Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 30627097: <BS_FOXA1> in cluster <rcc> Done

Job <BS_FOXA1> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/ladder/full_mpbs> was used as the working directory.
Started at Sun Aug  7 23:06:05 2016
Results reported on Mon Aug  8 11:04:16 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /hpcwork/izkf/projects/dream_tfbs/local/annotations/ladder_regions.blacklistfiltered.bed /work/eg474423/eg474423_Projects/trunk/Dream/exp/motifs/pfm_hocomoco/FOXA1_HUMAN.H10MO.A.pwm /hpcwork/izkf/projects/TfbsPrediction/Data/HG19/hg19.fa /hpcwork/izkf/projects/dream_tfbs/exp/full_mpbs/hocomoco/FOXA1.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   46561.84 sec.
    Max Memory :                                 275 MB
    Average Memory :                             126.36 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11725.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   43091 sec.
    Turnaround time :                            43110 sec.

The output (if any) follows:



PS:

Read file <BS_FOXA1_err.txt> for stderr output of this job.

