# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_negative/results/JUND/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_negative/results/JUND/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_negative/results/JUND/seqs-shuffled
#   positives: 505 from /work/rs619065/Dream/exp/meme_chip_negative/results/JUND/seqs-centered (Mon Dec 19 18:51:32 CET 2016)
#   negatives: 505 from /work/rs619065/Dream/exp/meme_chip_negative/results/JUND/seqs-shuffled (Mon Dec 19 18:51:32 CET 2016)
#        host: linuxbmc0208.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:05:16 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.246 C 0.250 G 0.254 T 0.251


MOTIF RKAAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       RKAAA      TTTMY        330        231   2.4e-010   7.3e-006
#            GGAAA      TTTCC        142         91   9.0e-005   2.8e+000
#            AGAAA      TTTCT        170        119   2.4e-004   7.5e+000
#            ATAAA      TTTAT         94         62   3.4e-003   1.0e+002
#            GTAAA      TTTAC         76         48   4.7e-003   1.4e+002

letter-probability matrix: alength= 4 w= 5 nsites= 584 E= 7.3e-006
0.558219 0.000000 0.441781 0.000000
0.000000 0.000000 0.662671 0.337329
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCGCCCC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCGCCCC    GGGGCGG         23          0   9.2e-008   2.6e-003
#          CCGCCCC    GGGGCGG         23          0   9.2e-008   2.6e-003

letter-probability matrix: alength= 4 w= 7 nsites= 26 E= 2.6e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 29.79 seconds
