Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 31034709: <BS_RFX5_HepG2> in cluster <rcc> Exited

Job <BS_RFX5_HepG2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/full_mpbs_footprints_tc> was used as the working directory.
Started at Sat Sep 10 01:25:56 2016
Results reported on Sat Sep 17 03:49:36 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
SH.RFX5.8.JASPAR.MA0139.1.pwm /hpcwork/izkf/projects/TfbsPrediction/Data/HG19/hg19.fa /hpcwork/izkf/projects/dream_tfbs/exp/footprints/results/HepG2.bam /hpcwork/izkf/projects/dream_tfbs/exp/dnase/HepG2/HepG2_DNase.bam /hpcwork/izkf/projects/dream_tfbs/exp/full_mpbs_footprints_tc/ladder/L.RFX5.HepG2.tab"
------------------------------------------------------------

TERM_MEMLIMIT: job killed after reaching LSF memory usage limit.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   765505.44 sec.
    Max Memory :                                 12000 MB
    Average Memory :                             75.33 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               0.00 MB
    Max Swap :                                   242 MB
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   613421 sec.
    Turnaround time :                            613440 sec.

The output (if any) follows:



PS:

Read file <BS_RFX5_HepG2_err.txt> for stderr output of this job.

