# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_negative/results/GABPA/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_negative/results/GABPA/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_negative/results/GABPA/seqs-shuffled
#   positives: 505 from /work/rs619065/Dream/exp/meme_chip_negative/results/GABPA/seqs-centered (Mon Dec 19 18:51:31 CET 2016)
#   negatives: 505 from /work/rs619065/Dream/exp/meme_chip_negative/results/GABPA/seqs-shuffled (Mon Dec 19 18:51:31 CET 2016)
#        host: linuxbmc0122.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:05:41 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.254 C 0.244 G 0.250 T 0.252


MOTIF GTGASTCA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGASTCA   TGASTCAC         27          1   7.8e-008   2.4e-003
#         GTGAGTCA   TGACTCAC         16          0   1.4e-005   4.2e-001
#         GTGACTCA   TGAGTCAC         13          1   8.6e-004   2.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 29 E= 2.4e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.448276 0.551724 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 19.91 seconds
