GACTTG	8.575307
GACTTA	8.13034
TACTTG	7.590076
TACTTA	7.217964
GTCTTG	7.039199
GTCTTA	7.0085
CTCTTG	7.003152
TTCTTG	6.927166
CTCTTA	6.756721
TTCTTA	6.49553
CGCTTA	6.493267
AGCTTG	6.410155
TGCTTG	6.357169
CACTTA	6.350255
GACGTA	6.253505
AACTTG	6.251614
CACTTG	6.166728
AGCTTA	6.12356
TGCTTA	6.121239
GACGTG	6.08052
GACTTC	6.066925
CGCTTG	6.023067
TCCTTG	5.99325
GACTCA	5.923744
GCCTTG	5.873961
TCCTTA	5.824421
GACTAA	5.754753
ATCTTG	5.703154
GCCTTA	5.689668
AACTTA	5.582921
GATTTG	5.572328
GACTAC	5.478897
TATTTG	5.451211
GGCTTG	5.428472
ATCTTA	5.367086
TACTTC	5.295156
GACCTA	5.283437
GACCTG	5.229233
TACGTG	5.220782
GACTCG	5.102862
GATTGG	5.08955
GACATG	5.069153
GATTTA	5.038322
GGCTTA	4.966503
GACTGG	4.944704
GACTAG	4.918986
GACTCC	4.873116
TACTCA	4.824738
CCCTTG	4.796651
TACGTA	4.783
ACCTTG	4.76722
GTCTTC	4.757001
ACCTTA	4.725593
TATTTA	4.697541
GACTGA	4.677922
GTCATG	4.674922
CCCTTA	4.672824
TACATG	4.644076
CATTTG	4.640467
GACTGC	4.60652
TGTTTG	4.503573
GACATA	4.495538
CACTTC	4.483136
CTCTTC	4.406547
CGCTTC	4.397948
TACTCG	4.332766
GACGCA	4.315971
AACGTG	4.273021
CGCCTA	4.248052
GACGTC	4.233822
TACCTA	4.202336
TACTGG	4.193731
TGTTTA	4.192397
TTCTTC	4.186952
GATCTG	4.183669
CATTTA	4.16919
GTCCTG	4.161747
CACGTG	4.159763
TTCCTG	4.152085
CGTTTG	4.144737
TACTAG	4.13262
TACTGC	4.125962
AGCGTG	4.113915
GTCCTA	4.109814
TACTCC	4.104138
TGCTTC	4.092601
GTCGTA	4.092135
TACATA	4.0861
TTCATG	4.077372
AACTTC	4.045045
TACTAC	4.035246
GATCTA	3.989083
AACGTA	3.966177
GACCGG	3.948486
AGCTTC	3.947841
CTCCTA	3.943204
GTCATA	3.917393
TACCTG	3.904547
TACTGA	3.890694
AGCGTA	3.881789
CGCTAA	3.878128
GACAGG	3.877297
GATGTG	3.871623
GAGTTG	3.853217
CTCATG	3.849164
CGTTTA	3.842216
GATTCA	3.830616
TACTAA	3.806102
TACGTC	3.79849
AGCATG	3.785887
TATCTG	3.782815
AACCTG	3.781581
CGCGTA	3.773132
GACAAC	3.729722
TTCCTA	3.705898
AACCTA	3.704179
GTCTCC	3.69605
GCCTTC	3.679865
GAGTTA	3.65235
GACAAG	3.644878
AACATG	3.643448
GTCTAA	3.637515
GACGCC	3.625008
CTTTTG	3.624416
TTCTCG	3.612229
GTCTAG	3.610443
GTCGTG	3.607258
TTCATA	3.597289
AGTTTG	3.596721
GTCTCA	3.580275
CATTGG	3.572245
GTCTGG	3.570507
TACAGG	3.543464
GACACC	3.535048
CTCCTG	3.529426
CACGTA	3.525823
GATTCG	3.521277
CACATG	3.512601
GACACG	3.509575
CTCTCA	3.504741
GATATG	3.48629
GACACA	3.485768
AGCCTA	3.48571
CGCTAG	3.484923
TTCTCA	3.479077
TACGCA	3.472555
GATTAC	3.467078
CTCATA	3.464642
CACTCA	3.46042
AATTTG	3.448528
GCTTTG	3.438976
GATTAG	3.432052
CGCATG	3.427369
ATCTTC	3.422276
GATGTA	3.416126
AACTCG	3.413297
GTGTTG	3.410996
CGCTCA	3.407117
CTCTCG	3.39707
TTCCGG	3.393973
TCTTTG	3.388328
AACTAC	3.385045
CGCCTG	3.38497
AGCCTG	3.383498
GTCTAC	3.37933
TTCGTA	3.373197
AACTCA	3.372049
TCCTTC	3.369273
AGTTTA	3.36748
GACAGC	3.364854
CTCGTA	3.364502
GTCTGC	3.360442
TAGTTG	3.356693
GACGAC	3.355163
TACAAG	3.350222
GCCGTA	3.348865
GACGAG	3.341992
TGCATG	3.340675
GTCTCG	3.33633
CACTAA	3.331248
TGCGTA	3.322122
CGCTAC	3.315429
GACCGA	3.314662
TATCTA	3.308922
AGCATA	3.306638
GACCGC	3.305441
TACACC	3.294523
TATTGG	3.291903
TACACG	3.291037
CTCTGG	3.285203
GATTGA	3.277654
GTCTGA	3.273176
GGCGTA	3.271621
GTTTTG	3.271169
GGTTTG	3.265541
GTCACG	3.264748
CACCTA	3.263646
CACTAG	3.250721
GGCTTC	3.243207
TTCGTG	3.238573
CTCTAG	3.234188
TGCCTG	3.23135
TGCGTG	3.230385
CTCTCC	3.230233
CGCGTG	3.228159
ATCATG	3.21923
CCTTTG	3.218614
TTCTAG	3.214383
CGCATA	3.203138
TGCTAA	3.193806
TTCTGG	3.184516
TCCGTA	3.181927
CACTGG	3.181475
CTCTAA	3.179026
TACACA	3.177907
AGCTCA	3.166824
CCTTTA	3.159854
CTTTTA	3.15394
CACATA	3.151662
GAGCTG	3.151397
GTGCTG	3.151154
GATTAA	3.147206
CACTAC	3.141152
TTCTCC	3.137244
GCTTTA	3.136067
CTCGTG	3.13098
GACGGG	3.127857
TTCTAA	3.117982
CATCTG	3.110707
AACTAA	3.107293
TACAAC	3.107169
GACAAA	3.105125
AACTAG	3.104268
GATTCC	3.091216
TATTCG	3.087781
TACGCC	3.086433
GACCTC	3.082003
AACTCC	3.077622
AACATA	3.076556
GACAGA	3.064244
TATGTG	3.06354
GGTTTA	3.053819
TCCATG	3.050228
TGCCTA	3.046591
CACTGA	3.037363
TAGTTA	3.037278
TGCTCA	3.035867
CACTCC	3.034242
AGCTAG	3.031458
GATTTC	3.030808
GCCATG	3.030645
TTCTGC	3.016679
CGCTGA	3.015372
AGCTAA	3.009604
GACATC	3.001685
CGCTCC	2.99622
AACTGG	2.996159
TATTCA	2.992551
TGCATA	2.991803
AATTTA	2.989611
TACCGG	2.985038
ATCCTG	2.984715
GCCTAG	2.982018
GACCAA	2.975483
AATCTG	2.975095
CACTCG	2.973374
CTCTGC	2.973154
TACAGC	2.969858
CTCTGA	2.968269
GACGCG	2.96543
GACGAA	2.955052
TCCGTG	2.942995
GCCGTG	2.935107
AGCTCC	2.935075
GCCCTG	2.930328
AACAGG	2.926154
GCCCTA	2.919552
GGCGTG	2.916685
TGCTAG	2.910724
AACTGC	2.910503
GATAGG	2.90964
AACCGG	2.909319
GTTTTA	2.908352
AGCTCG	2.906725
TTCTAC	2.901769
GTGTTA	2.900153
TCTTTA	2.899719
GCCTAC	2.896604
TGCTCG	2.887151
GATCGG	2.882039
TTCTGA	2.865298
GAGCTA	2.864327
CTCTAC	2.863
CATCTA	2.86236
GATTGC	2.857119
AACGCC	2.837918
TATGTA	2.814932
TGCTCC	2.79977
TCCATA	2.792494
GTCACA	2.791398
GATAAG	2.780093
TACAGA	2.778422
TACCTC	2.77719
GTCACC	2.774797
CGCTGG	2.76876
CGTCTG	2.762976
TACATC	2.762497
GACGGA	2.761134
CACTGC	2.759608
CGTCTA	2.759456
CACCTG	2.75835
AACGTC	2.757763
GTGCTA	2.753856
AATGTG	2.751088
TCCCTA	2.751015
GTCAGG	2.743913
TTCAGG	2.739373
ATCCTA	2.738951
GAGTCA	2.72255
CCCTTC	2.722509
TACGCG	2.719725
TTCCGC	2.717431
TCCCTG	2.707336
GATATA	2.700098
AACTGA	2.694076
TGCTGG	2.693762
ATCGTA	2.691796
TATTTC	2.691414
GACTCT	2.686483
AGCTGG	2.684308
CTGTTG	2.678935
TATTGC	2.676058
ACCTTC	2.673834
ATCATA	2.670179
TGCTGA	2.669927
GTCCTC	2.668452
GGCATG	2.659833
TACGAC	2.658397
TATATG	2.657464
ACCGTA	2.655938
TATTGA	2.654424
TGTCTG	2.65313
GCCATA	2.649472
TGCTAC	2.63572
TACGAG	2.633043
AGCTGC	2.629198
GCCTCC	2.617414
AGTCTG	2.615877
TGCTGC	2.615346
GTCAAG	2.614747
AACACC	2.61223
TACGGG	2.609022
TATTAG	2.608674
AACGCG	2.598162
AACGCA	2.596457
CGCTGC	2.595109
TCCTCA	2.591768
CATGTG	2.59149
CATTCG	2.586646
GCCTAA	2.57468
AGCTGA	2.571642
CATTCA	2.564383
GATAAC	2.56415
ATCGTG	2.560976
CGCTCG	2.56078
AATCTA	2.542224
AACAAG	2.538108
AATCGG	2.533802
GTCCGG	2.529574
TTCCTC	2.520645
TTGTTG	2.519136
GTCAAC	2.513338
TACCGC	2.513022
CCCATG	2.508895
TATTCC	2.508493
CTATTG	2.508482
GGCTAG	2.491987
AGCTAC	2.491058
GAGTCC	2.490883
AACACG	2.487294
ACCATG	2.485865
TTGCTG	2.484663
CATTAG	2.484058
AACCGC	2.483626
AACCGA	2.482173
ACTTTG	2.475184
AACACA	2.473876
GCCTGG	2.473521
ATCTCA	2.471816
AGCAGG	2.46811
GCCTCA	2.46681
GATACG	2.462487
CCCATA	2.456835
CTCCTC	2.450227
GGCCTA	2.449882
GACTGT	2.446373
GCCTGC	2.444055
TCCTCC	2.443565
GGCTAA	2.443491
TATTAC	2.442862
GCCTCG	2.436339
GTCCGC	2.430975
GGCCTG	2.42959
CTGTTA	2.424929
TAGTCA	2.423857
TATCGG	2.42094
TATCGC	2.420136
AAGTTG	2.419725
GAGATG	2.419347
CAGTTG	2.41417
CGCAAG	2.405547
CATTTC	2.403185
CATTGA	2.401169
CCCGTG	2.395475
GATACC	2.392519
AGCAAG	2.391556
TATTAA	2.385594
CACAGG	2.385416
GACCAG	2.385086
TTCACA	2.382823
GATCTC	2.381987
CATTCC	2.380864
AGCACG	2.37489
AACAAC	2.373066
CGCCTC	2.372334
CTGCTG	2.370872
CATTGC	2.370588
CCCGTA	2.36849
TACCGA	2.360035
GTCCGA	2.357458
GTCAGC	2.354768
ATCTCG	2.351274
AGCACA	2.347647
AAGCTG	2.347571
GGCTAC	2.345461
CTCAGG	2.342925
TCCTGG	2.340791
TGTCTA	2.340775
GCCTGA	2.33911
CATGTA	2.338168
GTCAGA	2.336465
ATCTCC	2.335017
ACTTTA	2.328465
TTCAAG	2.32558
GAGAGG	2.317886
CTCACA	2.315181
TATAGG	2.313812
GTCATC	2.30937
CGCAAC	2.309254
CTCACC	2.307716
GGCTCC	2.30603
AGTCTA	2.303201
GGCATA	2.302114
AGCAAC	2.300895
GACGGC	2.300099
ATCTAA	2.300074
CACGTC	2.299842
GACCCA	2.299803
GATACA	2.299622
TACAAA	2.29865
AACCTC	2.29685
AACAGC	2.29684
AAGTTA	2.291534
ATCTGG	2.291263
GTATTG	2.289897
GAGGTG	2.286707
ATCTAG	2.285853
CAGTTA	2.281907
AGCCGG	2.281847
CACGCA	2.272279
GATGAC	2.270854
TTCAAC	2.267874
TTCACC	2.264849
CGTTGA	2.264268
GATAGA	2.261744
CGCAGG	2.260925
CATATG	2.25829
CACACC	2.256379
AATGTA	2.255737
TCCTCG	2.253996
CGTTAG	2.253185
CGTTAC	2.25186
ACCGTG	2.251192
CGGTTG	2.251052
TTGTTA	2.244702
TAGCTG	2.243013
TTGCTA	2.241979
AACAGA	2.239786
ACCATA	2.236823
GATCAA	2.236711
TCCTAG	2.232706
TTCACG	2.230052
ACCCTA	2.220169
GGCTCG	2.215874
GATCAG	2.205369
TACGGC	2.202347
CGTTGG	2.200987
TTCAGC	2.200545
TACTGT	2.196636
CATTAC	2.193423
GAGTCG	2.191947
AGCACC	2.190261
AACGAC	2.188758
AACGAG	2.186938
TTCCGA	2.179387
CATTAA	2.178621
CGTTCA	2.177506
CGCACC	2.17638
GACCAC	2.175639
CGCACA	2.174613
GATCGA	2.174215
AGCCGC	2.170784
TGCGTC	2.170522
TATCTC	2.170473
TCCTGC	2.167931
CTGCTA	2.167085
GTCGAC	2.166378
CTCCGC	2.165635
GTCGCA	2.164284
CGTTCC	2.163511
AACGGG	2.158134
TGCAGG	2.151313
CACAAG	2.147857
ACCCTG	2.146606
GACCCG	2.144793
GATGCA	2.140689
GTCGTC	2.140511
TAGTCC	2.139712
GTGTCA	2.13483
CACACG	2.131121
ATCTGC	2.130858
TATACG	2.128542
CGGTTA	2.126548
CGTTGC	2.118697
CACAAC	2.117689
AGCCTC	2.115664
GTTATG	2.113972
AATCGA	2.112329
GATGAG	2.108649
TACTCT	2.106253
GATAAA	2.10597
AGCGCA	2.103649
ATGTTG	2.102631
ATCTAC	2.102472
GTCAAA	2.101906
TACGGA	2.099965
GGCTGG	2.098766
AATTCG	2.096466
AATTGG	2.093713
TACCAG	2.092431
TTTTTG	2.090907
CTTATG	2.090581
CTCAAC	2.089293
GAGTGG	2.088937
GTGCTC	2.08784
CTCCGG	2.087222
GAGATA	2.08681
AGCGTC	2.082034
CTTCTG	2.081389
AATATG	2.0779
CTCACG	2.07779
TAGCTA	2.075224
AGTGTG	2.070459
AGCCAA	2.069358
GGCTCA	2.067153
CCCCTA	2.064807
GGCTGC	2.064246
TTCATC	2.061146
GACACT	2.060635
TGGTTG	2.060414
GTTCTG	2.053277
GGCTGA	2.050576
CTCAAG	2.05035
AAGCTA	2.049439
CACAGC	2.047553
AATCGC	2.046458
TCCTAC	2.045776
CGCAGA	2.044919
AACGGA	2.043886
TATCGA	2.042188
GAGGTA	2.040578
TGCGCA	2.03734
ATCTGA	2.033411
AACATC	2.031473
ATCCGG	2.029187
TGCAAG	2.026916
GATCGC	2.024043
AATTCA	2.022654
ATGCTG	2.021854
CACAGA	2.013604
TTCAAA	2.013444
TGTTCG	2.011297
TGTATG	2.009535
CGTTTC	2.008551
TTCGCA	2.007651
TGCACA	2.006378
TAGATG	2.005955
GAGTTC	2.005113
GTATTA	2.004539
GTGTCC	2.000185
TGTTTC	1.993584
CGTGTG	1.993061
TACCAA	1.987601
AACAAA	1.986066
CCCTCA	1.98504
TAGTTC	1.984785
GACAGT	1.984156
TATGCG	1.98393
CGTTCG	1.982697
GTTCTA	1.979293
CTCGCA	1.976349
AGCCGA	1.972749
TATCAG	1.971403
CGCGCA	1.970341
CTTGTG	1.969308
TTCAGA	1.965854
CGTATG	1.963497
TCCTAA	1.962868
CGTAGG	1.962861
CTTCTA	1.952799
AGTATG	1.952634
GTTGTG	1.952623
CGCCGG	1.947821
AGCAGC	1.943331
GATAGC	1.941256
TTCGTC	1.940135
TACACT	1.938654
TGCCGG	1.938357
CATATA	1.938079
TACCAC	1.936755
ATCAGG	1.936614
TGTTCA	1.935731
TTCGCC	1.935726
TATATA	1.935719
TGCACC	1.934606
GAGCGG	1.934594
TCCTGA	1.931805
TGTTGA	1.931511
AATAGG	1.930854
AGCAGA	1.926434
TCCACA	1.925398
CTCATC	1.925032
TTTTTA	1.9246
CACCTC	1.923295
GATGTC	1.922286
CCCCTG	1.920315
CGTCGA	1.919885
TCCAGG	1.919508
TCCACC	1.917569
AGCGAG	1.916185
CACACA	1.912049
GATGCG	1.908229
TGCCGC	1.906876
CGCACG	1.905079
CACCGG	1.902664
TAGTCG	1.900407
CGCAAA	1.900078
AGTGTA	1.899287
TGCAAC	1.898063
TATACC	1.896601
AATCAG	1.896188
CTCAGA	1.894037
TGTGTA	1.890563
TGCCTC	1.890509
TACCCA	1.888664
AGCGAC	1.885317
CGCCGA	1.884656
CTTTCG	1.884649
ATTTTG	1.883283
CTATTA	1.882528
TATAAG	1.881606
TGCACG	1.881414
AGGTTG	1.879386
AACCAA	1.877433
GACTTT	1.877376
ACCTCA	1.87325
GGCAGG	1.871139
AGTTCA	1.870536
AGCAAA	1.868605
CTCAGC	1.866405
AGGTTA	1.864908
AACCAG	1.864675
CACGCC	1.864073
TACGAA	1.857209
TGTTAG	1.851325
GAGCTC	1.850858
AAGATG	1.85084
CTCGCC	1.850286
GTCGAG	1.85004
TATACA	1.84974
AGTTCG	1.848009
AATTGA	1.847956
GAGTGA	1.846372
TATAGA	1.840504
GGCAAG	1.838946
ATCAAG	1.838462
CACCGC	1.834848
CCCTAA	1.829423
CGTTAA	1.82909
ATCACA	1.825071
GTTTGC	1.822049
CCCTAG	1.820653
GTGATG	1.820608
TGCCGA	1.819539
GACTAT	1.817558
CCCTCC	1.815089
CGCAGC	1.813268
TACCCG	1.812849
GAGAAG	1.808377
GCGTTG	1.806597
ACCTCC	1.806188
CGTAAG	1.805617
CGTGTA	1.805464
TACAGT	1.805424
TCGTTG	1.803543
GTGTTC	1.803289
CGTACG	1.80328
CATCGG	1.800306
GTCGCC	1.799991
GGTCTG	1.798668
AATTCC	1.789889
ATCAAC	1.789318
GCCACA	1.789073
AGCATC	1.786983
TATGCA	1.785871
AACCAC	1.783469
TGGTTA	1.782305
GATCAC	1.782013
TATCAC	1.780183
ATGTTA	1.779101
GAGCGA	1.776224
GTTTAC	1.775685
CTCCGA	1.772299
CATAGG	1.772246
CGTAAC	1.771994
GTTGTA	1.770416
GTGTCG	1.76942
TGCAGC	1.76697
GGTCTA	1.764639
TGCAGA	1.761881
TGTGTG	1.760901
GTCCAA	1.758778
GTCGGG	1.758663
TATGAG	1.75678
ATCACC	1.755836
GTTTGA	1.75423
CTCGTC	1.752674
CACGAC	1.752184
CATACG	1.749525
GACGCT	1.746068
CACCGA	1.745976
GCCAGG	1.744283
GACCCC	1.743823
CACATC	1.741872
GCCGAC	1.741535
CATACC	1.740985
CTTTGA	1.74072
GCCGCA	1.739103
TATCAA	1.738226
GGCAAC	1.736868
GCGTTA	1.735608
TTTGTG	1.732535
AATTGC	1.731848
AATAAG	1.730488
CGCCAA	1.729919
GAGACA	1.729534
ATCACG	1.727441
AGTTCC	1.727177
GGGTTA	1.724132
GATGCC	1.723587
TTTCTG	1.721029
AGTCGA	1.716962
AACGGC	1.715528
CGCGAG	1.712912
AGTTAG	1.712251
TAGTGG	1.711541
GTCGCG	1.709271
CCCTGG	1.708924
TATAAC	1.705448
CATCGA	1.70278
TAGATA	1.701531
GCCAAG	1.701179
ACCTAA	1.700999
GATATC	1.699862
TGTTGG	1.699057
TCCGCC	1.698896
CCCTAC	1.698555
TGTTAA	1.698163
ACCTAG	1.697015
CTTTCA	1.69669
GCTCTA	1.695677
AGTTGA	1.69548
AGTCGG	1.689168
TTTATG	1.688454
AATTTC	1.687229
GTTTGG	1.686274
ACGTTG	1.684487
GCCACG	1.682192
AGCGGG	1.681048
ACCTCG	1.680747
GTCTCT	1.677241
TGTTGC	1.676626
GCCAAC	1.676005
TTCGGG	1.675966
GGTTAG	1.675244
TCCACG	1.672249
GGGTTG	1.672247
GCTCTG	1.67167
GATGGG	1.671464
AATGCG	1.671128
GTCCCA	1.670833
GAGTAC	1.670536
TGGCTG	1.669967
TCTCTG	1.66818
GCCCTC	1.667879
CACGCG	1.665953
TACCCC	1.66591
ATTTTA	1.664249
AATACG	1.661604
GAGAGC	1.661046
CACGGG	1.659792
TTTCTA	1.658436
TCCAAC	1.65798
AGCGCC	1.657219
GAGTGC	1.656991
CTTTGC	1.656851
AGCGAA	1.656762
AGTTTC	1.656706
CCCTGC	1.656259
CTTATA	1.656141
ATCCTC	1.654746
TGTCGG	1.652549
CTTGTA	1.65021
TTCCCA	1.648461
GTTTCG	1.648151
CACGAG	1.647871
GAGTAA	1.647565
TATGAC	1.646222
AATATA	1.644447
TCCAAG	1.642849
GTCCAG	1.642834
TGTTCC	1.642455
GATCCC	1.642198
TGCATC	1.641291
CATAAG	1.641214
CTTTTC	1.640797
TTCCCG	1.639989
TGCGAG	1.639327
CTCGAG	1.639067
CACAAA	1.638575
TTGCTC	1.638458
CTTTGG	1.637949
TTCGCG	1.637543
CGTATA	1.637286
GTGTGG	1.636282
TCCGGG	1.634647
AATCAC	1.633343
GAGAGA	1.633319
GGCACC	1.632493
AGGCTG	1.630845
TCTATG	1.629882
CGCGAA	1.629844
GGTTCG	1.628945
CTTTAG	1.627851
GAGAAC	1.627772
GTCCCG	1.626743
CGCCGC	1.626221
ATCAGC	1.623606
TCCGCA	1.621516
GAGACG	1.619295
AAGGTG	1.618475
CATAAC	1.617972
CGCGTC	1.615663
AACGAA	1.614926
GACCGT	1.614202
CATCGC	1.613917
AATGAG	1.613865
AAGCGG	1.613625
AGTATA	1.610704
CGCGAC	1.609837
TAGAGG	1.607664
AAGAGG	1.603587
GAGGGG	1.602045
CGTCGG	1.601005
GTTATA	1.600283
TTATTG	1.598065
CGTCAC	1.597577
TATCCG	1.597575
TTCCCC	1.597285
GAGGCC	1.595517
GAGACC	1.592242
CTCGCG	1.592169
CCCTGA	1.590963
AGGCTA	1.590622
GAGGCA	1.587153
GTCTGT	1.585855
AGCCAC	1.585498
GCCACC	1.584672
GTTTCA	1.584269
TGTATA	1.583599
AGTTGC	1.583277
CATCTC	1.582234
CTTTCC	1.580607
ATGCTA	1.580193
AATACC	1.57884
GTCCAC	1.574944
AGCCAG	1.574807
AATTAC	1.574643
GTTTCC	1.574431
GATGAA	1.570635
AACCCG	1.569916
GTTTTC	1.569326
GTTACG	1.566214
TTCGAC	1.565226
CGTCAG	1.56519
TAGGTG	1.564654
GTTAAG	1.564251
AGTTGG	1.563638
ACCTAC	1.561889
CCCTCG	1.561863
CGTACC	1.561737
TCGTTA	1.560077
TAGCGG	1.559677
ATCAGA	1.55879
GCTGTG	1.557818
TCTGTG	1.557739
TATAGC	1.557623
TCCCTC	1.55752
GTCCCC	1.557298
CTCGGG	1.556093
CTCCAC	1.555984
GGTTAA	1.554979
TGCAAA	1.554829
CTCGAC	1.554357
GGCACA	1.554233
CGCATC	1.553642
ACGTTA	1.553309
GTTTAA	1.550783
AGCGGA	1.548959
AGTAAG	1.546819
TGCGAC	1.541916
GGTATG	1.541137
CATAGA	1.540824
GAATTG	1.540799
GCTTTC	1.540054
CGCTCT	1.539195
GTAATG	1.537803
TGTTAC	1.537135
AAGTCC	1.537134
AATCAA	1.535952
GCTATG	1.535142
AGGATG	1.534857
TTCCAG	1.534524
GCCCGG	1.53416
CACTGT	1.533116
CGCCCA	1.532959
CCGTTA	1.532729
GTTAGG	1.532346
GTTTAG	1.532292
TAGTGC	1.532206
GTGCCC	1.531679
CATCAG	1.530194
AACCCA	1.529784
AATAGA	1.529576
AGCGCG	1.527932
AGTCGC	1.526124
CTGCTC	1.526053
GGCACG	1.523896
CTTTAA	1.521014
ATCCGA	1.518775
ACCTGG	1.518721
TAGGTA	1.516336
TCCGTC	1.515132
CGGCTA	1.513063
TATGTC	1.513058
AAGGTA	1.512555
AGTTAA	1.510876
TTCTCT	1.510532
GTCGAA	1.507553
TGTAGG	1.507526
AGTAGG	1.507387
GGTGTG	1.507363
CTGTCC	1.506671
GAGTAG	1.505085
ATTGTG	1.504777
TAGACA	1.502361
GAGCGC	1.500811
AAGATA	1.499468
CGTACA	1.498364
CCCACA	1.497819
GGTTGA	1.497213
CGCTGT	1.497095
GTCTTT	1.494575
ACCAGG	1.493309
TAGCGA	1.493307
CTCCCA	1.492138
TATGGG	1.491306
GTTACC	1.490225
GGTTGG	1.489021
CCTCTA	1.488934
CTCAAA	1.488363
AATAAC	1.488232
TGTCGA	1.487662
CAGCTG	1.487288
TATAAA	1.487176
CCGTTG	1.486979
AATCCG	1.486962
TAGACC	1.485557
TTCCAC	1.485413
CATACA	1.485277
TGTAAG	1.483486
CGTCGC	1.480084
AATCTC	1.479529
GCCGTC	1.478933
CACTCT	1.477174
GAGGAG	1.476759
CGTAGA	1.475805
TCTTCG	1.475269
GAGGCG	1.475211
CATCAA	1.473982
CCTATG	1.473723
GGTTTC	1.47362
ACCACA	1.472558
CACCAA	1.472426
TACTAT	1.471535
GAGCCC	1.471401
GTCGGA	1.471284
TACTTT	1.470233
GGTTAC	1.469742
GTGATA	1.468529
AGTACG	1.466529
GTCACT	1.465919
CTCCAA	1.465352
GAAGTG	1.465162
ATCGTC	1.464711
GCCCGC	1.463925
ACTCTA	1.463259
ACTCTG	1.462199
ATCATC	1.461604
AAGTCG	1.46077
GATTGT	1.460655
CGCCAC	1.460052
CCTTTC	1.45997
TTGATG	1.459455
AACCCC	1.45842
CGTCTC	1.458108
TGTAAC	1.457321
TCCATC	1.456397
CCTCTG	1.453432
TTGTCC	1.453254
GGTTCA	1.453051
CATCAC	1.453034
GGCGCA	1.45128
TCTCTA	1.451144
GGTGTA	1.450721
CGCCAG	1.449684
CTGATG	1.447527
CTGTCA	1.446682
TATATC	1.446087
CCCACC	1.4458
TCCAGA	1.444083
GCCGAG	1.443869
GGTTGC	1.443239
GCCAGA	1.441495
ATCAAA	1.441113
AATTAG	1.440577
GCTGTA	1.439311
CTCTTT	1.437703
CATGCG	1.437184
GCCCGA	1.433441
GATCCA	1.433294
TAGTGA	1.432295
AGTTAC	1.432017
CTTTAC	1.431807
AATACA	1.431735
GTTCGG	1.430357
TCTTTC	1.430013
GGCGAG	1.427121
TATTGT	1.426827
GGCAGC	1.426783
CTCTGT	1.42459
AGCCCA	1.424567
AACTCT	1.42281
AAGTCA	1.422393
CTCCCC	1.420003
GTATCC	1.42
ACCGCC	1.419719
TGCGCC	1.414937
TAATTG	1.414754
CAGTCA	1.413583
TTCTGT	1.413269
GCCAGC	1.41207
CGTCAA	1.411295
AATGCA	1.410737
ATCGCA	1.409903
TTGTCA	1.408859
GGCGGG	1.407435
GGCCGG	1.407197
ACCTGA	1.406816
CGCACT	1.405674
TTTATA	1.403042
CAGTCC	1.401365
GGCCTC	1.401292
ACCTGC	1.401212
TACGCT	1.399721
CGCCCC	1.397214
CATAGC	1.397119
GCCGAA	1.396481
ACCACC	1.396137
AATTAA	1.395622
TGTCGC	1.394055
TTTGTA	1.392194
GAGCAG	1.391633
AGTAAC	1.391185
CAGCTA	1.390721
ACCAAG	1.389609
ATCCGC	1.387084
ACTATG	1.385485
AAGTGG	1.385465
GAGCCA	1.384253
TAGACG	1.382025
TGTCTC	1.381067
AGTCAG	1.380375
TATGCC	1.379922
AGCTGT	1.379293
GATCCG	1.378661
AACTGT	1.378142
GGTTCC	1.377233
GAATTA	1.376634
CTCTCT	1.376459
GCCATC	1.376348
ACTGTG	1.375839
TTCCAA	1.375316
GAAAGG	1.372846
CTCCAG	1.372531
GGCAGA	1.366568
CATGAC	1.365601
GGCGTC	1.364693
AGCTCT	1.364336
ACCACG	1.364332
CGTGAC	1.36357
AATGAC	1.363257
TAGGCC	1.363207
AACACT	1.362802
TCTGTA	1.357177
CGGCTG	1.355401
TGCCAA	1.355315
TCCGAC	1.354598
ATCGCC	1.353588
GATGGA	1.353394
GTGACG	1.353083
AGTCTC	1.35244
GGTCGA	1.351
TCCCGC	1.35008
GATTCT	1.349774
GACAAT	1.347125
GCTTCA	1.346758
TGCCAG	1.346434
ACCAAC	1.344874
CTAATG	1.342763
CTTAGG	1.342761
CTTACG	1.342705
ATTCTG	1.339104
GTGGTG	1.338577
CTGTTC	1.337141
CTTCGA	1.33677
GTGGTA	1.335176
AATAGC	1.334832
CCCAGG	1.333435
GGCAAA	1.332512
GCCGGG	1.332301
TCCCGG	1.331261
TGTACA	1.331094
AAGCTC	1.330415
GTTAAC	1.330317
ATATTG	1.328417
GTATCA	1.326656
GCTTAG	1.325974
TTCGGC	1.325303
GCGCTA	1.324055
TGCTCT	1.323496
TGTACG	1.323342
TGCTGT	1.323324
ATGCTC	1.321799
CCCGCC	1.320946
CATGCA	1.320117
GTGCCA	1.319447
CTGCCC	1.318564
CGCTTT	1.316747
GCCGGA	1.315255
TCCAGC	1.314864
CACCAG	1.31449
GGCCGC	1.313621
GGCCAA	1.312081
TCATTG	1.312009
TGGCTA	1.310731
CGTAGC	1.308284
TAGAGC	1.307212
GTGCCG	1.306997
TATCCC	1.306447
AAGACG	1.305806
CGCGCC	1.301319
AACAGT	1.299699
CTATCA	1.299295
GTCAGT	1.298996
TATCCA	1.297013
CCTGTG	1.295872
CACCAC	1.295716
AGTACC	1.294019
AGTCAC	1.293963
GAGCAC	1.293186
GACGGT	1.292129
GCCTCT	1.291959
AATGGG	1.291242
AAGGCC	1.291014
CACCCA	1.290306
TAGAAG	1.289088
TTGTTC	1.287733
GTCGGC	1.285728
TGCGGG	1.284855
TTATTA	1.283092
GAGGGA	1.282396
CCTTCG	1.278464
AAGTTC	1.275779
TAGCTC	1.275488
ACCGCA	1.274908
CATTGT	1.274826
TAGGCA	1.274065
TTTTCG	1.273047
CACGGA	1.272067
CGGATG	1.268628
GCTTCC	1.267909
CACGGC	1.267523
CTCGGA	1.267267
TGCGCG	1.267061
CATGAG	1.265676
CCCGCA	1.26483
CTTACC	1.262936
TTCAGT	1.261516
AGCCCC	1.261261
CTATCC	1.260543
GCTTGG	1.257859
CTCCCG	1.257467
AGCCCG	1.256746
CTGCCA	1.256708
TCTATA	1.255855
GGCCGA	1.254961
AATGCC	1.253276
CACGAA	1.250688
TGTCAG	1.247455
CCATTG	1.246853
CATAAA	1.246765
AAGGCA	1.246463
GAAATG	1.24438
CAGATG	1.243618
CGCAGT	1.243528
TGCCAC	1.243188
CGATTG	1.243063
AGTACA	1.242937
ATTATG	1.242613
CTATCG	1.241439
CTTCGG	1.240138
GCATTG	1.239887
TACCGT	1.239801
CTTAAG	1.239533
CACACT	1.238947
AACGCT	1.236032
GATACT	1.235888
AGCAGT	1.235344
GTTACA	1.235017
CCTTCA	1.233699
TTCGAG	1.233089
GCCAAA	1.232366
TTCACT	1.230021
GAGCCG	1.229398
CGCTAT	1.229174
GTTCTC	1.229034
CTCTAT	1.227046
GGCGAA	1.226738
GTTCGC	1.226617
GGGCTA	1.226426
GGCATC	1.225219
AAGGCG	1.223205
ACCCGG	1.222452
GTGTGC	1.222374
GTGTGA	1.222203
CATATC	1.221928
GGGCTG	1.221924
TTGTCG	1.221034
TTTAAG	1.220409
CTGATA	1.218867
GAGGAC	1.218851
GTATCG	1.217182
TTCGAA	1.216654
ATGATG	1.216571
GGTAAG	1.216335
TATTCT	1.21262
TGCGAA	1.211476
CTGTGG	1.20997
ATTGTA	1.209221
GGTAGG	1.207642
TCTTCA	1.206041
GATAGT	1.204606
TAGTAC	1.204081
TAAACA	1.203259
AAGCGC	1.199903
GTCTAT	1.199071
CCCACG	1.199018
AGGAGG	1.198222
ACTGTA	1.198155
GATGGC	1.195782
CCCAAC	1.19317
ATGTCA	1.193015
TTGTGG	1.192581
TCCCGA	1.192512
TAGGCG	1.192098
TAGCGC	1.190224
TTTAAC	1.189468
CGGATA	1.189344
TGGATG	1.188631
GAACTA	1.188324
GCCCAC	1.188103
ATCGGG	1.187619
TTCTTT	1.187422
AAGGGG	1.187267
GTGTAC	1.187049
ATGTCC	1.186373
TTCGGA	1.18415
ATATTA	1.183924
CTTCGC	1.183624
CGCGGG	1.182415
GGCGAC	1.181863
TCCGAG	1.180601
ATCGAG	1.180277
TTGCCG	1.179575
CCTATA	1.179468
TGATTG	1.178749
GAGCAA	1.174052
GCCTTT	1.171124
AAGACA	1.170758
GCTTCG	1.169196
TCTTAG	1.168439
GCCCAA	1.167125
TTGCCC	1.166609
TGTACC	1.166378
ATTCTA	1.166269
ACCGGA	1.165942
AGTCAA	1.165695
ACCCTC	1.165377
GTTAGA	1.165009
ACCAGA	1.164228
TAGTAG	1.162877
GCCAAT	1.162597
TGTAGA	1.161742
TAGAGA	1.161559
TTTACG	1.161214
AATGTC	1.158628
TCTTCC	1.156974
AAGAAG	1.156591
GTCCGT	1.156558
GTGACC	1.156523
GCCTGT	1.156148
TACAAT	1.156
TTTAGG	1.155699
GCCCAG	1.155066
TCGCTA	1.151806
CCCAAG	1.151527
GCTAGG	1.151125
TAAAGG	1.150689
ATCGAC	1.150105
AAGCGA	1.148931
TGCCCC	1.148474
CTGTCG	1.147466
CAATTG	1.145678
GGTCGG	1.144993
AATAAA	1.144048
TTTACC	1.143999
TAGCCC	1.142785
CTAATA	1.142086
GGTATA	1.141965
AAGACC	1.141839
TCCGGA	1.139968
CTCACT	1.139428
TCCAAA	1.139397
ACCGTC	1.139105
ACCGAC	1.13881
ACTATA	1.136894
GATCGT	1.136437
TTTTGA	1.135452
ACCAGC	1.135219
GACGTT	1.134991
TTTCGG	1.133656
CCCAGA	1.133123
TGCCCA	1.133095
TGTAAA	1.132295
AAGAGA	1.131055
TGTAGC	1.130871
CAGATA	1.129981
GGCGGA	1.128306
ACTTCC	1.1277
CAGTTC	1.127369
CACTAT	1.12609
TCCGGC	1.125689
AGCACT	1.125265
TGCGGA	1.125101
ACTTTC	1.125082
GTTGCG	1.125051
AGGATA	1.124735
AGGGTG	1.124629
CTTAGA	1.123491
AGCTTT	1.12223
AAGTGA	1.120542
GCCGCC	1.118928
GTGAGG	1.118195
TATGAA	1.116817
ACCCGA	1.115597
GGTAAC	1.114847
TCCTGT	1.11424
TTGCCA	1.113634
GGGATG	1.111693
TAAATA	1.110725
CACCCC	1.109971
CCTTCC	1.10353
CTTCTC	1.103347
TTTTGG	1.10318
TTGATA	1.102532
GGCGCC	1.1017
CTTAAC	1.101173
GTGTAG	1.101164
TGCTTT	1.100538
CATGTC	1.100069
CCCATC	1.099255
CTTACA	1.099098
GTTAGC	1.09873
CGCGGA	1.098037
TTTACA	1.096451
TTAATG	1.095967
ACCGGG	1.095938
CCTTAG	1.09316
CGTGAG	1.092683
ATCCCC	1.092611
ATCGCG	1.092474
ACTTCA	1.092473
GCGTCA	1.092247
GCTATA	1.091235
GTATTC	1.090615
TTTTCA	1.090551
AGTAGA	1.089881
TAAATG	1.086756
TCTTGG	1.086749
TTGGTG	1.083314
CCTTGG	1.081294
ACGTCA	1.081028
CCCGTC	1.080751
TCCGCG	1.079404
CAGTGG	1.07728
AGTAAA	1.076273
GGCCAG	1.075643
CACAGT	1.075072
CTGGTA	1.073212
GAGAAA	1.072898
TGTCAA	1.072506
CATCCG	1.071323
TAGAAC	1.070347
CCAATG	1.070226
ATCCAA	1.069491
GAACTG	1.068606
CTCAGT	1.067664
CTATGG	1.067451
CAGTCG	1.06601
AGCGGC	1.065696
TAATTA	1.06534
CCCCTC	1.065232
TTCTAT	1.063849
TAGTAA	1.063787
CAGAGG	1.062819
GCTTAA	1.059623
GGCCAC	1.059431
TGTCAC	1.056992
TATACT	1.054439
CATGGG	1.054404
CCCAGC	1.053403
ATTTGA	1.053327
TTGGTA	1.053284
AAGAGC	1.05222
AATCCA	1.051023
GTTCAG	1.050396
CGGAAG	1.050317
TCCTCT	1.049551
TAAGTG	1.049373
ATCCCG	1.049295
CTGGTG	1.049241
TTTTCC	1.049085
GAGTCT	1.049009
AGGTCC	1.04794
TATAGT	1.047639
GTTAAA	1.046698
GTTCGA	1.045836
GCTTGC	1.045474
ACCCGC	1.044201
TTTTGC	1.043771
ATCCAG	1.040971
GAGATC	1.040293
TGTGAG	1.039715
CGTAAA	1.039428
TGCCCG	1.038978
GTAATA	1.038388
CTGCCG	1.038308
GGCTGT	1.036967
AATGAA	1.036965
CCTTAA	1.03599
CACCCG	1.035848
GAAGTA	1.034964
GGGATA	1.029612
CGGTCA	1.029565
ACGCTA	1.029442
AGCCGT	1.02523
ATCCAC	1.024654
ATTAAG	1.024577
CTTAGC	1.023924
AAGCCG	1.022569
GCTAAG	1.022111
AGTGAC	1.020929
CGTGCA	1.020355
AACTAT	1.020036
CGTTGT	1.01998
AATCCC	1.018941
GGTAAA	1.018161
GCCTAT	1.017686
TGCAGT	1.017619
ACTAAG	1.01748
TAGCCA	1.017128
GTGACA	1.016623
TAGGGG	1.016486
GAGGGC	1.016389
ACCATC	1.016302
CCTTGA	1.014703
TTTAGC	1.014377
TGGTCC	1.013006
CATGCC	1.012721
GCGATA	1.012261
AGGCTC	1.011825
GTAAGG	1.01135
AGGACC	1.009472
ATGCCG	1.009053
TTTCGC	1.008043
GTGTAA	1.007994
CTCGGC	1.007893
TATGGA	1.007504
ATTTCG	1.004663
ATGTTC	1.003981
TGGATA	1.003145
AACCGT	1.002862
AAGCCC	1.0024
GAGTGT	1.000426
AGTGCG	0.99844
GTCAAT	0.996939
TCCTTT	0.996834
GCTTGA	0.996685
CCTGTA	0.994947
GTCGCT	0.994748
GGTAGA	0.994608
GTATGG	0.993952
GGTACG	0.992986
TGCACT	0.992961
CTGACG	0.992483
GAGGAA	0.991517
ATCTCT	0.991186
TATGGC	0.990799
TTTCGA	0.990476
TTTTTC	0.989541
ACCAAA	0.988775
AATGGA	0.988479
ATTTGC	0.988385
ATTATA	0.988345
ATGTCG	0.987989
AGGTCA	0.986631
GGCTCT	0.985165
GCCCCA	0.983451
CAGTGC	0.982912
TGCTAT	0.982584
AGTAGC	0.982555
GTACTA	0.982396
ATGTGG	0.981544
CTATTC	0.980122
TGCGGC	0.979656
GTACTG	0.979296
GTTGAC	0.979182
AAGTAC	0.979149
CGCGCG	0.976369
TGTGAC	0.97578
GAATCA	0.975379
ACTACA	0.974622
AGGGTA	0.973337
TTCCGT	0.972856
CTGTGC	0.971494
CGTCCA	0.969403
AGGTTC	0.967948
TCCGAA	0.966868
ACATTG	0.966554
ACTTCG	0.966244
AGTGAG	0.96577
CTTGCG	0.965183
TTGACG	0.964509
GTTTGT	0.964121
CTGTGA	0.962961
TCTAGG	0.962796
TAGTGT	0.962642
GTGGCC	0.959621
AAGAAC	0.958315
ACCGAG	0.957616
ATTGGC	0.955466
CGTATC	0.955375
GACGAT	0.954927
CTCGAA	0.954741
AATATC	0.954157
GATTAT	0.95248
ATTTCA	0.951842
GTGTCT	0.950164
AAGTGC	0.950079
TGGTCA	0.950025
ATTCGG	0.949463
CCCCGC	0.949197
TTGTGC	0.949118
AGGACG	0.948866
GTAGTG	0.948733
AAGCCA	0.948724
AAGGAG	0.94722
TATCGT	0.946888
GCCGCG	0.945892
GGTACC	0.945418
CGGTCC	0.944493
CGTAGT	0.942868
TTTAGA	0.941862
GAGGTC	0.941331
TTTTAA	0.9402
CATCCA	0.939341
CATTCT	0.937632
ACTTAG	0.93758
GAAAGC	0.937179
CCTTGC	0.937166
CACTTT	0.937092
CAGTGA	0.936489
CCCGAC	0.935611
TCCAGT	0.934995
TAGCCG	0.934519
ATCCCA	0.934498
AAGCAG	0.933942
CAGACC	0.933183
TAGTCT	0.930866
TTTCTC	0.93018
TAGGTC	0.929394
ATTAAC	0.92903
TAACTG	0.92903
GTGGCA	0.928934
GGTCGC	0.928435
GGCACT	0.928204
GCCGGC	0.927295
GCTACC	0.926109
ACTACG	0.925913
TTGACC	0.925056
TACGGT	0.924895
GTTATC	0.924576
TCTTAC	0.924263
CTAACC	0.924104
CAGACG	0.922087
CGCAAT	0.921929
ATTTAC	0.92186
CTAGTG	0.921704
CGGACC	0.9207
GCTAAC	0.919477
TTTTAG	0.919462
TCTTGA	0.91838
AGGCGG	0.917894
AGTATC	0.917436
GTGCGG	0.916317
CATCCC	0.915721
GTGCAC	0.915614
GTTCAC	0.914749
TCCACT	0.913897
GACCTT	0.913652
ATCTGT	0.911105
TCTTGC	0.910536
CTGTAC	0.91005
TTGTGA	0.909045
GCTCGG	0.907089
GAAACC	0.90632
CGGGTA	0.905971
AGTGCA	0.905854
GAGACT	0.904279
ATCACT	0.904263
GTATGC	0.903598
CTTCAG	0.901462
TCCCAC	0.901156
CAGGTG	0.90068
CTAGTA	0.900083
GCTACG	0.899855
AGCTAT	0.899496
GCTCGA	0.898934
GCTTAC	0.897593
CGTACT	0.897418
CAGACA	0.897103
GGTACA	0.896433
GCATTA	0.896421
TGTATC	0.89583
AAGTAG	0.89334
CTTATC	0.89321
GCGTCC	0.892026
TCGTCA	0.891599
CGTGGG	0.891317
GCTAGA	0.890596
GAAACG	0.890486
CGGTTC	0.890303
ATGATA	0.890203
ATGACG	0.889647
AACAAT	0.889485
CCCCGG	0.888933
TGGTTC	0.887724
AGGACA	0.887239
CTAAGG	0.886519
GTTGAG	0.886157
TGTAGT	0.885337
CGCCGT	0.884977
GCGATG	0.884975
TAAGTA	0.884831
TCATTA	0.884205
GAAAGA	0.883936
ACTAGG	0.883255
GAGCGT	0.882333
TCTACC	0.881884
TCTTAA	0.881617
TGGTCG	0.880549
CGTGTC	0.879226
CTGACC	0.878875
AGTGTC	0.878765
CTACTG	0.878509
GTTCAA	0.877038
GCGGTA	0.876421
TTTTAC	0.876228
TCTACG	0.876011
CTTAAA	0.87555
TAGATC	0.87533
TAGCAG	0.875064
TAACTA	0.87477
AACTTT	0.874374
AATGGC	0.873736
ATCTTT	0.873475
AGTGGG	0.873407
TTAATA	0.872942
TGTGCG	0.872784
TAGGAG	0.872352
ATTTGG	0.871546
TCCCAG	0.870241
GTGAGA	0.869723
GGTCTC	0.86936
GGCAGT	0.869346
CAGCGA	0.869311
GAAATA	0.869272
GAATCC	0.869067
ATTTCC	0.868989
ACTTGG	0.868781
TGTGCA	0.868602
AGCGCT	0.868445
TGTTGT	0.868116
GTGAAG	0.868039
ACCAAT	0.867268
GTAACC	0.866756
CTTGAC	0.866524
TCTAAG	0.866448
TAAACC	0.865772
TTGAGG	0.865415
TAGGAC	0.865114
ATTAGG	0.864601
CACGCT	0.864517
CCTACC	0.863988
TTGGCC	0.863913
AAGCAC	0.863312
CGGAGG	0.862921
GGTAGC	0.862847
ACGCTG	0.862779
ATTACC	0.862018
AGATTG	0.861826
ATTACG	0.860598
TTGTAG	0.859704
GCGCTG	0.85835
TAATCA	0.857923
ACCGCG	0.856885
GAATGG	0.856843
TTTAAA	0.856203
CCGTCA	0.85603
ATTACA	0.855906
AAGGGA	0.855841
CCCGGG	0.854958
CGGGTG	0.854461
GTTGGG	0.854261
TCCCCA	0.853846
ATCGGA	0.853068
ACCGAA	0.85267
TAATGG	0.852636
AAGGAC	0.850899
GCTCTC	0.850575
TCTCGG	0.849497
GTATGA	0.849209
GGGAGG	0.848962
ATGCCA	0.848283
TGGAGG	0.848166
GGGTCA	0.847599
CTATGC	0.845798
ATGCCC	0.844684
ATTTAG	0.843919
AGAATG	0.843605
TAGCAC	0.843144
AGTCCA	0.843117
GTAACG	0.843074
GACCCT	0.842711
TACCTT	0.841689
GTTGTC	0.841461
AAATTG	0.841312
CCATTA	0.841089
CTTCAC	0.840045
GTGCGA	0.839508
ATCGGC	0.837526
GAAACA	0.8375
TTCGCT	0.837259
TTATCC	0.836034
CCTTAC	0.835073
ACTTGA	0.834903
ATATCA	0.833953
TCGATG	0.833408
TGTCCG	0.832493
AGTCCC	0.832308
AAGGGC	0.831633
ACTAAC	0.831411
ACGATG	0.83046
TGGGTG	0.82983
TGTGTC	0.829684
CGAATG	0.829522
CAGTAG	0.829215
ATGTGA	0.828121
TAGCAA	0.827495
GTGCAG	0.82702
CAATTA	0.826534
CCTAGG	0.826015
CCGCTA	0.825615
CAGGTA	0.825523
CAGTAC	0.825107
TTATCA	0.824342
CTGACA	0.823355
AGGAAG	0.822744
TGTGGG	0.822636
GACATT	0.82246
ATGGTG	0.822236
GAGAGT	0.821853
CGTCCC	0.821428
CTTGCA	0.821055
GCCAGT	0.820625
CCCGAG	0.820425
GGCCCA	0.819577
ACTTAA	0.818173
TGGCTC	0.817899
TCTAAC	0.817497
GTAACA	0.817411
GGTGAG	0.816866
CGCCCG	0.815953
GAACGG	0.815911
CGTGCG	0.81587
GGTCAC	0.815398
TAACGG	0.814963
ATTTAA	0.814175
TCTACA	0.812609
CATACT	0.811448
CTCCGT	0.811112
TTTGAC	0.80987
CTTCCG	0.809696
GTGCGC	0.809168
GGCGCG	0.809098
GCGTTC	0.808769
AATTGT	0.807838
CCCGGA	0.807697
ATCGAA	0.806699
CGTTCT	0.806646
GCCCCC	0.806325
GGCCCC	0.80508
ATTCGA	0.805073
CCCTGT	0.805009
TCGTTC	0.804947
CGCGGC	0.802927
TACATT	0.801948
CTTGCC	0.801427
CTCGCT	0.800984
TTAGTG	0.800393
GGCTTT	0.800168
ATCAGT	0.800001
GGTCAG	0.799824
TTGCGA	0.798285
ACTTGC	0.797787
TCCGGT	0.797676
GCTAGC	0.797134
ACGTTC	0.796687
ACTCGG	0.796687
TCGGTG	0.795799
AGTGCC	0.795638
GCTACA	0.794722
TTAACC	0.794293
AGGTGG	0.793913
AAAAGG	0.79388
ATTAGA	0.79333
ATTTTC	0.792731
AACGGT	0.792182
AAGGTC	0.791386
ATAATG	0.790955
TGGGTA	0.790613
GTTGCC	0.789364
CTAACA	0.789045
GCCACT	0.788489
ATGACC	0.787439
CTTGTC	0.787079
ACCCAA	0.785606
CAGAAG	0.784894
TTGACA	0.784316
TCGTCC	0.784267
TAAAGC	0.783821
AGGTCG	0.783607
TTGTAC	0.782921
AAGCAA	0.781633
CATGAA	0.780966
TTTGTC	0.780333
TGTCCA	0.780314
TACCCT	0.78015
CATGGA	0.779395
CTGTAG	0.779368
TGAATG	0.776674
GCGGTG	0.775407
GTTGCA	0.775155
CGTGCC	0.774916
AGATTA	0.774853
CAATCA	0.77372
ACATTA	0.771703
TTGCGG	0.770911
CTTGAG	0.770834
TGCCGT	0.770795
AATCGT	0.770748
CAAATA	0.770693
GAAGGG	0.76984
CCCTCT	0.769773
AGTCCG	0.769384
CAGGCA	0.76881
TTTATC	0.768737
GGGTGG	0.768532
CAGGCC	0.768525
CAGCGG	0.768462
CTGAGG	0.768121
AGGCGA	0.768064
TTAAGG	0.767307
TAGGGC	0.767087
TTCAAT	0.767027
CTTCAA	0.766766
GAAGCC	0.765068
GGTCAA	0.763759
TAGGGA	0.763671
ACTCGA	0.763163
TAAAGA	0.762616
CTTTGT	0.76245
AGCAAT	0.762102
AGTTGT	0.762097
AGGGCA	0.761619
AAGTAA	0.760746
CAGCTC	0.759989
CTAACG	0.759893
TTGCGC	0.759409
GGTGAC	0.758853
TGTTCT	0.758795
GCTCGC	0.756587
GTAGTA	0.755525
GGGACC	0.755145
ACGTCC	0.7542
TCCTAT	0.753504
CAAATG	0.752852
TTTCAG	0.752549
GAATGA	0.751776
CCTACG	0.751162
AATACT	0.750672
CACAAT	0.749972
TGGACC	0.749256
CCCTTT	0.74892
CCCCGA	0.748775
TTTGCG	0.747798
CTTGGG	0.747721
TGATTA	0.746994
TTTGCA	0.746739
ACTACC	0.745723
CCAATA	0.745199
CGGAAC	0.74373
ACGATA	0.743214
CTCAAT	0.741556
TATTAT	0.741108
ATGAGG	0.740653
ATGGTA	0.74027
GTCCCT	0.740067
TCCCCC	0.738942
ATATCC	0.738492
AACCCT	0.738162
CCTCGA	0.737718
ACTCGC	0.737445
AGTGAA	0.736574
CAGAGC	0.733209
CAGAGA	0.733096
ACCCAC	0.73294
GAAGCG	0.732475
ACCTTT	0.732405
AGGCCC	0.7309
GATGCT	0.730675
ATTGCG	0.730232
TCCAAT	0.729015
TCCCAA	0.728557
GCCCCG	0.727141
ATTAAA	0.725909
TCTAGC	0.724143
TTATCG	0.722865
TCCGCT	0.722465
ATGACA	0.722313
TTTCCG	0.722088
CCCGAA	0.721869
TAGACT	0.721482
CTGGCA	0.72102
GAATGC	0.720658
AGGAGC	0.720505
TTACTA	0.720465
ATAAGG	0.720364
TCTCGC	0.720242
TTTCAA	0.717806
GTGCAA	0.717763
TACGTT	0.71666
TCTCTC	0.716337
CCTACA	0.715846
TCGCTG	0.715843
ACGGTG	0.71573
AGGAGA	0.71479
TTACTG	0.71465
ACCGGC	0.714242
GGATTG	0.714187
GGCCCG	0.713754
GGGTCC	0.713742
CAGTAA	0.713666
GAAAAG	0.713612
CCTAAG	0.712435
CTGGCC	0.712138
CGGCTC	0.711
CGTGGC	0.710419
GCTATC	0.710245
CGGAGA	0.709813
CTACTA	0.70887
AGGGCC	0.708315
ACTCAG	0.707212
TAATCG	0.706367
TGTCGT	0.705355
GTGAAC	0.70514
GTAAGA	0.704982
CCCAAA	0.704969
GAAGCA	0.704792
CATGGC	0.704752
TGTCCC	0.704326
TTGGCA	0.70274
GATAAT	0.70245
TTTGCC	0.701533
CCCGCG	0.700248
CGTGGA	0.700154
AGTAGT	0.700107
AATAGT	0.699885
TCCCCG	0.699002
GGGGTG	0.698632
AATTCT	0.698201
ATATCG	0.697793
GTGGGG	0.69772
GGGCGG	0.697703
CATAGT	0.695632
AAAGTG	0.695521
GTAAGC	0.69539
GCTGAC	0.695093
CGTGAA	0.694973
ATGTGC	0.694408
GTTGAA	0.693834
ATTCAG	0.69371
ACTAGA	0.693022
CTGCGG	0.692436
ACCACT	0.692221
CAGCCA	0.691446
CCCACT	0.691005
CAAAGG	0.690249
ATTCTC	0.690166
ACCTCT	0.689375
CGATTA	0.689125
CGGACA	0.688926
TCGGTA	0.688483
TGTGAA	0.688151
AAGATC	0.687975
GAACGA	0.687763
CCGTCC	0.68749
TCTCGA	0.686939
GTGCCT	0.686658
CAGAAC	0.68535
CGCGCT	0.684913
ATTCGC	0.684892
CTCCTT	0.684811
GCGTGG	0.684797
ACTCTC	0.684571
ATTAGC	0.684136
CGGTGG	0.68342
TTTCAC	0.682922
ACGGTA	0.682082
ACCAGT	0.682046
GAATTC	0.680824
GACCAT	0.680743
CAAACA	0.680422
ACAATG	0.679919
ATTGAC	0.679237
ACGTCG	0.678677
GTGAGC	0.678661
TGCAAT	0.678063
CGAATA	0.677983
TTCCCT	0.677862
ATTGGG	0.677622
TCTATC	0.677498
AGTTCT	0.677079
TAGCGT	0.676736
GTTCCG	0.676064
ATTCAA	0.675794
GGGGTA	0.675042
CCTAAC	0.673811
AAGTCT	0.672755
TTAGTA	0.672587
CTATGA	0.672109
GCTAAA	0.671919
ATGTAG	0.671695
GTTCCC	0.671617
TAAACG	0.671418
TGCGCT	0.670702
TAGAAA	0.670273
GGGAAG	0.669757
CAATCG	0.668289
TTGCAC	0.668166
AGGAAC	0.667457
ACCCAG	0.666246
AGTCGT	0.665336
CGTCCG	0.665293
GCGAGG	0.665237
GGGACA	0.665174
TAAGCC	0.664682
GTTACT	0.664419
ATAGTG	0.663629
TGGTGG	0.663211
CACCGT	0.66279
CCTATC	0.662635
TCTGCG	0.660784
GGGCTC	0.660621
TAATGA	0.660319
TTGTCT	0.659708
AACCTT	0.659648
CCTCGG	0.659612
TAATCC	0.658543
TTGAAG	0.658536
GCAATG	0.658316
CAATGG	0.657857
CAGCGC	0.657289
CCGCTG	0.656417
CTTCCC	0.655311
GCTCAG	0.652949
TCAATG	0.65287
CTGCAC	0.652668
TGTGCC	0.652144
GGTGGG	0.651986
GGGTTC	0.651596
TGGACG	0.651549
ATTCAC	0.650133
CCGTTC	0.649959
CGCCTT	0.649756
TTATTC	0.649141
CTGTCT	0.6487
GTCATT	0.648361
GGTATC	0.647532
TGGACA	0.646967
CGGACG	0.64652
ATCTAT	0.644483
GGCTAT	0.644293
CCTAGA	0.643835
ACGTGG	0.643636
TACCAT	0.643448
AGCCCT	0.64309
GTGGCG	0.642839
GATCTT	0.642762
ATGGCC	0.642317
TTAACA	0.640645
GGAATG	0.639948
GAATCG	0.63957
GGTGCA	0.639554
AGAATA	0.638725
TCTAGA	0.638576
CCCAGT	0.638477
GAACGC	0.638406
GGTTGT	0.638366
GTCCTT	0.638292
GGGACG	0.638081
CTTACT	0.637899
TCGATA	0.637713
CTTAGT	0.636905
AAACTG	0.635203
CTTCCA	0.635099
AGGTAG	0.63504
CGGTGA	0.634142
CGGTAC	0.633874
CGTCGT	0.632276
AGTGGA	0.631463
GTATAG	0.631194
TTTGAG	0.631155
CAGCCC	0.630654
GATCCT	0.630497
CTCATT	0.629656
GTAAAC	0.629109
TGAATA	0.629077
GTTAGT	0.628838
GCTGCA	0.628349
CCGATG	0.627587
TTCCTT	0.62733
CTCCCT	0.627176
AGGCCA	0.627108
CCTCTC	0.625681
ATACTG	0.625653
CCGATA	0.625125
CGTTAT	0.624218
GTACGG	0.623494
TTTGGG	0.62329
CCCCAC	0.621313
GGGTCG	0.621226
ATGCGA	0.62069
AACGTT	0.620675
TGGAAG	0.620427
GCTGTC	0.620263
CGGTGC	0.620167
TAAGGG	0.620162
GCGTAG	0.619609
CAATCC	0.618309
GCCCGT	0.618074
GATCAT	0.617739
CGGTCG	0.616678
TAATGC	0.616537
TTATGG	0.616461
AAGCGT	0.61595
TACGAT	0.615915
GTCGGT	0.61578
GCTCAA	0.615151
CATTAT	0.614765
GAGTAT	0.614587
GTGACT	0.614587
AGGCGC	0.614156
GAGCCT	0.613383
TAGAGT	0.612998
CTGAAG	0.612663
GTTCCA	0.612636
TTAACG	0.612089
CTGAGA	0.612034
TATGCT	0.611717
AGGTGC	0.61168
AGGTGA	0.611256
CTGCAG	0.610321
CCTCGC	0.610203
GGTGTC	0.609698
TCTCAG	0.609492
GGCCGT	0.609436
TGGCCC	0.609076
CTAAGA	0.60894
AGAAGG	0.608783
CGCATT	0.608623
GTTGGA	0.608525
AGAGTG	0.606113
ATAACG	0.605931
CTGCGA	0.605823
AAAGTA	0.605017
CGCCCT	0.604191
ATTGAG	0.603919
ACTAGC	0.603805
GAAGTC	0.603627
GGGAGA	0.603617
CCCGGC	0.602829
ATAATA	0.601787
TGTACT	0.601735
TTCATT	0.601688
GCTGAG	0.601444
TTAAGA	0.600533
TAATTC	0.600279
CGGGCC	0.598439
GGCGGC	0.597916
TCCCGT	0.597628
ACGACA	0.596784
TGGAGA	0.596637
CTGTGT	0.596611
ACTGCG	0.596484
CTGCGC	0.594742
TTGAGC	0.594716
AAGGAA	0.594383
TCTGCA	0.593848
CAGGCG	0.593588
TGGCGG	0.593581
AAGAAA	0.592663
TGGCGA	0.592103
GTATAC	0.592033
AGCCTT	0.591822
GTGGTC	0.590796
CTAAGC	0.590612
TTATGC	0.590575
GTATCT	0.590365
GCGTAC	0.589887
TCTGGG	0.589368
CTAGCC	0.589305
CAAGTG	0.58919
CCCTAT	0.588434
TTGTAA	0.58794
CCGGTG	0.587668
GTTGGC	0.587518
TTGAAC	0.586644
ACCCCA	0.586244
TTTACT	0.585661
AGCGTT	0.585649
AAGTGT	0.585454
TTGTGT	0.58446
TGGTGC	0.584071
ACTCAA	0.584022
CAGGGG	0.58363
GCTGGG	0.583537
ACCCCG	0.582652
GTGCTT	0.582462
GGATTA	0.58239
ACCTGT	0.582323
TCGACC	0.581104
TAACGC	0.581052
TTGCAG	0.579985
TTGGTC	0.579584
ATGTAA	0.576631
ATGCGG	0.576519
GAAGAG	0.57624
ACTCAC	0.576148
TCTGAC	0.575904
TGTGGA	0.575228
CCGGTA	0.574864
ACCCCC	0.574862
TAAAAG	0.573296
AAAATG	0.572683
TTTCCC	0.571301
GGGTGA	0.571068
TATTTT	0.569834
TCTCAA	0.569744
CGGCCA	0.569617
TCTGAG	0.569564
ATTGGA	0.569298
AGTACT	0.568389
GCGACC	0.568318
ATATGG	0.567425
CTGTAA	0.567093
TGGTGA	0.566632
CTTTCT	0.566406
ACGAGG	0.566378
CGAAGG	0.566307
GTATGT	0.566284
GAAAAC	0.566256
ATGGCA	0.566021
CTAATC	0.565636
GGTGCG	0.565398
ATTGCA	0.565241
ACTTAC	0.565095
AGAGTA	0.564756
GGGAAC	0.564716
ATGAAG	0.564518
GGGCGA	0.564121
AAAGGG	0.563926
TAAGCA	0.563689
CATCGT	0.562874
GTGTGT	0.562179
AGGTAC	0.561403
GCCGCT	0.558843
GAAGAC	0.557972
TGGTAA	0.557661
ACTATC	0.55762
GGTGAA	0.557498
GTGGAG	0.55623
ATGCAC	0.556165
CCCCAA	0.555711
CTGCCT	0.555665
GTAGTC	0.555538
GAATAG	0.555332
ACGTGA	0.555036
CGGAAA	0.554713
CCTGCA	0.553612
AGCGGT	0.553282
GTAAAG	0.553019
TGTGGC	0.552925
TTTGAA	0.55254
CGGAGC	0.552313
CAGCAG	0.552152
GGCAAT	0.5517
TGGCCA	0.551399
CTGAAC	0.55115
TCTAAA	0.551013
AAGAGT	0.550858
AGGATC	0.549921
TGGAAC	0.549852
AGAACA	0.549303
ACTGAC	0.548611
CAGTCT	0.547924
TCAATA	0.547796
TATCAT	0.547183
GTAGCC	0.546636
CTTGAA	0.546563
CGGTAA	0.544895
GATGAT	0.543843
CCCCCA	0.543196
ATCAAT	0.542861
AGCATT	0.542647
AGGGCG	0.542403
CCTAGC	0.542391
TCGAGG	0.541678
ACTAAA	0.541479
CTATAG	0.540881
ACTGAG	0.540341
AGGGGG	0.539781
CCCAAT	0.538993
AGACTA	0.538806
CAACTA	0.538593
ACGTAG	0.538437
ATATTC	0.537171
ACTGTC	0.537145
TTGAGA	0.537066
AAATTA	0.536497
CTACGG	0.536088
GCGTGC	0.53585
CAGCAC	0.535734
GCGTCG	0.534273
CGGTAG	0.533472
CTATGT	0.532864
TGGAGC	0.532861
AAAAGA	0.532844
AACATT	0.532815
GATTTT	0.532772
CTATAC	0.532325
TCTCAC	0.532224
ACGACC	0.532162
CGGGCA	0.531681
AAGACT	0.53005
TTGCAA	0.529169
CAAACC	0.529165
GGGCCA	0.528859
CAGATC	0.528671
ACGTAA	0.52862
TGGGCC	0.528553
GGTGCC	0.528179
ATAACC	0.528146
ATGAGA	0.528119
CTATCT	0.527765
CCCCAG	0.527359
TATAAT	0.527095
AAACTA	0.5261
GTGATC	0.526086
GTCGAT	0.525563
CCTTGT	0.525379
CTTGGA	0.524659
CACCCT	0.524573
GGTCCA	0.524511
GCTGCG	0.524161
TCGTGG	0.524046
CAGCAA	0.523799
ATTGTC	0.523708
GCAATA	0.522552
ATCCCT	0.522402
TAGGAA	0.522221
TGGTAC	0.521468
ATGAGC	0.521415
TCGCGA	0.521348
ATGCGC	0.52105
AGTGGC	0.520732
TGGTAG	0.520682
ATCCGT	0.520497
GGTAGT	0.520178
CTGAGC	0.520124
CAGGAC	0.520047
TTGGCG	0.519332
GTGGGA	0.519006
CTAAAG	0.518843
CGGCCC	0.518372
ATACTA	0.517864
GTACGC	0.517288
CAAGTA	0.517169
AGGCAC	0.517118
GTTTCT	0.517032
TAAGCG	0.516468
CAACTG	0.516435
TTAAGC	0.515664
GAGGCT	0.515393
GCGAAC	0.515255
AAAACA	0.51485
TCGACG	0.514453
GGTCCG	0.514383
TTGATC	0.514279
CTCGTT	0.514179
AGAACC	0.513164
TCTGTC	0.512973
AAAGCA	0.512156
TGTTAT	0.511854
TTTCCA	0.511679
TAACGA	0.510898
GCGAAG	0.510677
GTACTC	0.510606
CTCGGT	0.510596
GATGGT	0.51037
TGCCTT	0.510232
GGGTAG	0.509835
GAAGGA	0.50955
ATAACA	0.509353
AAAGCC	0.509104
TTCGGT	0.508373
CCGACC	0.508343
GCGTAA	0.508018
TGAGTG	0.507907
GTTTAT	0.507894
GGGTGC	0.507579
CCTCAA	0.507205
TCTGCC	0.507185
ACTGGG	0.507168
AGGCAG	0.505644
TATCCT	0.505577
GCTGCC	0.505406
AGGCCG	0.505127
ATAAGA	0.504495
TTGCCT	0.504322
TTCGTT	0.503738
CACATT	0.503319
ATAGTA	0.502556
AACGAT	0.501951
CAGTGT	0.501318
ATGCAG	0.500407
CACCTT	0.500356
TATCTT	0.500339
ACCGCT	0.500003
GGTTCT	0.499525
TCGTCG	0.498874
GTGAGT	0.49742
AGAACG	0.497012
AAAGCG	0.496999
TCAGTG	0.49654
TGAAGG	0.495918
ATTGCC	0.495679
GCGACG	0.495123
TTTGGC	0.494983
ATATGA	0.494958
TGGGCA	0.494951
CCTAAA	0.494598
ACGGCA	0.494495
GCTCAC	0.49414
GGCGCT	0.494083
TGCATT	0.493521
TGAGTA	0.493504
ATGTAC	0.493374
GAATAC	0.493194
TAAAAC	0.493061
ATGAAC	0.492927
GTTCGT	0.492215
GCATCC	0.492058
GGTGGA	0.491347
GTCGTT	0.491247
TGCCCT	0.491013
CTGGCG	0.490258
GGGTAC	0.490144
TTATGA	0.489548
CTTGGC	0.488885
CCGTGG	0.487872
GCGAGA	0.486773
ACAATA	0.485805
AATGCT	0.485584
ATTTGT	0.485319
GTAGCA	0.484303
CGAGTG	0.484284
GGGAGC	0.484051
CTGATC	0.483939
CGACTA	0.483877
GTGTTT	0.483638
CTAAAC	0.482182
TGGCCG	0.481968
GGGCCC	0.481395
AAAACC	0.481308
CGAACA	0.481303
GTGAAA	0.480582
AAACGG	0.478864
TAAGAC	0.478706
GGGATC	0.478648
TAAATC	0.477728
ATATGC	0.477317
ATTCCG	0.476778
CCCCCC	0.476757
GCTTGT	0.476688
GCTCCA	0.476566
TAATAG	0.476239
CAGCCG	0.476139
AATCAT	0.475721
CGCCAT	0.475232
AGTTAT	0.47486
GCTTCT	0.474852
TTTAGT	0.474817
GCGTGA	0.474646
TAGGCT	0.473881
AACCAT	0.473503
GTATAA	0.473431
TGGATC	0.473225
TAATAC	0.472553
CTAGCG	0.472205
AAAAGC	0.472201
GAAGGC	0.471806
CCTCAC	0.471159
GGGTAA	0.471137
CTATAA	0.47094
GGAAGG	0.470056
AAATGG	0.469661
TGGTGT	0.469563
CCGTCG	0.46916
AGGGAG	0.469085
TCGGCA	0.469077
ATCGCT	0.468239
ACCCGT	0.468198
GCAAGG	0.467996
CCGTAC	0.467806
TTTGGA	0.467406
ATTATC	0.467376
CATGCT	0.467073
GGGGCC	0.465515
ACTGCA	0.465215
TTGACT	0.464551
GGTCCC	0.464302
ACGTGC	0.464169
CGGTCT	0.463982
TTAAAG	0.46308
CCTCAG	0.462472
AGGTAA	0.462021
CGGCGA	0.462
CAGGGC	0.461926
CCTGTC	0.461724
GGGGCA	0.461545
CCAATC	0.460761
CTGGGG	0.46076
CGAAGA	0.460299
AGGAAA	0.459663
TGGCAG	0.459363
TCGTGC	0.459141
CTGACT	0.459137
TTGGGG	0.458457
CAATGA	0.457891
TCATCC	0.457722
GCTGAA	0.457692
CGAACC	0.45697
CCGTAG	0.456016
GCATTC	0.455971
CAAAGA	0.455786
AAATCA	0.455128
GCGACA	0.455027
CGAGTA	0.453852
CATAAT	0.453548
ATCCTT	0.453149
TCTCCG	0.452726
TGCGAT	0.452457
TTAATC	0.45191
CCTTCT	0.451828
GCCCTT	0.45168
GAGTTT	0.451405
ACCTAT	0.450483
CACGTT	0.450364
CAGGGA	0.449578
CAGGTC	0.44807
CCTGAG	0.447753
GTGGAC	0.447222
GAATAA	0.446998
GTAGGG	0.446981
TTAAAC	0.446544
CCTGAC	0.446407
TATGGT	0.445886
CTGCAA	0.445753
AGACTG	0.445077
TGAACA	0.445063
TGACTA	0.444171
CAGGAG	0.444145
TTACGG	0.443952
CAAAGC	0.443842
AGCCAT	0.443643
AGGTCT	0.443128
TAAGAG	0.442804
AAAATA	0.442749
CCTGCC	0.44266
ACGACG	0.441883
GGTCGT	0.44186
CTAGCA	0.441563
TAACTC	0.441496
GAAATC	0.44091
GGTACT	0.440802
GGAACC	0.439699
ACGCTC	0.439436
CGAAAG	0.439336
TCCGTT	0.439073
TGAACC	0.439007
ATGTCT	0.438772
AGGCAA	0.437977
TGCGGT	0.437922
CCTGCG	0.437917
CATTTT	0.437274
TCTTGT	0.436806
TCGCTC	0.436151
GCAACC	0.434853
GCATCA	0.434809
CGTAAT	0.434557
TCATCA	0.434267
ACATCA	0.433686
GTCCAT	0.433035
ACTGCC	0.432891
CGGCAG	0.432757
CAGAAA	0.432649
CGGTGT	0.43264
CGGCAC	0.432148
TTGGAC	0.432043
CGCGGT	0.431878
TCGTGA	0.431365
CCGTGA	0.430851
TCGTAG	0.430289
AGGACT	0.429035
AGAAGA	0.42897
TGGCAC	0.428449
TGGCGC	0.427762
CGGCAA	0.427729
GATGTT	0.427373
CTACTC	0.427303
GAGAAT	0.426978
GCAGTA	0.42692
GGAATA	0.426519
GCACTA	0.426312
AGTAAT	0.425987
TAGTAT	0.425951
GTGCGT	0.425664
TCTCCA	0.4253
ATGCAA	0.424951
AAATCC	0.424917
AGGGAC	0.424375
GAACTC	0.424279
GCCGTT	0.423639
GTACCC	0.423608
GTTAAT	0.423573
TCCATT	0.423529
GCAGTG	0.423322
GCGGCA	0.423078
GGCGGT	0.422837
CAAGCC	0.422258
ACAGTG	0.42223
CTCGAT	0.421966
CACGGT	0.421601
ATGATC	0.420959
GCTCCC	0.420814
ACGAGA	0.42046
AGGAGT	0.420312
TCTTCT	0.420162
TTAGCC	0.420066
TAAGTC	0.419981
TCGACA	0.419974
CTAGTC	0.419846
CTACGA	0.418227
CGACTG	0.417825
ATGGCG	0.41778
CTTCGT	0.417759
GTAACT	0.416979
TCGAGA	0.416708
AAGGCT	0.415595
ATTGAA	0.415541
GTAGCG	0.415415
GAACCA	0.415378
AGGTGT	0.415296
ACGAAG	0.413324
TAGCCT	0.413045
TTGAAA	0.412711
GCCGGT	0.412709
TTGGAG	0.412247
CAATGC	0.412207
CCCCCG	0.411372
TATGAT	0.410255
GGTTAT	0.410254
ACGGCC	0.410178
GCTCCG	0.410125
CATCTT	0.409814
CGGATC	0.409725
GTACGA	0.409725
GTGGGC	0.409237
TCGAGC	0.409029
CTGCTT	0.408991
AGAAGC	0.408812
CCTAGT	0.408643
ATGGGG	0.408541
GCATGG	0.408411
CTTTAT	0.408377
CGCGTT	0.40821
CCTGGG	0.408201
ACGTAC	0.408025
GCATCG	0.407831
TCGAAG	0.407397
GCGCTC	0.407148
GAGCTT	0.407125
AAACGC	0.406819
GCCATT	0.406575
GCACTG	0.405488
TTAGTC	0.405208
CCTACT	0.405152
AGATCC	0.405123
ACATTC	0.405081
GCTGGA	0.405011
ACGCGA	0.40474
TTCGAT	0.40456
GCGGGG	0.404503
GTAAGT	0.403309
ACAGTA	0.402735
AATCCT	0.402335
ACAAGG	0.402183
CTCCAT	0.402066
TCAACC	0.402029
CAAACG	0.401441
CAACGG	0.400775
ATAAAG	0.400401
TCGTAC	0.399776
AATTAT	0.399769
TTATGT	0.398922
ATGTGT	0.398775
AAGCCT	0.398397
AATAAT	0.397487
TTCCAT	0.397475
CGGGAC	0.397191
CTGGTC	0.396046
ACGCGG	0.395924
GGGAAA	0.395519
TCATTC	0.395449
GCTGGC	0.395404
GCTAGT	0.394636
GCAACG	0.394502
TCACTA	0.394492
ACAACC	0.394456
ATTCCC	0.394369
CCAACC	0.394313
CCCGCT	0.393125
AAACGA	0.392781
TGGGCG	0.392688
CATCAT	0.392655
AGCGAT	0.392536
TCATGG	0.392465
ATGACT	0.392346
TCAAGG	0.391641
AGGGTC	0.391413
TGACTG	0.391197
ATAAGC	0.391037
CGGCGG	0.390933
GATATT	0.390917
CGAGCA	0.390807
GTGTAT	0.390602
GGGTGT	0.390214
TGGCAA	0.389903
TTAGCA	0.38963
TTATAG	0.389043
GGAGTA	0.388537
GAACAG	0.388521
GGACTA	0.387577
TGAACG	0.386685
TTTTGT	0.386501
GCCGAT	0.386417
TCACTG	0.386379
CAATAG	0.386087
TGGACT	0.384976
CAGACT	0.384819
ACACTG	0.384725
ATTCCA	0.384566
ACGAGC	0.383915
CCCATT	0.383853
CACGAT	0.383725
GCTACT	0.38348
TGCGTT	0.382942
TTGAGT	0.382045
GAACCC	0.382042
GGGCAG	0.381316
TCTAGT	0.380751
TTACGC	0.380718
TTAGCG	0.37997
ACATCC	0.379789
CAAAAG	0.379689
TCAGTA	0.379618
ATTACT	0.379441
AAAGAG	0.379293
CCGAAC	0.378732
CTAGGG	0.377627
CCGACA	0.375695
GCGGCC	0.375391
CGAAGC	0.375167
CTAACT	0.375075
TAACCG	0.374859
AATGGT	0.374614
CTGGAC	0.37442
GCCCCT	0.37385
GAGCAT	0.37337
AAATCG	0.372676
CGGGGG	0.371328
TCCCTT	0.371134
CGTTTT	0.37073
TGTAAT	0.370231
CGCGAT	0.370156
TTATCT	0.369179
TAGTTT	0.369119
ACACTA	0.368854
AAAACG	0.368768
CGTCAT	0.36806
TAATGT	0.367983
ACCGTT	0.367545
ATCATT	0.367311
CCATCA	0.366586
AGTCAT	0.366415
CGATCA	0.366241
CCATCC	0.366137
TAAGGC	0.366104
TCTGGC	0.3659
TTAGGG	0.365809
ACTCCG	0.365661
GTAATC	0.36536
TATGTT	0.365196
TAACCA	0.365161
GAATGT	0.364857
GGAACA	0.364014
AGGGGA	0.363382
CCGTGC	0.363047
GCGAAA	0.363047
ATGGTC	0.362901
CGGGTC	0.362875
ACTGGA	0.362769
GGTGGC	0.361786
CAGAGT	0.36142
TAAGGA	0.361362
CGGCGC	0.360273
CTGGGA	0.360253
TCGCGG	0.359998
TCGGCC	0.359936
GCGCGA	0.359909
TCTACT	0.359708
CTAAGT	0.359572
CCGAGG	0.359188
TGCCAT	0.359001
CCATGG	0.358691
GCGAGC	0.35864
TGGTCT	0.358289
AAAGGC	0.358084
ACTGGC	0.357691
TATATT	0.357608
CCGGCA	0.357283
CTGAGT	0.355984
CTACCA	0.355878
ACTAGT	0.355798
CGATGG	0.355617
ACGCCA	0.35526
ACTCCC	0.355035
CCAGTG	0.35472
ACGCCC	0.354645
ACTTGT	0.35464
GCAACA	0.354612
GGCGAT	0.35457
ACTCCA	0.35435
AATCTT	0.354319
TGAAGC	0.35431
CAATTC	0.354291
TGTTTT	0.354131
ACTGAA	0.353211
CTACGC	0.353211
GAAACT	0.352706
ATAGCG	0.35228
GGGAGT	0.35223
TAAACT	0.351849
GTGGAA	0.351831
GAAAGT	0.351442
ATGAAA	0.351092
TTTTCT	0.350527
CCTCCA	0.3504
GGAACG	0.35039
GAGGGT	0.349933
CTGTTT	0.3498
TCTGGA	0.349463
TGATTC	0.349362
CCGACG	0.349246
AAATGA	0.34894
ACGGGG	0.348905
AGATCA	0.348711
ATAATC	0.348575
ATATCT	0.34795
AGGGGC	0.347762
AAAAAG	0.347277
TCTCCC	0.347209
TGAAGA	0.347124
CAGGAA	0.347044
AGAAAG	0.346754
TCAACA	0.34674
ACGAAC	0.346595
TTATAC	0.346487
TTGGGC	0.346409
TAAAGT	0.346336
GGAGTG	0.346023
GGGCGC	0.345126
TCTTAT	0.344663
ACATCG	0.344555
CACCAT	0.344401
TTAAGT	0.344339
AAATGC	0.344184
CCTTAT	0.344059
TGGAAA	0.343849
GTACCA	0.343766
TCGTAA	0.343157
TTTCGT	0.341883
GAAGAA	0.341856
GGCGTT	0.34167
TTGCGT	0.341564
CGTGGT	0.340108
AAAGGA	0.340085
CGGACT	0.340047
GCGTGT	0.339744
CAACGA	0.339593
CGATCC	0.338749
ATAAAC	0.338037
TCTCGT	0.337635
GCAAGA	0.337353
CGGAGT	0.337332
ATGAGT	0.337182
TCATGC	0.336976
CTGGAG	0.336812
CCCCGT	0.336771
ACAACA	0.33674
GGGCAC	0.336299
TTACTC	0.336287
ATAGCC	0.335591
ATACGG	0.335447
GGAAGA	0.335444
CGTGCT	0.335316
TTAACT	0.3347
GCATGC	0.334624
GAAAAA	0.334224
GTTGCT	0.334107
ATGGAC	0.333642
CGAACG	0.333497
AGGCGT	0.333446
ATGGGA	0.333421
GCCCAT	0.332232
GGGGCG	0.33205
TTGCTT	0.331393
ACTTCT	0.330785
CTGAAA	0.330437
CCGAAG	0.330341
CATCCT	0.330275
TCTGAA	0.330149
AAGTAT	0.329992
GGGCCG	0.329664
CCATTC	0.32885
CAGCGT	0.328656
CCGCTC	0.328489
CTACCG	0.32648
AAATTC	0.326319
GGCATT	0.325917
GGGACT	0.325808
CGGGAG	0.325601
AGTTTT	0.325552
GGCCCT	0.325317
GCGGTC	0.32513
TAGAAT	0.3247
AGATGG	0.324152
CCTCCC	0.323955
CCAAGG	0.323306
AAAGAC	0.323131
GGTAAT	0.322731
CCTCCG	0.322685
TGGGGG	0.322512
GGGCAA	0.322467
ATAGCA	0.322428
AATGAT	0.322287
TCCCCT	0.321908
ATATAG	0.32171
ACGCAA	0.321053
TGGGAG	0.320726
TGAATC	0.3204
CCGATC	0.320151
TTACGA	0.31969
CAAAAC	0.319178
AGAGCC	0.318774
GCGTCT	0.318401
CCAACG	0.318249
TAATAA	0.318127
CTACCC	0.318032
TTATAA	0.317952
GAATCT	0.317579
CGTCTT	0.317324
GCGCCA	0.317146
ACTACT	0.316861
CCACTA	0.31658
AGGGAA	0.316391
TCAACG	0.315728
CATGGT	0.315599
TCGATC	0.315173
TGGGTC	0.314915
TCGTCT	0.314841
TGTCAT	0.314767
AAGGGT	0.314452
TGATCA	0.314315
CGAATC	0.313794
TCATGA	0.313643
TAACAG	0.312753
CAAGCA	0.312407
GGCCTT	0.31189
CTGTAT	0.311747
ATTAGT	0.31117
ACATGG	0.311081
AAGAAT	0.31033
GGAAGC	0.309902
GCAAGC	0.309565
CCTTTT	0.309362
TTGGGA	0.308864
TGAAAG	0.308539
TCGTGT	0.308344
GAACAA	0.308187
GCGCGG	0.307042
GTAGGA	0.306969
CAAGGG	0.306876
ACGCGC	0.306832
TAGCTT	0.306776
GCGGGA	0.306448
ATGCCT	0.305854
ATTGGT	0.305734
TCGGGG	0.305678
CCGGCC	0.30552
TGATGG	0.305503
GGGTCT	0.30541
AGAGCA	0.305318
TAATCT	0.303635
TGGAGT	0.303292
GCGGAG	0.303022
ACAACG	0.302772
AGAAAC	0.302563
GGATCC	0.302489
CCTGAA	0.301305
CGAGCC	0.30129
ATAGGG	0.301289
CCTGGA	0.301277
ACGTCT	0.301171
ATATAA	0.300894
CTTAAT	0.3001
AGTCCT	0.299958
AAACAG	0.299581
CCCCTT	0.298966
ATACGC	0.298758
AATTTT	0.298621
CCGAGA	0.298319
CAGTAT	0.298158
ATCGTT	0.297672
AGAGGG	0.297435
TTACCC	0.297199
GTAAAA	0.297109
AAAAAC	0.296608
TCATCG	0.296595
GAACAC	0.29589
GTAGAC	0.295881
CGATAC	0.295823
TAGGGT	0.295566
AATGTT	0.295347
CTGGGC	0.295254
CGGGGA	0.295159
CCACTG	0.294998
CGATTC	0.294802
CATGAT	0.293903
AAAGTC	0.292735
CCGCCA	0.292263
CCAGTA	0.292185
TGATCG	0.292149
CAACGC	0.291682
ACGCAG	0.291275
AGAGCG	0.29114
ATATAC	0.291076
GGGGAG	0.290922
AGATTC	0.290743
GTTTTT	0.290107
ACGGCG	0.290059
GCTTAT	0.290041
TCGCCC	0.288571
CAAGTC	0.288479
CGTGAT	0.287767
TTGTTT	0.287677
TTGTAT	0.287629
ATTCGT	0.287087
CGAAAC	0.286906
TCTTTT	0.286878
ATGCGT	0.286358
TTACCG	0.286142
CATATT	0.285652
CCAACA	0.285513
GGTTTT	0.285507
ACCCTT	0.285448
AAGCTT	0.284899
ATGGAG	0.284817
CAATAC	0.28468
CGTCCT	0.284408
GTACCG	0.284048
CCGAGC	0.284024
GGCCAT	0.284023
TTTAAT	0.283987
ATACTC	0.283939
AGATCG	0.283484
GAACCG	0.283352
GAGATT	0.282582
GCATGA	0.282554
TGATCC	0.282459
CTAGGA	0.282417
CCGTAA	0.282177
TGGGAC	0.281569
CCATGA	0.281414
CCCGGT	0.281052
CGACGA	0.280668
TGAAAC	0.280424
ATGGGC	0.280214
CGGGGC	0.280032
GCTCGT	0.279416
AAATAG	0.278945
AGATGA	0.278444
GCAAAC	0.278028
TCCGAT	0.27773
ACATGA	0.277638
ACCATT	0.277567
GTATAT	0.277537
CCATCG	0.277474
GCTTTT	0.277392
CCATGC	0.277253
CGAAGT	0.277174
CAAATC	0.276712
CTTGCT	0.276634
TCGCCA	0.275258
TCAATC	0.275242
TGTGCT	0.274979
CGGCCG	0.274886
CTGCGT	0.274804
CAAGCG	0.274667
TGAGCA	0.273743
TCGGAG	0.273374
GCGATC	0.272982
TGTGGT	0.272672
AAGTTT	0.272339
GTACAG	0.272235
CCGCCC	0.272173
CCTGGC	0.272084
TCCCAT	0.271896
GGGGGG	0.271186
AAACTC	0.271104
TCGGTC	0.270985
TTACCA	0.270705
ACTTAT	0.270484
TAACCC	0.270359
ACAAGA	0.270232
TAACAA	0.269882
GTTGGT	0.26976
AAATAC	0.269721
CCCGAT	0.269675
AGTGCT	0.269303
GTAGGC	0.269018
AGGCCT	0.269016
GCGGAA	0.268445
GCAAAG	0.268294
AGGCTT	0.268142
ATCCAT	0.267838
AGTCTT	0.267687
CGTATT	0.267595
ACGCCG	0.26723
CTTTTT	0.267008
TTGGCT	0.266853
TCAAGA	0.266727
CGGTAT	0.266154
TAACAC	0.266092
ACCCCT	0.265943
TGATGC	0.26578
GCGCCC	0.265428
GGAAAC	0.265081
CGGGCG	0.264843
GGACTG	0.264748
TTGGAA	0.263569
ACTCGT	0.263471
ACAAAG	0.263181
CTAGAG	0.262896
CATGTT	0.261374
GTGGCT	0.260825
CCGGTC	0.259495
AGACGC	0.259342
TCATAG	0.258513
ATTTCT	0.258437
AGATGC	0.258077
CCGTAT	0.257505
TAAAAA	0.257486
ACCGAT	0.256897
ATACGA	0.256676
TTTTAT	0.255989
ACGGGA	0.255881
ATACCG	0.255508
CGGGAA	0.255504
TCGAAA	0.255053
AGGTAT	0.254321
AGAATC	0.254146
GGAAAG	0.253675
ACGTGT	0.253448
ATGCTT	0.253049
TGATGA	0.252746
ATAGGA	0.252513
CTATTT	0.252063
GCGCAG	0.251023
TGTCCT	0.250709
TCATAC	0.250451
ATAACT	0.250275
CTAAAA	0.250217
CCCCCT	0.250206
TGGGGC	0.250017
GCGGAC	0.249584
TAAGAA	0.248289
TCGCAG	0.247832
GTAGAG	0.247572
CCGTGT	0.247297
TGGGGA	0.247016
TGTGAT	0.246841
GCATAG	0.246817
GCATGT	0.246618
TCTAAT	0.246371
CTAGGC	0.246361
GAGGAT	0.246091
CTGGAA	0.245723
CGATAG	0.244508
TGGTAT	0.244311
GCGAGT	0.243931
ATCGGT	0.243852
ACGGTC	0.24376
ACGGAC	0.243381
AGTGGT	0.242059
ACGAAA	0.241953
CGATGC	0.241861
TAGCAT	0.241578
CTAGAC	0.240643
CGTGTT	0.240539
CCCGTT	0.240158
TCAAAC	0.24015
ATATGT	0.239098
GTGAAT	0.238589
ATAGTC	0.238014
GGATTC	0.237962
AGAGTC	0.23761
GTGCAT	0.237547
TGAAGT	0.237288
ACGCAC	0.236853
CCATGT	0.236818
GCATAC	0.236542
CAAGAG	0.236436
TGGCGT	0.236347
AAACCC	0.236224
TGTCTT	0.236102
GAGGTT	0.236055
TGGCCT	0.235496
CTTATT	0.235372
GAACGT	0.235249
CCGTCT	0.234947
TGGGAA	0.23479
ACCGGT	0.234554
TGTATT	0.234375
CGAGGG	0.234212
CCGGGG	0.234195
GAAGCT	0.234074
GTATTT	0.233443
TGAGCC	0.233363
CTTGGT	0.233298
AAGCAT	0.23321
TCACGA	0.233177
TCGCAC	0.232906
AGTGAT	0.232641
TTAGAG	0.232628
GGGGAC	0.232276
TTTGCT	0.232261
GGGCGT	0.231969
TCGCGC	0.231912
AATATT	0.231888
AGGTTT	0.231404
AAACCA	0.231356
TTAAAA	0.231095
GCTAAT	0.230875
ATGTTT	0.230669
GCAATC	0.230084
TCGAAC	0.229965
AAACCG	0.229948
CTACAA	0.229503
ATAAGT	0.228861
CTACGT	0.228803
TGACGA	0.228714
ATGGAA	0.228504
GTACAC	0.228214
CAAGAC	0.228139
ACAAGC	0.228069
GGATCA	0.227949
TCGGCG	0.227756
ACGATC	0.227358
CAGTTT	0.226864
AGACGG	0.226495
AGTATT	0.225683
TGATAG	0.225663
ACAAAC	0.224922
TCAAAG	0.224867
GCGCGC	0.224659
ATTTAT	0.224453
ATACCA	0.224137
CGATCG	0.224068
AGAAGT	0.223922
GGGGGA	0.2238
TCAAGC	0.223698
TGAGCG	0.222932
TTAGAC	0.22248
CGATGA	0.222371
CAACTC	0.222235
TCACGG	0.222175
CCTAAT	0.222036
AGACGA	0.221624
TGACGG	0.221188
AGGGCT	0.221183
CTTGTT	0.220603
AGATGT	0.220439
GTGGGT	0.22043
ACGGAG	0.219877
CCGCGA	0.219667
CTTCCT	0.219524
CGAACT	0.218263
GGAGCC	0.217932
CCGAAA	0.217857
GCACGG	0.217834
TGATAC	0.217372
AGATAC	0.217313
GGAATC	0.21717
CCGCGG	0.216838
AAACAA	0.216198
CTTCAT	0.216083
CAAAGT	0.215038
CAAGGA	0.214995
CTATAT	0.214667
AGAACT	0.214633
TGAGTC	0.214375
GCGACT	0.214268
AGGAAT	0.214116
TCGAGT	0.213951
GCGCAC	0.213832
GGATCG	0.21361
CCGGGA	0.213387
TAAGCT	0.21317
ATAGAG	0.213084
GGTCCT	0.213028
CCATAG	0.212606
ACATGC	0.212461
ACATAG	0.212329
CCAAGA	0.212189
CGAAAA	0.211683
TCATGT	0.211614
TAACGT	0.211198
ACAATC	0.210283
GGGGTC	0.209988
CGGCGT	0.209459
AAACAC	0.209429
GGATGG	0.208936
ATGTAT	0.208497
AAATAA	0.208383
CCGCAA	0.208292
CCGGCG	0.208233
TGAACT	0.207901
CGACGG	0.206984
CAGGCT	0.206822
TGACGC	0.206555
CAAACT	0.205674
CTGGCT	0.205452
GGGGAA	0.205042
GGGTAT	0.204948
TTGAAT	0.204488
AGACTC	0.204248
CCGGAA	0.203964
CTGCAT	0.203769
CCGAGT	0.203698
GTTCTT	0.203695
GTTATT	0.20368
GTTCCT	0.203582
TGAGGG	0.202948
ATTAAT	0.202756
CTACAG	0.202602
ACTAAT	0.202581
GCGCAA	0.20248
ACAGCC	0.202434
TTACAC	0.202119
TTACAG	0.202048
GCAGCA	0.201875
TGATGT	0.201821
GGAGCA	0.201478
AGTGTT	0.201022
ACAGCA	0.200808
ACGGAA	0.200636
GCGTAT	0.200049
AGATAA	0.199756
TTGCAT	0.199595
GTTCAT	0.199586
CTTCTT	0.199501
GTTGAT	0.199065
CAACCA	0.198899
AAAGAA	0.198394
ACATAC	0.198111
TCGCAA	0.197657
AGAGGA	0.197227
CAATGT	0.197202
CCAAGC	0.196855
GCAGCC	0.196416
CTGATT	0.196071
ATAAAA	0.195132
TCTATT	0.194921
CGGTTT	0.194284
GGATGC	0.194239
CTACAC	0.194002
ATCGAT	0.193789
CCATAC	0.193415
TCGACT	0.192986
CCGACT	0.192949
GGTGTT	0.192867
CCGCAG	0.192865
CAATAA	0.192843
GCGGGC	0.192763
GTACAA	0.192663
TCGGGC	0.192149
ATACCC	0.191989
TCGGGA	0.19152
ACCCAT	0.191276
GGAGGG	0.19099
GCATCT	0.190772
ATAGGC	0.190644
AAAATC	0.19057
ACGAGT	0.190106
GCAGTC	0.189722
ATAGAC	0.189238
CCGGAG	0.189196
GGGAAT	0.189162
ACTTTT	0.189147
TTTCCT	0.189135
ACGACT	0.187258
TTTGGT	0.187085
TCATAA	0.187011
TGGTTT	0.186944
TCGGAC	0.186508
TGACTC	0.186288
TTAGGA	0.185883
AAATGT	0.185856
TTACGT	0.185516
CAGCCT	0.185467
GGATGA	0.185467
AGATAG	0.185383
CGAGAG	0.184585
TGGAAT	0.184252
TCAAGT	0.183205
TCTGCT	0.183086
CCTCGT	0.182746
TGTGTT	0.182171
CAAGGC	0.182019
AAGATT	0.181977
AAAAGT	0.181955
TTAGGC	0.181212
AGAGAC	0.181175
TCAGCA	0.180809
GGAAGT	0.180587
GTACGT	0.180005
TAATAT	0.179916
GTGATT	0.179905
CCCCAT	0.179892
GGTCTT	0.179148
TCAGCC	0.178519
CCATAA	0.178273
ACACGC	0.178032
CAAAAA	0.177919
AGGATT	0.177878
ACATAA	0.177847
CGGAAT	0.177619
TAGGTT	0.177604
TGGCTT	0.177472
GGTGCT	0.177436
CTAGCT	0.176952
CCATCT	0.176893
TCATCT	0.176767
TTTCAT	0.176618
TTATAT	0.176597
CAATCT	0.176404
ATTCAT	0.176379
GCTATT	0.176248
TCGTTT	0.176002
CCGCAC	0.175887
AAGGTT	0.175786
CGGCCT	0.175559
TCACTC	0.175411
CCTATT	0.175344
GCAACT	0.175211
GCGCCG	0.173851
ACTCAT	0.173845
GGTCAT	0.173297
CAACAA	0.172849
GGAACT	0.172662
ACACGG	0.17261
AGAGAG	0.172467
GGGCTT	0.17242
ACGCGT	0.172398
GCATAA	0.172249
CAACCC	0.171965
GGGCCT	0.171963
AGAAAA	0.171927
TTTGAT	0.171432
CTAGAA	0.171107
AAAACT	0.170859
CCGGAC	0.170583
TAGATT	0.17049
CAGAAT	0.170424
CAACAG	0.170389
GGACGG	0.170373
TGATAA	0.169529
CCTGCT	0.168817
GGGTTT	0.168686
CCTCAT	0.168367
GGTGGT	0.168156
GGAGCG	0.167692
GTAGAA	0.167681
ATGCAT	0.16755
TTGGGT	0.167413
AGATCT	0.167284
ATGAAT	0.167282
GCAAGT	0.167212
CTGAAT	0.166825
GCGTTT	0.166283
TAGGAT	0.166203
ATTGCT	0.166154
GCTGCT	0.16499
ACGGGC	0.164922
GAACCT	0.164901
AGGCAT	0.164858
TCGCCG	0.164592
ACAAGT	0.164428
CCAAAG	0.164218
TCAGCG	0.163826
GCGGCG	0.163395
GCTCTT	0.162879
GGTATT	0.162695
TTTATT	0.162611
GCACGC	0.162085
CCAAAC	0.161863
TGGGCT	0.161824
GTGGTT	0.161099
TTAGCT	0.160676
TCAACT	0.160094
ACGTTT	0.159744
AGACCG	0.159224
ACAGGG	0.159221
CGACTC	0.158343
TCTCAT	0.158339
GGATAG	0.158216
GCAGGG	0.157973
ACACTC	0.157826
CGGGCT	0.157778
AAACGT	0.15766
CCGCGC	0.157339
ACAACT	0.157337
ACGAAT	0.157286
ATTCTT	0.157125
CCAGCC	0.156555
CGAGTC	0.156373
ACATGT	0.155492
GTACCT	0.154752
CCAGCA	0.154303
ATGGCT	0.154277
TCTCTT	0.154197
TGAAAA	0.15416
ACAGTC	0.154072
ACTCTT	0.153523
CGGCTT	0.153139
CGACCA	0.152913
CCTCTT	0.152346
CAGCTT	0.152206
TCAGGG	0.151936
ACACGA	0.151311
TGAGAG	0.151253
CCAACT	0.150824
AGAGGC	0.150793
TTGATT	0.149915
TTAGAA	0.149753
CAACCG	0.149601
AAATCT	0.149455
TCAGTC	0.149419
TTACAA	0.149335
CAACAC	0.148788
GCTCAT	0.148551
GCTGTT	0.148413
GTTGTT	0.147639
CCGTTT	0.147301
TTTCTT	0.147235
CTACCT	0.147081
GCAGCG	0.146715
AGACAA	0.146488
GGATAC	0.14633
TCTGGT	0.145972
GCTCCT	0.145706
TAAGGT	0.144876
TCGTAT	0.144515
GGGGCT	0.144302
ATACAG	0.14327
ACTGCT	0.143239
ATACGT	0.143165
ACATCT	0.142901
GGTGAT	0.142854
AAGGAT	0.142598
GGGGGC	0.142562
AAAGCT	0.142554
TCTGTT	0.142043
GCACGA	0.141633
CGACGC	0.141517
CGAGCG	0.141192
GCGAAT	0.141145
TCGGAA	0.141106
ATACAC	0.141086
ACTGAT	0.140907
GGAGTC	0.140878
GTAGCT	0.140848
GTAAAT	0.140731
CAGCAT	0.140454
CGAGGA	0.139897
GCAAAA	0.139851
GGAGAG	0.139552
CAGGGT	0.139542
GCGGCT	0.139204
GGAAAA	0.139171
TTGGTT	0.138717
ATGATT	0.138167
TCTCCT	0.136941
TGAGAC	0.136852
GGACGA	0.136815
ACGTAT	0.136805
TTTGTT	0.135702
CGATGT	0.135591
TGACCC	0.135561
ATATTT	0.135409
AAAAAA	0.135353
GCACTC	0.13531
TCGCGT	0.135286
ACAGCG	0.135067
GCTGGT	0.134862
ACTCCT	0.134643
CTTGAT	0.134327
GGAGAC	0.134322
ACAAAA	0.134202
CCAAGT	0.134012
TGATCT	0.133886
CAAGAA	0.13364
GCATAT	0.133473
CGATAA	0.133192
CTGGGT	0.133052
CGGCAT	0.132866
GGATAA	0.132291
TCAAAA	0.132269
CGAGAA	0.131783
TTATTT	0.131716
CCACTC	0.131596
TCGCCT	0.131563
CGAGGC	0.131552
ATTCCT	0.131513
TGGCAT	0.131017
ATTGAT	0.130883
GGATGT	0.1296
TGAGGA	0.129445
GAAGGT	0.12939
CGGGGT	0.129284
GTGGAT	0.12906
AGACAG	0.128874
TCTGAT	0.128821
GTAATT	0.128613
TTAAAT	0.127883
GGAGGA	0.127819
GGGATT	0.127788
ACGCTT	0.127754
GGGCAT	0.127476
CGATCT	0.127156
CCGGGC	0.127052
CCAGCG	0.126874
GCTGAT	0.126828
GAATAT	0.126298
GCGCGT	0.125793
CTAGTT	0.125596
GGACTC	0.124464
ATACAA	0.123555
CTAGGT	0.123325
TTGGAT	0.123152
ACTATT	0.123111
TGGATT	0.123037
TCAGAC	0.122735
AGAGAA	0.122669
CCTCCT	0.121952
CGACAA	0.121873
TCACCC	0.121865
GCAGGA	0.12172
CCAGGG	0.121149
GGACGC	0.121138
ACACCA	0.121096
AGACCC	0.120562
CGGATT	0.119981
CCACGA	0.119656
TGATAT	0.119618
AGGGTT	0.119534
CCGCCG	0.119222
TCACCA	0.118912
ACGCCT	0.118752
GCGCCT	0.118645
AAAGGT	0.118475
AGGGGT	0.118044
GAATTT	0.117902
ACTGGT	0.117861
CCAGTC	0.117502
TCACAG	0.116329
ATTTTT	0.116097
TAAAAT	0.116093
ACACCC	0.115318
ACGGCT	0.114201
TGACCA	0.114093
CCACCC	0.114056
ACAGAC	0.113892
TCGGCT	0.113867
TGGGGT	0.11378
GCAGAG	0.113584
TCACGC	0.112589
ACAGAG	0.112565
ACAGGA	0.112152
CGAGAC	0.112014
CCACGC	0.111938
AGACGT	0.111106
ATAGAA	0.11107
CAGGTT	0.110493
CTAATT	0.110259
ACTGTT	0.110099
GCACCA	0.109954
CCTGGT	0.109853
ATGGGT	0.109482
ACACAG	0.109437
TGACCG	0.109283
ATAAAT	0.108229
GTAGTT	0.107963
TGACAG	0.107906
AGACAC	0.107822
TGACAC	0.107263
CTAAAT	0.106795
ATTATT	0.106639
GCGATT	0.106639
GCGCTT	0.106519
CCTGTT	0.106277
TAAATT	0.105913
AGACCA	0.105589
TCGCTT	0.10542
CTGGTT	0.104869
CTACTT	0.104854
GAAGAT	0.104664
ACGATT	0.10462
TCGATT	0.104557
CGAGCT	0.103597
CAGGAT	0.103555
TTTTTT	0.10332
CAGATT	0.103282
AGATAT	0.103011
GCACCC	0.102846
TAACCT	0.102282
ATAGCT	0.101808
TTACCT	0.101542
TGAGGC	0.100556
GGACCA	0.100253
ATGGTT	0.100193
ATACCT	0.100116
CCGCGT	0.099644
TCGGTT	0.099586
ACGCAT	0.098975
TCATAT	0.098613
TCATTT	0.098547
GCACCG	0.098316
CCGAAT	0.098024
TGACGT	0.097811
ATATAT	0.097688
GCAGAC	0.097545
GCACAG	0.097543
GTAGGT	0.097538
GGATCT	0.097329
TCAGGA	0.097187
CCACGG	0.097067
CCATAT	0.096777
TGACAA	0.096683
TGAGAA	0.09631
CGACAC	0.09573
CGGGAT	0.095424
GAAGTT	0.095393
CCGCCT	0.095091
CAAGCT	0.094914
CCAGAG	0.094584
CGACCC	0.09442
AGGGAT	0.094368
CAACGT	0.094345
GGACAA	0.094035
GAAAAT	0.093873
CGACAG	0.093688
GCATTT	0.093592
GGAGAA	0.093591
TTAGGT	0.093312
TCAGAG	0.093027
GTACTT	0.092767
CGACCG	0.091697
CCTGAT	0.091467
CCGGTT	0.090954
AGAGCT	0.090848
AGAAAT	0.090775
GGGGGT	0.090582
TCACCG	0.090444
CCATTT	0.089844
TTAATT	0.089807
TAATTT	0.089468
ACAGGC	0.089149
TCGAAT	0.088978
CGAATT	0.088858
CCGGGT	0.088625
GGACCC	0.088391
GGAGGC	0.08837
GCGGGT	0.087861
TGAAAT	0.087838
ACGGGT	0.087738
GCAGGC	0.08733
TCACAC	0.087211
CCGATT	0.087193
TCGGGT	0.087065
CGGGTT	0.086747
AAATAT	0.0867
CCAGAC	0.086599
CGATAT	0.086388
CAAGGT	0.086161
ACATAT	0.086118
TCACAA	0.085921
CCAAAA	0.085179
CAATAT	0.082928
CCACCA	0.082573
ATAGGT	0.082363
GAACAT	0.082013
CCGGCT	0.081918
ACAAAT	0.081333
TCAGGC	0.080857
CGAAAT	0.080146
CCAATT	0.079503
CCGCAT	0.079483
GCGCAT	0.079312
GGACAC	0.079209
GGGGTT	0.078387
ACACAA	0.078103
TCAAAT	0.077924
GCAGAA	0.077348
AGAGGT	0.077093
TGGGAT	0.0769
GCACGT	0.076829
ATTGTT	0.076709
GGACGT	0.076575
CCAGGA	0.076403
TGAGCT	0.076321
GGACAG	0.07625
GCAATT	0.075837
TCACGT	0.075444
AAACCT	0.075295
GTACAT	0.075193
CTGGAT	0.075134
ATGGAT	0.075012
GCACAC	0.074934
CCACAA	0.074035
GTAGAT	0.07399
AGAATT	0.073624
CGATTT	0.073245
TTACTT	0.073082
GCACAA	0.072694
TAAGTT	0.072585
CTAGAT	0.072323
CCACAG	0.072258
ACATTT	0.071535
GGAGCT	0.071501
TGGGTT	0.071307
GGGGAT	0.07129
TCAGAA	0.070893
CAAATT	0.070447
TAACAT	0.069286
AAATTT	0.06906
CGACGT	0.068903
CAATTT	0.068375
CCACAC	0.067721
TCGCAT	0.067679
TTAGTT	0.067523
ACAATT	0.067363
ACACCG	0.067278
TAAGAT	0.06723
CCAAAT	0.066299
GGAAAT	0.0661
ATACTT	0.065842
ATAGAT	0.065614
CCACCG	0.065574
ACACAC	0.065554
AGAGAT	0.065005
GCAGCT	0.064113
ACAGAA	0.063895
GAAATT	0.063385
TCAGCT	0.062864
CCGCTT	0.062827
GCAAAT	0.062533
AGACCT	0.062397
GAACTT	0.062343
CCAGGC	0.061949
ATAATT	0.0618
AAAGTT	0.061684
CAACTT	0.061651
TTAGAT	0.061392
ATAGTT	0.061313
ACAGCT	0.060787
CCAGCT	0.060741
TGAATT	0.060306
TGAGGT	0.059822
CAACCT	0.059466
CAAAAT	0.058917
TAACTT	0.058867
CGAGTT	0.058587
CTACAT	0.057521
GCGGAT	0.057453
AAAAAT	0.056398
AAAGAT	0.056317
CGACCT	0.055704
AGATTT	0.055296
GGATAT	0.055115
CCAGAA	0.05461
TCGGAT	0.054371
TGAGTT	0.05426
GGAATT	0.053924
CAAGTT	0.053414
AAACAT	0.052377
GCAGGT	0.051574
TTACAT	0.05121
ACACGT	0.051191
AAACTT	0.050491
AGACTT	0.050203
ACACCT	0.04948
CCACGT	0.048902
ACGGTT	0.048142
TCAATT	0.048122
TGATTT	0.048064
TCAGGT	0.048016
GGAGGT	0.047193
CAAGAT	0.047181
TCACTT	0.045461
CGAGGT	0.045119
CCAGGT	0.044311
GGATTT	0.042942
GCAGTT	0.042398
CCGGAT	0.042325
TGACTT	0.042324
GGACCT	0.042276
GCGGTT	0.042167
CCAGAT	0.041759
TCACCT	0.041504
CGAGAT	0.040786
AGAGTT	0.040753
CCACTT	0.039905
AGACAT	0.039815
CCACCT	0.039808
GGACCG	0.039175
ACAGAT	0.039036
ACGGAT	0.038705
TGAGAT	0.038641
ACACTT	0.038252
ACAGTT	0.038042
GGAGTT	0.037644
CGACAT	0.037442
GCAGAT	0.037338
TGACCT	0.03709
GCACTT	0.036911
TCAGTT	0.03687
ACAGGT	0.036811
GCACAT	0.036447
CAACAT	0.03639
GCACCT	0.035873
TGACAT	0.035795
GGACAT	0.035651
ATACAT	0.035549
AAAATT	0.034678
GGAGAT	0.03331
CCACAT	0.032839
CGACTT	0.032805
TCAGAT	0.031539
ACACAT	0.028351
TCACAT	0.027129
CCAGTT	0.02602
GGACTT	0.023703
