GACTTA	5.739702
TACTTA	5.686532
GACTTG	5.628773
GACGTA	5.507639
GTCTTA	5.308355
GACTCA	5.300865
TACTTG	5.267567
CTCTTA	5.221645
CGCTTA	5.078472
GACGTG	5.07316
TACTCA	4.950944
GACCTA	4.937958
GACTGC	4.877246
CACTTA	4.763394
GTCTTG	4.753784
CTCTTG	4.736209
TGCTTA	4.714215
GACATG	4.71125
TACATA	4.690986
TTCTTA	4.679764
TACATG	4.660313
GACATA	4.636592
TACCTA	4.589699
GACCTG	4.586653
TACTGC	4.56032
GACTAC	4.532168
GACTAA	4.478426
AGCTTA	4.460352
GACAGC	4.439087
GACTGA	4.40854
TACGTA	4.40001
TGCTTG	4.371075
TTCTTG	4.321608
GACTCG	4.294452
TACGTG	4.290444
CGCTTG	4.2855
GATCTA	4.208556
CACTTG	4.179883
AGCTTG	4.176662
GTCATG	4.133658
TACTAC	4.127107
GACTCC	4.112892
GACAAC	4.110068
TATCTA	4.068992
AACTTA	4.05995
TACCTG	4.047973
GACGCA	4.039532
GACTAG	4.013012
GCCTTA	3.98322
GACAGG	3.978309
GACTGG	3.97603
GACCGC	3.97126
TACTGA	3.970869
GACGCC	3.954835
TACAGC	3.923592
GTCATA	3.91642
TATCTG	3.893994
AACCTA	3.893326
AACTTG	3.861838
TACTAA	3.843579
CGCGTA	3.840162
GACACA	3.803838
GACACC	3.797992
GATCTG	3.789718
TACTCC	3.773453
TACTGG	3.75237
GACAAG	3.749565
GATTGG	3.745897
TACTAG	3.739592
TCCTTA	3.689542
AACGTA	3.683194
GAGTTA	3.674301
GACCGG	3.67327
CACGTA	3.667908
CGCCTA	3.655683
GGCTTA	3.651799
AACGTG	3.640808
TATTTA	3.627413
TACCGC	3.620158
GGCTTG	3.619049
TTCATG	3.616378
ATCTTA	3.59919
GACTTC	3.592252
TACAGG	3.582797
GTCCTA	3.570828
TACACA	3.562523
AACTCA	3.554284
TACAAC	3.550734
CCCTTA	3.54243
GTCTGC	3.530957
CACATA	3.530024
GAGTTG	3.527471
GACCGA	3.525992
TACTCG	3.522014
CACCTA	3.517987
GACGAC	3.51447
GCCTTG	3.509326
AGCATG	3.496985
CACTCA	3.496703
CTCATA	3.487672
GAGCTA	3.487135
CACATG	3.484206
TATTTG	3.475539
AACCTG	3.449671
GACAGA	3.441239
TATATG	3.439759
TTCATA	3.437418
CACGTG	3.431786
GAGCTG	3.429342
TGCATA	3.424663
AACATG	3.42365
TAGTTA	3.422514
TACACC	3.419096
TCCTTG	3.409318
TACTTC	3.393667
TAGTTG	3.392186
GTCTCA	3.391384
GATGTA	3.39106
GATGTG	3.389889
GATATG	3.389
TACAGA	3.382931
GACACG	3.380721
AACTGC	3.375306
CATTTA	3.369043
GATTTA	3.361481
GATTTG	3.351104
ATCTTG	3.347603
AACATA	3.343392
TACAAG	3.323396
GTGTTA	3.322212
CATCTA	3.32214
GTCCTG	3.311053
CTCCTA	3.311024
TTCTCA	3.310777
GTCGTA	3.291808
AGCATA	3.290874
TGCATG	3.275344
CTCATG	3.274263
GACAAA	3.273927
TTCTGC	3.252815
CATTTG	3.252068
GATTCA	3.238887
CTCTCA	3.226057
TACGCA	3.223647
TATTGC	3.218194
TATTCA	3.212085
TTCCTG	3.207436
CTCGTA	3.205935
CATCTG	3.194693
GACGGC	3.193396
GATATA	3.192582
AGCGTG	3.187288
AGCGTA	3.184008
AACAGC	3.179258
TACGCC	3.170793
CTCTGC	3.165851
TATGTG	3.15653
CCCTTG	3.153604
TATGTA	3.14979
AGCCTA	3.14764
GTGTTG	3.129906
GTCGTG	3.126807
GAGTCA	3.118303
GATTGC	3.114627
TGCGTA	3.114444
TGTTTA	3.104069
CGCTTC	3.098762
CGTTTA	3.072937
TTCCTA	3.064029
TGCCTA	3.059902
TGTTTG	3.058031
AACTAC	3.049214
GAGATG	3.048796
AACAGG	3.047057
GTCTAA	3.045501
CACTGC	3.039465
TATATA	3.024522
GAGATA	3.023163
AACCGC	3.022549
TACACG	3.014581
AGCTGC	3.014262
TAGCTA	3.008852
GACGAG	3.008018
GTCTGA	2.999413
GTCTAC	2.998495
AACGCC	2.987595
GATTGA	2.986279
TTCGTA	2.983366
CGTCTA	2.98317
TACGGC	2.982049
ACCTTA	2.977949
TGCTCA	2.975495
GACGTC	2.969643
CGCGTG	2.957023
TGCTGC	2.954969
GACGGG	2.954568
TATTGG	2.950947
GTCAGC	2.947846
CGCATG	2.941125
AACTGA	2.940047
CACCTG	2.938639
GACGCG	2.922602
AACACC	2.916235
TGCGTG	2.915318
GAGGTG	2.911929
TTCTCG	2.911806
TGTCTA	2.906342
CACTAC	2.90417
CGTTTG	2.887517
CACTAA	2.885152
GTCTTC	2.883384
CACTGA	2.878229
GTCAAC	2.872244
TGTCTG	2.868413
GAGGTA	2.862551
TACCGG	2.861711
AACACA	2.856507
AGCTCA	2.849213
TAGATG	2.840553
AAGCTA	2.837654
GTCTCC	2.831556
TTCGTG	2.82854
CACTTC	2.828309
AACAAC	2.826149
GATAAG	2.817639
GTCTGG	2.815146
AACTAA	2.80828
TATTGA	2.804738
AACTCG	2.802641
CTCTTC	2.800657
GATTCG	2.798768
CGCATA	2.797904
TATCGC	2.791839
AGTCTA	2.787001
CGCTCA	2.785961
GATCGG	2.785774
GATAGG	2.784066
TAGTCA	2.780956
TTCTAA	2.774779
AATCTA	2.762726
AAGCTG	2.754745
TTCTAC	2.750012
TACCGA	2.749196
TATTCG	2.744955
GTCTAG	2.74407
TATTAC	2.739892
TACGTC	2.739387
GACCAA	2.73779
GATAGC	2.733998
CACAGC	2.724097
GGCGTA	2.722989
AACAGA	2.713946
TAGATA	2.702468
AACCGA	2.699149
CTGTTA	2.691475
CGCTGC	2.691119
ATCATG	2.691085
CATTGG	2.687453
CATATG	2.68535
AGCCTG	2.684686
TAGCTG	2.684018
CGTCTG	2.68142
CTCTAA	2.679562
GCCGTA	2.678631
CGCCTG	2.677759
TACGCG	2.676564
CTCCTG	2.675482
AACAAG	2.674293
TCCGTA	2.674081
CTCTGA	2.673718
AATCTG	2.672886
GTCAAG	2.663125
GATAAC	2.656532
ACCTTG	2.654907
CTCTCG	2.653424
TTCTGA	2.651599
GAGAGG	2.650056
GACCCA	2.646004
AACTGG	2.645263
GAGAGC	2.644874
AACTAG	2.644023
TTCAGC	2.643878
GCCCTA	2.638636
AACCGG	2.634247
AGTCTG	2.633956
AAGTTA	2.632349
TACAAA	2.627795
TATTAG	2.621819
TGCCTG	2.620032
CTCGTG	2.612433
TCCTCA	2.611337
CTCTGG	2.610557
GACCAC	2.605691
CACAGG	2.60297
AGCAGC	2.601536
AGTTTA	2.600155
TACCTC	2.5983
GATACC	2.594528
TGCTCG	2.593808
CACTGG	2.591402
TGCTAA	2.585239
TATAGC	2.578617
TACGAC	2.577547
GTCAGG	2.571742
GTCACA	2.569062
AACTCC	2.563151
CATGTA	2.560905
CTCTAC	2.556909
TCCCTA	2.556811
GACGGA	2.552446
GACGAA	2.551701
TTCTGG	2.551398
CGCTAC	2.547628
CACTCG	2.547183
TGCTTC	2.543909
TGCTAC	2.540318
AAGTTG	2.538903
GATTAG	2.537259
TATCGA	2.534534
CTCTCC	2.529626
TTCAAC	2.527689
TACCCA	2.52736
CGCTCC	2.527222
CGCTAA	2.525482
CACTAG	2.522811
CAGTTA	2.522725
GCCTGC	2.517374
GATTAA	2.516237
CATTGC	2.515899
CATTCA	2.515025
CTGTTG	2.511997
TTGTTA	2.502309
TACGGG	2.497441
GACCTC	2.494357
TCCGTG	2.493935
GAGTGC	2.491672
TTCAGG	2.487472
GTGTCA	2.486657
AGTTTG	2.486502
CACTCC	2.485532
TTCTTC	2.485302
TAGGTA	2.482734
TTCTCC	2.478589
CTCTAG	2.476993
GAGTCC	2.47476
CTTTTG	2.469028
TATTAA	2.468569
GTCACG	2.466383
TATAGG	2.465663
AGCTTC	2.462945
ATCATA	2.462528
GGCCTA	2.458927
TATAGA	2.454697
GCCCTG	2.450386
CTTTTA	2.450257
AAGATG	2.444179
TTCTAG	2.440734
GATTAC	2.439324
GCCATA	2.438256
TATAAG	2.437366
CACAAC	2.437186
AGCAGG	2.436139
TATCGG	2.433152
GTCACC	2.43094
TAGGTG	2.429361
AACGCA	2.429342
GGTTTA	2.4293
TGCTGA	2.42704
GGTTTG	2.4255
GATAGA	2.425105
GATACA	2.424933
CATGTG	2.422296
GACATC	2.419919
GCCATG	2.414974
AGCTAA	2.414286
TGCAGC	2.409311
TATACC	2.408394
TATACA	2.40306
CATATA	2.402935
GTCAGA	2.402425
CGCTAG	2.401502
GGCATA	2.400264
TACATC	2.397081
GATACG	2.395817
CAGTTG	2.384272
AACACG	2.381691
GTCCGC	2.380985
GAGTCG	2.380169
TAGTGC	2.366251
GCCTAC	2.365056
AGCACA	2.364672
GCTTTA	2.359158
GTGCTA	2.357868
AAGGTA	2.357265
TATAAC	2.354664
TCTTTG	2.353199
AGCTCG	2.349055
GATCGA	2.348171
AGCACC	2.34327
GGCATG	2.339548
TACCAC	2.337069
AGCTCC	2.336481
AATATG	2.33465
AACGGC	2.333267
TTCCGC	2.331588
TATACG	2.329297
AAGGTG	2.32872
TTGTTG	2.326732
CCTTTA	2.322194
GTGCTG	2.319606
GTCAAA	2.316013
TCCTGC	2.310637
GTCTCG	2.306373
TCTTTA	2.306038
TTCCGG	2.303839
CCCGTA	2.29929
ATCTGC	2.29817
TGCTAG	2.29697
TGTATG	2.295377
GTTTTA	2.295343
AGCAAC	2.29496
CACAAG	2.294423
TTCAAG	2.292684
CATTGA	2.290536
AACAAA	2.284834
AGCTGA	2.284492
GGCTGC	2.284223
CGCTGA	2.28208
TGCTCC	2.281796
CACAGA	2.281238
GCTTTG	2.276134
TCCATA	2.275604
TCCATG	2.275358
CACACC	2.273217
CGCAAC	2.272472
GCCGTG	2.269137
ACCGTA	2.267741
ATCTCA	2.267355
TACGAG	2.266912
TGGTTA	2.266826
TATCAC	2.266783
TTCAGA	2.264915
AGGTTA	2.26439
AATCGG	2.258545
TCCCTG	2.25848
GAGCGC	2.251785
GACTCT	2.251712
TGCAGG	2.250371
AAGATA	2.249877
GTTTTG	2.246943
AATGTG	2.246628
AATGTA	2.242649
CGCTCG	2.237433
TAGTCC	2.236761
CTCAGC	2.227823
TTCACA	2.226161
GGCCTG	2.225784
GAGGCC	2.218452
CACCGC	2.21781
CGCAGC	2.217304
CCCCTA	2.216362
ATCCTG	2.215157
AGCTAC	2.211015
GACCAG	2.207792
GATCGC	2.20607
AACGAC	2.204285
AGCTAG	2.203507
GATCAG	2.201991
CACGCA	2.201553
GATGCA	2.199741
CGCAGG	2.199019
CATTAC	2.197976
AATCGC	2.197111
CGCTGG	2.193655
CCTTTG	2.192956
TACTCT	2.187435
GACTGT	2.187368
CCCATG	2.18515
AGCCGC	2.183964
CACACA	2.179668
GATAAA	2.177924
TACCAA	2.176328
AGCAAG	2.173875
TATCAG	2.173286
TATGCA	2.166335
TACCCC	2.162737
TGGTTG	2.162226
TACCCG	2.16197
CTCAGG	2.161529
CTCAAC	2.161212
GACCCG	2.158662
ATCCTA	2.158336
TAGAGG	2.155679
AACTTC	2.15381
GAGAAC	2.152446
GACCCC	2.152269
GCCTCA	2.14981
CCCATA	2.148488
TGTTCA	2.145562
ACCATA	2.144507
CTCACC	2.143638
GAGAAG	2.142303
AGCACG	2.140255
TGCTGG	2.140171
TGCAAG	2.140083
GATCAA	2.140008
GATTCC	2.132483
GAGTGG	2.130484
GTCGAC	2.129296
ATCGTA	2.129148
AGTATG	2.126714
GGCGTG	2.126305
TAGACC	2.120593
CGCACC	2.120285
TCCTCC	2.119477
AACGAG	2.11789
CGCAAG	2.117302
TGCACA	2.115906
TACTGT	2.114204
AACGTC	2.113184
CGGTTA	2.112775
AATTGC	2.111754
TACCAG	2.110943
GAGACC	2.106873
AAGAGG	2.106381
TTCAAA	2.103639
CATTAG	2.102133
AATATA	2.101363
AGTCGC	2.099999
GAGCGG	2.092741
TGTATA	2.090352
AATTTA	2.088799
AATTTG	2.085393
GGTCTA	2.082365
TCCGCC	2.081062
TAGAGC	2.079791
TGCAAC	2.07566
AACCAC	2.070535
GAGAGA	2.07049
TTCACC	2.066335
ATGTTA	2.066014
TACGGA	2.065927
AGCAGA	2.062633
GAGACA	2.061694
GTGTCC	2.058272
TACGAA	2.056567
AACCCA	2.053438
GGCTTC	2.050762
CTCACA	2.042269
AGTGTG	2.042038
ACCCTA	2.036996
CTTCTG	2.036556
CGTTCA	2.029878
AACGCG	2.02902
GTTCTA	2.028734
GATCAC	2.028424
TGCACC	2.027997
GAGTAC	2.024647
CAGCTG	2.024571
GTCCGG	2.024567
AGCTGG	2.024563
CGTTGC	2.023626
CTTCTA	2.022514
CACACG	2.020891
AGCGCA	2.018017
CATTCG	2.017559
GATGCG	2.014424
GGCAGC	2.014262
AACCAA	2.010285
ACCATG	2.009176
CATCGC	2.008965
ATCAGC	2.007942
CACGCC	2.005248
TATCAA	2.004101
AATCGA	2.003661
CGCACA	2.00229
GTGATG	2.001537
GCCTTC	2.000615
AGCGCC	2.000354
TCCTCG	1.999206
GCCTAG	1.999044
GATGAC	1.998403
AAGTCA	1.99697
GAGGGG	1.995213
GAGGGC	1.994805
CGTGTG	1.993849
GTTCTG	1.993565
GTCGCA	1.993001
GGCTCC	1.992667
ATCTAA	1.989097
GGTCTG	1.988772
CATAAC	1.984441
CGTGTA	1.983945
ATCTGA	1.979809
GATCTC	1.979515
TGCAGA	1.977961
AATAGG	1.977821
TAGGCC	1.975995
CGTATG	1.974351
CTCAAG	1.973187
CCCGTG	1.970323
CGTATA	1.968512
GAGTGA	1.966501
AGTATA	1.965557
TGTTGC	1.964068
GTGTGC	1.962566
TGTTCG	1.962166
AACCTC	1.960379
GCCTCC	1.957514
CTCCGC	1.952476
AGTGTA	1.950171
TGTGTA	1.949351
TAGTGG	1.949155
GTTATG	1.947434
TATCTC	1.947192
CGCAGA	1.946146
ACCGTG	1.94489
CTCAGA	1.943863
GTGGTA	1.943519
GGCTAC	1.942511
AGGATG	1.942365
CATAAG	1.940484
AAGCGC	1.934512
CGTCGC	1.934188
AATAGA	1.933225
GAGGCA	1.933198
TCCTTC	1.926909
AACCCC	1.924421
CGGTTG	1.92353
AAGAGC	1.921672
CTGTCA	1.918776
CTCGCC	1.916918
AGGTTG	1.916514
GATGCC	1.91605
GCCTGA	1.913561
CACGTC	1.913334
AATAGC	1.912353
ATCGTG	1.907114
AATTGA	1.905148
AATTCA	1.903163
CTTATG	1.899027
TGTTGA	1.895854
CGTTGA	1.891722
GGCTCA	1.891063
TTGCTA	1.885941
CAGATG	1.879526
GTCCGA	1.878489
AACGGG	1.877482
CATCGA	1.877047
TAGACA	1.875763
CACCGG	1.872795
CATTAA	1.872504
GTCCTC	1.870414
TATTCC	1.867911
CCCTCA	1.867014
AGTTCA	1.865951
ATCTAC	1.862345
AATAAG	1.860344
CACCGA	1.859967
AGTTGC	1.858645
GCCTAA	1.856033
TTGCTG	1.852433
CAGCTA	1.851807
ATGTTG	1.851566
CACAAA	1.851283
TTCACG	1.849681
AGCGTC	1.849623
CGCCTC	1.849418
AATACC	1.849096
GGCAGG	1.845438
GTGATA	1.844358
CTGCTA	1.842936
CTCGCA	1.842781
TAGTGA	1.839174
GAGCCA	1.838382
TAGTCG	1.833854
GGCTCG	1.832046
GACACT	1.829077
TCCTGG	1.827172
CATAGG	1.826886
CATAGC	1.825361
GTGGTG	1.82307
TTCGCC	1.82286
GAGACG	1.820495
GATGAG	1.819003
CATACC	1.817622
ATCAAC	1.816974
GGGTTA	1.81571
TACACT	1.815503
TAGTAC	1.815284
GAGCTC	1.814106
ACCCTG	1.812593
AAGGCC	1.811847
TCCGGG	1.811604
CTCCTC	1.811404
TATGAC	1.810214
AATAAC	1.810189
GTATTG	1.808531
GCCTCG	1.808334
TAGCGC	1.808165
CCCCTG	1.807028
TATAAA	1.805889
TTTCTG	1.804903
CGTTCG	1.803835
ATCAGG	1.802333
GTATTA	1.799732
GACAGT	1.798594
CACCTC	1.797393
GGCTAA	1.791523
CATCGG	1.790764
ATCTGG	1.790718
TGCACG	1.788732
TGTGTG	1.787303
TGCCGC	1.785433
CTATTG	1.785371
CTATTA	1.785092
GAGGAC	1.783305
TTTCTA	1.782832
GCCAGC	1.781692
ATCTCC	1.778777
TAGCGG	1.775814
GTCGGC	1.771501
CCCTGC	1.770327
TTCGGC	1.768585
AAGTGC	1.766812
AACGGA	1.766719
AGCAAA	1.766571
TCCTAC	1.765794
TTCCTC	1.764994
GTGTGG	1.76487
TCCGCA	1.764588
AGCGAC	1.761452
TCCGGC	1.760596
GAGCGA	1.759723
TGCAAA	1.758057
TGTAAC	1.755095
TTCGAC	1.753519
GGCTAG	1.75217
CAGTCA	1.752095
TACAGT	1.752045
GCCTGG	1.750064
AACCAG	1.748898
TTCGCA	1.748897
TAGACG	1.746862
CTCAAA	1.746078
AAGTCC	1.745562
GTCATC	1.744946
ATCTTC	1.744642
TTGTCA	1.7418
TGCGTC	1.739045
CGCGCA	1.734256
TATTTC	1.732986
CGTTAC	1.730565
ACCTGC	1.730385
GTCGCC	1.729803
TAGGCA	1.728067
TTGATG	1.726542
CATAGA	1.723603
CGTAGC	1.723186
CATACA	1.722456
AAGACC	1.721313
TATGCG	1.717007
AATTGG	1.716629
GGCTGA	1.713642
TATGAG	1.713117
GTTATA	1.712835
AAGACA	1.712246
CAGATA	1.710926
GAGTTC	1.709459
CACGGC	1.708171
AGCCGG	1.706851
ACCTCA	1.705307
TATCCG	1.702991
AATCAG	1.702398
TAGTTC	1.701371
GAGCCC	1.701364
CGTAGG	1.700795
CTCCGG	1.69878
AAGCGG	1.698415
CGTTGG	1.696686
TAGAGA	1.69571
ACTTTA	1.695534
TCCTGA	1.695329
TAGAAC	1.694
TGTAAG	1.692997
TTCCGA	1.690896
GATCCC	1.69047
GGCAAC	1.68977
AGGATA	1.688027
CTGCTG	1.686339
CGCACG	1.685923
CACGAC	1.68453
CTTATA	1.68399
GTCGGG	1.683936
TGTTAC	1.683291
AGGCTA	1.6831
TGTAGG	1.680746
GAGGCG	1.678676
GATTTC	1.67787
GGTTCG	1.676932
AACGAA	1.673604
GCTCTA	1.672221
TTCGCG	1.669889
AGTTGA	1.66832
CGGATA	1.668066
GGCAAG	1.666937
ATCTAG	1.666226
AATTCG	1.66561
TGTAGC	1.665185
AGTCGG	1.664904
ATCAAG	1.660366
TATCCA	1.650593
AGTAAG	1.650448
GAGGGA	1.649835
GACGCT	1.647514
CTTTGC	1.646197
TAGAAG	1.645384
AATACA	1.643919
GTGTCG	1.643703
CTGTCC	1.641814
GGGTTG	1.641469
GCGTTG	1.641078
CTTGTG	1.637137
ATCTCG	1.634387
CATACG	1.634131
GAGGAG	1.633238
TAGGGC	1.631665
CGTAAC	1.631064
GATCCG	1.630853
TTCGGG	1.630029
TCCACC	1.62994
AGCCGA	1.629343
TCTCTA	1.628983
GGCACC	1.628877
AATCAC	1.62867
TGCGCA	1.628478
GACTAT	1.62757
TCCTAA	1.627508
GGTATG	1.62713
AAGAGA	1.626087
GGTTGC	1.623599
GCCACA	1.622754
CACCCA	1.622047
CTGTGC	1.620603
TATGCC	1.619859
CCCTCC	1.619272
CCCTTC	1.619159
CACGGG	1.61904
GATCCA	1.618961
GAGTAA	1.614272
ATGCTA	1.614116
TCCAGC	1.614081
AAGGCA	1.613553
AACATC	1.611955
GGCTGG	1.608374
GTTGTG	1.607569
AAGAAG	1.606661
GTTTGC	1.604291
CTTGTA	1.603678
AACCCG	1.602362
AATTAC	1.602036
TAGGGG	1.601787
CGGATG	1.599376
AAGGGG	1.599296
CTGATG	1.599132
CGCAAA	1.595875
AAGTGG	1.595496
AGTAAC	1.593135
TTTATG	1.592885
AAGAAC	1.592594
TCTCTG	1.59259
CACATC	1.590389
ATCAGA	1.587504
CAGTGC	1.584977
GCTCTG	1.584278
TACTTT	1.58085
CGTCGA	1.580781
AGTTCG	1.579721
AGCCTC	1.579688
AAGACG	1.579541
GTCCCC	1.576674
ATCACA	1.576162
TAGCCA	1.576157
TTTTTA	1.575953
TCCCGC	1.572729
TGTCGC	1.567329
ACTTTG	1.564444
GCCAGG	1.564219
GTCGCG	1.563814
AATCAA	1.561037
CTCCGA	1.55965
TGCGAC	1.558502
ATGCTG	1.558487
GCGTTA	1.558221
TGTCGG	1.55783
TCCTAG	1.556591
CGCGAC	1.555815
AAGCCA	1.55323
GAGTAG	1.549145
CGCGCC	1.547902
TGTTAG	1.547637
TCCACA	1.546974
AATGCA	1.546138
CTCGTC	1.542722
AAGGCG	1.542689
CGCGTC	1.541447
TCCAGG	1.539733
CCGTTA	1.538904
AAGGGC	1.537811
ATCACC	1.53688
GTTGTA	1.536557
TGTCGA	1.536498
ATCCGG	1.535941
AAGTGA	1.535576
TGTTAA	1.533113
GGCACA	1.53233
AGGCTG	1.530712
GACTTT	1.529864
CGTTAG	1.528733
TTCGTC	1.527693
TGCATC	1.5275
GCCCGC	1.525864
CACCCC	1.525595
CACCAA	1.525498
TTGGTG	1.525377
CTCACG	1.524269
GATGGC	1.521274
GTTAAG	1.519735
GTCGAG	1.51898
TGGCTG	1.518315
CGCCGC	1.516351
TCTATG	1.515816
TAGCCC	1.515347
GGTGTA	1.515159
GAGCAC	1.514262
CACGAG	1.513209
GTCCCA	1.512195
TGCGCC	1.511895
CACGCG	1.510649
CTTTCA	1.508055
GATGAA	1.507569
ACCGCC	1.507101
CTCGAC	1.506795
AGTCGA	1.506078
GAAGTG	1.50535
GTGTTC	1.504685
TTCCCC	1.503465
CGTTAA	1.503407
GTTTCA	1.503176
CATGCA	1.501085
AGCGGG	1.500655
TGCCGG	1.497247
AGGGTG	1.494166
AGCGCG	1.494012
CAGGTA	1.493896
AGCGAG	1.493651
CATCAC	1.493207
GGTTCA	1.492481
TGTTGG	1.492381
CGTACG	1.491461
TCCAAC	1.490894
CGTTCC	1.490483
CGTTTC	1.490407
CAGGTG	1.490351
AGGGTA	1.486718
TAGCGA	1.486362
TACTAT	1.484769
GCCGCA	1.484615
GGCCGC	1.484006
ATCCGC	1.47898
GCCAAC	1.474067
AGCGGC	1.473505
AAGTCG	1.472875
TGTAGA	1.472457
TAAATG	1.472357
TTGATA	1.471732
GGCAGA	1.470378
GAAGTA	1.468747
AGTAGG	1.468526
GAGAAA	1.467641
TCGTTA	1.465951
ACCACA	1.463632
CATCAG	1.463172
CTTTGA	1.462784
CCCGCC	1.46075
CATCAA	1.460324
ACTCTA	1.458817
GCCACC	1.458635
GCCGAC	1.457997
CGTAAG	1.457009
TTCATC	1.456772
TAGGCG	1.456725
ATGTCA	1.456218
TGCGAG	1.455745
CATTTC	1.455358
AGTTCC	1.452964
TATTGT	1.450723
CGTCGG	1.449943
TGGATG	1.448699
AATCCG	1.446162
GAAATG	1.444335
GATGGG	1.441357
AGTAGC	1.441309
GATGTC	1.441
AAGCCC	1.44026
GACCGT	1.440047
CTCCCC	1.439564
CCCTAA	1.438309
TTTTTG	1.437226
ATCAAA	1.435835
CTGGTA	1.434497
CGCCGG	1.434413
TATCCC	1.434149
GGTATA	1.431417
CTGTGG	1.430912
GGTTGA	1.430776
TGTTTC	1.430655
CGGCTA	1.430589
GTTCGG	1.43013
TGGCTA	1.429511
TTGGTA	1.429315
CAGTCC	1.428442
GATATC	1.42843
TTGTCC	1.427913
TTTGTG	1.427893
GGTCGC	1.42753
TAGCTC	1.426922
TGCCGA	1.426761
AGCATC	1.426168
AGTTGG	1.424726
GTCGTC	1.424343
TGCGGC	1.421843
CATCTC	1.421727
AATTAG	1.420487
TATGGG	1.419805
ACCTTC	1.416574
GGTGTG	1.416353
ACCTCC	1.41566
TTGTGC	1.415373
CTGATA	1.414526
AAGTAC	1.41353
ATGATG	1.411493
AATACG	1.411437
TAAAGG	1.409043
AGTTAC	1.407728
CCTCTA	1.405564
CGCATC	1.403742
ACCAGC	1.402983
CCCTGA	1.402888
ACCAAC	1.402219
TGTTCC	1.400623
ACCTGA	1.400004
TAAATA	1.399938
TCGTTG	1.399891
TATGGC	1.39816
AATTAA	1.397166
TCCACG	1.396177
GTCCCG	1.396075
TGCCTC	1.394769
CCCACC	1.394641
TTTATA	1.394558
GGCGTC	1.39301
ACCAGG	1.392213
GTCCAC	1.391302
CACCAC	1.390999
GAAAGG	1.389441
GCCAGA	1.38909
CGCCGA	1.388413
AGTTAG	1.388204
CACGGA	1.387783
GGCGCA	1.386867
AACTGT	1.386402
CCCACA	1.385689
CATTCC	1.385158
GGTCGA	1.384753
GTAATG	1.383801
GAGCCG	1.382605
TCCGTC	1.38239
CGTAGA	1.381385
ACTCTG	1.380412
CCCTAC	1.379642
GCTATG	1.377234
TTGTGG	1.376802
GTTAGC	1.375723
CTCATC	1.375068
AATAAA	1.374622
TGTCTC	1.373916
GTGTGA	1.373394
GTCGGA	1.371574
CTGGTG	1.370485
TCCTGT	1.370311
GTCCAA	1.368998
GTTTGA	1.368015
ACCTAC	1.367455
GGGATG	1.366791
AGCCCA	1.366185
AGTACA	1.365843
GTGGCC	1.36578
TAAGTG	1.365041
CGGCTG	1.364959
TACGCT	1.364625
AATGAC	1.363778
AGCGGA	1.36343
GCCGCC	1.362921
GTTCGC	1.362535
AAGCGA	1.362295
GAGCAG	1.361469
AGCGAA	1.361095
GATACT	1.360266
TCCGGA	1.360209
GGCACG	1.358875
GAAAGC	1.357863
AGCCCC	1.357245
GCTGTA	1.356755
AAGCTC	1.354737
CTCGGG	1.352246
AGTAGA	1.35214
AATGAG	1.352013
GCTGTG	1.351168
CGTACC	1.350571
ACCACC	1.348899
TAAGTA	1.348382
AGGAGG	1.3476
ACCTAA	1.347384
AACTCT	1.346975
GAGGAA	1.34641
GTCGAA	1.346347
GATTGT	1.346197
GTCTCT	1.345681
CTCGCG	1.345475
GATGGA	1.345374
TACCGT	1.343978
TCTGTG	1.343973
CGCGAG	1.3421
TGTCAG	1.340185
ACGTTA	1.339422
TCTGTA	1.336954
GTTAAC	1.335389
CACGAA	1.334843
AGTCAC	1.331645
TAAAGC	1.329606
TGTACA	1.329115
CTTCGC	1.328811
GGTAAG	1.324843
CCTCTG	1.324799
CGTACA	1.324619
TTATTG	1.323457
CCCTGG	1.323239
CACTCT	1.322949
TCCAAG	1.32248
TTCTGT	1.32148
AATCTC	1.320382
CATAAA	1.320377
AAGGAC	1.320044
CCCTAG	1.319988
AACACT	1.319974
CTCGGC	1.319658
AATGCC	1.319414
AGTCTC	1.318363
CTCCCA	1.318299
CAGAGG	1.318116
GCCCGA	1.315944
ATTTTA	1.315087
TGTCAC	1.311031
GCCACG	1.310638
GCCAAG	1.309675
GTGGCA	1.309114
ATTCTA	1.307366
ATCGCC	1.306825
AATTCC	1.306482
GGTAAC	1.306432
GGCGCC	1.306202
AGTTAA	1.302142
TATGAA	1.301907
AATGCG	1.301697
CGCCCA	1.300991
AGTACC	1.300264
CTTAGC	1.29985
CCGTTG	1.299841
GGTTAC	1.299397
ATTTTG	1.298926
TAATTG	1.298647
TCCGAC	1.298262
GTGACC	1.297469
TAGGAC	1.294302
CTAATG	1.292458
CGCCCC	1.291428
TTCTCT	1.290661
TTTGTA	1.290475
GCCCGG	1.289079
GTTAGG	1.288783
TCTATA	1.288606
GTCTGT	1.28852
TTTAAG	1.286857
TCCAGA	1.286771
CTTAAC	1.286481
ACCAGA	1.285676
GTGACG	1.285669
GTTAGA	1.285272
AAGGGA	1.284811
CTTAGG	1.284094
GGTTGG	1.284006
CCCAGC	1.282282
GGGCTA	1.281908
AACAGT	1.279036
CAGAGC	1.278748
CACTGT	1.278149
TTCCCA	1.277742
GGTTAA	1.275767
CCCTCG	1.274814
TGTAAA	1.274652
CGTCTC	1.271858
GTATCA	1.271724
TAGTAA	1.270828
TGTACC	1.270743
CCTATG	1.270713
GCTTGC	1.268391
ATCGGC	1.267674
TAGCAC	1.26715
AGCCAC	1.266874
GTTTCG	1.265929
GTGTAC	1.265565
TTTAGC	1.265285
CGTCAC	1.264645
ATCACG	1.26434
ACCGCA	1.264248
GTAATA	1.263921
ATGATA	1.262682
TATATC	1.260537
ACTATG	1.260422
CGCGGC	1.260368
GGTTAG	1.260365
ACCTCG	1.260049
ACGTTG	1.259469
TATGTC	1.256133
TTCCAC	1.256056
GGCAAA	1.255725
AGCCAA	1.254912
AGGTGC	1.253971
CTCGAG	1.252331
GGGCTG	1.252313
GTTTGG	1.251887
TGGATA	1.251194
GGTAGC	1.250021
GCCCTC	1.248353
TCCCTC	1.248259
CAGGCC	1.247712
ATGTGC	1.247697
ATTCTG	1.247598
TCTTGC	1.247555
CTCCAC	1.24506
TTTCGG	1.244408
GGTAGG	1.244241
CATGAC	1.244085
CTCGGA	1.243764
CGCGGG	1.243696
TTTTGC	1.242262
GAGGTC	1.240683
ACCTGG	1.240038
CTTAAG	1.23928
AGGTCA	1.238902
ATGGTA	1.238791
TCCTCT	1.237251
GGTTCC	1.237143
CTCTTT	1.237067
AGTAAA	1.236746
AAGCCG	1.236352
TAATTA	1.2361
TTTCGC	1.234907
TTTAAC	1.234771
TGCGGG	1.234674
AGGAGC	1.232728
GTGACA	1.23271
CATGCG	1.231923
GGTCGG	1.229362
CGCGAA	1.228372
GTGCCA	1.226346
GTCTTT	1.226284
TCTTCA	1.226049
CGTCAA	1.225345
AGTTTC	1.225342
AGGACC	1.224506
TTATTA	1.223608
TATTCT	1.223429
TTCGAA	1.22293
GGCGAC	1.222358
TGCTGT	1.221513
CTAATA	1.220529
AGTCAG	1.219868
AAGCAC	1.219686
ACTGTA	1.219354
TCCGCG	1.218686
ATTATG	1.217843
CTTTCG	1.216913
CCCAGG	1.215608
AAGTTC	1.214978
ACCAAG	1.214223
GAGCAA	1.213844
AATCCA	1.213328
TAGTAG	1.21294
GCTTCA	1.212036
CACCAG	1.208656
GCCGTC	1.20838
AGTACG	1.207322
ATGTCC	1.205553
GTATCG	1.203708
TGTCAA	1.200112
ACCCGC	1.199003
TTCGGA	1.198828
CCTGTG	1.198648
GACAAT	1.197381
GCTATA	1.196901
TGCGAA	1.195521
CGGGTA	1.194457
TCCCGG	1.194283
ACTGTG	1.194104
CTTTAG	1.193295
CTGTCG	1.19205
GAACTA	1.192007
CAGACC	1.191977
TCTTCG	1.191586
CGTAAA	1.191424
AACGCT	1.1901
TGGGTA	1.189773
CTTCGG	1.189256
GAACTG	1.189013
TTTCGA	1.1884
GTTTAG	1.188157
CGCCAA	1.188055
GGCCGG	1.187528
GTGTAG	1.187101
CTTTGG	1.186576
GTGAGG	1.185475
AGTCAA	1.184893
TTCCCG	1.184685
TAGGTC	1.184319
TGGTCA	1.183644
GAAATA	1.183408
GTTACG	1.183122
CGGTCA	1.181609
TAGCCG	1.179334
AGCTGT	1.178824
GATAGT	1.178501
GCCGGG	1.178016
GACCTT	1.176528
TAGGGA	1.176518
GTCCAG	1.175648
GACGGT	1.175031
AACCGT	1.174842
GCCGGC	1.173947
TATAGT	1.172025
TGGTGC	1.169413
CATCCG	1.169397
ATGTGG	1.16932
CCCAAC	1.168327
CATCCA	1.16721
GAGATC	1.167156
GGCGAG	1.166646
GGGATA	1.166258
TTTAGA	1.165925
CTAGTA	1.165311
AAGTAG	1.163986
GTAGTA	1.163515
CTCCAA	1.16298
GTTCGA	1.161972
TGCGCG	1.161734
CTTAGA	1.161022
AATGGG	1.160688
GAAAGA	1.15979
ATGGTG	1.159391
TCCCGA	1.15413
TCCCCA	1.154084
TGGGTG	1.154033
GTTAAA	1.1522
TATACT	1.151658
CACCCG	1.151427
TTGTCG	1.151135
CTCTCT	1.150197
GCCCCA	1.149581
TAACTA	1.149397
ATCCGA	1.148724
CAGTCG	1.148451
CAGTGG	1.148304
ACTTGC	1.146943
ACCTAG	1.145363
TGCCCC	1.144788
TTAATG	1.144354
CTTTAA	1.143132
AGGTCC	1.14298
ACCGAC	1.142953
CTCCCG	1.142704
AGCCCG	1.141627
CTTTAC	1.141067
ACTATA	1.140243
CCTTGC	1.137167
AGGACG	1.136271
ATCGCA	1.136056
GTTACC	1.13597
TAACTG	1.134799
ATCGGG	1.133231
GTATGC	1.132748
CTTACC	1.132377
ACCACG	1.132303
TTCGAG	1.131922
CATGCC	1.130945
CAGTAC	1.130311
CTGTTC	1.12978
GGCGGG	1.129104
CTCTGT	1.128977
AGGGCC	1.128487
CAGTTC	1.126552
GCGCTA	1.126329
GAGTCT	1.12532
CCTATA	1.124766
TACCTT	1.12247
TACAAT	1.120838
AAGGAG	1.120647
AGGACA	1.119932
GTAGTG	1.118394
ATCGAC	1.115774
TGCCCA	1.115024
AGCTCT	1.114799
CGCTCT	1.114602
AATGGC	1.113511
TAGTGT	1.111862
CCTTCA	1.111663
CGTCAG	1.111114
GGCCTC	1.110549
CTATCA	1.110068
TAGCAG	1.108729
GTGCCC	1.108084
GTTTAC	1.108007
TATCGT	1.107299
GTGCTC	1.107004
TAGAAA	1.106897
AGTCCG	1.105296
CAGGCA	1.104114
GAAACC	1.104081
GGTAGA	1.103155
AAGTAA	1.102823
TGTGAC	1.102422
TTTTCA	1.101808
GTCACT	1.101405
GTTTCC	1.100835
GCCAAA	1.100777
GCGATA	1.100278
CTGTGA	1.099852
TTCCAA	1.098951
TGTACG	1.098365
GAATTA	1.098196
TATGGA	1.097055
AGGAAC	1.096928
CCCAGA	1.096203
GATTCT	1.096162
ACCGGA	1.096015
TGCCAC	1.095038
AGCAGT	1.093433
CCCACG	1.092507
TGCTCT	1.092379
GGTTTC	1.091562
TTGTTC	1.091458
TTTTGA	1.091334
GTACTA	1.09072
CTTCGA	1.090522
TAAAGA	1.089969
ACGCTA	1.089883
TTCTTT	1.088896
CCCGCA	1.08847
GAATTG	1.08819
CGCTGT	1.088143
ATTTGC	1.087101
CGGGTG	1.086366
CAGACA	1.083723
CATATC	1.081735
ATTGTG	1.081227
GTTTAA	1.080463
ATGTCG	1.07995
CACACT	1.079691
CGTCCA	1.079228
GTCAGT	1.079048
CGGTGC	1.078809
CTTTCC	1.078022
CATGAG	1.07756
TTTAGG	1.077362
GAGTGT	1.076771
TAGTCT	1.075545
TTCCAG	1.074907
AGCCAG	1.074731
TCCGGT	1.074455
GGGGTA	1.074048
TAAACA	1.073064
CAGCGC	1.070909
TGCGGA	1.069976
TTGAGG	1.069415
AGGAAG	1.069083
GGCGAA	1.068268
CAGTGA	1.06582
CACAGT	1.065577
TCGCTA	1.064994
AAGAAA	1.062672
TTCAGT	1.061155
CTGCCA	1.060655
CAGACG	1.06057
GTGCGC	1.060242
CGCCAC	1.059955
GGCCGA	1.056216
ATATTG	1.056104
ACTTCA	1.055697
TACCCT	1.055372
AATGAA	1.054314
CAGCCA	1.053352
ATATTA	1.052946
TAGGAG	1.052171
AAGGTC	1.051321
GCTCGA	1.051189
ATTGTA	1.05107
CTGGCA	1.050858
CAGAGA	1.050381
CGTGAC	1.050156
TGGTCC	1.048618
GTTACA	1.048605
CTCCAG	1.047141
AAGCAG	1.046935
TTAATA	1.045507
ATCCCC	1.044632
CTGTAC	1.043825
GAAACA	1.043264
GTGCGG	1.042048
ATTAAG	1.041869
GCCATC	1.040677
GCCGGA	1.040188
AGTCCA	1.039706
CAGAAG	1.039289
GCTTGA	1.037766
CAGAAC	1.037225
GTGAGC	1.037197
CTTACG	1.036675
ACCCGG	1.035117
CCTTCG	1.034781
TGTGCA	1.034669
CGCTTT	1.033402
TCTTAC	1.031166
TCCAAA	1.02935
CGGACC	1.029059
ATCCTC	1.028898
ACCGGC	1.028697
AGTGCA	1.028446
CCCAAG	1.028304
CGCGGA	1.028209
ATCATC	1.028073
CTTACA	1.027242
CAAATG	1.026902
CCCGTC	1.026542
ACCGTC	1.026523
ACCAAA	1.024761
TACGGT	1.023934
GGCATC	1.021468
GGCGGC	1.018773
TCGATG	1.017231
TGCTTT	1.017023
CATTGT	1.016851
TGGAGG	1.016149
ATTATA	1.015208
CGTGCA	1.014711
TCTAAC	1.012942
GTAAGG	1.012884
GCTTCG	1.012767
GATCGT	1.011316
CGGTCC	1.009288
TGTCCG	1.008621
GTGAGA	1.008098
GGTACC	1.008055
GCTAGC	1.006552
GCTAGG	1.006134
GCTTGG	1.00584
CTAGTG	1.005417
GTCTAT	1.005284
TGTCCA	1.002807
TGGAGC	1.002344
TTGTGA	1.002279
TTTTGG	1.001984
TAGATC	1.000897
ATCGCG	1.000578
ACTTCG	0.99907
GTACTG	0.999002
AGTGAC	0.9988
CATGGG	0.99871
GTATCC	0.996971
TTGACG	0.996943
CGGAGC	0.996615
ACCCGA	0.996373
AGCTTT	0.995459
TGGACC	0.995361
CCCCGC	0.995073
TAAACC	0.994582
CGCCAG	0.994452
GACCCT	0.993481
TTTTCG	0.99069
GGGTGC	0.990581
AGGCGG	0.990301
TCCGAG	0.990069
TTGTAC	0.989623
GCCGAA	0.989615
GTGTCT	0.988313
GGGGTG	0.98764
GGTAAA	0.987057
AGTCCC	0.98579
ATGTGA	0.985756
GTAACG	0.983995
GTGGGG	0.980676
GCTTAG	0.980396
ATTAAC	0.980378
GAACGC	0.980329
GCCGAG	0.979147
GACGTT	0.979098
AGGCGC	0.978769
TCTTGG	0.978365
GCTTAC	0.975952
CGGAAG	0.975746
CCTGTA	0.975692
CTATGC	0.975329
CTGGCC	0.974794
TTGACA	0.974719
TGTGAG	0.974189
ACTAGC	0.973711
TTCACT	0.973568
TCTTGA	0.972674
TCTAGC	0.972601
GAGACT	0.972203
GTGAAC	0.972179
GTGAAG	0.971924
GCCCAC	0.971863
CGTCCC	0.970525
TCCGCT	0.970312
GCGGTA	0.969704
AGGCGA	0.969316
GAGCGT	0.969266
TTGGCC	0.96865
GCTCGC	0.966792
CATGTC	0.966702
TTTAAA	0.964692
GAAGCC	0.964232
TGGTCG	0.963744
TCCATC	0.963145
TCTAAG	0.963138
CAGGGC	0.962809
TTAGTG	0.962289
AGAATG	0.962218
CCGGTA	0.96206
GAAACG	0.961841
GCGTCA	0.959716
CATGGC	0.959355
TTTACG	0.959327
ATTTGA	0.959058
TTGAGC	0.956784
TAAGCA	0.95649
CATCCC	0.955809
CACTAT	0.955593
GCGATG	0.953853
GTTCAG	0.953741
CTTAAA	0.952933
TGCCAA	0.950845
AGGTGG	0.950041
CTAAGG	0.94925
AATCGT	0.947599
ACTCGC	0.947475
CAATTG	0.947379
AATCCC	0.947173
TCCCCC	0.947151
CCCCTC	0.9468
ACGATG	0.946752
GAAGCA	0.946707
GCCGCG	0.946629
AGCACT	0.945948
GGGTCA	0.945941
CGCACT	0.944729
AACGGT	0.943458
TCTAGG	0.943458
CTGACA	0.943364
CGCGCG	0.941934
TTGCCA	0.941925
AAAAGG	0.941551
GTGTAA	0.941299
CCCGAC	0.941128
GCTAAG	0.940739
TTCTAT	0.940652
CTGACG	0.940454
TCTTAG	0.939117
TAGCAA	0.938811
CTTTTC	0.938274
AGGGCA	0.937183
TCATTG	0.936548
ACCCTC	0.935746
TGCCAG	0.933535
GGTACA	0.931397
GCTTAA	0.930341
TTTACC	0.929922
ACCGAG	0.929826
CGGAAC	0.929306
TTGACC	0.929039
GGCTGT	0.928545
CAAATA	0.928125
TAATGC	0.928102
ACCGGG	0.927167
CGGACA	0.926806
AGTGAG	0.923978
GCTTCC	0.923462
CCCGGC	0.922159
ATAATG	0.922104
CTACTG	0.92168
GTATGG	0.921063
GGGAGG	0.920958
AAAGTA	0.919298
AATGGA	0.919117
TGCCCG	0.918837
GAGAGT	0.917323
TTTACA	0.917315
ATTTCA	0.917129
TCGATA	0.916117
GTATGA	0.915998
GCCCCC	0.915791
ATCGAG	0.915687
TCTTAA	0.915034
TCCTTT	0.914934
GTTCAC	0.914554
ATGAGG	0.914505
TATTAT	0.914341
GGCCCA	0.913504
GGCCCC	0.912068
TGCACT	0.911705
ATTAGG	0.910614
GCTTTC	0.910267
GCGCTG	0.909573
AGTGCG	0.909471
GTAACC	0.909239
TTGGCA	0.908996
TGCAGT	0.90845
ACGGTA	0.908012
ACCGCG	0.907736
GCCTCT	0.907433
CTATGG	0.906573
GGCGGA	0.906453
ATCTGT	0.904536
AACTAT	0.904151
GTGCCG	0.903935
TTGCGC	0.903559
GTGCGA	0.903061
CGGAGG	0.901356
GTAACA	0.901197
TAATCA	0.900875
CGGTTC	0.900479
AACCTT	0.899619
GTGGGC	0.898973
GTTCTC	0.898921
CCGCTA	0.898787
ACTTCC	0.898605
GGGAGC	0.898384
TCGCTG	0.897916
ACTAAG	0.89743
AGTGCC	0.897135
ATTGGC	0.896742
CTGACC	0.896055
ACTTGA	0.896005
GTAAGC	0.895624
TTTTAC	0.89376
CAGCGG	0.893753
GTAAGA	0.893343
AAAGTG	0.892479
CAGGGG	0.891848
TGAATG	0.891505
AAGCAA	0.890906
CTCAGT	0.890791
AGGAGA	0.890541
TCTTTC	0.890184
TTTTAA	0.890147
CCTTGA	0.889318
TACATT	0.888812
ATCGTC	0.888733
CTTGCA	0.888383
AGGTGA	0.888243
CACTTT	0.887745
GAAGGC	0.885817
CAGCGA	0.885732
CTAAGC	0.884244
GGTCAC	0.884145
CGAATA	0.883829
CTATCC	0.88378
ACGTCA	0.883229
TGGTGG	0.881492
CAGCCC	0.881482
CTTCTC	0.881369
CGTGAG	0.881254
AATGTC	0.880789
ATCGGA	0.880301
GTTTTC	0.879823
ATGTTC	0.87877
GGGACC	0.87772
GCTCGG	0.877542
AAAAGC	0.877522
CTGCCC	0.875795
TTACTA	0.875271
TCTTCC	0.875058
ATTAGC	0.873547
CCTTGG	0.872028
CTAACA	0.871941
ACGATA	0.87186
AAACTG	0.87176
CTTCAG	0.869945
CTCTAT	0.869792
ATTCGG	0.869646
TTTCAG	0.86962
TAACGC	0.868983
GACATT	0.868486
CGTCCG	0.86819
CGAATG	0.867994
CTAACC	0.86782
AGAATA	0.867404
CGTGCG	0.866646
CTGAGG	0.866633
GTTGAC	0.86577
CGGTAC	0.864972
TAAACG	0.864922
GAATGC	0.864361
GGCGCG	0.864291
TGTATC	0.863991
GAATCA	0.862587
TGTGCG	0.86246
CGTGGC	0.862214
ATGACA	0.861872
ATCCAC	0.861379
CAAGTA	0.86122
ACCCCA	0.861188
AACCCT	0.861056
CTTCAC	0.860729
GGCCAA	0.860029
GCCCAA	0.859722
AAGGAA	0.857968
TGTGGC	0.857888
GCGGTG	0.857657
ATCTCT	0.857221
TAAGCC	0.856987
CCAATG	0.856607
ACTAGG	0.856443
AGGTCG	0.856321
GAAGGG	0.856267
GGCCAC	0.856236
AGGTAC	0.856193
GCGTCC	0.855737
GTGGTC	0.855295
GCATTG	0.855053
ATGACG	0.854058
AGGTTC	0.854004
AATATC	0.853085
CCTTAC	0.852673
CTTGCC	0.852326
AAACTA	0.852263
TTAAGC	0.851617
TGATTG	0.851194
ATGCGA	0.851149
TTAAGG	0.85078
ACTAAC	0.850238
GTCGCT	0.850092
ATCGAA	0.849408
TCGGTA	0.848616
CTGAGC	0.847583
TGTCCC	0.846832
ACGCTG	0.846064
TGGACA	0.846009
CAAGTG	0.845965
GCTAGA	0.84554
TGTTGT	0.844441
TGTGGG	0.843706
ACTACG	0.842764
CACGCT	0.842641
ATGACC	0.841116
CTTCAA	0.840132
GGGTCC	0.840085
ATAATA	0.839599
CGTGCC	0.839129
CATACT	0.838534
TTCCGT	0.83829
AAGATC	0.838056
CTGCGC	0.837699
TACGAT	0.837474
CAGCTC	0.835864
TCTACG	0.834356
GCTAAC	0.833617
CTCGAA	0.833257
ATACTA	0.832816
CATGAA	0.832099
TCGGTG	0.832069
ATTCGC	0.832005
CGATTG	0.832005
GCCTTT	0.83176
ATTCGA	0.830671
TGCTAT	0.829973
CAATTA	0.829418
GCCTGT	0.829237
TGGTTC	0.828927
CTTGCG	0.828913
ATCCAA	0.828606
CAAAGG	0.828148
CAGTAG	0.828097
AATTTC	0.827798
ACTACA	0.827363
CCTTTC	0.827206
GAAAAG	0.827154
GCCCAG	0.826926
CGTTGT	0.826532
TAAAAG	0.826221
ACGTCC	0.825911
GGCTCT	0.825408
TCGTCA	0.825161
GGGACG	0.825135
GGTCTC	0.825075
AACAAT	0.824874
ACCGAA	0.8247
AGCCGT	0.824532
TCCCCG	0.823444
CGGGCC	0.823092
TTTTAG	0.822402
TCTCGC	0.822198
GGGTGG	0.821338
GAACGG	0.821215
GCGTGC	0.820838
CCCGGG	0.820223
AGGGGC	0.820218
GATCTT	0.819066
CGCAGT	0.818676
AACTTT	0.818236
ACCATC	0.817608
ACTTGG	0.817266
TTAGTA	0.81638
CCGTCA	0.816141
TAGCGT	0.815462
CCTACG	0.815247
AGCGCT	0.815198
TCGTCC	0.814899
AATTGT	0.814494
TAAAAC	0.814253
AGGCTC	0.814063
GGTCAA	0.813568
AAAATG	0.81335
TCATTA	0.81324
ACGTGC	0.811715
AAGTCT	0.811594
TTTCAC	0.811067
CCTTCC	0.811025
AGCTAT	0.81094
GTGGCG	0.810723
TAAGCG	0.810536
ATGAGC	0.810154
TAATGG	0.810136
TCTACC	0.809826
TCCCAC	0.809721
AATACT	0.8097
GATTAT	0.809674
CGCCCG	0.809611
CTCACT	0.809465
ATTAGA	0.809183
TTGCGG	0.808808
CCTAGG	0.807687
ACAATG	0.806997
TAAGGG	0.806068
GTTGAG	0.80605
GTTGCA	0.805756
ACTTAA	0.805597
TTACTG	0.805474
GTATAC	0.805376
ATGGCC	0.805045
ATCCCG	0.80489
TGTGCC	0.804406
AGGGGG	0.804016
GCTACA	0.80397
ACTAGA	0.803642
CCTACA	0.803504
ACTACC	0.803352
AGGCCC	0.802816
CCCCGG	0.802593
GTCAAT	0.802244
AGAAGG	0.802217
CTGCTC	0.802146
AGAAGC	0.801901
CTACTA	0.801469
TGGTGA	0.801282
CTAACG	0.801082
CCTACC	0.800849
CTAGCA	0.800587
TTGAAG	0.800392
AAGTGT	0.799268
ATGCGC	0.799178
ACTTAC	0.798546
AGTATC	0.797736
AGGCCA	0.79729
TTTGAC	0.796888
TTGCGA	0.796632
CCGATG	0.796623
ATAAGG	0.796568
TGGTAC	0.796335
TGAATA	0.79631
ATGCCA	0.795943
ACCCCC	0.794518
TGGGCC	0.794438
CGTGGG	0.794305
ACGGTG	0.793944
CTTGAC	0.793429
CAAAGC	0.793047
TTGCCC	0.792822
TCTAGA	0.792634
TCTCGG	0.792521
GGGACA	0.79213
CTGCGG	0.790992
AATAGT	0.790274
ACTCGA	0.790266
GGGAAG	0.789422
TTCGCT	0.789307
GTCCGT	0.789187
ATTTGG	0.788491
TTCAAT	0.788429
CATTCT	0.788243
GAAGCG	0.788182
AGAGTA	0.788014
TTATCA	0.787391
ATGGCA	0.787235
CAGTAA	0.787013
CAGGCG	0.786735
TATCTT	0.786571
ATGTAC	0.786484
CCTCGC	0.784404
ATAGTG	0.783817
GCTACC	0.783686
TAGACT	0.783666
ATAGTA	0.783414
TGTGAA	0.782874
GTTCCA	0.78053
TGGAAC	0.7804
CCTTAG	0.780345
TCCGAA	0.779513
TTTCAA	0.77893
TTAAGA	0.778612
GCTACG	0.778569
TTGAAC	0.778223
ACCCAC	0.778016
GGTACG	0.777334
CCGCTG	0.77656
CCCCGA	0.77625
TACGTT	0.775878
CGTAGT	0.775743
GAAAAC	0.775467
TTGTAG	0.775137
CTGTAG	0.774789
TTGCCG	0.774411
CCATTG	0.773629
AGAGTG	0.773343
AGTGGC	0.773339
TTGCTC	0.773155
ACGAGC	0.773141
GTGGGA	0.773026
TAAGGC	0.772318
CCTTAA	0.772078
TTGGGC	0.771788
TATGCT	0.771616
GAAGGA	0.771352
GGTGAC	0.770985
GGGAAC	0.770694
GGTCAG	0.768595
TCAATG	0.768303
GACGAT	0.767535
CTAAGA	0.766174
TAGAGT	0.766007
ATATGC	0.765127
TTGAGA	0.764144
GATGCT	0.763919
ATTAAA	0.763787
GAGGCT	0.763296
CTTCCG	0.763016
CCGGTG	0.762553
GTGGAC	0.761646
AGGGCG	0.761455
GCCCCG	0.76108
CCCATC	0.760825
GCATTA	0.760052
AGTGGG	0.759972
ACTTAG	0.757807
AGTGAA	0.757175
TTATGC	0.757125
CTGCGA	0.756939
CTATCG	0.756053
GTTGCC	0.755889
CGCTAT	0.755844
CGGTGA	0.755156
TGTAGT	0.754409
CCCGCG	0.753698
CATAGT	0.75356
CAATCG	0.753145
AAAAGA	0.752076
GTTCCG	0.75131
GTTCAA	0.749505
TTTCTC	0.749372
GTGCAC	0.749083
ATACTG	0.748969
AAACGC	0.748967
TGGAGA	0.748648
TCTACA	0.748467
CCCCCA	0.747969
GAAGAC	0.747192
ATCCCA	0.747133
AAAGCC	0.746673
TTTGCA	0.746467
CTGTCT	0.745926
CCGATA	0.745403
CATGGA	0.744869
TTAACA	0.744393
TGGACG	0.743352
ATTTCC	0.742657
ATTGAC	0.741564
CGTGTC	0.741391
CGAAGG	0.741244
AAAACA	0.740551
ATAAGC	0.74017
TGGAAG	0.739608
CCTCGA	0.739372
AGATTA	0.73906
CCATTA	0.73878
CAGGAC	0.738616
GGCTTT	0.738519
GTAGCC	0.737534
ATTTAC	0.737125
CTGTGT	0.73561
AAAATA	0.735558
ATCAGT	0.7355
CATCGT	0.735381
ATGAGA	0.734921
CTATGA	0.734088
GGCAGT	0.733812
TTAACC	0.733688
AGTTGT	0.73318
AGTGTC	0.73311
ATTTAA	0.733023
TTTTCC	0.732814
CCCAAA	0.731949
CTGAAC	0.731274
ATGAAC	0.731102
CCTAAG	0.730963
ATTACG	0.730796
GGCCCG	0.730345
CCAATA	0.729796
GGTGCA	0.729639
TACCAT	0.727875
TGATTA	0.726138
CGACTA	0.726097
TAGGAA	0.72591
ATATCA	0.725407
CCCGGA	0.72461
GGCCAG	0.724152
AAAGCA	0.723796
GTAGCA	0.722505
GCCTAT	0.720799
GTTGCG	0.72023
GATAAT	0.718909
GACCAT	0.718378
CGGTGG	0.718359
GGTGAG	0.717701
TAACGG	0.717563
GTCCCT	0.717343
ATCTTT	0.717156
CGCAAT	0.716942
GAATGG	0.716684
CCTAGA	0.716081
CTGAGA	0.714122
CCCGAG	0.713495
CGGAGA	0.713416
TGTTCT	0.713204
CTGGCG	0.713044
GGGTGA	0.712798
ATTACC	0.712564
AGATTG	0.712349
CAGCAC	0.711795
CCTAGC	0.711708
TCTAAA	0.711369
TATCAT	0.711081
TAGGCT	0.710632
ATGCGG	0.709506
CCGTCC	0.709211
CTGAAG	0.709073
TTGTCT	0.708579
AAGCGT	0.707946
TAAGGA	0.707392
ATGCCC	0.707337
CACCTT	0.706181
ATCCAG	0.705823
AGTCGT	0.705765
GGGAGA	0.705508
CGGCCA	0.70402
GTTGGC	0.703627
GTTCCC	0.703122
GTTGGG	0.70307
ATTTCG	0.702959
ATTTAG	0.702699
TCGACG	0.702643
TGAAGC	0.702444
GTCCTT	0.702362
AAATTG	0.702085
GTAAAC	0.702075
GCGAGG	0.701669
TCGTAC	0.701468
CAGGTC	0.700811
TCTCGA	0.700757
CTGCCG	0.700694
TGGCGG	0.700029
ACTTTC	0.699813
ACCCAA	0.699745
TGCGCT	0.699475
ATTACA	0.699463
TAATGA	0.698274
ACATTG	0.698195
TCTGCA	0.697079
CTAGCC	0.696813
ACTCGG	0.695915
GCTAAA	0.6956
ATAACC	0.694849
CAAACA	0.694337
TATAAT	0.692652
TGCCGT	0.692139
TTGGGG	0.69211
GTGAAA	0.692042
CAGGGA	0.691678
GGCACT	0.691501
CGATTA	0.69143
TTGTGT	0.691181
CCCTTT	0.690886
CGTATC	0.690834
CTTCCA	0.690638
TGTGTC	0.689995
GTACGA	0.689776
CGCCTT	0.689578
TGGCGC	0.688259
CTTGAG	0.688089
AGGTAG	0.687983
AGAACC	0.686998
AAGACT	0.686799
GCAATG	0.686549
ATAAGA	0.685559
AAAGGC	0.685492
GGGGCC	0.685359
TCGAGG	0.685099
CTCCGT	0.684866
GTAGGG	0.684464
ACATTA	0.684202
ATACGC	0.683818
CGGACG	0.682677
TCCTAT	0.682675
CTTATC	0.681506
CCCCCC	0.681031
ATGAAG	0.680647
GAGCCT	0.680277
GCGTAC	0.679997
ACTCAC	0.679699
TGTCGT	0.679194
ATGCTC	0.678249
CCTAAC	0.677761
GCCAGT	0.677327
GGTCCA	0.677273
GGTGCC	0.67713
GCGTTC	0.677086
TCGTGC	0.676981
CGTGAA	0.676874
AAAACC	0.676485
TTATGG	0.675769
GAAGAG	0.675656
TCTGCG	0.675091
AAGAGT	0.674375
CTCCTT	0.673941
GAACGA	0.673917
GTAGGC	0.673506
CGGTCG	0.67334
CAGTGT	0.673262
TTTGCC	0.673135
CGAACC	0.672965
AGTGGA	0.672663
GGTATC	0.672599
CTTCCC	0.672118
CGTCGT	0.671804
CAGCCG	0.671536
GTACGC	0.671239
TAATCG	0.671144
AGAACA	0.670778
CTACGC	0.670632
CAGAAA	0.670366
TGTGGA	0.67021
ATTCAC	0.670169
GGCTAT	0.670167
TGAAGG	0.669895
CAACTA	0.669463
AGGGGA	0.669016
TAACGA	0.66876
GTTGAA	0.668346
AGTAGT	0.668232
GGGTCG	0.667727
GGGTTC	0.666974
ATAACA	0.665944
TTATCG	0.665775
ACGAGG	0.665727
TAAGAC	0.665404
CTCGCT	0.665283
TTTGCG	0.665217
AAGGCT	0.665107
GCCAAT	0.664805
CACAAT	0.664273
TGAGTA	0.664117
TGGGCA	0.663619
GCTCTC	0.6635
GGGTAC	0.663452
CGAAGC	0.663227
ATCCGT	0.663226
TAACCA	0.663147
AAAGGG	0.662857
CCCTGT	0.662112
ATAACG	0.662082
TGGTAG	0.662079
AGCGTT	0.662016
ACTAAA	0.661555
GGTCCC	0.661176
TTGTAA	0.66074
ACTGAC	0.659624
TTTCCG	0.659427
CTGGGG	0.657894
GTGGAG	0.657666
TTAGCA	0.657414
AAATTA	0.656993
CCTCGG	0.656825
CAATCA	0.656136
TTGGCG	0.655202
GCTGAC	0.654705
CAAACC	0.654687
CACCCT	0.65408
TCTCAA	0.652836
TGAGTG	0.652772
TCAATA	0.65229
CCGTGC	0.651848
ACGACC	0.651472
CACGTT	0.65122
TTTGAG	0.651185
ACTGCG	0.650308
AGAAGA	0.649922
CGCGCT	0.649802
AATTCT	0.649391
CGTTCT	0.648563
AGAACG	0.648384
TCCCAA	0.647755
ATGGGC	0.647703
ACCTGT	0.646843
ATATCG	0.646837
AACGTT	0.646762
AGCCTT	0.646362
GCTCAG	0.645153
AGGGAC	0.644723
ACTCAA	0.644074
TCGAGC	0.643918
TATTTT	0.643482
GAATCC	0.642628
GAATGA	0.642567
TATCCT	0.642029
TAGTAT	0.641764
ACGTGG	0.641504
TGGTGT	0.64104
GGGCGC	0.639989
TTAGCG	0.639846
GCTGCA	0.639759
CACCGT	0.639742
TGGCCA	0.639583
TCCACT	0.638877
GGTCCG	0.638208
ATTCAA	0.638155
GCTCAA	0.637574
GAGCTT	0.637518
CGGCCC	0.637047
CAGCAG	0.636828
TCTCAG	0.636823
TCGGCC	0.636556
ACCCCG	0.636293
TCCCAG	0.636288
GATCCT	0.636019
GAATCG	0.635267
TCTGAC	0.63525
ATAGCA	0.635088
TCGTGG	0.634999
ATGTCT	0.634926
GCGACC	0.634138
CGTACT	0.633155
ACCCAG	0.633069
GTGTGT	0.633059
TTCCTT	0.632118
CGCCGT	0.631988
CAAAGA	0.631912
CTATAC	0.631538
AGCAAT	0.631248
CAACTG	0.630817
TTATGA	0.630809
CCCCAC	0.630598
ACGACG	0.629966
ACAATA	0.629655
ATGTAG	0.62946
GTCATT	0.628271
AGTTCT	0.627499
ACGTAC	0.627373
ACCTCT	0.627308
GTAAAG	0.627083
GTTCGT	0.626944
CTGGGC	0.626464
AGGTAA	0.626433
TGGCCC	0.625608
CGGGCA	0.625546
GTATTC	0.624883
CGGCTC	0.624684
CGTGGA	0.624102
ATGGGG	0.62378
ACTCAG	0.623573
TCTCAC	0.623261
CCTGCA	0.623104
CAGATC	0.622999
TTTGGC	0.622787
GCAATA	0.621221
AGGCAC	0.620879
ATATGA	0.620856
TGCAAT	0.620462
TGGGGC	0.620378
TGGCGA	0.619589
CAAGCC	0.619471
AGACTA	0.61926
ATGTAA	0.619127
AGGTGT	0.618896
ACGTCG	0.618179
GAGGGT	0.617871
GGGCGG	0.617791
TCCAGT	0.616137
TTTCCA	0.616048
GAGTTT	0.615239
AGCCCT	0.615168
CTTGGG	0.613677
TAAGTC	0.613261
CTTGGC	0.612453
CCCTCT	0.612412
CCGACA	0.61196
AAAGGA	0.611798
AGTACT	0.61132
GTGCAG	0.611312
AGACTG	0.610789
TTCCCT	0.610377
GCGAGC	0.610335
ATATGG	0.610113
CAAGCA	0.609959
AGGAAA	0.609856
CATTAT	0.609789
TTAACG	0.609631
CGGTAG	0.608379
TTCGGT	0.608135
AGGCCG	0.607504
GGGGCA	0.607331
TTGGTC	0.606046
ATCTAT	0.605781
TTTGAA	0.605671
ACGTGA	0.604922
GGGCGA	0.603413
GTTGTC	0.602797
ATTCAG	0.602473
ACGAGA	0.602376
CGAGTA	0.602118
CGTTAT	0.601511
GATCAT	0.601343
GGTTGT	0.601298
ATCACT	0.600607
AAATGC	0.599367
CTCAAT	0.59926
CAGTCT	0.598682
GTGCAA	0.598227
ACGGCC	0.598013
CGAGTG	0.597739
ATTGGG	0.597566
GCCCGT	0.597236
AGGATC	0.59644
ACGTTC	0.595852
TCTCTC	0.595397
TCGACC	0.594651
CTTTGT	0.594528
ACTGCA	0.594022
TCCCGT	0.593814
TTATCC	0.593374
CTATTC	0.592488
GGTGCG	0.592113
TGGTAA	0.591589
CAATGC	0.591198
TAAGAG	0.590763
GCGTGG	0.590711
CGAACA	0.590441
GTCGGT	0.590195
GCCACT	0.589875
TTCATT	0.58931
AAAGCG	0.588877
CTCCCT	0.588634
GTGTTT	0.58689
GAAGTC	0.586827
GAACCA	0.586799
GGAATG	0.586735
ACACTA	0.586661
CTGGTC	0.586318
ATGCCG	0.586126
CGGAAA	0.585808
TAATAC	0.585214
CGGGGC	0.585114
CTTGTC	0.58508
TGTTAT	0.585074
ATGGCG	0.584754
CTCATT	0.584579
GTAGGA	0.584431
AAGCCT	0.584136
TTGGAC	0.583774
TAGTTT	0.583261
TCGGCA	0.582685
TATGGT	0.582394
TGACTA	0.582104
CTGTAA	0.581171
TGAACA	0.580814
GGAAGG	0.580457
GAATAC	0.580297
GCTGCC	0.580297
CATCTT	0.580158
CCCCAA	0.580026
TTTTTC	0.57927
CAAAAC	0.578264
AACATT	0.577596
TTTCCC	0.57724
CACATT	0.576892
CCCGAA	0.576403
TGGCTC	0.576293
GGTGGC	0.57594
ACCAGT	0.574937
ATGTGT	0.574828
CCTGCG	0.574234
GTACCA	0.573984
AAACGG	0.573674
TAGCCT	0.573362
TTAAAG	0.573087
CTTGAA	0.572891
GTATCT	0.57245
ATTGCA	0.572243
GTTGGA	0.572007
TGTACT	0.571771
AACCAT	0.571378
ATTGCC	0.571154
ACAAGC	0.571107
CCTCAC	0.570685
CAAACG	0.570288
AAAGAC	0.570257
CGCATT	0.569724
AGCGGT	0.569245
CTAGCG	0.569142
ATGGGA	0.568223
GAGTAT	0.567854
TCTGCC	0.567309
GGTGGG	0.567229
GCAAGC	0.566824
CTCGTT	0.566278
ACCACT	0.566262
CAGCAA	0.565654
GTTATC	0.565606
ACCTTT	0.565512
ACAAGG	0.564814
GTTTGT	0.564677
ATAGCC	0.564204
ACAGTA	0.564027
AAAAAC	0.563948
CTACGG	0.563613
TTGCAC	0.562367
TCTTGT	0.561906
GGAAGC	0.561875
GCAGTA	0.561864
CAGGAG	0.561457
AGGGAG	0.561277
TGAACC	0.561233
CCCTAT	0.560723
ACGCCC	0.559618
TTGAAA	0.559427
GTCGTT	0.559386
TGAAGA	0.558939
GGGCCC	0.557497
GCGGCC	0.557352
GTAGCG	0.557218
CTAGGG	0.556826
GCTGAG	0.555925
GCGGCA	0.555591
CGGCGC	0.555019
TTAAAC	0.554841
GCGAAC	0.554782
AAATCA	0.554458
ACGACA	0.553794
GGTGAA	0.553453
TCGTTC	0.553041
CCCCAG	0.552851
AGAAAC	0.55232
GTACCG	0.552142
ATATAC	0.55195
GTATGT	0.551891
CAATGA	0.551647
GCTTGT	0.551591
ATATCC	0.551029
TAGCTT	0.550135
AGCATT	0.549954
ACTGCC	0.549838
TCGAAG	0.548923
CAATGG	0.548373
TTACGC	0.547985
CATGCT	0.547966
TCAGTG	0.547325
GGTCGT	0.546552
CGGTGT	0.545626
GTGGAA	0.544914
CTAAAG	0.544762
AAGCTT	0.544262
TGAACG	0.544209
CTAGGC	0.543861
CGCCCT	0.543821
GCTCCA	0.543468
TATATT	0.543372
CCGGCA	0.543194
GGGCTC	0.543193
AAGGGT	0.543074
TGGGGG	0.542772
GATGGT	0.542643
TCTGGC	0.542184
GCAAGG	0.542012
TCCCTT	0.541634
TGCCTT	0.541529
ACTCTC	0.541164
CGGGGG	0.540925
TCTGAG	0.54055
CTGGGA	0.540445
TCGCGC	0.540063
GGGTAG	0.539386
CACGGT	0.539316
CTAAAC	0.538984
CCTCTC	0.538473
CAGGAA	0.537795
CAAAAG	0.537776
TGACTG	0.537681
CCGACC	0.537677
CTGCAC	0.537496
CCGTAC	0.537224
AGGACT	0.537217
GCTGCG	0.536718
ACCCGT	0.536498
GCGCCA	0.53643
CCGTGA	0.536409
CGGTAA	0.536038
GCTGGC	0.535942
TGACGC	0.535907
TGAAAC	0.535899
TAAATC	0.534652
GGGCCA	0.534083
TCTCCG	0.533909
TCACTA	0.533692
CCTGCC	0.533604
CGAAAC	0.533433
ACAGTG	0.532067
GTAGAC	0.531347
TCAGTA	0.530923
AAAGAG	0.529955
ACGCTC	0.529917
ATTGAG	0.529868
GCGTCG	0.529466
CCCCCG	0.529009
AAACGA	0.528682
GCACTA	0.528559
TGCGGT	0.528541
CAAGGG	0.528486
AATGCT	0.527738
TCGCCA	0.527734
TAATAG	0.527633
GAAGAA	0.527156
ATACGA	0.527031
GTATAG	0.526681
GCTCAC	0.526493
ACGTAA	0.525384
GTTAGT	0.52516
ACTGAG	0.525106
AATCAT	0.524827
ACTCCG	0.524107
TCTCCA	0.523073
AGGTCT	0.522999
GTGATC	0.522717
GGTTCT	0.522421
ATTGGA	0.522254
TCATGC	0.52225
GGTGGA	0.522167
AGATGC	0.521978
TAGGGT	0.521797
GGTGTC	0.521434
AAAAAG	0.521062
GCATGC	0.520915
CCCACT	0.520331
ACATGC	0.520273
GTGTAT	0.52026
GCCCTT	0.519673
ACCAAT	0.519439
TGGGTC	0.519222
ATAGGC	0.519219
CTTGGA	0.51909
ACTGGC	0.518805
AGTTAT	0.518532
AGGCAG	0.518513
CTGAAA	0.518495
ACGTAG	0.518427
GCGTGA	0.518246
ACGGCA	0.518191
TTCGTT	0.517742
CTACGA	0.517602
CTAGGA	0.517351
CGACTG	0.516642
ATTCTC	0.515265
ATAAAC	0.51459
CTACCA	0.513759
TCTGGG	0.513584
ACAACA	0.513577
CCCAGT	0.513444
TTATAC	0.513301
GTAGTC	0.511875
GCGAGA	0.511728
ACGCCA	0.511378
TGGGAC	0.511037
CCGGCC	0.510791
AGAGCC	0.510522
AGAGCA	0.510418
CCGAGG	0.510418
CCGTTC	0.510397
AGAAAG	0.509788
CGAGCA	0.509501
CAAGGC	0.509366
CTGGAC	0.509274
TCCCCT	0.509198
TTTGTC	0.50891
CTATAG	0.508567
TTTGGA	0.508268
GGGTAA	0.507946
GTGACT	0.507799
GCGTAG	0.507635
GTATAA	0.507381
AACGAT	0.50706
GCTGGG	0.506557
CCGTGG	0.50651
TTTGGG	0.506087
CCAGTA	0.506071
GGCCGT	0.505855
GATTTT	0.505684
ATTGCG	0.505127
TTAGGC	0.50495
ATAAAG	0.504571
ACAAGA	0.504556
TCCAAT	0.50434
GTTTCT	0.504331
AGGCGT	0.504106
TCTATC	0.504089
CCTAAA	0.503937
CTACCC	0.503728
CCGAGC	0.503474
GTACGG	0.503329
AGGGTC	0.502871
TGAAAG	0.502553
GTACCC	0.502076
ACTTGT	0.502075
CAATCC	0.501764
TCAAGG	0.501305
TAAGAA	0.500958
TAAAGT	0.500842
TGCATT	0.500741
CTGATC	0.500379
CAAGCG	0.499474
ATTCCG	0.49935
ATGAAA	0.499329
ACATCA	0.499311
GGAGTA	0.499291
GGCGCT	0.499091
CCGCCA	0.499078
GCTCCC	0.499023
CGCGTT	0.498938
GCGCTC	0.49893
GAAAAA	0.498926
ACCGCT	0.498614
CCTCCA	0.498289
GCGTAA	0.498005
CGGGTC	0.497574
TTGCAG	0.497509
ACGCGA	0.497454
TCAAGC	0.496428
ACAACC	0.496327
CGGTCT	0.49627
ACATAC	0.496244
TTAGCC	0.496032
GGATTA	0.49566
CTCGGT	0.495523
GGAATA	0.49457
GGAACC	0.494564
GCGAAG	0.494494
CGAAGA	0.494056
GCCGCT	0.493995
CTGCAG	0.493768
TAATCC	0.493336
TTGGGA	0.493262
CTTACT	0.49283
TGATGC	0.492706
CGGCGA	0.492444
AAATGA	0.49192
TGCCCT	0.49177
ACACTG	0.491498
TGGGCG	0.491382
CCTCAA	0.491354
GGTAGT	0.490341
TCGTGA	0.490335
AATTAT	0.489564
ATACGG	0.489473
GGATTG	0.489383
ATGGAC	0.489319
CGGCGG	0.487922
TAACAC	0.487537
TATGAT	0.487331
CCTCAG	0.487314
TCAACA	0.487208
ACCTAT	0.487079
ACTCCC	0.486677
ATGGTC	0.486532
AATCTT	0.486478
AGATCA	0.486179
AGAGGC	0.486086
GTGGCT	0.48521
ACGAAG	0.485164
GTGCGT	0.484717
CTTAGT	0.484479
TTAGGG	0.484201
GGGTGT	0.484024
GGAACA	0.483682
GAATAG	0.483459
GTGCCT	0.483425
ATGCAA	0.483254
CTAGAC	0.482768
ACTGGG	0.482602
TCGTAG	0.482073
CAAGGA	0.482033
AAATGG	0.480712
AATCCT	0.480376
GAGAAT	0.480105
TCCGTT	0.479788
CCAGTG	0.479558
CGGGGA	0.479226
GGGGGG	0.478643
CAACGA	0.478608
TGGAAA	0.478509
GCTCCG	0.4785
CTGTTT	0.478205
CCCGCT	0.47796
CTATGT	0.477454
TTTCGT	0.477062
CCGTCG	0.47682
TTACGA	0.476722
TAACCC	0.476609
CAACGC	0.475749
ACGCGC	0.475177
TTACGG	0.474701
GTGAGT	0.474094
ACGGGC	0.473841
TTGATC	0.473611
CGAACG	0.473179
GGGATC	0.473115
TGTCTT	0.472662
GATGTT	0.472643
AAGTAT	0.472151
GCGACA	0.472109
AAAACG	0.472048
TCACTG	0.471976
ATCGCT	0.471846
AAACCA	0.471158
GATATT	0.471121
GCGGGC	0.471048
ACTCCA	0.470909
GATGAT	0.470113
TTTATC	0.47001
ATTCCA	0.469855
TCGCGA	0.4696
GGCAAT	0.469256
GAAAGT	0.469011
ATGCAG	0.468632
CATAAT	0.468501
TAAAAA	0.468446
TATGTT	0.468424
GCGGGG	0.468321
ATAGAC	0.468269
CAACGG	0.468144
ATAGGG	0.467614
TGGGGA	0.467352
CCGACG	0.467247
ATTTTC	0.467175
ACTGAA	0.467091
TCGACA	0.466829
AGACGC	0.466661
CTTCGT	0.466433
CGGGAC	0.464647
AGTAAT	0.463814
AGGCAA	0.463778
GCGACG	0.463368
CTATAA	0.46315
CCTTGT	0.463097
GCTGTC	0.461964
CCACTA	0.461735
GTTACT	0.461032
TTAAGT	0.460976
GCTGAA	0.460773
GGGAAA	0.460552
TTACCA	0.460518
GTCGAT	0.460411
CAGAGT	0.460236
AGTCAT	0.459424
CAGACT	0.458126
GTAAGT	0.457943
CCGTAG	0.457861
GAACAC	0.457646
GCAGTG	0.457603
TCGAGA	0.457418
TCTCGT	0.457241
ACGCCG	0.45712
ATGCAC	0.456823
TCATCA	0.456812
CTATCT	0.456222
CAAGAC	0.456161
CGAGCC	0.455489
GCACTG	0.455435
ACTGGA	0.454591
TCGGGG	0.454587
CATTTT	0.453717
TGTTTT	0.453037
GGAACG	0.452853
CGTCTT	0.452673
ACGAAC	0.452635
ACGGGG	0.452403
TGGCCG	0.451543
TGGTCT	0.450551
TTATAG	0.450436
TTGCAA	0.450373
CGGGCG	0.449857
GCTATC	0.449728
AATAAT	0.449721
CCTGAC	0.449474
ATCAAT	0.449089
CATCAT	0.449004
GGGGAC	0.448665
ACGTGT	0.448207
CGGATC	0.44797
TTAGAC	0.447888
AAAGAA	0.447837
CATCCT	0.447274
ATAGGA	0.446422
GCATCA	0.446247
TTGGAG	0.446122
ACGGAC	0.446109
TGGCAC	0.445654
TTATGT	0.445562
CAACCA	0.4452
GCAACG	0.445181
TCAACC	0.444666
CTGTAT	0.444549
TCAACG	0.444006
TTAGGA	0.443608
GAACCC	0.442918
ATTGAA	0.442861
CGATAC	0.442728
TCGGGC	0.442656
CTGCAA	0.441347
TTGCGT	0.440913
TGCGTT	0.440431
AGAGGA	0.439988
CTTTCT	0.439969
TGAGCA	0.439266
CTAAGT	0.438324
TCGCCC	0.438084
TAACCG	0.43778
AAACAC	0.437693
TCAAGA	0.436652
GAAATC	0.43623
CCAACC	0.436033
ACAGGC	0.435971
CAAGAG	0.43596
GCAACC	0.435633
TGGCAG	0.435289
GGCGGT	0.434975
TCTTCT	0.434462
ATAGCG	0.433268
ATCCTT	0.433048
GGAGTG	0.432803
GTGCTT	0.432481
TTATTC	0.432281
TCTCCC	0.432073
ACACGC	0.432014
GCCGGT	0.431105
CTAGTC	0.43109
TCTGAA	0.430964
ACAGCA	0.430675
CCGAAG	0.430636
CCATGC	0.43046
TAATAA	0.430364
GCAACA	0.430283
ACTCGT	0.430273
GCAAGA	0.429683
GGACTA	0.429663
AGATAC	0.429437
GAACAG	0.428995
TCGTCG	0.428897
GAGGTT	0.428093
TAACAG	0.427822
TTTTGT	0.42771
CCTCCG	0.427404
GCCCCT	0.427378
GGAAGA	0.427376
AGGGAA	0.427285
GTAACT	0.427092
ATACCG	0.42683
GTAAAA	0.426682
ACTGTC	0.426536
ACCGGT	0.426125
TGGATC	0.426125
CTGGAG	0.4254
CCTGAG	0.425237
ATACCA	0.425172
GTAGAA	0.424764
ACATCC	0.424595
TGCGAT	0.424223
GTCCAT	0.424203
ACGGGA	0.423978
AGGAGT	0.423594
CGGCAG	0.423526
GGCCTT	0.423142
TGTCAT	0.422592
TTGAGT	0.422466
CCAAGC	0.421784
CGCCAT	0.42136
TGATCA	0.421327
ACATGA	0.420877
TCATCG	0.420613
TCGAAA	0.420476
CCTCCC	0.420286
TGTAAT	0.419529
AGTCTT	0.419386
CCTATC	0.419323
ACTATC	0.419158
GAAACT	0.418684
CGAAAG	0.418197
CGGACT	0.417621
GTACTC	0.416958
CGTTTT	0.416906
TTTAGT	0.416834
CCGCCC	0.416389
ATATAG	0.41602
TCAGCA	0.415755
GGGCAC	0.415415
TAAACT	0.41538
GAACCG	0.414851
AGAGAC	0.414686
ATCCCT	0.414597
TAACTC	0.414514
GGTTAT	0.41444
CTACCG	0.414399
GCATGG	0.414349
GCGGGA	0.413514
TCTGTC	0.412858
TCGGCG	0.412778
ATATGT	0.412511
AAATAC	0.412168
AGATGA	0.411881
AGAGGG	0.411075
AGCGAT	0.410367
GCAGCA	0.40997
CTAGAG	0.409857
GCGCCC	0.409687
CGATCA	0.409607
GTAGAG	0.409441
AATGGT	0.408616
GGGGGC	0.40859
GAACTC	0.40821
CACCAT	0.408046
CCTGTC	0.407416
CCATCA	0.406788
CACGAT	0.40639
TCGTAA	0.406045
GAGCAT	0.405625
AGGGCT	0.405082
TTGACT	0.404754
ACGGTC	0.404689
CGGGAG	0.404314
TAACAA	0.404248
CAATAC	0.403699
CGGCCG	0.403604
GGGGCG	0.403368
CCAACG	0.402951
AGATGG	0.4025
AGCCAT	0.402496
TAGAAT	0.40245
TCGCGG	0.401992
TAATTC	0.401785
GGGGGA	0.401754
ATGATC	0.401314
TCAAAC	0.40088
CGATGC	0.400537
CCCCTT	0.400507
TCATGG	0.400163
ACAGGA	0.400075
CCAAGG	0.399662
TGATGG	0.399168
AAACCC	0.398093
TTGCCT	0.397928
CGACCA	0.397714
GGTACT	0.397423
CATATT	0.397082
ACCCTT	0.396977
GCGCGA	0.396749
AGTCCT	0.396392
TTGGCT	0.396362
CGTCAT	0.395992
CTGCGT	0.395617
ACTAGT	0.395513
ACTTCT	0.395116
TTACCC	0.394832
TCGTGT	0.39466
GCGCGC	0.394511
TAGCAT	0.394451
TTAGAG	0.394443
ACATGG	0.394436
GCGTGT	0.394254
GGCGTT	0.394215
CAGCGT	0.393919
GCATGA	0.393727
CAAGAA	0.393488
TTCGAT	0.393265
AAAGTC	0.393202
CCAGCA	0.393195
GAGGAT	0.393033
CTGACT	0.392837
AGACGG	0.392263
CAATAG	0.391882
AAATCC	0.391789
GCATCG	0.391768
TCATAC	0.39134
ATTCCC	0.391285
GAACAA	0.391151
CCATGG	0.390566
TAATGT	0.390287
GGGGAG	0.390155
CCTGGC	0.390001
GAATAA	0.389162
TCATCC	0.389068
ATAGAA	0.389034
CGATGA	0.388905
GCTTCT	0.388853
CTCCAT	0.388837
TCCATT	0.388701
CCTGGG	0.388117
CCGTGT	0.38791
CCCAAT	0.38762
AGAGCG	0.387492
AAGCAT	0.387424
ATTTGT	0.386553
CGTGCT	0.386529
TTAAAA	0.386265
ATGAGT	0.386177
CGGCAC	0.385976
ACGGCG	0.385851
GTGGGT	0.385639
CTAATC	0.385007
ATAAGT	0.384948
CCCGGT	0.384851
AGATCC	0.384649
ATATCT	0.384613
TGTGCT	0.384299
TGATGA	0.384006
TCGATC	0.383615
GGCCCT	0.383547
GTACAC	0.383431
AAGTTT	0.382455
GCCATT	0.382123
AAACAG	0.382056
CCACTG	0.381657
ACAGCC	0.381596
CCAATC	0.381517
TAACGT	0.381387
TTTACT	0.381069
TCTAGT	0.380637
AAGAAT	0.380447
GGGTCT	0.38044
TCGCTC	0.380162
CTGCCT	0.380016
CGTCCT	0.380002
ACGCGG	0.379929
TTCCAT	0.379395
GGGCCG	0.379289
CAACCG	0.379235
TAGGTT	0.379075
TCATGA	0.378997
GGGACT	0.378683
GTAGGT	0.378051
CCTACT	0.377474
CTAGAA	0.37729
ATATTC	0.376868
CGTATT	0.375466
CCTTCT	0.375161
CCATCG	0.375129
TGACGG	0.374409
ATCATT	0.374019
GCTGGA	0.373959
AGAAGT	0.373873
CGGCAA	0.373529
GAATTC	0.373391
TCGAAC	0.372859
ACAAAC	0.372813
TTGTAT	0.372529
CCCCGT	0.372525
TGGCAA	0.372444
CGCGGT	0.372261
ATTATC	0.372152
CCAACA	0.372031
CAAGTC	0.371647
TGGTAT	0.371516
ACAGAC	0.371141
GGAAAC	0.370997
ATATAA	0.370661
TTATAA	0.370499
ACAGCG	0.370051
ACCGTT	0.370013
TGAGCC	0.369595
AGTTTT	0.369367
CCGGTC	0.369313
GCATCC	0.369106
GCGGTC	0.368908
TGGACT	0.367763
CCGAGA	0.367661
CAGGCT	0.367465
GCACGC	0.367411
ACGTCT	0.367313
ATTACT	0.366685
ACACGA	0.366334
TGGGAG	0.365901
CCCGTT	0.365888
CCTGAA	0.365779
GGGAGT	0.365467
CATGTT	0.36539
ACGAGT	0.36475
GGATGC	0.364712
ACAGGG	0.364539
AGTGCT	0.364503
GCATAC	0.364362
CCTAGT	0.364155
CTACAC	0.364066
ATGACT	0.36406
GAGATT	0.363522
CTAACT	0.362573
CTTTAT	0.362288
CTGGAA	0.36223
CTAAAA	0.362208
ACAACG	0.362196
CGTGGT	0.362189
AAATAG	0.362132
GTACAG	0.361725
GCAGCC	0.361685
TTTTCT	0.361561
CCATGA	0.360912
ATGTTT	0.360873
ACCCCT	0.360832
TGTCCT	0.360157
CTGAGT	0.360145
AGGTAT	0.360107
CATGGT	0.359952
TGAAGT	0.359868
ATAGAG	0.359717
CCGAAC	0.359297
TGACGA	0.359244
TAAGCT	0.359186
CTACAG	0.358722
CGATCC	0.358343
AAACCG	0.358299
CGGGAA	0.358141
AGAGAG	0.357837
ATTAGT	0.357827
ATGGAG	0.357352
CCATCC	0.357171
TCATGT	0.357161
GAAGCT	0.357098
TAGATT	0.356533
TGTGGT	0.356487
TCACGG	0.356458
TGAGGG	0.355609
ATCGGT	0.355364
CTCGAT	0.355199
ACGCAA	0.354062
TTAGTC	0.353813
GGCATT	0.353626
TGGCGT	0.353485
ACGCAC	0.353475
CTTGCT	0.353145
CGATGG	0.35229
TCTACT	0.352187
CCTGGA	0.351294
GTACGT	0.351291
GCAAAC	0.351045
CTACTC	0.350981
CTGGCT	0.350757
CAGTAT	0.350695
ACAAAG	0.350642
TTGTTT	0.35061
GCCGTT	0.349828
TCTGGA	0.349815
GTAGCT	0.349523
AGACCA	0.349496
CGAGGC	0.348465
ATGGAA	0.348328
CTGCTT	0.348235
GCTTAT	0.348135
GTTAAT	0.348113
CCGGGG	0.347082
AAGGTT	0.347035
TCTTAT	0.346882
TGAGGA	0.346208
ACATGT	0.346062
GTGGTT	0.346033
AGGCCT	0.345801
GGGCAG	0.345131
TGAGGC	0.344767
ATACCC	0.344699
AAATCG	0.344583
CGAGGG	0.344209
CCGTAA	0.34401
ACCATT	0.343345
ATTGTC	0.343345
AAACAA	0.343169
TCAGCG	0.343136
GCTAGT	0.34307
GCAAGT	0.342238
GTTGCT	0.342076
GCTCGT	0.341335
GGAAGT	0.341256
GCAGGC	0.341194
ACAGAA	0.341012
CCGCTC	0.34098
CAAATC	0.340315
ACGAAA	0.340222
GTTTAT	0.339718
TTAGAA	0.339048
GGACTG	0.338457
AGAGAA	0.338343
ATTGGT	0.337499
TTAACT	0.337353
GGACGC	0.337225
GCTACT	0.337086
ACTTAT	0.337012
TCAAAG	0.336973
AGACCG	0.336563
GGAGCC	0.336262
GAAGGT	0.33614
ACATCG	0.335681
ATAAAA	0.335678
CGGCGT	0.335541
TGGAGT	0.335351
TTGCTT	0.335044
CTTCTT	0.334912
AATGAT	0.33488
ATGTAT	0.334859
GCGGAA	0.334822
GGATAC	0.334587
CCGCGA	0.33407
GTAATC	0.333982
CCGGAA	0.333486
CCCATT	0.333245
CCAAGA	0.333241
CCTTAT	0.3331
TAAGGT	0.332838
GCGGAC	0.332422
ACAAGT	0.332375
TCGGAG	0.332331
GGGGAA	0.331797
AGGCTT	0.331736
GCGTCT	0.331579
AGACGA	0.331453
CTAGCT	0.331351
ACGGAA	0.330601
CAGTTT	0.330388
AGGTTT	0.330338
TTACGT	0.330265
GCACGA	0.330141
ACGCAG	0.329812
ATACAC	0.329736
GAATGT	0.329588
CGGTAT	0.329315
GGTAAT	0.328928
GCAAAG	0.328779
GCGCAC	0.328625
CCGGGC	0.327437
CTAGGT	0.327326
GCATGT	0.326893
TCAGGC	0.326233
TCGGTC	0.326178
CAACTC	0.325942
TTAATC	0.3259
TGAATC	0.325766
AATGTT	0.325601
TCGGAC	0.325069
GTACAA	0.324709
CGAGGA	0.32417
TGAGAG	0.323903
CGAATC	0.32388
CATGAT	0.323418
TTACTC	0.323418
GCAGGG	0.323052
GGAAAG	0.32269
TTACAC	0.322585
GCCGAT	0.322497
AGACAC	0.322025
CTACAA	0.321654
TCACGA	0.321476
ATCGAT	0.321219
GCGCGG	0.321115
GCAGGA	0.320908
GTTCAT	0.320429
AGTGGT	0.32022
TTATCT	0.320109
CAAAAA	0.320042
AGAAAA	0.319852
AAAAGT	0.319747
ATTCGT	0.31972
ATACGT	0.319404
GCACCA	0.319166
ACTACT	0.318664
TCAGCC	0.31865
GGAGCA	0.318501
ATGGCT	0.318305
GCGCAA	0.31802
CGGCTT	0.31776
CCCCCT	0.317738
CAACCC	0.317612
ACACCA	0.316763
CCATAC	0.316552
GGGGTC	0.316152
GGCGAT	0.315839
GCAGAC	0.315793
CGACAC	0.314933
TTTAAT	0.314567
TGATCG	0.314248
CGCGAT	0.313433
ACCGAT	0.313125
ACACCC	0.31303
CCTCGT	0.313021
CAGGGT	0.312814
TTAGGT	0.312519
AAACGT	0.312268
TCGCCG	0.312265
CTTCCT	0.312028
GTATAT	0.311599
AGGGGT	0.31023
TTACCG	0.309969
ACATAA	0.309956
TGGTTT	0.309878
CAACAC	0.309826
CCGGGA	0.309609
TCAGAC	0.308893
CGGAGT	0.308824
TCTTTT	0.308527
TGAGCG	0.308128
ATGCGT	0.308118
CTTATT	0.307927
AAAAAA	0.30791
CGTAAT	0.307856
CTATAT	0.307778
CGGGCT	0.307741
TCATAG	0.307476
ATAGGT	0.30711
TCACGC	0.307061
ATCGTT	0.306829
TCGGGA	0.306589
ACGCGT	0.306423
AGTGAT	0.306157
TTGGAA	0.306154
CAATAA	0.306107
GGTCTT	0.305719
ACAGAG	0.30545
AAATAA	0.305152
ATACTC	0.305061
TGCCAT	0.304906
GGAGGA	0.304701
ACAGGT	0.30447
ATAGTC	0.304408
CGACGC	0.304295
CGATAG	0.304205
AATATT	0.303248
GTTCTT	0.30322
TTGGGT	0.302844
CGACGG	0.302679
AAACTC	0.302664
GAACGT	0.302619
TCGTAT	0.302447
TCAGGG	0.302323
GAATCT	0.302198
CAGCCT	0.301958
CGAAAA	0.30189
GGTTTT	0.301829
GCACGG	0.30174
AGATCG	0.301069
TCGTCT	0.300829
ATGCCT	0.300723
GCGGAG	0.300504
GTTGGT	0.300024
GCTTTT	0.299966
CAGCTT	0.299943
TGATGT	0.299867
TGATAC	0.299649
ACATAG	0.298738
CCATGT	0.298325
CCTTTT	0.297677
CTTTTT	0.297515
TCTAAT	0.29743
AGATGT	0.297362
CGAAGT	0.297033
GGTGCT	0.296392
AGATAA	0.296244
ACTCAT	0.2957
GGTCCT	0.295357
TAATCT	0.295193
TCACCA	0.295065
CCGCGC	0.294405
AATTTT	0.294334
GCGAGT	0.294277
GGGCAA	0.293773
CAAGCT	0.293307
CGACTC	0.292617
CTTAAT	0.292572
TAGGAT	0.292494
TCGCAC	0.292474
CTTCAT	0.292196
ACACGG	0.292129
CGGCCT	0.291619
AAAGCT	0.29121
GGATCC	0.290712
CAACAG	0.290677
ATTTCT	0.290671
CTTGGT	0.29067
GCGAAA	0.290573
GCCCAT	0.290217
GCGGCG	0.289903
AGAACT	0.289545
CCGGAC	0.288794
CCAAAC	0.288729
TGGGCT	0.288549
TGTATT	0.288452
GCAGCG	0.288303
TCAGGA	0.287699
CTGGGT	0.287165
GCATAA	0.287128
TTTTAT	0.286546
CGAGCG	0.286478
GGAGGG	0.286407
CCAGCC	0.285752
AAATGT	0.285745
TGGCCT	0.285554
GTGCAT	0.285497
AGATAG	0.285423
TGAGAC	0.285398
ATGGGT	0.284881
GCGCAG	0.28457
TCGGAA	0.284446
CCGGAG	0.284207
GTTCCT	0.284176
CGAGTC	0.283707
AAGATT	0.283475
ATAGCT	0.283473
TGACAC	0.283425
TGAGTC	0.283155
CGAGAG	0.282312
CCGTAT	0.282137
GTTGAT	0.282013
AGACCC	0.281502
CTTGTT	0.280845
GGACGG	0.280572
AGTATT	0.280391
TTACAG	0.280296
CGGTTT	0.280147
CCATAG	0.28008
AGAGTC	0.280029
TGACCA	0.27984
TCGCAG	0.279673
CAATTC	0.279646
AGTGTT	0.279443
CAACAA	0.278839
GGATGG	0.278367
ATAATC	0.27809
ACTAAT	0.278047
TTAGCT	0.277778
TGAAAA	0.277717
TGATAG	0.277238
TCAAAA	0.277195
CGTGTT	0.276317
ATAACT	0.276184
GTTTTT	0.276114
TGTGTT	0.275962
GCATAG	0.275886
TGTGAT	0.275848
CCGGCG	0.275768
GGAGGC	0.275682
GCGCCG	0.275586
AAGGAT	0.27533
AAAGGT	0.275305
ACTGGT	0.274908
ATACAA	0.274895
GGGCGT	0.274675
CCGAAA	0.274571
TCATAA	0.274416
AGAATC	0.274317
CTACCT	0.274293
ACGATC	0.273783
TCATTC	0.273527
ATGCTT	0.2733
ATACAG	0.272984
TGGGAA	0.27268
GGGTTT	0.27265
TCAAGT	0.272536
CCAGGA	0.27215
GCTCTT	0.2721
GTACCT	0.272054
TTACAA	0.27154
TCCCAT	0.271444
CGAGAC	0.270642
GGGTAT	0.27063
TAATAT	0.270599
GGAGAC	0.270562
GCAGAA	0.270329
ACCCAT	0.269964
TGATCC	0.269868
CCGTCT	0.269726
CTGGTT	0.26968
ACACCG	0.269136
CTACGT	0.268993
AGACGT	0.268887
CCGCAC	0.267617
CCTATT	0.267105
GGACGA	0.26696
CAATGT	0.266912
CCACCA	0.26627
GTATTT	0.265989
AGGGTT	0.265946
GCACGT	0.265702
TTTCTT	0.265424
CAAAGT	0.263405
CCGCGG	0.263286
TCCGAT	0.26326
CCAGCG	0.262471
CTGATT	0.262373
GGATCA	0.26196
TCTGGT	0.261912
CGACCC	0.261637
GGGGCT	0.261585
CCAAGT	0.261496
TTTGCT	0.261433
GTGATT	0.261331
TCGAAT	0.261245
GGAGCG	0.261225
TGATTC	0.260678
ACGTAT	0.260593
TCGCAA	0.260571
ACATTC	0.259754
CAAGGT	0.259632
CGACCG	0.259541
ACACGT	0.259509
TCGCGT	0.259398
TCACCC	0.259319
CGATCG	0.259255
CTATTT	0.259221
GCTGGT	0.258768
ACTGAT	0.258683
ATCCAT	0.257953
CCTCTT	0.25689
ACTGCT	0.256886
CCAGGC	0.256584
CAGGTT	0.256477
ACGGAG	0.256284
TTTCAT	0.256177
CGGAAT	0.255753
GGCCAT	0.255626
AGACTC	0.255368
GGTGGT	0.254869
GGATGT	0.254855
TGACCC	0.25467
CCCGAT	0.253246
CCGCCG	0.252136
GGATGA	0.251961
TCACAC	0.251925
ACGACT	0.251733
GCACCC	0.251575
TCACCG	0.251412
GTTATT	0.251124
CCGATC	0.250427
GCGATC	0.250423
TCTGCT	0.250255
CCAGGG	0.24936
TGAACT	0.249237
ACATCT	0.248807
TTTCCT	0.248195
ACATAT	0.248187
GCAGGT	0.247752
CAGAAT	0.247472
CAGCAT	0.247088
GGGCCT	0.246992
TCGGGT	0.246543
CCCCAT	0.246481
TCATCT	0.246451
AGGCAT	0.246341
AAAACT	0.246101
GCGACT	0.245728
AGAGGT	0.245714
CAAACT	0.245681
TTGCAT	0.245495
ACAAAA	0.245077
GCTATT	0.245009
TCACGT	0.244752
GTGAAT	0.244086
AAAATC	0.243884
CCTAAT	0.243742
GGTCAT	0.24339
TTATAT	0.243233
GAACCT	0.243063
TGGGGT	0.242837
GCTCAT	0.242834
CCACGC	0.242815
AGACAG	0.242644
CAACGT	0.242325
CCAAAG	0.242258
CGAGAA	0.2422
AAATTC	0.241927
CCACGA	0.241787
TGAGAA	0.241361
TTGGTT	0.241243
GGTATT	0.241132
ACACAC	0.240914
ACAACT	0.240721
TAAGTT	0.23957
ACTCTT	0.239454
ATTCAT	0.239325
CCACGG	0.23917
ACGCCT	0.238776
ATTAAT	0.238579
TCTCTT	0.238214
TGGCTT	0.23814
CGATAA	0.237571
CGACGT	0.237494
GCAGAG	0.23722
AGGAAT	0.23674
GCTCCT	0.236729
ATATAT	0.236108
GGGCTT	0.235789
TGACTC	0.235304
TCGAGT	0.235199
CCATAA	0.234765
TGATAA	0.234297
CGGGGT	0.234261
CGTGAT	0.234257
GCATTC	0.233827
TCTCAT	0.233527
GCTGCT	0.233276
GCACCG	0.233226
CCGCAA	0.232937
CCAGTC	0.232926
TCAGAG	0.232518
GGATCG	0.23241
CTAGTT	0.232371
CCGCAG	0.231967
GGTGAT	0.231924
TCAGTC	0.231663
CCGGTT	0.231591
CTGCAT	0.231563
GCGCGT	0.231475
CCTGCT	0.231408
GGTGTT	0.231196
AGATCT	0.231136
CGAACT	0.230954
GCGTAT	0.230931
GTAGTT	0.230857
ATACCT	0.230654
TGACGT	0.230335
TTTGGT	0.23014
TCACAG	0.229831
TGACCG	0.228746
CCAGAG	0.227985
CCAGAA	0.227857
TGACAG	0.227106
GGAATC	0.226858
GCGAAT	0.226691
TCGCCT	0.226508
AGACAA	0.226444
AGGATT	0.226106
CTAGAT	0.225747
TCAGAA	0.225485
CAGATT	0.225212
CCACCC	0.224784
CCACGT	0.224677
TTGAAT	0.224115
ATGGTT	0.224087
CCACCG	0.223692
TCGTTT	0.222242
ACAATC	0.22224
CCGAGT	0.222086
ACAGCT	0.222019
CCTGGT	0.221977
TCATAT	0.221942
AGATTC	0.221913
GGAGAG	0.221701
CGACGA	0.221611
GGAACT	0.221528
ACGATT	0.221115
CGATTC	0.220859
CTTGAT	0.220403
CCAGGT	0.220112
GCAAAA	0.219857
TCTATT	0.219278
ACACAG	0.219114
GGACCA	0.218711
TAACCT	0.218576
GCTAAT	0.218488
GAAGTT	0.218069
CCATCT	0.217748
GTAATT	0.217017
CCAAAA	0.216828
AGAGCT	0.216757
GTACTT	0.216648
ACTTTT	0.216293
GCACAC	0.215945
ATAGAT	0.215765
TCGATT	0.215718
TCAATC	0.215686
ACGGGT	0.215346
CCGCGT	0.215325
CTAAAT	0.21469
TAAATT	0.214487
CCACAC	0.21425
CGATGT	0.214225
GCGCCT	0.214042
TAAGAT	0.21378
TAAAAT	0.213747
ACGGAT	0.213684
GCGTTT	0.213311
GCGGCT	0.212729
ACGCTT	0.212616
CTAATT	0.212533
TCAGGT	0.212134
CCTCAT	0.211624
GGAAAA	0.211441
ACTCCT	0.211029
TAACTT	0.210895
GCATCT	0.210753
TTAAAT	0.210274
CCGCTT	0.210238
GAAGAT	0.210194
TGACAA	0.210145
GCGCTT	0.209949
CTACAT	0.209541
GTTGTT	0.209517
CCGTTT	0.209491
GAATAT	0.209438
CTACTT	0.209263
TCTCCT	0.209227
GCAATC	0.208967
ATTGCT	0.208746
GCAGTC	0.208012
ACACAA	0.207481
TCAACT	0.207415
ACACTC	0.206916
CAATCT	0.206755
CCATAT	0.206586
ATTTAT	0.205921
ACAGTC	0.205802
GCTGTT	0.20565
ACAGAT	0.205046
AAATCT	0.204244
ACGGCT	0.203991
TCTGTT	0.20393
ATTCTT	0.203905
GGACCG	0.203746
ACGTTT	0.203742
GTACAT	0.203375
CCTCCT	0.20322
ATTGAT	0.203099
CCACAA	0.202785
TCGCTT	0.202354
TTGATT	0.20207
TGAGGT	0.201989
CCATTC	0.201827
GCTGAT	0.201138
CCTGTT	0.199954
CCAGAC	0.19974
GTAAAT	0.199363
TTTATT	0.199191
ACACCT	0.199163
GTGGAT	0.198676
AGAGAT	0.198438
ACTATT	0.198378
GCGATT	0.198345
GCAGCT	0.198235
TGGAAT	0.198207
TGGCAT	0.197816
ATTCCT	0.197789
TTTGAT	0.197533
AAACCT	0.197106
TTAGTT	0.197063
CGGATT	0.196999
CGAGCT	0.196939
CGACAT	0.196919
GCATAT	0.196805
TTAATT	0.196584
CAGGAT	0.196547
GGATAG	0.195877
GAACTT	0.195491
TTACCT	0.195214
TCACTC	0.195163
TGGATT	0.194144
GGAGAA	0.193571
CGAGGT	0.193177
CGACAA	0.192804
ACTGTT	0.192775
TCTGAT	0.192628
CCGGCT	0.192245
CTGAAT	0.191974
GCGGGT	0.191274
TCACAA	0.191099
GGACGT	0.190508
ACGCAT	0.190354
TCGGCT	0.190054
GCACAG	0.189754
GCAACT	0.189452
GGATTC	0.189426
ATGCAT	0.189411
CCGCCT	0.188755
ATGAAT	0.188005
TCGACT	0.187943
GGACCC	0.187829
GGGATT	0.187293
AAAGAT	0.186611
TTATTT	0.186516
GCACAA	0.186286
GGGGGT	0.18601
GCAAAT	0.185887
CAAGTT	0.185635
AGATAT	0.185627
AAACAT	0.185597
TTACAT	0.184823
CCACAG	0.184787
GTAGAT	0.184336
TGATCT	0.183791
TTACTT	0.183649
TCGGTT	0.182379
GAAAAT	0.18216
GGGAAT	0.181473
ATATTT	0.181413
GCGCAT	0.180424
CGGCAT	0.180305
CAATAT	0.180013
TGAGCT	0.179717
ATACTT	0.178704
CCAACT	0.17824
GCACTC	0.176471
GGGCAT	0.176145
TCGGAT	0.175654
CCTGAT	0.175456
CAACCT	0.174731
ACACAT	0.1742
CGGGTT	0.173895
ATGATT	0.173774
CAAGAT	0.173306
CCACTC	0.17319
CGGGAT	0.172943
ATAAAT	0.172926
TGGGTT	0.172572
GGACAC	0.172547
TGAAAT	0.172433
GGAGTC	0.172309
CCGACT	0.171212
CGACTT	0.170525
GAAATT	0.17027
GGACTC	0.169595
AGACAT	0.16957
CGAAAT	0.169282
ATACAT	0.169193
CCAGCT	0.169116
CCGGGT	0.169008
GCACAT	0.168829
GGAGGT	0.168686
TCAGCT	0.167884
ATAGTT	0.167542
TTTGTT	0.167486
GGGGTT	0.167475
ATTGTT	0.167342
AGAGTT	0.166361
GGACAA	0.16627
GAACAT	0.166241
AAATAT	0.165888
CCAATT	0.165727
ACGAAT	0.164744
ATAATT	0.164442
TAATTT	0.164397
TAACAT	0.164308
GCGGTT	0.164251
AGAAAT	0.163218
ATTATT	0.162631
CAACTT	0.16253
ATTTTT	0.162496
AGACCT	0.161687
GGGGAT	0.161486
TCGCAT	0.161162
AGGGAT	0.160946
CAAATT	0.160931
CGACAG	0.159521
AGAATT	0.159468
TCACAT	0.158243
TGATAT	0.157298
GCACCT	0.155227
ACAAAT	0.155124
GCAGTT	0.154672
ACACTT	0.153843
TGAGTT	0.152466
CCACAT	0.152389
GGAGCT	0.152079
AGACTT	0.151918
TTAGAT	0.151755
TCACTT	0.151281
AAAGTT	0.151117
GGATCT	0.150758
AAACTT	0.150639
TCATTT	0.14958
TTTTTT	0.149194
GCAGAT	0.148151
CCGCAT	0.14564
ACGGTT	0.144783
CAAAAT	0.144484
GCAATT	0.144449
GGAAAT	0.143978
TGAATT	0.143902
CAACAT	0.143824
GAATTT	0.143619
TGAGAT	0.143305
CGAATT	0.142197
CTGGAT	0.142154
GGATAT	0.14205
CCAGTT	0.141342
TCACCT	0.140797
CCGGAT	0.140362
ACAGTT	0.140014
CGAGTT	0.13947
AGATTT	0.139436
TGACAT	0.139217
CCGATT	0.138886
TGACCT	0.138653
GGATAA	0.137972
TCAAAT	0.137791
TCAGAT	0.13771
GCATTT	0.137338
ACATTT	0.136518
GGACCT	0.136381
CCACCT	0.136231
TTGGAT	0.136198
CCACTT	0.132417
TGACTT	0.131997
CCATTT	0.131368
GGACAG	0.129702
AAATTT	0.128964
TCAATT	0.128796
CCGAAT	0.128665
TCAGTT	0.128636
CCAGAT	0.127016
CGACCT	0.125628
AAAAAT	0.125292
CAATTT	0.124662
GCGGAT	0.123216
TGATTT	0.123183
GCACTT	0.122487
CGAGAT	0.12219
CGATCT	0.12182
CCAAAT	0.121264
TGGGAT	0.121186
AAAATT	0.117697
GGAGAT	0.11726
ACAATT	0.11495
GGAATT	0.114614
ATGGAT	0.108736
GGACTT	0.107106
CGATTT	0.105606
GGACAT	0.090586
CGATAT	0.09038
GGAGTT	0.087652
GGATTT	0.084868
