GACTTG	9.914623
TACTTG	9.103682
GACTTA	8.604663
GTCTTG	8.289938
TACTTA	7.998622
CTCTTG	7.558597
GTCTTA	7.553239
TTCTTG	7.491787
CTCTTA	6.950434
CGCTTG	6.947786
TGCTTG	6.932491
AACTTG	6.836905
AGCTTG	6.816249
TTCTTA	6.767172
CACTTG	6.753436
GACTAC	6.685678
GACTGC	6.266783
GATTGG	6.23686
TGCTTA	6.23152
AGCTTA	6.133218
CGCTTA	6.113743
ATCTTG	6.074716
CACTTA	6.057368
GATTTG	5.96571
GACTCG	5.956251
GACGTG	5.929548
TCCTTG	5.873719
GACGTA	5.872406
AACTTA	5.794395
GACTAA	5.754062
TATTTG	5.750221
GACTGG	5.744029
GCCTTG	5.61329
GGCTTG	5.587618
GACTAG	5.527932
TCCTTA	5.510191
GCCTTA	5.481055
TACTGC	5.390896
GACCTG	5.374993
GACTTC	5.349809
GACTGA	5.336634
GACTCA	5.27938
ATCTTA	5.200886
GGCTTA	5.147002
TACTCG	5.130831
GACCTA	5.062336
GATTTA	5.02876
GACTCC	5.000348
TACTGG	4.885819
TACTAC	4.834876
GACATG	4.828753
GACAGG	4.814888
CATTTG	4.771898
TACCTG	4.716355
TACATG	4.714948
CCCTTG	4.687904
TATTTA	4.633999
TACTTC	4.626837
ACCTTG	4.567561
CCCTTA	4.555593
TACTCC	4.507433
TACTCA	4.445911
TACAGG	4.430755
GTCATG	4.410081
TACGTG	4.386015
TACATA	4.380198
CATTGG	4.378506
GACAGC	4.342983
GTCTGC	4.327463
TACTGA	4.314302
TACGTA	4.278955
GATCTG	4.268443
ACCTTA	4.26274
TACCTA	4.25134
GACCGC	4.219352
TACTAG	4.211356
GACCGG	4.208472
GTCCTG	4.206732
TATTGG	4.146494
TGTTTG	4.14136
GTCTTC	4.079102
GTCTGG	4.055895
TTCCTG	4.04204
GTCTCG	4.034199
AACTAC	4.025374
GATTCG	4.012437
CGTTTG	3.99898
CGCATG	3.980254
TTCTCG	3.961017
CTCTGC	3.943299
GACACG	3.937904
GACATA	3.927282
TACAGC	3.921104
CACGTG	3.916891
GATTGC	3.902406
TACTAA	3.893772
GACAAC	3.891722
GATTAC	3.877726
CTTTTG	3.864198
GATTGA	3.862227
TTCTGC	3.845926
GAGTTG	3.839069
CATTTA	3.81942
GTCCTA	3.816792
AGCATG	3.816772
AACGTG	3.807196
AACTGC	3.806497
TACCGC	3.799471
TTCATG	3.775279
AACCTG	3.771523
TACAAC	3.751314
GATCTA	3.747005
CTCTTC	3.728006
CTCTCG	3.725931
CTCTGG	3.725627
GACGCA	3.71873
GTCTAG	3.685025
TTCTTC	3.683518
CACTAC	3.66299
GACAAG	3.658653
TATCTG	3.651602
CGCCTA	3.641046
AATTTG	3.624711
GACGGG	3.614405
GTCTAC	3.599006
CTCCTG	3.598622
TGTTTA	3.588367
GACACC	3.584522
GACCGA	3.584425
GACGAC	3.580354
GATAGG	3.570286
AACTCG	3.567945
GTCTCC	3.566406
CACTGC	3.563865
CTCATG	3.561227
TACCGG	3.545711
CGCTAA	3.544598
AACATG	3.543532
TTCCTA	3.539516
AGCGTG	3.539263
GTCTAA	3.53241
GATTAG	3.523985
TTCTGG	3.517611
GACAGA	3.504491
CACTTC	3.502116
AGCTGC	3.499511
TACACC	3.497916
AGCCTG	3.483889
TTCTAC	3.461928
GTCTGA	3.439006
CGCTAC	3.423054
CTCCTA	3.411754
CGCTTC	3.410781
TATTCG	3.401883
GATGTG	3.401873
GTCTCA	3.40054
CACTAA	3.395928
AACTGG	3.385759
GTCGTA	3.381445
AACCTA	3.373989
TACACG	3.373865
TTCCGG	3.370817
AACAGG	3.370071
GTCACG	3.369223
CACATG	3.362971
CGCCTG	3.356503
GATATG	3.334257
CACGTA	3.331744
TCTTTG	3.329434
CTCTAC	3.31891
GCTTTG	3.318692
CTCTAG	3.313757
TACGAC	3.312264
TGCATG	3.304821
GAGTTA	3.304259
GACGCC	3.300706
CTCGTA	3.298522
GACACA	3.297996
TAGTTG	3.292688
CACTCG	3.28964
AGCCTA	3.287134
GTTTTG	3.279781
CTCTAA	3.277727
TGCATA	3.277348
GACGAG	3.269475
TGCTGC	3.268815
CACTGG	3.267671
AGCTTC	3.261171
AACTAA	3.255817
TATCTA	3.251602
TACAAG	3.250235
GTGTTG	3.247405
GATCGG	3.233492
AACTTC	3.232591
AGCGTA	3.229492
AGTTTG	3.227735
CTCTCA	3.223313
CACCTG	3.222999
AGCTCG	3.216712
GTGCTG	3.214739
GAGCTG	3.207058
CACTCA	3.19735
AACCGC	3.187354
TACGCC	3.185924
AACTCC	3.180204
TTCTCC	3.179464
AGCTAG	3.177679
TGCTTC	3.1728
TGCTAA	3.172595
GATGTA	3.171268
GTCAGG	3.168346
GACCAA	3.163871
TACAGA	3.160807
CTCTCC	3.159182
TGCCTG	3.153298
TGCGTA	3.152848
GTCATA	3.148669
CGCTGC	3.142106
AGCTAA	3.141747
GATTCA	3.136331
TATTGC	3.122654
AACTCA	3.117676
AACTAG	3.116631
GATTAA	3.112241
CTTTTA	3.109695
GTCGTG	3.107089
TATAGG	3.096096
TTCTCA	3.094802
AACCGG	3.094185
TTCCGC	3.091447
GACGCG	3.09104
GACGGC	3.090428
CGCTGA	3.088662
AATCTG	3.086182
AACGTA	3.068116
CGTTTA	3.064745
CTCTGA	3.057236
TTCTAA	3.053196
TGCTCG	3.049247
TTCTAG	3.048087
AGCTCA	3.044505
TACGCA	3.040974
TGCTAC	3.040929
CGCGTA	3.038497
GTCAGC	3.035377
CACTAG	3.02387
GACAAA	3.01976
CACTGA	3.019573
AACAGC	3.017622
CACTCC	3.011135
GATAGC	3.003301
AGCTGG	3.002505
AGCTAC	2.997034
CACCTA	2.990405
CGCTAG	2.989354
AATCGG	2.98728
TGCGTG	2.984656
TACGGG	2.98179
GGTTTG	2.980291
GATCGA	2.952699
CCTTTG	2.948865
CATTGC	2.937843
AGTTTA	2.933348
TTCTGA	2.931639
TTCAGG	2.929128
TACGTC	2.923022
GACGAA	2.922627
AGCAGG	2.91086
CCTTTA	2.910225
GACGGA	2.909176
CGCTCA	2.908453
CTCATA	2.908254
CGCTGG	2.907354
TGCTAG	2.905588
AGCTCC	2.897589
TATCGC	2.896726
TATTCA	2.891825
GTCCGC	2.889413
AATTTA	2.882687
AGCATA	2.874866
AACTGA	2.863546
ATCCTG	2.86103
GATCGC	2.860867
TCCATG	2.85164
GAGAGG	2.847771
CGCGTG	2.840811
GATTCC	2.840351
TTCGTG	2.837734
AACATA	2.83753
TACGCG	2.836293
GATAAG	2.834569
ATCATG	2.830531
TGCTGG	2.815853
AGCTGA	2.811682
GACCAC	2.800211
CATTCG	2.800096
GACGTC	2.799928
TTCATA	2.799083
GTGTTA	2.796465
TATGTG	2.78762
CACAGG	2.781427
TATTAG	2.776503
GATACG	2.77597
GACTGT	2.773454
TAGTTA	2.770403
GGCGTA	2.763375
TATTGA	2.756048
AACACG	2.755126
TATATG	2.752222
CTCGTG	2.752009
TACACA	2.751296
CTCAGG	2.749982
TGCTGA	2.746148
AGCACG	2.74042
TTCAGC	2.738386
TGCCTA	2.737304
TTCGTA	2.726592
ATCTCG	2.725199
CATCTG	2.713923
TGCTCA	2.71309
GCTTTA	2.711729
GAGCTA	2.709124
AACAAC	2.708165
GTCAAC	2.705004
GCCTAC	2.704382
AACAAG	2.701314
GCCGTA	2.7007
TATTAC	2.69506
CATTGA	2.69456
GGCTGC	2.69148
CGTTGC	2.690533
TGCTCC	2.689604
GCCATG	2.688101
CGCTCC	2.668058
TCCGTA	2.659876
GTCAAG	2.65874
TATGTA	2.656382
TACCGA	2.655332
CGCATA	2.641737
TCCTGC	2.639287
GCCTGC	2.636643
TTGCTG	2.634633
ATCTGC	2.630224
CATTAC	2.623467
ATCTTC	2.622393
CGTCTG	2.621901
GATAGA	2.621319
AGCCGC	2.619071
AGCAAC	2.616522
GTCCGG	2.616194
CACATA	2.615297
CTCCGC	2.615253
GTGCTA	2.608851
GATACC	2.605707
GATAAC	2.595257
TCTTTA	2.590208
CTGTTG	2.578848
CGCTCG	2.574418
TCCTTC	2.569666
GGTTTA	2.568392
AATCGC	2.566571
TACTGT	2.562416
AGCAGC	2.548154
GACCAG	2.537244
TATCGA	2.534842
TATACG	2.530143
TATCGG	2.527078
GGCATG	2.526128
AACGCC	2.525937
AATTGG	2.513446
GACCCG	2.509634
GGCTAG	2.508395
TACGGC	2.508186
GCCTTC	2.507969
TGCAGG	2.50781
ATCTGG	2.502012
TTCAAC	2.490675
GACCTC	2.488836
TACCTC	2.478553
AACACC	2.472108
TTGTTG	2.46809
GGCTAA	2.467554
AGTCTG	2.467479
GTTTTA	2.466598
GAGATG	2.46624
GACTCT	2.463296
TGTCTG	2.461933
GTCACC	2.45982
TAGTCC	2.457219
GAGTCG	2.455244
CATTAG	2.453172
GGCTTC	2.450667
CTATTG	2.449302
GGCTAC	2.444104
CTCAGC	2.44324
TCCGTG	2.440949
TACGAG	2.427858
ATCCTA	2.426785
GGCCTG	2.425634
GTCACA	2.424369
GGCGTG	2.423477
CGCAGG	2.422539
GAGTCC	2.421615
TCCCTG	2.415584
GAGTGG	2.413676
AACGCG	2.410199
TTCACG	2.398048
CACAGC	2.395986
GGCTGG	2.394153
GAGGTG	2.391415
TCCATA	2.390284
GCCCTA	2.389417
AATAGG	2.386547
AATCTA	2.377625
GATATA	2.376466
GAGTGC	2.372558
AGCCGG	2.369948
AACCGA	2.368592
AAGCTG	2.364003
CTGCTG	2.363193
CGCAAC	2.362862
AACAGA	2.36208
CTCACG	2.360924
AATTGC	2.358538
GCCCTG	2.354178
AGCAAG	2.348932
AATGTG	2.348253
GATACA	2.348126
GCCTAA	2.34487
TAGCTG	2.343244
GCCTAG	2.341395
CATATG	2.338229
GTCAGA	2.332012
AACGGG	2.331858
TATTCC	2.328766
TCCTGG	2.325904
GCCTCG	2.324658
TCCTCG	2.316287
GCCGTG	2.31539
TTCAAG	2.314436
CTCCGG	2.313671
CGTCTA	2.311014
GCCTGG	2.309028
GTCGAC	2.302278
GGCCTA	2.301284
CATTCA	2.299367
TGTTCG	2.297949
TGCAGC	2.287554
TACGGA	2.280862
GGCTCG	2.277381
ATCTAA	2.276047
CATCTA	2.272777
GAGTCA	2.271247
GATCAG	2.262296
GTCCGA	2.254736
TCCCTA	2.246724
ATCTGA	2.246086
CACACC	2.241853
AAGTTG	2.241399
CATGTG	2.237193
TTCACC	2.236929
GGCAGG	2.235189
TATTAA	2.229306
GATGCG	2.226922
TTGTTA	2.221469
CACCGC	2.217972
TGCCGC	2.21592
TACCCG	2.213975
AACGCA	2.213214
GATTTC	2.207608
GAGAGC	2.205717
GTTATG	2.204555
AACACA	2.201468
AATATG	2.198029
GACATC	2.197332
CTCACC	2.197166
CTGTTA	2.195816
TTGCTA	2.194478
AGTTCG	2.194213
TACCAC	2.193097
ATCTAC	2.190323
TCCTCC	2.18037
TACATC	2.177423
GACCCA	2.176233
CCCATG	2.1759
AGCCGA	2.175562
AGCACA	2.173383
GGCTGA	2.17336
TCCTCA	2.17047
AGCACC	2.169487
AATTCG	2.16874
GGCTCC	2.167097
CTCAAC	2.166569
ACTTTG	2.159879
CGTTGG	2.158932
CTCACA	2.158469
CACAAC	2.156367
TACAAA	2.154278
TCCTAC	2.153883
TTTTTG	2.153433
GTATTG	2.153346
TAGTGC	2.152539
GAGGGG	2.148544
GCCTGA	2.146708
AACGAC	2.146026
TATAAG	2.144456
AACGGC	2.1431
CTCAAG	2.142895
GAGCGG	2.137634
ATCAGG	2.131423
ATCTCC	2.13137
TATAGC	2.130989
CGCAAG	2.129614
TAGAGG	2.125672
GCCATA	2.125043
GATGGG	2.118327
TTCAGA	2.117174
ATGTTG	2.105668
CTTCTG	2.105659
ATCGTG	2.105041
TATAGA	2.104791
ATCTCA	2.104654
TGTTGC	2.103853
GATCAA	2.096418
TCCAGG	2.094197
GACAGT	2.092817
TATATA	2.090019
AAGCTA	2.087343
TGCAAC	2.086747
ATCTAG	2.086577
GATCAC	2.081258
CTTTGC	2.075126
AAGAGG	2.074686
TGCCGG	2.071618
GATGAC	2.071446
TAGCTA	2.069727
CGTTAG	2.066283
TGTCTA	2.065507
CAGTTG	2.064727
CACAAG	2.061423
GACCCC	2.06094
AGTTGC	2.060059
TCCTAG	2.057637
CCCATA	2.056784
GTTCTG	2.056034
ATCATA	2.055807
GTGTCG	2.054646
CATTCC	2.053462
AACGAG	2.051343
AGTATG	2.04866
AATGTA	2.048602
CGTTCG	2.048508
GCCTCA	2.047829
CTGCTA	2.046897
CATGTA	2.046251
GAGTGA	2.045783
GATAAA	2.03538
TAGTCG	2.03279
TTCCGA	2.032757
TACAGT	2.029064
TTCACA	2.02311
GGCTCA	2.015892
TAGTGG	2.015073
CTCCGA	2.014527
ATGCTG	2.014086
GTCGCA	2.013552
ACCATG	2.01218
CGTAGG	2.011836
AGCAGA	2.009514
TACCAG	2.008211
CGTTAC	2.007665
TATACC	2.007097
AATCAG	2.005554
AGCCAA	2.001297
GAGACG	2.000334
CGCAGC	2.00028
GAGCGC	2.000067
GCCTCC	1.998403
CCCGTG	1.988457
ACCTTC	1.988106
GATGCA	1.987126
AATCGA	1.986832
GATGAG	1.985577
TATTTC	1.98314
CATCGC	1.982522
CATAGG	1.982032
TGCACG	1.981721
CCCTGC	1.981015
TGTTGG	1.97824
TGCAAG	1.977536
ACCATA	1.976524
ACCGTG	1.972845
AATAGC	1.969367
CTTATG	1.966938
TACCAA	1.95882
TAGATG	1.958645
ATCAGC	1.952734
CATATA	1.950594
TCCTGA	1.948462
TATGCA	1.948316
CACCGG	1.947631
CGCCGC	1.946706
CATTAA	1.945684
GATCCG	1.944655
GAGTAC	1.942392
TAGTCA	1.940357
GTCCTC	1.939904
AATTGA	1.937961
CGCCGG	1.935234
CACAGA	1.932537
CGGTTG	1.932395
GAGATA	1.932265
CACACG	1.931174
GAGCGA	1.930669
ATCCGG	1.930091
GCCAGG	1.92951
ACTTTA	1.928655
CCCTTC	1.928096
GTCAAA	1.924481
CGTTCA	1.920392
TCCTAA	1.9185
AGTCTA	1.917631
CCCGTA	1.917508
AACCAC	1.915617
GGCATA	1.914146
AACAAA	1.914098
GTGTCC	1.911374
GAGAGA	1.911336
GGCAAC	1.910362
GAGGTA	1.910285
TACTCT	1.908944
CCCCTA	1.907843
TGTTGA	1.907452
GTCGGG	1.907397
GTCCCG	1.906055
GTGTGG	1.904283
AACCAA	1.900427
CTCAGA	1.899651
GGCAGC	1.898935
CGTTGA	1.897929
CTTCTA	1.897892
CTTTGA	1.895307
AACCCG	1.893128
TATCAG	1.891631
GTTTGC	1.889676
ACCTGC	1.886809
CACGCC	1.88362
GGTTGC	1.883045
GAGACC	1.879593
TAGACG	1.873061
ACCCTG	1.872651
GTTCTA	1.871484
CGCAGA	1.87137
TTCCTC	1.870755
GTTTGG	1.865559
ATCCGC	1.864132
AATTAG	1.863277
CTTTGG	1.862548
AAGATG	1.862003
GGTTCG	1.861945
GTGATG	1.861241
TATAAC	1.859844
CTTTCG	1.858134
ACCGTA	1.857169
TATACA	1.855059
AAGTTA	1.853683
GACTAT	1.851599
GAGAAG	1.848426
AGTGTG	1.848098
CGTATG	1.847734
TACCCC	1.847012
TGTATG	1.846385
ATCACG	1.844685
GTCGAG	1.843652
TATGCG	1.841692
TTCGGG	1.840213
CGCACG	1.838412
CATCGA	1.833588
CTCCTC	1.830044
CATAGA	1.828755
TATCAC	1.822214
TACCCA	1.820273
CACGAC	1.819217
TTCAAA	1.816302
TTCCCG	1.815678
TCGTTG	1.813932
CAGTTA	1.812316
AGTAGG	1.811168
TGCAGA	1.807297
GACACT	1.806741
ATTTTG	1.805786
AATTAC	1.802057
TGGTTG	1.800894
AGCGCA	1.797747
GATCTC	1.793937
GGTCTG	1.791694
GTGTCA	1.790485
ATCGTA	1.789195
CATCGG	1.788338
AATACC	1.786189
GTTAGG	1.78293
GGTTGG	1.781669
AGTCGC	1.777242
TAGAGC	1.775827
ACCTAC	1.774703
ACCTGG	1.773927
GTTGTG	1.772696
GGCAAG	1.770932
GTTTGA	1.769129
AATCAC	1.766648
AATAAG	1.766092
AACCTC	1.765286
AGTTGA	1.763909
CTTGTG	1.758857
CCCCTG	1.756351
AGTCGG	1.754062
GATTGT	1.753655
GAGGCC	1.752255
TTCGAC	1.750108
CGCACC	1.749458
TACACT	1.748834
TCCAGC	1.744996
TATCAA	1.743297
CCCTCC	1.742872
ATCAAC	1.742861
TGCACC	1.742378
CATACC	1.740441
TTTTTA	1.739969
TACGAA	1.739198
CCCTGG	1.737146
CATAAC	1.735504
AATTCA	1.735207
ACCCTA	1.73481
AGTTGG	1.734428
ACCTCG	1.733834
CATAGC	1.732078
AGGTTG	1.732048
CGTAAG	1.730171
GAGTAG	1.728662
AACTGT	1.727245
AGGCTG	1.72692
CTTTCA	1.723325
AATTCC	1.720931
TATGGG	1.720053
TGTAGG	1.719623
AACGTC	1.719067
GGTCTA	1.713428
CATGCG	1.711511
TGTTAC	1.71013
CGTGTG	1.709577
AAGGTG	1.708731
CACACA	1.708657
CATACG	1.705969
AATAGA	1.705596
TGCGCA	1.705096
AATACG	1.704484
GTGCCG	1.703853
CGTAGC	1.703465
TTCGCC	1.701702
CGCACA	1.700238
AACGGA	1.699854
CCCTCA	1.699586
GTATTA	1.697859
CACCGA	1.696898
GAGGCG	1.695808
GTCTGT	1.694445
CGTTCC	1.691949
TGTCGC	1.690551
AGCCTC	1.690547
AAGTGG	1.68846
GTCGGC	1.683199
CATAAG	1.682642
GTCCCA	1.682033
ACCTGA	1.681082
CATTTC	1.67857
ATCAAG	1.677052
TCCACC	1.675403
GACCGT	1.67507
AGTGTA	1.674793
AACCAG	1.673927
CTCGGG	1.673599
AACATC	1.67355
CGTACG	1.672052
AATGCG	1.671747
CGTCGG	1.667054
AAGCGC	1.664516
CTATTA	1.662851
GCGTTG	1.660729
TGCACA	1.656853
CGTTAA	1.655108
GCTCTG	1.655103
TGTTCA	1.653703
GATGCC	1.653546
TAGTGA	1.652235
TTCGCG	1.651643
GAGAAC	1.651061
TAGGTG	1.650732
CGTACC	1.650668
GTTCGG	1.65048
TGTTAG	1.650054
AAGGGG	1.648131
CTTAGG	1.647647
AGGTTA	1.647555
AGCGGG	1.647176
AGCAAA	1.645488
AGTTAG	1.644672
GCCAAC	1.643123
CTCGCC	1.642914
ACCTCA	1.640746
GTCCAA	1.639439
TGTTAA	1.63919
GCCACG	1.63902
CACGCG	1.638899
CGCCTC	1.637151
AACCCC	1.636829
GTCGCC	1.636155
CACGCA	1.635107
TAGACC	1.634953
TTTATG	1.634939
GAGACA	1.634677
ATGTTA	1.632839
AATGGG	1.632066
CCCTCG	1.631422
CACGGG	1.630067
CTTATA	1.628855
CCCTAC	1.628622
ATCAGA	1.628267
AAGAGC	1.626413
TATTGT	1.624944
GTCGCG	1.62433
TGTCGA	1.623054
AAGTCC	1.620864
GATGGC	1.617494
GAGGCA	1.616656
GGCCGC	1.616184
TAGTTC	1.615596
GACGCT	1.613774
AGCGAG	1.613068
TGCCGA	1.611666
CGCCGA	1.609882
GTTTCG	1.609021
TTCGCA	1.608734
TAGGTA	1.607058
TGTCGG	1.603587
GGCACG	1.603528
ATCACA	1.602281
ACCTCC	1.599939
AATCAA	1.5992
CACAAA	1.598027
TTTGTG	1.595026
GTGCCC	1.59433
AGTTAA	1.592757
ACCAGG	1.592442
GTGACG	1.591351
ACCTAA	1.588557
ATCACC	1.588173
TATCTC	1.587843
GCCAGC	1.587722
CTTTAA	1.583781
GAGTAA	1.58234
CCCTAG	1.582295
TTTCTG	1.582134
AAGCGG	1.580757
GTCCAG	1.580135
GATGGA	1.577322
CTCAAA	1.577006
AGCGAC	1.575981
TAGCGC	1.573914
ACCTAG	1.573724
CTTTAC	1.57332
TACTAT	1.572735
AATAAC	1.572567
TGGTTA	1.572426
CTCGAC	1.571806
GTGTGC	1.570362
TGGCTG	1.569967
TATAGT	1.569537
GTTTAC	1.569521
TTGCCG	1.563736
CGTCGC	1.563437
TAGAGA	1.557715
ATCCGA	1.556794
GACTTT	1.555557
CCCTAA	1.55497
AATCCG	1.554781
AGTTAC	1.552216
GTCCCC	1.552011
AGTCGA	1.551834
TGTACG	1.55145
TTCGGC	1.550768
GAAAGG	1.548877
AGTTCA	1.547632
GAGGGA	1.546151
CTCGCG	1.546059
GTTAAG	1.542892
GTTACG	1.542607
GTTTAG	1.541967
TTCCCC	1.541538
GATCCC	1.540889
GCTCTA	1.537616
AGCCAC	1.536645
TCCGGG	1.534021
TGTGTG	1.532598
AGCCAG	1.53147
CCCTGA	1.529086
CGCAAA	1.528862
TGCGAC	1.528024
TGCCTC	1.523193
GGGTTG	1.522634
AGTAAC	1.519103
GTCTCT	1.518152
GGTTGA	1.517563
CTCTGT	1.517435
GGTAGG	1.517307
CTCCAC	1.513339
CACTGT	1.512909
GGTTAG	1.512675
GGGTTA	1.511852
TAGATA	1.510633
TCCCGC	1.510103
TAGCGG	1.507071
TTATTG	1.506434
AACCCA	1.505459
AACGAA	1.5054
TGTAGC	1.505146
AGCGCC	1.505138
CTCCCG	1.504673
GAGGGC	1.503689
GCCACA	1.502932
TGTTCC	1.502856
GGCCGG	1.502173
CTTTAG	1.50174
CATCAC	1.500791
AAGTGC	1.50046
GTTCGC	1.499224
GCGTTA	1.498889
AAGTCG	1.498865
AATACA	1.498832
CTTGTA	1.496013
TAGTAC	1.495866
GTCCAC	1.495709
AATGAG	1.49533
AGTAAG	1.495193
AGTACG	1.49342
TCTATG	1.492751
CGTAGA	1.491959
GGTTAC	1.490356
GATCCA	1.489539
TAGGCC	1.488382
GGCGGG	1.488248
GATAGT	1.488234
GAGGAG	1.487711
GGCAGA	1.487517
AGGAGG	1.485387
TTTAGG	1.484695
TCCAAC	1.483261
CACGGC	1.483246
AGCGCG	1.482843
CTGTCC	1.48243
GTCTTT	1.480439
TATGAC	1.480307
TCTTCG	1.478971
TGTAAC	1.477423
CGTAAC	1.476735
TCCGCC	1.476404
TCCACG	1.476202
GGCACC	1.475945
AGTTCC	1.475076
TAGGGG	1.474984
AGCTGT	1.474964
CTCGAG	1.474579
CTCGCA	1.472742
CGCGAC	1.472418
CGCTGT	1.471939
TCCAAG	1.471464
GTTGTA	1.471264
CTTCGG	1.470944
TACCGT	1.470645
TTCTGT	1.470606
GTTAGC	1.467345
TCTCTG	1.465357
CGCCAA	1.464967
CTTACG	1.461886
GAGCAC	1.459043
GCCAAG	1.458235
GTCATC	1.458084
AGTAGC	1.457582
TATCCG	1.457582
GCTATG	1.456085
ATGCTA	1.455105
CGTTTC	1.454337
ACGTTG	1.453673
TGCAAA	1.453426
CGTCGA	1.452489
TCCAGA	1.45244
AATTAA	1.448297
TGTAAG	1.44717
CAGCTG	1.447041
TATGCC	1.446342
GCCAGA	1.446006
TATGAG	1.445299
CACGAG	1.444045
GTGGTG	1.443578
GTTAGA	1.442647
TTCCCA	1.442288
GTGCTC	1.44143
AGGATG	1.438607
GATGAA	1.438396
CTGTCA	1.432733
AAGACG	1.43139
GGCACA	1.428704
TAAAGG	1.428344
CGTATA	1.428244
TTGTCC	1.42668
TACTTT	1.425244
GAGCCC	1.424655
CTTCGA	1.424162
TTTCTA	1.423224
TAGCGA	1.422774
GTGAGG	1.422538
TAGACA	1.418983
CTTTCC	1.418965
AAGGTA	1.417667
GAGTTC	1.417601
AGCCCG	1.415548
AATGAC	1.414391
CGCGCA	1.414143
GTATCG	1.414082
CCGTTA	1.413644
CTCCAA	1.412542
CGGTTA	1.411357
AAGTGA	1.411342
ACCACG	1.411125
GTTAAC	1.40951
AAGGCC	1.409018
AACAGT	1.408628
TGTAGA	1.40753
TGTGTA	1.405383
ATCGGG	1.404855
CCCAGG	1.403357
GTGTGA	1.402815
GCTTCG	1.402589
TAATTG	1.401565
GATATC	1.399255
CTAATG	1.398792
TTCCAC	1.394867
TTTTGC	1.393709
CACCTC	1.391482
AGCCCA	1.39022
TTCATC	1.389991
AGCATC	1.389842
TTCTCT	1.389651
GAGCCG	1.389206
TTTACG	1.388805
CATCAG	1.387785
CACTCT	1.385619
GTGCCA	1.384573
GAGCAG	1.384127
CAGTCC	1.384103
GTTTAA	1.383285
GGTCGA	1.382351
CACATC	1.380745
CTCCCC	1.380328
CATCCG	1.379025
TTTAAG	1.378847
CTTAGA	1.378603
TATCCC	1.377447
TTGATG	1.376308
CTCCCA	1.375424
AATATA	1.375276
CACCAA	1.375047
TTCCAG	1.374836
ATTATG	1.372013
GGTATG	1.371933
TGTTTC	1.371916
GGTGTG	1.370832
CCCACC	1.366586
CATTGT	1.365298
GTGATA	1.364631
GTAATG	1.364489
TGTATA	1.364261
AGTATA	1.362476
TTGTGG	1.361764
TAGGCA	1.361032
AAGGCG	1.35998
GTCGGA	1.357312
AAGACC	1.357119
ACGTTA	1.355179
TGCGGG	1.354145
CGTCAC	1.351882
CTGTGG	1.351118
GAGCCA	1.350552
GCCACC	1.34969
TGCTGT	1.349476
TATGGC	1.348194
AGGCTA	1.346892
CATACA	1.346374
TATAAA	1.345352
TTTAGC	1.344547
AAGAGA	1.34427
TGCGAG	1.342917
CGCCAC	1.34142
GCCCGC	1.341164
GGTTAA	1.339541
CTCGGC	1.338902
AGCAGT	1.338898
TAGAAC	1.338185
CGCCCA	1.33683
GTCAGT	1.335571
GAGCTC	1.335233
TCCCGG	1.333456
GAGGAC	1.333203
GCTGTG	1.332687
TCCGAC	1.332408
TACGCT	1.33238
CTGATG	1.332025
AGCCCC	1.330494
AACACT	1.327534
ATGTCG	1.32707
TCCACA	1.326885
TTTCGA	1.326586
GCTTGG	1.326125
AGCGGA	1.325178
AAGTCA	1.323525
ACCACA	1.322039
CACCAC	1.321928
GTCGAA	1.321368
GGTAAC	1.320383
TTTCGG	1.319233
CTGCCG	1.319205
TGCGCC	1.318313
GTTTCA	1.317725
CTCATC	1.317623
GAAGTG	1.317139
CGTCAG	1.316908
TTTTGG	1.314621
CTGTCG	1.313757
ATTTTA	1.311744
GACAAT	1.311696
TTTTCG	1.311338
CGCGAG	1.311006
CTTACC	1.310973
GTTCGA	1.309828
CTCCAG	1.30509
GCCGAC	1.305043
CTTAGC	1.304429
TTGTGC	1.303025
AATGCA	1.301518
CTCTTT	1.300898
TAGAAG	1.299133
TCTGTG	1.297737
GGTCGC	1.297563
CCTATG	1.297321
AGCGGC	1.297241
CGCCCC	1.296092
GCTTGC	1.294642
GGTCGG	1.294112
AAGCGA	1.293528
TTGTCA	1.292724
GAATTG	1.288828
GTGTTC	1.288011
TCTCTA	1.286565
GTTTCC	1.286132
TATCCA	1.285895
AAGGCA	1.283865
GACGGT	1.283792
CGGCTG	1.281733
AACTCT	1.281306
GGCCGA	1.279811
CCTCTG	1.279707
AGCGAA	1.27861
CAGATG	1.27769
CACGTC	1.277568
CGTCAA	1.276791
CGTGTA	1.275095
AGCGTC	1.274595
GTGGTA	1.27403
TTCCAA	1.273802
CGGCTA	1.273366
GTATCC	1.272644
CCTTCG	1.272588
CAGAGG	1.271776
CATCAA	1.270617
ATGATG	1.269884
ATTCTG	1.269517
GGTGTA	1.269098
CTGTGC	1.268275
GTTACC	1.267512
GGCCAA	1.266714
ATCGCA	1.265365
TTTTGA	1.265285
AACCGT	1.263872
TTTCGC	1.263548
CTGCCC	1.263533
ACTATG	1.26168
TCCGCA	1.261664
ATGCCG	1.261269
TTCGTC	1.260089
TGCCAC	1.259399
TAGTAG	1.258132
TTTGTA	1.255603
GAGCAA	1.253269
GTAGTG	1.253038
ACTCTG	1.251919
CGTACA	1.250404
GGTTCC	1.249443
AATGGC	1.249289
TGCGCG	1.249197
TAGCCC	1.248775
GGGCTG	1.248437
GTTATA	1.248186
CAGTGC	1.248003
CTTAAG	1.247202
GTATGC	1.247137
TTGCCC	1.245017
CTATCG	1.244704
ATCAAA	1.244614
AGTAGA	1.24442
TGCCCG	1.241117
TGGCTA	1.239678
CAGCTA	1.238124
ACCAAC	1.236422
AATCTC	1.233818
TAGGCG	1.230775
CCGTTG	1.230105
CAGTCA	1.229937
GAAAGC	1.229901
GGTTCA	1.229767
CTGCCA	1.228411
TAGGGC	1.228173
CTTCGC	1.227264
CTCTCT	1.226216
ATCGAC	1.225538
AAGGGC	1.225049
AGTACC	1.224289
GCCCGA	1.223452
TTGATA	1.223124
GTCGTC	1.22227
CTATCC	1.222268
GTGCGA	1.222248
TGCGAA	1.222143
TGCGGC	1.220961
CGCTCT	1.219693
TTTAAC	1.219458
TACGGT	1.217926
AGTCAC	1.217141
TGCATC	1.216448
TTGGTG	1.215849
ACCAGC	1.214766
GTAAGG	1.212647
CCCAGC	1.212202
ATTCGC	1.211342
ACCACC	1.21077
AAGACA	1.210708
GTCACT	1.210461
ATTGGC	1.208881
TGCAGT	1.208687
CAGTGG	1.207663
TCCGGC	1.207332
GATCGT	1.206902
TCTTGG	1.206708
GCCGGG	1.204434
CCTCTA	1.203741
GATTCT	1.203407
ATTTGC	1.202469
TTAATG	1.201706
CTTAAC	1.201277
AGCTCT	1.199453
TTCGGA	1.199339
TTCGAG	1.198754
TTGCTC	1.197841
CGCCAG	1.197439
GGCAAA	1.196051
CCTTGC	1.195909
AAGATA	1.195377
CATCTC	1.194357
TATATC	1.193268
GGCGAC	1.192137
TTCAGT	1.191353
GCCCGG	1.190984
GAAATG	1.190511
CGTAAA	1.190085
GGTATA	1.189736
GGTAAG	1.189304
AGTACA	1.188868
GCTAGG	1.186426
GATACT	1.185476
GCCAAA	1.184412
GATGTC	1.183432
TTTATA	1.181053
CTCGGA	1.180993
TCTTGC	1.180767
CTATCA	1.180409
GCTATA	1.179809
ACTCTA	1.1795
GCTGTA	1.176636
ACCAAG	1.171742
ATTTCG	1.171523
CAGTCG	1.171483
CGCGGG	1.168008
TTGTCG	1.166276
CGGATG	1.166191
ACCCGG	1.165609
CTCAGT	1.165486
ATTGTG	1.164335
CCTATA	1.164333
CTTTTC	1.161764
GGTAGA	1.161671
AAGAAG	1.160882
CCTTGG	1.160365
CGCATC	1.160243
AATGGA	1.159999
TGCCAG	1.159352
CTTGCG	1.157133
ATCGCC	1.15564
AATTTC	1.155534
TGCGTC	1.15439
TTGCCA	1.152243
CCCGCC	1.151949
TTCGAA	1.151331
CATGGG	1.150225
TGTCAG	1.149945
CGTGAC	1.14864
ATCCTC	1.147258
CTATGG	1.146834
AGTCAG	1.145609
CGCAGT	1.144873
TCTTAG	1.143782
GGGATG	1.141693
AAGCCG	1.140568
GTCTAT	1.14038
ATTAGG	1.140186
GCTTGA	1.139256
GTATGG	1.137274
CACCCC	1.135819
ATCCAC	1.135187
CACCCG	1.133545
GCTTAA	1.132245
GTGGCA	1.131084
TTTAGA	1.128107
CATGCA	1.126985
GAACTA	1.125707
TACAAT	1.125036
TTCTTT	1.12461
ATTGTA	1.122127
CCCAAC	1.121926
GGCGAG	1.121101
GCTTAG	1.120956
TGGATG	1.120915
AATGAA	1.118877
GAGAAA	1.118865
TAGCCG	1.117951
CTGCTC	1.116925
ATTACG	1.116706
GTTACA	1.114229
AATAAA	1.114012
ACCCGC	1.113337
TTTACC	1.113049
TGCCAA	1.113046
AGTCCG	1.112694
CAGGTG	1.112266
GCTTCA	1.112012
AATGCC	1.111974
ATCGCG	1.109921
TGTAAA	1.108862
TTCCGT	1.108115
ATCCCG	1.10799
GTGCGG	1.105779
CCCACA	1.105414
GGTAGC	1.105139
ATGTCC	1.10509
GGCTGT	1.10356
AGCCGT	1.102984
CACGGA	1.102744
GAATTA	1.102574
TAAATG	1.101786
TATGGA	1.101437
CATAAA	1.10035
TCCTGT	1.099951
CACCAG	1.0996
GGCGCA	1.098137
GCCGCA	1.097248
AGTTTC	1.096097
GAGTGT	1.094922
AAGAAC	1.093745
TGTCAA	1.093564
GTGTAG	1.093148
CTAGCG	1.093104
CCCAGA	1.092742
AGTAAA	1.09274
TTATTA	1.091958
AAGTAG	1.091745
ATGTCA	1.090957
CGGATA	1.090921
AGTGCG	1.08815
GTGACC	1.08591
TAGTAA	1.085532
AATCCC	1.08534
CGCGCC	1.085311
CACCCA	1.084572
CTAAGG	1.084559
GTTTTC	1.084113
ACCGCC	1.084101
CCTGTG	1.08314
TCTTTC	1.081449
AAGCTC	1.080567
TCGTTA	1.079373
GTTAAA	1.078543
ATTTGA	1.07787
TGCGGA	1.077365
CACAGT	1.0768
TCCCGA	1.076689
CATGAC	1.076342
ACTTCG	1.074795
AGTCAA	1.074673
CTCGTC	1.072119
TGCCCA	1.072002
GTGCGC	1.069862
TTCTAT	1.068111
TCTTCA	1.067549
AGGATA	1.066523
AGGTCC	1.06648
CAGTGA	1.065701
TTGACG	1.065685
TCTAGG	1.06409
TCATTG	1.06408
AACGCT	1.063901
TCTGTA	1.063498
TTTACA	1.062386
CATGAG	1.061994
AGCACT	1.061354
TAGCTC	1.060949
CTCGAA	1.058991
TAGTGT	1.058533
CTGATA	1.058321
AGGTGG	1.057429
GTGACA	1.056287
TTCACT	1.056226
TAGCCA	1.056059
TAAAGC	1.054393
CACGAA	1.052856
GAAGGG	1.052589
AGGACC	1.05179
CCTTAG	1.050884
TGCTCT	1.050795
AAGTAC	1.049722
GTGGGG	1.049639
ACTGTG	1.049554
GTATCA	1.049113
TGCCCC	1.049088
CTGTGA	1.049043
TAGCAC	1.048272
GTGCAC	1.048178
TAAGGG	1.047942
TCCCTC	1.047252
TTGTGA	1.046714
AAGCAC	1.046478
CCTTCA	1.045854
AGGCGG	1.045792
AGTCTC	1.044897
TGTAGT	1.044835
GTCAAT	1.044571
AAGCCC	1.043582
GGTTTC	1.042496
ACCAGA	1.041493
CTAATA	1.041285
TCTATA	1.040764
TAGGAC	1.039492
CCTTGA	1.039425
CGCCCG	1.039383
GGTACC	1.039265
TGGATA	1.038737
CCCAAG	1.036863
CCCACG	1.036785
CACTAT	1.036409
ACCGCA	1.036354
GCTAGC	1.036196
AAGGGA	1.035999
ACCGAC	1.035756
TATTCT	1.035628
CCCCGC	1.033147
CTCTAT	1.032475
TGGAGG	1.030751
TGTTGT	1.028905
CGCACT	1.028527
GCTTCC	1.028427
GTCCGT	1.028401
GGGAGG	1.027779
TCCAAA	1.026728
GTAACG	1.026104
AGGACG	1.025986
GCTAAC	1.025044
GTGTAA	1.024402
ATATTG	1.024185
AATAGT	1.023766
TTTTCA	1.023071
AGGGTG	1.022604
ATCGGA	1.022387
CCTAGG	1.021806
GTGGCC	1.021476
GTTGGG	1.021298
GCCAAT	1.018846
AGGAGC	1.016975
CTGGTG	1.016841
CTATGC	1.016781
TTGAGG	1.016416
ATTTGG	1.016321
AAGGAC	1.015593
TGTACC	1.014152
GTGAGC	1.013029
TAATTA	1.011859
CCATTG	1.011823
ACTACA	1.011308
CTTCCG	1.010732
AACGGT	1.010655
TATGTC	1.010608
CGCTAT	1.010489
TAGCAG	1.010021
GCTACG	1.009982
ATTCTA	1.009473
GCTTAC	1.009452
GTGTAC	1.008868
GGGCTA	1.008713
ATCCAA	1.0078
GAAAGA	1.007338
TATACT	1.007031
ATGTGG	1.006228
TATCGT	1.003483
TGGTCC	1.003193
CTCACT	1.003071
GGCGAA	1.002903
TTGCGC	1.002545
CATGCC	1.00179
TGTCAC	0.999746
TCTTCC	0.997874
TCCGGA	0.997665
ACTAGG	0.997048
CCTTCC	0.996719
TGTCTC	0.994726
AGTGAC	0.993584
CTGACG	0.992149
ATTAAG	0.990596
GGCCAG	0.990121
TTGTTC	0.99008
GTAACC	0.98993
CAGACC	0.989513
CGCGAA	0.989425
TTAAGG	0.988568
CGCTTT	0.987233
GAATGC	0.986957
GTTGCG	0.986838
CTTACA	0.986243
ATCTGT	0.986232
TATGAA	0.986232
AGCTTT	0.986184
CGTCTC	0.986176
GGCCAC	0.985955
TAGGGA	0.98592
ATCCCC	0.985415
ACGCTA	0.982272
GGCCTC	0.982081
GAACTG	0.980909
AAGCCA	0.98043
CCTTTC	0.979978
ATTAAC	0.9792
GAAGCG	0.978855
GAAGTA	0.978683
CAGAGC	0.977056
GGTACG	0.977022
GCCTGT	0.976394
GCCGGA	0.975634
CTTGGG	0.975256
TTTTAA	0.975247
GCTTTC	0.97305
ACTACG	0.971754
AAGCAG	0.970847
ATGATA	0.969935
GCATTG	0.969567
ATTAGC	0.969277
ACGTCA	0.969096
GGCGGA	0.968768
TCCGAG	0.968646
TTTTAC	0.968255
TAAGTG	0.96699
CCTTAA	0.966431
ATGCCC	0.965781
ATCATC	0.964218
TTGACC	0.964167
ATGCTC	0.964123
CTAGTG	0.963911
AGTGAG	0.961952
TTTAAA	0.961855
GCTCGA	0.961714
GCCCTC	0.961119
ACCCGA	0.960905
CTTGAC	0.959862
CTAACC	0.956045
GGCTCT	0.954965
TCTTGA	0.954938
GTAGCG	0.954156
TCCATC	0.953932
GTGAGA	0.952674
TTAACG	0.952491
GTAGTA	0.95196
TTGTAG	0.950281
ACTTGA	0.949782
CTGGTA	0.94906
TTGGTA	0.948643
TTATCG	0.947475
CACACT	0.947431
GAGTCT	0.947099
TGTGCG	0.946809
TGTGAC	0.946591
TGGTGG	0.945896
ACCGGG	0.945827
GTAACA	0.945325
GAATGG	0.944923
GACCCT	0.943608
CGCGGC	0.943445
CATGGC	0.942686
TAGTCT	0.942437
CTGTTC	0.941467
GCCGAG	0.941453
GAATCG	0.941213
ATGAGG	0.940763
GAAGCA	0.939919
TCGATG	0.939334
ATGACG	0.939285
TCCGTC	0.938895
CGCGCG	0.937602
ATCCCA	0.937271
CGCGTC	0.935937
GAGGAA	0.935568
AAGGAG	0.934913
TGTCCG	0.934347
AAGTTC	0.934137
AACTAT	0.933094
AGGTGC	0.932456
ATTAGA	0.932036
AGCTAT	0.931941
CTATGA	0.931905
ATGTGA	0.931243
GCCGGC	0.930832
GGCAGT	0.930802
GCTAAG	0.93075
TAAAGA	0.930316
CAGACG	0.930312
CAGGTA	0.930137
ATCGAG	0.928676
AATTGT	0.927939
GAGAGT	0.926139
GAAACC	0.925922
CTTAAA	0.92587
TAGGAG	0.925682
TTTTCC	0.925554
TAAGCG	0.925255
ATCCAG	0.924598
ACTATA	0.923746
ATTATA	0.923217
GTACTG	0.923033
TTAGTG	0.922602
ACTTCA	0.920846
TGTGAG	0.920147
GTAGGG	0.919802
CTGAGG	0.919536
TCTAGC	0.918501
TCTTAC	0.917745
CCTGTA	0.916879
CGATTG	0.916662
TCTAAG	0.916197
AATCCA	0.916092
TAAACA	0.915708
CCTTAC	0.915354
TGTGGG	0.915054
CGTAGT	0.914827
AATCGT	0.914249
GGCGTC	0.913812
TAATGG	0.913538
CATATC	0.913534
CGTGCG	0.912708
GTTCAA	0.911853
TGCTTT	0.911615
GGCGCC	0.910165
ACTTCC	0.909114
AGGTCG	0.909036
CAATTG	0.907853
AGTGGG	0.906838
CTAACG	0.906818
ACTTGG	0.906686
TTTTAG	0.905259
ATGTGC	0.905197
GACCTT	0.905013
GAGATC	0.905013
AGGTCA	0.904521
CATCCC	0.904349
GAAACG	0.903902
CAGATA	0.903537
CATCCA	0.902927
CCAATG	0.902227
CTTTGT	0.901751
ATGGTG	0.901352
AGGGTA	0.900936
CCCGAC	0.900774
ACCGGA	0.900141
GTTCAC	0.89708
ATTCGG	0.89607
GTTCCG	0.89539
CGGAGG	0.89537
ATATCG	0.895115
CCCGGG	0.894757
GACGTT	0.894178
TTGACA	0.894086
GTGGGA	0.8917
CGTTGT	0.891686
AAAAGG	0.889722
AGGCGA	0.88958
GCCCAC	0.889236
GCTCGG	0.887851
CAGTAC	0.887764
GTTGCA	0.885132
GCTAGA	0.885111
CCCGCA	0.884588
TCTACG	0.884266
ATTGGG	0.882291
GCCATC	0.88209
GTGGCG	0.881986
CGTGCA	0.881196
ACTTGC	0.880213
GGTACA	0.880199
TGCTAT	0.878867
ATCGGC	0.876362
GAGCGT	0.874671
GCGTCA	0.87305
ACTGTA	0.872825
AGTGCA	0.872465
GTACGA	0.871966
CGTATC	0.871494
GCCGCC	0.87143
GAAGGC	0.870746
CTTGCA	0.870453
CAGGCC	0.868702
GTTGAC	0.867922
TGGTGC	0.866988
GCTCGC	0.866414
GTTCTC	0.866188
ATGGTA	0.865865
ACCAAA	0.865768
GGCATC	0.865528
TCTCGC	0.865291
TTGGCC	0.865246
TTTGAC	0.864198
GTAGGA	0.864149
AGGACA	0.863318
GTTCAG	0.861378
TAATCG	0.860683
ATCTCT	0.860248
TTATGG	0.860114
TGCACT	0.859659
CGTGGG	0.857339
TGGTCA	0.856944
CTTCAG	0.856767
CTGGCA	0.856233
TCCGCG	0.855557
GGCCCG	0.855316
CGCGGA	0.854871
GAGACT	0.85447
ACCATC	0.853559
GTAAGA	0.853444
CGTGAG	0.852548
GAAGGA	0.85194
ATTTCC	0.851365
ATTACC	0.850699
CTTCAC	0.850554
GTTGAG	0.850315
GGTAAA	0.849593
CATAGT	0.84947
GTGCCT	0.84934
AGTCCA	0.848919
GTAGCA	0.848749
AAGTAA	0.84856
ATTCGA	0.848505
GGGTGG	0.848367
ATGCGC	0.848115
GAAACA	0.846883
TACCCT	0.846224
GTTGGA	0.845222
AGGAGA	0.845041
CAGTAG	0.84406
ACCGAG	0.843889
GGCCCA	0.843682
TAAACC	0.840717
TGTACA	0.840518
GAAGCC	0.839767
GGGATA	0.839725
ATTACA	0.838677
TGATTG	0.838445
ATCGAA	0.838098
ACTCGG	0.837229
GTGTCT	0.83667
GCCTTT	0.836191
GTTGCC	0.835754
AGGCGC	0.8348
TAAATA	0.834409
CTAGGG	0.834166
GTGCAG	0.833062
GTTGGC	0.832271
ACTTAG	0.83206
CGGTGC	0.831561
CTTCAA	0.830085
CACTTT	0.829767
CTAGCA	0.828672
CTAACA	0.828476
CGTCCG	0.828265
TCCTTT	0.828101
TTATGC	0.82786
TAACTG	0.827427
GTAATA	0.827335
ACGCTG	0.827331
ACTAGC	0.827279
CTAGTA	0.827225
TTGCGG	0.826612
ATTGGA	0.826318
GCCGCG	0.826309
TTGGCA	0.82623
CGGTCA	0.825625
CCCCGG	0.824178
AATGTC	0.823725
CTCCGT	0.823719
ATAATG	0.823356
GTGAAG	0.822199
CTACTG	0.822194
GGCGCG	0.821667
GCCAGT	0.82159
CGGTCC	0.821546
CTGTAC	0.821237
TCCCAC	0.820979
CCTAAC	0.820909
GTGCAA	0.820444
CTGACA	0.819956
CGGTGG	0.819908
GTATGA	0.81982
CTAGGA	0.81914
ATTTAA	0.818246
GCCCAG	0.81675
TAAACG	0.816625
CAGACA	0.81637
CTGCGA	0.81569
CAAAGG	0.815294
CAGGCA	0.814509
CGTCCA	0.814311
GCCCCA	0.813374
TAGCAA	0.813014
ATCGTC	0.812857
CGTGGC	0.812781
ATGCGA	0.812739
GGCGGC	0.81181
CTGGCC	0.810414
ACTTAA	0.810149
TTTCAA	0.809994
CAGCGG	0.809795
GCCGTC	0.809667
GCCTCT	0.808814
GCGATG	0.808215
CAGCGC	0.807998
TTTCCG	0.807746
GAACGA	0.807152
CTAGCC	0.806872
ACATTG	0.805778
TAAGCA	0.804988
CAGAGA	0.804824
GCCGAA	0.804501
AGGTGA	0.804498
GGTCAA	0.804398
ACTAAC	0.804138
CAGGGG	0.803368
GCGCTG	0.802931
GCCCAA	0.802269
GCGGTG	0.802198
TTAAGA	0.801658
CCTACG	0.80161
AGGAAG	0.800729
TTTCAC	0.800561
TATTAT	0.799844
GCGCTA	0.799231
CAGTTC	0.797924
CTTGCC	0.79778
AGATTG	0.797613
AGTAGT	0.797329
GAACGC	0.796691
TCTTAA	0.796534
TGGTCG	0.796113
TCCCCG	0.794916
AGTCCC	0.79435
TCTAAC	0.793682
CTGACC	0.793505
ATCAGT	0.793202
ATAGTG	0.792972
TTAACA	0.791905
TTAAGC	0.790541
GTTTGT	0.790176
TCTCGA	0.789905
GCCCCG	0.789701
CCTACC	0.788967
TCCTCT	0.788187
CTTGGA	0.787045
TACATT	0.787007
ACTCGC	0.786639
TGTGGC	0.78634
AGAATG	0.78612
CAGAAG	0.784788
CGGAAG	0.784508
GTCCCT	0.784498
AGTTGT	0.784068
TCCAGT	0.781809
TCTACC	0.78166
ATAAGG	0.78132
CGGGTA	0.780988
TTTGCG	0.779077
CATGGA	0.778758
ACTAGA	0.778357
TACGTT	0.778119
TAATCA	0.778043
ACTCGA	0.776578
ATGCCA	0.77604
TGTATC	0.775751
CTTGAG	0.774936
GGCCCC	0.774794
CGCAAT	0.77388
TTTCAG	0.773378
CTGGGG	0.772223
CTGCGG	0.771427
CGGACC	0.771317
TAGAGT	0.771098
TAGATC	0.771
TCTCGG	0.770278
CTTGGC	0.769794
CAGGCG	0.767516
CGGTCG	0.767318
AGGGGG	0.766419
ACCGCG	0.765983
CTTCTC	0.765841
GAAATA	0.765484
GATAAT	0.765381
GGCACT	0.765231
AGGCCC	0.764852
CTGTAG	0.764516
TTAGGG	0.764244
GAACGG	0.763913
GATTAT	0.76327
GAAAAG	0.762917
TCATTA	0.762806
GTAGCC	0.762685
CTGCAC	0.762578
ACCCTC	0.761446
TTAATA	0.76141
CCCCTC	0.761404
ATATTA	0.760236
ACTAAG	0.75985
CCCATC	0.758475
CAAATG	0.758288
TACCTT	0.75816
GAGGTC	0.758117
CTAAGA	0.758097
ACGATA	0.757414
GGTCAG	0.755704
AAGTGT	0.755156
GGGTCC	0.753907
GTAGGC	0.753757
GACCAT	0.753491
ATTTAG	0.752616
AATATC	0.752111
TTTTTC	0.751514
CGCCGT	0.751513
ATTGAC	0.751425
GTGAAC	0.750788
CCCCGA	0.750741
ACCGGC	0.749573
GACGAT	0.748896
TAAGTA	0.74781
TGGGTG	0.747762
TCTAGA	0.747061
TCCGGT	0.746474
AAGCAA	0.746049
CTAAGC	0.745146
TTTGCA	0.744969
TGGACG	0.744935
CATGTC	0.743373
GTATGT	0.743216
GCGATA	0.742995
TTGAGC	0.742995
AGGTAC	0.742916
AGGCTC	0.742577
AACAAT	0.742017
GGTGGG	0.741757
TGGAGC	0.741197
ATTGCG	0.741181
CAAGCG	0.740778
CCGCTA	0.739729
AGCGCT	0.738503
AGAAGG	0.736885
TTTGGG	0.736705
CCCGTC	0.736537
GTTGAA	0.736456
TAAGGA	0.736448
ATATGG	0.736096
GGTCAC	0.735656
GGGTCA	0.735278
ACCAAT	0.734848
CATGAA	0.734804
ATTTCA	0.73471
GTGGGC	0.734018
CAGCGA	0.733972
TTGGCG	0.73381
GTAAGC	0.731219
AAAGGG	0.730594
TGGACC	0.729512
TTACTG	0.729339
GCTACC	0.727252
CTGTGT	0.726645
CAATGG	0.726149
CCCTGT	0.725924
GAATGA	0.725854
GGGCGG	0.72582
TTGCAC	0.725783
GTATTC	0.725573
CGGAGC	0.724753
GTACGG	0.724047
CTTATC	0.723808
GCATTA	0.723147
ACCGTC	0.723146
ATGCGG	0.722944
CTTAGT	0.722856
TTACGG	0.722734
TATGGT	0.722571
CACAAT	0.72181
AGGAAC	0.721142
TTCAAT	0.721136
TGTCCC	0.720998
GTACTA	0.720905
AACTTT	0.720578
TGCCGT	0.719582
TGTGCA	0.719082
TGTTCT	0.718807
TCCCAG	0.718515
ATTTAC	0.717992
CGTCCC	0.717829
ATTCAA	0.716764
AACCCT	0.716566
AGTACT	0.71632
CGGGTG	0.716029
TTGGGG	0.715731
CCTAGC	0.715626
CAATTA	0.715277
TAATGC	0.715207
GGTTGT	0.715068
CAAGCA	0.714867
GGCTTT	0.714489
GGGACC	0.714296
ACTTAC	0.713846
TTTGAG	0.713674
CTGGCG	0.713398
CCTCGA	0.712896
CTGCGC	0.71263
TGAATG	0.712543
GATGCT	0.712239
CATTCT	0.712141
TTATCC	0.711639
TCGCTG	0.711365
TTAACC	0.71136
GTATAC	0.711265
TCGGTG	0.711073
GCGGTA	0.710972
GAATCC	0.710074
ATAGTA	0.709983
CTACTA	0.709544
GAATCA	0.709065
AGGGCC	0.709054
TCCCCA	0.708262
CAGAAC	0.70817
CTTCCA	0.707381
ATGGCC	0.706247
CCCGGC	0.706164
CAATCA	0.706058
GACATT	0.705461
GGTGAC	0.705438
ACGTGG	0.705388
TTTGGA	0.704022
ATCTTT	0.703306
AGTGGC	0.703185
TTTCTC	0.702395
GGTGAG	0.701537
CCTACA	0.700854
CAGCCA	0.700828
GGGTGC	0.700402
GGGACG	0.700369
CCCGAG	0.700062
ATGAGC	0.698862
AGCAAT	0.697991
TTAGCG	0.695903
GTCGCT	0.695225
ACCCAC	0.69519
ATGGCA	0.694694
CTGGGA	0.693847
GCGTCC	0.693318
ACTTTC	0.693113
GGTCTC	0.692587
CAGTAA	0.69218
TAAGGC	0.691751
ATTCCG	0.69097
TGTCGT	0.689845
TTGTGT	0.688746
AAGCGT	0.688575
GCCTAT	0.688475
TAACGG	0.687823
AGGTAG	0.686663
GCCCCC	0.685403
GCTGGG	0.685369
ATGTAG	0.685273
TCGATA	0.685017
TCGTGC	0.684937
ATGTTC	0.68459
CAATCG	0.684021
CAAGGG	0.683956
CACCGT	0.682949
TAAGCC	0.682513
TTTGGC	0.681119
ATAGGA	0.680796
TCCAAT	0.680353
CAGGGC	0.680172
AGTGCC	0.679967
AAAAGC	0.679599
CTGAGC	0.679502
AGTGAA	0.678817
TAACTA	0.678733
AGGCCA	0.677237
GCCACT	0.676673
CGAATG	0.676159
ATAGGG	0.675869
ATCTAT	0.675453
GCTAAA	0.67479
CGTACT	0.674642
ATGGGG	0.674407
GTTCCA	0.674396
ACGATG	0.673409
CCTCGG	0.673221
CTTCCC	0.67308
TGGTGA	0.672614
CGGTGA	0.672201
TTGTAC	0.672179
CCTAAG	0.672101
CGGAGA	0.671392
CGGTAC	0.671174
TCCGAA	0.670625
ACTACC	0.670425
ACCCCG	0.669636
TAGAAA	0.669628
TTGAGA	0.669184
GCGTAC	0.66906
AAAGCG	0.668943
CATCGT	0.668475
TGGTTC	0.667815
GCGAGG	0.667532
GCTACA	0.667464
TCCCCC	0.667097
AGGTTC	0.666142
AATACT	0.666027
GTCATT	0.665504
GGGAGC	0.665306
AACGTT	0.665292
AAGAGT	0.664786
CATTAT	0.663959
CTGCAG	0.663852
GCGTGG	0.663076
GGGGTG	0.662392
GTTGTC	0.662129
CCGATA	0.661814
GTCCTT	0.661032
TGTCCA	0.660306
TAATGA	0.658598
CTAGGC	0.65855
TCCACT	0.658058
AGTGGA	0.657394
CTATAC	0.657334
ATTAAA	0.65676
AGGGCG	0.656753
AGGCCG	0.656389
TAGACT	0.655969
CCCGGA	0.655848
ATCCGT	0.655838
ATAACG	0.655806
ATCACT	0.655558
CGTGCC	0.655449
TCCCAA	0.655416
CGTTAT	0.655258
AGGCAC	0.655201
ATATCC	0.652378
AGGGCA	0.651584
GTAGAA	0.650971
CGGACG	0.65045
ACGAGG	0.650143
CTACGG	0.649893
TGGTAC	0.649524
GAAGAC	0.649473
ATGACA	0.648978
CAAGTG	0.648838
GATGGT	0.64879
TCTACA	0.648745
TAGGTC	0.64842
TAACGC	0.648312
CCCTTT	0.648218
CTATAG	0.647756
TTCCCT	0.6474
CAAAGC	0.647235
ACCAGT	0.646262
TTGAAG	0.64542
CCCTCT	0.645096
TTCGCT	0.644887
TGGGTA	0.644789
TCCTAT	0.644552
CTATTC	0.643946
GGTCCG	0.64389
ATATGC	0.643701
TGTGGA	0.643627
GGCTAT	0.643407
TCGCTA	0.642726
ATGACC	0.64272
GAAGAG	0.642183
CTGAGA	0.641938
TTAGGA	0.641364
ACGTCC	0.641015
TTAGCA	0.64092
CCTAGA	0.640675
AAAGTG	0.640638
CCTCGC	0.640367
TAGGAA	0.640104
CCAATA	0.639585
TTGCAG	0.638736
ACGTCG	0.638515
CTCAAT	0.638016
GGGTGA	0.637315
TCGTCA	0.636876
CGTGGA	0.636622
TAATCC	0.636289
ATGAGA	0.635782
TACCAT	0.635217
CTCCCT	0.634981
CCCGCG	0.634861
TGGAAG	0.634212
GTACGC	0.632961
CGTGAA	0.632341
CAAGGA	0.630161
CTTGAA	0.629916
TGGCCC	0.629758
GCAATG	0.628673
GCGTGC	0.628222
TTAGTA	0.627578
GTACCG	0.62705
CGATTA	0.627019
GGTGCG	0.626799
CTCGGT	0.625145
TGGCCG	0.625028
TGGCGG	0.624871
CTGCAA	0.624553
CCGATG	0.624003
AAGGAA	0.623693
GGGTCG	0.622574
TGTGAA	0.622495
GGGAAG	0.620809
TTCATT	0.620658
TTATCA	0.619978
ATAGCG	0.619885
CGTCGT	0.619433
CATACT	0.619219
ACCTGT	0.61915
GTTAGT	0.618687
CTGCCT	0.618636
GGAATG	0.618218
AATTCT	0.61809
AGTCGT	0.617805
ATTCAG	0.617646
AAGAAA	0.616691
GTTCCC	0.616183
GTGCTT	0.615672
ATGCAC	0.615487
ACCCCA	0.614204
ACGTGA	0.613987
TTTGAA	0.611651
TAGCGT	0.611622
AAGTCT	0.611427
AGGTGT	0.611213
ACTCAC	0.610135
CAGCCC	0.610015
TTCCTT	0.609896
GCTGCG	0.609391
CTACGC	0.609286
CTCGCT	0.609093
CTCCTT	0.608293
ACCGAA	0.607794
GGGAGA	0.607627
TTTGCC	0.607559
GCTCAG	0.606955
ACTGCG	0.605395
GTGGAC	0.605317
TTACCG	0.604917
CTATGT	0.604525
ATGGGA	0.604166
CAGCCG	0.603715
GCTGCA	0.603626
AGAATA	0.60345
ACCCAA	0.603342
GAAAAC	0.603209
CAGCAC	0.602703
CCCCAC	0.602041
ACAATG	0.601931
AACATT	0.601851
TGGAGA	0.601753
GTCGGT	0.601613
ACCCAG	0.601085
CCCAAA	0.601081
CGTTCT	0.599499
TTGCGA	0.598809
CTTCGT	0.597894
CAAATA	0.596694
TCTGCG	0.596391
AAAAGA	0.596388
ATGGCG	0.595739
ACGGTA	0.595059
TGGAAC	0.594707
GCTCAA	0.594278
TTGGGC	0.592952
CAGGGA	0.592897
GGGGTA	0.592797
ATAGCA	0.592692
ATTCAC	0.591889
TGGACA	0.591764
ACTAAA	0.591723
CCCAGT	0.591528
CAAGCC	0.591418
CGGAAC	0.591032
GATCCT	0.590858
TTGCCT	0.589523
TTGGGA	0.588935
AAAGCA	0.587995
GTTACT	0.587084
TCAATG	0.586791
CTAAAG	0.585969
AGCCCT	0.585234
ATTGCA	0.585233
GGCCGT	0.584963
GTTCGT	0.58418
TCGTCC	0.584011
TCTGGG	0.583499
GTAAAC	0.583417
AGCCTT	0.583123
GAGCCT	0.581832
ACGTAC	0.581474
TAAAAG	0.581345
CGGACA	0.581308
GGATTG	0.581132
GGGACA	0.580893
TGGTAG	0.580529
CAGTGT	0.579593
CAGGAC	0.579274
CTGTAA	0.578652
CTTGTC	0.578251
TGAAGG	0.577925
TTACTA	0.577786
CCGTCA	0.577437
CTGTCT	0.577378
GTGGAG	0.577023
GGTATC	0.576914
CGGTTC	0.576472
ATAAGA	0.575959
ACGGTG	0.57562
GTAAAG	0.574723
CACGCT	0.574575
ACCTCT	0.574338
TTTCCA	0.572328
CTACGA	0.571969
ATACGG	0.571918
CGAATA	0.571777
CGCCTT	0.571744
CAATGA	0.571498
TCTCAA	0.57123
AGTATC	0.569939
TGGCTC	0.569035
ACGTGC	0.568963
TGGGCC	0.568862
CCTGCG	0.567301
CTACCA	0.566978
TCTAAA	0.566936
TGTGCC	0.566558
CCGGTA	0.565706
TAGTAT	0.565331
ATGTAC	0.564889
GCTCTC	0.564147
TCGGTA	0.564083
GCTGAC	0.563837
GCTGAG	0.563833
ATAACA	0.563812
CTTACT	0.563508
TTGTAA	0.562864
AAATTG	0.562698
TGTACT	0.562379
CTGAAG	0.562337
CGAAGG	0.562049
TATCTT	0.561827
CTCATT	0.561705
GAAGAA	0.561331
CAATCC	0.560774
TGTTAT	0.560246
AAAGGA	0.559863
CAAAGA	0.559568
GGTCCA	0.55907
GTTATC	0.559001
ATGAAG	0.558677
AGGTAA	0.558674
TGCAAT	0.558264
ATGTAA	0.556852
CCCACT	0.556456
TAACGA	0.55616
GCGTAA	0.555216
GTGTGT	0.555184
ACCTTT	0.554503
CTTTCT	0.55442
GGTAGT	0.55425
TTGCAA	0.554093
TGGCGC	0.553323
CCGTCC	0.553246
CAAGGC	0.553001
AAGATC	0.552776
GAATAC	0.551342
ATACTG	0.551161
CCGCTG	0.551133
GCCATT	0.55095
AGCGGT	0.550734
GGATTA	0.550534
TGGCCA	0.550076
GAACCA	0.549729
CTAGAA	0.549403
AGGGGC	0.54906
CAGCTC	0.549032
TTTTGT	0.548604
GGTGGA	0.548339
CGGGCC	0.547238
ATACGC	0.546708
ACCACT	0.546634
TTGAAC	0.546072
GCTATC	0.545655
GAGGCT	0.545261
GGGAAC	0.545053
TTAGCC	0.544778
GCTCAC	0.544766
CCCTAT	0.544451
GCTTGT	0.544254
CTGAAC	0.543918
ATACTA	0.543828
GGGTAG	0.543538
TTATGA	0.543488
CTACCG	0.54341
AGAACC	0.542821
CTAGAC	0.54264
CGAACC	0.542599
TCGAGG	0.542209
GCTCCG	0.541946
GATCTT	0.54149
AGGCAG	0.541268
TTACGC	0.541214
CAAACA	0.540711
GGTGCA	0.540638
ATAGCC	0.540294
CTGGGC	0.538955
AAAGGC	0.538563
AAGACT	0.538516
TTTGTC	0.538114
CCGGTG	0.53791
AGCATT	0.537485
GCGTCG	0.536872
TTTCCC	0.536801
CGAGTA	0.535874
TCCGCT	0.535852
GCAAGG	0.535442
GCGGGG	0.534154
GCCCGT	0.533867
AGAGTG	0.533351
CCATTA	0.533205
TCTCAG	0.533116
TCTGCA	0.532677
GTACCC	0.532034
GCTCCA	0.532012
CGTGTC	0.531982
GTGACT	0.531669
GTAGAG	0.531576
AAAGTA	0.530774
GAGGGT	0.530774
GCGTGA	0.530679
CCCGAA	0.53041
TCGTGG	0.530197
GGAAGG	0.530098
ACTCAA	0.529792
AGAAGC	0.529397
TGCGCT	0.529381
ACGACG	0.528841
AAACTA	0.528672
AGAACG	0.527809
AGCGTT	0.527357
GTACCA	0.526798
AGACTA	0.526574
GGTCCC	0.526154
AAATGC	0.52608
ATAATA	0.526072
ACGACC	0.525929
GGGTAC	0.525524
TTGTCT	0.525454
AACCTT	0.524868
AAAATG	0.524774
TTCGGT	0.52445
TCTCCG	0.523708
GCAGCA	0.523485
TTAAAG	0.523054
ACTGGG	0.522994
TGTGTC	0.522763
CTAAAC	0.522343
AAAGCC	0.521746
TTTAGT	0.521728
ATTGAG	0.521645
CACATT	0.521566
GCTGGA	0.521297
CGGGCA	0.521019
AAGGTC	0.519935
CTAGAG	0.519825
TGGTGT	0.519389
CGGCCC	0.519022
ATGCAG	0.518002
TGAGTG	0.517649
TCTGAC	0.517227
CCCCAG	0.516675
TCGACC	0.516441
TATGCT	0.516436
AGTGTC	0.516016
TAATAC	0.515155
GAGTAT	0.513823
CCCCCA	0.51368
CAGCAG	0.513517
TATAAT	0.512861
TCGTCG	0.512128
AAACGC	0.511863
GTGATC	0.511404
ATGAAC	0.511146
CCCCCG	0.510997
CCTGCA	0.510842
AAACTG	0.510594
ATATCA	0.510564
AAATGG	0.510465
ATTTTC	0.509952
GGGCGC	0.509827
ATTCCA	0.509777
AGAACA	0.508972
CAAACG	0.508294
GTATAG	0.507218
AGAAGA	0.507001
GTGGTC	0.506416
GGGCTC	0.505912
ACATTA	0.505898
CGGTAG	0.505827
GGTCGT	0.505626
ACTGCA	0.505068
CGAACA	0.504759
CAGTCT	0.50439
TGAATA	0.5042
AGGGAC	0.503421
AGGGGA	0.503297
CACCCT	0.503288
CGGGGG	0.503038
TAACCG	0.502492
AGTTCT	0.50185
ACTCAG	0.500281
AAAACA	0.500096
AATGCT	0.499902
TCATCG	0.499426
CTATCT	0.498486
GATTTT	0.49814
TGATTA	0.497389
TGGCGA	0.497306
GTGGAA	0.497263
TCGTAG	0.49702
ACTCCG	0.496623
TAAAAC	0.496346
TTAGGC	0.495816
CCTCCG	0.495528
TCTGAG	0.495424
GCAGGA	0.494015
TCTCAC	0.493762
CCTGGG	0.493313
CGCGCT	0.492565
CAATGC	0.492545
TCTCTC	0.492259
GAATAG	0.49178
GCTGGC	0.491724
TCAGTG	0.491645
GCAGCG	0.49156
ATTCTC	0.491293
TTACGA	0.490653
CTACCC	0.490334
ATGTGT	0.490215
GTAGTC	0.490215
CCGTGC	0.489694
CAGCAA	0.489578
GCGTTC	0.489035
TTACCA	0.488676
ATAACC	0.487956
CGGCTC	0.487425
CGGAAA	0.48668
CCCCCC	0.486308
CAGGAG	0.486122
GGTGGC	0.484287
GGGCGA	0.483894
CCAGCA	0.483758
CAAACC	0.482506
ATAGGC	0.482351
GGGGCA	0.482306
CCTCAA	0.481946
CCTATC	0.48191
ACCCCC	0.481765
GGGTTC	0.481239
TAGGCT	0.481001
ATTGAA	0.479819
GGGCCA	0.479129
GTGAAA	0.479068
CACGGT	0.479038
TTTACT	0.477701
CGCCCT	0.477643
CTAACT	0.477355
GCTGAA	0.47724
AAAACC	0.477234
TGGGCG	0.477174
CTGATC	0.476824
TGCCTT	0.476414
TTTATC	0.476382
GGTGAA	0.47623
AGAGGG	0.475756
GTTTCT	0.474339
GCGTAG	0.473566
CCTCAG	0.473365
AATGGT	0.473285
TGGGCA	0.473269
GCAATA	0.473028
TAATAG	0.473028
CGAGGG	0.472515
CACGTT	0.472109
CAAGTA	0.472027
CACCTT	0.471851
TAAGAC	0.470446
CCAGCG	0.470305
CCCCAA	0.470141
ATGGGC	0.469414
CGAAGC	0.469057
AAAACG	0.468496
TGAACA	0.467702
TGGGGG	0.46754
TAAGAG	0.467432
AGAGCA	0.467288
ACGTTC	0.466872
AGAGTA	0.466872
TCCCGT	0.466451
CAACTG	0.466437
CGGCAC	0.46637
TAGCCT	0.466063
TCTGCC	0.465968
CCTTGT	0.465422
TGGCAC	0.465309
GATCAT	0.464686
CTAGGT	0.464659
AGATTA	0.464223
GTGAGT	0.463487
TCAACG	0.463118
TTGATC	0.46274
TTATTC	0.462144
TCCATT	0.461905
GTGCGT	0.46158
TTAAAC	0.460804
AGGGAG	0.45919
GCAGTG	0.459179
TGGTAA	0.458964
CCAGGA	0.458892
GTCGAT	0.458887
TTGGAC	0.458813
TCAAGG	0.458766
AATCAT	0.45873
CCTCAC	0.458506
CGGCCA	0.458254
GCTGCC	0.458193
TATCCT	0.458165
CTAGCT	0.458074
CCGTGG	0.458024
ATGCAA	0.457886
GGTACT	0.457586
ACGGCA	0.457501
GTCCAT	0.457248
TGAAGC	0.456852
AGGTCT	0.456838
GCTAGT	0.456646
TATTTT	0.455457
GAATTC	0.454994
GGCAAT	0.454905
GGGTAA	0.454722
CGAGGA	0.454446
CAACTA	0.454231
AGGAGT	0.454084
TGCCCT	0.453993
AAACGG	0.451811
GAGCTT	0.451777
CCTCTC	0.45146
ACGGGG	0.451171
GCGACC	0.451042
CGAAGA	0.449761
GAATGT	0.449649
ATTGGT	0.449311
ACTGAG	0.448992
GCGGCA	0.44881
TTCGTT	0.448108
GGGCCC	0.44771
TCAATA	0.447345
TTATAG	0.447214
GTATCT	0.447205
CGGCGC	0.446862
GGGGCC	0.446753
TTATGT	0.445756
TAACCA	0.44565
AGGCAA	0.445423
AAGGCT	0.444913
AAATCG	0.444155
CCCAAT	0.443956
ACGAGA	0.443816
ATCCCT	0.443651
ATCAAT	0.443555
ACTCTC	0.443097
CGGCGA	0.442632
AACCAT	0.442394
TCGTGA	0.44193
TTAGAC	0.441746
TCGGGG	0.441744
TAGGGT	0.441484
CCAGTG	0.441314
GGGTGT	0.441227
TCTGGC	0.440457
GGTGCC	0.440299
TGCGGT	0.439849
ACCTAT	0.43978
AAGGGT	0.439685
CCGACC	0.439275
GTAGCT	0.439125
ACAGCA	0.438721
CATAAT	0.43855
CCTCCA	0.437381
TCTATC	0.437346
CCTAAA	0.436818
ACTGGC	0.436812
ATTGCC	0.436542
ACAGCG	0.436327
GTCGTT	0.436187
GTTAAT	0.436178
AGACTG	0.4361
GAACCG	0.43547
TCTTGT	0.434863
AGAGGA	0.434637
CGGCGG	0.434617
TTGGTC	0.434566
AGAGCG	0.43405
CGAGCA	0.434016
ACAACG	0.433388
TGAACG	0.432751
TTTCGT	0.432663
CCAACC	0.432643
GCAACG	0.432462
GCACTG	0.431939
GCATCG	0.431469
TTAGAA	0.431346
GATGTT	0.431228
AGGACT	0.431191
CTAATC	0.431189
AGGATC	0.431041
GCAAGA	0.430737
AGTTAT	0.430517
TCGTTC	0.429386
TTGCGT	0.429386
CTATAA	0.429337
CGAACG	0.429094
TTAAGT	0.429064
CTCGTT	0.42867
CCGTGA	0.428466
AACGAT	0.427878
GCAGGG	0.427565
AGGAAA	0.427521
ACAATA	0.427397
TATCAT	0.427235
GCGGGA	0.427044
ATTACT	0.426929
CATGCT	0.426784
CAGGTC	0.426654
CGCATT	0.425993
TCGAGC	0.425909
CGTCAT	0.425548
AATTAT	0.425142
AAATCC	0.425073
TCAGCG	0.424429
CATCTT	0.424214
TTGGAG	0.424017
ACGAGC	0.423784
GTAACT	0.42371
GTATAA	0.423398
TGAGCA	0.423369
GTAAAA	0.423337
TCATGG	0.422973
ATATGA	0.42297
CCTGCC	0.422901
CTGCTT	0.422677
ATTCCC	0.421851
CCATGG	0.421585
CAAGAA	0.42145
TTCCAT	0.421447
ACTGAC	0.421228
TGAGTA	0.420239
GCTTCT	0.420193
AAGCCT	0.41957
ATCGCT	0.419218
CTGGAC	0.41875
ACTATC	0.418689
GCATCC	0.418568
AGTAAT	0.418356
GAAAGT	0.418213
GAGCAT	0.417996
AGCCAT	0.417582
CGGGGC	0.416824
AAATTA	0.416683
AATCCT	0.415882
TTCGAT	0.415437
TCGGCC	0.415169
ACATCG	0.415102
CTAAGT	0.415063
TCAACC	0.414791
GGTGTC	0.414789
TTGAAA	0.414459
GCATGC	0.414433
CCGAGG	0.414292
GTAGAC	0.413658
CCGTTC	0.413351
TGCATT	0.412977
CAATAG	0.412709
TGGCAG	0.412652
TGCGTT	0.412263
ACTGGA	0.412164
GGAGCA	0.411392
TAAGAA	0.409661
CCTGAC	0.409077
GCGAAG	0.408826
CCATCC	0.407852
CGAGCG	0.407684
TCTAGT	0.407339
GATGAT	0.407187
GGGCCG	0.407004
AAAGAG	0.406761
GGAAGC	0.406746
TCTTCT	0.406717
ATTATC	0.406182
GCGAAC	0.40595
GGTTCT	0.405811
GTAGGT	0.405751
ACAAGG	0.4056
TCAACA	0.405568
ACGGGA	0.404908
GCTCCC	0.404823
GTGGCT	0.404384
GCGAGC	0.404378
GGGCAC	0.404301
CCAGGG	0.404171
GAGAAT	0.404143
CAGAAA	0.40407
ATTTGT	0.403337
CCAACG	0.402704
ATGTCT	0.402468
ATAAGC	0.402445
GCATGG	0.402341
CCCATT	0.40217
CGGGGA	0.40182
CCGTCG	0.40136
ATTCGT	0.401232
CGGTGT	0.400353
GCCGCT	0.400336
TGCGAT	0.400176
GCGAGA	0.400061
ACGCGA	0.400006
ATTGTC	0.399746
TCTGGA	0.399557
CAAAAG	0.399364
CTGCGT	0.399101
ACAGTG	0.398472
CTGGAG	0.398325
GCATCA	0.39816
TGGAGT	0.397198
TTATAC	0.397045
AAATGA	0.396862
CCTGAG	0.396391
CGGTAT	0.396307
TCAGCA	0.39612
TATATT	0.395677
TGAACC	0.395571
GTAAGT	0.395492
ATAAAG	0.395359
GGAACA	0.394996
CAAGAC	0.394937
GGGGCG	0.394602
GAATAA	0.394445
GGAACC	0.394431
CAACGA	0.394373
TAATGT	0.39422
TCGTAC	0.39383
ACACTG	0.393496
CTACAA	0.393318
GGGGGG	0.393152
CAGGAA	0.392624
ACTGCC	0.392383
TAAAGT	0.392021
TGAGGA	0.391655
CGGTAA	0.391585
CGAGCC	0.390693
CGTATT	0.390149
CGGCCG	0.389924
AGTCCT	0.389747
CTTAAT	0.389575
GAGTTT	0.388797
CGCCAT	0.388255
TGAAGA	0.387715
TCGAAC	0.387522
CGGCAG	0.387471
TGGATC	0.38737
GCACTA	0.387144
ATAGAA	0.386798
GGGAGT	0.386324
TTAGAG	0.386029
TGATGC	0.385972
GCTGTC	0.385657
ACGACA	0.385382
GCGCCA	0.385348
TTGCTT	0.384411
CCTGGA	0.383628
ACTAGT	0.383256
CTTGCT	0.383057
TTAATC	0.382017
TACGAT	0.381986
ACGTAG	0.381921
GCGGCC	0.381786
GCGACA	0.381687
ACAGGA	0.381592
ACCCGT	0.381464
AGATCG	0.380967
GAAGTC	0.380814
CCAGTA	0.38075
CAACGG	0.380691
TCTCCA	0.380626
ACGCCC	0.380535
TCTCCC	0.380263
ATAGAG	0.380141
TGAGGG	0.380095
CTTTAT	0.379776
CCTCCC	0.379745
ATGGAG	0.379435
CGGCAA	0.379374
GTACAA	0.379077
TTGACT	0.37891
TGGGGC	0.378896
CCTGGC	0.378868
TCGTAA	0.378823
CCTTCT	0.378722
TCGGCA	0.378525
CTAGTC	0.378378
GGCCTT	0.37816
GTGTAT	0.378113
GGAGGG	0.377638
CGAGTG	0.377237
GCACCA	0.37719
GTTGGT	0.377023
CCAAGG	0.376875
CAAGAG	0.37684
TCCCTT	0.376478
TGTAAT	0.376145
GTACGT	0.375884
GGAAGA	0.375703
AGAAAG	0.375681
CAGAGT	0.375625
ACGTAA	0.375594
GGAGTG	0.375518
GCTACT	0.375333
AGAGCC	0.375198
TCGACG	0.375146
ATATTC	0.374998
TAACAC	0.374962
TCATGC	0.374647
GGAATA	0.374048
TGATCG	0.373842
CGACTG	0.373797
CAGATC	0.373771
GGCGGT	0.373331
TTATAA	0.373102
TGAGCG	0.372746
TATGAT	0.372726
CTTCCT	0.372263
CGGTCT	0.372158
TAGTTT	0.371835
AGATGG	0.371589
CCGTAG	0.371295
CACCAT	0.371065
ATGCCT	0.371032
CATGGT	0.370974
ATGCGT	0.370656
AAAGAC	0.370642
GCAGTA	0.370627
GCTCGT	0.370619
TAATAA	0.370468
GTTCCT	0.370261
ACGAAC	0.369762
ACGAAG	0.369538
ACGCCA	0.368979
GGAGCG	0.367898
ATATAG	0.367838
AGGCGT	0.367485
GGAGGA	0.367455
GCGACG	0.367279
GAACAA	0.366751
AGATGC	0.366131
TGACTG	0.365192
CTCCAT	0.364929
GCAACA	0.364823
CTGACT	0.364702
TGTTTT	0.364699
TCTCGT	0.364372
GAAGCT	0.364247
TTAACT	0.364124
TCGTGT	0.364042
GCCCCT	0.363925
ATCCTT	0.363366
GTGTTT	0.363086
TGATGG	0.362857
GAACAG	0.3626
ACTCCC	0.362517
ATGGAA	0.36205
CGATGG	0.362022
TAAGTC	0.361563
CTCGAT	0.361134
CGTTTT	0.360554
CCATCG	0.360433
GGCGCT	0.360171
GTACAC	0.359791
ACGCGG	0.3596
GAACCC	0.359513
CCAGCC	0.359063
ATCGGT	0.358083
ACTTGT	0.358067
GGGCAG	0.35802
ACTCCA	0.358013
CTGGCT	0.357999
TTACGT	0.357966
AAAATA	0.357865
GCCCTT	0.357741
GATATT	0.357604
CGAGAA	0.357386
TAATTC	0.356973
CAAGCT	0.356881
TTGAGT	0.356691
ATACCG	0.35652
GCAAGC	0.356446
GAAAAA	0.356339
CATTTT	0.356022
TGGCAA	0.355942
CACGAT	0.355669
GCAACC	0.355667
TGGGAC	0.355515
CTGAGT	0.355295
GCAGAA	0.35513
GGCGTT	0.355077
GAAGGT	0.354987
GCAGCC	0.354699
CGCGGT	0.353181
CTGAAA	0.352828
AGACGA	0.351949
ACATGG	0.351315
CCATCA	0.351298
CAGACT	0.350987
CGGGCG	0.350721
CGGGAC	0.350308
CATCCT	0.350154
CTGGGT	0.349974
GGAACG	0.349359
TAAACT	0.349343
CATCAT	0.348533
GTGGGT	0.348462
ACGGCG	0.348429
AGATCA	0.348266
AAGCTT	0.348224
AAATCA	0.347949
CTGGTC	0.34771
CAACGC	0.347688
AGTCAT	0.34751
TTAGGT	0.347494
AAAAAG	0.347246
TCTGAA	0.346996
CCATGC	0.346843
CCTAGT	0.34659
TGCCAT	0.346369
GGCCCT	0.346262
AGCGAT	0.346034
ATTAGT	0.345153
CCGTAC	0.344212
TCACTG	0.343776
ATATGT	0.343595
CTACCT	0.343554
ATATAC	0.343322
CAACCG	0.343234
AGATCC	0.343008
TTGGAA	0.342889
GCCGGT	0.342545
CGAAAC	0.342011
AGAAAC	0.341823
CTGGAA	0.341524
TTAAAA	0.34148
TCGAGA	0.341476
ACATCA	0.340645
ACAGGG	0.340367
AATCTT	0.339994
AGTCTT	0.339886
CTAAAA	0.33976
TCTGTC	0.339608
CGTGGT	0.338146
ATAGAC	0.337815
GAAACT	0.337581
GGGTCT	0.337127
AAACGA	0.336547
TGACTA	0.336497
TTAGTC	0.336024
TGGAAA	0.33587
ATGATC	0.335822
CCGGCA	0.335289
TTTTCT	0.334443
CCAATC	0.334419
AGGCCT	0.333912
CAAGGT	0.333754
ATGGAC	0.33359
TAACAG	0.333561
ACCGCT	0.33124
TCATCC	0.331003
TCAGGA	0.330865
GCGGGC	0.329894
TAGCAT	0.329475
TGGGGA	0.32882
CGACTA	0.328552
TGGTCT	0.328538
ACTGAA	0.32846
ACGCGC	0.328014
ATACCA	0.327995
CCGGCC	0.327906
CTACAG	0.327803
GTACAG	0.327661
GAACAC	0.327639
ATAGGT	0.327606
GAACTC	0.327122
TATGTT	0.32707
GGTAAT	0.326986
TGGGAG	0.326867
GGGAAA	0.326408
GCGCGG	0.326404
TCCGTT	0.326118
AGGCTT	0.326112
TAAGCT	0.325985
CAACCA	0.325834
ATGAAA	0.325731
TAACAA	0.32551
GGACTG	0.324972
TCAAGC	0.324825
ACCATT	0.324796
ATGCTT	0.324774
TCGCGG	0.324545
TCTACT	0.323985
GAAATC	0.323922
CGATGC	0.323041
ATCATT	0.322693
AAAAAC	0.322516
GGTTAT	0.321453
CCACCG	0.32128
TAATCT	0.321217
ATAAAC	0.321193
GGATCC	0.321033
GGGGGA	0.320528
GCATGA	0.320493
TAAATC	0.320415
ATGGTC	0.319954
CCTGTC	0.319643
ACGGCC	0.319358
GGGACT	0.319219
CCTGAA	0.319096
ACAACC	0.318731
GAACGT	0.318604
CCATGA	0.318591
ATATCT	0.3184
CCCCGT	0.318307
GGGATC	0.317038
CGGAGT	0.316728
GTTTAT	0.316709
TAACCC	0.316151
CGTCCT	0.31614
CGGGAG	0.315912
ATACCC	0.315843
GGGCAA	0.315702
GGCATT	0.315673
CCGACA	0.315563
TCGCCA	0.315549
CCCGCT	0.314684
ACTACT	0.314366
AAGTAT	0.314171
GCACCG	0.313917
GGGGAG	0.31376
TAACTC	0.313738
ACAAGA	0.313637
TGAAAG	0.313567
CGAATC	0.313459
CGCGTT	0.312903
ACCGTT	0.312332
TAGAAT	0.312137
ATGAGT	0.312055
TCATCA	0.311838
CTACAC	0.311451
AGGGTC	0.310858
TAACGT	0.310819
AGGGAA	0.309578
CTGTTT	0.30951
ACAGTA	0.309
TTACCC	0.308879
TGAAAC	0.308854
CGTCTT	0.308761
CGATCA	0.3087
TCAGTA	0.308582
CAGTAT	0.308554
GTTGCT	0.307865
TCAGGG	0.307846
CGAGGC	0.307012
TCTTAT	0.306864
CCCCTT	0.306813
CCACCA	0.306453
GCGGCG	0.306313
TGATGA	0.306072
CCGGGG	0.305985
CTTGGT	0.305941
TCGGCG	0.304901
AAATAC	0.304752
TTGGCT	0.304501
CCGTAA	0.304346
ATAAGT	0.304174
TGTCCT	0.303816
AAACCG	0.303774
AAATAG	0.302685
ACCGGT	0.302425
ACATCC	0.302377
TAAGGT	0.302325
ACTGTC	0.302018
CCGCCC	0.301891
GCAGGC	0.301831
CCTACT	0.301671
GTACTC	0.301482
CTGTAT	0.301417
GAGGTT	0.301317
CGATAG	0.300854
TGTCTT	0.300837
ACCCTT	0.300807
GTACCT	0.300694
GCGTGT	0.300312
ACTCGT	0.300285
TTATCT	0.300285
TAAAAA	0.299856
ACGGGC	0.299729
AGATAC	0.299729
TGTCAT	0.29939
CAATAC	0.299209
ACAACA	0.299179
GTAATC	0.29914
AGACGC	0.299003
CGAAAG	0.29876
TTAGCT	0.298436
GCAAAG	0.298353
AAAGAA	0.298281
AATGAT	0.29809
TTTTAT	0.29801
TCAAGA	0.295715
CCGGGA	0.295332
ACGCTC	0.293566
CGAGAG	0.293452
CCAACA	0.293282
AGAGGC	0.292601
TTGGGT	0.292279
CCAGAA	0.292191
AGTGGT	0.291749
GGAGCC	0.291726
CGTGCT	0.291076
ACGCAA	0.291052
ACAAGC	0.29096
TGAGGC	0.290763
CGGACT	0.290468
CCCGGT	0.290385
GCCGTT	0.290344
GCGCCC	0.289527
TCGCGA	0.289257
TAGCTT	0.288879
ACCCCT	0.288206
ACGTGT	0.288016
GAGGAT	0.286849
GCACGG	0.286141
ATATAA	0.286129
TGAGCC	0.285939
GGAGTA	0.285492
TTTGCT	0.285486
GCGCGA	0.284849
TCACTA	0.28451
AGACGG	0.2844
CCGAAC	0.284344
TTTCCT	0.283924
GCGCAA	0.283556
AAGCAT	0.283463
CCGGCG	0.283309
GCTTTT	0.282884
TCCCCT	0.282733
GCACGA	0.281885
CCATAC	0.281494
GGATGG	0.281307
AGATGA	0.281088
ACAGCC	0.280989
GCAAAC	0.280786
CGATCC	0.280635
ACGCCG	0.280028
CCGAGA	0.279983
GCAAGT	0.279892
CGGATC	0.279297
CCGCGA	0.279146
AGAGAG	0.278917
TTACTC	0.278795
TGGACT	0.278773
GGGGGC	0.278615
AGTATT	0.277825
AAACAC	0.277546
CCTTTT	0.277249
CTTTTT	0.277247
ATCCAT	0.276946
GGCCAT	0.276909
TCGACA	0.276734
GCATTC	0.276593
AATAAT	0.276365
AGTTTT	0.276298
GGTTTT	0.276043
CGCGAT	0.275949
TCGAAA	0.275602
TCAGCC	0.275198
ACACTA	0.275106
TGACGC	0.274996
ACACGA	0.274925
GTGCAT	0.273128
GGGGAC	0.272566
CAGGGT	0.272441
GCAGCT	0.272376
TGATCA	0.272342
GAATCT	0.272153
TCGAGT	0.272106
CCTCGT	0.272007
AAGAAT	0.271912
GGGCCT	0.271636
TGAAGT	0.271615
GGAAAG	0.270801
CGATAC	0.270775
CAGCGT	0.270083
TTTAAT	0.269682
TTGTAT	0.26955
TTGTTT	0.269106
CAAAAC	0.269075
TTACAA	0.269055
TCGGGA	0.269033
CCAGGC	0.268966
CCGCCA	0.268382
ACACCG	0.268137
CCTTAT	0.267564
ATAGCT	0.267285
TCGCCC	0.266197
GCCCAT	0.264734
GCGCGC	0.264543
CCATGT	0.26426
CCAAGA	0.264144
CTACGT	0.263475
TGTGGT	0.263216
CCGAGC	0.262767
ATGACT	0.262139
CGAGGT	0.261841
GGCGAT	0.261657
GCGCCG	0.261396
GTAGAT	0.261369
CCGACG	0.261199
TGGGTC	0.260789
GTATTT	0.260617
GGAAAC	0.260501
TGATCC	0.260402
CGGGAA	0.259787
CCAGGT	0.259552
CGAAGT	0.259116
CCGTGT	0.259109
ACAAAG	0.259032
TGGCCT	0.258771
AGGGGT	0.258203
CAACAA	0.257631
TCAAAC	0.257331
GGACTA	0.256959
CTACTC	0.256131
CTTATT	0.255452
ACTTCT	0.255245
CAGCCT	0.255076
GCGTCT	0.255034
TGAGAA	0.254979
CGACGC	0.254948
CCACGA	0.254882
GCTCCT	0.254734
CATATT	0.254657
CCACTG	0.254551
ACATGC	0.254339
ATCGAT	0.254149
TCGCCG	0.254149
AAACAG	0.25402
GCGGAC	0.253605
TCGAAG	0.2535
CGACCA	0.25346
ATAATC	0.253358
GCGCTC	0.253317
TAGATT	0.252841
ATCGTT	0.252153
GCATAA	0.251804
TTACCT	0.250608
AATGTT	0.250551
CCAGCT	0.250392
CTAGAT	0.25019
ATAACT	0.250181
TCACCA	0.250137
ATTTCT	0.249824
TTTGGT	0.249273
GGGTAT	0.249121
GCAGGT	0.249025
GCAGAG	0.248717
GCACCT	0.248592
CCGAAG	0.248589
AGAAGT	0.248026
TCACCG	0.247652
ACACGG	0.247338
CGAGCT	0.247316
GGGCGT	0.247284
GTTCTT	0.247147
CAACCC	0.246604
ATGGGT	0.246563
TGGTAT	0.246111
CGAAAA	0.246105
CGGGTC	0.24608
TGGCGT	0.245901
GGATGC	0.24582
AGACCG	0.244952
TCGCTC	0.244903
GGTGGT	0.244404
ATACGA	0.244192
ACAGAA	0.24417
AATTTT	0.244128
TCATAG	0.243956
CTGCAT	0.243914
AGATAG	0.243753
CATGTT	0.243448
ACGACT	0.243305
ACGGAC	0.243267
TGATAG	0.243132
ATACAA	0.242647
TCCCAT	0.242519
GCGGAA	0.241854
CTATAT	0.241604
CTTCAT	0.241599
AGAGAA	0.24158
ACAGGC	0.241454
AAAGCT	0.241221
CCCCCT	0.241053
GAGATT	0.240764
TGATTC	0.240251
GGATCG	0.24003
GGTCCT	0.239924
CCCGTT	0.239779
AAGTTT	0.239547
CGGCGT	0.239413
ACCGAT	0.239301
GCGGAG	0.239198
ACACCA	0.239129
GGAGGC	0.23901
ACATGA	0.238682
GCGCAC	0.238409
AGTGCT	0.238147
TGTGCT	0.238116
AGGAAT	0.237385
AGAGAC	0.237375
TCGGGC	0.23735
AAACCA	0.236828
GTAGTT	0.236795
CCAAGC	0.236265
CGAGAC	0.236062
CCACGG	0.23546
GTTTTT	0.235381
GCTGGT	0.235109
GCATAC	0.234788
ATACCT	0.234624
CGTGAT	0.234459
TAATAT	0.234312
CAGGCT	0.234147
CCACTA	0.233886
GCGCCT	0.233544
AGGGCT	0.233391
GGTATT	0.233147
TCGGAG	0.232799
CCGGGC	0.232444
TGATGT	0.231788
GCACCC	0.231525
ATACGT	0.231143
GTTATT	0.230941
GGAAGT	0.230105
CGGCCT	0.229942
TCGATC	0.228947
GGAGAA	0.22834
ACGCAC	0.228211
CAAAGT	0.227782
AAAGTC	0.227194
GGACCA	0.226873
TCGGAA	0.226868
GCACGC	0.226531
CAAGTC	0.225954
CGACGA	0.22574
CGACGG	0.225607
GTTCAT	0.22559
CCTCCT	0.22545
GGATCA	0.225314
CTTCTT	0.224966
CATGAT	0.22402
GTATAT	0.223931
TTGCAT	0.223587
TCGCGC	0.223426
CCAGAG	0.22341
ATGGCT	0.223358
CCAACT	0.223043
TCAGAA	0.222429
GTTGAT	0.22115
TCATGA	0.221108
TCGTCT	0.220747
ACATTC	0.220459
ACGATC	0.220321
ATAAAA	0.21877
GAACCT	0.218702
AAAAGT	0.218474
ACGCAG	0.218157
TCAAAG	0.217808
CAATGT	0.21778
TTGAAT	0.217739
GCTGCT	0.217697
CAAATC	0.217667
GCTATT	0.217409
TTTCAT	0.217318
ATTGCT	0.217253
CGATAT	0.216841
TGGCTT	0.216186
CCACGT	0.215967
ACCCAT	0.215961
AAACAA	0.215582
CCGCGG	0.215382
TGAACT	0.215248
TCTTTT	0.214977
CAACAG	0.214595
GCGATC	0.214536
TTACAC	0.214506
CGAACT	0.214415
CCACCC	0.214389
GGGCTT	0.214157
TCATTC	0.213905
ACAGGT	0.213865
CCATTC	0.2132
CGTAAT	0.213137
TCGCAA	0.213137
ACACGC	0.213059
ATAGTC	0.213048
ATTCCT	0.21293
TGACGG	0.212664
TGGGAA	0.212347
GCAACT	0.211711
TGAGAG	0.211489
TGAATC	0.211378
TCACGG	0.211254
GGAGAG	0.211068
ACAGCT	0.210892
GCCGAT	0.210845
AGGCAT	0.210822
AGATGT	0.210349
CTATTT	0.210217
CAATTC	0.210141
CAATAA	0.210004
ACGGTC	0.209792
GTTGTT	0.209312
TAGGAT	0.209123
GGTCTT	0.20875
AGGTTT	0.208669
CTGATT	0.208454
TCCGAT	0.20838
CTAGTT	0.208293
GGATAC	0.208211
ACGCCT	0.208199
AAATAA	0.20729
TGAGAC	0.207275
ATTAAT	0.207249
GGAGAC	0.206683
TTGATT	0.206617
CCGCCG	0.206168
ACAAAC	0.206003
ACGAAA	0.205886
AGGTAT	0.205582
TGAGGT	0.205507
TGACCG	0.205326
TCGGAC	0.20501
CCATCT	0.204766
ACATGT	0.204748
TCAATC	0.204464
GCGGTC	0.204044
CAAACT	0.204018
GGATGA	0.204008
ATGCAT	0.203963
TCGTAT	0.203315
AGAACT	0.203232
TCGCAG	0.203183
ACAGAG	0.203113
CCGCGC	0.202751
GGACGG	0.202652
GCATAG	0.202204
ATGTAT	0.201746
GCGCAG	0.201535
ACGGAG	0.201332
ACGAGT	0.200673
GTGATT	0.200328
CCACCT	0.20007
CCGCTC	0.200021
CGACCG	0.199971
GGACGA	0.199568
TCAGGC	0.199269
AGAATC	0.19915
CCATAA	0.199072
TTACAG	0.198823
CGGTTT	0.19882
GGAGGT	0.198762
GGAATC	0.198743
AAGGAT	0.198701
GGATGT	0.198628
GGTGCT	0.198524
TGACGA	0.198353
TCTCCT	0.197405
TCGCGT	0.197402
ACTCCT	0.19716
AAATGT	0.196598
AGAAAA	0.196582
GCATGT	0.196523
GCGAAA	0.196433
CCTGGT	0.195927
CCTATT	0.19589
TCATAC	0.19586
AAACCC	0.19552
ATGTTT	0.195513
CTAATT	0.194987
CAAAAA	0.194913
TTATAT	0.194566
CTACAT	0.194433
GGACCG	0.194246
CCGTAT	0.194145
GCGGCT	0.193708
ATACAC	0.193652
TCGCAC	0.193069
ACTGGT	0.192084
TCTAAT	0.192017
TGTATT	0.191852
AGATTC	0.191128
AGATAA	0.190726
TGATCT	0.190584
CCGGTC	0.190107
CGGGGT	0.190081
TCAAGT	0.189702
TCGGTC	0.189586
AAGGTT	0.189341
ACGGGT	0.188857
CCTGCT	0.188658
GTACTT	0.188544
GGATAG	0.188451
CGACCC	0.188375
GCTTAT	0.188278
CCGTCT	0.188228
AGAGGT	0.188148
CAACCT	0.188108
GAAGAT	0.188078
ACTCTT	0.187942
CAATCT	0.18775
CTTGAT	0.187734
ACACCT	0.18742
AGACAG	0.187221
CAGTTT	0.187182
CGGGCT	0.186749
GGGGAA	0.1867
TCAGCT	0.186573
AGACGT	0.186453
TGTGTT	0.186305
CGATGA	0.185717
CGATTC	0.185547
GTGAAT	0.185402
AGGATT	0.185358
ACGTCT	0.18522
CCAAAG	0.184933
TTAATT	0.18394
CGATGT	0.183639
AGACCA	0.183477
CCGATC	0.183329
GGTCAT	0.183328
GCACAA	0.183181
ACTAAT	0.18314
GGGTTT	0.182957
CCCCAT	0.182654
CCGCCT	0.182118
TCAGAG	0.181661
GCAGAC	0.181529
TCACGA	0.181162
ACATAC	0.181104
TGATAC	0.181051
AGAGTC	0.180887
GCTAAT	0.180196
AGTGTT	0.180154
CCCGAT	0.180132
CTTGTT	0.179179
ACTCAT	0.17898
GTAATT	0.178841
ACAAGT	0.178802
TCAACT	0.178459
CCGACT	0.17826
CAACTC	0.177829
GGGGTC	0.177293
CCGGAG	0.177149
ACACCC	0.176853
AGACAA	0.176692
AGTGAT	0.176292
CCAGAC	0.176204
AGAGCT	0.175845
AAACGT	0.17578
ATACAG	0.17577
CAGCAT	0.175758
TGGATT	0.175366
TCGACT	0.175169
ACACAA	0.174927
ATGATT	0.174772
TCATGT	0.174546
CCGGAC	0.17423
AAAGGT	0.174027
CTGAAT	0.173995
CCAAGT	0.173934
CAACGT	0.173527
CCATAG	0.173488
TGACCA	0.173418
TCTGGT	0.173338
AATATT	0.172748
CCATAT	0.172492
ACTGCT	0.172052
AGACCC	0.171458
AGACAC	0.171101
CCAAAC	0.170545
ACATCT	0.170234
TCATCT	0.169992
AAGATT	0.169637
TTTCTT	0.169133
GCACGT	0.168858
TCTGCT	0.168638
AAACTC	0.168574
TTTATT	0.168365
TGTGAT	0.168082
TGATAA	0.168034
ACAGAC	0.167945
GGAGCT	0.167303
CCACAA	0.167177
GCAAAA	0.167142
ACTTTT	0.167106
AAATTC	0.166602
CCTAAT	0.166392
ACGATT	0.165473
GGAACT	0.164585
TCACGC	0.164137
TGGTTT	0.163995
TGAGTC	0.1639
CGGCTT	0.163618
TTTGAT	0.163263
GTGGTT	0.163162
GCGGGT	0.16313
ACTTAT	0.162933
CGATCT	0.162824
ACGGAA	0.162769
GGGCAT	0.162672
ACATAG	0.162502
CAACAC	0.162373
CCTCTT	0.162171
GGACGC	0.162132
GCGTTT	0.16191
TCGGCT	0.161663
TCAGAC	0.161528
TGGGGT	0.161496
AAAACT	0.160691
ATTTAT	0.160515
TGGGCT	0.160465
GGGAAT	0.160334
TAGGTT	0.16013
TGAGCT	0.159928
TCAGGT	0.159641
GGAAAA	0.159588
GCGCGT	0.159395
GGTGTT	0.159173
GGGGCT	0.15844
CAGCTT	0.158176
CAAGAT	0.158059
GGATTC	0.157212
CTACTT	0.156726
GGGGGT	0.156507
CCGGGT	0.156323
CCGCAC	0.156269
GCTCTT	0.156262
CGGCAT	0.156244
CCGGAA	0.15616
AAAAAA	0.155795
CGTGTT	0.154714
TCATAA	0.154703
ACGTAT	0.154398
GCGAGT	0.154366
TCGGGT	0.154263
TGGAAT	0.153925
GCACTC	0.153917
GTGGAT	0.153852
CGACAA	0.153567
GGACCT	0.153178
GCAGTC	0.153163
CGATAA	0.152596
GGACCC	0.152461
TGGCAT	0.152436
GTAAAT	0.152381
GCATCT	0.152371
CTAAAT	0.152329
ACACGT	0.152193
TCTCAT	0.15208
AGACTC	0.151893
ACAAAA	0.15156
AAAATC	0.151279
TCACCC	0.151223
TTAAAT	0.151083
ACAATC	0.15106
GCAATC	0.150637
CCGGCT	0.150472
AGATCT	0.149953
GGGATT	0.14993
CAGATT	0.149385
CCTCAT	0.149329
CTGGAT	0.148992
GTACAT	0.148728
GCATAT	0.14846
CTGGTT	0.148356
GCGCTT	0.148205
ATACTC	0.148091
ACAGTC	0.147114
GCGATT	0.146936
TGAAAA	0.146741
TTAGTT	0.146598
ACAACT	0.146515
CGACGT	0.146022
ACGCGT	0.145753
GCTCAT	0.145622
TAACCT	0.145221
AGGGTT	0.14463
GCGTAT	0.14458
CCACGC	0.143771
TGACTC	0.143218
CCGCAG	0.143207
TGACAG	0.142733
CCGAGT	0.142091
GGTGAT	0.142091
TGACGT	0.141894
CCAAAA	0.141394
ACTATT	0.141281
TAAATT	0.140911
CAGAAT	0.140771
TCACTC	0.140075
ATTCAT	0.140041
CCGTTT	0.139868
CCGCAA	0.138829
TCTCTT	0.138411
GCTGAT	0.138195
TGACCT	0.138164
AAATCT	0.137898
TCACAA	0.13669
CGGATT	0.136171
TCGGAT	0.135994
ACACTC	0.135555
TTGGTT	0.135109
ACGTTT	0.135062
CGACCT	0.134912
ATTCTT	0.133362
ATTGTT	0.133219
TCTATT	0.132901
ATAATT	0.130978
CGACAG	0.130592
CCTGAT	0.130456
TGACCC	0.130113
GAAGTT	0.129988
CGGGAT	0.129789
GCGACT	0.129629
ACATAA	0.128784
GCGAAT	0.128521
CAGGAT	0.12836
GAACTT	0.128325
TAAGAT	0.127196
GCACAG	0.126651
GCACTT	0.126601
TCAAAA	0.126578
CGATCG	0.126405
GGACAA	0.125227
CGAGTC	0.125145
TCGTTT	0.125063
ACGAAT	0.124896
CGACAC	0.12387
GCTGTT	0.1238
CCGCTT	0.123584
GGACTC	0.12356
TCTGTT	0.122932
TCTGAT	0.122815
GGGGTT	0.122655
ATTGAT	0.122554
ACGCTT	0.122513
GGAGTC	0.122506
CCAGTC	0.122235
ATGAAT	0.121959
TCGCCT	0.121194
CCGATT	0.12119
TGACAC	0.120905
GAAAAT	0.120322
ATATTT	0.119565
TCAGTC	0.118759
TTTGTT	0.118744
CGGAAT	0.1185
GCAGAT	0.117794
GGATAT	0.117602
CCAATT	0.116561
ATAGTT	0.116555
CCACAG	0.115882
TGATAT	0.115665
CCACTC	0.115636
CGACTC	0.115626
ACGCAT	0.113893
TCACCT	0.113583
TCACAG	0.113097
CCGCGT	0.11306
AGGGAT	0.112738
GAATAT	0.112662
GGATAA	0.112641
GGGGAT	0.112385
GCACAT	0.112269
TTAGAT	0.111921
ATAGAT	0.11169
TCATAT	0.110967
AGACCT	0.110582
CGACAT	0.110533
ATATAT	0.110043
TCACGT	0.110026
TTATTT	0.10988
CCGAAA	0.109351
ACTGAT	0.108468
CCAGAT	0.108109
CAAAAT	0.107342
ACATAT	0.106988
ATTTTT	0.106344
GGATCT	0.106062
GCGCAT	0.105992
CCTGTT	0.105882
CAGGTT	0.105344
CCACAC	0.104859
ACGGCT	0.104724
TAAAAT	0.104642
CGATTT	0.104387
TGACAA	0.104155
TTTTTT	0.104032
GCACAC	0.103872
ACACAG	0.103536
GCGGTT	0.103294
GCAGTT	0.103224
ACTGTT	0.102565
TTACAT	0.100844
TCGATT	0.100428
CGAATT	0.099688
ATTATT	0.099362
AGAAAT	0.098784
AAACCT	0.098033
GCAATT	0.097724
AAACAT	0.097307
CAATAT	0.097038
ATGGTT	0.096305
ATGGAT	0.096121
TGAAAT	0.095384
CGAGAT	0.095342
TCACAC	0.095218
GCGGAT	0.09451
TGGGAT	0.093829
GCATTT	0.09366
GGACGT	0.09362
AGATAT	0.09261
TAAGTT	0.092566
CCGCAT	0.092242
AAAGTT	0.090656
ACAGAT	0.090106
GGACAC	0.089395
AGAATT	0.08928
GGAAAT	0.088183
ATAAAT	0.088109
ACACAC	0.087922
GGAATT	0.087379
ACAATT	0.085681
GAACAT	0.085609
TCACAT	0.084978
TCGCAT	0.084886
GAAATT	0.08467
CCAGTT	0.08426
TAATTT	0.083948
AGAGAT	0.083397
TGACAT	0.083182
GCAAAT	0.082824
TTACTT	0.082804
GAATTT	0.082427
TCGCTT	0.08237
GGACTT	0.082344
TCAAAT	0.082199
TCACTT	0.081857
AAATAT	0.081679
CGAGTT	0.081508
GGACAG	0.081354
TGAGAT	0.081007
TCAATT	0.080729
CAAATT	0.080418
AAAGAT	0.080352
TGAGTT	0.079619
CCGAAT	0.078971
CAAGTT	0.078881
TGGGTT	0.078196
CCACTT	0.077908
CAATTT	0.077786
TGAATT	0.076947
ATACAT	0.076532
AGAGTT	0.075129
TTGGAT	0.074924
ATACTT	0.074601
CCACAT	0.074225
ACGGTT	0.074205
CCGGTT	0.073303
TCAGAT	0.072744
ACAAAT	0.072218
AGACTT	0.071981
TAACAT	0.071897
GGACAT	0.069534
TAACTT	0.06918
TCGAAT	0.068602
CGAAAT	0.068255
TCAGTT	0.068125
ACACAT	0.066187
AGACAT	0.065518
AGATTT	0.065508
TGATTT	0.064578
GGAGAT	0.064222
ACAGTT	0.062886
ACATTT	0.062705
TCATTT	0.062283
CCAAAT	0.061425
AAAAAT	0.061305
CCATTT	0.060636
CGGGTT	0.060159
CAACAT	0.059643
GGATTT	0.055749
AAACTT	0.055317
TCGGTT	0.054849
GGAGTT	0.05291
ACGGAT	0.050022
TGACTT	0.049619
ACACTT	0.047785
CAACTT	0.047292
AAATTT	0.044882
AAAATT	0.042725
CCGGAT	0.042607
CGACTT	0.037928
