GACTTG	7.862723
GACTTA	7.302146
TACTTG	6.891823
TACTTA	6.583589
GTCTTA	6.546771
GTCTTG	6.428539
CTCTTG	6.30111
TTCTTG	6.200148
CTCTTA	6.178134
CGCTTA	6.072435
GACGTA	6.055416
AGCTTG	5.893569
CGCTTG	5.801347
GACTCA	5.797634
CACTTG	5.787773
TGCTTG	5.772184
CACTTA	5.751377
TTCTTA	5.738759
GACGTG	5.703364
AACTTG	5.661087
TGCTTA	5.620558
AGCTTA	5.586996
GCCTTG	5.507963
TCCTTG	5.428501
GGCTTG	5.33824
GACTAA	5.336598
GACTCG	5.293599
GACTTC	5.287756
GCCTTA	5.285486
TCCTTA	5.261255
ATCTTG	5.232202
AACTTA	5.050237
GATTTG	4.943398
GACCTG	4.934181
GACTGG	4.928866
GACTAC	4.92595
GACTGC	4.900677
GATTGG	4.896101
TACTTC	4.800085
GGCTTA	4.770164
GACCTA	4.729453
GACTAG	4.726282
ATCTTA	4.717863
CCCTTG	4.66733
GACTCC	4.664156
GACTGA	4.630283
TACGTG	4.608834
CCCTTA	4.588244
TATTTG	4.53937
GACATG	4.537426
ACCTTG	4.517487
GTCATG	4.430674
TACTCA	4.420035
GATTTA	4.412832
TACTGC	4.405669
TACCTG	4.303432
GACGCA	4.30021
ACCTTA	4.289784
CGCTTC	4.23657
TACATG	4.209472
CACGTG	4.208787
GTCTTC	4.200602
CACTTC	4.183046
AACGTG	4.148558
CATTTG	4.107097
TACGTA	4.078235
TACCTA	4.066922
GACATA	4.049331
GTCCTG	4.036593
TACTGG	4.036532
CTCTTC	4.018547
CGCGTA	4.004087
CGCCTA	3.985036
GACAGG	3.979867
GACCGG	3.977567
GATCTG	3.924414
TACTCG	3.896707
TACTCC	3.874398
TTCCTG	3.871845
TTCTTC	3.836525
GTCCTA	3.810388
CGTTTG	3.808142
TATTTA	3.802038
GTCATA	3.790287
AGCGTA	3.775268
GACGTC	3.77055
CGCATG	3.767579
GATCTA	3.740105
AGCGTG	3.724001
TGTTTG	3.71818
TTCTCG	3.703966
TACTAG	3.701994
TGCTTC	3.700673
GACAGC	3.682279
GTCTGC	3.668482
TACTGA	3.657354
AGCTTC	3.648787
GAGTTG	3.645316
GACCGC	3.632573
CATTGG	3.624829
GATGTG	3.624306
GATTCG	3.622981
AACCTG	3.61867
TACAGG	3.611577
TTCATG	3.608725
CGCTAA	3.60814
GACACC	3.608084
CACGTA	3.593068
TACTAC	3.587255
CGCTCA	3.584714
GCCGTA	3.583749
CTCATG	3.58159
TGCGTA	3.580539
TACATA	3.579429
GACAAG	3.562229
GACACG	3.554097
CTCCTA	3.553122
CATTTA	3.545153
GACGCC	3.537652
AACTTC	3.527044
AGCATG	3.52493
GTCTGG	3.522223
GATTCA	3.521411
TTCCGG	3.519873
GACGGG	3.512884
GTCTCC	3.499894
CTCTCG	3.488787
GTCGTG	3.480984
GACACA	3.472807
GACAAC	3.471887
GACCGA	3.462859
CTCGTA	3.457716
GACGAC	3.453613
GTCACG	3.449382
CGCTAG	3.447002
CTCATA	3.439973
GCCTTC	3.424273
GTCTAA	3.420107
CGTTTA	3.416279
TACTAA	3.411181
CTCTCA	3.41006
TGTTTA	3.408487
AGCCTA	3.400322
CGCGTG	3.399304
TATCTG	3.39722
GATTAC	3.396508
TACACG	3.393079
TGCGTG	3.392898
GGCGTA	3.37013
CACATG	3.36975
TACCGC	3.365774
CTCTGC	3.363281
TTCCTA	3.35539
GTCTGA	3.344074
GACGAG	3.343662
AACGTA	3.342024
TACGCG	3.33797
GTCTAG	3.335556
CACTCA	3.334246
CGCTAC	3.333306
GATGTA	3.318519
GATTGA	3.313213
CTCTGG	3.31269
AACTCG	3.305757
TTCGTG	3.305463
CTCCTG	3.299838
CTTTTG	3.296205
TACACC	3.295309
CGCCTG	3.29386
AACATG	3.290667
TATTGG	3.285645
CACTCG	3.283178
GTCTCA	3.273774
GCTTTG	3.247532
GACGCG	3.246309
CGCTGA	3.24061
AACCTA	3.237668
CACTGG	3.235501
TACGTC	3.231913
GTCTCG	3.230297
GTCGTA	3.221689
AGCCTG	3.21102
GAGTTA	3.187063
TACAGC	3.181532
CGCATA	3.181312
TACCGG	3.175587
CGCTCC	3.172251
CTCTCC	3.16984
CTCTAG	3.168997
CACCTA	3.164462
CACTGA	3.163738
AGCTCG	3.153614
CACTAA	3.14949
TTCTGC	3.142513
TTCTCA	3.134644
AACCGG	3.120729
AGCTCA	3.119426
AACTCA	3.116639
GTCTAC	3.112719
TACGCA	3.108511
CACCTG	3.10726
TTCTGG	3.10388
GTGTTG	3.096332
GAGCTG	3.09621
CCTTTG	3.093727
GATTAG	3.089549
CGCTGG	3.08877
AATTTG	3.080804
GATTGC	3.077656
CACTAC	3.073582
TATTCG	3.072207
CGCTGC	3.072115
GGCTTC	3.070736
GTGCTG	3.065552
TGCATG	3.06481
CTCGTG	3.057997
TTCATA	3.056646
AGTTTG	3.054557
TTCCGC	3.044271
CACTGC	3.04422
TACAAG	3.0408
GGTTTG	3.037881
TAGTTG	3.034002
AACTGC	3.025005
TCCTTC	3.023409
TGCTCG	3.019781
AACTAC	3.017685
CTCTGA	3.007553
CACTCC	2.994068
TGCCTA	2.990431
GACAGA	2.987271
GTTTTG	2.983154
TGCCTG	2.980743
AACGCC	2.976505
TACGCC	2.974832
GATCGG	2.974336
AGCATA	2.97055
CCTTTA	2.957281
CTCTAA	2.955157
TCTTTG	2.952567
AACTGG	2.952036
GCCGTG	2.951861
GCCCTG	2.944562
CTTTTA	2.943417
ATCTTC	2.942712
CACTAG	2.941877
AACAGG	2.938491
GATATG	2.936372
TGCTGC	2.929806
GTGTTA	2.927683
AGTTTA	2.925865
GCCCTA	2.911874
GACGGA	2.908304
TATCTA	2.906474
TCCGTA	2.90551
AGCTGC	2.905214
TTCTCC	2.899805
GCTTTA	2.897309
AGCTCC	2.895972
GCCTAG	2.89008
TGCTAA	2.886055
CACATA	2.881415
TACGAC	2.881376
GACGGC	2.880653
TGCTCA	2.877409
TACAAC	2.871795
AACTAG	2.870555
TTCTAG	2.869505
ATCCTG	2.866806
AATCGG	2.86181
TGCTAG	2.852987
AACCGC	2.839048
GAGCTA	2.837559
GCCATG	2.83136
GATAGG	2.827377
GCCTGC	2.822504
GACCAA	2.819706
ATCATG	2.818257
TTCTAA	2.810205
GACAAA	2.807348
GATTAA	2.806536
TATGTG	2.801097
GACCTC	2.800171
GTCACC	2.79726
GCCTAC	2.794627
TTCTGA	2.793594
GGCGTG	2.793061
GTCAGG	2.792552
AACTAA	2.78816
AGCTAG	2.78812
CATCTG	2.776049
GTCACA	2.775372
GATTCC	2.774636
CGTCTA	2.774445
TGCTGG	2.769036
AGCTAA	2.764992
TCCATG	2.764172
TACACA	2.76375
GTCCGG	2.761031
GAGTCA	2.758877
TATCGG	2.75511
TGCTCC	2.751196
GTCAGC	2.747551
CCCGTA	2.74322
TCCGTG	2.735538
CGCTCG	2.733645
TACAGA	2.730416
TGCTGA	2.729934
AATTTA	2.722822
CATTCG	2.72246
GACTGT	2.715622
GGTTTA	2.712892
AGCTGA	2.711128
AACTCC	2.70673
TATTGC	2.693372
GACGAA	2.690873
AGCTGG	2.68872
TAGTTA	2.685534
GTCCGC	2.679485
CGTCTG	2.679281
TACCGA	2.673902
CGCAGG	2.667976
CACAGG	2.665982
TACGAG	2.658181
AACTGA	2.657533
TTCAGG	2.655999
AACATA	2.655712
TACCTC	2.655267
GACTCT	2.654907
TGCATA	2.651311
TATTCA	2.645983
AATCTG	2.642862
TCCCTG	2.640373
TTCGTA	2.638368
TCCCTA	2.624844
GCCTGG	2.623969
GTGCTA	2.623365
AGCAGG	2.622707
GCCTCC	2.622137
CGCAAG	2.616191
GTTTTA	2.601748
AACGCG	2.600923
GATACG	2.600542
GTCAAG	2.599386
GATAAG	2.599161
GACATC	2.594803
TTCTAC	2.594782
GCCATA	2.593756
AGCACG	2.591305
CTCCGC	2.589077
TACGGG	2.5754
TCTTTA	2.57244
TATCGC	2.572409
CTATTG	2.56876
TATTGA	2.56624
CATCTA	2.563177
TGCTAC	2.561759
CTCTAC	2.552442
CATTGC	2.551078
GGCTAG	2.548383
GGCCTG	2.548228
CTCAGG	2.546668
AGCCGC	2.545932
GGCCTA	2.540374
GTCCGA	2.532709
TCCATA	2.517838
AACAGC	2.516506
AACGAG	2.511137
GCCTGA	2.506107
GGCATG	2.50226
AACGCA	2.500573
TACGGC	2.500234
TATCGA	2.497694
CATGTG	2.495145
ATCGTG	2.4947
AACACC	2.492878
GAGAGG	2.489905
GATTTC	2.489564
TATGTA	2.488249
AACGTC	2.487196
ACCTTC	2.485089
GGCTCC	2.482146
TATTAG	2.481231
CCCTTC	2.476977
CATTGA	2.475563
AACCGA	2.474067
TCCTCA	2.463029
GTCAGA	2.460605
ATCCTA	2.457125
TACATC	2.456738
GCCTCG	2.450396
GAGTCC	2.449607
GCCTCA	2.447513
CATTAG	2.445317
ACCGTA	2.441044
CGTTGC	2.437319
AGCCGG	2.436667
CTGTTG	2.43214
GACCAG	2.43197
CTCACC	2.431164
GCCTAA	2.427043
CCCATG	2.424534
CTCCGG	2.419909
CATTCA	2.411141
TCCTGG	2.410864
TCCTGC	2.408598
GACCAC	2.407458
GTCCTC	2.403733
AACACG	2.40136
TGTCTG	2.400527
TCCTCC	2.399086
CACACC	2.395841
AATGTG	2.388595
GATATA	2.388546
AGCGCA	2.386537
AACAAG	2.379335
GGCTGC	2.379196
CCCGTG	2.374891
TCCTCG	2.374307
AATCTA	2.373913
GATCGC	2.372872
GATCAG	2.367077
GAGGTG	2.364013
TATAGG	2.363526
TGCAGG	2.35874
TTCAGC	2.355123
TATATG	2.353406
CTGCTG	2.352211
TAGTCA	2.351512
GTCAAC	2.351152
GATCGA	2.350515
CAGTTG	2.348553
ATCTCG	2.348307
CTCACA	2.342262
TTCCTC	2.342127
TACTGT	2.338715
GATACC	2.33784
CGTTGA	2.33404
TTCCGA	2.332281
GGCTAC	2.330282
GAGTCG	2.326812
GACACT	2.324851
GGCTCG	2.324055
ATCTGG	2.316397
AGCACC	2.316228
ATCATA	2.315601
AACACA	2.315281
CACAGC	2.313763
TTCACG	2.313704
GACCCA	2.309555
ACCGTG	2.309399
AACGGG	2.306219
GGCTAA	2.30176
CGCAAC	2.301578
TATTAC	2.299953
GAGTGG	2.298997
CTCCTC	2.297781
CTGTTA	2.295309
AGCAAG	2.292308
AGCTAC	2.290965
CGCCTC	2.290345
TTGCTG	2.283584
GGCTGG	2.277455
CACCGG	2.274817
TTCACC	2.272152
ATCTGC	2.270033
CCCATA	2.268403
TATTTC	2.267842
TGCCGC	2.26525
ATCTAG	2.262858
AGCACA	2.262834
ATCTCC	2.261591
ACTTTG	2.261512
GACCCG	2.256375
CACAAG	2.255103
CGCACA	2.252084
AAGCTG	2.251547
TGCCGG	2.24997
ACCATG	2.248549
GTCGAC	2.2452
AGCAGC	2.242649
CACGCA	2.240212
CGCACC	2.239943
CACCGC	2.238463
AAGTTG	2.236516
GATAGC	2.233578
GTCGCA	2.2312
GAGATG	2.230614
CATTCC	2.230056
GAGCGG	2.229858
TATGCG	2.227475
AGTCTG	2.225209
CTCCGA	2.217584
CGCCGG	2.217178
CGTTCA	2.216502
GATGAC	2.212729
CATGTA	2.207348
TGTTCG	2.199628
AGCGTC	2.199131
TGCGCA	2.197092
AACAGA	2.197068
TTCAAG	2.196086
AGCCGA	2.195043
ATCTCA	2.19346
GATAAC	2.191606
CGCCGA	2.191151
CGTTAG	2.189872
TTGTTG	2.189014
CGCAGA	2.186738
ACCATA	2.178563
GTATTG	2.178495
AACAAC	2.177281
TATTCC	2.175697
GGCTGA	2.172766
AATTCG	2.169669
CGGTTA	2.166628
ATCTGA	2.165771
GGCATA	2.161049
CTCAGC	2.158735
GATGAG	2.158583
GATGCG	2.157021
TTCACA	2.156359
TACGGA	2.155346
TAGTCC	2.155024
GTCATC	2.152497
ATCTAA	2.152186
TTCAAC	2.151602
GATAGA	2.150607
ATCAGG	2.149054
AGCAAC	2.147055
CGTTGG	2.144983
CTCAAG	2.144581
ATCCGG	2.137794
GATCTC	2.13761
CGCAGC	2.136455
CGTTCG	2.135429
AACGAC	2.129
CACGTC	2.126403
TGCGTC	2.126064
TAGCTG	2.123915
GATACA	2.121781
CACACG	2.120916
CTCACG	2.119061
GAGGTA	2.118841
CATTAC	2.117019
ACTTTA	2.116029
GACAGT	2.111615
TCCTAG	2.111603
CGCACG	2.107675
CGTGTG	2.106785
AATCGC	2.101701
TACTCT	2.100442
TATTAA	2.098435
TGTCTA	2.09751
AACCTC	2.092435
GGCAGG	2.090638
GTCGTC	2.087546
CACAAC	2.083171
CATTTC	2.08078
GGCTCA	2.079319
TGCAAG	2.077397
GTGTCA	2.074137
CGTTCC	2.07353
GATCAA	2.073508
TACCCG	2.066658
TGCAGC	2.064601
CCCCTA	2.062364
AGCCTC	2.061112
TACCAG	2.059826
TTCGTC	2.05881
AATTGG	2.053724
CGGTTG	2.04986
CATCGG	2.049271
GTTCTG	2.047208
CACAGA	2.046126
TGCCGA	2.045607
TCCAGG	2.045243
CTCGCA	2.045133
CCCTCA	2.042245
CTGCTA	2.036497
ACCCTG	2.034085
AGTCTA	2.03306
TCCTAC	2.033013
GAGCGA	2.032502
AATGTA	2.024285
GATGCA	2.0201
AGTGTG	2.01535
CTTTCG	2.014861
TAGCTA	2.01291
CACCGA	2.010556
TTCAGA	2.00832
CTCAGA	2.006038
CTCAAC	2.005952
ACCCTA	2.00168
GTGCTC	1.997737
TTCGCA	1.99678
CCCTGC	1.996547
CGCGCA	1.9965
TCCTGA	1.996243
TATACG	1.994419
TGCACG	1.994046
GTGTCC	1.993894
ATCGTA	1.991002
CTTATG	1.988965
CATCGA	1.987513
TTGTTA	1.980198
CGTTTC	1.978512
CATATG	1.977822
AGCGAG	1.977168
CAGTTA	1.973247
GACGCT	1.971027
CACGCC	1.970962
CATAGG	1.965366
TACAAA	1.964764
CCCCTG	1.962973
CACCTC	1.961174
TACACT	1.95458
AATCAG	1.954181
CGTATG	1.953318
AAGTTA	1.951284
GTCGGG	1.950206
CTTCTG	1.947367
CGCAAA	1.944146
GCGTTG	1.941034
AACGGC	1.939157
AGCCAA	1.937104
TTGCTA	1.934627
CGTCGC	1.934116
GCCAGG	1.930683
CGCCGC	1.929973
GTTATG	1.929384
CCCTCC	1.929333
TGGTTG	1.928527
TCCTAA	1.927384
TGCACC	1.925835
CATTAA	1.922728
AATCGA	1.921071
GTGTCG	1.92105
TCCACC	1.919295
TATCAG	1.918308
GAGTGA	1.915157
AGCGAC	1.90849
CTTTGA	1.907185
AGTCGG	1.903543
GGCAAG	1.896846
CGTACG	1.893878
TGTTCA	1.890152
TTTTTG	1.88651
TGCCTC	1.885992
CTTGTG	1.885984
GTATTA	1.88593
GTTGTG	1.88566
AGCAGA	1.885061
AATAGG	1.884549
GTCGCC	1.884255
TGTTGA	1.884159
TACCAC	1.881279
CATCGC	1.88078
TATAAG	1.877825
TACAGT	1.87782
CGCGAG	1.877308
CGTAGC	1.876499
GAGTTC	1.875166
AGCGCC	1.874466
CGTTAA	1.870163
TTCGCC	1.869887
TGCACA	1.868185
TAGATG	1.86712
AGTTCG	1.862837
AGTATG	1.861196
CCCTGG	1.858925
TTCGAC	1.858807
GCCACA	1.858158
AATTGA	1.85725
AACGGA	1.856869
CGCGAA	1.855995
CGTGTA	1.855583
TAGTCG	1.854444
ATCTAC	1.854058
TATGAC	1.852491
GAGATA	1.849107
AATTGC	1.848669
TTCAAA	1.844664
AACCAC	1.844303
TATACC	1.844103
GTCAAA	1.842289
ACCTCA	1.841737
CACGAC	1.839727
AAGCTA	1.838678
CACGGG	1.837721
ATCAGC	1.837589
CTATTA	1.837529
TACCCA	1.83686
CGCCAA	1.835492
CTCGCC	1.834994
CCCTAG	1.834505
TGTATG	1.830545
CGTTAC	1.829186
TATCTC	1.828484
GAGAGC	1.827159
GTGTGG	1.826148
GTCGAG	1.825702
AGCGGG	1.822533
TACCAA	1.822395
GATGGG	1.822324
TGCAGA	1.820382
GATAAA	1.819277
TGTTAG	1.817527
ATGCTG	1.817511
CACATC	1.815876
GACTAT	1.81329
TCCGGG	1.813195
GAGTGC	1.813004
CGTCGA	1.811125
GTCGGA	1.810107
ACCTGC	1.809516
AACCAG	1.809059
GTTCTA	1.808491
GAGGGG	1.807579
CTCGTC	1.805094
GAGCGC	1.800733
GCGTTA	1.8006
TGCGAG	1.798755
AATATG	1.796738
CGTAAG	1.796714
CGTCGG	1.793227
GGTCTG	1.790709
GGTCTA	1.790234
GAGCTC	1.789124
GTCTGT	1.788506
GTCGCG	1.787063
GTGATG	1.787011
AACCAA	1.78673
ATTTTG	1.785545
ATCACA	1.785408
ACCTCC	1.783686
GCCGCA	1.779489
ACCTGG	1.778708
ATCCGC	1.774491
CTTCTA	1.773419
ATGTTG	1.773356
CTTTGC	1.773283
CTCATC	1.772611
ACCTCG	1.771274
TCCGCA	1.770735
CACGAG	1.770398
GACTTT	1.770148
AAGAGG	1.769792
AGGTTA	1.767482
TGGTTA	1.767345
GTTTGG	1.767039
CGTAGG	1.766444
GTCCCG	1.765451
TCCCGC	1.762699
TGTTGC	1.762245
TGTTTC	1.761079
TTCGGG	1.759286
CGCGAC	1.758912
CGCATC	1.758612
GGTTCG	1.754014
CATAAG	1.753893
TAGTTC	1.752624
AGGTTG	1.749925
GAGAAG	1.748286
TATATA	1.748129
AGTTGA	1.746294
ATCAAG	1.745494
TATAGC	1.7449
GACCCC	1.743945
TGCAAC	1.743112
GTCCCC	1.738447
AAGGTG	1.737954
TTCGCG	1.734493
TCCGCC	1.73336
CGCTGT	1.731218
GGCAAC	1.731056
CTCGAG	1.730855
AACAAA	1.73065
GATGTC	1.729984
TTTTTA	1.727088
AATGCG	1.723016
CACACA	1.722516
GATGCC	1.721416
AACCCG	1.719316
AGTTCA	1.718901
CCCTGA	1.717684
AAGCGG	1.717631
GGTTGG	1.717337
TTCATC	1.715922
TCCACG	1.712158
GTCCCA	1.711785
TAGCGG	1.711498
AGCAAA	1.711421
TAGGTG	1.70968
TATAGA	1.70897
GATTGT	1.708595
GGCAGC	1.707775
ATCACC	1.707127
GAGGCC	1.706086
AGCATC	1.705968
TAGTGG	1.705384
GAGAGA	1.704847
CTCGGG	1.704642
TAGAGG	1.704362
CATACC	1.699049
CGTACC	1.697104
GTCCAG	1.696922
ATCAGA	1.696871
CGTAAC	1.696491
GCTCTG	1.694957
CCCTAA	1.694582
TAGTGC	1.694536
CTTTCA	1.694318
TTCCCG	1.693668
AGTGTA	1.693345
AGTCGC	1.693248
ATCAAC	1.693229
GCCCGA	1.69306
GATCAC	1.692925
TATAAC	1.692746
TCCACA	1.692294
GATCCC	1.69171
AATTCA	1.691539
GCCACG	1.690897
CCCTCG	1.69
CATATA	1.688056
CACTGT	1.683516
CATACG	1.68283
GCCGAC	1.682106
GAGGAG	1.681852
GGCACC	1.680933
AAGATG	1.68064
GTCTCT	1.680114
CTCGCG	1.679769
GCCAGC	1.67805
TGTGTA	1.677553
TGCGAC	1.677062
GAGACG	1.675216
GTCCAA	1.675094
GACCGT	1.674818
AGTTGG	1.673996
GGCCGG	1.669214
GCTCTA	1.667017
AGTCGA	1.666635
TGTTGG	1.666172
ACCAGG	1.665352
ACCTGA	1.665101
GTTCGG	1.664202
AGTTAG	1.663371
GCCCGC	1.660531
ACCTAA	1.660232
AACATC	1.65553
GTTTCG	1.652442
GCCAAG	1.65053
AGCGAA	1.650343
ATCCGA	1.64898
GTTGTA	1.648669
TACCCC	1.648442
TCCAGC	1.646155
AGCGCG	1.646153
GTTTGA	1.644989
GCCACC	1.644036
TGGCTG	1.643502
ATCACG	1.641977
GGCGGG	1.641804
CTTTGG	1.638049
GCCCGG	1.637022
GGCGAG	1.635921
TATGAG	1.63543
TATCAA	1.633421
AGTTGC	1.632779
GTGTTC	1.632108
GAGACC	1.632073
AGCCAC	1.63161
TGTCGG	1.63157
TACGAA	1.631114
GAGACA	1.63092
TATACA	1.629546
GTTTGC	1.627264
ACCACA	1.625618
ACCTAG	1.625377
TAGCGA	1.624396
AGTTCC	1.623932
CACTCT	1.622285
AGCCAG	1.621139
AATAAG	1.621031
GAGGCA	1.620957
GCCAGA	1.618428
TGTAGG	1.616818
TATGCA	1.616167
CGTCAG	1.615934
AGTAAG	1.614739
CACGCG	1.614041
TATGGG	1.61323
GTGCCC	1.612799
AATACC	1.612742
CGCTCT	1.611996
GGCCGC	1.611891
CGCGTC	1.61091
TGTGTG	1.609334
GCTGTG	1.60848
GGGTTG	1.606405
GTCGAA	1.60612
GAGGCG	1.605356
CGCCCA	1.605329
TCCAAG	1.604387
CGCCAG	1.598347
GGTGTG	1.597278
CCCTAC	1.596846
GATCCG	1.594618
TTTATG	1.593308
CACAAA	1.592384
CCCACA	1.58894
TAGCGC	1.58852
GCCCTC	1.587674
CCGTTG	1.587166
CGTATA	1.586604
TGTTAA	1.586507
GAGTAG	1.585695
CTTTAG	1.585273
TCGTTG	1.584715
TCCAGA	1.584097
GGCACG	1.582934
AATCAC	1.579529
TTTCTG	1.576741
CATAGA	1.574551
TATCAC	1.574264
AATGAG	1.572884
CTCTGT	1.572111
AAGCGC	1.572085
GGTCGA	1.571381
TGCGCC	1.570679
TAGGTA	1.569108
ATGTTA	1.565926
TCTTCG	1.563228
CTGTCC	1.561454
AACCCA	1.560582
ATCCTC	1.559454
AGGCTG	1.558469
GGCACA	1.558305
CTTCGG	1.557475
AAGTCC	1.557353
TTTGTG	1.555487
AGTACG	1.55521
TTCCCA	1.554874
GGTGTA	1.553866
TTCCCC	1.553284
AATTCC	1.553213
TCCCGG	1.553109
GAGTAA	1.552568
CGTCAC	1.551468
GGCGCA	1.550628
CTCGAC	1.548478
AGCTGT	1.547944
GAGTAC	1.546428
TCCGTC	1.545828
GGTTAA	1.545654
TATTGT	1.544901
GGTATG	1.544204
CTTGTA	1.541236
GTCTTT	1.540824
GTCACT	1.540545
CCGTTA	1.540387
GTCGGC	1.539143
TTATTG	1.534553
GCCAAC	1.530887
TGCGGG	1.530347
AATTAG	1.530058
TTCTGT	1.528381
GCCGGG	1.527923
AGCGGA	1.527204
CATGCG	1.526418
CATCTC	1.526407
AACTGT	1.525946
CATCAG	1.525685
GTTACG	1.525587
TGTTAC	1.520878
TTCCAG	1.520349
TAGATA	1.518875
AATAGC	1.517679
TAGTGA	1.516807
CTTATA	1.516247
CGTCAA	1.515898
GAAAGG	1.514742
CTGTCA	1.514593
GGGTTA	1.513002
CGTAGA	1.512135
GTTTAG	1.511976
GCCGAG	1.511796
CTCCCC	1.511139
CTTTCC	1.51013
GATGAA	1.5096
CACCAA	1.508954
TGTTCC	1.50696
CTCCAC	1.506402
AGTAGG	1.505399
GAGCCC	1.502809
AATAGA	1.501191
TCCAAC	1.500897
GATGGA	1.500557
GGCCGA	1.50053
AGTCAG	1.499252
GAGAAC	1.49736
TACTTT	1.495669
AACGAA	1.494751
CCCAGG	1.493713
CTCTTT	1.492517
TGTATA	1.49197
GTGATA	1.491935
CTTACG	1.491191
GTTAAG	1.489181
CTTTTC	1.488483
GTCAGT	1.487165
TCTCTG	1.486597
CCCACC	1.485695
CGCACT	1.484702
CTTTAA	1.484082
GGTTGC	1.483426
TGTCGC	1.48338
CAGCTG	1.482224
ACCTAC	1.482086
TTCGGC	1.481718
TTCTCT	1.479599
TACGCT	1.478467
GCCGGA	1.478222
TCTATG	1.477503
GTGCCG	1.47735
AATTAC	1.47711
GTTAGG	1.476981
AATGGG	1.475381
CTCAAA	1.47353
GAGCCA	1.472882
TACCGT	1.472121
TGCTGT	1.471635
GTTATA	1.471319
AGTTTC	1.471269
ACCGCA	1.470486
TGCATC	1.470136
CATAGC	1.467731
CATCAA	1.467546
GGCAGA	1.466981
GTCCAC	1.466505
TAATTG	1.466169
TCCCTC	1.464878
TATCCG	1.464724
AAGTGG	1.463971
GAGGGA	1.463335
TCTGTG	1.46325
GCTTCG	1.462172
ACCACG	1.46012
CACGAA	1.458863
ACCGGA	1.458846
TTTCTA	1.458747
GGTTGA	1.457984
CGCCAC	1.45647
TTCCAC	1.455482
CTCCCA	1.454417
AACCCC	1.453058
CACGGA	1.453007
CTCGGA	1.452846
GTTTCC	1.452608
CCTCTA	1.452588
CGTGAC	1.452121
CGCTTT	1.451399
ACGTTG	1.450918
GTTTCA	1.45029
GCCGTC	1.44905
GATCCA	1.448753
ATGCTA	1.448172
GTGACG	1.447353
CACGGC	1.446958
GATATC	1.446256
CGGATA	1.445431
TGTAAG	1.444435
ACCGCC	1.444386
GTGTGA	1.444186
GGTTAG	1.443394
AGTTAA	1.4412
GTGTGC	1.44101
TAGACC	1.440612
GGTTCC	1.439241
CGCCCC	1.437468
GACGGT	1.437174
CATAAC	1.435568
GTTACC	1.435117
CTGATG	1.433844
TAGGCG	1.433808
AACACT	1.433107
GCTGTA	1.432182
TCGTTA	1.432117
GCTTTC	1.431064
AGCCCA	1.429789
ATCAAA	1.428951
CATCAC	1.428165
AAGACG	1.427862
CGCGGG	1.427358
AGTCAC	1.427355
GGTAGG	1.427031
CTCTCT	1.426212
GTGCCA	1.425404
GGCGAA	1.425304
GAAGTG	1.42527
CGGCTG	1.424645
CTCCAG	1.423309
CGCGCC	1.421712
CTGCTC	1.419195
AGCTCT	1.417754
TAGAGC	1.417675
GTTCGC	1.417175
ACTCTG	1.41676
TTGTCC	1.416051
AACAGT	1.415171
GGTTTC	1.415038
CGTACA	1.414587
GGCGTC	1.41423
TGCGCG	1.411931
AATTAA	1.411662
TGTCGA	1.41122
CCTCTG	1.410393
GTATCG	1.404249
ATTTTA	1.403136
GCCTCT	1.398597
AGGATG	1.398435
AATACG	1.396388
AAGGTA	1.396337
AATTTC	1.392965
AGGCTA	1.392086
ATCATC	1.391945
TTTTCG	1.391545
CCTGTG	1.391508
TACTAT	1.391275
TAGGCC	1.390929
CAGTCC	1.389527
CAGTCA	1.388449
GGCCTC	1.388441
TGCTCT	1.384205
TAGACG	1.382488
ACCCGG	1.380993
GATGGC	1.380483
CACCAG	1.379947
CTTAGG	1.37958
TCCGGA	1.379447
TGTAAC	1.379401
GGCCAA	1.379361
TTGATG	1.379051
ATCGCA	1.37872
TGTACG	1.378133
CTGTGG	1.376647
TATGCC	1.376202
AACTCT	1.376195
TTGCTC	1.375829
AGCCCG	1.375136
TGCAAA	1.372297
TGCCAG	1.371848
CGGCTA	1.366486
CACCAC	1.366066
CTTCGC	1.36495
CACACT	1.364426
CTCCAA	1.364043
GAGCAG	1.362301
ACGTTA	1.3609
TCCGAC	1.359705
TCCGGC	1.359084
AATCAA	1.357792
CATGAC	1.357662
TCCCGA	1.35758
TATAAA	1.357048
ATCGGG	1.356722
CGCAGT	1.356678
TGCGAA	1.356322
CATTGT	1.355824
AAGTCG	1.355203
AAGTCA	1.354225
TATGTC	1.353866
CGTCTC	1.352574
GGTTAC	1.352103
CCCGCC	1.350018
AGGAGG	1.349768
ACCACC	1.349082
ACTGTG	1.347248
GCTTAG	1.34584
ATCGCC	1.344472
AATCCG	1.344392
AGCGGC	1.343967
GTAATG	1.343512
AATCTC	1.343465
CATACA	1.343018
CTCCCG	1.342292
TCTCTA	1.342206
AGTATA	1.341413
ATCGAC	1.340929
GAGCCG	1.337867
AGTAAC	1.337476
AGCAGT	1.336823
GTTTAA	1.336268
CCCACG	1.335771
AATGAC	1.335393
CACCCA	1.334991
CCTTTC	1.334389
GTTTTC	1.332971
TTCCAA	1.33055
TGTAGC	1.330083
GAGCAC	1.328115
TCCGAG	1.328113
GTGGTG	1.327698
ACTCTA	1.327494
GCTTGG	1.327374
CTAATG	1.327222
AGCCCC	1.327178
TTGTCA	1.325147
TGCCAC	1.324976
GTTAAC	1.32475
ACCAAC	1.322086
GCTATG	1.321376
TTCAGT	1.321299
GGCAAA	1.319922
AATAAC	1.314501
AAGGCG	1.314201
AGTACC	1.312675
GGGCTA	1.31213
CAGCTA	1.312085
TTCGAG	1.308554
TTCACT	1.306253
GCCATC	1.305584
CCTTCG	1.305563
AAGGCC	1.305384
GATACT	1.304231
GGGCTG	1.303074
ATCGGA	1.302653
CTTCGA	1.302643
CTGCCA	1.302507
TGTACC	1.301988
AACGCT	1.301878
TTGTGG	1.300649
TGCCAA	1.30043
CTGTCG	1.300229
TCCTGT	1.300207
GTTAGC	1.300205
CCTATG	1.297632
TTTCGG	1.297558
TGTCAG	1.297488
TAGGCA	1.296403
TTGCCG	1.296199
GAATTG	1.294856
GTATCC	1.294804
CTCGGC	1.29336
GCTTCA	1.292121
CCCCGC	1.291891
ATTGTG	1.291468
CTGCCC	1.290272
AAGGGG	1.288372
ACCAGC	1.287337
TAGCTC	1.2856
GAGGAC	1.285102
AAGCGA	1.283547
AATATA	1.283314
GGTTCA	1.280851
GGCGGA	1.277265
CTATCG	1.275875
TTGTCG	1.275364
TTTCGC	1.274894
AATGCA	1.274842
GATTCT	1.274742
CCCAGC	1.273245
TTCGGA	1.272936
TGGCTA	1.271826
ACCAGA	1.270019
TAGTAC	1.26976
GCTTCC	1.269434
AGTCTC	1.269183
ACCCGC	1.268794
TTCCGT	1.26799
CCCGCA	1.267252
AAGAGC	1.267103
TATCCC	1.266759
GCCAAT	1.266192
GCCGCC	1.264533
GCTAGG	1.264349
TGTCTC	1.264268
GTTAGA	1.264061
CCTTAG	1.260088
ACCAAG	1.260027
AGTTAC	1.258335
TAGACA	1.258269
AGTACA	1.257562
CGTAAA	1.257251
CTCACT	1.255934
ACCGTC	1.255512
CGCGGA	1.253977
TGCGGC	1.25393
GTGGTA	1.253338
GCCTGT	1.252869
CACAGT	1.252138
AAGTGA	1.251485
GTTTAC	1.251189
CTCAGT	1.250113
GCCGAA	1.249753
ATATTG	1.247618
GAATTA	1.246951
GATAGT	1.24484
TCATTG	1.244563
GCTATA	1.243946
GTGCGG	1.2439
AAGCTC	1.242571
CTTTAC	1.242482
TGTAGA	1.242182
AAGGCA	1.241974
TCTTTC	1.241151
CATGAG	1.240891
TCCATC	1.240853
GCTTGC	1.240725
CACCCC	1.2377
CATGCA	1.237102
TGCGGA	1.236414
TTCTTT	1.232492
CTATCC	1.230994
CGTGAG	1.230988
TTCGAA	1.230859
GTGAGG	1.229626
ACTATG	1.228786
ACCGAC	1.2281
TTTAAG	1.227695
GTATCA	1.227283
TATATC	1.226087
CTTACC	1.225295
GGTCGG	1.225136
CTGTGC	1.222971
GTGTAG	1.222529
GACAAT	1.222037
AATACA	1.220923
ATCGTC	1.219345
CCCAGA	1.218535
GGTAAG	1.218264
TTTAGG	1.21622
ATTCTG	1.215657
TAGGGG	1.213866
CCTTCA	1.213829
ATGATG	1.21121
CAGATG	1.209006
ACTTCG	1.208832
TATGGC	1.208394
TATCCA	1.206767
CGGATG	1.206593
CTGTTC	1.205254
GCCCAG	1.203734
AGGGTG	1.202955
AGCACT	1.202786
AAGAGA	1.202328
TTTTGC	1.201749
GGCGAC	1.200399
TTGGTG	1.19937
CTGATA	1.199258
GCCCAC	1.198723
GTCCGT	1.198383
TAGAGA	1.197329
CTATCA	1.196982
ACCCGA	1.196022
GCCAAA	1.194959
TGTACA	1.194765
CTTAAG	1.193985
CAGTCG	1.193882
GCCCAA	1.193121
GAGGGC	1.193092
TCTGTA	1.191521
GCCTTT	1.190458
GTCTAT	1.189993
TTTACG	1.188939
GGTCGC	1.188551
CATGGG	1.188202
TGCCCC	1.187563
CCATTG	1.187445
GCGTCA	1.187266
TAAAGG	1.185419
GCATTG	1.185391
GGCATC	1.184924
CGTTGT	1.184797
GTTACA	1.184165
AATGCC	1.180323
GTGACC	1.180296
GGCGCC	1.179648
CAGTGG	1.179527
ACTGTA	1.179408
CCCAAC	1.17886
ATCGAG	1.177176
CGATTG	1.176172
TTTGTA	1.175891
CGCTAT	1.175758
GTGCGA	1.174069
CATAAA	1.173226
CCTTGG	1.170336
TAGAAG	1.1697
CCCAAG	1.169442
CTTGCG	1.16872
GGTAAC	1.167753
CAGAGG	1.162942
GAGCAA	1.162773
TCCGCG	1.160349
TTATTA	1.156813
GGCTGT	1.156148
ATGTCG	1.152322
TCTTAG	1.148858
TTTATA	1.148707
AGTCAA	1.148135
TCTTCA	1.147
GCCGGC	1.146427
CGTAGT	1.146164
GCTTGA	1.1461
TGTCAA	1.145252
GTGACA	1.144793
GCTCGA	1.144628
TGTCAC	1.143781
CTATGG	1.142779
TGCAGT	1.141867
AGTAGC	1.141793
AAGACC	1.140879
CTTAGA	1.140267
AGCTTT	1.140198
ACCGGG	1.140171
GGCTCT	1.139776
TTTTGA	1.136764
TTGTTC	1.135218
GGCCAG	1.135044
AAGATA	1.134684
GCGCTA	1.134186
ATTATG	1.134
TGATTG	1.132202
ATCCCG	1.132136
TCTTGG	1.132112
AACCGT	1.128403
ATTTCG	1.127886
TGCCCA	1.127763
CACTAT	1.12769
CAGGTG	1.126421
ATCGCG	1.126059
TTGCCC	1.124481
GCGATA	1.124246
AGGATA	1.121648
TCCAAA	1.121592
TCGCTA	1.121486
CCAATG	1.119425
TACAAT	1.119379
ACTTCC	1.117356
TTTCGA	1.116608
TAGCCC	1.116187
AAGACA	1.115796
CAGTGC	1.115028
ATGCTC	1.114592
ACCGAG	1.11319
CTTAAC	1.113068
GGTATA	1.112193
CCTTCC	1.11219
TGCTTT	1.112095
CTGCCG	1.110917
GAAGTA	1.110783
GCTAAG	1.110335
CTGGTA	1.108253
CTTAGC	1.106585
CGTGCA	1.106528
GTGGCC	1.106461
GAAATG	1.105462
GCTCGG	1.104953
TGGATG	1.101615
AGCCGT	1.100978
CAGGTA	1.100684
GGCCAC	1.100462
ATGTCC	1.099891
GTCGCT	1.09932
TTGACG	1.098751
AGTGCG	1.098561
TTTTGG	1.098037
CTCTAT	1.096494
CACCCG	1.096489
CGGAAG	1.095516
GTATGG	1.095172
ACCCTC	1.09488
GAACGG	1.094444
GGTAGA	1.092433
TCTATA	1.091706
TAGAAC	1.091494
ATATTA	1.090492
AAGTTC	1.089046
TGTGAG	1.088403
ATGTCA	1.088357
CGCGCG	1.087932
TGCCCG	1.085968
CCTTGA	1.083085
GAGAAA	1.082029
GAACTA	1.081853
TTGCCA	1.081156
AAGAAG	1.080994
GACGTT	1.079918
AACGGT	1.078616
AGTAGA	1.078264
AAGCCC	1.077891
GATCGT	1.077055
AAGTGC	1.076313
CGTGGG	1.076288
CGGTCA	1.076059
CCCCTC	1.075455
ATTGTA	1.074519
TAATTA	1.074333
CCCGTC	1.072924
CAGTTC	1.07153
AGGCGG	1.070737
CATATC	1.070111
GTTAAA	1.068435
CTGGTG	1.068361
ACTACG	1.068252
TCTTCC	1.067046
TCCTCT	1.065246
TCCTTT	1.064217
ACCATC	1.063429
CTGTGA	1.062929
TTTACC	1.062721
GTTCTC	1.061537
ATTCGG	1.061413
CATCCG	1.060194
CTTACA	1.058685
TGCACT	1.057506
ACTTAG	1.05744
GGTACC	1.056822
TAAGTG	1.056142
TTGATA	1.055347
AGGACC	1.05438
TATTCT	1.053786
GCCCCA	1.052804
ACGCTA	1.051868
TAGTGT	1.051346
ATCCAG	1.05091
GAGTCT	1.05051
ACGTCA	1.050436
CGCGGC	1.048876
GTAACC	1.048836
TTTAGC	1.048312
GCCGCG	1.047859
ATGTGG	1.047617
TATGGA	1.046907
CCTTGC	1.044515
CATGCC	1.043129
GGTACG	1.042568
GCCTAT	1.041804
ATCCCC	1.041055
TAGGGC	1.040389
AGGACG	1.039828
GGGATG	1.038853
ACTTCA	1.035828
TATACT	1.034449
ATTGGC	1.034236
ACTATA	1.033924
GTTCGA	1.031213
GTAATA	1.03103
AGTGAC	1.029788
AATCGT	1.028949
TATGAA	1.028491
GAGGAA	1.028038
GAACTG	1.027605
CCTATA	1.026717
GCTACG	1.026471
AATGTC	1.02592
ACGCTG	1.023622
GCTTAA	1.023606
ATCTCT	1.022545
ATTCTA	1.022345
GTTGCG	1.021658
TTGGTA	1.021562
TTGTGC	1.021519
TTTTCA	1.019644
GTGTCT	1.019163
CATGTC	1.018793
GTTCAG	1.016824
GTAAGG	1.016815
AAGCCG	1.016062
ACTAAG	1.01593
TAGCCA	1.015222
AGGCGA	1.014579
GAAAGC	1.014463
GGTACA	1.013792
AGGTCC	1.013568
GACCTT	1.013075
GCGGTA	1.013025
AATGGC	1.013012
CACTTT	1.012349
AGTCCG	1.012118
AATGAA	1.010189
AATAAA	1.009574
TCTTGC	1.009332
TAGCAG	1.008527
TAAATG	1.008205
CTTCTC	1.007006
TGTGAC	1.006065
ATCTGT	1.005512
TGTGCG	1.00479
GTACTG	1.004312
TATCGT	1.003727
TTAATG	1.001821
CCCCGG	1.000353
CATCCA	0.999841
CGGAGG	0.999295
ATTAGG	0.999006
GGGAGG	0.997103
TAGTCT	0.996376
ATCCAA	0.994934
AGGCTC	0.994714
CGGTCC	0.993518
CGCCGT	0.99349
ACTTTC	0.993343
CAGACC	0.993052
CCCATC	0.992869
CATCCC	0.992848
CTGACG	0.992425
AGTGAG	0.991885
TATAGT	0.99016
CAATTG	0.988493
TCTAGG	0.986399
TGTAAA	0.986287
ACTACA	0.986155
CCTGTA	0.985133
TGGTCA	0.98513
TTCTAT	0.984953
CCTTAA	0.98405
GTGTAA	0.983129
AATGGA	0.982759
GTGTAC	0.982589
CCCGGG	0.982068
TCCGAA	0.981861
AAGGAG	0.98065
CTAACC	0.980206
CTATGC	0.978265
GTAGTG	0.97779
GAGTGT	0.976964
ATTTGA	0.976476
AGCTAT	0.975927
GAAAGA	0.97498
CGTGCG	0.973373
CCCGAC	0.973117
AAGTAG	0.972957
AAGCCA	0.972501
CATTCT	0.972257
ATTCGA	0.97203
TGTAGT	0.971861
CGCAAT	0.971576
AGGTGG	0.971483
GTAACG	0.971276
TCTTGA	0.971083
TCCAGT	0.968504
TAGCCG	0.967489
GTGGCA	0.967034
TGCTAT	0.966683
ATCTTT	0.966551
CGGGTA	0.96612
CAGATA	0.966042
ATCGAA	0.965646
CGTCCA	0.965566
AACTAT	0.965308
TTTAAC	0.964804
CCCGAG	0.963524
GCGCTG	0.963165
ATTAAG	0.962896
GGTAGC	0.962514
CAGTGA	0.962379
TGGTCC	0.962185
GCTTAC	0.961932
GTGCGC	0.961461
TCCGGT	0.959469
GCTAGC	0.959263
GGCCCA	0.958352
ATTACG	0.958267
GGCGCG	0.95808
GCCAGT	0.958016
TCTCGG	0.957257
ATTTGC	0.956211
TTGCGG	0.956081
TAGTAA	0.95483
TTGTGA	0.954573
AGCGCT	0.954133
TTGCGC	0.953964
GCATTA	0.953226
GTATGC	0.952372
TGCCGT	0.95176
CCCCGA	0.95165
GGCCCC	0.950637
AAGGGC	0.950068
GGTAAA	0.948507
AGTAAA	0.94844
ACCGCG	0.947945
GACGAT	0.946821
AAGAAC	0.946705
AATCCA	0.945887
TAGTAG	0.944489
GCTCGC	0.944427
AATCCC	0.944394
TCCACT	0.943702
CATACT	0.942609
ATCCAC	0.942501
CGTTCT	0.942274
ATCGGC	0.94099
GACCCT	0.940411
CCTAGG	0.940353
GTTGGG	0.940313
CAGACG	0.938912
GCTACC	0.938831
CCTACC	0.938106
ATGCCG	0.938066
GGCAGT	0.936926
GAGAGT	0.936616
TTTTCC	0.936468
AAGGGA	0.935779
AGTTGT	0.935658
CGTACT	0.933102
CGTCCC	0.931424
TGGATA	0.930578
CAGTAC	0.9291
GGCACT	0.928468
AGGGTA	0.928137
CTAAGG	0.927442
TGGTCG	0.926969
TGGAGG	0.92647
GTATTC	0.92406
TCTAAG	0.922474
ACTTGG	0.922276
GTGCAC	0.921037
AGGTCA	0.920316
GCCCCC	0.918198
ACTCGG	0.918104
CAGCGA	0.916221
CATAGT	0.915782
GAAACC	0.915775
TACGGT	0.915756
TCTTAA	0.914631
TGTGGG	0.91433
GAGGTC	0.914264
TTTAGA	0.914099
AGTGCA	0.913325
ATGACG	0.913016
ACCGGC	0.91269
AATTGT	0.912148
TTCGCT	0.912065
AAGCAG	0.912041
GAGACT	0.912
AGGTCG	0.91002
ATCACT	0.909962
AGGACA	0.909536
GTACTA	0.9086
AGGAGC	0.907553
TTTTTC	0.907131
CGGACC	0.906987
ATGCCC	0.906983
ATTTGG	0.906462
GAATCA	0.906412
CGTATC	0.904239
GAAGGG	0.903979
AGTGGG	0.903008
TGTTGT	0.902957
GAGCGT	0.902864
GTGAGA	0.90269
CTCCGT	0.902194
CCCGGA	0.90213
CCTTAC	0.902091
CAGCGG	0.902006
GCTAGA	0.901198
ATTATA	0.900845
CACGCT	0.900191
TGGGTG	0.900151
ACTTGA	0.900137
GTTGAG	0.899909
ACTAGG	0.898072
CATGGC	0.897961
TACCTT	0.897928
ATCCCA	0.897898
TCTACG	0.897798
CTAATA	0.897644
GCGGTG	0.896924
TTGAGG	0.896017
CGTGGC	0.89582
GCTCTC	0.893601
CAGAGC	0.893337
TCATTA	0.892639
TAGGAC	0.892592
TGTATC	0.892
CGCCCG	0.890097
TCGATG	0.889665
GTCAAT	0.889426
CTAGTA	0.889374
CTCGAA	0.888627
ACGATG	0.888121
GGTGAG	0.887848
CTGAGG	0.886043
GATTAT	0.884947
ACCAAA	0.883598
AAGTAC	0.883592
CTTCAG	0.883513
GTGAGC	0.883346
CTTGCA	0.88286
GTATGA	0.882363
CCCTGT	0.881594
GAATGG	0.881356
ATTCGC	0.881264
ACTTAA	0.880967
AGGAAG	0.879951
GCGTCC	0.879788
GTGAAG	0.879381
TAATGG	0.878931
TTTACA	0.878918
GACATT	0.87869
GAACGC	0.878343
GTCCCT	0.87814
GAGATC	0.878021
GCGATG	0.876892
TCCCAG	0.875747
AGTCCC	0.875659
GTTCAC	0.874431
GTGCAG	0.874107
GGTGAC	0.873604
AGGTTC	0.873322
CTGACA	0.873239
CGTGTC	0.8726
TCGCTG	0.872545
CTAGTG	0.869522
TTTTAG	0.86926
CAGGCC	0.869146
ACTCGA	0.868552
GAACGA	0.867884
GCGTTC	0.867751
GAATCC	0.867349
TAGGGA	0.866243
TTTGCG	0.866194
AAGCAC	0.866088
TTTTAA	0.866024
TGTCGT	0.86592
TCTACC	0.865309
CTTCAA	0.86519
GTTATC	0.864229
ACTTGC	0.863706
CGGTTC	0.863393
CTTTGT	0.863358
AGTCCA	0.863006
ATTACA	0.862987
ACCAAT	0.862754
GGCTTT	0.862358
TAGCAC	0.861596
CTGCGA	0.85967
AACTTT	0.859485
CGTGGA	0.859107
TCCCCA	0.859053
TGTCCG	0.857924
ATCAGT	0.857754
TCGTCA	0.857727
GAAACG	0.856509
ACTCAG	0.85605
CTAACG	0.855986
ATTAGA	0.855461
GTTGCA	0.854728
TCCCAC	0.854329
GGGTCA	0.85423
ATGATA	0.853311
GCCACT	0.853117
CTTATC	0.85222
GGGTGG	0.851861
TAGGAG	0.851795
TAGGTC	0.851
CTTGAG	0.8506
TTGACA	0.849931
GGGATA	0.849397
CTGACC	0.847822
TTATCG	0.847088
CCGGTA	0.846854
CGGTGC	0.846005
CCCTCT	0.845039
GGTCAA	0.844928
ATTACC	0.844855
CTTAAA	0.844798
ACTACC	0.844343
ACATTG	0.84398
GTGGGG	0.843544
TGTGTC	0.842939
TAACTG	0.842714
GAATGC	0.842063
TTAAGG	0.841551
CAGAGA	0.839685
AGGCGC	0.839238
TCTCGC	0.838877
CTATGA	0.83863
GAAGCC	0.838515
CAGACA	0.837857
CTACTG	0.8369
GTTCCG	0.836685
CCTACG	0.836282
TCGGTG	0.836013
CAATCG	0.835919
GTTGAC	0.831385
TACCCT	0.830921
AGTCGT	0.82997
CTTCCG	0.82992
TGGTTC	0.829709
GGTCAC	0.82937
TTGGCC	0.829261
ACCGAA	0.82926
AGTGTC	0.828633
AGGTGC	0.827985
GGTCAG	0.827406
CCTCGA	0.827253
ATTTCC	0.826172
TGGACC	0.825317
TTGACC	0.824745
GAAACA	0.823976
CCGATA	0.823733
ATGTGA	0.822932
CTGTAC	0.822671
AGGAGA	0.821173
TGTGCA	0.821154
CATGGA	0.820938
GCCCGT	0.820433
ATGGTG	0.819943
TGGGTA	0.819274
CTTGAC	0.818768
ATGAGG	0.817645
GTTGTC	0.817079
CCCTTT	0.816873
CGGTGG	0.816108
CTGTAG	0.814915
GGCCCG	0.814059
ACCTCT	0.813942
CTTCAC	0.813614
ATTAAC	0.813433
AACAAT	0.812786
CACCGT	0.812068
TAAACG	0.811486
CTGCGG	0.809895
GGCGGC	0.809557
AGTATC	0.809384
TAGCAA	0.807561
ATGCGA	0.807353
CGGAGA	0.807311
TCTAGC	0.807271
ACGATA	0.807172
ATGTTC	0.807054
GGTCTC	0.807049
AGCAAT	0.806272
TAAACC	0.805914
AAAAGG	0.805763
TGGCTC	0.805645
TTGCGA	0.805556
CTGGCA	0.805017
ATTTAG	0.803564
CTTGGG	0.803505
GGGCGG	0.802581
CGGTAC	0.802483
TAAAGA	0.80247
CCGCTA	0.802366
TTTAAA	0.802031
TTCAAT	0.801982
CGATTA	0.801773
TTATCA	0.801251
AAGGAC	0.801094
GTAAGA	0.800556
GAAGCG	0.799967
CGGAAC	0.799791
CGTGCC	0.799374
GTAGTA	0.799202
TAAACA	0.798976
TAAAGC	0.798731
CAATCA	0.798242
CCCGGC	0.797938
TACATT	0.797794
GCTACA	0.797656
CAGGCA	0.797201
CATGAA	0.797105
GTTGCC	0.796047
TAGATC	0.795472
GTGCCT	0.794631
CAATGG	0.794597
GCGAGG	0.794169
CTTGTC	0.794024
CAATTA	0.793425
AGGCCC	0.792802
AATATC	0.79166
CAGTAG	0.791658
TGTGGC	0.79037
CGGGTG	0.789529
GCCCCG	0.788275
GAAATA	0.78773
ACGTGG	0.785568
CTTGCC	0.785072
ATCCGT	0.785001
GCTAAC	0.784442
GTGCAA	0.784435
CGGTGA	0.784198
GTCCTT	0.783896
CAGAAG	0.783784
TGGTGC	0.783731
CTCGCT	0.78218
CAAAGG	0.782125
TCCCCC	0.781774
CCGTCA	0.781543
CCATTA	0.781405
CAGCGC	0.781305
TCCGCT	0.780805
CTATTC	0.780117
AGTAGT	0.779436
ATTTCA	0.779241
AGTGCC	0.778517
ATGGTA	0.778189
GGTGGG	0.77813
CATCGT	0.77798
CGGACA	0.777972
CGCGCT	0.776563
TAGAGT	0.77611
CCCACT	0.775801
CCCGAA	0.775667
TTTCAG	0.774843
CCTCGC	0.774655
TCGGTA	0.774438
AGGTGA	0.773706
GTTCAA	0.773279
TCCTAT	0.772356
TAAGTA	0.771408
ACCTTT	0.770108
TTAATA	0.769664
ACGTCC	0.769204
ACTCGC	0.769016
TGGACG	0.767846
TAAATA	0.766977
GAATGA	0.766308
TCTTAC	0.765871
TTAGTG	0.765753
TTTCTC	0.765143
TGGTGG	0.76497
TTTTAC	0.76407
CACAAT	0.763375
ATAATG	0.763271
GTAACA	0.763245
GGGACC	0.763149
ATGTGC	0.762913
GGGGTG	0.761177
ACCCAC	0.760455
CCGATG	0.760337
CCTACA	0.759181
GATGCT	0.759084
GGGACG	0.759033
CTCAAT	0.758973
ATATCG	0.758463
TGTCCA	0.758178
GTTTGT	0.758152
AGAATG	0.758059
CCTAAG	0.756896
TATTAT	0.756064
GTTCCC	0.755517
GAAGCA	0.75511
ACCTGT	0.754655
GCGTGG	0.754345
AATACT	0.752941
ATGCCA	0.752467
CTAACA	0.75222
CGTCGT	0.752166
AACCCT	0.751992
TCCCCG	0.751973
GAGCCT	0.751686
TAGCGT	0.751385
TGTTCT	0.748986
TAATCA	0.748498
GATAAT	0.74826
CCTAGC	0.748055
ACCCAA	0.747613
GAAAAG	0.74757
GCTCAG	0.747376
TTGTAG	0.746898
CTGGCC	0.746422
CCCGCG	0.744318
TGTCCC	0.743823
CCTCGG	0.742768
CAGCTC	0.74148
CGAAGG	0.7408
CTTAGT	0.740506
GGCCGT	0.740311
GTACGG	0.740274
CTGCGC	0.739126
AGGGCC	0.737751
GTGGCG	0.737629
GGGTCC	0.736365
GGTTGT	0.735237
AGATTG	0.735154
CCGTCC	0.734572
CCCAGT	0.734026
CGGTAG	0.733967
GCGTCG	0.733704
AAGTAA	0.733145
TGGACA	0.732754
CTGTGT	0.732721
GGCTAT	0.731569
AGTTCT	0.73118
CGTGAA	0.730602
CGGAGC	0.730089
AGTGGA	0.729197
TTGGCA	0.729102
GTAAGC	0.728642
ACTCAA	0.727987
CGGCTC	0.72798
TCCCAA	0.727724
ATTTAA	0.726652
GGTGCA	0.726048
ACGTTC	0.725981
ACTAGC	0.725774
TTCCCT	0.725644
TTATCC	0.725429
ACCAGT	0.72445
GTACGA	0.724258
TTTGAC	0.723973
CCTAGA	0.723331
AATAGT	0.722762
TTATGG	0.722601
TTGAAG	0.722493
TAACTA	0.722014
CAGGCG	0.721757
TCGTCC	0.720686
AGGGCA	0.720618
CAGCCA	0.720414
GGATTG	0.719716
GCTGAG	0.719525
AGTGAA	0.719194
TGAATG	0.719158
CCCAAA	0.719001
TTTGTC	0.717276
TCCAAT	0.71725
AGAAGG	0.71672
TGATTA	0.716353
GAATCG	0.716278
CTCCCT	0.715742
ACGAGG	0.714984
AAGCAA	0.714634
TGCGCT	0.714271
AAGTGT	0.713449
CTAAGC	0.713368
CCGCTG	0.713011
GGGAAG	0.712617
GCAATG	0.712574
ACCCAG	0.710747
GCGTAG	0.71073
ATGCGG	0.70915
AGCGGT	0.708986
TTTCAA	0.70853
TAACGC	0.707667
GACCAT	0.707276
CTCATT	0.707245
GGGCTC	0.706933
TAAGGG	0.706335
ACGTGA	0.704233
AGTGGC	0.704086
CGAATG	0.702615
TCGATA	0.70228
GGGACA	0.70217
CTAAGA	0.701856
TACGAT	0.70182
ACCACT	0.70168
TCTACA	0.701531
ATTAGC	0.701221
AGTACT	0.701163
TGGTGA	0.700713
GTGAAC	0.699415
TTAACG	0.699291
TAATGA	0.69919
TGGAGC	0.698821
GTTGGA	0.6974
GTCATT	0.697394
AAATTG	0.696121
CTCCTT	0.695808
ACATTA	0.695567
TGGCGG	0.695478
ATTAAA	0.695439
GCTGGG	0.694738
TTTCCG	0.694438
TCTCGA	0.694105
TAAGCC	0.693134
CAGCCC	0.692737
TGCAAT	0.690558
ATAAGG	0.690467
ACTAAC	0.690192
AGGGCG	0.690153
CGCCTT	0.689303
TTTGCA	0.688183
TTGAGC	0.687746
GCTGCA	0.687392
TAATGC	0.687168
CTACTA	0.685807
TTGTGT	0.685607
CGCCCT	0.685422
ACTCAC	0.685329
CAGGGG	0.684062
TTAACC	0.683227
GAAGAG	0.683181
ACTCTC	0.682733
TTTATC	0.682384
TCTCAG	0.6821
ATTGGG	0.682014
ACGGTG	0.68189
AAGATC	0.681767
AATTCT	0.681349
AAGGTC	0.68116
AGCCCT	0.680327
CAGTAA	0.679806
CAAATG	0.679205
GCTAAA	0.678736
CTGCAG	0.678478
TCGTTC	0.678349
GTTGGC	0.677746
ACTAGA	0.677681
CGGCCA	0.676793
TGGAAG	0.674396
CTTCCC	0.674161
TCTGCG	0.674079
GCTCAA	0.673457
AGCCTT	0.672291
CGGTCG	0.671762
GTCGGT	0.67068
ATTGCG	0.67054
CGAATA	0.670452
GGGCGA	0.669321
TGGCCC	0.667884
CAGAAC	0.666762
CCCCAC	0.66668
ATGACA	0.666638
TCTCTC	0.665822
GCGTAC	0.665518
GCGTGC	0.665118
TAACGG	0.664173
ATGACC	0.664159
TCTAGA	0.663635
CTGCAC	0.662313
AGATTA	0.661573
GGATTA	0.661378
AGGAAC	0.661313
TACGTT	0.660998
GGGAGA	0.660954
ATATCA	0.660935
ACTTAC	0.660724
TCCCGT	0.659865
TGTGAA	0.659259
GCGTGA	0.658192
CCTCTC	0.658004
CTGTCT	0.657945
ATTGAC	0.657743
CCGTTC	0.655948
TGGTAG	0.65526
GATCCT	0.654914
TTACTG	0.654722
GTGGAG	0.653987
GTTCCA	0.6538
AAGTCT	0.653644
CTTCCA	0.653054
TTGCAC	0.653028
TGGAGA	0.652676
CGGAAA	0.652626
GGTGCG	0.652313
TCTAAC	0.651832
TTATGC	0.650182
TTAAGA	0.649157
AGCGTT	0.648515
ACAATG	0.648481
ACTGCG	0.647857
TAGACT	0.647834
ACGCGA	0.647784
CCCCAG	0.647444
TGTGGA	0.647393
CCAATA	0.647334
CCGGTG	0.64668
TAGAAA	0.645679
AAGCGT	0.645632
ATGTAG	0.645402
CTGAGC	0.644862
GTGACT	0.644714
ACGGTA	0.643092
GCTGAC	0.642468
TGTGCC	0.642347
CTGAGA	0.641527
CAGTGT	0.641455
AGGCCA	0.641299
CTAGCC	0.640964
TCAATG	0.640921
GTGGGA	0.639426
GAGGCT	0.639234
TGTACT	0.638835
ATTTAC	0.638714
AAGAGT	0.638058
TAAGCA	0.637906
GCGACC	0.637813
TTTGAG	0.63767
CTACGG	0.637465
ATGCGC	0.637324
AACCTT	0.637171
ATTCAC	0.636169
ATATCC	0.636085
GGGGTA	0.635382
TTAAGC	0.635329
CCCTAT	0.634627
TCGAGG	0.634403
TCTGGG	0.633692
TTGGCG	0.632717
AAGAAA	0.631616
GCGTAA	0.631478
ACCCCG	0.630957
AAAGGG	0.629478
TGGCGA	0.629288
TTGTCT	0.627357
GTTAGT	0.627286
CGTCCG	0.626762
TAATCG	0.626319
ATTTTC	0.626151
ATTCAG	0.625871
GGGTTC	0.625797
GAAGGA	0.624708
ATGGCC	0.624614
ATTCAA	0.624532
GGTGGA	0.623857
AAGGAA	0.623004
CCTAAC	0.622852
GGTATC	0.622729
TTCCTT	0.622728
GGGTGA	0.622689
TTGTAC	0.622492
CAATCC	0.621024
TATGCT	0.620767
GATGGT	0.620181
GTGCTT	0.619867
GAAGGC	0.619437
TTCGGT	0.619312
CTGAAG	0.619027
AGAGTG	0.617894
AAAGTG	0.617332
ACGTCG	0.616604
CGTTAT	0.61652
GTAGGG	0.614727
AACGTT	0.614304
TTTGCC	0.613357
GTATCT	0.612527
CGGGCC	0.612472
AGGCCG	0.611608
CATTAT	0.611564
GATCTT	0.611473
GGTAGT	0.611128
TTCATT	0.609605
ATGGCA	0.609577
CCTATC	0.609129
ATGAGA	0.608821
ACCGCT	0.608802
TGGCGC	0.607932
CCGTGG	0.607588
GTAAAG	0.604798
GCTGCG	0.604098
CGGTGT	0.604004
AGGTAG	0.603636
CCTGCA	0.603591
CGAACA	0.603469
GTAGCG	0.603369
TCTATC	0.602195
TTATGA	0.601927
CGGCGA	0.601323
TTTGGG	0.600854
TCGTCG	0.600817
TCGTAG	0.600338
GGGAGC	0.600284
CACCCT	0.600192
ATCTAT	0.599629
GGTGTC	0.598571
CTTACT	0.598187
GATCAT	0.597639
CAAATA	0.597544
ACGTGC	0.597186
TGAAGG	0.596785
TTAACA	0.596561
TAAGCG	0.596276
GGGTGC	0.59481
ATATGG	0.594686
CTACGA	0.594155
GTGCGT	0.593835
GTGAGT	0.593672
CTAGCG	0.593656
GCTATC	0.593145
AGGGGG	0.591672
GGTCCA	0.591306
TTAGTA	0.591025
TTTCAC	0.590595
TATCTT	0.590317
CACGGT	0.590267
CTTTCT	0.589556
CGAGTG	0.589305
AGGTGT	0.589242
ACCCCA	0.589104
GTTGAA	0.588743
ATACTG	0.587515
CTTGGC	0.58647
CACCTT	0.586414
TACCAT	0.58514
GTAGCC	0.584036
ATTGAG	0.583604
CAAGTG	0.582665
CCCAAT	0.582266
GTATGT	0.581612
ACTGGG	0.58084
TTATTC	0.58043
CCTTGT	0.580149
GGTTCT	0.579957
TCTGCA	0.579758
GTGGTC	0.579491
TCTGAC	0.578673
GGGTCG	0.578449
GGTGAA	0.578375
CAGGGC	0.577895
GTTACT	0.577661
GCCGCT	0.577526
GGAATG	0.577349
ATAGTG	0.577318
GTGTGT	0.577208
ATTGGA	0.576872
CTGCCT	0.576788
CAGGGA	0.575527
GGTGCC	0.574892
AAACTA	0.574729
CTTGGA	0.574617
CGCGTT	0.574008
CTACGC	0.57381
TCGTGG	0.573422
AAACTG	0.572509
ACGCTC	0.572286
GGGAAC	0.571995
TGGGCC	0.571916
GCTGTC	0.57176
TCGTGC	0.571617
CAAACC	0.570564
GGCGCT	0.569814
GAATTC	0.569813
TTGGTC	0.569444
TTAGCG	0.568781
ATAACC	0.5687
CGGGCA	0.56762
TCAATA	0.567554
TTGAGA	0.567432
GCTTGT	0.56718
TGCGGT	0.567002
GGTCCC	0.566993
GAAGTC	0.566948
CAAAGC	0.566943
ATGTAC	0.566029
GTAGCA	0.565487
TGGTAC	0.564105
ATGAAG	0.564017
TGGCCA	0.56399
ACCCCC	0.563846
CGCATT	0.563711
AGGTAC	0.563651
TCTCAA	0.563597
CCTGCG	0.563349
CAGCAG	0.563158
ACGACA	0.562421
CCCCAA	0.562308
GTTCGT	0.562093
TCGTGA	0.562083
TTGCAG	0.561741
TATGGT	0.561678
TTACTA	0.561571
TATAAT	0.560762
GGGTAG	0.559573
ACTGAG	0.559406
GGCAAT	0.559227
AAGACT	0.558779
AGGCAC	0.558369
TCGACG	0.557767
CTTGAA	0.556349
AAAAGC	0.556348
ATAAGA	0.556234
TAACGA	0.556076
CTCGTT	0.555356
ACCCGT	0.554887
CTCGGT	0.554822
TTTGAA	0.554655
AAAGTA	0.554479
GCGAAG	0.5533
CCTCAG	0.551784
ATTCTC	0.551698
CGGCCC	0.551651
CGACTA	0.551362
AGGTAA	0.551293
CAGGAC	0.550793
TCTGAG	0.55079
AAAGCG	0.549989
TTTCCC	0.54983
CAGCAA	0.549766
AGGCAG	0.549641
ACGACC	0.548727
CGGACG	0.547883
GGAAGG	0.547267
CACATT	0.546994
GCGAAC	0.546652
TTTGGC	0.545948
CTAGCA	0.545375
GATTTT	0.544643
AGCATT	0.544304
GTATAG	0.544169
CATGCT	0.543955
TTGTAA	0.5439
GCAATA	0.543852
CCCCCC	0.543743
GCGAGA	0.543614
TAAGGC	0.543362
GTTTCT	0.543353
CAATGA	0.541149
AGAATA	0.54086
TATCCT	0.540649
AATGCT	0.540554
TGAATA	0.540453
TAAAAG	0.540397
GTAGTC	0.540253
CCTCAA	0.53936
CCCCCA	0.539342
ACGTAG	0.538692
ATGAGC	0.538231
GTCGTT	0.537765
CAGATC	0.537083
CAAGTA	0.536877
CTATCT	0.536415
ACGTAA	0.536406
TGGAAC	0.536405
ATGTCT	0.536076
GTGGGC	0.535797
ACTGAC	0.535528
AATCAT	0.535472
AAGCCT	0.535438
AGAACC	0.535336
GGCGGT	0.534671
ATAATA	0.53417
ATCAAT	0.534158
TGGCCG	0.532947
CAGTCT	0.53281
GTACGC	0.53271
TAATCC	0.532647
CAACTG	0.532634
ATTGCC	0.532182
CTATGT	0.530406
GGGGCC	0.530129
TCGACC	0.529242
AGGGAG	0.529103
AAAAGA	0.528726
CTGGGG	0.528331
ATTGCA	0.528246
AGAACA	0.52793
TGGTGT	0.527768
ACTATC	0.527674
AGAACG	0.525665
ACGAGA	0.525554
GGGCCC	0.525382
ACTGCA	0.525342
GGGCCA	0.525096
CGAACC	0.523267
GATGAT	0.522653
ACGGCA	0.521258
CTGCAA	0.521013
CGGCGG	0.52101
CTGGCG	0.520764
AAAGCC	0.520753
ATAACG	0.520731
AGACTA	0.520645
GTAAAC	0.520497
ACGCGG	0.520383
ACGAGC	0.519854
TGCCTT	0.519023
CTGATC	0.518232
TTTGGA	0.518209
CGAGTA	0.518089
TTGAAC	0.51788
GCTCCA	0.517343
CGGTAA	0.517199
ATACTA	0.516241
GTGATC	0.515501
TATCAT	0.515273
ACGGCC	0.515234
CGCGGT	0.514997
GAAGAC	0.514919
TAATTC	0.514834
GCTGCC	0.514583
CTGAAC	0.514575
TCTCAC	0.514249
CCTGGG	0.51362
TATTTT	0.512729
TCTGTC	0.512166
TGCCCT	0.512022
CACGTT	0.511586
TTGGGG	0.510186
GCTGGC	0.509714
AAATTA	0.509368
CTATAG	0.508102
TGGGCA	0.508093
CCGAGG	0.507944
ATGCAG	0.507714
TTGCCT	0.506832
TTTCCA	0.506366
AAAATG	0.505792
CCAATC	0.505447
TGTTAT	0.505125
CCTGAG	0.505081
ACTAAA	0.504706
AACCAT	0.504472
AGGACT	0.50425
CAGCAC	0.504234
CGGTCT	0.503605
TCGCGA	0.503599
GCAAGG	0.503248
ACTGTC	0.502745
TTGATC	0.502415
ACGACG	0.502295
GGTCCG	0.502279
GCGGGG	0.502035
TCGACA	0.501723
GGGGCA	0.500509
TGCATT	0.50021
TAGCCT	0.500002
GTGGAC	0.499939
GAAAAC	0.499633
TGAGTG	0.499558
CCGTGC	0.499444
AACATT	0.499253
CAAAGA	0.499253
CGTAAT	0.498962
GTGTTT	0.498363
TCTTGT	0.498026
GGTCGT	0.497911
ATATGC	0.497898
CAGCCG	0.497224
GAACCA	0.497064
CGCCAT	0.496229
GAGCTT	0.496226
TTACGC	0.495801
TCAGTG	0.4944
GAGTAT	0.494171
AGGTCT	0.493278
GCTCAC	0.493266
CCTCAC	0.493176
CCTGTC	0.49302
GGGTAA	0.492934
CGAAGA	0.49176
CAGGAG	0.49123
GCCCTT	0.489453
CCGTGA	0.489123
CTGTAA	0.488932
ACCTAT	0.488385
ATGCAC	0.488113
ATCCCT	0.487519
GTCCAT	0.486434
TCTGCC	0.486389
CGTGGT	0.486168
TAATAG	0.485891
GCGAGC	0.485785
GGTGGC	0.485624
ATTATC	0.484979
TCTAAA	0.484749
GGGTAC	0.48442
CTATAC	0.484294
GAATAG	0.484182
GCATCA	0.484104
TTGCAA	0.483705
AGGATC	0.48351
AACGAT	0.483244
TTCGAT	0.483128
TTACGG	0.482884
GCATCC	0.481152
CTAAAG	0.48073
CAGGTC	0.480484
GTGTAT	0.480386
GTATAC	0.479703
GCTGAA	0.479648
CAATGC	0.479167
ATAACA	0.478102
ATGCAA	0.477552
CTAATC	0.476876
AAAGCA	0.475769
TAAGTC	0.475705
ATAAGC	0.475667
CAAACA	0.475647
AGAGTA	0.475446
AGGGGA	0.47473
AGAAGA	0.474685
ATTGTC	0.473813
TTAAAG	0.473361
ACAATA	0.473219
CCTGAC	0.472823
GCCGGT	0.472808
CACGAT	0.472726
AGGAAA	0.472594
TAGGAA	0.471948
TTAGCA	0.471476
TTTAGT	0.471419
CCTTCT	0.471068
GGAACC	0.470401
TTTACT	0.469849
ATGGGG	0.46973
CCCCCG	0.468229
TGCGTT	0.468084
TCAAGG	0.46797
GCTAGT	0.467877
ACAGTG	0.467311
CCCGCT	0.467279
ATGAAC	0.466124
CTATAA	0.465375
GGTACT	0.465331
ATGTGT	0.464882
TAAGGA	0.464735
GCTGGA	0.463877
CGGGGG	0.463502
AAACGC	0.463464
AAATGG	0.463438
GAATAC	0.46342
AGCCAT	0.463232
CGGCAC	0.463096
GGGTGT	0.462945
GCTTCT	0.462758
AAACGG	0.462439
TTTTGT	0.462343
TCATCG	0.461476
ATATGA	0.461417
CTGGGA	0.460116
GCATCG	0.459937
CAAACG	0.459932
CATAAT	0.459381
TGTAAT	0.458968
AGGCAA	0.458939
GCGACG	0.458568
ATATTC	0.458563
TCGGCA	0.458497
GCCCCT	0.458469
CCGTAG	0.457612
TGGTAA	0.457588
CGGCAG	0.457521
GTCGAT	0.457256
CCGACC	0.456911
TGAGTA	0.456565
GAGGGT	0.456395
GATGTT	0.456342
AGAAGC	0.456125
CCTGCC	0.4554
AAGGCT	0.455143
GAACCC	0.454981
TCCCTT	0.454842
TAAGAG	0.454547
TCATCC	0.454388
TCTTCT	0.454254
CAACGG	0.454092
ACGAAG	0.453634
GTGAAA	0.452518
TCTGGC	0.45251
CAAGCC	0.452195
GCACTA	0.45174
CCGTAC	0.450728
ATTCCG	0.450695
TGGCAG	0.450289
ACTGCC	0.450031
AGTTAT	0.449162
GCCGTT	0.448539
AAAACC	0.448202
TCTCCG	0.447806
TTGGGC	0.447015
CAATAG	0.446168
TAGGCT	0.446092
CTTCGT	0.445832
CCTAAA	0.445708
CGGACT	0.445535
CTAAAC	0.445522
TTGAAA	0.445219
CGGCGC	0.445081
TTGCGT	0.445026
ATGGCG	0.444723
CCGTCG	0.443854
CTGACT	0.443757
AGCGAT	0.443567
ATGTAA	0.443563
GCATTC	0.443312
GCGGCA	0.442892
ATTAGT	0.442734
CCGACA	0.442705
GTATAA	0.44079
TGCGAT	0.440763
ATACGG	0.440609
ATCGCT	0.440143
ACGTAC	0.44001
ATAGTA	0.439728
AAACGA	0.439365
TCCGTT	0.439321
CGTTTT	0.439111
CAACTA	0.439088
TCCATT	0.438519
GCGCTC	0.438313
TAAGAC	0.43793
GAGTTT	0.437763
CAGAAA	0.437569
ATCCTT	0.436868
CGGGAC	0.436776
AGTCAT	0.43675
GTACTC	0.436669
CGAAGC	0.436582
TGACTA	0.436255
TCACTG	0.436174
GCTCCC	0.436171
GCGCGA	0.435859
GCATGG	0.435029
TTTCGT	0.434701
TGAACC	0.434448
GCGACA	0.433964
ATACGC	0.433535
AAAGGA	0.432939
CTAGGG	0.432715
CATCCT	0.432378
TAGTAT	0.431221
ATTGAA	0.431067
AGGCGT	0.430737
TTATGT	0.429974
CCAGTG	0.42959
AATGGT	0.429192
GCACTG	0.428612
AAATGC	0.428492
AAAACA	0.42826
AATCCT	0.428082
GAGAAT	0.427815
TAGTTT	0.42777
AGGAGT	0.427522
GGCCCT	0.426867
AGTAAT	0.426058
GCAGTA	0.425832
GCTCCG	0.425677
GGGCGC	0.425456
TGAAGA	0.425397
TCGAGC	0.425081
TTGAGT	0.42492
ACGGGG	0.424453
CGGAGT	0.42416
ACAAGG	0.423888
CTCCAT	0.422926
TGATGG	0.422875
CTGCTT	0.422788
GCGGCC	0.422681
TCATCA	0.422659
ATGGGA	0.421426
GCGTCT	0.421385
TCTCCA	0.421307
ACTTGT	0.42118
TGGCAC	0.420936
TATGAT	0.42081
TGACTG	0.420665
CTGAGT	0.420311
ATTCCC	0.419438
CATCAT	0.41897
GCAACC	0.418917
CCCCGT	0.418439
CCCATT	0.417723
GCAGTG	0.417409
TCGTAC	0.417293
TAAATC	0.416601
AGACTG	0.416542
TTGGAC	0.416224
TAAAGT	0.416002
CGGCAA	0.415861
TTCGTT	0.415355
TTAGGG	0.415178
CGGATC	0.414928
AATTAT	0.414838
AGGGAC	0.414408
TGAAGC	0.413642
ACTACT	0.413635
ATGACT	0.413425
GGGGCG	0.413031
CCTACT	0.41299
GAACTC	0.412729
ACACTA	0.412592
CATCTT	0.412213
ATAAAG	0.412174
CAACGA	0.410923
TAATAC	0.410893
GCCATT	0.410537
GGAATA	0.410443
TGGAGT	0.41003
AAAGAG	0.409943
TCAGTA	0.409623
TTGACT	0.408873
TCGGCC	0.408718
ACTCCA	0.408676
TCGTAA	0.408186
ACACTG	0.408146
TGTTTT	0.407596
CAGAGT	0.407537
GCGTGT	0.407234
GTACCG	0.406516
TCATTC	0.406269
GGGCAG	0.405958
TCGAAG	0.405822
ACTGGA	0.405743
CGCGAT	0.405147
GAAAGT	0.404928
TGAACA	0.404917
CGAAAG	0.404817
GATATT	0.404383
CTACCC	0.404322
ACGAAC	0.403982
GAACAG	0.403301
CGTGCT	0.403108
TGGGCG	0.402674
GTAACT	0.402599
ACAGTA	0.40226
CCTAGT	0.402055
ACGCCC	0.402037
CCTCCA	0.401635
CTCGAT	0.401125
CCATCC	0.400832
TGAACG	0.40045
TCTCCC	0.39977
TTACGA	0.398964
AAATGA	0.398714
TATATT	0.398597
GTAAGT	0.398198
TCGTCT	0.398196
TTGGAG	0.398172
CCAACC	0.397792
GGGCAC	0.397202
TGGCAA	0.396896
CAAGGG	0.396078
AAAGGC	0.395879
GCGGGA	0.395784
GTAGGA	0.395597
GCTCGT	0.395383
CGTCAT	0.395081
CAAAAG	0.394891
TAAAAC	0.394723
CCGGCA	0.394635
ACGCCA	0.394603
CAGGAA	0.394404
TTAGCC	0.394303
ACCGGT	0.394253
CATGGT	0.393806
ATTCCA	0.393759
GGAAGC	0.393443
TGGATC	0.393359
CCATCA	0.393301
TTAAAC	0.39326
ATGAGT	0.392765
ACTCCC	0.392742
ACTTCT	0.392428
TCGCTC	0.392339
AGATCA	0.391646
GTGGAA	0.391633
TCTAGT	0.391507
CTAAGT	0.390966
AGAGCC	0.390875
CGATCA	0.390869
GGAACG	0.390354
TCTGGA	0.390022
TCGGGG	0.390014
GAATGT	0.389658
CATTTT	0.389202
GGGAAA	0.389121
GGGATC	0.388812
ACTCCG	0.388492
TAACCG	0.388215
GAATAA	0.388192
TCGAGA	0.387772
GGGAGT	0.387594
CGACTG	0.387458
CTAGGA	0.387244
CTGGGC	0.387145
TGGGGG	0.386711
AGTCCT	0.386519
CTGGAG	0.386411
CAAGCA	0.386322
GCAAGC	0.386244
ATGGGC	0.38603
ATCGGT	0.385621
CGTCCT	0.385584
AGGGGC	0.385059
GCTACT	0.384325
TTATCT	0.384118
CTAACT	0.383814
GAACCG	0.383751
ACATCA	0.383646
TTGGGA	0.383644
GGCGTT	0.382372
ATTTGT	0.382272
TGGACT	0.382096
AAAATA	0.381701
TCCCCT	0.381486
CGGGAG	0.381358
TGGTCT	0.381053
ACAAGC	0.380894
ACATCC	0.380863
TCAACC	0.380776
TAATGT	0.380741
CTGTTT	0.380736
GCATGC	0.380578
CTACCA	0.380446
GGCCTT	0.380122
CAGACT	0.379932
CGGGGA	0.378696
TAACTC	0.378184
TTATAG	0.37793
TAAACT	0.377722
GAAACT	0.37748
CTGGTC	0.377411
GGAACA	0.37653
ATGCCT	0.376528
CTACCG	0.376027
CCAACG	0.375012
TCGCGG	0.374936
AAATCG	0.374883
CGAACG	0.374532
ATACCG	0.374308
GGAAGA	0.373388
TCTGAA	0.373385
GGGGGG	0.372978
CTACTC	0.372584
TTCCAT	0.372238
GAAATC	0.372097
CCAAGG	0.371601
GAGCAT	0.371601
GGGACT	0.371274
CCTTTT	0.3707
TCGTGT	0.370419
AAATCA	0.3703
AAATCC	0.369937
AAAGAC	0.369763
CGAAAC	0.369132
ACAACC	0.36899
ATGATC	0.368688
ACGCGC	0.368502
TCAACA	0.36848
ACTGAA	0.368366
CTTTAT	0.368347
CCTTAT	0.368276
CACCAT	0.36777
TTACTC	0.367758
TTGCTT	0.367037
ACTGGC	0.366983
GGTTAT	0.366932
CGATGC	0.36659
GGGCCG	0.36634
GCGCGG	0.365584
ACCATT	0.365471
CCTGGA	0.365247
TCATGG	0.365033
GAAGAA	0.36479
ATCATT	0.364394
CCATGG	0.364357
TCAACG	0.364133
TGTCAT	0.363293
CAGCGT	0.362931
TTAATC	0.362888
CCGACG	0.362745
CTAGTC	0.362098
ACATCG	0.361597
AGAAAG	0.361211
CGAGCC	0.361072
CTAGGC	0.360458
AATCTT	0.359387
CCATTC	0.359216
CGTCTT	0.359029
AATAAT	0.357774
ACATTC	0.357703
TCATGC	0.357696
TGCCAT	0.357477
CGGCCG	0.357307
CCGAGC	0.357102
ATTACT	0.356847
ATGGTC	0.356845
GTACCC	0.356296
CAAGCG	0.356085
GCGAAA	0.355977
GTAATC	0.355973
GAACAC	0.355832
GCAAGA	0.355227
CCCGGT	0.354761
ACGGGA	0.354664
ATACGA	0.354504
TAGGGT	0.354357
TTAAGT	0.354286
GTTGCT	0.353835
CGATAG	0.353455
TGAAAG	0.3531
TAACCC	0.352405
ACAACA	0.351591
TCACTA	0.351515
GTAGGC	0.350622
GGCATT	0.350368
CTGTAT	0.350198
AGGGTC	0.350038
GTACCA	0.34994
TTATAC	0.349938
GGTAAT	0.349922
ATAGCC	0.349874
TGGGTC	0.349622
CCTCCG	0.349042
CAACGC	0.349033
CTGGAC	0.348964
ACTAGT	0.348875
TGATCG	0.348823
CGATCC	0.348622
TGGGAC	0.348615
TAACCA	0.348294
TGGGAG	0.348052
GCCGAT	0.347469
CTGAAA	0.34687
GCATGA	0.346847
TCTACT	0.346645
TATGTT	0.346377
ATAGGG	0.346353
ATAGCA	0.345114
GGAGTG	0.344916
AAAAAG	0.344843
GTTTAT	0.344391
GCGGTC	0.344179
CCAGTA	0.344015
CCTCCC	0.344013
TCTCGT	0.343863
ACCCTT	0.343841
AGATCC	0.343836
AGAGCA	0.342882
TCCGAT	0.34274
GAATCT	0.342346
ACAAGA	0.342339
ACGTGT	0.34221
TTGGCT	0.341905
CCGGCC	0.341863
CCGAGA	0.34153
AGATGG	0.341336
ACCGTT	0.340955
AGTTTT	0.339729
GCGATC	0.339686
TGATCA	0.339437
CTTGCT	0.339399
TTAACT	0.339373
AGGCCT	0.339167
TGTGGT	0.339105
CGGGTC	0.338783
TTAGTC	0.338149
GGAGTA	0.338147
CGATGG	0.337923
AAAACG	0.337648
GTTAAT	0.337522
TCTTAT	0.337477
TAACAG	0.33727
AGATGC	0.336901
GGGTCT	0.336646
TGGAAA	0.336098
ACGGTC	0.334949
ATAGCG	0.334901
AGTGCT	0.334681
CGGGGC	0.333951
CCATCG	0.333748
GCGAGT	0.332483
AGGGAA	0.332269
TTTTCT	0.331818
GGGGAG	0.331664
GCAACG	0.330102
CCAACA	0.330081
GCGCCA	0.329585
ACAACG	0.329228
CCCCTT	0.329048
CCTGGC	0.328734
TCGAAA	0.328579
ATGAAA	0.327787
TGTCCT	0.327354
CCGGGG	0.327011
GTAAAA	0.326827
TGATTC	0.326434
TGGGGC	0.326317
ATGCGT	0.325936
TGATCC	0.325705
GCAACA	0.325329
AAATAG	0.324536
CATATT	0.323995
CTTAAT	0.323888
AGAGCG	0.323674
ATTGGT	0.323254
AAACAG	0.323227
TAATAA	0.322644
CGTGAT	0.322467
CCGTAA	0.322422
GTAGAG	0.322248
GTTGGT	0.321263
GCGGAA	0.32117
CTGCGT	0.320727
AAGGGT	0.320483
CTTTTT	0.320036
GGACTA	0.319789
AGTCTT	0.319538
TCGCCC	0.319487
AGAGGG	0.319475
CAAGGA	0.31915
GGGCAA	0.318354
ACATGG	0.316251
CGTATT	0.316219
CGGCGT	0.315649
TCGCCA	0.315552
CCGCGA	0.315147
GCGCAA	0.315136
CGAGGG	0.314578
AGATGA	0.31452
TCGATC	0.314519
CCGAAG	0.314329
ACCGAT	0.314091
ACGCAG	0.313298
CTAGAG	0.312554
GCTTTT	0.312288
AAGTAT	0.311981
GAAGCT	0.311565
ACGTCT	0.311463
ACTCGT	0.311218
GAACAA	0.310994
CCCGTT	0.310597
TGATGC	0.310137
CCGCCA	0.309761
CAAGGC	0.309754
CAAAAC	0.309206
ATGGAC	0.308768
GCCCAT	0.308723
ATGGAG	0.308475
GGACTG	0.308239
TCTTTT	0.308071
CAATAC	0.308013
ACATGA	0.307515
TCATGA	0.30744
CGAGCA	0.307292
GTGGCT	0.306917
GAAAAA	0.305457
GTTCCT	0.305457
TGGGGA	0.304667
TAATCT	0.304507
TAGAAT	0.304279
AATGAT	0.304112
CCACTA	0.304035
GCTTAT	0.303991
TCGCGC	0.303843
ATATAG	0.303768
TGATAG	0.303319
CCTGAA	0.302434
ACATGC	0.301617
AGACGG	0.300595
CCGTGT	0.300574
AAGCTT	0.299927
TCAAGA	0.299679
TCGGGA	0.299354
TTGTTT	0.299049
GCGCCC	0.298942
GGATCC	0.298526
GGTTTT	0.298445
CAATTC	0.298008
AAAGTC	0.297741
TAGCTT	0.29771
ATTTCT	0.297269
ACGCAA	0.297235
GCACGA	0.296345
CATGAT	0.29633
CCGCTC	0.296217
CGGTAT	0.295873
CGGGCG	0.295704
CCGCCC	0.294642
TCGGTC	0.294618
ATAGTC	0.29456
GCGGAG	0.294486
ACGGAG	0.294298
CATGTT	0.294078
TGTGCT	0.293763
TTAGGA	0.293673
CTTCCT	0.292806
AGACGA	0.292578
CAAATC	0.291897
CCGAAC	0.291581
TCAATC	0.291519
TCGGAG	0.291169
AGACGC	0.291124
GTGCAT	0.288872
ACGGCG	0.288609
AGAAAC	0.288504
ACGAAA	0.288445
TGACGG	0.288306
GGGGGA	0.288141
CGAATC	0.287458
CCACTG	0.287419
ATAAAC	0.287024
ACGAGT	0.286117
CTAGAC	0.285855
TCAAGC	0.285659
CCATGC	0.285022
CGTGTT	0.284217
ACGGGC	0.28406
GTTTTT	0.283696
GCGCGC	0.283557
TGTCTT	0.283491
TTACCA	0.283377
AGGTAT	0.283166
ATGCTT	0.282326
TGTGAT	0.281429
TGACGA	0.281426
AAGTTT	0.281076
AGTGGT	0.281051
TGAGCA	0.281042
GGATGG	0.280594
TCGGGC	0.280344
TTGGAA	0.280113
TCGCAA	0.279914
CCGATC	0.279883
TGAATC	0.279311
ATACTC	0.279178
GCGCAG	0.278985
AAAAAC	0.278274
CCATGA	0.278145
GGCCAT	0.278005
AGGGCT	0.277888
AGATTC	0.277572
TAACAA	0.277127
CAAGAG	0.276672
TGATGA	0.276517
GAGGAT	0.276434
TAACAC	0.276311
CGATGA	0.275875
ATAATC	0.275831
GCGGGC	0.275775
GGAAAG	0.275771
TTGTAT	0.275192
TTACCG	0.27496
GGGGAC	0.274267
TTACCC	0.274209
ATAACT	0.273955
ATAAGT	0.273508
ACGATC	0.273449
ACAAAG	0.272923
GCGACT	0.272709
ATACCC	0.272355
CTACAA	0.272328
GTAGAC	0.27193
ACCCCT	0.271471
ATTCGT	0.271298
TCGGAA	0.270387
AAGAAT	0.270264
TTAAAA	0.270229
CTTGGT	0.269475
GCGCAC	0.269144
CGATTC	0.269025
GAGATT	0.269004
CCGTCT	0.268921
AGGCTT	0.268793
GGCGAT	0.268707
TAAGAA	0.268619
GGAAAC	0.268458
CCGGAA	0.268315
AGATAA	0.268254
ATAGGA	0.268212
AATGTT	0.267954
TGAAGT	0.267941
TTAGAG	0.267747
TTATAA	0.266731
TCATGT	0.266571
ACTAAT	0.266418
CGACGG	0.266203
ACGGAC	0.266062
CAAGTC	0.265752
ATATAC	0.265624
GTAGAA	0.264992
AGAAGT	0.264
TGACGC	0.263974
AGTATT	0.263899
ATATGT	0.263606
TGAGCC	0.262557
TGGCGT	0.26233
TCTAAT	0.26225
CTATTT	0.261922
ACGGAA	0.261914
ATATCT	0.26117
TTAGGC	0.260794
ATCGTT	0.260561
GTACAC	0.260404
CGAAGT	0.260304
TTTGCT	0.259906
TGGCCT	0.259422
GTTCAT	0.259087
ACTTAT	0.258788
GGAAGT	0.258779
GCACGG	0.25875
TTTAAT	0.258647
TGAGCG	0.258572
CTGGAA	0.258344
CCTATT	0.258236
ACTTTT	0.25822
CGGGAA	0.257777
TGATGT	0.257754
CTTATT	0.257498
TCGCAC	0.257448
GCAAAC	0.257346
ATAGGC	0.257104
GGTGGT	0.256742
TCGGCG	0.255797
AGATCG	0.255639
TAGCAT	0.255408
TCATAG	0.255048
TAAAAA	0.254414
GCAAAG	0.254013
GTACAG	0.253766
TCATAC	0.253689
TGAGGG	0.253613
GGGCCT	0.252069
CCGGTC	0.252023
CCTCGT	0.251601
GTACCT	0.251385
TCACGG	0.251102
CCCCCT	0.251093
GGAACT	0.25107
AGAATC	0.25031
TGATAA	0.250292
TCGCAG	0.250272
CGACGC	0.24986
AAACAC	0.249835
TCCCAT	0.249733
CCATGT	0.249314
CTAAAA	0.249228
TGAAAC	0.249142
GAGGTT	0.248968
GTTCTT	0.248191
CAGCCT	0.247812
GCAGGG	0.247548
CAGTAT	0.247371
ATCGAT	0.247078
AAACTC	0.246903
GCATGT	0.246869
GCGGAC	0.246619
TTAGAC	0.245593
GAACGT	0.24545
CGGTTT	0.245102
ATATAA	0.24472
GTACGT	0.244455
CAAGAC	0.244416
GTTGAT	0.24434
CCATAG	0.24425
TGAGTC	0.244093
ACGACT	0.243955
CAACTC	0.243649
GGAGCA	0.243331
GCAGCA	0.24322
AAGCAT	0.242983
AAATTC	0.24254
TCGAGT	0.242052
CCAAGA	0.24173
GGAGCC	0.241204
AAACCC	0.241044
ACGCCG	0.24096
TGGCTT	0.240485
CTTCTT	0.24013
CCAAGC	0.239924
CTATAT	0.239607
CAATGT	0.238721
TTTTAT	0.238662
TGGGAA	0.238403
TGGTTT	0.238324
CGGCCT	0.237848
AAACAA	0.237706
GGACGG	0.237691
CTACGT	0.237307
GCAGCC	0.23726
ATCCAT	0.237044
CGATGT	0.236777
AATTTT	0.236039
ACTCAT	0.235915
GTGATT	0.235733
ATGGAA	0.235519
GTGGGT	0.235476
TCAAAG	0.235072
CTGGCT	0.234939
TCGAAC	0.23477
TGATAC	0.234313
CCGCGG	0.234236
GTGAAT	0.233484
CCGAAA	0.233151
GTAGCT	0.232643
GTTATT	0.232586
CTAGCT	0.231929
AGTGAT	0.231367
ACGCAC	0.230808
GGGCGT	0.230766
CGAGTC	0.230519
AGATAG	0.230252
TAAGCT	0.229626
CAATAA	0.229436
GCGTAT	0.229423
GCTGCT	0.229279
GGATCA	0.229127
CGAAAA	0.229054
AGGAAT	0.228641
CGATCG	0.228372
GGATTC	0.228338
ACAATC	0.22827
CAGGCT	0.227885
CTTCAT	0.227693
TCGTAT	0.226887
AGAGGA	0.226696
GCAATC	0.226611
CGGCTT	0.225427
CTGCAT	0.225245
TCAAGT	0.225149
GCATAG	0.224923
TCAGCA	0.224722
AGGTTT	0.22464
CAGTTT	0.224556
TAACGT	0.224261
GGAGGG	0.224196
CGACGA	0.224046
TAGGAT	0.222759
ATGTTT	0.222616
TTTGGT	0.222401
CGGAAT	0.222309
ATACCA	0.222286
ATAGAG	0.222167
GAAGGT	0.221434
ACACGG	0.221425
ACAGCA	0.221205
GCTAAT	0.221007
CCGGGA	0.220876
AGAGAG	0.220739
AAACCA	0.220697
ACACGC	0.220608
CCATAC	0.220021
GGGGTC	0.219686
CAACCA	0.219588
GGATGC	0.219407
GGTGCT	0.219049
CTACAC	0.218943
AGAACT	0.218827
AGAGTC	0.218774
GGAATC	0.217881
GCACGC	0.216666
TCGCGT	0.216482
ACAGCC	0.215364
TTACAG	0.215327
GGTCAT	0.215238
GTATAT	0.21474
TGAACT	0.214057
GCGGCG	0.213934
TTGAAT	0.213708
AGAGGC	0.213205
GGTGAT	0.213012
CTACAG	0.21256
TTGCAT	0.212381
CGAGGA	0.212136
CGGGCT	0.211897
GTACAA	0.211887
AAAGAA	0.211414
TAAGGT	0.211408
AAAAGT	0.210508
ACATAG	0.210061
ATAAAA	0.209977
GCAAGT	0.209909
GGGGAA	0.209901
AAATAC	0.209795
CGAGCG	0.209749
GCATCT	0.209525
TGGTAT	0.209193
TGTATT	0.208523
GTATTT	0.208245
ACTCTT	0.207901
CCGGCG	0.207673
TCGCCG	0.207411
GCAACT	0.207375
CCTGCT	0.207317
AGTGTT	0.207019
GGTCCT	0.206931
AAATGT	0.206274
ATTAAT	0.206101
GCGCCG	0.20604
CCCGAT	0.205628
GTAGGT	0.205587
GGATGA	0.205251
CAAACT	0.204883
CCAGCA	0.204829
CTTGTT	0.204343
TGTGTT	0.204222
AAGGAT	0.204208
AGATGT	0.203796
TCATCT	0.203434
ACAGGG	0.203355
GCATAC	0.202781
CGAACT	0.202686
CTACCT	0.202539
AAAAAA	0.202528
AATATT	0.202473
GCGTTT	0.202368
CGAGAG	0.201916
TTTCCT	0.201423
CAAAGT	0.201112
CCGCAA	0.200979
GCTCCT	0.200956
ATGGCT	0.200641
CAACCG	0.200537
TCTATT	0.20036
CAAAAA	0.199597
GGTATT	0.199558
CCATCT	0.199473
GGGTTT	0.198389
GGATCG	0.198339
CCGCAG	0.198267
AAATAA	0.198209
ACACGA	0.198192
TAGATT	0.19724
CTAGAA	0.197166
CCGGAG	0.196646
TCTGCT	0.196592
TCAGGG	0.195918
CCAGCC	0.195873
GAACCT	0.195751
CAGAAT	0.195707
GGATAG	0.195513
CCGAGT	0.195249
GGGCTT	0.194822
GCGCGT	0.194685
ATGTAT	0.193804
TTTCAT	0.193789
ATAGAC	0.19331
TTGGGT	0.192914
TTACAC	0.192846
AAACCG	0.19271
TCGGAC	0.192508
CCGCGC	0.192423
ATTGCT	0.192277
GGGAAT	0.191877
GTTGTT	0.191802
TTACAA	0.191627
CAACCC	0.190794
ACTGCT	0.190515
TCACGA	0.190408
TTTGAT	0.190144
TCACGC	0.189621
ACAAAC	0.188486
GGAGGA	0.188299
TTAGCT	0.187779
CTGATT	0.187614
TCAAAA	0.187485
TCAGTC	0.187446
CAAGAA	0.187222
CAGCTT	0.186985
AAGATT	0.186875
TGACTC	0.186857
ATTCCT	0.186856
GGGGGC	0.186773
TCAGCC	0.186431
GCTGAT	0.186338
GGATGT	0.186264
CCGGAC	0.185521
AGGATT	0.184566
GCTCTT	0.184293
CTGAAT	0.184234
CCATAA	0.184183
ACACTC	0.183947
TCACTC	0.18388
AAAGCT	0.183746
AAGGTT	0.183711
TAGGTT	0.183576
CGACAC	0.183411
TTACGT	0.18322
CAGGGT	0.183198
CCGTAT	0.182966
CTGGGT	0.182945
CCTAAT	0.182764
GTAGTT	0.182166
ACTCCT	0.182165
ACCCAT	0.18187
TCAACT	0.181742
CGAGGC	0.181709
TGAGGA	0.181242
AGAGAC	0.18101
GCACTC	0.180915
GCATAA	0.180908
ACATGT	0.180144
ATACAC	0.18012
GGAGCG	0.179637
AGACTC	0.179101
TTTCTT	0.178891
GCTATT	0.178548
GGTCTT	0.178493
CCAAGT	0.178209
AGGGGT	0.177877
ACATAA	0.177191
CCTCTT	0.177053
ATGAAT	0.177022
GCAGGA	0.177017
TCTGGT	0.176805
CTTGAT	0.176692
TGGGCT	0.176629
GGACGA	0.176409
ACAGCG	0.176004
CAACAA	0.17506
GGATAC	0.174118
CCAGGG	0.173776
TCAAAC	0.173668
ACAAGT	0.173618
GCGAAT	0.173303
ACAGTC	0.17224
CGATAC	0.17201
ATAGCT	0.172008
ACATCT	0.171683
TGAGAG	0.171379
CCGGGC	0.171372
AGGCAT	0.17082
AGAAAA	0.170536
ATTTAT	0.170481
ACAGGA	0.170464
TCTCTT	0.169982
TCATAA	0.169885
AGACAG	0.169812
CCGACT	0.169771
GCTCAT	0.169614
ACGGGT	0.16925
ACTGGT	0.169147
GCAGTC	0.168925
TGGAAT	0.168841
CCGTTT	0.168772
GCAGCG	0.168573
AGATCT	0.168557
GCGCCT	0.168426
TTTGTT	0.168377
GTGGTT	0.168079
AAATCT	0.167447
GCTGGT	0.166356
TCTCAT	0.16627
AAAACT	0.166142
CTAATT	0.165158
ACGATT	0.164362
CCAGCG	0.164224
CGACTC	0.164214
ATTCAT	0.163717
CTAGGT	0.162908
AGATAC	0.162727
GGACGC	0.162593
GGGTAT	0.1619
TCAGCG	0.161808
TGACAG	0.159209
CGGGGT	0.15899
CCAAAG	0.158148
AAAGGT	0.157819
ACGCGT	0.157403
CCACGA	0.15727
ATGATT	0.157266
ATAGAA	0.157148
CAGCAT	0.157094
TCTCCT	0.156958
CGAAAT	0.156631
GTAATT	0.156475
ACACCG	0.156254
CCAAAC	0.156116
CAATCT	0.156016
AAAATC	0.155802
CAAGCT	0.155011
TGAAAA	0.154793
ATGGGT	0.154675
TTATAT	0.153996
TTTATT	0.1535
GCTGTT	0.152958
TCGTTT	0.152873
AGAGAA	0.152825
ACACCA	0.152797
TGAGGC	0.152519
GCACCA	0.152142
GGGGCT	0.152008
GGAGAG	0.151964
CAACAG	0.151866
TAATAT	0.15163
CGATAT	0.151472
CCGCAC	0.151376
GGAAAA	0.151351
ACAACT	0.150918
CCTCCT	0.150536
CGAGAC	0.150506
TGGCAT	0.150423
TGACAA	0.149803
CAACGT	0.149454
CCTCAT	0.148719
CCACGG	0.148204
TCAGGA	0.147826
TGACCA	0.147346
TGAGAC	0.147098
CGAGAA	0.147066
CCTGGT	0.147038
GGAGTC	0.14647
CAACAC	0.146308
GGAGAC	0.146109
AGACCA	0.145696
ATTGAT	0.145642
GTAAAT	0.14544
GAATAT	0.144871
GCATAT	0.144213
TCGGCT	0.144197
TAAAAT	0.143439
TCACCA	0.14339
ATGCAT	0.143199
CCAGTC	0.142291
TCAGGC	0.141622
CTAAAT	0.141599
TTGATT	0.141392
GGACCA	0.141186
ATACAA	0.141159
ACTGAT	0.140928
TGATAT	0.140691
CGATAA	0.140339
AGACCC	0.140268
TCTGAT	0.140116
CCACTC	0.139784
TGGGGT	0.139442
TTAGAA	0.139154
ACGGCT	0.138861
TCACCC	0.138792
CGACCA	0.138764
CCGCCG	0.138573
GCAGAG	0.138523
ATACCT	0.138442
TTACCT	0.138381
TCTGTT	0.138238
TGATCT	0.13787
ATACAG	0.137832
CCCCAT	0.137626
TCAGAG	0.137467
ATACGT	0.136546
CTAGTT	0.136475
GGACTC	0.136166
TTAGGT	0.136059
TGACCG	0.135423
AGGGTT	0.135384
TCGACT	0.135191
CCAGGA	0.134893
CAAGGT	0.134881
ACATAC	0.13459
TAACCT	0.134259
CGACCC	0.134092
GGTGTT	0.133441
CTGGTT	0.133071
ATTGTT	0.132224
CCAATT	0.132061
ACACCC	0.131908
GCAAAA	0.130651
ACGCCT	0.130612
ACTATT	0.130439
GGAGGC	0.130218
GCAGGC	0.130156
ACAGGC	0.129611
ACAGAG	0.129413
CCTGTT	0.128878
TGACAC	0.128875
AGAGCT	0.128677
CCGCCT	0.128604
GCAGAA	0.127109
TTAAAT	0.126861
GCGGCT	0.126671
TTATTT	0.126355
AGACAA	0.126051
ACAAAA	0.125654
TCACCG	0.12559
TGAGAA	0.125573
AGACAC	0.125236
TCAGAC	0.125099
CAGGTT	0.125076
AGAGGT	0.124946
CCACGC	0.124654
GCGCAT	0.124594
ACTGTT	0.124366
ACAGAC	0.124288
CCACCC	0.124283
GAAAAT	0.123829
TTTTTT	0.123126
TCACAG	0.123081
ACACGT	0.122969
GGATCT	0.122525
TGACCC	0.122326
ATTCTT	0.122087
GGGCAT	0.121815
GTACTT	0.121631
ACGTTT	0.121508
GCACCC	0.121074
CGGATT	0.120804
ACACAG	0.120153
GCGGGT	0.120108
CGACAG	0.120086
TCGGGT	0.119708
TTGGTT	0.119258
CCAAAA	0.118903
GCAGCT	0.118646
CTACTT	0.117322
TGGATT	0.117121
GGGATT	0.116649
CCAACT	0.116287
ACACAA	0.115792
GCACCG	0.115426
TTAATT	0.11534
TAAATT	0.115148
TCGAAT	0.11477
ACGCTT	0.114014
GCACAG	0.113689
GGATAT	0.113616
ATATTT	0.113361
TCGGAT	0.113343
CCATAT	0.113106
GCAGAC	0.112783
CCGCTT	0.112694
GTGGAT	0.112564
ATTTTT	0.112211
CTGGAT	0.112067
TAAGAT	0.111935
TCATAT	0.111916
GGATAA	0.111899
CGAGCT	0.111707
GCGCTT	0.111418
AGGGAT	0.111344
CGGCAT	0.110895
TGACGT	0.110856
CCACCG	0.110597
CAGATT	0.110586
AGATAT	0.110494
GAAGAT	0.109977
CGAATT	0.109771
TTGGAT	0.109591
CCAGAG	0.109556
GAATTT	0.108878
CCTGAT	0.108674
AAACGT	0.10867
GAAGTT	0.107418
ATATAT	0.107216
ACAGAA	0.107161
ACATAT	0.10693
ATAGGT	0.106916
GCACAA	0.106804
CGATTT	0.106542
CCACCA	0.106485
GGACCC	0.106122
CCGGCT	0.105909
GGAGAA	0.105875
ACGTAT	0.105595
AGACGT	0.105503
GTAGAT	0.105391
GTACAT	0.103832
GGAGCT	0.103824
TCACGT	0.103691
TCACAC	0.103044
TCGATT	0.102603
GCGGTT	0.101868
TCACAA	0.101868
ACGGTT	0.101737
CAGGAT	0.101437
AGACCG	0.101174
TAACTT	0.100613
GCACAC	0.100431
TCATTT	0.100356
GAAATT	0.099515
CCGCGT	0.098996
CTAGAT	0.098918
CCGATT	0.097505
GGGGGT	0.097429
CGAGGT	0.097177
CCAGAA	0.096962
TGAGCT	0.096607
GCAGGT	0.096589
GCGATT	0.096502
AAACCT	0.096322
TTAGTT	0.095653
CGGGTT	0.095518
TCGCAT	0.093394
CGACCG	0.093246
AGAATT	0.092867
CCATTT	0.092468
TCGCCT	0.092267
TAAGTT	0.092213
CCACAA	0.092066
TCAGAA	0.091973
CCGGGT	0.091919
TGGGAT	0.091874
GGACCG	0.091548
TAATTT	0.091391
CGACAA	0.091338
TCGCTT	0.091173
CCAGCT	0.090705
CCAGGC	0.090213
CCAGAC	0.089662
TAACAT	0.089453
ACAGCT	0.08925
CGATCT	0.089071
GGACAG	0.089007
TGGGTT	0.088146
ATTATT	0.087552
TCAGGT	0.087363
GGGGTT	0.087166
GGACAC	0.087006
TGAAAT	0.086329
TCAGCT	0.085972
GAACAT	0.085704
CGGGAT	0.085642
ATGGTT	0.085639
GGACAA	0.085573
ATGGAT	0.085304
ACGGAT	0.084563
ACATTT	0.08332
CCGGAT	0.083039
TGAGGT	0.082831
ATAAAT	0.082816
AAAGAT	0.082585
CAATAT	0.082498
GCAATT	0.082394
GAACTT	0.082355
GCATTT	0.082207
CCGCAT	0.081937
CCACAG	0.081408
GCAAAT	0.081165
ATAGAT	0.080643
AGACCT	0.080617
GGAAAT	0.079748
CAACCT	0.079001
GCACGT	0.078577
CAATTT	0.078255
AAATAT	0.07735
ACAGGT	0.077105
TCACCT	0.077063
CCACCT	0.076345
TCAATT	0.076015
AGAGTT	0.075916
ATAATT	0.075802
CGACCT	0.075382
ACACCT	0.074664
ACGAAT	0.074416
CAAAAT	0.074332
AGATTT	0.073763
TCAAAT	0.073685
CTACAT	0.073521
CCGAAT	0.073288
CCGGTT	0.073056
GCACCT	0.072907
TTACAT	0.072899
ACAATT	0.072662
ACAAAT	0.072136
GCGGAT	0.072087
GGAGGT	0.071599
AAACAT	0.071558
ACACAC	0.071547
ATACTT	0.071082
TTACTT	0.070589
CCACAC	0.069935
ATAGTT	0.069012
GGGGAT	0.068985
CGAGAT	0.068569
AGACAT	0.067595
TGAATT	0.067508
CGACTT	0.064939
CAAATT	0.064863
AGAAAT	0.064767
TGATTT	0.064591
GGAATT	0.063745
GGACCT	0.063342
CCAGGT	0.063025
CCACGT	0.062511
TCGGTT	0.061777
GCAGTT	0.060611
TGACAT	0.060531
CGACGT	0.060434
TGAGTT	0.059838
ACGCAT	0.058449
TTAGAT	0.057624
TGACCT	0.057086
AAACTT	0.056442
CAACAT	0.055869
AAATTT	0.055052
GGACGT	0.054572
AGAGAT	0.054139
ACACTT	0.052532
AAAAAT	0.052301
ACAGAT	0.051797
CGACAT	0.051791
AAAGTT	0.050559
TCAGAT	0.050487
CCACTT	0.049615
GCACTT	0.048666
CCAGTT	0.048439
TCACTT	0.048385
CAAGAT	0.048278
TCACAT	0.048246
TGAGAT	0.048201
AGACTT	0.047695
ATACAT	0.046768
ACACAT	0.046532
CAAGTT	0.045028
GGATTT	0.044458
TGACTT	0.043735
GCACAT	0.043702
CAACTT	0.043682
AAAATT	0.043369
TCAGTT	0.043138
CCACAT	0.042616
CCAGAT	0.042229
GCAGAT	0.041104
ACAGTT	0.040763
GGAGAT	0.039908
GGACAT	0.037332
CGAGTT	0.034761
CCAAAT	0.033335
GGACTT	0.025496
GGAGTT	0.024196
