GACTTA	3.602802
TACTTA	3.569379
GACTTG	3.524162
TACTTG	3.412029
GTCTTA	3.37721
GACTCG	3.357208
CTCTTA	3.311189
TTCTTA	3.25457
GTCTTG	3.199277
CACTTA	3.197438
GACTCA	3.183501
TGCTTA	3.17284
TTCTTG	3.168529
CTCTTG	3.120237
AGCTTA	3.075761
GACTCC	3.067361
GACTTC	3.054386
TACTCG	3.02678
TCCTTA	3.021185
AACTTA	3.011609
TACTTC	3.00162
TACTCA	2.983451
TGCTTG	2.973796
AGCTTG	2.962143
AACTTG	2.956624
CACTTG	2.937106
TACTCC	2.909846
ATCTTA	2.898246
CGCTTA	2.897703
GACTAA	2.893408
GATTCG	2.879543
TCCTTG	2.876659
GACCTA	2.865824
GACACG	2.861572
GACGTA	2.860185
GACACC	2.841966
GATTTA	2.826312
GCCTTA	2.82086
CTCTCG	2.806215
TTCTCG	2.801478
GACGTG	2.78763
GACGCC	2.759008
GACATA	2.742743
GACTAG	2.73706
GACGCG	2.728801
GACTGC	2.727712
TACACG	2.726096
GACATG	2.72483
GACTGG	2.723309
TATTTA	2.720726
TATTTG	2.719731
TACACC	2.719271
CACTCG	2.718702
ATCTTG	2.716374
GACTAC	2.714369
GACGCA	2.711796
GACCTG	2.711375
GGCTTA	2.709523
GATTTG	2.708477
GTCTTC	2.708433
TACATG	2.692996
GTCTCG	2.686949
TACATA	2.680167
GCCTTG	2.676163
CGCTTG	2.672074
AACTCG	2.670217
GACACA	2.668565
CTCTTC	2.664183
GGCTTG	2.657536
CCCTTA	2.642997
AGCTCG	2.642472
GTCTCC	2.637543
TGCTCG	2.630278
TACCTA	2.614172
GACTGA	2.610198
TATTCG	2.606242
TACTGC	2.603273
GATTCA	2.599812
TACTGG	2.595807
GTCACG	2.570434
TTCTTC	2.567985
GATCTA	2.566294
CGCTCC	2.565157
CACTTC	2.563797
ACCTTA	2.563215
CTCTCC	2.556362
CGCTTC	2.555715
GTCATG	2.550664
GTCATA	2.550408
CATTTA	2.539774
CACTCC	2.538738
TACTAG	2.533846
GTCTCA	2.533129
TACGCG	2.526795
TACTAC	2.525495
CACTCA	2.517189
GTCCTA	2.515012
TGCTTC	2.508198
TACACA	2.505545
CGCGTA	2.489924
TACGTG	2.487505
CATTTG	2.487341
CCCTTG	2.474831
GACAGG	2.474433
TACGTA	2.47421
GACGTC	2.469957
CTCTCA	2.46945
GATCTG	2.459803
GAGTCA	2.456838
AGCTCC	2.451044
TGTTTA	2.450503
GAGTCG	2.445013
GACCGG	2.443421
CTCATA	2.439378
AGCTTC	2.438957
GATACG	2.436574
GTCCTG	2.434646
TACTGA	2.417349
TACAGG	2.41596
GACCCG	2.41506
AACTCC	2.414887
TATCTA	2.414837
CATTCG	2.411546
AACGCG	2.408025
AACTCA	2.406595
TTCTCC	2.40626
GATACC	2.405911
GACAAG	2.405202
AGCACG	2.401315
GATTCC	2.398567
TACTAA	2.395826
TATCTG	2.394363
ACCTTG	2.392938
AACACC	2.391347
TGCTCC	2.384174
CGCTCG	2.38402
AACTTC	2.383656
TTCATG	2.377572
TTCTCA	2.376373
CTCCTA	2.375635
CGCTCA	2.374712
GACTCT	2.368794
GATGTA	2.367411
TACCTG	2.365719
TTCCTG	2.349524
TTCCTA	2.348469
TTCATA	2.347317
AACACG	2.346161
GTGCTG	2.343728
AGCTCA	2.342826
TACGCC	2.339771
GACAGC	2.337974
TGCTCA	2.334168
TATTCA	2.333331
GAGTTA	2.325721
GTCACC	2.322623
AACGCC	2.318463
GAGTCC	2.31466
CACACC	2.314086
AGCACC	2.310757
CACATA	2.305292
GATATG	2.303241
GACCGC	2.301477
GATTGG	2.301248
CTCATG	2.298705
GACAAC	2.298367
TACGCA	2.295588
TCCTCG	2.293951
GATGCG	2.291555
TCCTTC	2.291298
CGCCTA	2.288819
GTCTGG	2.286109
GATGTG	2.280595
AACCTA	2.274542
TGTTTG	2.268916
GTCTGC	2.255942
CACCTA	2.250705
AGCATG	2.249465
CATTCC	2.248906
TACGTC	2.248215
CTCACC	2.247079
GTCGTA	2.242115
GATTAC	2.239909
CGTTTA	2.239073
GATATA	2.237927
GATAAG	2.233629
GTGTTA	2.232448
AGCCTA	2.227074
GACATC	2.225776
GTGTCG	2.225081
CACGTA	2.222966
CACATG	2.222608
AACATA	2.221447
TATTCC	2.221077
GATTAG	2.220625
AACGTG	2.220015
TACAAG	2.217832
GTGTTG	2.217804
AGCATA	2.217149
GTCTAA	2.216054
TATGCG	2.215905
GGCTCG	2.215742
GAGTTG	2.212591
TACATC	2.212467
GCCTTC	2.210276
CGTTTG	2.20893
GTGCTA	2.207889
TAGTCA	2.206636
GACGAG	2.206446
TTCACG	2.204608
GACCTC	2.203857
GTCTAG	2.203095
TATACG	2.201438
GGCTCC	2.199628
AACACA	2.199016
GTGTCC	2.197492
CACACG	2.193329
TACTCT	2.190045
GTCACA	2.189707
TACAGC	2.188832
TACCTC	2.187917
CGCGTG	2.187231
TATGTA	2.185622
CACGTG	2.183642
TCCTCC	2.182526
CATCTA	2.179566
GACACT	2.17921
TGCATA	2.178903
TGTTCG	2.17774
CACTAA	2.17615
GATACA	2.172194
GAGCTG	2.171709
TTCACC	2.171079
AACCTG	2.170677
CTCTGG	2.170322
CACTGG	2.170093
GACGAC	2.168953
TACCCG	2.164939
TTCCGG	2.164086
TGCCTA	2.163829
GTCGTG	2.162753
GACCGA	2.162192
CGTTCG	2.161218
AACATG	2.161192
AACGTA	2.159935
TAGTCG	2.159258
GAGCTA	2.155203
CTCTGC	2.149918
CTTTTA	2.14893
GATAGG	2.147068
ATCTTC	2.146861
CATTCA	2.146541
CTCCTG	2.146173
TATGTG	2.14298
CACTAG	2.141067
CACTAC	2.140326
CGCACC	2.137235
TAGTTA	2.133208
CTCTAG	2.132124
TGCATG	2.129651
TATACC	2.129513
GGCTTC	2.128193
TTCTGC	2.12467
TACAAC	2.123651
CTCGTA	2.123253
CTTTTG	2.118853
AGCACA	2.115711
GACCCA	2.112903
GACAGA	2.112238
AACGCA	2.110486
CGCTAG	2.109824
GATCCG	2.107534
AGTTTA	2.107504
AGCGTG	2.106304
AGCGCC	2.1038
GACGGG	2.103658
GTCTGA	2.102972
AGCGTA	2.102561
CGCATA	2.099484
TGCACC	2.094473
TCCTCA	2.092652
GATTGA	2.090361
CGCTGC	2.08984
TACCGC	2.08944
GTCTAC	2.088633
AACAGG	2.088625
TATTGC	2.082084
TAGTCC	2.080058
GTCCCG	2.079902
GTGTCA	2.079284
GCCTCG	2.078208
TTCTGG	2.07784
GACTGT	2.077411
GTCCTC	2.075295
CATCTG	2.075053
GCCTCC	2.071421
CGCTGG	2.070136
TGCACG	2.070097
GACGGC	2.069452
CTCTAA	2.06725
GACGCT	2.064504
TATATG	2.062864
CGCTAC	2.061269
TACACT	2.060707
GATTAA	2.059416
GATTTC	2.056233
TAGTTG	2.056219
GTGCCG	2.055744
CCTTTA	2.054598
CACTGA	2.053687
AACTAC	2.053375
CGCATG	2.050378
AACTGC	2.049541
TACCGG	2.048229
GATTGC	2.04726
CGCACG	2.046967
GTTTTA	2.043542
AACTGG	2.043472
TACAGA	2.042756
AGCCTG	2.041955
ATCTCC	2.041082
AACTAG	2.040981
TGCGTA	2.040481
TATTGG	2.040185
TTCCCG	2.038702
CTTTCG	2.037012
AACTAA	2.03693
CACTGC	2.03542
CTCCTC	2.03346
CTGTTA	2.033391
GTCCGC	2.029682
AGCTGC	2.027789
CTCGCC	2.025156
TGCCTG	2.023515
GTTTTG	2.023464
TTCTAG	2.022684
AACCCG	2.021785
AATTCG	2.018766
CGCTAA	2.018718
TATTTC	2.018036
GCTTTA	2.017957
GATCGG	2.017283
AATTTA	2.016777
TATCCG	2.016287
TATTAG	2.014203
TTCCGC	2.012997
TTCACA	2.011692
AATGCG	2.009513
TCTTTA	2.009218
GACAAA	2.00775
TGCTAG	2.00717
TTCGCG	2.003084
CATACC	2.002682
GGTTTA	2.001877
TGCTGC	2.001843
CGCGCA	2.001349
GCCGTA	2.001267
TTCGTG	2.000758
CTCTGA	1.99993
GTCCGG	1.995416
CTGCTG	1.994289
AGCGCA	1.993371
TTCTAA	1.991376
GATGCC	1.990435
TTCCTC	1.988721
TGCTAA	1.984678
GCTTTG	1.9839
ATCATG	1.983892
CGCCTG	1.983321
GATGCA	1.97956
TTCAGG	1.979002
GAGGCC	1.978921
ATCTCA	1.978919
GTGCTC	1.978196
GTCGCA	1.977384
CGTCTA	1.976913
GATAAC	1.975881
AGCGCG	1.975479
TGCTGG	1.975028
AGTTTG	1.974707
GTCATC	1.974069
CGCCTC	1.972753
CTCACA	1.972643
CCTTTG	1.972301
GAGAGG	1.970761
TCCATA	1.97027
CATGTA	1.96947
TTCGTA	1.968917
ATCTCG	1.96879
AACCGG	1.968629
CGCAGG	1.96855
TACCCC	1.96811
CGTTCC	1.967678
CGCTGA	1.967597
TTGCTG	1.965422
ATCATA	1.964563
TATACA	1.962991
CGTCTG	1.962232
TGCGTG	1.960694
TTCTAC	1.959074
GGCGTA	1.958134
CACAGG	1.95758
CTCACG	1.957099
TACTGT	1.957038
AGCTAG	1.95695
GTGCCC	1.956873
CATTGG	1.954518
AGCAGG	1.953212
CACGCG	1.951377
TATCTC	1.951215
TCCATG	1.950733
AACGTC	1.950283
TGTCTA	1.94685
TACGGG	1.946139
AATTTG	1.945805
GTCAAG	1.943139
TCCGTA	1.942442
TCCCTA	1.941998
CCCTTC	1.941957
TAGACG	1.940646
CTCGTG	1.939393
TGCTAC	1.939104
GACCCC	1.938185
GTTTCG	1.935011
AACCGC	1.934265
TATAGG	1.933877
GTCAGG	1.932483
GCCCTA	1.930847
AATACC	1.930302
CTGCTA	1.928569
AACAAG	1.927141
GAGATA	1.926935
AGCTAA	1.926748
TATTAC	1.925897
TGTCTG	1.923092
GTCGCG	1.921796
TCCACC	1.921453
TATTGA	1.921111
TCTTTG	1.920657
GGTTCG	1.920502
CTGTTG	1.919247
TATATA	1.918312
TACCCA	1.91802
TAGACC	1.915748
CTGTCC	1.915319
CATACG	1.915182
CACCTG	1.914221
GCCATA	1.912687
GTCGCC	1.911407
TTCGCC	1.909287
TGCGCA	1.9083
AGCCGC	1.907513
TTGTTA	1.906953
TTCTGA	1.906753
TTGCTA	1.906534
CTCGCG	1.905927
ACCTCG	1.905757
GTCAGC	1.904439
GAGACG	1.902881
CACACA	1.901162
TAGCTA	1.896811
CTCGCA	1.895243
GAGGCG	1.894803
GGCACC	1.894674
AATCTA	1.892876
GGTTTG	1.890165
CCCTCC	1.888606
CATGTG	1.888527
TGCACA	1.886751
GACGAA	1.885672
TCCACG	1.883865
GATCAG	1.883599
GAGCCG	1.882829
GATCCC	1.882198
CGCACA	1.882193
GAGCGG	1.881016
AGCCCG	1.879478
ATCCTG	1.876418
GCCATG	1.876153
CATTGC	1.874787
GATCTC	1.874787
AATCTG	1.874294
CTCTAC	1.874172
AACTGA	1.873907
CATATG	1.873114
TGCTGA	1.872928
AGCGTC	1.870078
GATAGC	1.869068
CACGCA	1.867393
CGCGTC	1.86677
ATCCTA	1.866569
CATTAG	1.863021
GTCCCC	1.862923
CATTTC	1.862578
AACAGC	1.862198
GCCGTG	1.860235
CTCAGG	1.858034
TTGTTG	1.857828
GAGGTA	1.857268
AATACG	1.855188
AGCTGG	1.854596
GTCAAC	1.854273
GAGATG	1.854231
TATAAG	1.85408
ACCTTC	1.853932
TCCGTG	1.853291
TATGCA	1.853067
AGTTCG	1.852707
CGTACG	1.851559
AGTCTA	1.850904
AAGCTG	1.849156
TACGAC	1.848274
AGCTAC	1.848025
GCCCTG	1.847743
CACGTC	1.845964
TGCGTC	1.845401
TAGGCC	1.843323
CTCCGG	1.841643
GGCCTA	1.841411
TGCAGG	1.839939
TCCCTG	1.837926
GCCACG	1.837323
CGCAAG	1.836568
TTCATC	1.836361
GACCAA	1.836056
TGTACG	1.83592
CGCCGG	1.835366
TCCGCC	1.833836
GAGCCC	1.83164
GAGACA	1.831503
GAGACC	1.831179
AATGTG	1.830417
TGCGCC	1.829929
TACCGA	1.827438
CAGTTA	1.826688
GAGGTG	1.826211
AATGTA	1.823602
AAGTCC	1.82277
CGCGCC	1.82276
AGTCTG	1.822157
GTGACG	1.82156
GAGTGG	1.821081
AGCAAG	1.820405
TGTTCA	1.820376
AGCCTC	1.818363
TAGGCG	1.815318
TGTTCC	1.815261
CACATC	1.814226
AAGGCC	1.814101
AGCTGA	1.813539
CATATA	1.813117
CGTTCA	1.810887
GGCATA	1.809526
CACGCC	1.809255
CATTGA	1.807878
CCCATA	1.80752
TTGTCC	1.806773
CTCCCG	1.805565
AAGGCG	1.805379
GATATC	1.802392
CATTAC	1.802379
AACAAC	1.799563
AACATC	1.799447
GATCCA	1.799327
GACAGT	1.799105
CATGCG	1.798857
TATTAA	1.797301
AGCCGG	1.797038
TCCTGC	1.797019
GATGAC	1.796764
GAGGCA	1.796381
GGCCTG	1.795283
CCCTCG	1.794094
AAGCTA	1.793661
TTCCCC	1.792437
AAGTCG	1.791154
AATTCC	1.790458
GATAGA	1.790112
GCCTCA	1.789624
GGCATG	1.789455
CACCTC	1.788072
TTGCCG	1.787897
CGCCCC	1.786699
CTCCGC	1.7843
TATGCC	1.7834
GTCGTC	1.783099
CTCATC	1.782759
GACCAG	1.778949
ATCACC	1.77834
AACCTC	1.777416
GAGCTC	1.776149
ATCACG	1.774985
TACGAG	1.774269
TATCAG	1.774048
AGTTCC	1.773843
TCTTCG	1.773555
CACAAG	1.773215
TTCGCA	1.771679
AGTACG	1.771375
AAGACG	1.770604
GTGTTC	1.770327
CCCGTA	1.770237
CAGTCC	1.768802
CGTTTC	1.766788
GCCTGC	1.766662
TCCTGG	1.766109
TAGATG	1.765774
TAGCTG	1.764991
CTCCCC	1.759009
GTTATG	1.758268
AACGGG	1.757096
TACCAG	1.755346
CTCAAG	1.755285
TGCCGC	1.754985
TAGATA	1.754066
TACAGT	1.752663
GTCAGA	1.752403
GATGTC	1.749414
TTCAGC	1.748722
TTCAAC	1.746117
CTGCCC	1.744829
TACGGC	1.744083
GTGCCA	1.743558
GACCAC	1.742307
GATCAA	1.741915
AACACT	1.741593
GGCACG	1.740033
GCTTCG	1.739856
ATCTGC	1.736691
GGCTCA	1.735752
CACAGC	1.735609
TTCAAG	1.734121
GTCCGA	1.733492
AACAGA	1.733222
GCCACC	1.732365
GGCTGC	1.731012
TAGACA	1.730991
CATCCG	1.730634
AGCAGC	1.729932
GATAAA	1.729737
CCCATG	1.728627
CGTACC	1.726231
AACCCC	1.726087
TTGCTC	1.725724
CATACA	1.725391
TGCCTC	1.725204
GCCGCA	1.723589
AAGTTA	1.72318
TGCCGG	1.722961
CCCGCC	1.722022
ATGCTG	1.720791
AACCCA	1.720614
TGTTTC	1.720516
ATCTGG	1.720172
CTCGTC	1.719089
AGTTCA	1.718859
CTGCCG	1.717417
TATCGG	1.717408
CCCTCA	1.715779
GTTACG	1.715623
TATCGC	1.713238
ATCTAA	1.712749
AACTCT	1.712242
GACTAT	1.711175
CACCGG	1.711033
GTCCCA	1.709924
CATAGG	1.709372
GTCTCT	1.709344
CGTTGC	1.70915
CGCGAG	1.708374
GTGACC	1.70831
AGCAAC	1.708083
AGTATG	1.708082
CGCCGC	1.707049
CTTCTA	1.70468
CTGCTC	1.704286
GAGCCA	1.703338
TGTATG	1.701592
GGCTAG	1.70121
CACCCG	1.701138
TGCGCG	1.700922
TATCCC	1.697582
AAGTCA	1.69748
AATCCG	1.697247
CGTCGG	1.697057
CAGTTG	1.696641
TAGAGG	1.696481
ACCTCA	1.696237
ACCTCC	1.696132
AATTCA	1.695278
TCCACA	1.694873
TATGTC	1.694013
GCCACA	1.693755
CACTCT	1.69295
GAGCGC	1.69252
CGCAGC	1.692113
ATGTTA	1.691104
ATCTAG	1.690466
GTTCTG	1.689693
CACAAC	1.689614
CTTATG	1.689373
ATCGTA	1.689237
TGTATA	1.689145
CTTCTG	1.68868
TGTGTA	1.688121
GTATTA	1.688054
GATGAG	1.687836
CTATTG	1.687086
GACGGA	1.686093
GCCTAG	1.685798
GTTCTA	1.685145
TACAAA	1.684707
ATCACA	1.681478
CTGTCA	1.681088
AGCATC	1.680118
CAGTCG	1.678399
TATAAC	1.678019
TTCTCT	1.675551
AGTGTA	1.675469
GGCGTG	1.674868
GATACT	1.674686
AATATG	1.674506
CTCCCA	1.672633
TTCCCA	1.672395
AAGTTG	1.671727
TGCAAG	1.671304
GTATTG	1.668708
TAGGCA	1.667715
AAGCCG	1.666602
GCCTAC	1.666421
AGTACC	1.666181
ACCATA	1.665609
GTGATG	1.664711
CAGTCA	1.664288
GTCACT	1.663901
TATAGC	1.663385
AGCTCT	1.6626
TAGTTC	1.661062
TAGTGG	1.658594
GCCTAA	1.658394
TGCATC	1.658041
TATATC	1.657243
GGCAGG	1.655399
TACCAC	1.654637
CTCAAC	1.654101
GGCGCC	1.652778
ACCGCC	1.652035
GGCTAC	1.651557
CTTTCC	1.649998
TTGTCG	1.649023
AGCCCC	1.648959
CCTTCG	1.648039
CGCAAC	1.646547
CGTTGG	1.643602
CCCGTG	1.643534
CGGTTA	1.642501
GAGAGC	1.642321
CTATTA	1.641893
TGCCCG	1.641849
CGTATG	1.641501
GGCACA	1.639881
AGTGTG	1.638974
ATGCTA	1.63892
GTGTGG	1.638091
CATTAA	1.636594
CTTTCA	1.636075
AAGGCA	1.635854
AACGAC	1.635658
AATAGG	1.634965
TTGCCC	1.63449
CATAAG	1.633775
GATCGC	1.632295
TCCGCA	1.631958
AGTATA	1.631815
TCCTAG	1.631551
ACCATG	1.630893
CGCCGA	1.630756
GCCGCC	1.630224
ATCGTG	1.62958
GAGAAG	1.629547
GAGTTC	1.629289
CGGTTG	1.627981
ACTTTA	1.627153
CACAGA	1.625643
CACCCC	1.62423
CATCTC	1.623471
AAGAGG	1.623222
TATCCA	1.622756
ATCTGA	1.622589
CGCATC	1.622336
CGTGTA	1.622225
GAGTGA	1.621779
CACCGC	1.620414
TGCAGC	1.618317
TAGGTA	1.617974
GATCGA	1.617972
TTGTCA	1.616479
TATAGA	1.614323
CCCACC	1.613011
ACCACG	1.612815
AATGCC	1.612691
CTTATA	1.612524
CTTACG	1.611056
AAGACC	1.610528
ACCGTA	1.609768
CGCACT	1.609627
GTTTCA	1.609265
CGTTAG	1.608749
CTGTCG	1.608327
TGTACC	1.60754
CGCTCT	1.606833
AACGAG	1.606777
CGTCGA	1.606546
AGCCCA	1.606533
ATCTAC	1.606018
AACCGA	1.605867
TATCAC	1.605205
TTCGTC	1.604985
GGTTCC	1.604946
GTCGGG	1.604925
TACGCT	1.604835
CCCCTA	1.602302
AATACA	1.601285
GTGATA	1.600889
ACCCTA	1.599812
GGCTGG	1.597591
CGCAGA	1.597258
TTCAGA	1.596856
ATCAGG	1.596522
TACCAA	1.595902
CGTAGG	1.595582
TCCTAC	1.594425
GTCGAC	1.594133
CTCAGC	1.594107
TAGGTG	1.592645
ATCGCG	1.590929
GCCTGG	1.588736
CGTCGC	1.587411
AATGCA	1.587376
GTTTCC	1.586896
GGCGTC	1.585904
AGGTTA	1.584947
AATATA	1.584403
TATCAA	1.584328
AATCGG	1.583257
CTCAGA	1.583041
ATCCCG	1.582811
TATGAC	1.582572
GTGGCC	1.5824
ATGTTG	1.582322
TAGTGC	1.582243
TCCAGG	1.581977
CTCTCT	1.581849
AAGACA	1.581132
AGTCCG	1.580159
ATGTCG	1.579826
GCGTTG	1.579816
ATGTCC	1.579808
AGTCGG	1.579503
AGTGCG	1.579248
TATGAG	1.578506
ACCGTG	1.577585
ATCCGG	1.577514
GTCAAA	1.576428
GAGTGC	1.575716
GACCGT	1.57558
GGCAAG	1.57549
TCCTAA	1.575422
GTTGTG	1.575398
AACAAA	1.57486
CTCCGA	1.573917
CGGCTG	1.572942
TAGCGG	1.572613
ATCGCC	1.572519
GCGTTA	1.572388
TGCTCT	1.571889
AGCGAG	1.571818
TGTTGA	1.571742
GTATCG	1.570981
TAGCCC	1.569748
CGTGTG	1.569281
CTTGTA	1.567179
CTGCCA	1.567082
TCCCTC	1.565189
CGTATA	1.564884
CTTGTG	1.563146
AGCAGA	1.563023
AACGGC	1.562669
AAGATG	1.562074
AGCGGG	1.561877
GTTGTA	1.558058
GCCTGA	1.558026
GGCTAA	1.556589
GATTCT	1.556473
TATACT	1.55588
AATAAG	1.554652
CACACT	1.554449
CTGTTC	1.554085
TACTAT	1.553909
TGGTTA	1.553168
GTTATA	1.552826
CGTTGA	1.551456
TTGACG	1.551154
AGCCGA	1.550816
CACCCA	1.549829
TCCTGA	1.549399
AACGCT	1.549242
TGTTAG	1.547532
AAGATA	1.547217
TGCCCC	1.546936
TACGGA	1.546119
ATGCCG	1.544208
GAGTAC	1.542836
GAGAGA	1.542447
TGCGAG	1.541463
AAGGTG	1.540755
GGTCTA	1.540506
TCCGCG	1.540415
AAGCCC	1.539967
GGCGCA	1.539585
TTCCGA	1.536488
AACCAG	1.536421
GCTCTA	1.536319
ATCCTC	1.534509
TGTAGG	1.534181
CATATC	1.53327
TTGCCA	1.532393
AGGTCC	1.530073
CATCGC	1.530031
CGCCCA	1.529527
AGGACG	1.529324
AAGCGG	1.529024
ACCACC	1.528433
CATGCA	1.527657
CGCGAC	1.527077
CGGTCC	1.526766
CATAAC	1.526579
ATCAAG	1.52654
ATGTCA	1.526083
CGTAAG	1.525968
CGTTAC	1.525381
AACCAC	1.52479
AGCGAC	1.523745
TGTCTC	1.5235
TGTTGC	1.522063
GAGGGG	1.521977
TAGCTC	1.521529
AAGGTA	1.521057
GGTCTG	1.52024
GTATCC	1.519879
AGTACA	1.519362
GGCCTC	1.51913
CACGGG	1.518759
AGTCGC	1.515073
GATGGG	1.514652
TCCGGG	1.514633
ACCACA	1.514263
CTGACG	1.512523
TGCAGA	1.511575
CACTGT	1.511421
TTTACG	1.511097
TTCGGG	1.510871
TTCAAA	1.510775
TATTCT	1.510117
TTTATG	1.509913
TTTTTA	1.509512
CCCACG	1.509107
TGTACA	1.503541
CCCTGC	1.502354
GAGCGA	1.501719
AGGCTA	1.501067
GCCGTC	1.500416
GTTACC	1.497498
GTCTGT	1.496638
AGTAAG	1.496521
AGCACT	1.495941
GTCGAG	1.495666
TGTAAG	1.495614
TATCGA	1.495393
TCCGTC	1.495121
ACCCTG	1.49499
AATTGC	1.494552
AGGACC	1.492806
TATTGT	1.492621
TAGCCG	1.491401
TGTTGG	1.491034
TTGATG	1.490662
TGTCCG	1.490561
GCGTCA	1.490293
GAGTCT	1.490127
GATTGT	1.489964
GTGGTA	1.489375
GGCCGC	1.48855
TTCACT	1.488102
CTGATG	1.487192
CTATCG	1.486961
CGTACA	1.486862
TATGGG	1.4857
TGGCTG	1.485004
AATCGC	1.484607
CGTCTC	1.483858
TGCAAC	1.483587
GAGTAA	1.483173
TGTGCG	1.482443
GGCAGC	1.482271
CATGCC	1.481507
CATCGG	1.480835
GATCAC	1.48012
CGCGCG	1.480029
ATCATC	1.479907
CTGATA	1.479202
GCCCTC	1.479077
CGCGAA	1.478995
TGGTTG	1.477361
AAGCTC	1.477102
CAGACG	1.475888
CTTTTC	1.475598
CTTACC	1.47471
TTTTCG	1.474333
AGCAAA	1.473735
ACTTCG	1.473565
AACTGT	1.472715
CAGCTG	1.472109
ACTTTG	1.469152
CTATCC	1.468962
GAGTAG	1.467806
GGTATG	1.467573
AGTTTC	1.467322
CAGACC	1.466884
CTCGGG	1.466869
AATCAG	1.466271
GCCAGG	1.465716
CTTTGC	1.464389
AATCTC	1.463627
AATTGG	1.462749
TTGTTC	1.4619
AGTAGG	1.460336
CCCACA	1.460296
CAGCTA	1.460242
GCTCTG	1.459696
CCCTGG	1.459633
CCCCTG	1.459628
TTGACC	1.458048
GAGGAG	1.457506
GTCCAG	1.456676
GTGACA	1.455842
TTTCTA	1.455609
AGGTTG	1.455441
CACCGA	1.452504
GTCGGC	1.452042
TGCACT	1.450193
ATGCTC	1.450028
ATCCGC	1.448406
CATCAG	1.446821
GACTTT	1.446523
GTTAAG	1.445731
AATAAC	1.445245
AGTTGC	1.44461
TTTCTG	1.441652
TCCATC	1.441636
ATCAGC	1.441267
CGTCAG	1.44077
TTGATA	1.439851
CATAGC	1.439792
GGCAAC	1.438353
GTTCGG	1.438124
AGTCTC	1.437568
GGCTGA	1.437393
TACGAA	1.436416
GGCCGG	1.435805
AGCCAC	1.435698
GCTTCC	1.435456
CATAGA	1.435414
GAGCAG	1.434027
AACCAA	1.433895
GAGAAC	1.43383
TATAAA	1.433382
ATCAAC	1.432866
TAGTCT	1.432854
CCCTAG	1.432545
GTTTGC	1.430928
CGTAGC	1.430672
AAGCGC	1.429187
CGCCAG	1.429071
CAGGCC	1.428341
GCGTCC	1.428259
TGTGTG	1.427949
TGCCGA	1.427653
TGTCGG	1.42712
GTTAGG	1.426399
GGGTTA	1.425454
CGGACC	1.424314
GGTTTC	1.423559
GTTGCG	1.423509
GTTTTC	1.422307
CTGACC	1.42084
ATCGCA	1.420678
AATAGC	1.420133
TCTCTG	1.418978
GGTGTA	1.4187
CGCTGT	1.41853
GTGTCT	1.417397
GTTTGG	1.416618
AGTTGG	1.415981
CTTGCG	1.415843
AGCGCT	1.414459
AGGTCG	1.413885
TTTATA	1.413624
TAGCGC	1.413285
ACCGCA	1.412386
CCTTTC	1.41163
GTCGGA	1.411485
AGTTAG	1.411474
CACAAA	1.41104
CACGAC	1.410796
GGTTCA	1.410689
TGTAAC	1.409786
GTGGCA	1.409579
CATCCC	1.409501
GGCGAG	1.409286
TGCGAC	1.408595
AGCCAG	1.408492
CTTTGA	1.408431
CGCGGG	1.407825
CCGTTA	1.407634
TCTCTA	1.40677
GCTTTC	1.40477
AACAGT	1.404464
CAGATA	1.403527
AATTGA	1.403472
AACGGA	1.402975
CAGATG	1.401834
TTTTTG	1.400374
TCCCGC	1.399906
GCCATC	1.399739
TCTATG	1.399409
AATCAC	1.398566
TTCTGT	1.397886
AGCTGT	1.396515
GCTGTA	1.395787
TTCGAC	1.394587
TAGTGA	1.393073
TGCTGT	1.392299
CATGTC	1.392066
GCTTCA	1.391874
ATTTTA	1.391866
TGGCTA	1.391807
CGTTAA	1.391771
CTCACT	1.391322
GATGAA	1.391207
GGCATC	1.390738
CGCCCG	1.390702
GTGGTG	1.390382
AGGCTG	1.390243
CTTTAG	1.389715
CATCGA	1.389229
CGTCAC	1.389128
AATAGA	1.38896
CCTCTA	1.388593
CGTGCG	1.388401
AGCCAA	1.388385
ATGCCC	1.386668
GCCGCG	1.386536
GGCGGG	1.386097
CGTCCC	1.385962
GTGTGC	1.385915
TAGCCA	1.385849
GCTATG	1.384943
TGCCCA	1.384868
CTCGAG	1.384468
TAGAGC	1.384163
AGTCAG	1.382805
GAAAGG	1.38246
TGTTAC	1.382081
GCTGTG	1.381371
CTCAAA	1.38097
GTAATG	1.380533
TCCTCT	1.380023
AAGCCA	1.37993
GTATCA	1.379878
AGTAAC	1.379241
TACTTT	1.378286
CGTAAC	1.378035
AATGTC	1.37799
CCGTTG	1.376747
TGGTCC	1.37577
CTGTGG	1.375474
TTTGTG	1.374874
AAGTGG	1.374694
GGTACG	1.374536
AGGTCA	1.373339
AGTTGA	1.372992
GAGACT	1.372905
ACCGCG	1.372303
ATGACG	1.372041
GACAAT	1.371819
TCTACG	1.371779
CTCTGT	1.3712
GTTTAG	1.370081
GGTGTG	1.369692
CATTCT	1.369493
TCGTTG	1.368378
TCTTCC	1.368142
TGCGGG	1.367952
AGGATG	1.367906
TGTTAA	1.367509
CCCGCA	1.367088
CCTTCC	1.366946
CTTAGG	1.366245
CGCCAA	1.365876
TTCCAG	1.363242
GAGCAC	1.361679
CTCGAC	1.359684
ATCCCC	1.358365
AGCGGA	1.35778
TACCCT	1.357594
TCCAAG	1.357166
AGCGGC	1.356548
CTTATC	1.35623
TCTGTG	1.356204
TAGATC	1.3562
AATTAC	1.354951
TAGTAC	1.354544
GCCCGC	1.354101
ACCTGC	1.353863
GTCCAA	1.353553
GTTTAC	1.353167
ACCTAG	1.352607
AATCGA	1.351052
GCCCGG	1.350809
CCCTAC	1.349983
GATAGT	1.349429
GGTTGG	1.349348
ATGATG	1.348428
GTCCAC	1.347879
TCCAGC	1.347662
GACGGT	1.347634
CATCAA	1.346193
CTCCAG	1.345869
CACGGC	1.34534
CTTTGG	1.345109
GTGAGG	1.344298
GAGATC	1.343571
CCCTAA	1.343034
AGTCGA	1.34247
CGGCTA	1.341674
TCCTGT	1.340873
GTAACC	1.340794
CGCAAA	1.340312
TAAACA	1.339977
CGGTCA	1.339454
AGTCAC	1.338528
AATGAG	1.338494
GTCGCT	1.33849
AGGATA	1.338472
AATGAC	1.337887
TCTTTC	1.337609
ACGTCA	1.337416
CCTCTG	1.336937
TCTTCA	1.336929
ATGACC	1.336273
ACCTAA	1.33614
TCGTTA	1.335501
GTTCGC	1.335167
AATTTC	1.334777
ACCAGG	1.334643
CCTTCA	1.334589
TAGAAG	1.334472
GTTACA	1.333341
ATTTTG	1.333163
CATCCA	1.333102
TTTACC	1.332164
TGGTCG	1.331897
CACCAG	1.331364
TCCCGG	1.331262
GGCTCT	1.331174
CAGTTC	1.330956
TTCGGC	1.330745
ATTTCG	1.330195
GCTATA	1.33006
GCCAGC	1.329087
CGCGCT	1.329083
ATCAGA	1.32866
GCCAAG	1.328611
GGTTAG	1.328163
AGGACA	1.327707
GTAACG	1.327446
CATCAC	1.326951
TTGGCC	1.325107
GCCTCT	1.324874
GTTCTC	1.323881
TTTGTA	1.323408
GTCAGT	1.32261
CTTAAG	1.321042
CATACT	1.31958
GGCCCC	1.319535
TGTATC	1.31916
AGGGCC	1.317001
CCTATG	1.31699
CTTCCG	1.31687
CTAATG	1.316662
TTATTA	1.316406
AAGTTC	1.315384
AGTTAA	1.314668
GACCCT	1.314531
GATGGC	1.314351
AATCCA	1.314191
TTGTGG	1.314099
TCTGTA	1.31346
ACCGTC	1.313041
CTATCA	1.313022
TCTATA	1.311864
CTCCAC	1.31181
ACCTGG	1.311755
AGCAGT	1.311519
GGGTTG	1.311268
TGCAAA	1.311061
CACGAG	1.310824
TTCCAC	1.31053
CATGAC	1.31031
TTATTG	1.310229
TAGGTC	1.310059
GGTATA	1.309742
GTCTTT	1.309052
AGCGAA	1.308431
CCCTGA	1.307379
CAGAGG	1.306792
AAGTGC	1.306726
GCCGAC	1.306049
ATCGTC	1.305285
AGGAGG	1.304111
GTGTGA	1.303474
GGCCCG	1.300561
CTGGTA	1.300519
GGTACC	1.300264
CGTCAA	1.299947
GCGCTA	1.299894
TAGAGA	1.299766
AGGCTC	1.299749
CGGATG	1.299519
AGGCCC	1.298654
TTGGTG	1.298038
CGCCAC	1.296844
ACTCTA	1.296677
AAGAGC	1.295723
CTTCGG	1.295566
TCCCCG	1.295565
AATCAA	1.293008
GGGCTA	1.292896
ATGCCA	1.292041
CAGACA	1.291971
CTTCTC	1.291451
CTAACC	1.29091
GCCGGG	1.290874
GGGCTG	1.290794
TCCAAC	1.290734
GTGCCT	1.29057
CGTCCG	1.289192
GTAATA	1.288988
CACGCT	1.288523
CGTAGA	1.287919
AACGAA	1.287901
CATTGT	1.287463
GTGTAG	1.286715
TATAGT	1.286534
ACGTTA	1.285821
ATCTCT	1.285524
AATTAG	1.284831
TGTCAG	1.284227
GCTACG	1.283647
CATGAG	1.283307
TCGTCC	1.281964
TGGTCA	1.281321
TCCGGC	1.281113
CTGGTG	1.28108
TAAAGG	1.280473
TGTAGC	1.279007
GTTTGA	1.27841
TGGACG	1.278153
TCCGAC	1.277054
TAAACC	1.276977
TTCAGT	1.276007
CTCTTT	1.275641
GGTAAG	1.275462
AAGGGG	1.27446
TTTGCG	1.274427
GTTCCG	1.27441
CTTACA	1.273456
ACTCTG	1.273398
GGCGAC	1.273105
CAGGCG	1.273015
GTGCGG	1.272506
GAGGGA	1.272143
TGGACC	1.271941
AATATC	1.270244
GGTAGG	1.269418
AGTTAC	1.269112
CACCAA	1.268921
CTTTAA	1.267843
GGTTGC	1.267033
TACCGT	1.266837
GAAACC	1.266221
GAGGTC	1.2657
CACAGT	1.26542
GAGTGT	1.265281
TTGGTA	1.265068
TTTAAG	1.264743
AGTGCC	1.263545
GGTTAA	1.263333
TGTAGA	1.263028
CCTGTG	1.262937
AATCCC	1.262683
GGCGCG	1.262564
AGTCCC	1.259959
GGGACC	1.259191
TGCCAG	1.258898
GAAACG	1.258757
ACTTCC	1.256939
GAGGGC	1.256805
GGCACT	1.256776
GAGGAC	1.256482
CCCAGG	1.255986
GGCAGA	1.255377
GCCCCA	1.253699
AGGGTG	1.25333
CTAATA	1.25285
ACGTTG	1.252335
ACCTAC	1.25205
CTGGCC	1.251984
TCCAGA	1.251669
AGTATC	1.251643
CGGAAG	1.25143
CAGGCA	1.251134
ACTACG	1.250688
ACCCTC	1.249872
GAAGTG	1.249498
CATAAA	1.248794
CGGTCG	1.247085
TAGTGT	1.247072
AATTAA	1.246637
TAGGGG	1.246416
TAGTAG	1.246405
GGTCGG	1.246107
GGTTAC	1.245604
AATACT	1.244076
ACGTCC	1.243964
TTTTCC	1.243639
GCCCCG	1.243064
ATCAAA	1.242332
TGGATG	1.242044
GTTAAC	1.241347
TGTCCC	1.241304
CTGTGC	1.241154
TACAAT	1.239923
TGTCGA	1.239919
CAGTGC	1.239366
TGCGGC	1.239135
CCGTCC	1.238487
GTTATC	1.237448
CGGATA	1.237153
GTCCCT	1.2365
AAGAAG	1.2361
GCCAGA	1.235703
CGTCCA	1.234976
TTCCAA	1.234433
AATGGG	1.234295
GCCCGA	1.234137
GGTTGA	1.233565
ATTCTA	1.231979
ATGATA	1.231809
ACTGTG	1.231122
ACTATG	1.230419
ACTGTA	1.228856
GCCAAC	1.228459
CGGGTA	1.228182
GAGCAA	1.227781
CGTATC	1.227506
ATCCGA	1.227042
AAGGTC	1.227031
AACCCT	1.226807
CCTACG	1.226492
CGCAGT	1.226033
CCCCTC	1.225971
AAGAGA	1.225236
ATGTTC	1.225181
GATGGA	1.224604
ATTCTG	1.224495
GTCGAA	1.223934
TTTAGG	1.222815
TTTACA	1.222542
ATTATG	1.221501
GTTTAA	1.221412
AAGTGA	1.220137
CTTTAC	1.220087
GTGGCG	1.219696
CACGGA	1.219126
GTGTAC	1.218951
CTCCAA	1.218738
TAGACT	1.218324
CCCGTC	1.218231
TATGGC	1.217672
TTTTCA	1.216749
GGGACG	1.215757
CTCGGA	1.215083
CAGTGG	1.214997
TGTCGC	1.214973
AGTCCA	1.214334
TTGTGC	1.214217
TGTGTC	1.212487
TGGATA	1.212464
GTCTAT	1.212145
CGGTTC	1.211233
ATTACG	1.210317
GAAGCC	1.209397
GACGTT	1.208758
TTCGCT	1.208605
TGCGCT	1.206633
CGCGGA	1.205491
GAAGCG	1.205064
CTTCGC	1.204172
GGCAAA	1.204141
ATGGCC	1.203548
AGGGCG	1.203042
CTAACG	1.202926
TCCGCT	1.202926
TCCGAG	1.202761
CACCAC	1.202433
GAATCA	1.201937
CCTATA	1.201096
CAGGTA	1.200782
TTGACA	1.200511
CCCATC	1.199667
TGTGCA	1.199348
GCTTGG	1.199116
TGCCAC	1.198386
CGTGCA	1.198208
GGTCGC	1.197371
GGCCCA	1.197274
CACGAA	1.194714
TTATCG	1.194099
CAGCCC	1.193536
TAAATG	1.193512
GTTAGA	1.192979
CGCCCT	1.191232
CTCGCT	1.19033
CATGGG	1.190246
TTTCCG	1.190173
GAAACA	1.189847
AACCGT	1.186905
GGGTCC	1.186875
CTGACA	1.186648
GACCTT	1.186291
CCTACC	1.186165
CGCGGC	1.186048
GTATTC	1.1858
GCGCTG	1.18512
GAAATG	1.185061
CAGCTC	1.184702
ATTGTA	1.18457
TCCACT	1.184514
TTAATG	1.184274
ATTGTG	1.183486
ACCTGA	1.182862
TGGCCC	1.182243
TAAGTG	1.182162
CACTAT	1.182128
GCTACC	1.182057
TTATCC	1.181815
ACGTCG	1.181109
TCTACC	1.180627
ACCCGC	1.180501
ACTTCA	1.180434
AGTGCA	1.179798
AGTGTC	1.178783
CTCGGC	1.178179
TAAATA	1.177578
TAATTG	1.176475
CGGCTC	1.176323
GAATTA	1.175286
GAGCCT	1.175066
TCCCCA	1.174774
GTTAGC	1.174406
TTCTTT	1.17413
TGTCCA	1.173871
CGTGAC	1.172471
TTTCGG	1.172432
GTCCGT	1.17235
CGGGCC	1.172286
GAAGTA	1.171908
TGCGAA	1.171743
CTCAGT	1.170849
AATAAA	1.170027
CGTTCT	1.169872
TAAGTA	1.169401
TATGAA	1.169312
TCGCTA	1.169131
CGTGTC	1.168189
TTATCA	1.167186
TGTAAA	1.166851
CGCTTT	1.165879
CGGAGG	1.165769
GGGTCA	1.165163
GCGTTC	1.164601
GCCGGA	1.164582
GATGCT	1.164555
AGGGTA	1.164013
ATCACT	1.163611
ACCATC	1.162807
TAGAAC	1.162749
CGTACT	1.161302
TTCGGA	1.160529
TAGTAA	1.16007
GCCGAG	1.159907
TGTCAC	1.159813
AACTAT	1.159338
ATTATA	1.159166
ACCAAG	1.159157
GAATCC	1.158894
AGGGCA	1.158551
CGTGCC	1.157913
GGTACA	1.157169
CTTAAC	1.15684
TTCCCT	1.156223
AAGTCT	1.156135
ATCGGG	1.156127
TAGCAG	1.155663
GCTTAG	1.155546
CTCTAT	1.154685
GTGACT	1.153328
CTGTCT	1.153211
TAGCGA	1.152283
CGGACA	1.152249
AGTAGC	1.150955
CGTAAA	1.149452
TCTGCG	1.149117
CCCGCG	1.147715
ACTATA	1.147709
ATATTA	1.147252
CTGGCA	1.146816
GAATTG	1.14636
AAGCAG	1.145783
TGCAGT	1.145121
GGTAAC	1.144233
AGCCCT	1.143384
ACCCGG	1.143207
AGTAGA	1.142957
CTTAGC	1.142947
ATGTGG	1.141953
TTGGCA	1.141635
GACGAT	1.141005
TAAACG	1.140386
CGGCCC	1.139895
TTGGCG	1.139877
TAGGGC	1.139801
TAAGCG	1.139533
AGGCGG	1.139462
GCGATG	1.139394
AGTCAA	1.139084
TCCCCC	1.138207
ACCGGG	1.138179
ATATTG	1.137089
GCTTGC	1.13651
GAGAAA	1.13629
GGGATG	1.136171
ATGACA	1.135762
GGCTGT	1.135187
AAGGGC	1.135069
CAGCGG	1.134627
AGTAAA	1.134579
ATTACC	1.134251
AGCCGT	1.134115
CGCCGT	1.133754
GAGAGT	1.133412
TGGCTC	1.132756
TGCGGA	1.132394
TTTCTC	1.130539
TGCCAA	1.130321
TGGACA	1.13002
GTAAGG	1.130014
GGCGAA	1.129751
AAGAAC	1.129308
GGCCGA	1.129306
TAAGCC	1.129142
GATCCT	1.128674
GCTAGG	1.128198
CGTGAG	1.127738
CTTGCC	1.127642
GCTCGG	1.127443
AAGGAG	1.126707
TTAACC	1.126154
TATGCT	1.126036
GATTAT	1.125775
TTCTAT	1.125708
AGGCCG	1.125681
CTGTGA	1.125475
TTGTCT	1.124659
GCGTCG	1.124423
ATCGAC	1.124087
AAGATC	1.123918
GTGCAC	1.123754
ATTTCA	1.123302
TATGGA	1.122668
TGTTCT	1.122191
TCCGGA	1.121926
TCGTCA	1.121672
TGTGAG	1.121353
ATTTCC	1.121018
CTCCCT	1.120845
TGCTTT	1.119929
CTTAGA	1.118521
GACATT	1.11846
TAATCA	1.11825
AGTACT	1.117648
TGTGCC	1.11757
GCCGGC	1.115846
GAATCG	1.115595
GTGCGC	1.115068
GTGCAG	1.11496
TAATTA	1.114745
TGGTTC	1.114469
TGTCAA	1.114222
CCGTCA	1.113284
TTAATA	1.113185
ATGGTA	1.112982
TATCGT	1.112901
GTAACA	1.110284
AGCTTT	1.110276
TTCGAG	1.109882
GCCCCC	1.109103
TTGCCT	1.107889
TAATCG	1.107811
AGGTTC	1.107384
GCTCTC	1.106446
CTATTC	1.105506
TACATT	1.105372
GTTGCA	1.104617
TCTTGG	1.104601
TGGGCC	1.104473
ATCCCA	1.103452
GGGATA	1.103026
AGTGAC	1.102756
TGCTAT	1.101492
TACGGT	1.101211
TGTGAC	1.101105
CCCAAG	1.100335
CTTGTC	1.099777
CCCTCT	1.099348
CAGGTG	1.099068
CTTGCA	1.097755
GCCACT	1.097585
TTCCGT	1.097215
CCTTGG	1.097197
GTTGCC	1.095807
CAGCCG	1.095656
AAGACT	1.095553
ACCAAC	1.095017
TTTAAC	1.094798
TTTATC	1.09462
GTATGG	1.093305
GGTCTC	1.093223
TAGCAC	1.093161
TGGGTG	1.091766
AGCTAT	1.090997
TCTTAG	1.090637
ACTACC	1.090571
GTTGTC	1.090092
TTTTGC	1.08965
ATTAAG	1.089256
GAGCGT	1.088872
GTTCCC	1.088064
GCGGTA	1.086988
GGCCAG	1.08477
CCCCGC	1.084571
GTACTG	1.084271
CCTGTA	1.084009
AAGCAC	1.083998
ACTGCG	1.083276
TGGAGG	1.082457
AGTGAG	1.082087
GTAGTA	1.081922
ACGCTA	1.081344
ATTGCG	1.080631
GAAGCA	1.08054
CCTTGC	1.079786
GAGGAA	1.079769
ACCGAC	1.07967
CACCCT	1.079587
TCTAGG	1.079329
TGGCCG	1.079291
GTACTA	1.079283
ATTAGG	1.079095
GCCGCT	1.079044
TCCCGA	1.078717
TCTTGC	1.078555
TGTACT	1.078531
AAGTAC	1.077876
TAGGAG	1.077232
CCGCTA	1.076275
TCCTTT	1.076272
GAGGCT	1.075361
ACGCTG	1.07478
GAAATA	1.074699
TTGAGG	1.074626
ACTTTC	1.07399
CTGCCT	1.073839
ACCGGA	1.07236
ACCCCG	1.0722
GGTCCG	1.072182
GCGATA	1.071002
GTTAAA	1.070794
GGGACA	1.070778
GGTCGA	1.070362
CTTCGA	1.069121
TTGTGA	1.068934
TCGCTG	1.067885
CGTTGT	1.067642
TGGGTA	1.067172
TTTTGG	1.066916
GTAGTG	1.0657
AGGCCA	1.065684
GTGAAG	1.065637
AAGTAG	1.065141
ACCAGC	1.064062
CAGTGA	1.063087
GGCCAC	1.063017
GTTCAG	1.062517
AATTCT	1.062184
TCGTCG	1.062042
GAAAGC	1.061921
GTGTAA	1.061705
ATATCG	1.061533
CTATGG	1.060727
CCTTAG	1.060154
GGTGCG	1.059396
CCCAGC	1.059011
CTAGTA	1.058929
ATTACA	1.058461
CGGACG	1.058099
CCCAAC	1.058079
CTAACA	1.057739
TATCCT	1.057142
CAGCCA	1.056745
ATATCC	1.056658
ATCTGT	1.055081
TCATTG	1.054453
AGTTCT	1.054374
GGCAGT	1.054317
TCGATG	1.054256
AAGGGA	1.054081
AACAAT	1.052369
CAGTAC	1.052169
GCCAAA	1.05214
GAACTA	1.050748
ACCCGA	1.049547
TTCGAA	1.048807
TAGGAC	1.04875
ATCCAC	1.048121
TTTCGC	1.047538
GCCGAA	1.046941
AAGCGA	1.046919
TTAACG	1.046392
ACCTCT	1.046329
GGCGGA	1.04533
TTTAGC	1.045254
GATCGT	1.045184
ATCCAG	1.044302
GGCGCT	1.044255
CTTCCC	1.04423
TGTTGT	1.043801
CAGAGC	1.043306
AATGAA	1.042491
ATCGGC	1.041487
CCCAGA	1.04139
GCTAAG	1.040427
GGCCAA	1.039064
ATGGTG	1.038641
GGTATC	1.038485
TAAGCA	1.038445
ACCAGA	1.038293
AATAGT	1.038288
CTGGCG	1.035571
TACCTT	1.035167
GGGCCC	1.034622
CCCGGG	1.033413
TTTAGA	1.033166
GAACTG	1.033039
CGCTAT	1.030317
ATGGCA	1.030273
CTAGTG	1.029677
AATGGC	1.029527
TATTAT	1.028956
GCTGCG	1.028615
GCTTAA	1.028455
CATAGT	1.027931
ACCGAG	1.027765
CAGTCT	1.027101
TTTTTC	1.026996
TCCAAA	1.026038
CGATTG	1.025507
CAATCG	1.025477
TCCGGT	1.025357
TAGGGA	1.0253
GGGAGG	1.02446
AGGAAG	1.023793
TCTAAG	1.023757
CTAAGG	1.02348
GCGACC	1.023249
TTGCGG	1.020093
AAGGAC	1.019888
CGTAGT	1.018886
CGGCCA	1.018135
CGGGTG	1.017006
GCTCGC	1.016908
TTGATC	1.015874
GTGATC	1.01583
GGTAGC	1.015734
CAGCGC	1.014913
CTGCGG	1.014543
ACTAAG	1.0135
TTTGCC	1.013145
CCCCGG	1.012817
ATATCA	1.012301
ATGAGG	1.012141
GCTTAC	1.01182
GCTTGA	1.011244
TGCCGT	1.01099
GCATTG	1.010212
TGCCCT	1.010202
AAAGCG	1.009793
TTTTGA	1.009581
GTATGC	1.009442
GTGCGA	1.007808
TAATCC	1.007373
CTACTG	1.006778
GGGCTC	1.006526
GGTAGA	1.005431
TCATTA	1.004903
TAACTA	1.004803
GAATGC	1.004457
CGTGGG	1.003916
GATAAT	1.003335
TCTCTC	1.001747
TGTGGG	1.001273
CAGTAG	1.001239
GCTACA	1.001086
TCTACA	1.000729
TTAAGG	1.000046
GTGAGC	0.99907
TCGGTG	0.998854
CCTCTC	0.998364
ATCGAG	0.99824
TTTGTC	0.99735
TTTGCA	0.994944
GAAAGA	0.994877
TCTTGA	0.993969
AATGGA	0.99388
ATGTGC	0.993135
ATGGCG	0.992154
GGTAAA	0.991607
CGGAAC	0.991459
GGGTCG	0.990821
GTTGAC	0.990521
AGGTGG	0.9904
CTTCAG	0.990341
CCTTGA	0.989704
CAGAAG	0.988707
AGGAGC	0.987167
GGGGCC	0.987032
GCCTGT	0.986131
CTGAGG	0.986094
GTGGGG	0.985654
TTAGTG	0.985408
GCGGTG	0.984264
GGCGGC	0.984204
TACGTT	0.98332
AGGCGC	0.982444
TCGTTC	0.981826
TAAAGC	0.981791
TAGCAA	0.981564
CAGATC	0.981542
TAACTG	0.981366
CTGTAG	0.980194
ATAACC	0.980182
CCGTTC	0.98011
CGAACC	0.979272
CCCGAC	0.978909
TGTAGT	0.978885
AGGCGA	0.978472
CACTTT	0.978463
GCCCAG	0.978223
AGAATG	0.978033
GTAGCG	0.976932
AAGTAA	0.976741
TCGATA	0.976727
GCATTA	0.97658
TAGGCT	0.976464
TTAACA	0.976153
ATGTGA	0.975848
ACGATG	0.975818
AATGCT	0.974832
ATGTCT	0.974182
CTATGC	0.973762
GGGCGG	0.972031
GTTGAG	0.971303
ATTCCG	0.970866
GAAGGG	0.970598
ACTAGG	0.970255
CTGATC	0.97021
TTGCGC	0.970068
GTCAAT	0.969858
AACGGT	0.969828
CTCCGT	0.96964
CCGCTG	0.969547
GTGCTT	0.969036
CTGTAC	0.968569
ATAATG	0.968108
ACGATA	0.967699
ACCCCA	0.967551
AGAACG	0.966837
TAGAGT	0.965659
CAGAGA	0.965239
CCTACA	0.965136
ACTACA	0.964858
TCGGTA	0.964827
CGGTGC	0.964719
AAGCAA	0.964604
AGGATC	0.964596
TCTTAA	0.964524
ACGTTC	0.964304
AGCAAT	0.964263
ACCACT	0.962144
AGTTGT	0.961828
ATCCAA	0.961694
ATCGGA	0.961348
CCTAGG	0.961232
GCCTTT	0.961018
TCGACC	0.960773
TTTCGA	0.960521
GTCCTT	0.959857
AATTGT	0.959287
CATGAA	0.958844
TTTTAG	0.958411
AAGGCT	0.957727
GCTCGA	0.957589
ATTCGG	0.957547
CTTAAA	0.956111
ACTTAG	0.956053
GCGAGG	0.955176
CCCACT	0.954531
TAATGG	0.954145
ATTTGC	0.953068
GACCAT	0.953
GGTCCC	0.952584
CATGGC	0.952412
AAAACA	0.952204
GTGAGA	0.950874
GTGCAA	0.950076
GGTCAG	0.950068
AAAGCC	0.949986
CAAACA	0.949963
CAATTG	0.949579
AGTGGG	0.949505
TTGGTC	0.949285
CCGGTA	0.948971
TTGCAG	0.947774
GCCCAA	0.947617
TGGCGG	0.947608
GGTGAG	0.946395
TAGCCT	0.945733
CCTGCG	0.945724
CCGATG	0.944775
CTAGCC	0.944469
CAGGTC	0.944292
TTGTAG	0.944253
GTTCCA	0.944204
ATTTGA	0.944024
TTACTA	0.944016
GTATGA	0.943632
GCGGCC	0.943543
GGTGCC	0.943102
ACCGGC	0.942753
TTTCCC	0.942599
CAGCGA	0.942482
AGAACC	0.942402
GTTGGG	0.942186
CAAACC	0.941778
CACCGT	0.941238
CCATTG	0.941193
CGCCTT	0.941036
CCTTAA	0.941003
CGGGCA	0.940355
CAAAGG	0.939799
TCGACG	0.939283
ACTCTC	0.939185
GTAGCC	0.938858
TCCAGT	0.938395
TAAAGA	0.938388
CAAATG	0.937547
TTGCAC	0.937168
ATTCGC	0.936754
GGTGTC	0.936736
TTTAAA	0.935847
GCTATC	0.935839
ATCAGT	0.935806
ATTTGG	0.935698
TTCAAT	0.935688
CCTTAC	0.934414
TGGCCA	0.934414
TTGAAG	0.933172
GGTCAC	0.932941
AAGTGT	0.932901
AGTAGT	0.93255
GAATGG	0.931369
CCGACC	0.93044
AGGTGC	0.930408
GGTGAC	0.930018
CTGCGC	0.92967
GGGTGG	0.929632
CTGTGT	0.929562
CCCGAG	0.929091
GGTGCA	0.928849
ATAACG	0.928794
TTACTG	0.928588
ACTTGG	0.927024
TTTTAA	0.926721
TCTATC	0.926607
AAGCCT	0.9254
CAAATA	0.925182
GTGGTC	0.924512
CTAGCG	0.924036
AAAAGG	0.924011
CCGATA	0.923408
TGAATG	0.923225
CCGGTG	0.920407
AACTTT	0.920253
CCTATC	0.919592
TCTCCG	0.917781
GAACGG	0.91709
CTCGAA	0.916996
ACGGCC	0.916967
GTTACT	0.916306
CAATTA	0.915771
CTACTA	0.915543
GCCAGT	0.915386
ATTAAC	0.915274
TTAGTA	0.915063
AGGACT	0.914548
ACCGCT	0.913789
TCTTAC	0.91372
ACTTGC	0.913534
CTCCTT	0.913268
ATCTTT	0.913082
CTTCCA	0.912726
CGGTCT	0.91251
AGGTCT	0.91243
GTTTGT	0.912277
GTGAAC	0.911669
GGGGTG	0.911417
GCTGTC	0.9104
CACAAT	0.910278
ATAACA	0.909464
AACCTT	0.908508
TTTCAG	0.908245
ACTCGC	0.907942
TGGGCA	0.907379
TTATGG	0.907233
CGGTGG	0.907026
CTATGA	0.906977
CTGCAC	0.906949
CCATTA	0.906844
GTATCT	0.906642
CTTGAC	0.906168
CATGGA	0.906167
GTTCAC	0.906096
AAAACC	0.906042
CTGCAG	0.90603
ATAAGG	0.905677
ATAATA	0.905307
TCCTAT	0.904645
TGGTGC	0.904372
CAGTAA	0.90408
TTGTGT	0.903793
GCTGCC	0.903524
ACGACC	0.902774
GTCATT	0.902698
GGGTTC	0.902246
TGGTGG	0.901796
GCTGCA	0.901144
GCTAGC	0.900425
AGGAGA	0.900158
TTGTAC	0.899321
CCCTGT	0.899185
TTATTC	0.898978
CCCGGA	0.898689
TTGCGA	0.897937
TTCCTT	0.897567
CGTCGT	0.897064
ACCCCC	0.896243
TGCAAT	0.895826
CCTAAG	0.895179
TCTGCA	0.893824
TCTCGG	0.893703
CTAATC	0.893393
GGTTCT	0.892414
GGAATG	0.892259
CTGCGA	0.892021
GGTCAA	0.891542
GAATTC	0.891511
TCCGAA	0.890859
AAAGTG	0.890506
ACTCGG	0.890453
TTGAGC	0.889848
GCGGCA	0.88969
GCGCTC	0.889315
CTTGGG	0.88916
ACGGTA	0.889083
TATCTT	0.888911
CTGGTC	0.888784
CCCGGC	0.888296
AGTCGT	0.88825
ATTCTC	0.887547
TAAGGG	0.887229
TCGGCC	0.887092
CTTCAA	0.88669
TACCAT	0.88599
TTTTAC	0.885924
CTTCAC	0.885422
CTTGAG	0.884957
AGCGGT	0.884484
CTGACT	0.884383
ATGCGG	0.884328
ATTAGA	0.884192
GGCCGT	0.883758
CAGGGG	0.882958
GGTCCA	0.882618
GCCCAC	0.882573
ATTTAG	0.88245
ACGACG	0.88229
GTAAGC	0.882157
TCTAGC	0.881767
TAATGC	0.881664
TCTGCC	0.881131
CGGAGA	0.880901
CTTTGT	0.880584
ACTAAC	0.88016
AATCGT	0.880029
CGAATG	0.879071
TGGGCG	0.87855
CATGCT	0.878289
GATCTT	0.878282
CCGTCG	0.878259
CTCAAT	0.877695
CCCCGA	0.876265
CGGAGC	0.875821
GAACGC	0.875389
GCGACG	0.874933
CTTACT	0.874452
CCAATG	0.874316
ACTTAA	0.874193
TCCCAG	0.873368
AGGAAC	0.872903
TATCAT	0.872794
TCTAAC	0.87232
TAGAAA	0.872183
ATTTTC	0.872057
TCCCAA	0.872052
GTCGGT	0.871992
AGCCTT	0.871167
AGGTGA	0.870872
TATAAT	0.870811
GCCTAT	0.870546
TACGAT	0.870498
CAGTGT	0.869894
TCTCGC	0.869855
GTTTCT	0.869609
GTAGCA	0.868866
GCTAAC	0.868746
TTGACT	0.868053
GCGTCT	0.867603
CGTGGC	0.867138
CCTCGC	0.867122
ACTTGA	0.867108
GGCTTT	0.867006
CTATCT	0.866998
TGATTA	0.866376
ACCAAA	0.865817
ATCCCT	0.864752
CAATCA	0.864249
GGGCCA	0.863919
CGGTAG	0.863514
GAAGTC	0.863347
TCAATG	0.862665
TGGAAG	0.861535
CCCTTT	0.861098
GGGAAG	0.859477
ACGCTC	0.859113
CTTTCT	0.858605
ATTGCA	0.857943
CGGACT	0.857472
TCCCAC	0.856379
TGGAGC	0.855616
ATCGAA	0.855549
GAAAAG	0.85546
GGCTAT	0.855385
TGAATA	0.853781
AAAGCA	0.85377
TGATTG	0.852795
ATTATC	0.852518
GCGTGG	0.852083
CGAAGG	0.851868
CTGAAG	0.851813
GCTAGA	0.851319
GCAATG	0.851217
CAGAAC	0.850973
CGGCGG	0.850752
TTTGAC	0.850181
CAATCC	0.849985
GCTCCG	0.849829
ATGACT	0.849759
TGAACC	0.849161
CATTAT	0.848991
TCTGTC	0.848668
AAGAAA	0.8486
GATCAT	0.848463
CTCATT	0.848134
CCCGCT	0.848081
ATAGTG	0.845701
TTAGCG	0.844663
CCTGCC	0.844601
TAAGTC	0.844161
GGGGTA	0.843988
CCCCCG	0.843028
TAGCGT	0.842903
CAAGTG	0.842651
AGTGAA	0.842455
GTAAGA	0.841714
AGAAGG	0.841469
TGGTCT	0.840821
TTTCCA	0.840148
AAGAGT	0.839447
TGTGGC	0.838896
AACATT	0.838782
GCGTAG	0.838343
CAGACT	0.838318
GTGGAG	0.837779
AACGTT	0.83644
AATCCT	0.83596
TCGTGG	0.835801
CCTCGG	0.835109
AAGCGT	0.834828
ACATTG	0.834697
CGATTA	0.83462
GGGCCG	0.834402
TGTCGT	0.834221
AGATTA	0.834191
ATTGCC	0.833901
TTTCAA	0.833595
TGAACG	0.833304
AGAACA	0.832556
ATGTAG	0.832453
ATTTAA	0.831878
AGCATT	0.831627
GCCAAT	0.831149
GAATGA	0.830665
ACTCAG	0.830664
GCGTGC	0.830088
GAGTAT	0.829805
ATGAGC	0.829537
CAGCAG	0.829489
ACATTA	0.82904
ACTCCG	0.828847
CTAGCA	0.828611
GCAATA	0.827895
ACTGCC	0.826949
ACGTGG	0.82686
CGGTAC	0.825886
ATTTAC	0.825703
ACGGCA	0.825539
AAGGAA	0.824521
ATTCAG	0.824384
GCTCCC	0.824036
GGTTGT	0.823748
ATGAAG	0.823436
ATTGTC	0.823072
TGTGAA	0.821463
ATGCGC	0.821416
TTTCAC	0.821143
TCATCG	0.820623
ATCTAT	0.820179
TAAATC	0.820038
CCCCCA	0.819337
ATGCCT	0.819191
TTCATT	0.819105
CGCGTT	0.819046
CACATT	0.818893
CAAACG	0.81875
GCTCAG	0.818645
CAAGCC	0.818183
ATACTG	0.817372
ACTATC	0.816627
ATTAAA	0.816291
GTGTGT	0.81621
CGCAAT	0.816159
CAAGTA	0.815817
AGAATA	0.8156
ATACTA	0.815414
CATCGT	0.815277
CCTGCA	0.813488
TAACGG	0.811703
ACAATG	0.811362
ACGACA	0.811051
CGGTGA	0.810677
AAAGTA	0.810558
GGTACT	0.810171
ATGATC	0.809535
CCGGCC	0.808915
ATAGTA	0.808798
TCTAGA	0.808136
GGAACC	0.807396
ACTCGA	0.806635
TAATTC	0.805305
CGGCGA	0.805092
ACCCAG	0.804528
TTATCT	0.803251
AGGCAG	0.802807
CTGAGC	0.802467
GGGTGC	0.802403
TGGATC	0.802221
GTTCAA	0.801636
GGGGCA	0.800958
TTGTAA	0.800474
GTTAGT	0.800116
ACGGTG	0.800068
TTAATC	0.799692
GCTGAC	0.799045
TGGTGA	0.798712
AGATTG	0.798465
CGAACG	0.797654
CTAAGC	0.79651
TAGGAA	0.796466
ATCGCT	0.796101
ACCGAA	0.796036
CCTGTC	0.79549
GCGTAC	0.794042
CCCAGT	0.794023
TGTGGA	0.793785
TTTACT	0.7932
ATTCGA	0.792376
GGGAGC	0.792133
TCGGCA	0.792083
AAAACG	0.791923
CGAATA	0.791264
CATCCT	0.791012
ACTGCA	0.790535
AGCGTT	0.789291
AACGAT	0.789252
GGCCCT	0.788913
GCGACA	0.788864
TTTGAG	0.788627
TCAATA	0.788099
GCATCC	0.787069
GATGGT	0.786818
GGGTGA	0.786661
ACCTTT	0.786027
GGATTA	0.78497
TTGAGA	0.784961
TTGAAC	0.784791
GTGAGT	0.784627
CGCATT	0.783694
CAGGGC	0.783241
ATGTAC	0.782421
CTTAGT	0.782306
ACGAGG	0.781544
CGGGTC	0.781268
TAAAAG	0.780849
ATGCGA	0.780608
TCGAGG	0.780569
TGGAGA	0.780018
CGTGAA	0.779661
CTAAGA	0.779396
TTCGGT	0.778776
CCCCCC	0.777731
ATGGTC	0.777696
ATTCCC	0.777611
CTGAGA	0.777188
TGCCTT	0.776769
ACTGTC	0.775935
GCCCGT	0.775117
GTGTTT	0.773645
GCTGGG	0.773343
GCTAAA	0.773332
CCCGAA	0.773203
AGTAAT	0.773165
ACTAGC	0.772983
TCATCC	0.772752
AGTGGC	0.772451
TTGCAA	0.772421
TGAGTA	0.772293
ACCAGT	0.771794
ATGCAG	0.771254
TCCCGT	0.770367
TTATGC	0.770074
TAATGA	0.769904
TGCATT	0.769798
CACCTT	0.769725
ATGAGA	0.769081
GAAATC	0.768829
AGTGGA	0.768655
AGAGTG	0.76805
GGGATC	0.767084
GATGAT	0.766772
CGTGGA	0.766595
TGTTAT	0.766561
AGGCAC	0.766369
TGGTAG	0.766125
TGGTGT	0.765985
AGGTAG	0.765632
CGAACA	0.76552
TGAAGG	0.76552
GTACTC	0.765018
CGGCCG	0.764258
ACCCAC	0.764064
TCGCTC	0.76388
ACCCAA	0.763599
TTAAGC	0.763567
TCGACA	0.763386
ATTCCA	0.763244
GTAGTC	0.762829
TAGTAT	0.762183
GTACCG	0.762105
CCTCGA	0.761817
GGCAAT	0.761779
GAAGGC	0.761725
GAACCG	0.76108
AGGGGG	0.760844
GAGCTT	0.760027
TGGACT	0.759803
TAACGC	0.759719
CGTTAT	0.759578
AGAGCC	0.758975
CTGCTT	0.758084
GAACGA	0.758048
GTTCGA	0.757649
ACTAGA	0.757572
CGGTGT	0.756472
GGGAAC	0.756091
GGTGGG	0.755422
ATATTC	0.755214
AGGCCT	0.754815
ACCTGT	0.754748
TCTCAA	0.754269
GGGAGA	0.754139
AATCAT	0.753885
GTATGT	0.753576
GCATTC	0.753518
GTAACT	0.753436
TTGGGG	0.753301
ATTAGC	0.753299
CTGAAC	0.753
GTAAAC	0.752395
GTAAAG	0.752301
AAAGGG	0.751585
ACTTAC	0.751502
ATGCAC	0.75129
TTAGCA	0.751197
GCTCCA	0.750992
GCTGAG	0.750856
TTAGTC	0.750679
ATATGG	0.750391
GCTTCT	0.750207
TTAGCC	0.749903
GTCGTT	0.749789
TGGAAC	0.749633
TCTGGG	0.749392
CGTCCT	0.749191
GAAGAG	0.748
CCCAAA	0.747968
CCTAGC	0.747625
CCTAAC	0.74681
CCTAGA	0.746628
GCATCG	0.746499
TGAACA	0.745866
TCTCCC	0.745649
TCCCCT	0.745584
ACTCCC	0.745542
CACGTT	0.74534
CGGCAG	0.744946
AACCAT	0.744632
GTATAG	0.743542
GTAATC	0.743268
TTGCTT	0.742195
AGTCCT	0.741774
TTAAGA	0.741755
AAATCC	0.741677
ACAATA	0.740515
AGAGTA	0.740494
ATCCGT	0.73974
TAACCG	0.73971
CCTCCG	0.739267
CCAATA	0.738799
GGGACT	0.738533
GGGCGA	0.738367
CAAGCA	0.73664
TCTCAG	0.736144
TATGGT	0.736021
CCGGCA	0.734666
CTGGGG	0.734466
CGGATC	0.734342
GAAAAC	0.733788
ACTCAC	0.733754
GGAACG	0.733246
CTAGTC	0.733113
ACGCCC	0.733102
TGGGTC	0.732779
GGTAGT	0.732778
AAACTA	0.732755
GTGCGT	0.732696
TCTTCT	0.732187
GTTGGC	0.731723
GGCGGT	0.731162
GTACGG	0.731106
CCGACG	0.730806
ATTCAC	0.730777
TTATGA	0.730544
GTTGAA	0.730439
GCCCCT	0.730019
GATGTT	0.729968
CTCGGT	0.729958
CAGCAC	0.729837
TTTGGG	0.729667
GCGAAG	0.729633
CCGTGG	0.728961
CTGTAA	0.728465
TCTGAC	0.727376
TATTTT	0.727035
CCGACA	0.726853
CGTGCT	0.726509
TCTGAG	0.726462
ACGTCT	0.726034
ACGTGC	0.726018
CGGAAA	0.725246
TCAACC	0.725147
ATTCAA	0.725007
CAACTA	0.724902
TAACTC	0.723529
AGATCC	0.723426
TGACTA	0.723335
TGCGGT	0.723274
GTTTAT	0.722995
CGAGTG	0.72298
GGGTAG	0.722924
CCTTCT	0.722815
CAGGAC	0.722486
TCTCGA	0.722215
AGGTAC	0.72206
GTGGAC	0.721723
TGAGTG	0.721538
GGGGCG	0.721211
ATGTGT	0.720995
GCATCA	0.720434
CCCCAG	0.719992
CTGCAA	0.719909
GCAACG	0.719651
TAAACT	0.719206
AGGTGT	0.719095
AGGGAG	0.717896
GTTGGA	0.717641
CCCCAC	0.717246
ATGTAA	0.717103
CAGCAA	0.716839
GAAGGA	0.716474
TCTAAA	0.716149
CGAGCC	0.715717
CAGGGA	0.715577
CATAAT	0.715478
TGGCAG	0.715087
GTATAC	0.714888
ACGCGA	0.713499
GCGCCA	0.713316
TCTCCA	0.712821
ACGTGA	0.712518
CTATGT	0.711763
CCGCCC	0.711756
GTGGGA	0.711671
ATTGGC	0.711535
CCGCTC	0.711266
GTGGCT	0.710734
TCGTGC	0.710352
CCTCCC	0.710174
GATATT	0.709227
ATGAAC	0.709093
CTATAG	0.708641
ACTCAA	0.708577
TGGTAC	0.707119
CCCTAT	0.707111
CAACTG	0.70691
GTGTAT	0.706722
CCATCC	0.706561
TGCGTT	0.705827
GCGGTC	0.705323
AAACTG	0.705196
AGAGCG	0.705025
CACGGT	0.705025
AAAAGC	0.70437
GCAACC	0.703839
CAAAGC	0.7035
AAAATG	0.70328
TTAAAG	0.703248
CGGCGC	0.702972
TGGCGA	0.702814
CAAGCG	0.702689
TCGCGA	0.702286
TCATCA	0.702197
CAATGG	0.700189
CGGCAC	0.70006
GCGCCC	0.699831
ATAGCC	0.699437
ATTGAC	0.69912
TTACTC	0.698844
GAAACT	0.697989
GGAAGG	0.697089
ATAGCG	0.696625
GAACTC	0.696394
ATTGAG	0.695733
TAACCC	0.693767
AAATTG	0.693568
ATTGGG	0.692475
CTACGG	0.69238
CCAACC	0.691493
TGGCGC	0.691295
ATTACT	0.691221
GCTTGT	0.691114
TGTCCT	0.690309
CTTGGC	0.689974
GAGGGT	0.689806
CTACCG	0.689556
GTACGC	0.689508
TCGCCC	0.688933
TGATCG	0.688872
TCAGTG	0.688514
GATTTT	0.688192
AGATCG	0.687076
ACATCC	0.687055
AAAAGA	0.685996
GAATAG	0.685715
GCTCAA	0.685295
TATGAT	0.685159
GCGAGC	0.685084
CTAAAG	0.685041
AGTGCT	0.684957
TATATT	0.683467
ATGGGG	0.683383
AAATCA	0.682855
GCAAGG	0.682805
GGGTGT	0.682654
ACAACC	0.682604
CGCGGT	0.682132
AGGTAA	0.68122
TAATAG	0.680777
ACTGGG	0.680137
GAACCC	0.679325
TGGCCT	0.678986
CTCGTT	0.678876
AGTTAT	0.67882
ATAAGA	0.678228
AGTCAT	0.678106
TCGGTC	0.677281
CAGGAG	0.677087
TCCAAT	0.676479
ACGCCA	0.676467
ATAAGC	0.675853
CGCCAT	0.675702
GTTCGT	0.674594
AATAAT	0.674413
TGTAAT	0.674257
CGTAAT	0.673899
TAAGGC	0.673455
CTTGAA	0.673162
CTATAC	0.672935
ACATCA	0.672933
CGACTA	0.67223
TAACCA	0.67211
GTGAAA	0.672051
ACATCG	0.671844
TCGTCT	0.671762
TAAGAG	0.67146
TGAATC	0.671412
GAACCA	0.671113
CGATCC	0.670176
GTAGGG	0.670141
GGATTG	0.6701
GCGTGA	0.669996
CTACCC	0.669655
AGATCA	0.669289
AGGCAA	0.669181
AGACTA	0.668834
ATAGCA	0.668563
TTTGAA	0.66852
TCATTC	0.668149
GAAGAC	0.667683
CCGTGC	0.667668
AGCCAT	0.667642
TATGTT	0.667386
TAATAC	0.667264
CTACTC	0.666647
GGAATA	0.666359
GCACTA	0.666233
ACATTC	0.665868
CGACTG	0.665835
CATCAT	0.664155
CCTACT	0.663859
TCAACA	0.663826
CCCCAA	0.663498
AGGGTC	0.662936
CCATCG	0.662204
ATATGC	0.660983
AAAATA	0.660771
AGGAAA	0.660637
CTAACT	0.660431
ACTAAA	0.660306
ATGCAA	0.660287
AAATCG	0.660169
GCGTAA	0.659972
TCAACG	0.659102
GAATGT	0.658279
TAATCT	0.6578
GGGCAG	0.65746
GAATAC	0.657434
GAGTTT	0.65684
ATCCTT	0.656668
TAAAAC	0.656214
GTACCC	0.655999
TTTAGT	0.654812
TGGCAC	0.653581
GCGAAC	0.653404
CTTGGA	0.653388
TAGCTT	0.653114
ACGCGG	0.652252
CGGGCG	0.651859
GGGTAC	0.651698
GAGAAT	0.651559
GGGCGC	0.651128
TCCCTT	0.651051
TTTTCT	0.65059
GTGGGC	0.65014
GGGTCT	0.649177
ACTGAG	0.648978
CCTTGT	0.648845
TCGGCG	0.64852
CAAAGA	0.648357
ACGGCG	0.64822
TTTGGC	0.648199
GCCCTT	0.647832
TGTGCT	0.647777
AGGGCT	0.647548
GAATCT	0.646936
TTGGGC	0.646658
TCAGTA	0.646444
ATCAAT	0.646015
GGAACA	0.645309
GTCGAT	0.644685
GCAGTA	0.643699
ACAACG	0.643662
CCGTGA	0.643216
GCGGGG	0.643058
GTCCAT	0.642966
TTCGAT	0.642873
ACTGAC	0.64227
CATCTT	0.640498
AAATTA	0.640451
AGACTG	0.639106
TCGTAG	0.639097
GCACTG	0.638863
AGAGCA	0.63876
GCCGGT	0.638493
CGTCAT	0.637835
CTGTTT	0.63768
TCGCCA	0.63764
TCTTGT	0.637603
GGTGGA	0.637415
GGTGAA	0.636837
TCTCAC	0.636825
CCGTAG	0.636543
TCTACT	0.636371
TAGTTT	0.636296
CCTCCA	0.636189
TTACGG	0.635715
ATATGA	0.635703
GTATAA	0.635321
CGGCCT	0.63516
TCCGTT	0.635099
CTACGC	0.634611
TTGAGT	0.63439
TTCGTT	0.634297
ACTTCT	0.634146
TGCGAT	0.633969
ACGGTC	0.633659
GCGAGA	0.633497
TGATCC	0.633285
TCACTA	0.63272
TAAGGA	0.631551
CGAAGC	0.631443
TTGCGT	0.631434
TCGCGG	0.631162
CAGAAA	0.630964
ACCTAT	0.630728
AATTAT	0.63067
AGGAGT	0.630212
AGAAGC	0.630068
ATATCT	0.630051
AAACGG	0.629941
CCAACG	0.629925
CAGAGT	0.628771
CCGAGG	0.628516
GCTACT	0.628295
ACTACT	0.627497
TTGGAG	0.627477
ACCAAT	0.626924
TGGTAA	0.626888
TTGAAA	0.626466
TTAACT	0.626201
TCCATT	0.625594
TTACCG	0.625543
GCAACA	0.625165
CGAGCA	0.624195
CCTCAG	0.624097
ACCCGT	0.623805
ACGCCG	0.62356
TAAGAC	0.622274
AGGGAC	0.622078
ACTCCA	0.621633
ACGTAG	0.621095
GGGTAA	0.620626
GAGCAT	0.62044
AAACGC	0.619764
TAGGGT	0.618189
ACAACA	0.61748
TGACTG	0.616102
TCGAGC	0.615762
CCTGGG	0.615604
ACGAGC	0.615491
TTCCAT	0.61529
CGGTAA	0.615207
TTGGAC	0.614937
AATCTT	0.613912
TTGGCT	0.613754
TTTTGT	0.612352
CCGATC	0.612222
CGGGGG	0.611086
CGGCAA	0.610525
AAGCTT	0.609409
CTAGGG	0.608612
TTATGT	0.608107
GTACCA	0.607896
CCGCCA	0.607839
TCAAGG	0.607398
TCACTG	0.606852
TGTTTT	0.606708
CAGGAA	0.606158
ACAGTA	0.60448
CATTTT	0.604152
GGCATT	0.603796
CGCGAT	0.603253
CTAAAC	0.603174
TAACGA	0.603064
GCTGGC	0.602092
TGATCA	0.601773
TTTGGA	0.601575
TAAAGT	0.600323
TCGATC	0.600253
CCTCAC	0.599444
TAATGT	0.59875
GTTGCT	0.598196
TTAAAC	0.598175
CAATGC	0.598159
TGATTC	0.598004
CTCCAT	0.597251
ACAAGG	0.597189
ACAGTG	0.59658
AAGGGT	0.596333
AAAGTC	0.596157
ATAATC	0.596148
CCTGAC	0.596072
CCGTAC	0.595994
CCATCA	0.595395
CGTCTT	0.595227
CTTTAT	0.595204
GGTCGT	0.595038
TCGAAG	0.594659
TCGTGA	0.593917
ATGCTT	0.593748
ACGAAG	0.592917
ATCATT	0.592756
TTATAG	0.59235
CCTAAA	0.592165
AGAAGA	0.591847
CCTCAA	0.591745
CCAATC	0.591572
CACGAT	0.591507
CTACCA	0.591275
GGGCAC	0.590459
CCTGAG	0.590092
CTGCGT	0.589895
ACGTAC	0.58977
GCGACT	0.589701
CGGGAC	0.589249
GGGCCT	0.589223
AGGGGA	0.58909
CCAGTG	0.588757
GGATCC	0.588452
GAAAGT	0.58759
CAACGG	0.587568
ATAAAG	0.587404
GCGTGT	0.587213
GAAGCT	0.586287
ACACTA	0.585222
GGTGGC	0.584906
TTACCC	0.584577
GCTCAC	0.583997
CACCAT	0.583937
ACGAGA	0.58381
ATGAGT	0.583626
CTATAA	0.583266
CCGTCT	0.583129
GCAGTG	0.582878
GGCCTT	0.582845
ATAGTC	0.582804
AGCGAT	0.582558
CCATTC	0.582347
ACCCCT	0.582332
TGAAGC	0.581985
AGGGGC	0.581532
AAATGG	0.581462
ACGATC	0.581419
CTGTAT	0.581274
AATGGT	0.581269
GCCGTT	0.580435
CCGGTC	0.580209
GGCGTT	0.57989
GTACGA	0.579398
CAATTC	0.578845
CTGAGT	0.578694
AAAGGC	0.578324
CTTCGT	0.578107
CGAGTA	0.577732
GCGCGG	0.57769
GGTTAT	0.577267
TGTCAT	0.577178
CAAATC	0.576586
CAAGTC	0.576446
AAACCG	0.5763
CTGGGA	0.576061
CGAATC	0.575978
AAGTAT	0.575048
CAAGGG	0.574427
CTCGAT	0.574362
CAGGCT	0.573036
CTTGCT	0.572619
CGTTTT	0.572568
TCGGGG	0.57253
GCCATT	0.571832
ACGCGC	0.571809
ACACTG	0.570679
ATTAGT	0.570578
AGAATC	0.570381
CCAGTA	0.570125
TGAGCC	0.570021
CAATGA	0.569609
GTGCAT	0.568835
AGGCGT	0.568598
TGGCAA	0.567716
TCTGGC	0.567341
GTAAGT	0.567328
GTGGAA	0.566772
CGGGAG	0.566178
TCGTAC	0.565908
TGAGCG	0.564847
CAGCGT	0.564574
GAATAA	0.563883
ATACTC	0.56357
ACGTAA	0.563135
TTATAC	0.562602
GTTCCT	0.562373
GGGAGT	0.562332
TCGTGT	0.562209
TGTCTT	0.561705
CAAAAG	0.56078
CGAAGA	0.560727
ACGGGG	0.560317
GCGCGA	0.560148
CAGCCT	0.55973
AAATGC	0.559556
AGTCTT	0.559357
GCGATC	0.558982
TTGTTT	0.55863
ATGAAA	0.558389
GCTGAA	0.55821
CTGGAG	0.557664
TGAGTC	0.556993
GAACAG	0.55689
TGGGGG	0.556041
GGTAAT	0.556016
TTACGC	0.55559
ATTTCT	0.555513
CTGGCT	0.554897
TTAGGG	0.554296
ATTTGT	0.554012
CGATCA	0.553899
TGCCAT	0.55341
TGAGCA	0.552798
CTGGGC	0.552664
AGGCTT	0.551961
CTGGAC	0.551614
ATGGGC	0.551559
GCTAGT	0.551388
TAGAAT	0.55028
ATTGGA	0.550238
CATATT	0.54973
TCATGG	0.54896
TAAGCT	0.548701
TGGAAA	0.547956
GGAGCC	0.547773
AATGAT	0.546906
ATAAAC	0.54668
ACGACT	0.546071
TTTCGT	0.545889
CGGAGT	0.545775
CGAAAG	0.545522
GGAGTG	0.544639
TAGCAT	0.54423
GGGAAA	0.543503
AAGAAT	0.54348
CAGTAT	0.543224
CGATCG	0.543003
AATGTT	0.542539
AAAGAG	0.542076
TAACAG	0.541769
ATTGAA	0.540953
CGGTAT	0.540801
ACTTGT	0.540618
GGAGTA	0.539606
AGAAAG	0.539242
CCCAAT	0.538361
TTTGCT	0.536448
CGGGCT	0.536348
ATACCG	0.535626
AAAGGA	0.535273
CTACGA	0.534471
TGGAGT	0.531413
CCCCCT	0.53081
GCATGG	0.529383
CTGAAA	0.529139
TTACCA	0.528685
TGAAGA	0.528214
GGCGAT	0.528073
ACTGGC	0.52801
TCTAGT	0.527485
AAACTC	0.527025
ACCGGT	0.525855
GGAAGC	0.524617
CCCCGT	0.523437
TGAAAG	0.523299
CCTAGT	0.522669
TTGTAT	0.521821
CGGGGC	0.520852
ATAACT	0.520366
TTAAGT	0.520186
GAGATT	0.520092
ACCCTT	0.519512
AGAGTC	0.519265
GCAGCC	0.518311
TCAATC	0.51786
TGGGGC	0.517742
CAACGC	0.517631
CTTCCT	0.51697
ATGGGA	0.516804
ATACCA	0.516438
CCCATT	0.516117
ATACGG	0.516021
AAATGA	0.515694
AGATTC	0.514919
GCGCAG	0.514683
GCTCGT	0.514382
TGGGAG	0.514284
GCATGC	0.51413
CGAGTC	0.513912
ATGGAG	0.513758
CTAAGT	0.513481
AGAACT	0.512139
GTTAAT	0.511314
TTGGGA	0.509856
CGGGGA	0.509827
GCTGGA	0.509593
AAACCC	0.509387
AAACCA	0.509271
CCGAAG	0.509071
CCAACA	0.508685
GCGGCG	0.508321
TCGCCG	0.508299
GCGGAG	0.508218
ATGGAC	0.508177
TGGGCT	0.507423
TCATGC	0.507291
GGAATC	0.507183
TCTGGA	0.505945
ACCATT	0.505463
CCGAGC	0.50524
TAATAA	0.505224
CATGGT	0.50522
CGGCGT	0.504974
CCCGGT	0.504739
ATGGCT	0.504491
CCGACT	0.503529
ACGAAC	0.503231
AAGCAT	0.503166
TCGCGC	0.502614
TCTTAT	0.501861
GCCGAT	0.501809
GCGGGA	0.501394
GGACTG	0.501064
ACGTGT	0.500206
ACTGGA	0.499687
AAACGA	0.499661
AAAGAC	0.499516
GGGCAA	0.4993
AAATTC	0.499236
CATGTT	0.498903
AGTATT	0.497879
GCAAGC	0.497678
CCGAAC	0.496743
CCTTAT	0.496712
AAAAAG	0.496676
CCAAGG	0.496261
GAACAC	0.496218
TCTGAA	0.49611
ACTAGT	0.495857
ATATAG	0.49569
TCCGAT	0.495454
GGGGAG	0.494435
AGGGAA	0.494124
GGTCCT	0.493507
GGTGCT	0.493189
TGGGAC	0.492792
TGGCGT	0.492651
GCGCCG	0.492428
CCATGG	0.491736
ATCGGT	0.491701
ATAGGG	0.491572
ATCGTT	0.491484
GAAGAA	0.490388
AGTTTT	0.490329
TCGACT	0.489884
GAGGTT	0.487437
CAAAAC	0.487247
ATACCC	0.48683
GGACTA	0.485631
CTTAAT	0.48554
CAACCG	0.485388
GGATCG	0.485256
TGACGC	0.485256
TTTCCT	0.48511
GCTTAT	0.484989
ACAGCC	0.484238
ACCGTT	0.483246
TCAGCC	0.483206
CCCCTT	0.482652
CCACTA	0.482463
TGTGGT	0.4822
ACGCAG	0.481923
TGTATT	0.481278
CGTATT	0.481211
ATGTTT	0.481157
CATGAT	0.481068
TGATGG	0.480556
TCAGCG	0.479721
CAATAG	0.478923
TAGATT	0.478619
CCTTTT	0.478013
AGAGGG	0.47781
GAACAA	0.477617
GCGGAC	0.475183
AGATGG	0.474998
ACTGAA	0.474982
CCGGCG	0.474851
TGACTC	0.474258
GCAAGA	0.474155
TGAACT	0.473715
CCGTGT	0.473299
AGACTC	0.473241
ATATAC	0.473169
TGGCTT	0.472867
TCGTAA	0.47282
GGAAAG	0.472503
CGAGCG	0.472158
GCAATC	0.472106
AGACGC	0.472
TTGCAT	0.471988
TGGTAT	0.471966
CGATGG	0.471876
GCGAAA	0.471824
ATATGT	0.47121
ACAATC	0.471168
TCGGAG	0.470417
TTACGA	0.470356
GGCCAT	0.470059
AGGTAT	0.469853
GAAAAA	0.469663
CAACTC	0.469644
CCGGGG	0.469353
GAGGAT	0.469107
GGAAGA	0.469058
GTTATT	0.468624
GTAGGC	0.467905
CCGAGA	0.467782
TTTAAT	0.467342
GCGCGC	0.465416
CGGGAA	0.465153
GCTTTT	0.464411
TTATAA	0.464398
AGAAAC	0.463769
GCGGAA	0.463708
GTGATT	0.463663
ACAGCG	0.462515
CTGCAT	0.461403
CGGCTT	0.461379
AAAAAC	0.461045
ATACGC	0.46067
CCCGTT	0.460429
TCTCGT	0.460253
GCGCCT	0.460237
CGACGG	0.459808
GTTTTT	0.45964
TAGGTT	0.459461
TGGGGA	0.458733
ATGCGT	0.45801
CAAACT	0.457384
GGATCA	0.456431
GGGGGG	0.455991
CCTGGC	0.455893
AAATAG	0.455433
AAACAG	0.455308
TCAGCA	0.454263
GTAGGA	0.454247
AATATT	0.454032
ACAAGC	0.453486
GGGGTC	0.453198
CAACCC	0.452043
AGGAAT	0.452031
CTAGGC	0.451832
AAGTTT	0.451823
TTGGAA	0.451484
GCAAAG	0.451378
CCGCGG	0.450838
TCTGCT	0.450299
CCACTG	0.44936
TCGCAG	0.446993
GCATGA	0.446981
ATTCGT	0.446835
CGATTC	0.446149
AGTGGT	0.445826
CGAACT	0.445421
CGGTTT	0.445157
CTAGCT	0.44439
CCGCGA	0.444124
TGACGG	0.44375
CCTGGA	0.443615
GTGAAT	0.443116
ATTCCT	0.442807
TAACAC	0.44193
AAGGTT	0.441729
GCGAGT	0.441715
AAAACT	0.441481
GCAGCA	0.441166
TGATGC	0.440612
ACAGCA	0.439852
ACGGGA	0.439462
CAATAC	0.439321
GTTCTT	0.439012
AGTGTT	0.438436
AGATGC	0.438264
GCTGCT	0.438152
GGAGCA	0.437724
CTAGGA	0.437162
GGATTC	0.436917
CGAGGG	0.436888
CCTGAA	0.436855
TCTTTT	0.436692
CTTTTT	0.436604
GTAGAC	0.436569
TCGGGC	0.436567
ACATGG	0.435964
GTAAAA	0.435453
CTTCTT	0.434989
AAAGCT	0.434841
TAACGT	0.434721
ATCCAT	0.434195
GGTTTT	0.434061
GTACAG	0.433735
GCGCAC	0.43329
CGATGC	0.433215
CAGTTT	0.432496
TCATCT	0.432494
ATTGCT	0.431751
TAACAA	0.431103
TCATGA	0.430993
GTAGAG	0.430971
ACGGGC	0.430905
TGAAAC	0.43038
CCAGCC	0.430375
GCATCT	0.430213
CTATAT	0.430114
ACAAGA	0.429911
TGTGAT	0.429572
GGAGCG	0.429152
CAACGA	0.428872
CTAGAG	0.428699
AGGTTT	0.428661
CTAGAC	0.427689
TAAGAA	0.427683
TCGAGA	0.427673
CCGTAA	0.426299
GTAGCT	0.425959
ACGGCT	0.425622
GTATAT	0.425536
GCGGCT	0.424288
GGGCGT	0.424288
GCAGCG	0.424166
CAAGGC	0.423443
TTAGAG	0.422623
GCCCAT	0.422001
AAAATC	0.421961
AGACCG	0.421896
CAGCTT	0.421702
TCGGAC	0.420848
GGGGCT	0.420787
TTTTAT	0.420774
CAATCT	0.420717
CTATTT	0.420614
ACGGAC	0.420394
ATATAA	0.419685
GCATAG	0.419488
CGTGAT	0.419413
AGATGA	0.419406
TTAGGC	0.419237
GGTCAT	0.418687
GGGGAC	0.418509
CGACTC	0.417996
TCAAGA	0.417969
TGATGA	0.417816
CAACCA	0.417708
TCAGTC	0.416808
AGTGAT	0.416476
ACTGCT	0.416359
GTATTT	0.416122
GGAACT	0.415607
TGTGTT	0.415153
TGGTTT	0.415149
GCGGGC	0.415134
GCTCCT	0.414986
GCGTAT	0.414658
ACGCAC	0.414247
GCAGTC	0.413938
AGAAGT	0.41289
ATGTAT	0.412433
TCGGGA	0.412344
CGATGA	0.412189
TCATGT	0.412111
CCTGCT	0.412044
ACGCAA	0.411867
CGTGGT	0.411694
TCCCAT	0.41149
CAAGAG	0.411124
CTTATT	0.409468
TAGGAT	0.409298
ACTCGT	0.408495
ATAAGT	0.408495
CTGGAA	0.407945
TAAAAA	0.407683
GCACTC	0.407284
ACGGAG	0.4068
AAATAC	0.406229
CCATGC	0.40601
CGAAAC	0.405918
GTGGTT	0.405907
TCGCCT	0.405796
ACTTAT	0.405431
ACATGC	0.405395
TCGAAC	0.404928
GCGCAA	0.403938
TCAAGC	0.40353
TCAAAG	0.403392
GTGGGT	0.403324
TCACTC	0.403155
ACAAAG	0.403054
TCGCAC	0.40217
CCCGAT	0.401024
TCATAC	0.400922
GTACAC	0.400638
GTTGGT	0.400591
CGGAAT	0.399762
AGATCT	0.399501
AGGCAT	0.398858
CGATAG	0.398786
GCAACT	0.398641
AAGATT	0.398524
CCGGAA	0.398417
TTAAAA	0.397762
ACAGTC	0.397463
GAACGT	0.397378
TTAGAC	0.397316
CAAGGA	0.396706
GCAAAC	0.396162
AAGGAT	0.396118
GTTCAT	0.395262
TCGCGT	0.395169
TTAGCT	0.394626
AATTTT	0.393595
AGATAG	0.393013
TGGGAA	0.392922
TGAGGG	0.392538
ACTAAT	0.391809
ATCGAT	0.391553
ACACTC	0.390993
CTACAG	0.39059
TCATAG	0.390426
CGTGTT	0.390372
TGAAGT	0.390169
TGGAAT	0.38981
GGTATT	0.389302
AGACGG	0.388437
ATACGA	0.388418
GGAAAC	0.388121
ATGGAA	0.387347
CAATGT	0.387347
CTTCAT	0.384615
TCTAAT	0.384093
TTAGGA	0.383998
AAACAC	0.38383
GGGTAT	0.3837
GCATAC	0.383275
AAATCT	0.383049
AAACAA	0.382706
CTTGTT	0.382391
ACATGA	0.381069
TGATAG	0.38049
GGATGG	0.379409
GTTGTT	0.379353
GTTGAT	0.379049
CCATCT	0.378606
GGGCTT	0.376863
CCATGA	0.375821
CAAGAC	0.375586
CAGGGT	0.375294
CCGCCG	0.375054
TTGAAT	0.374422
ATAGGC	0.373434
TCGAAA	0.373283
ATTTAT	0.372348
GGGGGA	0.372288
CTAAAA	0.371933
ACGAAA	0.371841
TCAACT	0.371795
CTTGGT	0.371232
TCGGCT	0.371219
TTTCTT	0.370416
GGACGG	0.369644
AAAGAA	0.369191
AGACGA	0.368936
CCAAGC	0.368716
TGATCT	0.368161
ATAGAG	0.367538
AGGATT	0.367127
GTACCT	0.367098
GCACGG	0.366965
ACATCT	0.366923
TAACCT	0.366904
CGACCA	0.366703
CCAGTC	0.366524
GGTCTT	0.365804
GCGTTT	0.365547
CAATAA	0.365525
AGAGGC	0.365092
ACACCC	0.364482
TTTCAT	0.364099
CCGCAG	0.364059
TCTCCT	0.36392
GCATGT	0.363515
CGACGC	0.363337
ACGAGT	0.363031
ACTCCT	0.362371
CCGCCT	0.362087
CCAGCG	0.361467
TTACAG	0.361073
AAAAGT	0.360902
ACGGAA	0.36024
GGAGTC	0.359883
TGACGA	0.359476
CTGATT	0.358928
GGGTTT	0.358837
CCGGAC	0.358625
CCGGAG	0.357511
GCGCGT	0.357304
ATTAAT	0.357299
CGAAGT	0.357109
GTACAA	0.356916
GGAAGT	0.356748
CAAGCT	0.35635
TCACGG	0.356255
CCGCGC	0.355855
CTACGT	0.355786
CAGCAT	0.355189
CCTCCT	0.35512
CCTCGT	0.355088
TCGAGT	0.35483
GTACGT	0.354761
ATAAAA	0.354665
GGAGGG	0.353895
AGATAA	0.353747
TCGCAA	0.353672
CCAGCA	0.353509
GGGGAA	0.353258
AGATAC	0.353081
ATAGCT	0.353004
GAAGGT	0.352949
GAACCT	0.352746
AGAGGA	0.35273
CAGAAT	0.352564
CGACGA	0.35202
TAAGGT	0.351752
TGGCAT	0.351193
ATGCAT	0.350701
CGAGAG	0.350487
AGAGAG	0.350357
ACAAAC	0.349958
CCGTTT	0.348972
ACGCCT	0.348742
ATTGGT	0.348553
AGAGCT	0.348014
CAAAGT	0.346944
AAATGT	0.346915
TGATGT	0.346793
ACGCGT	0.346702
TTGGGT	0.346323
ACATAG	0.346277
TGATAC	0.346257
TCACCC	0.345882
GCAGGG	0.345804
GCACCC	0.345685
GCTCTT	0.345488
ACAACT	0.344891
CTACAC	0.344779
AAATAA	0.344524
GCACCG	0.344361
CCATAG	0.344137
ATAGGA	0.344114
ACACCG	0.343413
TTTGGT	0.343036
ACCCAT	0.342986
AGATGT	0.342674
CCGGCT	0.342241
TGACCC	0.342198
TCACCG	0.341881
CCGGGA	0.34165
TTGATT	0.340255
TCTCTT	0.340112
TTACAC	0.339382
CTACCT	0.339287
CCTAAT	0.337717
TCAAAC	0.337445
CCATGT	0.336982
ATGAAT	0.336723
CGGCAT	0.336241
CCAAGA	0.33578
CCTATT	0.335425
ATAGAC	0.334842
CCAACT	0.334682
GGATGC	0.333956
CTACAA	0.333795
CAACAG	0.333757
ATGATT	0.333645
TTACGT	0.332999
TCATAA	0.332023
TCTATT	0.331892
GCTATT	0.331379
TTTATT	0.331356
TCGTTT	0.330374
ACAGGG	0.330258
TCAGGG	0.329654
CCTCTT	0.329605
GGGAAT	0.329469
GCACGC	0.32927
ATTCTT	0.329088
ACCGAT	0.32882
GGTGGT	0.328764
CTTGAT	0.327676
CGATGT	0.327346
CTGAAT	0.326864
GCTAAT	0.326674
TGACCG	0.326087
AGGGGT	0.325521
TGATAA	0.325319
ATACAG	0.325071
CCGCAC	0.325062
GGGGGC	0.32459
ACACGG	0.324294
CCATAC	0.323553
TCGTAT	0.323397
CGATAC	0.32323
TTATAT	0.323155
TTTGAT	0.323134
ACTTTT	0.322812
ATTCAT	0.3228
GCGCTT	0.322605
CCACTC	0.322391
ACATAC	0.321968
AGGGTT	0.321776
AGAGAC	0.321616
ACTCAT	0.321066
GCATAA	0.320235
TCACCA	0.319838
GGACTC	0.319716
CGACCG	0.319336
TTGGTT	0.319216
TCGGAA	0.318229
CGAGCT	0.318207
ACTCTT	0.31798
TTACAA	0.317696
TAATAT	0.317435
ACGTTT	0.317238
CGATAA	0.315941
GGATCT	0.315215
TTTGTT	0.314793
AGAAAA	0.314578
GGTGAT	0.314269
CTGGGT	0.313066
GGATGA	0.313059
GCACCA	0.312656
TGAGAG	0.312134
CCGCAA	0.311911
CCGGGC	0.311547
TGACCA	0.310696
AGACCC	0.310598
GTAGAA	0.310503
ACACCA	0.309915
CCACCC	0.308756
ACGTAT	0.308747
CCAAAG	0.307323
CAGATT	0.306893
CGAGGA	0.305925
GGTGTT	0.304709
CTGGTT	0.303785
TGGATT	0.301602
CCGAAA	0.301537
GCAAGT	0.301282
TTACCT	0.301115
GTAAAT	0.300524
AGACCA	0.298961
CGGATT	0.298837
CCGTAT	0.298771
CGACCC	0.298464
ACATAA	0.298388
CGATCT	0.297925
TCTCAT	0.296945
GTAATT	0.296198
CCCCAT	0.295396
ACTATT	0.295383
CAACAA	0.294095
ACAAGT	0.293513
TCAAGT	0.292327
CCATAA	0.291879
ACATGT	0.291813
TTATTT	0.2913
CGAAAA	0.29104
ACACGC	0.290929
GCACGA	0.290439
GGATAG	0.290411
CCGAGT	0.289801
CAGGTT	0.289417
CGGGGT	0.288555
TCTGGT	0.28839
CTAGAA	0.287803
GAATAT	0.287482
GCTGTT	0.287176
GGACGC	0.286476
TGAAAA	0.286153
TCTGTT	0.285956
AAACGT	0.28572
GCTGGT	0.284074
CGACGT	0.28278
CAAAAA	0.282735
GGGATT	0.282052
ACACGA	0.281771
ATACAC	0.281381
AAAGGT	0.281081
GCTGAT	0.280847
TGGGGT	0.280005
ATGGGT	0.279771
TGAGCT	0.27834
CGAGGC	0.277784
TGACGT	0.27723
ATTGTT	0.276896
ATACCT	0.276313
GGAGAG	0.275973
TGAGGC	0.275937
GGGCAT	0.275004
GGACGA	0.274589
CCAAAC	0.274047
TTAGAA	0.273899
CAAGAA	0.273661
GTAGTT	0.272865
CAACAC	0.272649
ATACGT	0.272293
GGACCG	0.27219
GTACTT	0.27181
TGAGGA	0.270863
ACTGGT	0.270844
GGATGT	0.270558
GCTCAT	0.270183
ACTGTT	0.270167
AGACAG	0.269556
TCAAAA	0.268584
GGATAC	0.267375
TGAGAC	0.267293
GGAAAA	0.267162
CTAATT	0.267124
CCTCAT	0.266845
AAACCT	0.266517
TCTGAT	0.265797
CTAAAT	0.265503
CAGGAT	0.265496
ATTATT	0.264744
GTAGGT	0.264681
GCAAAA	0.263387
TAAAAT	0.262822
CCTGTT	0.262179
TAAGTT	0.260969
CCAGGG	0.260904
ATACAA	0.259702
GTGGAT	0.259643
ATATTT	0.25795
AGGGAT	0.257337
ACGCTT	0.256906
AGACGT	0.25679
TTAAAT	0.256547
CTAGTT	0.256408
CCTGGT	0.255343
CCACCG	0.252861
ATAGAA	0.252458
TCGGGT	0.251712
CCACGG	0.251321
TAAGAT	0.251137
CGACAG	0.250789
TCGCTT	0.249987
CGGGTT	0.249726
TCACGC	0.249407
GAAAAT	0.248102
GCAGAG	0.247487
TCAGAG	0.24743
GCAGCT	0.245907
GCGAAT	0.2455
CTACTT	0.245169
CCGCTT	0.243918
ATGGTT	0.243875
GGACCC	0.243812
TGGGTT	0.243697
TCATAT	0.243254
AGAGAA	0.243173
GAAGTT	0.242965
CTAGGT	0.242906
CCGCGT	0.242521
TCGATT	0.242447
GGACCA	0.242243
TAAATT	0.241939
GGAGAC	0.241787
ACAGGA	0.241422
CGAGAC	0.241228
ACTGAT	0.240015
AGACAC	0.239991
ACAAAA	0.23967
GGAGCT	0.238439
TCAGAC	0.237782
AGACAA	0.23708
CCAAGT	0.236969
TGACAG	0.236675
TTAGGT	0.23643
GAATTT	0.235879
AAAAAA	0.235571
CGACAC	0.235181
ATTTTT	0.235109
CAACGT	0.23486
GGAGGA	0.234823
TTGGAT	0.234607
TCAGCT	0.234169
ACAGAG	0.233813
GCAGGC	0.233256
ATATAT	0.233246
TGACAC	0.232586
GCGGGT	0.232217
CGAGAA	0.229117
TTAATT	0.228994
GCACAG	0.228552
GAAGAT	0.228517
GCGCAT	0.228104
TCACGA	0.227797
GGATAA	0.227676
TCAGGC	0.226752
ACAGCT	0.226198
GCAGGA	0.226049
GCGGTT	0.224528
ACAGAC	0.223983
ACGAAT	0.223849
CCGATT	0.222236
GCATAT	0.222079
CCATAT	0.221399
ACGGGT	0.221382
AGACCT	0.221175
CCACGC	0.220954
ATAAAT	0.219379
ACACAG	0.21905
CGACAA	0.218901
ATTGAT	0.218499
TCGGTT	0.217861
CCTGAT	0.217766
TCATTT	0.217712
CGGGAT	0.216623
AGATAT	0.216296
TAACTT	0.216038
GAAATT	0.215902
TTAGTT	0.215688
ACAGGC	0.215574
GCAGAC	0.215395
ACGATT	0.215308
TGATAT	0.214998
GGAGGC	0.214613
GAACTT	0.213336
TTACTT	0.213126
TGAGAA	0.212848
TCACAG	0.212675
CCACCA	0.211768
TTTTTT	0.211485
GCATTT	0.21103
TGACAA	0.208997
CAACCT	0.207545
AGAAAT	0.206661
TAACAT	0.206188
TAATTT	0.206092
TCGAAT	0.204817
CAATAT	0.20433
GGGGTT	0.204319
TGACCT	0.203237
TGAAAT	0.201894
CCACGA	0.201098
TCAGGA	0.201066
ATAGGT	0.200184
GGGGGT	0.199474
CGACCT	0.199039
AGAATT	0.198998
GGACAG	0.198174
GGACGT	0.19733
ACGCAT	0.197244
TGGGAT	0.197075
GAACAT	0.196989
AAATAT	0.196649
AGAGGT	0.196633
CTGGAT	0.196238
CAAGGT	0.195105
GTAGAT	0.194462
GCACAA	0.194258
CCGGGT	0.193832
CGAAAT	0.193573
GTACAT	0.193257
CCAGCT	0.193189
ATACTT	0.192858
CCATTT	0.192363
ACGGTT	0.191468
CCGGTT	0.190596
CCAGAG	0.190449
ATGGAT	0.188492
CCAGAC	0.188125
CTACAT	0.18718
ATAGTT	0.186972
TGAATT	0.186643
ACACAA	0.186298
TCACGT	0.186246
GCACCT	0.185976
TCGCAT	0.185189
TCACCT	0.185177
GCACAC	0.185176
GCGATT	0.184321
CCAAAA	0.183699
ACATAT	0.183694
ATAATT	0.183403
TCGGAT	0.182848
CTAGAT	0.182845
GCACGT	0.1824
AAAGAT	0.181283
CGAATT	0.180861
TCACAA	0.179674
GCAAAT	0.17905
CCGAAT	0.17691
TCACAC	0.176265
GGACAA	0.176047
GCAATT	0.175404
TCAATT	0.17497
ACATTT	0.174654
CGATTT	0.173444
GCAGAA	0.173137
GGAGAA	0.172619
CCGCAT	0.172379
CAAAAT	0.172253
ACACGT	0.172018
GGAAAT	0.171894
GGACAC	0.170762
TCAGAA	0.170301
TGATTT	0.170253
CCACAG	0.169909
TTACAT	0.169722
AAACAT	0.169644
GGACCT	0.16949
CAAGTT	0.169258
TTAGAT	0.168726
CCAGGA	0.167673
GGAATT	0.166742
CCAATT	0.166733
GGGGAT	0.166555
TGAGGT	0.166209
ACACCT	0.166072
AGAGTT	0.16395
AGATTT	0.16373
ACAGAA	0.163431
AAAGTT	0.162745
TCAAAT	0.162255
ACACAC	0.16121
AAACTT	0.160275
ACAATT	0.159787
GGATAT	0.158259
CCACCT	0.157855
CAAATT	0.15756
CCAGGC	0.157381
CGAGGT	0.155615
AAAAAT	0.154109
ACAAAT	0.152591
CAATTT	0.152485
CCACAC	0.150603
CGATAT	0.150538
ATAGAT	0.149473
AGACTT	0.149142
ACGGAT	0.147714
CCACGT	0.147396
CGAGTT	0.14666
CCACAA	0.145747
AGAGAT	0.145171
TGAGTT	0.144961
CCGGAT	0.144682
TCACTT	0.1434
CAAGAT	0.143343
GCAGTT	0.141954
TGACTT	0.141241
GCGGAT	0.140369
ACACTT	0.14036
CAACTT	0.139452
GGAGGT	0.136248
TCAGTT	0.136047
ATACAT	0.135425
AGACAT	0.134214
CCAGAA	0.133251
TCAGGT	0.1315
ACAGTT	0.130591
CGACAT	0.130355
CCAAAT	0.129786
CCAGTT	0.129471
GGATTT	0.129065
CGACTT	0.128137
GCAGGT	0.127886
AAATTT	0.126823
AAAATT	0.126106
CAACAT	0.125289
TGACAT	0.123133
TGAGAT	0.122125
CCACTT	0.120876
GCACTT	0.118439
ACAGGT	0.117224
ACACAT	0.114231
TCAGAT	0.113931
TCACAT	0.112374
GCACAT	0.112167
CGAGAT	0.111925
ACAGAT	0.110635
GGACTT	0.108307
CCAGGT	0.106171
GCAGAT	0.105448
GGAGTT	0.105403
GGAGAT	0.104015
CCACAT	0.100561
CCAGAT	0.088262
GGACAT	0.086971
