GACTTA	3.647394
TACTTA	3.561883
GACTTG	3.531975
GTCTTA	3.394687
TACTTG	3.383245
GACTCG	3.335071
CTCTTA	3.308413
TTCTTA	3.25943
CACTTA	3.196054
GACTCA	3.18211
GTCTTG	3.160236
TTCTTG	3.150639
TGCTTA	3.136728
CTCTTG	3.129659
AGCTTA	3.072677
GACTTC	3.050034
GACTCC	3.028304
TCCTTA	3.024779
AACTTA	3.018899
TACTCG	3.016533
TACTCA	2.969427
TACTTC	2.968417
TGCTTG	2.962189
AGCTTG	2.950878
CACTTG	2.949138
AACTTG	2.939278
TACTCC	2.928111
CGCTTA	2.926533
ATCTTA	2.912514
TCCTTG	2.880865
GACACC	2.869231
GACTAA	2.854612
GATTTA	2.837675
GACACG	2.826708
GACGCC	2.819156
GCCTTA	2.809819
GACCTA	2.808964
GACGTA	2.79005
TTCTCG	2.770927
CTCTCG	2.770418
GACATA	2.770237
TACACG	2.756194
GACGTG	2.755025
GTCTTC	2.748622
GACTGC	2.736149
GACATG	2.735722
TACACC	2.735711
GATTCG	2.725228
TATTTA	2.723121
GACTAG	2.717729
GGCTTA	2.716598
ATCTTG	2.71539
GATTTG	2.709884
CACTCG	2.709375
GACTGG	2.70838
GACGCA	2.707234
TATTTG	2.695323
TACATA	2.693105
GACCTG	2.693047
GACGCG	2.691724
GACACA	2.677818
GTCTCG	2.673752
GCCTTG	2.673417
GACTAC	2.672322
TACATG	2.67179
CCCTTA	2.657112
CTCTTC	2.654115
AACTCG	2.653009
TATTCG	2.638922
GTCTCC	2.63854
TACCTA	2.627439
CGCTTG	2.62612
GGCTTG	2.616392
AGCTCG	2.609347
TTCTTC	2.604924
TACTGC	2.598374
CGCTCC	2.588767
GATTCA	2.583899
TGCTCG	2.582684
TACGCG	2.582445
GACTGA	2.582204
CACTTC	2.577477
TACTGG	2.576505
ACCTTA	2.571323
CATTTA	2.565788
CTCTCC	2.564029
GTCATG	2.559431
GTCATA	2.542217
CACTCC	2.538282
TACTAG	2.531627
CGCTTC	2.529878
GTCACG	2.52608
GATCTA	2.525695
TGCTTC	2.522148
GTCTCA	2.51279
CACTCA	2.506096
TACTAC	2.50563
GACGTC	2.504941
CATTTG	2.483373
TACGTA	2.477614
TACGTG	2.477198
GACAGG	2.474352
TACACA	2.47374
CCCTTG	2.46619
GTCCTA	2.464901
GATCTG	2.457271
CTCTCA	2.45615
GAGTCA	2.454081
AGCTCC	2.447674
AGCTTC	2.437633
CGCTCG	2.433064
TATCTA	2.430468
CTCATA	2.428999
TACAGG	2.428709
AACACC	2.424683
AACTCA	2.422412
TACTGA	2.421258
TGTTTA	2.418883
GACCGG	2.417895
GTCCTG	2.415899
GACCGC	2.413333
GACAAG	2.407824
CATTCG	2.404236
AACTCC	2.403585
TTCTCC	2.402623
ACCTTG	2.400607
TTCTCA	2.399873
GATTCC	2.397841
TACTAA	2.394854
AACGCG	2.390192
GACCCG	2.387473
CGCGTA	2.387177
CTCCTA	2.379058
GATACC	2.378965
TACCTG	2.378852
TTCATG	2.378348
GAGTCG	2.375549
TGCTCC	2.374996
TATCTG	2.369606
AACTTC	2.366483
GATGTA	2.365576
GACTCT	2.365565
CGCTCA	2.361965
AGCACG	2.360459
GTGCTG	2.348732
GAGTCC	2.34829
GATACG	2.34624
TTCATA	2.345293
TACGCC	2.342711
TTCCTA	2.339769
AGCTCA	2.338923
TTCCTG	2.332084
AACCTA	2.328691
CGCCTA	2.32434
GATTGG	2.32281
GACAGC	2.318611
AACGCC	2.314499
GATGTG	2.311933
AACACG	2.309683
GAGTTA	2.307233
TATACG	2.306412
TCCTCG	2.30298
GACAAC	2.302072
CACATA	2.301306
TATTCA	2.300156
TGCTCA	2.297305
GATATG	2.29585
GTCACC	2.295781
CTCATG	2.293083
TCCTTC	2.291255
CACACC	2.28879
CGTTTA	2.287741
AGCACC	2.280761
GATTAC	2.277978
TGTTTG	2.268245
GATGCG	2.265834
TACGCA	2.250972
GATAAG	2.248079
GTCTGG	2.24504
CGTTTG	2.243367
CATTCC	2.241545
GTCGTA	2.241105
GTCTGC	2.24095
GTGTTA	2.239994
CACCTA	2.239724
GACATC	2.238545
GGCTCG	2.236748
CACATG	2.232486
AGCATG	2.23109
CTCACC	2.230347
TGTTCG	2.229122
GTGCTA	2.228095
AACATA	2.22671
AACGTG	2.219086
TAGTCA	2.217581
GATTAG	2.21658
TACGTC	2.215237
GATATA	2.213109
TACAAG	2.209652
GACCTC	2.208476
AGCCTA	2.207251
TACATC	2.20528
TACTCT	2.203406
TATTCC	2.203156
GTCACA	2.203057
GAGTTG	2.199974
GAGCTG	2.199153
TTCACG	2.19822
CACGTA	2.1971
AGCATA	2.196721
GTGTCG	2.195162
CACACG	2.194416
TATGTA	2.193101
GGCTCC	2.193004
GTGTTG	2.192549
GCCTTC	2.189077
AACACA	2.188644
GTGTCC	2.18826
AACCTG	2.18786
CACGTG	2.187251
GTCTAG	2.186514
TACCCG	2.182884
GACGAC	2.182771
TGCCTA	2.17758
GTCTAA	2.176855
TCCTCC	2.175849
TACAGC	2.170794
CTCTGG	2.170014
GACGAG	2.16934
GACCGA	2.169184
TATGCG	2.167341
GATACA	2.167221
TGCATA	2.166319
TTCACC	2.165354
CACTAA	2.16395
AACGTA	2.16391
CTCTGC	2.16056
ATCTTC	2.159925
CACTGG	2.159533
CTCGTA	2.158938
TAGTTA	2.158468
GACACT	2.156377
CGCACC	2.1559
GAGCTA	2.154994
AACATG	2.153982
CATTCA	2.149499
TACCTC	2.148071
CTTTTA	2.147777
GGCTTC	2.144646
CGCTAG	2.144486
TGCATG	2.142721
GACCCA	2.142074
CGTTCG	2.137855
TATACC	2.13554
TTCCGG	2.135226
GATAGG	2.133253
TATGTG	2.133129
GTCGTG	2.13157
CTCCTG	2.131093
CATCTA	2.128787
CACTAG	2.127706
AGCGTA	2.123274
CTCTAG	2.119627
CTTTTG	2.116344
GTCTGA	2.115112
TACCGG	2.111782
CACTAC	2.111739
TACAAC	2.107799
AGCACA	2.107423
AGCGTG	2.107044
AGTTTA	2.104282
TGCACG	2.1038
CGCGTG	2.102763
GATCCG	2.099823
GACAGA	2.09837
TTCTGC	2.096197
CGCTAC	2.094263
CGCTGC	2.092936
TCCTCA	2.092164
GTCCCG	2.088636
TACACT	2.088259
CTTTCG	2.085972
CGCTGG	2.085035
TAGTCG	2.081125
TGCACC	2.080925
GCCTCG	2.08034
GATTGA	2.079462
GTCTAC	2.072476
CTCTAA	2.07125
GATTGC	2.069435
GTGTCA	2.068957
AACAGG	2.068634
TATTGC	2.067928
GTTTTA	2.067334
TAGTCC	2.066519
GACGGG	2.063017
GACTGT	2.062015
TTCTGG	2.061745
CATCTG	2.060434
TACCGC	2.059794
GACGCT	2.057584
CGCATA	2.057371
AACGCA	2.057073
TATATG	2.056553
GCCTCC	2.055803
TATCCG	2.051703
CGCTAA	2.049816
AACTGC	2.048446
ATCTCC	2.047648
AGCGCC	2.046829
GATTAA	2.046677
AGCCTG	2.045658
CTCGCC	2.045513
TGCGTA	2.045287
CACTGA	2.044327
CGCATG	2.043225
CCTTTA	2.042175
AACTGG	2.041527
AACCCG	2.041252
GCTTTA	2.038021
GTCCTC	2.036896
GATCGG	2.035959
TGCCTG	2.034968
AACTAA	2.033728
GATTTC	2.033132
TTCCCG	2.032457
AACTAG	2.031727
CACTGC	2.031551
TAGTTG	2.031111
GACGGC	2.030775
TACAGA	2.030262
TGCTAG	2.028983
AACTAC	2.027689
CGCACG	2.026047
CTGTTA	2.022976
AGCTGC	2.022575
CTCCTC	2.021705
GACAAA	2.020062
TATTTC	2.018771
TTCTAG	2.017618
TGCTGC	2.016818
AATTCG	2.015684
TGCTGG	2.014862
CATACC	2.014504
AGCGCA	2.014049
CTCTGA	2.013289
GGTTTA	2.008126
TTCACA	2.007391
TATTAG	2.00615
TATTGG	2.005425
CGCGCA	2.004943
GTGCCG	2.00435
TTCTAA	2.002751
GTCCGG	2.001237
GTTTTG	2.001217
TGCTAA	2.000175
ATCATA	1.999643
AATTTA	1.999214
TTCCGC	1.998958
AATGCG	1.997475
GCCGTA	1.995373
CGTCTA	1.99448
TCTTTA	1.991864
ATCTCA	1.991583
CGTTCC	1.987477
CTGCTG	1.986985
CATTGG	1.98576
GCTTTG	1.984382
CGCCTG	1.982384
TCCATG	1.981673
TATCTC	1.981492
TTCGCC	1.981487
GATGCA	1.980948
GTCCGC	1.978881
AACCGG	1.978877
TTCCTC	1.977678
GATAAC	1.977637
GTCATC	1.976705
TTCGTG	1.976066
AGCTAG	1.974732
GTGCCC	1.974487
TTCGCG	1.974404
TTGCTG	1.970173
AATTTG	1.969602
ATCTCG	1.968854
GAGAGG	1.968148
CTCACG	1.967804
TATACA	1.967518
ATCATG	1.965754
CATACG	1.961674
CTCGTG	1.961474
GATGCC	1.961211
CTCACA	1.959915
GTGCTC	1.957374
CGTCTG	1.957047
GTCGCG	1.956646
CCTTTG	1.955133
CGCAGG	1.95447
AGTTTG	1.953982
TCCCTA	1.953759
CTGTTG	1.953407
TTCTAC	1.951441
GTCAGG	1.950764
GAGGCC	1.949795
AGCAGG	1.949457
TCTTTG	1.949296
CACAGG	1.9492
GTCGCA	1.949185
TATAGG	1.948894
CCCTTC	1.947651
TTCAGG	1.947539
TGCGTG	1.94707
GTTTCG	1.946387
TCCATA	1.943368
AGCGCG	1.93813
GAGATA	1.937414
CTGTCC	1.937026
CGCCTC	1.935089
AACGTC	1.933471
CATGTA	1.933247
TACTGT	1.933079
CACGCG	1.932689
TATTAC	1.931844
TACGGG	1.931717
TGCTAC	1.931657
GTCAAG	1.931247
TACCCC	1.930697
CGCGTC	1.930174
GCCCTA	1.929917
GGTTCG	1.929743
TTGTTA	1.927583
TATATA	1.92689
CGCTGA	1.92454
AACAAG	1.924303
GACCCC	1.924189
GATCTC	1.923924
CTGCTA	1.92192
TAGACG	1.919735
GGTTTG	1.917788
TGCGCA	1.916231
GTCGCC	1.91376
AATACC	1.912027
GAGCCG	1.910497
CACACA	1.909754
GGCACC	1.909477
TCCACC	1.909259
TACCCA	1.90867
CTCGCA	1.908462
TGTCTA	1.908203
TTCGTA	1.905904
TATTGA	1.905535
TTCTGA	1.902877
TTGCTA	1.902669
GGCGTA	1.901762
GATCCC	1.900948
CTCGCG	1.900822
CACGCA	1.900028
AGCTAA	1.897673
GAGGCG	1.897373
GCCATA	1.897039
CACCTG	1.896298
ATCCTG	1.894031
GAGACG	1.893839
AGCCGC	1.892705
CATTGC	1.89153
AACTGA	1.891332
AACCGC	1.890763
TAGACC	1.890354
CTCTAC	1.88773
AATCTA	1.887527
CACGTC	1.886324
TCCGTA	1.885112
AGCGTC	1.884443
GTCAGC	1.884192
CCCTCC	1.881761
ACCTCG	1.881331
TAGCTA	1.879824
CATGTG	1.879136
TGTCTG	1.878895
TAGGCG	1.876018
TGCACA	1.875286
ATCCTA	1.871526
AGTTCG	1.868598
ACCTTC	1.866752
TCCACG	1.866674
GACCAA	1.865717
GCCATG	1.864625
TCCGTG	1.862102
TGCTGA	1.861787
GATCAG	1.860368
CTCAGG	1.860321
CGCACA	1.859744
AGCTGG	1.859508
AGCCCG	1.85891
GTGACG	1.857218
GAGCGG	1.85648
AACAGC	1.855819
GCCGTG	1.854371
GCCACG	1.853401
CATATG	1.852684
AATCTG	1.851995
CATTTC	1.850966
GACGAA	1.850136
TGCGTC	1.849441
CTCCGG	1.846356
TGCAGG	1.845413
AAGTCG	1.843632
GAGATG	1.843043
TCCCTG	1.84299
GCCCTG	1.842756
TTGTTG	1.842204
TGTTCA	1.842146
GAGGTA	1.840728
TCCGCC	1.84045
GAGCCC	1.838608
GTCCCC	1.838248
AAGCTG	1.833444
TTCATC	1.833327
GGCCTA	1.832915
GAGACA	1.832608
AGTCTA	1.831994
TATGCA	1.831083
GATATC	1.829712
AGCTAC	1.827751
CATGCG	1.826927
AAGGCC	1.826855
CATTAG	1.826674
GGCATG	1.82452
AGTCTG	1.823573
AATGTG	1.822924
GTCAAC	1.821729
AGTACG	1.821707
TGTTCC	1.82113
AATACG	1.820891
TACGAC	1.820686
TAGGCC	1.81962
AGCAAG	1.819206
CGCGCC	1.818881
CGCCGG	1.818748
TTGTCC	1.818596
GAGGTG	1.81798
CATATA	1.816066
GATCCA	1.814884
GAGTGG	1.814301
AAGTCC	1.813831
AGCCGG	1.813657
TATAAG	1.812954
TGTACG	1.812656
TATGCC	1.812533
GATAGC	1.812129
AGCTGA	1.811931
TTCGCA	1.809715
TGCGCC	1.809346
AAGGCG	1.808323
CTCCGC	1.807818
CACGCC	1.80779
TATCAG	1.805325
AGCCTC	1.805068
CAGTTA	1.804335
GAGACC	1.804106
GATAGA	1.803834
AATGTA	1.802843
GACAGT	1.802303
AAGACG	1.801557
CCCTCG	1.800536
CATTGA	1.800122
GGCATA	1.798262
GAGGCA	1.796953
AACAAC	1.796885
CGCAAG	1.796695
AAGCTA	1.796606
CACATC	1.795534
CGTTCA	1.795531
GCCTCA	1.794611
TTCCCC	1.794275
GGCCTG	1.792524
AACATC	1.791909
TACGAG	1.790688
CGTACG	1.789469
CGCCCC	1.787674
GAGCTC	1.787044
TATCGC	1.786863
TATTAA	1.786754
TTGCCG	1.784767
CACAAG	1.784135
CCCATA	1.783024
TCCTGC	1.782488
CAGTCC	1.781257
AATTCC	1.780581
ATCACG	1.780024
GTTATG	1.779339
CACCTC	1.777164
GTTACG	1.776393
CTGCCC	1.775922
GACCAG	1.77538
AACCTC	1.775348
TCTTCG	1.7731
CTCAAG	1.771635
TAGATG	1.771543
CTCCCG	1.770304
GTGTTC	1.767091
CTCATC	1.766363
GATGTC	1.766192
TCCTGG	1.764609
GTCAGA	1.763133
GTCGTC	1.761821
TTGTCG	1.761583
GCCTGC	1.761489
ATCACC	1.759503
GCTTCG	1.759265
GGCACG	1.758712
TGCCGC	1.757782
CGCGAG	1.756562
CACAGC	1.756267
GACTAT	1.756095
TAGATA	1.756045
CATTAC	1.755511
TACAGT	1.755451
TATCGG	1.755159
TACGGC	1.752496
TTCAAG	1.749685
AACAGA	1.747595
GGCTGC	1.746772
TAGCTG	1.745032
ATCTGC	1.743606
GATGAC	1.742285
AACGGG	1.741984
AGCAGC	1.74169
GTGCCA	1.740414
AGTTCC	1.739882
CTCCCC	1.739471
CGTTTC	1.737658
ATGCTG	1.736433
CGTACC	1.734716
CCCGCC	1.733928
GGCTCA	1.733385
TACCAG	1.732583
CACCGG	1.731845
CGTCGG	1.730822
GTCCGA	1.729621
CGTTGC	1.729447
TAGACA	1.72832
TGCCGG	1.727328
AACCCC	1.727016
TTCAAC	1.726465
AAGTTA	1.725474
AACACT	1.724276
TACCGA	1.723392
CCCATG	1.723246
GCCACC	1.721696
TGTTTC	1.720708
GGCTAG	1.719706
GATCAA	1.719176
TTCAGC	1.718881
GATAAA	1.71855
CATCCG	1.718336
TGTATG	1.718106
AGCAAC	1.71801
CTGCCG	1.717938
GTCTCT	1.717165
TGCCTC	1.716719
CAGTTG	1.716166
GACCAC	1.715852
CGCCGC	1.715394
GAGCCA	1.715311
CTCGTC	1.715207
AATTCA	1.712886
AGTTCA	1.710911
ATCTAA	1.708996
CATAGG	1.706081
AGTATG	1.705308
GTGACC	1.705165
GATGAG	1.703478
ATCTGG	1.703211
TATAGC	1.702996
AAGTCA	1.702167
AACCCA	1.702024
CTGCTC	1.700943
CTTATG	1.700924
TCCACA	1.699983
CGCAGC	1.698931
AACTCT	1.698651
CCCTCA	1.697081
CTTCTA	1.694928
ATGTTA	1.694815
CATACA	1.694593
ACCTCC	1.693905
TATCCC	1.692268
TACAAA	1.691694
GAGCGC	1.690895
GCCACA	1.690425
GGCGTG	1.690397
GCCTAG	1.689997
CCCGTA	1.689614
CACCCG	1.689504
TGTGTA	1.689153
AATCCG	1.688915
CACAAC	1.68813
GTATTA	1.686773
GCCGCA	1.686514
TAGTTC	1.685392
GTGATG	1.684023
TAGAGG	1.682398
ATCACA	1.682377
AAGCCG	1.682227
GTTCTG	1.679333
ACCGCC	1.67919
GTCCCA	1.678008
AGCATC	1.677877
ACCTCA	1.677727
TATAGA	1.677296
TTGCTC	1.676289
TGCAAG	1.675826
CTCCCA	1.675388
TATATC	1.675212
CACTCT	1.67451
ATCTAG	1.674257
CTTCTG	1.674207
TTCGTC	1.673205
CGCCGA	1.672307
TTCTCT	1.671445
TTCCCA	1.6706
CAGTCG	1.669881
CGTTGG	1.668932
CTGTCA	1.668546
ACCATA	1.665967
TCCGCA	1.665774
TGCGCG	1.665653
TAGGCA	1.664934
TGTATA	1.664108
AATATG	1.663635
AGTGTA	1.663565
GGCGCC	1.663294
TATAAC	1.660857
GTTCTA	1.660853
CCTTCG	1.659987
CTATTA	1.658346
GCCTAA	1.658154
TACGCT	1.657247
TATGTC	1.656159
CAGTCA	1.656129
CATTAA	1.655038
GACGGA	1.653357
GGCAGG	1.652731
CGCAAC	1.652021
CATAAG	1.650321
AGCTCT	1.649879
AAGTTG	1.648889
CGCATC	1.648337
TACCAC	1.648108
AATAGG	1.647112
TGCATC	1.646652
AGTACC	1.646573
AGTGTG	1.646394
TAGTGG	1.645875
GTATTG	1.6453
TAGGTA	1.645141
GTCACT	1.641867
GGCACA	1.640041
CCCGTG	1.639189
ACCATG	1.639168
CTTTCC	1.638377
GCCTAC	1.637539
GGCTAC	1.63643
AAGGCA	1.636065
CTATTG	1.635863
ATCGTG	1.635549
ACCACG	1.634991
TTGCCC	1.634125
CGTGTA	1.633201
CGTATA	1.631503
GATACT	1.630316
ATGCTA	1.628773
AGCCCC	1.628667
CGGTTG	1.628268
CGTCGC	1.627688
GTGTGG	1.626497
GAGTGA	1.626281
CGGTTA	1.625084
CTTTCA	1.623174
ACTTTA	1.623001
GAGAAG	1.622869
CTTATA	1.622528
CGTTAG	1.621924
ACCGTA	1.620956
TTGTCA	1.620235
ATCGTA	1.619467
CACCGC	1.619185
CCCACC	1.618449
CACCCC	1.617416
CTCAAC	1.616646
CTTACG	1.616236
TGCAGC	1.616188
CACAGA	1.614652
GAGAGC	1.613778
GAGTTC	1.613694
ACCCTA	1.612908
CATCTC	1.612854
TCCTAG	1.61274
AATGCC	1.611281
TATCCA	1.610774
AAGAGG	1.60982
ATCTGA	1.609477
CGCTCT	1.608477
AACGAG	1.607742
GCCGCC	1.606636
TTCAGA	1.605164
TATCAA	1.60505
TGCCCG	1.604922
CGTAGG	1.604639
AATGCA	1.604468
ATCCGG	1.602835
TGTACC	1.601079
AACCGA	1.601057
AGTATA	1.600742
AAGACC	1.599972
GGCTGG	1.599527
GTTTCA	1.5993
GTCGGG	1.59892
AATACA	1.59887
TATCAC	1.598292
CTCTCT	1.598214
GTGATA	1.597315
GGTTCC	1.596966
CTTGTA	1.596796
CGCAGA	1.596541
CTGTCG	1.596456
CGTCGA	1.596005
ATCAGG	1.595101
AGCCCA	1.592164
GATCGC	1.588785
ATGTCG	1.587654
TACCAA	1.586949
GGCGTC	1.586619
ATCGCG	1.586477
TAGTGC	1.586291
GCCTGG	1.586018
CTCCGA	1.585692
TAGGTG	1.585183
TCCTAC	1.584872
GAGTGC	1.58372
AGGTTA	1.582726
CTCAGA	1.582572
GTTTCC	1.582
CGCACT	1.580835
AGCAGA	1.580332
TCCTAA	1.580223
CGTATG	1.579335
AAGACA	1.578588
ATCTAC	1.578336
GTTGTA	1.577343
TATGAG	1.577204
TAGCCC	1.577028
GTGGCC	1.577022
CGTGTG	1.57665
CTGCCA	1.576582
CGGTCC	1.576544
AGTGCG	1.576456
CTCAGC	1.576284
ATGTCC	1.574929
GTCGAC	1.574322
GCGTTA	1.574107
AGTCGC	1.573356
TCCAGG	1.572716
AGCCGA	1.572681
TCCTGA	1.570508
CTTGTG	1.569772
TCCCTC	1.569759
CGTTGA	1.569496
AATCGG	1.568763
AACGAC	1.56854
AATATA	1.568471
TATGAC	1.567587
AGTCGG	1.565516
ATCCCG	1.565311
TTGACG	1.565162
ACCGTG	1.564897
TTCCGA	1.564166
GGTCTA	1.563251
TCCGCG	1.562657
CCCCTA	1.561768
GTCAAA	1.561691
GTTGTG	1.561578
ATCGCC	1.56096
AAGATG	1.560278
GGCCTC	1.559766
GTTATA	1.559615
TACTAT	1.557961
GTATCG	1.557761
AGCGGG	1.557532
CGCGAC	1.557165
TGTTGA	1.554027
TGCTCT	1.553084
AGCGAC	1.553006
AGCGAG	1.551617
GGCAAG	1.551121
GGCTAA	1.551113
AACAAA	1.547588
AATAAG	1.547414
TGGTTA	1.546554
CGCCCA	1.546062
CGGCTG	1.545075
CACACT	1.544703
TTCGGG	1.544599
TAGCTC	1.542304
AGGCTA	1.541982
CATCGG	1.541425
AAGCCC	1.541262
TGTAGG	1.540888
ATGTTG	1.540149
GATTCT	1.539048
AAGCGG	1.538755
GACCGT	1.537838
TGCCCC	1.53767
AGGACG	1.537063
ACCACC	1.536158
TGTTAG	1.535453
AGTCCG	1.534876
GTCGAG	1.534632
GTTACC	1.534439
AACGGC	1.534276
GCCTGA	1.533399
AAGATA	1.532647
GCGTTG	1.532606
TCCGGG	1.532474
ATCCTC	1.53236
GGTCTG	1.53218
GAGGGG	1.531901
CATGCA	1.531734
TACGGA	1.530285
CATATC	1.52951
GATCGA	1.529418
CACCCA	1.529049
CGTTAC	1.528494
AACCAG	1.528375
TTGCCA	1.527054
AGGTCC	1.524695
ATCAAG	1.52416
TATACT	1.523747
GCTCTA	1.521513
TGTACA	1.521236
TGTCTC	1.520386
CGTCAG	1.517367
TTTTTA	1.517351
GGCGCA	1.516681
AAGGTG	1.516671
TTTTCG	1.515608
AACCAC	1.515479
TGTAAG	1.514586
GAGAGA	1.514014
ATGTCA	1.513023
AAGGTA	1.512918
ACCCTG	1.51259
TGTCCG	1.512303
CACGGG	1.511762
TGTTGC	1.510669
GAGCGA	1.509333
CCCTGC	1.508173
CTGTTC	1.50764
CATAAC	1.507456
TATTCT	1.506755
AACGCT	1.506467
TAGCGG	1.503996
AATTGC	1.502324
TTCAAA	1.502296
TATTGT	1.502096
GTATCC	1.501987
GATGGG	1.501478
CTGACG	1.501448
CACTGT	1.501301
CCCACG	1.501061
TGCAAC	1.501046
TTTATG	1.500612
ACCACA	1.499966
TTCACT	1.499036
TGCAGA	1.497812
GAGTAC	1.497795
GCCGTC	1.49754
ATGCCG	1.497245
TTGATG	1.496975
GCCCTC	1.496716
TATCGA	1.495014
AGTACA	1.494568
AAGCTC	1.49267
CTTACC	1.491517
TGTTGG	1.491163
GGTATG	1.490825
GTGGTA	1.490568
TGCGAG	1.489628
TATGGG	1.488798
CGCGAA	1.488401
GAGTCT	1.485392
TGGCTG	1.484154
CACGAC	1.483913
GTCTGT	1.483864
CGTCTC	1.483677
CTTTTC	1.483338
AGCACT	1.483274
TTTACG	1.480937
AGGACC	1.480191
GAGTAA	1.479724
CTGATA	1.479216
TTGTTC	1.477834
GATCAC	1.477501
AATTGG	1.477185
ATCATC	1.476798
CAGCTG	1.476527
CTCGGG	1.474871
GATTGT	1.474549
GGCCGC	1.473651
GCCAGG	1.472342
ATCCGC	1.472205
CACCGA	1.470878
AGTAAG	1.470383
GGCAGC	1.470045
AATCAG	1.468235
ACTTCG	1.467676
CATCGC	1.467022
CGTAAG	1.466992
TAGCCG	1.465067
CGTACA	1.464568
TCCGTC	1.464292
TTGACC	1.463236
CAGCTA	1.462335
CCCCTG	1.46227
CATGCC	1.459832
AGTTTC	1.459498
GAGTAG	1.458914
GTGACA	1.458789
CGCGCG	1.458373
CATCAG	1.456852
ACTTTG	1.456654
AACTGT	1.45662
TGTCGG	1.456369
CCCTGG	1.456156
AGCAAA	1.456041
GCTCTG	1.455662
CTTTGC	1.454109
GAGAAC	1.454032
GACTTT	1.453163
AATCTC	1.452686
AGGTTG	1.452673
ATCGCA	1.450567
GTCCAG	1.450135
AATCGC	1.449776
AGTTGC	1.449774
TGCACT	1.449269
CTATCC	1.448058
AGTAGG	1.447576
GGCTGA	1.447274
GTTTTC	1.447135
AGCCAC	1.44662
CCCACA	1.445938
TGGTTG	1.445322
GAGGAG	1.445281
GGCCGG	1.444338
CAGACC	1.444322
TAGTCT	1.444048
TATAAA	1.443877
AATAGC	1.443691
TGTGTG	1.442878
TTTCTA	1.441894
AATAAC	1.441519
GCTTCC	1.440408
CGGACC	1.440054
CTTTGA	1.44003
CTGATG	1.43967
GGTTTC	1.439141
GCGTCC	1.437395
ATGCTC	1.437259
CATAGC	1.436897
TGTGCG	1.436808
GTTGCG	1.435899
GTTAAG	1.435809
GAGCAG	1.435467
AACCAA	1.435065
ATCAAC	1.435014
CGCGGG	1.434252
CAGACG	1.433043
GGTTCA	1.431987
TTCGAC	1.431459
CGCCAG	1.431359
AATTGA	1.429725
CTATCG	1.429663
TGCCGA	1.42955
CAGGCC	1.42806
TTGATA	1.427813
GTCGGC	1.426579
TCTCTG	1.425902
AACAGT	1.424569
GTTTGC	1.424462
TTTCTG	1.423997
CATAGA	1.423845
GTTCGG	1.422087
GGTGTA	1.422064
TTTATA	1.421089
ATCAGC	1.421064
GCGTCA	1.420154
TAGTGA	1.420057
CTTGCG	1.419229
CTGACC	1.418939
TCGTTA	1.418216
TCCATC	1.418091
AGTCTC	1.417925
GGCAAC	1.417689
AACGGA	1.417168
GTTTGG	1.417146
GTGTCT	1.417144
GCTTTC	1.416862
CTCGAG	1.416542
CAGATA	1.416163
AAGCGC	1.415009
GGGTTA	1.413161
CAGATG	1.41284
ACCGCG	1.412303
CGCTGT	1.411825
GCTATG	1.411559
TTTTTG	1.410638
CCCTAG	1.410619
AGTTAG	1.410197
CCTTTC	1.410062
AGCGCT	1.409376
CCGTTA	1.409198
CGTGCG	1.408963
AATAGA	1.408414
CATGTC	1.407381
CGCCCG	1.405414
CCTCTA	1.404398
GGTACG	1.401544
GCTGTA	1.40145
TCCCGC	1.401362
GCCGCG	1.401065
GTGTGC	1.401012
AGCCAG	1.400934
TGCGAC	1.400901
TCTCTA	1.400367
CATCCC	1.399655
TCCTCT	1.399256
CACAAA	1.398541
TGTAAC	1.39792
TTCGGC	1.397878
TGCTGT	1.397637
GTGGCA	1.397586
GTTAGG	1.397496
TGGCTA	1.397268
TAGCCA	1.392808
CATCGA	1.391313
TAGCGC	1.389813
TAGAGC	1.389027
GGCGGG	1.388454
AATCAC	1.388275
AGGTCG	1.388104
CGTCCC	1.387683
TGCGGG	1.387266
CTCACT	1.387134
ATTTTA	1.387091
AGTTGG	1.386892
TACGAA	1.385943
GTATCA	1.385665
AATCGA	1.385608
TACCCT	1.385522
TGGTCC	1.385282
ACCGCA	1.384944
TTCTGT	1.384909
AGGCTG	1.384418
ATGCCC	1.384397
AGCCAA	1.383994
AGTCAG	1.383537
GATGAA	1.382679
GACAAT	1.382364
CATTCT	1.381397
TCTATG	1.381217
CTTAGG	1.380421
GGCATC	1.379843
AGCTGT	1.379522
GCCATC	1.378201
GACGGT	1.377952
CGCAAA	1.377841
GTAATG	1.377608
CTCTGT	1.375925
CCCGCA	1.375471
TGCCCA	1.375256
TACTTT	1.374805
GATAGT	1.374753
CTCAAA	1.374692
TGTTAC	1.374197
TAGATC	1.373605
GCCGAC	1.373168
GAGACT	1.37298
TTTGTG	1.372694
ATCCCC	1.372634
CCCTAA	1.37187
CGGCTA	1.371733
GCTGTG	1.371531
GGCGAG	1.371246
CGTTAA	1.370931
AAGTGG	1.370349
AAGCCA	1.369608
CCTTCC	1.369489
ATGACG	1.369046
GTGGTG	1.368904
CCGTTG	1.368578
AGTTGA	1.368123
GAAAGG	1.367884
AGTAAC	1.367212
CTTTAG	1.365845
TGTTAA	1.365775
CCCTAC	1.364929
AGCGGA	1.36321
TCTTCC	1.362947
AATTAC	1.362709
TTCCAG	1.361154
CGCCAA	1.361132
AGGTCA	1.360429
GTTTAG	1.36027
GCCCGG	1.35953
GTCCAA	1.35909
TCCAAG	1.358718
ATCGTC	1.357881
AGGATG	1.357517
CTCGAC	1.356183
TTTACC	1.356151
CGTCAC	1.355155
CATCAA	1.354801
CGGTCA	1.354447
GAGCAC	1.354388
TCGTTG	1.353781
GTTTAC	1.3535
GTCGGA	1.351432
GTCGCT	1.351326
CTGTGG	1.351308
AATTTC	1.350172
AGTCGA	1.34938
CTTTGG	1.348837
TCCCGG	1.348355
CATCCA	1.348233
GAGATC	1.348048
AATGAC	1.347618
GCTACG	1.346713
AATGTC	1.34624
GGTGTG	1.345629
TAGGTC	1.345616
GCTTCA	1.345453
TCCTGT	1.345367
CGTAAC	1.345019
TAAACA	1.344883
CACCAG	1.344003
GCCAGC	1.342507
AGCGAA	1.34225
GCCCGC	1.341967
ATTTTG	1.341627
GTAACC	1.338453
AATGAG	1.338313
GCCAAG	1.33806
ACCTAA	1.337115
TCTTTC	1.336999
AGGATA	1.336513
GTCAGT	1.336331
ACCTGC	1.336092
TCTGTG	1.335996
GTCCAC	1.335936
CTTATC	1.335888
ATCAGA	1.335602
GGTTAG	1.335492
CCTCTG	1.334841
CATCAC	1.334754
CACGGC	1.334042
AGTCAC	1.33281
GTTACA	1.332716
CGCGCT	1.33243
CGGATG	1.332007
ATGACC	1.331086
TCCAGC	1.331019
GTGAGG	1.330671
TCTTCA	1.330192
AGCGGC	1.32997
CAGTTC	1.329877
CTAATG	1.32915
TGGTCG	1.328589
GTCTTT	1.328456
ACCTAG	1.328238
GGCTCT	1.328099
TTGTGG	1.328069
GGTATA	1.32738
ACGTCA	1.327153
CGTAGC	1.326868
GTAACG	1.326811
ATTTCG	1.326319
GTTCCG	1.326306
CGTATC	1.32617
AGGACA	1.325658
ATGATG	1.324658
GCCTCT	1.323993
CTATCA	1.323547
TAGAAG	1.323344
GGTTGG	1.323127
GTGTGA	1.322328
ACCAGG	1.322118
TGTATC	1.321885
TTATTA	1.321411
GGGTTG	1.320737
TAGTAC	1.319109
TTGGCC	1.318421
CGTCCG	1.317982
AATCCA	1.31762
GTTCGC	1.317554
CTCCAC	1.317525
CTCCAG	1.317351
CGTCAA	1.316883
AGCAGT	1.316758
CTTAAG	1.315623
TTTGTA	1.315446
GATGGC	1.314792
GGGCTG	1.313571
TGCAAA	1.313456
GGCCCG	1.312717
GTTCTC	1.312497
AGGGCC	1.312489
AAGTTC	1.311544
TTATTG	1.31134
TCTGTA	1.311247
AGTATC	1.311167
GGCCCC	1.309553
AGGCCC	1.309037
CAGAGG	1.308
CCTTCA	1.307923
CACGAG	1.307174
TACCGT	1.306645
CATTGT	1.305472
GCGCTA	1.304931
CCCTGA	1.304683
CTTCTC	1.303947
TCCAAC	1.303845
TAAAGG	1.302829
ACCGTC	1.302229
GGTACC	1.302146
AAGAGC	1.301382
AGGCTC	1.300251
AAGTGC	1.299835
ACGTTA	1.299751
GACCCT	1.299062
TCCCCG	1.298696
CTTCGG	1.298293
TCCGGC	1.297552
GCTATA	1.297473
CAGACA	1.296177
GAGGGA	1.29585
CATGAG	1.295756
AGGAGG	1.295638
CTGGTA	1.294962
ATCTCT	1.291956
CTTCCG	1.291906
GTTTGA	1.291471
AGTCCC	1.29117
TATAGT	1.289793
CCTATG	1.289549
TAGAGA	1.289246
TAAACC	1.289125
TTGGTA	1.288974
GTGCGG	1.288899
TAGTAG	1.288472
AGTTAA	1.288304
TTCCAC	1.286644
GGGCTA	1.286395
AATCAA	1.285676
CTAACC	1.284811
GACGTT	1.284774
TTGGTG	1.284615
CATACT	1.28426
ACCTGG	1.283767
TGGACG	1.283323
GAGTGT	1.282559
AGTTAC	1.281246
GTGCCT	1.280294
GGTTGA	1.280005
GCCGGG	1.277253
AATATC	1.276866
ACTACG	1.276845
TGGACC	1.275906
GGCGAC	1.275783
TGTAGC	1.27518
GAAACC	1.275165
ATGCCA	1.275086
TGGTCA	1.274474
CCTGTG	1.274446
CTCTTT	1.273764
CGGAAG	1.273631
GTCGAA	1.273494
CGCCAC	1.273326
ACTCTA	1.272843
GGCACT	1.272071
GAGGTC	1.271618
TGCGGC	1.268615
GAGGAC	1.268362
GGCGCG	1.268074
AACGAA	1.267984
GGTTGC	1.267951
CACAGT	1.26745
TCTATA	1.26723
GCCCCG	1.26708
AAGGGG	1.266335
CAGGCG	1.264538
CATGAC	1.263756
CACCAA	1.262849
ATTACG	1.260461
GGCAGA	1.260309
CTTTAA	1.260156
TACAAT	1.258025
TTCAGT	1.257394
TGTCAG	1.257326
TGCCAG	1.257117
TGTAGA	1.256825
CACGCT	1.256588
AAGAAG	1.255519
CATAAA	1.25421
GCCCCA	1.253652
GGTAGG	1.253138
CTGGCC	1.252664
GTTATC	1.252488
GAGGGC	1.252267
AATTAA	1.252233
ACGTTG	1.252233
CAGTGC	1.252189
GCCAGA	1.251551
CCCAGG	1.25139
CTTACA	1.25135
TGTCCC	1.251114
ACCTAC	1.250756
CTAATA	1.250683
ACTTCC	1.250661
ACTCTG	1.250435
AATTAG	1.250413
AAGGTC	1.248763
TCTACG	1.248572
GGGACC	1.247232
GGTTAC	1.246737
AATACT	1.246722
AGTGCC	1.246479
CGTAGA	1.246143
TAGGGG	1.246059
GTTAAC	1.24535
GAAGTG	1.245242
CGCAGT	1.245009
GTAATA	1.244955
GTGTAG	1.244946
AATCCC	1.244236
GGTAAG	1.243888
GAAACG	1.24343
CCCGTC	1.243317
AGGGTG	1.243207
TTTTCC	1.242908
CGTCCA	1.241541
TTTAAG	1.241367
ACGTCC	1.241315
CAGGCA	1.241168
GTGGCG	1.241163
CTGTGC	1.240885
CTGGTG	1.2405
CCCCTC	1.239028
GGTTAA	1.238679
AATGGG	1.238651
ATGATA	1.238349
GTCCCT	1.237283
TGGATG	1.237248
CTTCGC	1.237081
TGTCGA	1.237071
ATTCTA	1.235564
TCCAGA	1.234226
CTTTAC	1.234093
TGCGCT	1.233818
GAAGCG	1.233565
TTTGCG	1.233561
ATGTTC	1.232786
TAGTGT	1.232576
ACCCTC	1.231354
GGTCGG	1.228357
TAGACT	1.228202
GAGCAA	1.227893
AAGAGA	1.227212
TTTTCA	1.226466
ATTATG	1.226374
GTTTAA	1.225864
ATCCGA	1.225703
CTCCAA	1.225175
ATCAAA	1.225061
TCGTCC	1.224896
TTGACA	1.224765
CCTACG	1.223536
CGCGGA	1.222621
GGGACG	1.221901
ACTGTA	1.221827
TTCCAA	1.220557
TTTACA	1.218912
AACCCT	1.218745
TCCGAG	1.216887
GAAGCC	1.216725
ACTATG	1.216126
AGTCCA	1.215533
CCCATC	1.215451
GATGGA	1.215451
TTTAGG	1.21479
GCGCTG	1.2147
CGTGCA	1.214268
GCCAAC	1.214112
ACTGTG	1.213946
GGTCGC	1.212439
CACCAC	1.210878
GCCCGA	1.210528
TGGATA	1.209495
TATGGC	1.208877
TCCGCT	1.20858
TGTCGC	1.208341
TCCGAC	1.207538
CGGTCG	1.207204
ATTCTG	1.207026
CGGATA	1.206856
CCGTCC	1.206235
GGCAAA	1.205513
GGCCCA	1.205404
AAGTGA	1.203505
TGTGCA	1.202414
GTCTAT	1.200876
CCTATA	1.200854
CGTGCC	1.199141
AGTGTC	1.19888
ATTGTG	1.198774
AGGGCG	1.198404
GAAATG	1.198177
GACCTT	1.197965
TGCCAC	1.196683
CTGACA	1.196639
CGCGGC	1.196624
CCTACC	1.196243
TGTGTC	1.194378
AACCGT	1.193535
TTGTGC	1.193389
TAAATG	1.193194
GCTTGG	1.193168
CGCTTT	1.192508
ACCTGA	1.192058
CGTGTC	1.1917
TAAATA	1.190962
TTTCCG	1.190654
CTCGGC	1.187364
CGGTTC	1.187041
GGGTCC	1.186141
CGGGTA	1.186118
TATGAA	1.185935
CTCGGA	1.185016
CACGGA	1.184828
TAAGTA	1.184128
GCTACC	1.183993
CGCCCT	1.183102
CAGTGG	1.18274
CAGCTC	1.182184
ATTGTA	1.181913
GAATCA	1.181842
TGTCCA	1.181779
ATCGGG	1.181651
ACTTCA	1.181333
CAGGTA	1.180287
ATGGCC	1.178816
GAAACA	1.178749
ACCAAG	1.178267
TTCGCT	1.177823
AATAAA	1.177059
AGCCGT	1.176787
TCCACT	1.174682
GATGCT	1.174138
TTATCG	1.173916
CACGAA	1.173903
GAATCC	1.173384
TAGCGA	1.173106
GTGTAC	1.173015
TAATTG	1.172854
CATGGG	1.172836
TCCCCA	1.172229
TGCGGA	1.172105
ATATTA	1.171419
GTCCGT	1.171413
CTAACG	1.171348
CAGCCC	1.171139
TTAATG	1.170615
GGTACA	1.170053
CACTAT	1.170013
ACCCGC	1.169955
TTCTTT	1.169391
GCCGGA	1.168867
CGGCCC	1.168324
CGGGCC	1.167878
TGGCCC	1.167547
CGGACA	1.167017
GAAGTA	1.166331
CGTTCT	1.166254
TGTAAA	1.166157
GTTAGA	1.164754
GAATTA	1.164631
GGGTCA	1.163713
TCTACC	1.16336
CTCAGT	1.163347
TTCCCT	1.162217
AGTAGA	1.161841
CTGGCA	1.161509
CTCGCT	1.160862
TTATCC	1.160585
CGGCTC	1.16049
CGGAGG	1.160431
GCGTTC	1.160199
AGTGCA	1.15996
CTCTAT	1.159653
AGTAGC	1.159397
TAAACG	1.158971
AGGGCA	1.158469
GTTAGC	1.158244
GCCGAG	1.157856
CGTGAG	1.156137
TAGTAA	1.156068
ACCATC	1.155438
TTCGGA	1.155437
CGGACG	1.155435
TTATCA	1.155338
GAGCCT	1.155067
AGGGTA	1.15339
GGGATG	1.152869
AAGTCT	1.152864
GGTAAC	1.152495
TAGAAC	1.151527
ACTATA	1.151212
GTGACT	1.150998
TAAGTG	1.15073
ATCACT	1.150658
AACTAT	1.15047
TAGCAG	1.150278
TTGGCG	1.149497
CGTGAC	1.148832
GCTTGC	1.148297
TCGTCA	1.147326
TATGCT	1.145339
GCTTAG	1.145238
AAGCAG	1.145068
GATCCT	1.144875
ACCCGG	1.144443
CTTAAC	1.143977
AGTAAA	1.143101
AGTCAA	1.142906
CTTGCC	1.142241
AGCCCT	1.142182
TAGGGC	1.14218
TAAGCG	1.142058
TGCCAA	1.140678
TCCCCC	1.139518
TCCGGA	1.139233
GTATTC	1.13716
GAGAAA	1.137118
GGTCCG	1.136834
ATGTGG	1.136788
ATTATA	1.136698
CTGTCT	1.135934
TTTCTC	1.135687
TTGGCA	1.132148
ATTTCA	1.131897
CCCGCG	1.13176
AGGCGG	1.130659
GGCTGT	1.130635
AAGATC	1.129283
ATTACC	1.128877
CGCCGT	1.128487
TGTCAC	1.128054
TTAACC	1.1279
GCGATA	1.127288
TGCAGT	1.126569
TAATTA	1.125841
GTAAGG	1.125815
CGTAAA	1.125793
GTGCGC	1.125705
GCCCCC	1.125215
CTCCCT	1.124813
ACTACC	1.124555
GTAACA	1.124387
TATGGA	1.124014
TGTTCT	1.123494
GGCCGA	1.123176
TGTGAG	1.122808
ATGGTA	1.122665
CTTAGC	1.122651
CTTAGA	1.122405
AGGCCG	1.121787
ATGACA	1.12141
TGTGCC	1.12039
GGTCGA	1.120327
TAATCG	1.120158
ACGCTA	1.119443
GAATTG	1.119353
TTTCGG	1.118292
GCTCGG	1.117346
TGGCTC	1.117327
CTGTGA	1.116988
GCCGGC	1.116562
GATTAT	1.116408
AAGAAC	1.116223
CAGCGG	1.115808
ACCGGG	1.115544
GTACTA	1.115303
AAGGGC	1.115016
TTTAAC	1.114454
AGCTTT	1.113943
TTTATC	1.113937
TGTCAA	1.113718
TGCGAA	1.113114
TGGTTC	1.112038
ATATTG	1.111114
TCTGCG	1.110702
TGCTTT	1.110626
GTGCAC	1.110271
ATTTCC	1.109995
TTCTAT	1.109952
TTGTCT	1.109717
AGTGAC	1.10892
TAAGCC	1.107777
GCGGTA	1.107638
TATCGT	1.107559
GCGTCG	1.107424
CCTTGG	1.106929
GAGCGT	1.106627
GACATT	1.106591
TGGACA	1.106353
ACGTCG	1.105881
TAATCA	1.105841
TTGCCT	1.105689
GCTAGG	1.105545
GCCACT	1.104936
TTGAGG	1.10454
TACATT	1.104093
GGGATA	1.104056
GTGCAG	1.103988
GTAGTA	1.103722
TTAATA	1.103035
TGCTAT	1.102246
CAGGTG	1.101893
GTAGTG	1.101754
GGTCTC	1.101737
GTTCCC	1.101462
AGCTAT	1.10136
CAGCCG	1.100417
AAGGAG	1.100283
AAGACT	1.100075
CACCCT	1.099792
GTTGCC	1.099611
TGTGAC	1.099411
ATCCCA	1.099362
AGTACT	1.098329
GTTGCA	1.09825
GCGATG	1.097312
CTTGCA	1.097038
GCTCTC	1.096334
CCCTCT	1.095505
ACCAAC	1.095274
AGTGAG	1.094461
CGCTAT	1.093285
ATCGAC	1.093259
ACTGCG	1.092777
GTACTG	1.092348
TTCGAA	1.091512
CCCAAG	1.091404
CCGTCA	1.091195
CTATTC	1.090606
TCTAGG	1.090097
TTCCGT	1.089738
ACGCTG	1.08918
CCCCGC	1.08888
TCGCTA	1.087634
TGGGCC	1.087033
TCTTAG	1.086997
CTTGTC	1.086336
CCGCTA	1.086001
AAGCGA	1.085946
GTTGTC	1.085828
GAGAGT	1.085704
CTAACA	1.08556
ATATCG	1.084856
AGGTTC	1.08472
TACGGT	1.084704
CGTACT	1.083787
CTATGG	1.081595
GAATCG	1.081037
ATATCC	1.080154
ATTAAG	1.080154
CAGTGA	1.080071
TGTACT	1.079706
TCTTGG	1.079592
CCTTAG	1.07957
TTTTGC	1.079415
GAGGCT	1.078829
AAGCAC	1.078605
GCCGCT	1.078585
TTCGAG	1.078135
TAGGAG	1.077009
GGTGCG	1.076858
GACGAT	1.076705
GTATGG	1.076676
TATCCT	1.075593
TGGAGG	1.074176
GGCCAG	1.073981
ACTTTC	1.073966
CCTGTA	1.073955
CTGCCT	1.073217
GAAATA	1.073067
AAGTAC	1.072918
CCCAGC	1.072744
TCGGTA	1.072661
GAAGCA	1.071742
AATTCT	1.071499
ACCAGA	1.07114
GAGGAA	1.070772
ATTGCG	1.069505
CAGCCA	1.068952
AAGTAG	1.068914
CCTTGC	1.068599
TGGGTG	1.067684
TTGTGA	1.066686
CGTTGT	1.066153
GTATGC	1.065851
GTGTAA	1.065664
ACCAGC	1.065183
GGCCAC	1.065132
TTTTGG	1.064014
GTTAAA	1.063987
CCCAAC	1.063866
GTGAAG	1.062785
GCTCGC	1.062595
ATCCAG	1.062499
TCTTGC	1.062137
ATTACA	1.06194
TTGCGG	1.06189
AGGCCA	1.061622
GGGACA	1.06147
CTAGTA	1.061105
GGCGAA	1.060333
TACCTT	1.06032
CTTCCC	1.060317
TCCTTT	1.059475
TCATTG	1.059314
ATTAGG	1.0591
ACCCGA	1.057963
CGATTG	1.057204
ACCGGA	1.057198
TTTAGC	1.054161
AAGGGA	1.053612
GCCAAA	1.053565
TCCCGA	1.053435
TGGCCG	1.05315
CCCAGA	1.053024
ATCTGT	1.052987
TAGCAC	1.052215
GGCAGT	1.051887
TAGGAC	1.051599
TCGCTG	1.051509
AGTTCT	1.050981
GAACTA	1.050889
GAAAGC	1.049591
TAAGCA	1.049554
GCCGAA	1.049329
GTTCAG	1.048614
CTGGCG	1.047473
ATATCA	1.046964
GGTAGC	1.046911
GTGCGA	1.046519
GGCGGA	1.046081
GGCGCT	1.04555
ATGGCA	1.045329
GCTAAG	1.04428
ATGGTG	1.044187
TGGGTA	1.04404
ACCGAG	1.043428
CTAAGG	1.042746
ATCGGC	1.042739
CGGGTG	1.042326
CCCGGG	1.041291
TTTAGA	1.041107
CTTCGA	1.041106
AACGGT	1.040814
AACAAT	1.040756
TATTAT	1.039959
CGGCCA	1.039633
CAGTAC	1.03903
TTAACG	1.038904
CAGTCT	1.038356
TTTTTC	1.036215
ACCTCT	1.035354
TTTCGC	1.035246
TCGTCG	1.035094
ACCGAC	1.032837
CAGAGC	1.032367
GGTATC	1.03222
CCGTTC	1.032074
GATCGT	1.031967
TCGATG	1.031636
GGGCCC	1.031438
ACCCCG	1.03087
AATGGC	1.030845
ATGAGG	1.030558
GAACTG	1.029286
GCTTAA	1.028196
TACGTT	1.027656
AATGAA	1.02763
CATAGT	1.027122
TGTTGT	1.026545
TCTCTC	1.026369
TAATCC	1.025962
GCTTGA	1.025083
GGGAGG	1.023448
CTGCGG	1.022723
GGCCAA	1.022118
GCGACC	1.021971
CAGTAG	1.021833
AGGAAG	1.021417
CTAGTG	1.021337
GCATTG	1.019397
TGTGGG	1.017983
AAGGAC	1.016747
TCCAAA	1.01667
CCCCGG	1.01609
TCTAAG	1.015776
ACTAAG	1.014162
TAGGGA	1.012461
CGAACC	1.011823
CAATCG	1.010126
ATCCAC	1.007508
AGGTGG	1.007444
TAACTA	1.005173
ATGTGC	1.004858
CTTCAG	1.0038
AATAGT	1.002869
CGTGGG	1.002401
GTTGAC	1.001948
TGCCCT	1.001327
TTTTGA	1.001316
GCATTA	1.000301
TCGTTC	0.999874
GGGTCG	0.999683
GTGATC	0.998557
GGGCTC	0.998287
GCTGCG	0.998139
CCTTGA	0.997316
GCTACA	0.997197
CAGAAG	0.996426
TTAGTG	0.996362
TTTGTC	0.995932
AGGAGC	0.995846
CCCGAC	0.995686
CAGCGC	0.99557
GTGAGC	0.995562
CTGAGG	0.995451
TTTGCA	0.995423
TCGGTG	0.995208
TTTGCC	0.994732
GAAAGA	0.994536
TTGATC	0.994303
GGTAGA	0.994102
ATCGAG	0.993829
ACTAGG	0.993694
ATAACC	0.993673
GGCGGC	0.993437
ATGGCG	0.993073
AGCAAT	0.992612
TCTACA	0.992188
CCTCTC	0.990724
TAGGCT	0.990661
CTCCGT	0.990481
GTGGGG	0.99043
GAATGC	0.99011
TAACTG	0.989677
AATGGA	0.9892
TGCCGT	0.988965
TCTTGA	0.988862
GGGGCC	0.986636
TTGCGC	0.986
ATTCCG	0.9859
TCATTA	0.985444
CGTAGT	0.98494
TAAAGC	0.983621
ACTTAG	0.982826
AATTGT	0.982567
TTAAGG	0.98184
CTGATC	0.981812
GATAAT	0.981739
GCCCAG	0.981242
AGTTGT	0.981081
GCTTAC	0.980497
CAGATC	0.980068
TGTAGT	0.978741
CTGTAG	0.978642
TCTTAA	0.978036
ATTTGC	0.977876
ATGTGA	0.975642
ATAATG	0.974765
CGGTGC	0.974581
TAGCAA	0.973178
GCCTTT	0.97296
TTTTAG	0.972941
GCGGTG	0.97219
AATGCT	0.97137
GGGCGG	0.97109
CACTTT	0.970892
CTATGC	0.970577
GTTGAG	0.970522
ACTACA	0.97038
AAGCAA	0.970216
GCCTGT	0.969977
ACCGGC	0.969267
TTGTAG	0.968085
ACCACT	0.968062
TTAACA	0.967443
CCTGCG	0.967199
CGGAAC	0.966896
AAAGCG	0.966812
ACCCCA	0.966573
ATCCAA	0.966323
CTACTG	0.96631
GCTCGA	0.966034
AGGCGC	0.965733
TCCGGT	0.964198
CGTCGT	0.963761
AGAATG	0.963704
GCCCAA	0.963599
GACCAT	0.96349
CCGCTG	0.963422
GAAGGG	0.963366
ATGTCT	0.962919
AAGGCT	0.962693
CTGTAC	0.962504
AGAACC	0.962426
GGTAAA	0.962404
CCCACT	0.961716
AAGTAA	0.960845
CTAGCG	0.959981
ACGACC	0.959654
TCCAGT	0.959113
ACGGCC	0.958488
CATGGC	0.958271
AAAACA	0.957299
CGCCTT	0.95629
GTTGGG	0.954872
ACGATG	0.954799
CTTAAA	0.954731
GGTGCC	0.953521
AGGCGA	0.953517
GCGAGG	0.95331
AAAGCC	0.952527
CAAACC	0.952486
GTATGA	0.952401
TCTTAC	0.951883
TAAAGA	0.951713
TTTCGA	0.951561
CCTAGG	0.951379
GTGGTC	0.951026
CAATTG	0.950919
CATGAA	0.950503
CCCGAG	0.950356
ATCAGT	0.948788
TCGACG	0.94875
CCGGTA	0.948025
CAAAGG	0.947818
CCGATG	0.947814
GTCCTT	0.947348
GTGCTT	0.946974
TAGAGT	0.94652
TTTCCC	0.94637
GTGCAA	0.946051
ATCGGA	0.946046
TGGCGG	0.945562
CAGAGA	0.94514
TTGGTC	0.944406
GGTCAG	0.9443
AGTGGG	0.944168
GCGGCC	0.944128
TCGATA	0.944072
GGTGAG	0.943921
CAAACA	0.942965
CTGCGC	0.942715
TAATGG	0.942603
ATTAAC	0.94227
GTTCCA	0.941855
CAGGTC	0.940706
GTAGCG	0.940376
GGGTGG	0.940224
CCTTAA	0.938694
ATTTGA	0.938406
GTCAAT	0.938278
GAATGG	0.938062
GGTGCA	0.937331
GGTCAC	0.937136
ACGTTC	0.936858
TGGCCA	0.936807
ACGATA	0.936734
TTACTG	0.936683
TCGACC	0.936152
ACTTGG	0.935774
CCATTG	0.935694
AGAACG	0.935361
ATAACG	0.935255
AGTAGT	0.934202
CCTACA	0.93403
TTACTA	0.933907
GAACGG	0.933671
TCTCCG	0.933395
GTATCT	0.933256
CAAATG	0.932647
TTGTAC	0.932641
CCTTAC	0.932417
TTCAAT	0.932263
GCTATC	0.932227
AAAAGG	0.932217
TTGCAG	0.931743
GTGAGA	0.931716
CAGCGA	0.931671
TTTAAA	0.931373
GGTCCC	0.931142
ACCGCT	0.930939
ACTTGC	0.930118
GTTACT	0.929427
CCTATC	0.929289
ACTCTC	0.929141
ATTCGG	0.928885
TAGCCT	0.927724
TTGAAG	0.927385
CGGGCA	0.927173
GGTGTC	0.927095
CTGTGT	0.927083
AGGATC	0.926964
AGGTCT	0.926706
CCATTA	0.925909
AGGTGC	0.92576
AAGCCT	0.92553
CAAATA	0.925399
TTAGTA	0.924633
AAGTGT	0.924562
GGTGAC	0.924318
CTCCTT	0.923701
GTAGCC	0.923647
TTGCAC	0.923594
TGAATG	0.922587
ATTTGG	0.921269
TTTTAA	0.921131
AGGACT	0.920668
CTAGCC	0.920391
GCCAGT	0.919978
GGGGTG	0.919618
TCGGCC	0.91955
GTTTGT	0.919174
CTTCCA	0.919173
ACTCGC	0.918312
CGAATG	0.917831
CTGCAC	0.916941
CGGTCT	0.916421
GTGAAC	0.916387
TCTATC	0.913179
ATTCTC	0.912785
CTCGAA	0.911121
TCTCGG	0.911067
TGGTGC	0.910886
TGGGCA	0.909814
CAATTA	0.909206
AACCTT	0.909161
CGGTGG	0.908653
GTCATT	0.908612
AATCGT	0.907801
CACCGT	0.906869
GTTCAC	0.906376
AAAACC	0.904969
TTTCAG	0.9046
CTATGA	0.902413
TTGTGT	0.902238
ATTTAG	0.902181
CATGGA	0.902167
ATAAGG	0.902077
GCTAGC	0.901631
CTGCAG	0.901539
CCCTGT	0.901099
GCTGCC	0.901036
AACTTT	0.900442
ACCAAA	0.899804
GCTGCA	0.899658
ATAACA	0.899601
CTACTA	0.899473
GCTGTC	0.899434
GGAATG	0.899406
GGTCAA	0.898735
GGGTTC	0.898705
CTGGTC	0.898595
ACTCGG	0.898549
TCTGCA	0.898394
CCGGTG	0.89827
CACAAT	0.897928
ATCTTT	0.895748
CGGAGC	0.895523
ACGGTA	0.895178
CTTACT	0.895073
ACGACG	0.894824
CCGACC	0.893339
AGGAGA	0.891983
TATCTT	0.891789
GAATTC	0.891599
TTCCTT	0.89155
ATGCGG	0.891529
CAGTAA	0.891357
CATGCT	0.891242
CCCGGA	0.890742
CCGTCG	0.890424
CAGTGT	0.89008
CCGATA	0.889661
TTATTC	0.889401
TTGAGC	0.889089
CCCGCT	0.888774
TTAGCG	0.888659
ATAATA	0.888415
GTCGGT	0.887736
TACCAT	0.887585
GCGCTC	0.887535
TGGTGG	0.887464
TTATGG	0.886119
CTTTGT	0.885747
GCCCAC	0.885371
TAGAAA	0.885294
AAAGTG	0.884915
CTATCT	0.884783
TCCCAG	0.884524
CCCGGC	0.884251
GGTTCT	0.88309
CTTGAC	0.882659
TTTTAC	0.88232
CAGAAC	0.882198
GGCTTT	0.881836
TCCTAT	0.881504
GATCTT	0.881487
AGTCGT	0.88115
ACCCCC	0.880918
TGCAAT	0.880513
CTTCAC	0.880486
CAGGGG	0.88044
GCTCCG	0.880289
CTAATC	0.880099
TCTCGC	0.879121
TGGGCG	0.878983
CTGCGA	0.878094
TAATGC	0.878019
GCTAAC	0.87788
AGCCTT	0.877764
CTTGGG	0.877481
GCTAGA	0.87711
TAAGGG	0.876089
ATTAGA	0.875758
CTTGAG	0.875711
GGCCGT	0.875532
TCCCAA	0.875506
GCGACG	0.875314
TATCAT	0.875132
TTGCGA	0.874069
CTTCAA	0.874043
ACTAAC	0.872317
CATTAT	0.870424
GAACGC	0.870159
CCAATG	0.869945
TCCCAC	0.869838
ATTTTC	0.869714
TGATTG	0.869656
CATCGT	0.869574
TGAATA	0.869517
CCTCGC	0.869268
TATAAT	0.868918
TCTGCC	0.868703
TCCGAA	0.868597
AGGAAC	0.867886
ACTATC	0.867757
GCGGCA	0.867611
ACTTAA	0.866574
CTGACT	0.866563
TACGAT	0.86625
GGTCCA	0.866187
ATTCGC	0.865913
GTAAGC	0.865657
GATCAT	0.865126
CTTTCT	0.864839
TGGAGC	0.864593
GTTTCT	0.864572
GGGAAG	0.864476
CCTAAG	0.864222
AGGTGA	0.862945
CGGTAC	0.86196
ACTCCG	0.861173
TGATTA	0.861149
GTAGCA	0.861034
TAGCGT	0.86077
CCTGCC	0.860663
GAAGTC	0.860502
CTCAAT	0.860438
TAACGG	0.860388
TAAGTC	0.860343
ATTATC	0.858731
CCTCGG	0.858651
ATCCCT	0.858111
GGGCCA	0.856893
TTTGAC	0.856593
ATTGCA	0.856452
GCAATG	0.855185
GCGTGC	0.854068
CGGAGA	0.853708
ACTTGA	0.853122
TCTAGC	0.852983
TTGACT	0.852715
GCCTAT	0.851687
GAGTAT	0.851664
AGAACA	0.851608
TCTAAC	0.851461
TGAACC	0.851412
CCCCGA	0.85087
AAGAAA	0.850717
AAAGCA	0.850127
CCCTTT	0.849173
ACTGCC	0.849112
AACATT	0.848749
CGTGGC	0.848619
TTTCCA	0.847965
GAAAAG	0.847148
ACATTG	0.846969
GCGTGG	0.846886
CAGACT	0.846566
CAATCA	0.846467
ATGACT	0.845524
CGGACT	0.844133
AGAAGG	0.843361
TTTCAA	0.842661
TCAATG	0.841367
AGCATT	0.841076
GGGGTA	0.841003
CAATCC	0.840805
ATGTAG	0.840653
ACATTA	0.840164
AAGAGT	0.838684
TGGAAG	0.838673
CTGAAG	0.838657
GGCTAT	0.838471
ATTGCC	0.837184
ATTTAC	0.837057
AATCCT	0.836185
CGGTAG	0.836116
TGGTCT	0.83611
ATCGAA	0.835412
TCTGTC	0.835362
CGGTGA	0.834869
TTTCAC	0.834655
ATTTAA	0.834481
TGTGGC	0.832309
ATGATC	0.832019
AGCGGT	0.831848
ATTCAG	0.83165
CAAGCC	0.83084
CGCAAT	0.83046
ACGGTG	0.829792
AGTGAA	0.829756
ATGCCT	0.829384
CAGCAG	0.829142
GAATGA	0.828856
AAGGAA	0.828059
GCAATA	0.827522
CACATT	0.827205
TGTCGT	0.826988
CAAGTA	0.826965
CGGCGG	0.826807
TCGGCA	0.826552
TTCATT	0.826109
CAAGTG	0.82591
CCCCCG	0.825874
ATGAAG	0.825838
ATGAGC	0.825786
ACGCTC	0.824746
CTCATT	0.824643
ACTCAG	0.824497
GTGTGT	0.824156
ACGTGG	0.823326
AGAATA	0.822204
CTAGCA	0.820978
ACGACA	0.820897
AAGCGT	0.820426
GTGGAG	0.819988
CCGGCC	0.819392
GCCAAT	0.818892
GGGCCG	0.818249
AGATTA	0.818026
ATACTG	0.817772
ATGCGC	0.81759
CGAACG	0.815187
CCTGCA	0.814817
ATTAAA	0.8144
TCGAGG	0.813953
GTTAGT	0.813804
CCCCCA	0.813542
GGTTGT	0.81196
CAAACG	0.811852
GCTCAG	0.811093
ATAGTG	0.810988
ACCCAG	0.81076
ACTCGA	0.809145
ATACTA	0.808532
TGTGAA	0.808206
TGGTGA	0.807419
GGAACC	0.807324
CGCGTT	0.806757
GGGTGC	0.806719
AAAGTA	0.806383
ATTCGA	0.806099
TCAATA	0.806017
GGGAGC	0.805701
GTAAGA	0.805616
AACGTT	0.80485
GCGTCT	0.804644
GCGACA	0.804152
CTGAGC	0.803316
TTAATC	0.80309
TCATCG	0.802895
TCGACA	0.802809
ATGCAG	0.802695
GGTACT	0.802504
ATCGCT	0.802086
ACAATG	0.801654
AGGCAG	0.801272
CATCCT	0.800969
TAGGAA	0.799945
GTTCAA	0.799825
ACGGCA	0.799625
TAAATC	0.799485
ATCTAT	0.799438
CGGGTC	0.798819
GGGTGA	0.798493
TGGATC	0.798161
GCTCCC	0.798109
TGTTAT	0.798016
TTTACT	0.797904
CGGCGA	0.796702
CCTGTC	0.796406
TCATCC	0.795087
CCCAGT	0.794434
TTGAAC	0.794403
CGAAGG	0.794319
CAGGGC	0.793498
GTACGG	0.793353
GATGGT	0.791423
GGATTA	0.79122
ATAGTA	0.791019
GCCCGT	0.790637
GCGTAG	0.790302
TGGAGA	0.79011
AGCGTT	0.789941
ACTGTC	0.789744
TTGCAA	0.788566
AGGTAG	0.788294
ACCAGT	0.787851
TTATGC	0.787839
TGAACG	0.787809
ACCTTT	0.787617
CGGATC	0.787582
GGCCCT	0.787472
TCTAGA	0.787108
GTGAGT	0.786614
TAAAAG	0.786474
TAATTC	0.785658
TCGTGG	0.785417
TGCCTT	0.7849
TTTGAG	0.784538
CCCGAA	0.784495
CGTGAA	0.784105
GGGGCA	0.783711
CTAAGC	0.782538
ACTGCA	0.781685
GGGATC	0.781614
TGTGGA	0.781444
AAAACG	0.781299
AGAGTG	0.781079
TTGAGA	0.780591
GGCAAT	0.780494
TTGTAA	0.780041
GAACCG	0.779809
ATCCGT	0.77959
CGAATA	0.779579
ATGAGA	0.779494
GCATCC	0.778785
TGGACT	0.778638
ATGGTC	0.778588
CGATTA	0.777262
GCTGAC	0.777252
ACTTAC	0.777234
TAGTAT	0.776899
ACCCAA	0.776081
GTATAG	0.775388
ATTCCC	0.775311
GAAATC	0.775191
CGTGGA	0.775094
TTATCT	0.774759
GCTGGG	0.773491
CCCCCC	0.773042
CGTCCT	0.772827
CACCTT	0.772469
ACTAGA	0.772091
TATGGT	0.771895
AGTGGA	0.771159
TAATGA	0.771119
AGGCAC	0.770223
TGAAGG	0.770038
ATTGTC	0.768936
ATATGG	0.768813
TTAGCA	0.768797
CTTAGT	0.767535
AGATTG	0.767367
TCCCGT	0.766919
CTGAGA	0.765982
TCGTGC	0.765719
GTGTTT	0.765631
ACCCAC	0.763779
CGCATT	0.762655
GTAAAG	0.761886
GCTGAG	0.761815
GCTCCA	0.761664
CTAAGA	0.761215
CCCAAA	0.760796
GATGAT	0.759331
CGGCCG	0.759207
ACTCCC	0.758631
GCATTC	0.757664
TGCATT	0.757656
TGAGTA	0.757609
ATTCCA	0.757119
TGGAAC	0.757002
CGGTGT	0.755982
TTGGGG	0.755664
TGGTAG	0.755414
TCTCCC	0.755413
AGTGGC	0.755117
GGTGGG	0.754821
AGGCCT	0.754727
CTAGTC	0.754622
ACGCCC	0.754514
GTTGAA	0.754281
GCATCG	0.754141
TCTGGG	0.754138
TTAAGA	0.753821
CCTAAC	0.753573
ATGTAC	0.75286
GTATAC	0.752819
CTGCTT	0.752647
GCTTCT	0.752309
TCTCAG	0.752256
CGAACA	0.752018
AGGTAC	0.752011
ATTAGC	0.751559
GTAGTC	0.750763
GTATGT	0.75069
ACGTGA	0.750661
AGGGGG	0.750164
TGGTGT	0.749881
AAAGGG	0.748537
GCGAAG	0.748395
GCTAAA	0.748269
GAGCTT	0.748168
CCTAGC	0.747796
CGGCAG	0.747258
ACGAGG	0.747188
AGAGCC	0.746858
ACCGAA	0.74602
GTTCGA	0.74599
GTTGGC	0.745067
GGGAGA	0.744866
GTACTC	0.744864
ACGTGC	0.744636
AACCAT	0.744484
TGAACA	0.744309
AGTAAT	0.743919
ATATTC	0.743781
TAACGC	0.743707
GTAAAC	0.743669
TTAGCC	0.743054
GAAGAG	0.742953
CTCGGT	0.742902
GGGAAC	0.742601
CCGACG	0.742176
CCTAGA	0.74124
TTAAGC	0.741196
TTCGGT	0.740305
TTAGTC	0.740236
AGAGTA	0.74023
TTATGA	0.739685
ACTCAC	0.739399
TTGCTT	0.738929
ATGCGA	0.738453
CTGAAC	0.738192
TCTCAA	0.737659
ACTAGC	0.737478
GTAATC	0.737376
AACGAT	0.737244
GGGACT	0.736889
TGCGGT	0.736239
CTGGGG	0.736002
GCCCCT	0.735911
TGACTA	0.735336
CCAATA	0.735136
ACCTGT	0.735078
CTGTAA	0.734976
TCGCTC	0.734935
AGAGCG	0.734803
ATAGCG	0.734655
ACAATA	0.734585
CCGTGG	0.734485
CCGGCA	0.734393
AATCAT	0.734267
GAAGGC	0.733833
GAAAAC	0.733239
CAGGAC	0.733187
GCATCA	0.732883
ATGCAC	0.732218
TGGCGC	0.731461
CCGCCC	0.731001
CAACTA	0.730982
TCTGAG	0.730931
GTTTAT	0.730592
GGGTAG	0.730223
GTAACT	0.728214
CGAGTG	0.727953
CCCCAC	0.727445
TCTTCT	0.727318
TTTGGG	0.727123
AAATCC	0.727084
CCTCGA	0.725981
GGAACG	0.725835
TGGGTC	0.725606
AAACTA	0.725477
CCTCCG	0.725075
ATGTGT	0.724839
GTACGC	0.724812
GTCGTT	0.724738
TCTGAC	0.724631
GCAACG	0.724408
TATTTT	0.723761
CCTTCT	0.723543
TAACCG	0.723481
CCCCAG	0.723376
GCGCCC	0.72228
AGTCCT	0.722173
GGGCGA	0.721895
TAAACT	0.720862
GTGCGT	0.72083
CGAGCC	0.720599
AGATCC	0.720441
CAGCAA	0.720376
ATTGGC	0.720321
ATGTAA	0.720046
TGGCGA	0.719701
CAGCAC	0.719098
CTCGTT	0.719054
CAAGCA	0.718261
GGCGGT	0.718205
TAACTC	0.718182
CTATGT	0.718102
TCCCCT	0.718059
TCGGTC	0.717542
TCTCGA	0.717429
CCAACC	0.716617
GTTGGA	0.71605
CTATAG	0.7159
CAGGGA	0.715383
TGGCAG	0.714874
CGGCGC	0.714637
CTGCAA	0.714379
ATTCAC	0.713967
GAACGA	0.71373
TCATCA	0.713141
AAACTG	0.713092
ATAGCC	0.712955
CCGACA	0.712792
GGTAGT	0.712695
GATATT	0.71257
CAACTG	0.712373
GTGGCT	0.712304
ATTGAC	0.712141
TGAGTG	0.711452
TCTAAA	0.711355
TTACTC	0.710798
TCTCCA	0.710761
CCCTAT	0.71067
CTACGG	0.710387
AGGTGT	0.710362
GTGGGA	0.710014
ATTCAA	0.709975
CAAAGC	0.709393
GATGTT	0.708788
CACGTT	0.708072
CAAGCG	0.706988
AAATTG	0.706937
CCGCTC	0.706863
ACTCAA	0.706086
TAATAG	0.705349
GGGGCG	0.705171
CGTTAT	0.704715
GTGTAT	0.70398
GAAGGA	0.702851
AGGGAG	0.702794
CCTCCC	0.702635
ACAACC	0.702501
CGACTA	0.701908
GAACTC	0.700809
CACGGT	0.700793
AGTGCT	0.700024
GGAAGG	0.699992
TCAACC	0.699743
TGTCCT	0.699017
GTGGAC	0.698706
CGGAAA	0.69808
GAACCC	0.697888
GCTCAA	0.697858
CCATCC	0.697117
ATGAAC	0.697096
TTAAAG	0.696926
TGGTAC	0.696539
ATTGGG	0.696122
AAAATG	0.695701
CAATGG	0.695692
CGTGCT	0.695159
GGATTG	0.695147
CTACCG	0.694973
GCAACC	0.694871
TGCGTT	0.694835
GAAACT	0.694676
AAAAGC	0.694193
ACGCGA	0.693819
TCGCCC	0.693435
AAATCA	0.692788
CTTGGC	0.692488
GTACCG	0.691965
CTAAAG	0.691927
TCCAAT	0.691376
TATGAT	0.69127
ACATCG	0.690542
CATAAT	0.689983
CGGCAC	0.689748
TAACCC	0.689734
ATTGAG	0.689584
AGATCG	0.68889
ACGTCT	0.68859
AAATCG	0.688293
TAAGGC	0.687547
ATTACT	0.687542
GCGCCA	0.687431
AGTCAT	0.686891
TATATT	0.686551
GCGTAC	0.686543
ATAAGA	0.686218
ACTGGG	0.685846
CGTAAT	0.685842
TCATTC	0.684941
GAGGGT	0.684884
CAGGAG	0.684341
CGCGGT	0.682794
GGGTGT	0.68134
TTTGAA	0.681191
GATTTT	0.680321
ACTAAA	0.679686
AGTTAT	0.679545
ACATCC	0.678939
GCGTGA	0.678807
GCGGTC	0.678654
GTAGGG	0.678153
ACGCCA	0.677829
ACGCGG	0.677811
GGAATA	0.677622
TCAGTG	0.677122
CCGTGC	0.676257
GAATAG	0.676227
AGGTAA	0.675206
AGATCA	0.674954
ATAGCA	0.674642
TGGCCT	0.673909
TGGCAC	0.673572
AAAAGA	0.673113
TGTAAT	0.672663
AATAAT	0.672346
CATCAT	0.672219
CTAACT	0.672142
GCAAGG	0.67178
CTACGC	0.671157
TCAACG	0.670876
CGCCAT	0.670692
ATGGGG	0.670555
CTACTC	0.670386
GCTTGT	0.669183
TTTAGT	0.669073
AGGCAA	0.668951
CCTACT	0.668376
AAAATA	0.668273
AGGGTC	0.668239
GCGAGA	0.6681
CTTGAA	0.668055
GAACCA	0.667144
ATGCAA	0.666379
GTGAAA	0.666128
TATGTT	0.66589
TCGGCG	0.665498
AGACTA	0.665215
TAAAAC	0.664868
CCCCAA	0.664147
TCGTCT	0.663937
TCAACA	0.663748
GTCGAT	0.663466
GAAGAC	0.663153
GTACCC	0.663072
TAAGAG	0.662498
CTTGGA	0.662267
ACTGAC	0.661845
AGCCAT	0.660787
ACATTC	0.660195
TGTGCT	0.659469
GAGTTT	0.659044
TCGCGA	0.658813
TTGCGT	0.658759
TAATAC	0.65869
ACCAAT	0.658317
CTACCC	0.658257
GCGAGC	0.658158
GAATAC	0.657921
GAGAAT	0.657702
TAACCA	0.657012
GGTGAA	0.656843
CGGTAA	0.655453
CTATAC	0.655389
ATAAGC	0.655355
ACTGAG	0.655197
ATATGC	0.65464
GAATGT	0.654471
TCCGTT	0.654375
GTGGGC	0.654133
GCGAAC	0.653594
TAATCT	0.652234
CCTTGT	0.651057
TCGCGG	0.649928
GGTCGT	0.648529
TGGTAA	0.648335
TCAGTA	0.648294
GGGTCT	0.648198
AGGAAA	0.647914
ATCAAT	0.647675
ATATGA	0.647018
ACAACG	0.646867
TTTTCT	0.646761
CGTCAT	0.64651
AGGGCT	0.646204
GCACTA	0.646183
ACGGCG	0.64573
GGGCGC	0.645401
TTTGGC	0.64508
ACGGTC	0.644791
GCCCTT	0.644639
AAACGG	0.644191
ACCTAT	0.643824
GGGCAG	0.643146
TCTTGT	0.6427
TTACGC	0.642565
CAAAGA	0.642244
TTGGGC	0.641113
CTGTTT	0.640908
ACATCA	0.640609
ACGAGC	0.640578
GTATAA	0.640006
GAATCT	0.639854
CGACTG	0.639384
TCGAGC	0.639254
TCTCAC	0.63922
AGACTG	0.638343
ATCCTT	0.637906
AGGAGT	0.637464
GCGGGG	0.637385
CCATCG	0.636953
TAGCTT	0.635983
TGAATC	0.635474
CAGAAA	0.635255
GGAACA	0.635017
GCAACA	0.634725
TTGAAA	0.634426
AGAGCA	0.633946
GCGTAA	0.632951
TCCCTT	0.632932
TGATCC	0.632067
AGAAGC	0.631629
TAGTTT	0.631383
ACGTAG	0.631215
GCCGGT	0.630749
CCGTAG	0.630066
CAGAGT	0.629855
CGGGCG	0.629291
CGGCCT	0.6287
CATCTT	0.62832
CCTCCA	0.627521
GCTACT	0.627496
TCACTA	0.627091
CGATCC	0.626807
GCAGTA	0.62657
GCACTG	0.626351
CCGGTC	0.625779
GTCCAT	0.625482
TTCGTT	0.624767
GGGTAC	0.623148
AAATTA	0.623092
TAAGAC	0.622864
TCGCCA	0.622779
TTACGG	0.622531
TGACTG	0.622448
TCTACT	0.622157
TTAACT	0.621826
AATCTT	0.621703
CCTCAG	0.621622
TCGATC	0.621516
TTGGAG	0.621483
CTTCGT	0.62131
CGGCAA	0.621003
ACAACA	0.620435
GAGCAT	0.620289
AATTAT	0.619176
GGTGGA	0.619105
CCTGGG	0.618897
TTGAGT	0.618438
TTGGAC	0.617884
AGGGAC	0.617475
CCGAGG	0.616945
ACTCCA	0.616537
ACAGTG	0.616061
ACTACT	0.615846
ACTTCT	0.615781
ATATCT	0.615671
TTATGT	0.615546
CGCGAT	0.615306
TTTGGA	0.61497
CGATCA	0.61493
TAAGGA	0.614655
TCAAGG	0.61436
TTTTGT	0.614268
TCGTAG	0.612785
GTTCGT	0.61193
CAATGC	0.61099
TTCCAT	0.610886
TCGAAG	0.610482
AAGCTT	0.610326
TAGGGT	0.610096
TTGGCT	0.60955
CATTTT	0.609256
CCAACG	0.608851
AAACGC	0.607787
CAGGAA	0.607605
CCTGAC	0.606682
TGTTTT	0.606557
GGCATT	0.606537
TGCGAT	0.606367
CCATCA	0.606231
TTATAG	0.606065
CCTAAA	0.606049
GGGTAA	0.604726
AAGGGT	0.604504
CTAGGG	0.604426
GTACCA	0.604327
ATCATT	0.604109
ATGCTT	0.603551
TCCATT	0.603166
GGCGTT	0.602995
ACGCCG	0.602723
TAACGA	0.602535
CCGCCA	0.60122
ACGAAG	0.599928
CGGGGG	0.599823
ACGAGA	0.599375
CAAGTC	0.597627
ACAGTA	0.597445
TCACTG	0.59736
TAAAGT	0.597305
ACAAGG	0.596981
GTTGCT	0.596493
GGTTAT	0.596416
TGATTC	0.596222
GCTGGC	0.595925
ACCCGT	0.595555
TTACCC	0.595353
ATAAAG	0.59522
GCCGTT	0.594596
TGATCA	0.594198
CTAAAC	0.594137
CTGAGT	0.593273
AGCGAT	0.592715
CCGTAC	0.591553
AAAGTC	0.590576
CCGATC	0.590535
CTACCA	0.590379
AATGGT	0.589701
CTATAA	0.589468
CCTCAC	0.589126
CCTGAG	0.588363
CGAGCA	0.588239
CGTTTT	0.588083
CCGTGA	0.587848
AAATGG	0.587773
TGAGCC	0.587722
CGAAGC	0.587393
GGCCTT	0.587282
TAATGT	0.586834
CAGGCT	0.586405
AAGTAT	0.586265
CCTCAA	0.585941
AGAAGA	0.585391
CTGTAT	0.585125
ACGTAC	0.584919
GGATCC	0.584563
CAGCGT	0.584509
GCTCAC	0.5844
GCCATT	0.584312
TTAAAC	0.584257
ATAATC	0.583898
GGGCCT	0.583673
GGTGGC	0.583502
TGATCG	0.583342
CGTCTT	0.583271
TCGTGA	0.583076
ATAGTC	0.581438
TGAAGC	0.581098
CCATTC	0.580547
ACCCCT	0.580171
CGGAGT	0.580148
CTTTAT	0.579241
GCAGTG	0.579236
AGGGGA	0.579162
GGAGTA	0.578795
GAAAGT	0.578674
TGGCAA	0.578613
CTGCGT	0.577718
CGAAAG	0.577702
TTACCG	0.576173
GAAGCT	0.575615
AAAGGC	0.575408
GTGGAA	0.575114
CACGAT	0.574765
ATGAGT	0.574326
TCGGGG	0.574133
CCGTCT	0.573942
GCGACT	0.573776
ACGCGC	0.573748
GCGCGG	0.573707
TTCGAT	0.573274
CCAGTG	0.573214
AGGGGC	0.572467
CTGGGA	0.571966
CCAGTA	0.571943
CGGGAG	0.571937
CGGGAC	0.571745
GCGTGT	0.571709
GGGCAC	0.571671
CGAAGA	0.571475
TGTCAT	0.571272
GGGAGT	0.571151
CACCAT	0.570934
CAAATC	0.569464
CCGAAG	0.568933
CTCCAT	0.568122
CGAGTA	0.567736
CAATGA	0.566652
CCAATC	0.566605
CTTGCT	0.565766
ATGAAA	0.565667
ATTAGT	0.564978
AAACCG	0.564238
CAATTC	0.564185
ACACTG	0.563512
AGGCGT	0.562388
TAAGCT	0.562151
ACACTA	0.561873
CAGCCT	0.561871
ATTTGT	0.560947
ACGAAC	0.560935
TTGTTT	0.560436
TGAGCG	0.559629
TGAGTC	0.559247
GAATAA	0.559113
GCGATC	0.559056
GCTGAA	0.558463
TTATAC	0.558132
AAATGC	0.5577
GAACAG	0.557609
ATACTC	0.556741
ACGGGG	0.556509
TGGGGG	0.556334
CAAGGG	0.556275
ACCGGT	0.556239
CTGGAG	0.556104
TGAGCA	0.555838
CAAAAG	0.555785
ATTGGA	0.555619
ATACCG	0.555141
TCTGGC	0.555139
GCTAGT	0.554081
GGAGTG	0.55314
AGGCTT	0.552975
TGCCAT	0.552975
AGAATC	0.552885
ACGATC	0.552854
CTGGGC	0.552392
ACGTAA	0.552238
TAGAAT	0.552132
TTAGGG	0.552053
GCGCGA	0.551958
AGTCTT	0.550573
GTTCCT	0.549947
GGAGCC	0.549244
TGTCTT	0.549113
GCGCAG	0.548537
CATATT	0.548513
GTGCAT	0.547695
TCGTGT	0.545838
CTGGCT	0.545823
GGCGAT	0.5448
CAACGG	0.544605
CTGGAC	0.544305
CCCAAT	0.543042
ATAAAC	0.54293
TGGAAA	0.542177
ACTTGT	0.540469
CAGTAT	0.540174
ATTTCT	0.539995
TGGAGT	0.539943
CTGAAA	0.53987
AGAAAG	0.53952
GTAAGT	0.539239
AAAGGA	0.539118
TGAAGA	0.538151
AATGAT	0.53795
ATAACT	0.537903
AAGAAT	0.537839
TCATGG	0.537037
ACTGGC	0.536331
AATGTT	0.536089
GGTAAT	0.53544
AAAGAG	0.535354
CGGGCT	0.534747
ATTGAA	0.534657
CTCGAT	0.534462
GGGAAA	0.533987
TAACAG	0.533616
TTTGCT	0.533256
GCATGG	0.532708
CGAATC	0.532032
TCGTAC	0.531473
CGGCGT	0.530848
CTAAGT	0.530578
ACCCTT	0.530056
TTTCGT	0.530008
CCCCCT	0.530003
GTTAAT	0.529958
TGGGGC	0.528715
AGATTC	0.528536
TAGCAT	0.527678
TTACCA	0.527163
GAGATT	0.526515
GCAGCC	0.525527
GTACGA	0.525008
TGAAAG	0.523517
ATGGAG	0.523085
GCCGAT	0.52283
AGAGTC	0.522021
AGAACT	0.521064
GCTGGA	0.52066
TCGTAA	0.52019
TCTAGT	0.52004
GCATGC	0.519652
ATGGGC	0.519427
AAACCC	0.518977
CTTCCT	0.518594
AAACTC	0.518332
ATGGGA	0.518261
CTACGA	0.517266
TAATAA	0.517016
GCGGAG	0.516665
CCGAGC	0.516337
GGAAGC	0.516324
CAACGC	0.516065
ATCGGT	0.515542
ATGGAC	0.515021
ATACGG	0.514882
AAGCAT	0.51483
AAATGA	0.514714
TTAAGT	0.514113
TTGTAT	0.512889
CCCGGT	0.512694
TCAATC	0.512656
GGTCCT	0.512531
CCCATT	0.51251
GGATCG	0.512049
TCGCGC	0.512015
CATGGT	0.511951
ACCATT	0.510239
CCCGTT	0.510156
AAATTC	0.510018
TCGCCG	0.509696
TCTGGA	0.509127
CGGGGC	0.509096
GGACTA	0.509017
ATATAG	0.508551
ACGACT	0.508536
TGGGAG	0.508509
TCCGAT	0.508459
CCATGG	0.507872
AAACCA	0.507407
TTGGGA	0.50649
GCTCGT	0.505772
CCTTAT	0.50563
CCTAGT	0.504905
GCGGGA	0.504867
AAAAAG	0.504741
GCGCCG	0.503952
ACCGTT	0.503934
TGGGCT	0.50391
ATAGGG	0.503862
TGGCGT	0.502921
GGGCAA	0.502089
TGGGAC	0.500352
AAACGA	0.500132
GGTGCT	0.499705
ACTGGA	0.49874
CCAACA	0.498471
GAACAC	0.498391
GTAGGC	0.498333
AGTATT	0.497484
ATACCA	0.496344
GGGGAG	0.496183
CAATAG	0.495766
TAGATT	0.495713
ACTAGT	0.495464
CCCCGT	0.494817
CCAAGG	0.494314
CCGGCG	0.494281
TCTTAT	0.494158
ACGCAG	0.493614
CTTAAT	0.493609
GAAGAA	0.493401
CGATCG	0.49311
TCTGAA	0.4931
AGGGAA	0.492825
CAAAAC	0.492073
CCGACT	0.49167
CATGTT	0.48993
AAAGAC	0.489822
CCCCTT	0.488847
CGGGGA	0.488598
AGTTTT	0.488446
TCGACT	0.488335
TCATGC	0.488179
CATGAT	0.487962
GCGGCG	0.487432
GCTTAT	0.487379
GGACTG	0.487338
CCGAAC	0.487209
ACAGCC	0.486839
TGAACT	0.485869
ACGTGT	0.484375
GAGGTT	0.48431
GCAAGA	0.484059
ATGCGT	0.48356
ATGGCT	0.483528
TGGTAT	0.483382
CGAGTC	0.483062
CCGTGT	0.482434
TTACGA	0.482095
AGATGG	0.481781
TTTCCT	0.480993
TGACTC	0.480306
GGAATC	0.479477
AGAGGG	0.479244
GCGGAC	0.47886
GCGCGC	0.478147
CAACTC	0.477945
ATACCC	0.477026
CGATTC	0.476898
TCAGCG	0.476811
ATCGTT	0.476552
TGATGG	0.475797
TGTATT	0.475785
GCAATC	0.474862
CCTTTT	0.47441
CGAGCG	0.474397
CGGGAA	0.473704
GAACAA	0.473437
TCGGAG	0.47328
ACTGAA	0.473121
ATGTTT	0.473083
GCAAGC	0.472628
CGTATT	0.471962
AGAAAC	0.471743
TCAGCC	0.471062
GGCCAT	0.470872
GTAGGA	0.46999
GAGGAT	0.469872
TGTGGT	0.469676
ATATGT	0.469317
GCGGAA	0.469036
CAACCG	0.468673
GGAAGA	0.468646
GAAAAA	0.468251
GTTTTT	0.467176
ACAATC	0.466532
TTGCAT	0.466119
TGACGC	0.465907
CTGCAT	0.465016
GTTATT	0.464964
CCACTA	0.464914
AGACTC	0.463753
TTTAAT	0.463442
ATATAC	0.463367
ATACGC	0.463037
TCGCAG	0.462987
TAGGTT	0.46225
TGGCTT	0.461427
AATATT	0.460941
AGATGC	0.460326
TGGGGA	0.459715
CCGAGA	0.459572
TCGAGA	0.459446
CGGTAT	0.458883
GGGGGG	0.458744
AAATAG	0.458636
TTATAA	0.458355
GTAGAC	0.457648
CCGGGG	0.456778
TCGGAC	0.456702
CCGCGG	0.456559
TCAGCA	0.455944
TGACGG	0.455736
CCTGGC	0.455401
AGACGC	0.455191
GCTTTT	0.455012
AAGTTT	0.454879
ACAGCG	0.454871
GCGCCT	0.454539
GTGATT	0.454092
AAAAAC	0.453985
ACGGGA	0.453414
GGAAAG	0.453228
AGGAAT	0.453119
AGGTAT	0.45247
GCAAAG	0.452339
CTAGCT	0.452238
ACTCGT	0.451566
CCACTG	0.451258
TCTGCT	0.450178
GTTCTT	0.449617
TTGGAA	0.449584
CCTGGA	0.44859
ACAAGC	0.448556
CAACCC	0.448341
CAACGA	0.448208
CCTGAA	0.448005
CAATAC	0.44767
GCATGA	0.447172
TGAAAC	0.447074
GAACGT	0.446514
CAAACT	0.445995
CGATGG	0.445728
CGGCTT	0.444998
TAACAC	0.444095
AAACAG	0.443553
AAAACT	0.443545
CCGTAA	0.443543
CTTTTT	0.443284
GCTGCT	0.442367
TAACAA	0.441625
GCAGCA	0.441207
CGTGGT	0.441074
GGATCA	0.440945
AGGTTT	0.440365
CGGTTT	0.439784
TCGGGC	0.439616
TCTTTT	0.439297
TCATGA	0.439292
CGACGG	0.439194
TGATGC	0.438767
GTAAAA	0.438258
AGTGGT	0.437792
TCGCCT	0.437492
GCCCAT	0.437277
GGTTTT	0.436551
GGGGTC	0.435802
AGACCG	0.435692
AAGGTT	0.43551
TCATCT	0.435258
CCGCGA	0.434809
TCTCGT	0.434772
ACAGCA	0.434729
CAACCA	0.433713
GCGGCT	0.43355
CCAGCC	0.433548
GGAGCA	0.433208
GGATTC	0.433156
TGTGAT	0.4324
ACGCAC	0.432397
CAGTTT	0.431695
GCGCAC	0.431596
GCATCT	0.430538
AGTGTT	0.43045
CTAGAG	0.430093
ACAAGA	0.430065
ATTCGT	0.429961
ATCCAT	0.428896
GTAGAG	0.428799
GCGAAA	0.428777
AAAATC	0.428731
GTAGCT	0.428547
ATTGCT	0.42854
GTGAAT	0.428272
TAAGAA	0.428104
AAAGCT	0.427583
GGGGCT	0.427302
CTTCTT	0.42675
TCAAGA	0.426484
GGAGCG	0.426447
TTAGGC	0.425819
TGGTTT	0.425119
ACATGG	0.424728
GTACAG	0.424722
ACGGGC	0.424593
ATATAA	0.424294
ATTCCT	0.423592
CAAGGC	0.42308
CTAGGC	0.422939
GGTCAT	0.421443
CGATGC	0.421424
AGATGA	0.421351
TTTTAT	0.421162
GCAGTC	0.420606
GGAACT	0.420443
CGAGGG	0.420312
AGTGAT	0.418908
CGACTC	0.418629
TTAGAG	0.418385
CGGAAT	0.41811
TAAAAA	0.41764
CTAGGA	0.416929
CTATTT	0.416276
GTATAT	0.416147
GGGGAC	0.415768
CTGGAA	0.415496
GCGCAA	0.414949
CTTATT	0.414715
CGATGA	0.414651
TCGAAC	0.41457
CGACGC	0.414442
CCGGAA	0.414343
GGGCGT	0.414274
GTTGGT	0.413874
AGAAGT	0.413631
CAAGAG	0.413313
TCAGTC	0.412866
TAGGAT	0.412656
GTATTT	0.412245
CTAGAC	0.411914
TGATGA	0.411902
CAGCTT	0.411434
GCTCCT	0.410289
CAATCT	0.409941
TTAAAA	0.409343
ACAGTC	0.409238
CGAAAC	0.409231
TGTGTT	0.408661
GCATAC	0.408208
CGAACT	0.407839
CCTGCT	0.407714
GCAGCG	0.407485
GCGGGC	0.407476
AAATAC	0.407386
TCCCAT	0.406501
TTAGAC	0.406501
TCACTC	0.406347
TAACGT	0.406105
CCATGC	0.406027
ATCGAT	0.40588
GTTCAT	0.40501
ACGGAC	0.404965
ATGTAT	0.404873
GTACGT	0.404086
ATAAGT	0.403976
ACTGCT	0.403746
GCGTTT	0.403151
TCGGGA	0.402719
CGAAGT	0.402259
ACCGAT	0.401584
GCAACT	0.401508
ACATGC	0.401367
GTGGGT	0.401306
TCATGT	0.400983
GCGTAT	0.399763
ACAAAG	0.399517
ATACGA	0.39924
TTAGCT	0.398914
GTGGTT	0.39889
ATGGAA	0.398789
TCAAGC	0.398756
ACGCAA	0.398434
TCGAAA	0.39759
GTACAC	0.397158
AGATCT	0.396965
GGGTAT	0.396391
AAGGAT	0.396005
TGGAAT	0.395724
CTATAT	0.395663
GCAAAC	0.395221
ACATGA	0.39486
CGTGTT	0.39476
TCGAGT	0.394026
TCATAC	0.39365
CCATCT	0.393338
TCAAAG	0.39287
CCCGAT	0.391783
TCGCAC	0.391724
AAACAC	0.3909
AGACGG	0.390873
GCACTC	0.390781
CGTGAT	0.390779
TCATAG	0.390261
GGAAAC	0.390236
AAATCT	0.389963
CGATAG	0.389649
CAAGGA	0.389431
TGAGGG	0.389125
AAACAA	0.388725
AGGCAT	0.388716
AGATAG	0.38784
ACGGAG	0.387586
ACTAAT	0.386755
AATTTT	0.386566
GCATAG	0.386464
ACTTAT	0.385378
AAGATT	0.385171
TGAAGT	0.383768
TCTAAT	0.383461
GTTGAT	0.383412
TTAGGA	0.383347
CTTCAT	0.383298
TGGGAA	0.382785
GCGAGT	0.381678
CCGGAG	0.379805
ACGAAA	0.379773
GGGCTT	0.379597
GGACGG	0.379315
TTGAAT	0.378707
GGATGG	0.378511
CAATGT	0.37829
CTAAAA	0.377922
GCACGG	0.37786
CAAGAC	0.377638
CGACGA	0.377568
GGGGGA	0.377303
TCGCGT	0.37727
ATAGAG	0.376739
CTACAG	0.376549
ACACTC	0.375767
ATTTAT	0.375186
CCAGCG	0.37484
GAACCT	0.373662
TCTCCT	0.373521
TGATAG	0.373209
CCGGAC	0.373093
AAAGAA	0.372365
GTACCT	0.372023
GTTGTT	0.371218
CAGGGT	0.369344
CTTGTT	0.368665
TCGCAA	0.368563
TTGGGT	0.368326
TTTCTT	0.368254
TAACCT	0.367578
GGTATT	0.367407
ACGGCT	0.367005
CCTCGT	0.366892
CCAAGC	0.366181
GCATGT	0.365913
CTGATT	0.365876
TTACAG	0.365509
CCGCCG	0.365469
CAATAA	0.365436
ATAGGC	0.364624
CCATGA	0.364445
CTTGGT	0.362514
CCGCAG	0.362268
AGAGGC	0.36218
TGATCT	0.361917
CGAGAG	0.361887
TGATGT	0.361812
CCGCCT	0.361467
ATTAAT	0.36136
TCGGCT	0.361253
ACACCC	0.360851
GGAGTC	0.360481
CCAGTC	0.360462
ACAACT	0.36007
TCAACT	0.359529
ATAAAA	0.359528
CCTCCT	0.359167
ATGCAT	0.358843
ACATCT	0.358666
AGACGA	0.358364
GGTCTT	0.358313
GGGTTT	0.358237
CCGCGC	0.357867
GGAAGT	0.357805
ATAGCT	0.357652
AGGATT	0.357414
TTTCAT	0.356702
ATAGAC	0.356674
AGATAA	0.356617
ATAGGA	0.356257
TAAGGT	0.356151
GTACAA	0.355892
CAGCAT	0.355652
CAAAGT	0.353925
CAGAAT	0.353455
CCAGCA	0.352357
TGACGA	0.349592
GGAGGG	0.349446
GGGGAA	0.348314
TCACGG	0.3481
TCACCC	0.348063
ATTGGT	0.347917
ACGCGT	0.347833
GAAGGT	0.347504
GGGAAT	0.347268
GCACGC	0.346851
CCGGGA	0.346605
TTTGGT	0.346542
CCAAGA	0.346496
TGACCC	0.346168
CCGGCT	0.346119
TCGGAA	0.346018
CGACCA	0.345899
TGACCG	0.345891
AGAGAG	0.345887
TCTCTT	0.345539
CAAGCT	0.345138
AGAGCT	0.345105
TGGCAT	0.344577
TTGATT	0.344157
ACTCCT	0.344013
CGATAC	0.343945
CTACAC	0.343621
AAATAA	0.343552
AAAAGT	0.343458
AGATAC	0.343301
TCTATT	0.343096
AGAGGA	0.342879
ACCCAT	0.342794
ACGAGT	0.342376
GGATGC	0.342171
CCATAG	0.342124
GCACCC	0.341731
ACACCG	0.341569
ACTCAT	0.341554
ACGCCT	0.339419
CCTATT	0.338665
ACAAAC	0.338646
GCACCG	0.338561
TCAAAC	0.337546
GCTCTT	0.337334
ACGGAA	0.337333
CCATGT	0.33729
CAACAG	0.336518
CTACCT	0.336144
TGATAC	0.336104
GCAGGG	0.335456
ACATAG	0.334998
AAATGT	0.334152
CCGAAA	0.334091
CCAACT	0.333763
TCAGGG	0.333625
CTACGT	0.33329
ATGATT	0.333247
ATTCAT	0.332847
GCTATT	0.332746
TCACCG	0.332403
CCTAAT	0.332147
ACACGC	0.331888
TTACAC	0.331581
CGGCAT	0.33136
TTACGT	0.330448
GGGGGC	0.330431
AGAGAC	0.330057
CTACAA	0.329606
ACTTTT	0.329113
TTTATT	0.32896
ACATAC	0.328835
CCGTTT	0.327346
CCACTC	0.326132
AGATGT	0.326099
ATGAAT	0.325415
TTATAT	0.324527
AGGGGT	0.324375
CGACCG	0.324226
CGAGCT	0.323536
ACACGG	0.322642
ATTCTT	0.322511
ATACAG	0.322438
GGACTC	0.322296
TCGTTT	0.321947
ACGTAT	0.32177
CTTGAT	0.321183
TCATAA	0.32091
GCGCGT	0.320898
GCAAGT	0.320864
GGTGAT	0.32029
CTGAAT	0.320225
TGATAA	0.320127
GCACCA	0.320008
GGTGGT	0.319988
TGAGAG	0.319422
GCATAA	0.319298
TGACCA	0.318138
CCTCTT	0.318033
GTAGAA	0.317832
TTGGTT	0.317788
TTACAA	0.317659
AGGGTT	0.31694
ACAGGG	0.316602
CAGATT	0.316394
TAATAT	0.315653
CCATAC	0.315582
GCTAAT	0.315506
CTGGTT	0.315421
CGACCC	0.31517
CCAAAG	0.314872
TCACCA	0.314813
AGAAAA	0.31413
TTTGTT	0.313936
ACGTTT	0.312019
GGATGA	0.311947
TTTGAT	0.311902
CCGCAA	0.311122
CCGTAT	0.309939
TCGTAT	0.309845
CTGGGT	0.309389
CCGGGC	0.309212
ACGCTT	0.308839
ACTCTT	0.308296
TTACCT	0.306857
CCGCAC	0.306018
GGATCT	0.305661
AAACGT	0.305605
GGTGTT	0.305582
GCGCTT	0.30449
ACATGT	0.303904
GTAAAT	0.30364
CCCCAT	0.301121
AGACCC	0.300846
CAACAA	0.300608
ACACCA	0.300407
CCACCC	0.299512
GTAATT	0.299097
CGGGGT	0.297714
ACTATT	0.29751
CGAAAA	0.29708
CGAGGA	0.296437
GAATAT	0.296232
GGACGC	0.295223
TCAAGT	0.29442
TCTCAT	0.294105
ATACAC	0.294084
CCGAGT	0.293456
AGACCA	0.292272
CCATAA	0.291777
TGGATT	0.291764
CGGATT	0.291278
ACATAA	0.290539
CGATAA	0.290359
TTATTT	0.290285
CAAAAA	0.290139
GCTGGT	0.289409
TGAAAA	0.287598
GGGATT	0.286998
CCAAAC	0.286404
GGATAG	0.284907
TCTGGT	0.284292
AAAGGT	0.283954
TGACGT	0.283623
CAAGAA	0.283055
ACAAGT	0.282622
CTAGAA	0.282432
CAACAC	0.282133
TGAGCT	0.281995
TCTGTT	0.281672
CGATGT	0.281166
AGACAG	0.279688
GTAGTT	0.279259
CCGCTT	0.279044
GCTCAT	0.278384
GGATGT	0.277818
TTAGAA	0.277323
GCTGTT	0.276534
GCACGA	0.276137
ATGGGT	0.274631
ACTGTT	0.274455
ACACGA	0.274401
TGAGGC	0.274075
CCTGTT	0.273996
CGAGGC	0.273748
GGATAC	0.273704
AAACCT	0.273207
ATACCT	0.272909
GGAGAG	0.272641
CAGGTT	0.272349
TGGGGT	0.272233
GCTGAT	0.271835
GGACGA	0.271259
GCAAAA	0.270594
TGAGGA	0.270412
CAGGAT	0.269295
ACTGGT	0.268391
GGACCG	0.267861
CGATCT	0.266489
ATTGTT	0.266464
TCACGC	0.26645
GGGCAT	0.266018
TGAGAC	0.265388
GTAGGT	0.264936
ATACAA	0.264409
TAAAAT	0.264166
AGGGAT	0.263532
GTGGAT	0.262907
CCGCGT	0.262725
GGAAAA	0.262406
CCAGGG	0.261554
ATTATT	0.261017
TCTGAT	0.260052
TTAAAT	0.259653
CCACGG	0.257941
AGACGT	0.257808
GCGAAT	0.257738
GTACTT	0.257626
CTAAAT	0.257394
CTAATT	0.257128
TCGCTT	0.256379
ATAGAA	0.255804
ATGGTT	0.255532
TCAAAA	0.254761
GCAGAG	0.253269
ATATTT	0.252361
GAAAAT	0.251633
CGACAG	0.251227
TCAGAG	0.250459
TGACAG	0.250442
CCACCG	0.250142
TCGGGT	0.249182
CGGGTT	0.249167
CCTGGT	0.248329
TAAGTT	0.247865
CTAGTT	0.247796
AGAGAA	0.247523
CGACGT	0.24672
CAACGT	0.246391
CTAGGT	0.245146
TAAATT	0.244864
GCAGCT	0.243207
ACTGAT	0.242965
CCTCAT	0.242532
TTAGGT	0.24222
GGAGCT	0.241931
GCAGGC	0.240803
GGAGAC	0.240435
GGACCC	0.24037
ACAGGA	0.240137
ATATAT	0.240089
TCACGA	0.239667
ATTTTT	0.23904
AAAAAA	0.238582
GCGGGT	0.238311
ACAAAA	0.238298
TCAGCT	0.238225
TCATAT	0.237515
CTACTT	0.237205
CCAAGT	0.236913
AGACAC	0.236572
GAATTT	0.236553
GCAGGA	0.236134
TGGGTT	0.235963
AGACAA	0.235489
ATACGT	0.235267
ACAGAG	0.234736
CGAGAA	0.234444
GGACCA	0.234289
CGAGAC	0.234223
GGAGGA	0.234106
TCAGAC	0.233768
GAAGTT	0.233019
TAAGAT	0.232287
GCACAG	0.232265
ACAGCT	0.232143
GAAGAT	0.231916
TTAATT	0.231379
CCGATT	0.231022
ATTGAT	0.230101
CCACCA	0.229182
TGACAC	0.228949
CGGGAT	0.228604
TCAGGC	0.227539
GCAGAC	0.226753
CCTGAT	0.22549
GGATAA	0.224946
GCATAT	0.224781
TCGATT	0.223243
TTGGAT	0.223128
GCGGTT	0.222283
TCGGTT	0.221964
ATAAAT	0.218747
CGACAC	0.218682
AGATAT	0.218188
TCACAG	0.218162
GGAGGC	0.217951
TTACTT	0.217859
ACACAG	0.217629
TAACTT	0.217124
CCACGC	0.215034
ACGGGT	0.214916
GAAATT	0.214681
GCATTT	0.214671
ACGGTT	0.214526
TCATTT	0.213631
GCGCAT	0.213579
TGATAT	0.213223
GAACTT	0.212689
TCGAAT	0.212329
GCGATT	0.211929
ACGCAT	0.211666
TGAGAA	0.21146
AGACCT	0.211399
ACAGGC	0.210965
TTAGTT	0.210912
TTTTTT	0.210774
CCATAT	0.210668
ACAGAC	0.209823
ACGATT	0.209077
CTGGAT	0.208733
TAATTT	0.208295
TGACAA	0.208211
CAACCT	0.206572
TAACAT	0.205712
GGACAG	0.205677
CGACAA	0.205639
GGGGGT	0.205081
TGAAAT	0.204347
CGAAAT	0.202386
TGGGAT	0.20162
GGGGTT	0.201541
TGACCT	0.201536
CCGGTT	0.201294
TCAGGA	0.200879
AGAAAT	0.199747
GCACGT	0.19805
GTAGAT	0.197639
CAAGGT	0.197531
CCAGAG	0.197435
GAACAT	0.197035
CCGGGT	0.197023
CAATAT	0.196753
CCACGA	0.196744
ATAGGT	0.196553
ATAGTT	0.195346
GTACAT	0.195257
ACACAA	0.195109
AGAATT	0.194894
CGACCT	0.194229
ATAATT	0.193927
AGAGGT	0.193411
ATACTT	0.192477
ACATAT	0.191422
AAATAT	0.191096
GCACAA	0.19108
TCACGT	0.190178
ATGGAT	0.189659
TCACAA	0.187528
CCAGCT	0.18717
GGACGT	0.187146
CCAAAA	0.185766
CCGAAT	0.18542
CCATTT	0.185171
ACATTT	0.184349
TCACCT	0.183585
ACGAAT	0.182395
GCAATT	0.182034
CCAGAC	0.181299
GCACCT	0.180763
CGATAT	0.180655
AAAGAT	0.180111
TCGCAT	0.179831
CTAGAT	0.179819
GCACAC	0.178576
GGGGAT	0.177412
TCAATT	0.17607
TTAGAT	0.175693
TCACAC	0.174875
TGAATT	0.174695
ACACGT	0.17441
CAAGTT	0.174233
TTACAT	0.173846
CCACAG	0.173035
GGAAAT	0.172884
ACACCT	0.172865
GCAGAA	0.171758
GCAAAT	0.170012
GGATAT	0.169646
CAAAAT	0.169601
AAACAT	0.169596
CCAGGA	0.169227
TGATTT	0.169154
AGAGTT	0.169149
GGACAC	0.169108
CTACAT	0.168779
CGAATT	0.168701
GGACAA	0.167829
GGAATT	0.167306
GGAGAA	0.167293
AAAGTT	0.166801
TCAAAT	0.165816
ACAATT	0.164842
TCGGAT	0.164412
AAACTT	0.16338
ACAGAA	0.163352
ACGGAT	0.162567
CCAATT	0.162308
ACACAC	0.161987
CCGGAT	0.161914
CCAGGC	0.1615
AGATTT	0.161249
TCAGAA	0.160721
GGACCT	0.160146
AGACTT	0.159251
CAAATT	0.158831
CGAGGT	0.156513
CCACCT	0.1564
TGAGGT	0.156363
CCGCAT	0.156249
CCACAC	0.15524
CAAGAT	0.151144
CAATTT	0.150835
AAAAAT	0.150734
ACAAAT	0.149945
ATAGAT	0.149902
CCACGT	0.148555
CCACAA	0.148059
TGAGTT	0.14741
TCACTT	0.145985
ACACTT	0.143393
CGAGTT	0.14273
CAACTT	0.14099
AGAGAT	0.140962
CGATTT	0.140896
CGACTT	0.140461
ACAGTT	0.138925
GCGGAT	0.137496
GCAGTT	0.136887
TCAGTT	0.136886
ATACAT	0.136806
AGACAT	0.134093
GGAGGT	0.133726
CCAGAA	0.133199
TGACTT	0.131368
TGACAT	0.129178
TCAGGT	0.128695
CCAAAT	0.128333
GGATTT	0.12621
AAAATT	0.126102
AAATTT	0.125777
CAACAT	0.123434
GCAGGT	0.123018
TGAGAT	0.122716
CCAGTT	0.121011
GCACTT	0.118826
ACAGGT	0.118591
CCACTT	0.117312
TCAGAT	0.116335
ACACAT	0.115112
TCACAT	0.114906
CGACAT	0.112567
ACAGAT	0.111997
GGAGTT	0.108454
GGACTT	0.106684
CCAGGT	0.105938
GCAGAT	0.104397
GCACAT	0.104364
CCACAT	0.103171
GGAGAT	0.102941
CGAGAT	0.101918
CCAGAT	0.097238
GGACAT	0.090181
