GACTTA	3.562917
TACTTA	3.514929
GACTTG	3.50152
TACTTG	3.338415
GACTCA	3.302451
GTCTTA	3.276551
CTCTTA	3.226886
GACTCC	3.190407
GTCTTG	3.130039
TTCTTA	3.117877
TGCTTA	3.117196
TACTCA	3.108914
GACTCG	3.107464
TACTCC	3.081991
CTCTTG	3.0745
CACTTA	3.063456
AGCTTA	3.022973
TTCTTG	3.011982
GACTTC	3.005784
GACACC	2.994088
CGCTTA	2.9353
TACTTC	2.883275
GACTAA	2.880354
TACTCG	2.864438
AGCTTG	2.863077
TGCTTG	2.856016
TACACC	2.851784
AACTTA	2.84715
CACTTG	2.84019
GACGTA	2.831698
GACACA	2.828264
AACTTG	2.819008
GACTAG	2.812063
GACCTA	2.793425
GACGCC	2.792122
GACGCA	2.78584
CGCTTG	2.767457
TACACA	2.764075
GACGTG	2.758148
GACTAC	2.756069
TCCTTA	2.724484
GTCTCC	2.717168
GACATG	2.712702
GACACG	2.707744
TATTTG	2.706835
GACTCT	2.702445
GCCTTA	2.700153
TATTTA	2.695404
GACATA	2.673938
GACCTG	2.668378
TACATA	2.652575
GACTGG	2.649089
GACTGC	2.645949
ATCTTA	2.643085
GTCTTC	2.631321
CTCTCC	2.630154
TACATG	2.63005
TACCTA	2.62954
GGCTTA	2.616349
TACACG	2.610519
GTCTCA	2.609751
TCCTTG	2.594038
GCCTTG	2.589827
CACTCA	2.587258
GATTTG	2.583341
TACTCT	2.582738
CACTCC	2.579184
GATTTA	2.57824
CTCTTC	2.578037
AACACC	2.546841
GATTCA	2.546424
CTCTCA	2.54423
ATCTTG	2.542931
TACTAG	2.542853
GGCTTG	2.526564
CGCTTC	2.521339
AACTCA	2.517002
TACGCC	2.509737
GTCATG	2.508504
TTCTCC	2.500533
CCCTTA	2.499347
GACTGA	2.49728
AACTCC	2.495081
GATACC	2.494106
CGCTCC	2.492153
CTCTCG	2.485878
TACTAC	2.482463
AGCTCC	2.47988
GATTCC	2.478989
GACGCG	2.478814
TACTGG	2.47783
TTCTCG	2.474651
AGCTCA	2.473276
GAGTCA	2.471347
GATTCG	2.467497
GTCACC	2.463988
TGTTTA	2.462818
GACACT	2.462272
TACGTG	2.462036
GATCTA	2.457385
TACACT	2.455593
GACAAG	2.453139
TATTCA	2.447514
GTCTCG	2.445368
CACTTC	2.44498
GTCCTA	2.437602
TGCTCC	2.434716
GACAGG	2.433634
TACGTA	2.432899
TTCTTC	2.432504
TACTGC	2.430411
GAGTCC	2.429793
TACGCA	2.422766
TTCTCA	2.420361
TGCTCA	2.415212
CGCTCA	2.405471
GATTGG	2.405245
TGTTTG	2.404127
TGCTTC	2.400634
GATCTG	2.389647
TACTAA	2.387955
AACTCG	2.387512
GACCGG	2.386518
CATTTA	2.385051
GTCATA	2.384129
AACACA	2.382102
CGCGTA	2.373601
GACGTC	2.369132
TACGCG	2.368273
AGCACC	2.36607
ACCTTA	2.36447
TATCTA	2.361526
GTCACG	2.360741
TACCTG	2.350925
GTCCTG	2.349149
AGCTCG	2.348176
CACTCG	2.345086
ACCTTG	2.344847
TATTCG	2.342731
GACAAC	2.342608
TACAGG	2.341622
CATTTG	2.338055
CCCTTG	2.328871
AGCTTC	2.326839
TTCATG	2.32581
TATACC	2.319849
GATACG	2.316995
CGCCTA	2.315807
AACGCC	2.309874
TATTCC	2.307209
GTCACA	2.303846
GATGTA	2.300613
TAGTCC	2.299668
TACTGA	2.296082
CTCATA	2.293835
GACCGC	2.293615
TATCTG	2.291965
TGCTCG	2.290662
GTGTCC	2.289984
CATTCC	2.289717
CTCACC	2.286531
CACACC	2.278546
TTCACC	2.27058
GTCGTA	2.266341
GATACA	2.265674
GAGTTA	2.265054
TTCATA	2.261575
CTCCTA	2.259278
CACGTA	2.259237
CGTTTA	2.257717
CATTCA	2.257527
AACTTC	2.257488
GATAAG	2.256632
TAGTCA	2.252169
GACCCA	2.25131
GATTAG	2.245589
AGCACA	2.24256
CACGTG	2.24196
CACATA	2.235678
GATGTG	2.234433
TTCCTA	2.234156
GACAGC	2.23206
CGTTTG	2.231088
GTGCTG	2.225654
TACAAG	2.214623
GTCTAA	2.213069
CTCATG	2.210675
TTCCTG	2.208097
GTGTTA	2.199459
AACGTG	2.199393
GACAAA	2.197707
GTCTAG	2.196991
GATTAC	2.193705
GATATG	2.191938
AGCATG	2.188801
TACGTC	2.188754
CACATG	2.183266
AACCTA	2.182185
GACGCT	2.174281
GTCTAC	2.172874
AACATG	2.170753
GTCTGG	2.169965
AGCGTA	2.169656
CACTAA	2.168345
AGCATA	2.168096
GGCTCC	2.16734
AGCCTA	2.166952
CGCTCG	2.166805
GACGAC	2.16679
TTCCGG	2.16551
GACATC	2.16459
AACGCA	2.163974
AACACG	2.16322
GTCTGC	2.161396
GTGCTA	2.161097
TGCACC	2.160513
GACCTC	2.155349
CACTAC	2.154338
GTGTTG	2.149589
TCCTCC	2.149471
AGCACG	2.14946
GTGTCA	2.149171
AACGTA	2.14855
CGCTAG	2.148358
TACATC	2.146484
CTCTAG	2.14568
GACCCC	2.140437
AACATA	2.140076
CACCTA	2.139222
CGCACC	2.137925
GTCGTG	2.137027
GAGCTA	2.137026
TTCACA	2.134435
CATTCG	2.13268
TGCATA	2.131288
TATACG	2.129903
CACTAG	2.128765
CTCGTA	2.128172
AACCTG	2.124354
GCCTCC	2.121452
GACTGT	2.114666
GACGAG	2.114136
GAGTCG	2.111189
TATACA	2.110492
GAGTTG	2.109021
TATGTA	2.108279
ATCTCC	2.107675
CATACC	2.106763
GACCCG	2.105992
TAGACC	2.100451
CGCTAC	2.100299
GACGGG	2.097972
TACCTC	2.0905
AACGCG	2.089232
GACCGA	2.089023
TAGTTA	2.08864
GATATA	2.086267
GCCTTC	2.085457
AACACT	2.082078
TACAAC	2.080103
TGCATG	2.078043
AACTAG	2.074381
CACTGG	2.069169
CTCTAA	2.068881
GATGCG	2.066787
CGCATG	2.065742
CTCTGG	2.065375
AGCGTG	2.064005
AACTAA	2.063545
TGCCTA	2.062587
TATGTG	2.060843
TACCGC	2.059849
TGCGTA	2.056419
GAGCTG	2.055658
CATCTA	2.054835
GACAGA	2.054301
TACCCC	2.054187
AACTAC	2.052522
CTCCTG	2.049356
CGCTAA	2.048041
AATACC	2.047936
GAGGCC	2.047622
GATAGG	2.046353
CTCACA	2.044514
GAGACC	2.043862
AGCTAG	2.043091
TGCACA	2.042002
TCCTTC	2.040427
CTCTGC	2.039851
CTTTTG	2.038623
TGCTAG	2.03449
TTGTCC	2.034189
AACAGG	2.033354
TCCTCA	2.031774
TACAGC	2.03174
AACTCT	2.031049
GGCTTC	2.031018
TGTTCA	2.029643
GATTAA	2.028874
CGCATA	2.028576
TACCGG	2.026811
TGCTAA	2.024395
GATGCA	2.022226
TTCACG	2.021917
TATTGG	2.018884
TATGCA	2.017598
GATCGG	2.016456
ATCTTC	2.016382
CGCTGC	2.013074
CTTTTA	2.012299
AACAAG	2.01028
GATTGA	2.009978
TACCCA	2.008236
AGCGCC	2.007704
CTGTTA	2.006415
GTCTCT	2.006272
CGCCTG	2.003947
GACCAA	2.003492
GTCAAC	2.001932
CTGTCC	2.001907
CATTGG	1.999839
ATCTCA	1.994991
GATCCC	1.993553
CGCTGG	1.993247
TACTGT	1.99189
CCTTTG	1.990065
GATAAC	1.986192
CACACA	1.985151
AGCTAA	1.983827
AAGTCC	1.983822
GTCAAG	1.982932
TACAGA	1.98234
TTCTAG	1.981873
CACACG	1.981608
GATGCC	1.979487
AGTTTA	1.977486
AGCCTG	1.97321
CGCGTG	1.972049
CCTTTA	1.970962
TACCCG	1.969841
GTCCTC	1.966965
TATTAG	1.963217
TAGTTG	1.962537
GCTTTG	1.96131
CATCTG	1.960003
CGTTCC	1.959676
TTCTAA	1.958636
GTCTGA	1.956713
TTCTCT	1.954723
TCTTTG	1.954318
GTCGCC	1.949385
AGCGCA	1.949242
GTGCCC	1.948702
CTGTTG	1.94791
TCCACC	1.946867
TTGTTA	1.946543
TGCGCA	1.945147
AACTGG	1.944692
AAGGCC	1.944664
GACGGC	1.941617
TATTGA	1.940525
GTCGCA	1.938156
TTCTAC	1.936917
GTCCGG	1.935461
CTGCTA	1.934748
AGTTCA	1.934548
TATGCC	1.933877
TTCTGC	1.933661
TTGCTG	1.932699
TGTTCG	1.931573
AACTGC	1.930673
TTCTGG	1.929841
GATTGC	1.928916
CACTGC	1.928894
CTCGTG	1.928448
CGCACA	1.928369
TATGCG	1.926568
TTCGCC	1.926528
TTCGTA	1.925009
TTCCGC	1.924942
GCTTTA	1.922845
GTCCCC	1.921489
TCCATA	1.921146
TAGGCC	1.920965
CGTCTA	1.92095
CATGTA	1.919935
TATATG	1.91989
CACTGA	1.919105
TATTGC	1.918497
GATCAG	1.91724
GGCTCG	1.916531
CGTTCA	1.914354
TGTCTA	1.914086
TTCGTG	1.91301
GATCAA	1.912724
TGCCTG	1.912238
CTCTAC	1.911648
GAGATA	1.911381
GCCGTA	1.908235
CCCTCC	1.907933
TTGCTA	1.907651
CTCGCC	1.906977
CACTCT	1.906365
TCTTTA	1.90511
TGCTAC	1.904338
CGTTCG	1.904141
TATCTC	1.900451
TGTTCC	1.900047
CGCCTC	1.898497
GTCAGG	1.897522
GGCACC	1.897297
AGCTGC	1.897123
CGCAGG	1.896359
GAGACA	1.892779
GATCCA	1.891979
AGTTTG	1.89167
TGCTGC	1.890512
GGTTTA	1.890261
GTCATC	1.889515
CTCCTC	1.887891
GTTTTG	1.887175
TCCGTA	1.885571
GTCCGC	1.885297
GACTAT	1.883666
TGCGTG	1.883275
GATTTC	1.882031
TAGCTA	1.881609
CTGCTG	1.880155
GATACT	1.878876
GTTTTA	1.878608
TCCGCC	1.878135
GACCAG	1.876536
AACCGG	1.876361
CGCGCA	1.876226
GAGAGG	1.873933
ATCATG	1.873457
CACAGG	1.873038
GTCACT	1.870322
GGCGTA	1.868154
GCCTCA	1.865662
GTGCTC	1.865209
TCCATG	1.865104
CATGTG	1.863819
GAGGCA	1.863568
AGCTCT	1.863026
AGCAGG	1.862929
CACGCC	1.858287
TTGTTG	1.857351
CGCTGA	1.857056
TCCTCG	1.855898
GAGCCC	1.855362
CGTCTG	1.853924
AACGTC	1.853451
CACCTG	1.852789
TAGTCG	1.852537
TGCTGG	1.852115
GACGAA	1.852098
TTCCCC	1.851374
AACCGC	1.850824
GTGTCG	1.849768
TATTAC	1.847841
GCCATA	1.846803
CGTACC	1.846658
TTCCTC	1.844775
TACGCT	1.844664
TGTCTG	1.8442
GACAGT	1.843492
CTCTGA	1.843431
TATTTC	1.843418
GCCTCG	1.843322
CAGTCC	1.842215
TAGACA	1.842161
CCCTTC	1.841856
CACGCA	1.841147
ATCACC	1.840761
GATCCG	1.840511
TCCCTA	1.839668
TTCAGG	1.835203
CTGTCA	1.83423
ATCATA	1.832958
AACAAC	1.832406
CATACA	1.829813
TGCACG	1.829756
AACCCC	1.829116
CGCACG	1.828067
TATAGG	1.82655
TACAAA	1.824989
GTGACC	1.824887
AGCTAC	1.82324
TTGTCA	1.822489
AGCAAG	1.821404
TGCTCT	1.8192
CTCTCT	1.819165
GTCCCG	1.818733
GATCTC	1.817011
GGCTCA	1.816163
AAGACC	1.815466
GCCATG	1.81521
TGTACC	1.81496
GACCAC	1.813825
AGCCGC	1.81231
GGTTTG	1.81231
CATTAG	1.808253
GCCCTA	1.808148
AACCCA	1.807236
AGTTCC	1.807014
TATACT	1.80688
CTCGCA	1.804547
GAGGTA	1.804488
CACAAG	1.803486
CACACT	1.799193
TACAGT	1.798727
TATCCG	1.797536
TATCCC	1.796259
GAGCGG	1.795001
GTCCCA	1.794783
TGTGTA	1.794386
AATGTA	1.794057
TACGGG	1.794005
TACGAG	1.793393
TTCAAC	1.793345
AAGCTA	1.792893
AGCTGG	1.79112
TATCAG	1.791109
CATACG	1.790458
AATTCC	1.7897
AGTCTA	1.789462
AAGTCA	1.789014
AATGTG	1.788698
AACCCG	1.788464
GGCCTA	1.785965
TATATA	1.784946
GTCAGC	1.783956
TTGCCC	1.783788
TACCGA	1.78126
AATGCG	1.780792
TACGAC	1.780663
TCCACA	1.779805
CTCACG	1.779746
AACAGC	1.77958
AACTGA	1.776421
TTCGCA	1.776029
CGCAAG	1.774428
CATTGC	1.774231
AACATC	1.774068
CATATG	1.773481
CGCTCT	1.772963
CTCCGC	1.772651
GAGACG	1.771715
TTCATC	1.769994
AATCTA	1.7694
AATTTG	1.769382
TATCGG	1.769367
CATATA	1.765891
AATTTA	1.765532
TGCGCC	1.764046
GATTCT	1.763696
AGTACC	1.76356
ATCACA	1.76069
GCCACC	1.759971
GAGCCA	1.759521
CTTTCA	1.759277
TGTACA	1.75907
TATTCT	1.758539
TTCACT	1.757782
ATCTCG	1.757675
CTCCCC	1.757432
ACCTTC	1.757091
CTTTCG	1.756301
AAGCTG	1.753859
CTCAGG	1.752587
AATCTG	1.752442
AGCAAC	1.752128
GATAAA	1.7521
GCCACA	1.751972
CTGCCC	1.751792
TATAAG	1.750381
CATTGA	1.750208
GTGCCG	1.747623
AATTCA	1.747317
GAGATG	1.747152
ATCCTA	1.747089
CGCACT	1.745804
AGTACA	1.743895
CTCGCG	1.743076
TAGTCT	1.742424
TTGCTC	1.741684
GCCGTG	1.74129
TAGATA	1.741028
CCCTCA	1.740469
AGCCGG	1.739715
GATAGC	1.739677
GAGGCG	1.739054
CACGTC	1.738698
CTCCGG	1.73808
GATAGA	1.737887
AATTCG	1.737563
AGCGTC	1.736199
ATCCTG	1.73448
GAGGTG	1.734101
CGCGCC	1.733139
CATTAC	1.732587
GCCTAG	1.731845
CACAAC	1.731254
GTCGCG	1.729933
CGCCCC	1.729841
ACCTCC	1.72915
CACGCG	1.728934
TGCTGA	1.72859
CACATC	1.728555
AGTCTG	1.728363
TTCCCG	1.728354
GGCTAG	1.7274
CAGTTA	1.725025
AACAAA	1.723916
TTCTGA	1.723758
AGCACT	1.72346
TCCGTG	1.722897
GTGCCA	1.722413
TAGCTG	1.719665
TTCCCA	1.719318
AGCGCG	1.718523
GTTTAC	1.71836
TACCAG	1.717712
TAAACA	1.717132
CGCCGG	1.71701
GTCGTC	1.716939
GAGTGG	1.716771
GCCTAC	1.716603
AGCTGA	1.716118
TAGGCA	1.715938
TGCACT	1.715217
TGCAGG	1.713883
AACGCT	1.712848
AATACA	1.712831
AACAGA	1.710757
CAGTCA	1.71073
GCCCTG	1.710048
TTCAAG	1.709523
TATTAA	1.708081
AATACG	1.707498
ATCTAG	1.707356
TATCCA	1.70699
GTGTTC	1.704052
ATGTCC	1.703443
GCCTGC	1.703051
CGCAAC	1.702223
GGCATG	1.702221
AACCTC	1.700848
CATTTC	1.700259
ACCTCA	1.696607
GGCATA	1.696599
ATCACG	1.696029
AGCCCC	1.69467
GAGTCT	1.694591
TATCGC	1.693661
CTCATC	1.693187
GATGAC	1.691066
TAGCCC	1.690861
TACGGC	1.690598
CGCGTC	1.690178
GTCAAA	1.690161
AATGCC	1.690111
TTGACC	1.688734
AGCCTC	1.688731
CTATTG	1.688266
TCCCTG	1.688265
TGCAAG	1.686464
CCCGTA	1.685632
TGTATG	1.681945
CCCGCC	1.681916
TGTATA	1.680804
GTTTCA	1.680575
AAGGCA	1.68037
ATCTAA	1.679796
GAGCTC	1.677712
CGTTGC	1.676672
GCCTAA	1.676484
GACGGA	1.673953
CCCATA	1.672803
CATGCG	1.672031
GGCACA	1.671621
CGCCGC	1.671495
AAGTTA	1.670755
TTGCCA	1.669782
CTTTCC	1.669494
GATCGC	1.669002
CTCCCA	1.668736
GTTTGC	1.668362
GTTATG	1.668025
TAGACG	1.666928
GATGAG	1.666697
GATCGA	1.666367
GATGTC	1.664162
AATGCA	1.663994
CGTACG	1.66245
ACCGTA	1.662447
GACCCT	1.662295
AGTTCG	1.662088
TAGATG	1.662058
CCCACC	1.660919
GGCGTG	1.660709
TTCAGC	1.660701
TACTAT	1.658569
GGCTAC	1.657501
ATGTTA	1.656532
GTCAGA	1.653512
GGCCTG	1.653048
CACCTC	1.649834
GTTCTA	1.649031
GTTACG	1.648633
TTCGCG	1.6483
CGTTTC	1.64796
TTCAAA	1.647752
TGCCGC	1.647584
GGCTGC	1.646319
GTGACG	1.645455
TGCGTC	1.644606
TAGGTA	1.644486
TAGTTC	1.642428
TGTTTC	1.642369
CGTTAG	1.640828
GTTACC	1.640391
AGCAAA	1.63839
GATATC	1.637752
CGGTTA	1.637639
ACCACC	1.636694
CTCAAG	1.634333
AGCCCA	1.63236
TACCAC	1.631985
GTTTCC	1.631538
ATCTAC	1.630856
CTCAAC	1.630408
CGCAGC	1.630378
TAGGCG	1.627658
GCCGCA	1.626488
AATAGG	1.624918
AGTATG	1.62434
CACAGC	1.62412
CAGTTG	1.623861
AACGAG	1.623726
ATGCTG	1.623479
CTGCCA	1.622697
AGTGTA	1.622402
CTCGTC	1.622081
CGCGAG	1.622074
CCCATG	1.620737
GAGTAC	1.620303
GGTTCG	1.61974
AGCAGC	1.619701
TGCCTC	1.619559
GAGTTC	1.617558
GGTTCC	1.616842
ACCATA	1.616409
CATTAA	1.616399
GTGGCC	1.615177
GCCACG	1.614365
GTCCGA	1.614096
GTTCTG	1.613948
AACGGG	1.612367
ATGTCA	1.611422
AACGAC	1.609864
CATAGG	1.607369
CTGCTC	1.60656
CTCACT	1.606413
CGTATG	1.605627
TGTACG	1.605132
TACCCT	1.605047
TAGAGG	1.604902
TGTTAG	1.60445
GAGCCG	1.604179
AATCGG	1.603278
GTTTCG	1.602744
TATGTC	1.602613
TCCGCA	1.602409
GAGCGC	1.602365
TGCCGG	1.602172
AAGACA	1.601689
AGTACG	1.601604
CGCCCA	1.600796
TCCTGG	1.599455
TCCTGC	1.597257
GTATTG	1.597048
ATCTGG	1.596378
CTTCTA	1.596189
ACCGCC	1.595959
TTCGTC	1.595633
AGTGTG	1.59491
CATAAG	1.593748
AGCCCG	1.5934
TATCAA	1.592244
CGTGTA	1.591536
CACCGC	1.59124
AACCAG	1.59105
AGGTCC	1.587993
TGTTGA	1.587794
CACCGG	1.583847
GTGTCT	1.582981
GTGATG	1.582919
ATCTGC	1.582681
AAGCCC	1.582326
TATAAC	1.582161
CATGCA	1.581346
GAGAAG	1.581201
TATAGA	1.579603
CGCCGA	1.57923
AAGGTA	1.578655
TTGTTC	1.578105
GGCTAA	1.577619
ACTTTA	1.577595
TTGCCG	1.577166
CGTCGC	1.577163
GACCGT	1.576159
CACCCC	1.574374
TACCAA	1.574324
CTTCTG	1.572945
ACCACA	1.571895
ACCATG	1.570809
GGCACG	1.570779
TGCCCC	1.570368
AACCGA	1.567692
CGTTGG	1.567686
CGTACA	1.56728
ATCGCC	1.566589
TCCACG	1.566514
AGCATC	1.566037
CTTATG	1.565208
TCCTAG	1.56384
CCCCTA	1.563598
CCCTCG	1.5624
GGCAGG	1.561902
TAGTGG	1.561847
TATCGA	1.561635
AAGTTG	1.56029
GATTGT	1.557421
TTGTCG	1.556995
GTCGAC	1.556672
GAGTGA	1.556543
AAGGCG	1.555982
GTTGTA	1.555556
ATGCTA	1.552914
GAGACT	1.552804
AAGTCG	1.552786
AGTATA	1.552412
AGGACC	1.552318
GGCGCC	1.551625
GTATCC	1.551245
GTCGGG	1.55089
ATCGTA	1.550848
GCCTGG	1.550311
GGTCTA	1.550231
CACAGA	1.549766
GTTGTG	1.548565
TATCAC	1.548297
AGGTTA	1.545411
TGCATC	1.544887
GCCGCC	1.544767
GGTTCA	1.543493
CAGACC	1.543197
TGGTTA	1.542608
GACAAT	1.5424
CGTATA	1.541529
TGCAAC	1.540927
ATCGTG	1.540758
CATGCC	1.540332
TCCTAC	1.540041
CGTAGG	1.53971
AATATG	1.539368
GATCAC	1.539229
TATATC	1.538633
TTGATG	1.538545
CTCCCG	1.538256
GAGAGC	1.5366
CGGTTG	1.535641
CTTACC	1.535416
GTGACA	1.535315
AGCGAC	1.534728
GGCAAG	1.534605
ATGTTG	1.533777
TTTACC	1.53321
GGCTGG	1.532879
AACCAC	1.532808
AAGAGG	1.528814
GGCGCA	1.527619
AGCCGA	1.526723
GCGTTA	1.52645
CTTGTG	1.525868
GTCCAG	1.525017
GCTCTA	1.524577
ACTTTG	1.52419
GTCCAA	1.523807
TATTGT	1.521014
AATCCG	1.520928
TGCGCG	1.520094
AACTGT	1.519843
ACCTCG	1.519545
TGCAGC	1.519144
AACGGC	1.518185
TGTAAG	1.517447
TATAGC	1.517087
CGTCGG	1.51664
ATCCGG	1.514693
TAGGTG	1.51394
ATCTCT	1.513233
TCCTAA	1.511282
CATTCT	1.510989
GTGATA	1.510834
AACCAA	1.510722
CACTGT	1.50942
AGTCGG	1.509339
CGTGTG	1.508214
CTATCC	1.508042
AATAAG	1.506106
GAGTGC	1.50609
CTATTA	1.506051
GTATTA	1.504957
CTTGTA	1.50418
CGTTGA	1.503654
AATCAG	1.502916
CCCGTG	1.502633
GAGTAA	1.502478
CACAAA	1.499008
CTGACC	1.498125
TCTTCG	1.497881
AGCGAG	1.497654
ACCCTA	1.49733
ATCAGG	1.497023
GTCTGT	1.496278
ATCAAG	1.495898
GTCGAG	1.495677
AAGACG	1.495625
GAGTAG	1.495477
CGCATC	1.4948
TACGGA	1.49382
GCCTCT	1.493547
GAGGGG	1.493408
CGCGAC	1.492532
AACAGT	1.492338
TAGCTC	1.490228
GTGTGG	1.489355
CTCAGC	1.48853
GAGCGA	1.487818
TAGCGG	1.486884
AATATA	1.486191
AGCAGA	1.483824
CGGTCC	1.481981
TAGTGC	1.481844
TTCCGA	1.481023
GACTTT	1.480432
TCCTCT	1.480402
CATACT	1.480366
AGCGGG	1.479897
CGTTAC	1.478568
TAGACT	1.478404
TGTCTC	1.477459
CCCACA	1.476852
ACCGTG	1.476111
AAGCGG	1.475798
CACCCA	1.474843
AGTCGC	1.474677
TATGAC	1.473532
TCCAGG	1.473071
CGCAGA	1.472877
GCTTCC	1.472377
TGTAAC	1.47222
CATCTC	1.471384
TAGCCA	1.471206
GATGAA	1.470552
TTCAGA	1.470043
CATAAC	1.469836
GGCTCT	1.46926
ATGACC	1.468863
GTTACA	1.468385
TGTAGG	1.46836
TGGTCC	1.468208
AGGTCA	1.467535
CTGCCG	1.465734
CTGTTC	1.464267
CGCAAA	1.464204
AATACT	1.462984
ATCTGA	1.46104
CATCGG	1.460422
CTTATA	1.458905
CGTCGA	1.458002
TATGAG	1.457895
CTTTGA	1.457532
GCGTTG	1.457488
ATCGCA	1.456682
GGTCTG	1.456338
TACGAA	1.455848
AGCGCT	1.455176
GTGGTA	1.454757
AAGCCA	1.453256
CAGTCG	1.451173
ATCAAC	1.450601
GCTTCG	1.450235
GGCCGC	1.449962
TCCCTC	1.447406
TTTGTG	1.446813
GCCTGA	1.446195
CACGAC	1.446165
GGCAAC	1.446097
TGTTGG	1.445798
GAGAAC	1.445363
TTCGAC	1.445271
CTCCGA	1.443908
TGCAAA	1.443006
GTTATA	1.441815
CTTACG	1.441678
GTAACC	1.441617
CTGATA	1.440908
TGGACC	1.439586
AGTAAG	1.437469
AAGGTG	1.43746
AAGATA	1.434595
AATCCA	1.433798
AGCCAA	1.431673
ATCCTC	1.431478
ATCCCC	1.431185
GTCGCT	1.430357
GATGGG	1.430208
CATCCG	1.429899
AAGCCG	1.42974
TTGATA	1.429511
TGGTTG	1.429227
AGGCTA	1.429224
GTGCCT	1.429148
GGCCTC	1.425453
TGTTGC	1.423928
CAGCTA	1.422276
AGTTAG	1.421169
GTTAAG	1.42068
AAGCTC	1.419855
TGGCTG	1.41954
CGTTAA	1.419262
AATCGC	1.418166
TGTTAC	1.417969
TTGACA	1.417934
GAGAGA	1.417772
TTCTGT	1.416672
CATATC	1.416564
AACCCT	1.416532
AGCCAG	1.414648
CACGCT	1.414184
CGTAAG	1.412921
TAGTAC	1.412834
CGCGAA	1.412586
CACCGA	1.412538
TTGGCC	1.412474
ATGCCC	1.412189
CTCTGT	1.41149
TGTCGG	1.411446
GCTTCA	1.411425
CAGGCC	1.410252
TTTATG	1.408712
GCCCTC	1.40834
AGGACA	1.407707
TACAAT	1.407133
GGTACC	1.406911
GTCCAC	1.40654
TTTCTA	1.406016
CAGCTG	1.405907
TTCGCT	1.405732
GGCGTC	1.405539
TTGTCT	1.405474
GAGCAG	1.405272
TCCGGG	1.403878
GCCAGG	1.402516
CATCCC	1.402326
GGTATG	1.402285
CGCCAA	1.401165
ACCCTG	1.401141
AATTGG	1.400659
CATCAG	1.400035
AGTCCA	1.399932
CGCTGT	1.399286
GTCCCT	1.397693
CTCAGA	1.397641
TGTACT	1.397121
CTCGGG	1.397041
TGTTAA	1.396744
TGCGAG	1.396257
TGCAGA	1.39622
GGCCGG	1.396176
ATCATC	1.396083
CAGATA	1.394575
ATCCCG	1.393592
TTTGTA	1.393174
CGTAAC	1.392891
TCTCTA	1.392065
CCCTAG	1.391693
CGGCTA	1.391682
CTGATG	1.391664
TGCCCA	1.391637
CCCCTG	1.391391
CGGACC	1.389268
CGCCAG	1.388626
ACCACG	1.388258
AGTAGG	1.388084
CACGGG	1.388016
GTATCA	1.387465
CTGTCG	1.38719
ATCGCG	1.386933
GCTCTG	1.386575
CATCGC	1.385135
CTAACC	1.385004
CTCAAA	1.383201
GTGGCA	1.383101
TGTGTG	1.383046
AGTCCG	1.382832
CTCGAC	1.382536
AATCGA	1.38252
TGGCTA	1.38213
TCTATG	1.382072
AAGATG	1.38172
CATTGT	1.381198
AGCTGT	1.380653
GTTTGG	1.380615
CTTTGC	1.38044
TGCGAC	1.379255
GTCGGC	1.378827
CGGCTG	1.378577
AATAGA	1.377679
AATAAC	1.377447
GGCAGC	1.376932
AATTGC	1.376143
GTTTAG	1.376088
ATGCTC	1.375474
GAGGAG	1.375426
TTCGGG	1.375425
TGCTGT	1.375067
ACCGCA	1.374979
TTGACG	1.374961
GCTGTA	1.373787
TCGTTG	1.373374
TAAACC	1.372205
TATAAA	1.371916
ATCAAA	1.371717
GGGTTA	1.370939
GGTGTA	1.370433
TCTTCC	1.370282
CATCCA	1.369442
TAGCGC	1.369237
TGTTCT	1.368811
CACCCG	1.368529
GGCACT	1.368286
CCCTGC	1.368139
AATCAA	1.367583
CTTTTC	1.367477
GATAGT	1.366848
TCCACT	1.366727
AGTTTC	1.366703
TTTACA	1.366645
GGCGGG	1.366139
TGGTCA	1.365935
GCCATC	1.365653
AGCCAC	1.365455
TCTCTG	1.365028
AACGAA	1.364225
GGCTGA	1.363597
GTATCG	1.362887
AGTAAC	1.362798
GCTATG	1.360931
ATGTCG	1.360512
CTATCA	1.360421
AGGTTG	1.359841
CATCAA	1.359834
CATAGA	1.358996
TCCTGA	1.358341
TTTCTG	1.358099
GTTTAA	1.357483
AGTTGG	1.355053
TCCGTC	1.353725
AGTTAA	1.353589
GCGTCA	1.352845
TGCCCG	1.35211
GTTTGA	1.352026
CATGTC	1.351941
TATGGG	1.351274
CGCGCG	1.350523
GTGGTG	1.350404
TGCCGA	1.350393
CGTAGC	1.349911
AATAGC	1.349427
TTTACG	1.349058
TTTTTA	1.348534
GTTTTC	1.348364
AATCCC	1.347584
AAGCGC	1.347465
CATAGC	1.345699
CGTCAG	1.344692
GTCTAT	1.344085
AATGAG	1.343871
TCCATC	1.343536
GTTCGG	1.343077
CGCGGG	1.342718
CCGTTA	1.342083
AATCTC	1.342008
CCTCTA	1.341287
TATGCT	1.341033
GTTAGG	1.34028
CTTTAG	1.338812
TAGTGA	1.338545
TACTTT	1.3385
TCTTCA	1.338492
CCTTCC	1.338367
GCTTTC	1.33768
AGGCTG	1.337595
AGTCTC	1.336487
TAGCCG	1.336127
TTGCCT	1.335957
GTCAGT	1.335807
CGGTCA	1.3354
CCCTGG	1.335107
CAAACA	1.334841
ATCCGC	1.334748
GAGCAC	1.333989
TTCCAG	1.333607
TAGAGC	1.333361
GGTTAA	1.33273
CGTCTC	1.332548
AGTTGC	1.331375
CAGACA	1.330332
TACCGT	1.330193
GCGTCC	1.329972
AGCAGT	1.329734
AGTGCG	1.329671
CTGTCT	1.329648
CGCGCT	1.329254
GCCCGC	1.329034
CACGAG	1.328014
CGTACT	1.327373
GCCGAC	1.326818
AAGTCT	1.326009
TCCCGC	1.325453
GGCGAG	1.324956
CCTTTC	1.324506
AGGACG	1.324262
GTGTAC	1.323711
TTTTCG	1.323226
GCCGTC	1.32301
GGCCCC	1.32275
TAAATA	1.322065
GAAACC	1.32103
TAGATC	1.319827
ACCTAG	1.319775
AGGCCC	1.319031
ATCAGC	1.318543
TTCCCT	1.318323
AGTTGA	1.317554
AGTCCC	1.315631
TCTGTA	1.314945
GGTACA	1.314171
CGTCCC	1.314086
CCTTCA	1.313656
ACCTAA	1.31344
AGCGAA	1.313407
TCCGCG	1.31095
TTCGGC	1.310385
CTTTGG	1.309498
CCCGCA	1.309107
CATCGA	1.308969
GGTTAG	1.308331
TCGTTA	1.308135
AATTGA	1.308068
TCTGTG	1.307976
GCCCGG	1.307798
CACCAG	1.307024
CCTTCG	1.306787
GCCAAG	1.306749
AGGGCC	1.306723
CCCTAC	1.305659
AATGTC	1.305144
GTTAAC	1.30483
TTTTCC	1.304173
AACGGA	1.304053
CTCGAG	1.303186
CTAATG	1.303148
TGTCCC	1.302449
GTAATG	1.30214
CTCCAG	1.300082
AATCAC	1.29983
GGGACC	1.299449
TAGAAG	1.299087
CTGTGG	1.298829
GACGGT	1.298717
AAGTGG	1.298384
CTTACA	1.298215
ATGCCG	1.298001
TGTGCA	1.295994
TTGTGG	1.295521
ACTTCC	1.295162
AGTACT	1.295012
TCCAAC	1.294513
GATGCT	1.294462
TTTTCA	1.294081
GGTTTC	1.293166
TCTTTC	1.292834
AATGAC	1.292419
GGTATA	1.292256
GAGATC	1.291818
TCCCGG	1.290934
TCTATA	1.289845
CTGGTA	1.289445
ATCACT	1.288929
GAGCAA	1.287744
CTGGCC	1.286147
TGTCAG	1.285171
AGTGCA	1.285168
TTTATA	1.284927
TTTTTG	1.28458
TATAGT	1.283937
CGCCAC	1.283684
GGCAAA	1.283652
CGTCAC	1.28321
AACTAT	1.282781
GTGTGC	1.281624
CCCTAA	1.280431
GTGTAG	1.280359
CTATCG	1.2799
TTAACC	1.279503
CAGATG	1.278256
AGTCGA	1.278042
TCCAAG	1.277811
GAGCCT	1.277509
GATCCT	1.276552
TCTACC	1.276522
ATGCCA	1.276094
CCTCTG	1.274992
GGGTCC	1.274663
CCCACG	1.273415
TGCGGG	1.273058
TAGGTC	1.272901
AGTTAC	1.272712
AGCGGC	1.272445
ATGGCC	1.272253
ACTCTA	1.272238
GAAAGG	1.271692
CACAGT	1.271393
CACTAT	1.271202
CTTATC	1.271201
ACGTTA	1.270606
AAGGTC	1.269909
GCCAAC	1.269366
CAGTTC	1.269329
AAGTTC	1.267324
GTCGGA	1.265853
ACCTAC	1.264603
CGTTCT	1.264407
TGTGCG	1.264393
AGGATG	1.264045
TCCGCT	1.263882
GAGGTC	1.26344
AGGATA	1.263042
TTCAGT	1.262507
AGCCCT	1.262159
CTCCAC	1.261974
TTCCAC	1.261476
TGTATC	1.260849
TGTAAA	1.260592
TGTCCA	1.260456
AGTGCC	1.260393
GTTATC	1.259451
GTCTTT	1.258779
TCCAGC	1.257731
TGCGCT	1.257565
GCCAGC	1.257545
AATTAC	1.257444
AGTCAG	1.257412
ATGATG	1.257292
CTCTAT	1.256765
CGGATG	1.256305
GCTGTG	1.256123
CCTATG	1.255452
CTCTTT	1.255126
CGCCCG	1.254713
TGTCGC	1.254505
CACCAA	1.254228
GGGTCA	1.254056
GCTATA	1.253256
ACTTCA	1.251933
TGTCAA	1.249289
TTGGTA	1.248715
CACGGC	1.248424
CGCAGT	1.248138
GCCACT	1.248099
CGGAAG	1.247635
TAGTGT	1.247002
GCCGGG	1.246523
ACCAGG	1.246375
CTTAGG	1.246169
ATCAGA	1.246009
GCTACC	1.245909
ACCTGC	1.245502
CATCAC	1.245501
CTCGCT	1.245232
CAGGCA	1.245157
GGTTAC	1.244894
GCCGCG	1.244484
CTGACG	1.244277
GTCGAA	1.242629
AGTCAA	1.242012
CTCCCT	1.241428
GTTCTC	1.24137
CCGTTG	1.241052
AGCGGA	1.240915
TGTCGA	1.240567
TGTCCG	1.240462
CTTGCG	1.240427
GAAACA	1.240206
AAGAGC	1.239671
CTTCGG	1.239179
ATTGTG	1.237444
TTATTG	1.237089
AAGACT	1.23619
CATGAC	1.236025
GGTCGG	1.235909
AGTCAC	1.235836
CGCCCT	1.235798
TCGTCC	1.235789
CTGACA	1.235596
GGTTGG	1.235388
CGTGCG	1.233856
AAGGGG	1.233692
TTGGTG	1.233213
CATGAG	1.232972
TCCTGT	1.231883
TAGCGA	1.230889
TTCCAA	1.23068
GGGCTA	1.230579
GTTCGC	1.229568
GGTAAG	1.229155
GGCATC	1.228708
GGGTTG	1.2272
CATAAA	1.225868
AGTTCT	1.225734
TAGGGG	1.225675
GAGGAC	1.224226
GTGAGG	1.223755
CTTTAA	1.222682
ACTGTA	1.222105
AGTAAA	1.220759
ACTCTG	1.220138
ACTACC	1.219981
CAGACG	1.218121
ACCTGG	1.217234
ATGTTC	1.216809
TATCCT	1.214433
ATTTTA	1.213924
TTTAAG	1.213743
CGGATA	1.213355
TAGAAC	1.212768
AGGTCG	1.212761
CAGAGG	1.212571
CTTTAC	1.212371
CGTCCA	1.212074
AATTCT	1.211968
GAAGCC	1.211017
TAAAGG	1.210517
CTCCAA	1.20969
GTGACT	1.208529
TCCGGC	1.207696
TAGTAG	1.207545
CGTCAA	1.207196
TTCTAT	1.206943
GTTAGC	1.205757
GTTTGT	1.205584
ATGACG	1.205352
GCCCCA	1.205154
CCCTCT	1.204824
GTTGCG	1.204741
ACTATG	1.204527
TGGATA	1.204244
AACAAT	1.203378
TCCGAC	1.202871
ACTTCG	1.202845
TGTAGA	1.202505
GAGGGA	1.202384
CACCAC	1.202033
TGGACA	1.201716
TGGCCC	1.201518
AATTAG	1.201407
GGTTGC	1.201168
AATGGG	1.20076
ACCTCT	1.200516
GGCCCA	1.200483
TGGATG	1.200125
ATTACC	1.19985
ACGTCA	1.198992
GGTAGG	1.198698
ATTTTG	1.197364
TGTAGC	1.197161
CGTGCA	1.196514
CCCCTC	1.195577
GTAACA	1.195494
TAGAGA	1.194912
AATTTC	1.194698
GTGTGA	1.194542
GACCTT	1.193298
CCTACC	1.193055
TGCTAT	1.192165
GGTTGA	1.19144
GAGTGT	1.191437
TTATCA	1.191312
ACCGTC	1.191171
GGTACG	1.191026
TGTCAC	1.190963
GTCAAT	1.189193
GAGGCT	1.188758
CTGCCT	1.18722
AGCTAT	1.187211
GTTGCA	1.186804
GGTCGC	1.186514
CCCTGA	1.186484
AAGAAG	1.186309
ATGACA	1.186145
AGGAGG	1.185468
GGGCTG	1.185163
TGCCAG	1.184639
CAGGTA	1.184312
CGTAGA	1.183343
ACCGCG	1.183287
CCTGTG	1.182469
GCCCGA	1.180929
TTTAAC	1.180768
CCGTCC	1.180385
AGGCTC	1.180329
GAGGGC	1.180034
TTATCC	1.179949
ATCGTC	1.17989
AACCGT	1.179522
AATATC	1.178338
TGGTCG	1.177202
TGCAGT	1.176713
GTAACG	1.176284
TTGTGC	1.176264
GGCGAC	1.176098
GTGCGG	1.176049
GGCGCG	1.175616
TAAGCC	1.175446
CTCGGC	1.17502
GGTGTG	1.174851
TCCCCC	1.174286
ATTGTA	1.174269
CCCAGG	1.17311
GATGGC	1.172992
CTGGTG	1.17211
GCCCCC	1.17208
GAAGTG	1.171918
GGCAGA	1.171915
TAGTAA	1.171747
GAATCC	1.171746
GCGCTA	1.171685
ACGTCC	1.17165
GCCGAG	1.170957
CCCGTC	1.17078
AAGAGA	1.169666
TAGCAG	1.168768
CACGAA	1.168206
AAGTGC	1.167936
TTGGCA	1.167449
CAGTCT	1.166428
CTTCCG	1.166213
ACCACT	1.165167
CGCGGC	1.164818
ATTTCC	1.164121
GCTACG	1.163835
AAGTAC	1.163747
TATGAA	1.162832
TGCGAA	1.161829
GATTAT	1.161802
TAATCA	1.16106
ATGATA	1.160762
CAGCCC	1.160566
CTTAAG	1.160385
GCCAGA	1.160366
GTGTAA	1.159347
CTTCGC	1.1588
GCTTAG	1.158651
GTTGAC	1.158413
TGCGGC	1.157194
CGTGCC	1.157154
CAGTGG	1.156616
ACCAAG	1.156351
TGTGTC	1.156006
GGCCGA	1.154489
ATTTCA	1.154037
GATGGA	1.153773
ACTGTG	1.153536
GTTGCC	1.152854
ATCCCA	1.152727
CGTCCG	1.152625
GTAATA	1.152205
CTTCTC	1.151726
TTATTA	1.151504
AAGTGA	1.150385
CGTGAC	1.149937
AGTATC	1.148915
GGTAAC	1.147333
GTTAAA	1.147059
TTAATG	1.14702
CTCAGT	1.145469
TTTGCG	1.145252
TTTGCA	1.145111
TTTGCC	1.144965
CCTATA	1.144956
CGCCGT	1.144948
ACGTTG	1.144609
ATTCTA	1.143476
GCCAAA	1.14289
ACTACG	1.14269
GCGATA	1.142605
GTCCGT	1.142384
ACCCTC	1.142178
AATAAA	1.141906
GTTAGA	1.141757
TAAGTA	1.140512
TCTACG	1.139847
TAGGCT	1.139692
TGCCAC	1.139345
CTTGCC	1.138526
AATTAA	1.137663
ATCCGA	1.137362
GATCGT	1.137325
GAGAAA	1.136425
CTGTGC	1.1363
AATGCT	1.136242
CTAATA	1.13556
CGCTAT	1.134113
AGCCGT	1.133936
CGTAAA	1.132961
GCCAAT	1.132306
GAATCA	1.132168
TCCCCA	1.131104
GTGCAC	1.13072
ACCAAC	1.130583
AAGCAG	1.130538
GCCGGA	1.130204
TGCCCT	1.130189
GTTCCG	1.130138
CAAATA	1.129843
CGCGGA	1.129823
ACCATC	1.128244
ATTATG	1.127116
AGGGCA	1.127108
CGGGTA	1.12625
GAAGCA	1.12588
GACGTT	1.125429
CAGTGC	1.124898
GGCGAA	1.124651
CGCTTT	1.124472
TTTAGG	1.123767
ATTCTG	1.123303
CTCGGA	1.12306
TCCAGA	1.122421
AAGAAC	1.122185
CCCATC	1.12159
ATGTCT	1.121487
ATGGTA	1.121228
AGGCGG	1.118721
ACCCGG	1.118554
TATGGC	1.116756
TGCCAA	1.11573
ACCTGA	1.115571
TTCGAG	1.115194
TAGCCT	1.114771
GGCCAA	1.113408
AGGCCA	1.113074
GAAATG	1.11297
CGGACA	1.112901
TTTATC	1.112094
TAAATG	1.111344
CTTGCA	1.110149
TCGCTA	1.110062
TGTGCC	1.109331
GAAGTA	1.109125
CTTAAC	1.109104
TTCTTT	1.108643
AAGGCT	1.108636
CTAACA	1.108491
GTTCAG	1.108469
CGTGTC	1.107743
CACCCT	1.10733
TTCGAA	1.106312
AGGGTA	1.106282
GCTTGG	1.105825
ATTTCG	1.104834
CGTAGT	1.104824
GTGCGC	1.104745
CGGGCC	1.104644
CTGGCA	1.103759
GGTCGA	1.103307
GGCCCG	1.102863
CGGTTC	1.102341
TGGACG	1.102223
CGTATC	1.102087
TTTGTC	1.102041
TAGCAC	1.101868
AGTGTC	1.101715
GCCCCG	1.101267
ATGTGG	1.100809
ATTACG	1.100789
GTTACT	1.100512
AAGCGA	1.100326
AGTGAG	1.098454
GCGACC	1.098153
GTGCAG	1.098129
ATATTG	1.098076
AGGTCT	1.097614
GCCGGC	1.097396
CCCACT	1.096072
CACGGA	1.09594
CGTTGT	1.095823
ATCGAC	1.095535
TGGGCC	1.095217
AGTAGA	1.094635
GTGGCG	1.094379
ATCTGT	1.093893
AAGCCT	1.092998
AAGCAC	1.091964
TACATT	1.091637
GGCTGT	1.091585
TAAGCA	1.091443
TCCGAG	1.090858
GAAACG	1.089175
GCTTGC	1.088281
ACTATA	1.087962
CAGCCA	1.087691
TTGATC	1.087089
TTAACA	1.087071
AATGAA	1.08681
GCTAGG	1.086733
AAGTAG	1.08583
GAGAGT	1.085608
ATATCC	1.085387
GTTGTC	1.085261
CGGTCG	1.085247
TGTGAG	1.084917
GGGACA	1.084867
GAACTA	1.083989
GAAGCG	1.083463
CCCCGC	1.083432
GTTCCC	1.083034
GACGAT	1.081005
ACCCGC	1.080763
TCCCCG	1.079769
ACTACA	1.079588
TCCGGA	1.078565
TGCTTT	1.077664
AATAGT	1.077616
GCCGCT	1.07731
TCGTCA	1.077247
GTATTC	1.076121
TAAACG	1.07555
TTGTAC	1.074635
CGTGAG	1.074469
TTCCGT	1.074252
AGTAGC	1.074137
TTCGGA	1.0741
GGGATG	1.073442
TTTACT	1.072959
ATGGCA	1.072873
TTATCG	1.072376
GGCCAG	1.072317
GACCAT	1.071294
CTAACG	1.071189
TGTTGT	1.071084
CAGGCG	1.070259
TCTACA	1.069933
GACATT	1.069681
GTGCAA	1.06918
AGGACT	1.067824
TTGACT	1.06656
GGTAAA	1.065776
CAGCTC	1.064898
CGGCCC	1.064512
GTAGTA	1.064418
CGGCTC	1.063376
TTTCGG	1.062988
CATGGG	1.062924
CGGAGG	1.061218
TGTGAC	1.060623
GAGCGT	1.06044
AAGGAC	1.059896
TTTCTC	1.058006
CCTACG	1.058004
GGCGCT	1.058002
GCCGAA	1.057715
TATCGT	1.057204
TAAGTG	1.056432
GGTCTC	1.056367
AGTGAC	1.055161
TTTCCG	1.054962
AGGTTC	1.05435
TGGCTC	1.053986
ATAACC	1.053852
ATTTGC	1.053684
CGATTG	1.052679
AAGGGC	1.052483
TAGGAG	1.051972
CCGCTA	1.051618
TAGCAA	1.050981
AGGGTG	1.050825
CTTGTC	1.050298
GAATTG	1.050013
CAATCG	1.048368
CATAGT	1.047976
GTGAAG	1.04763
ATCGGC	1.047423
GGCCAC	1.047282
ATTAAC	1.046769
CAGCGG	1.046357
AGCTTT	1.046117
TCGACC	1.045811
GGGACG	1.045223
TGTAGT	1.044576
GGCGGA	1.044362
GGCAGT	1.043966
CAGTAC	1.043615
ATCCAG	1.043194
TGGTTC	1.042951
TGGACT	1.042864
GCTACA	1.042725
CTATCT	1.041265
GCTCGG	1.040569
TACCTT	1.040392
CTTCCC	1.039322
TATTAT	1.038674
TCATTG	1.038276
GTAGTG	1.037937
TCCAAA	1.036913
TTGTGA	1.036316
GCGGTA	1.035374
TTGGCG	1.034299
TTCAAT	1.034259
ATGGTG	1.034122
GTACTA	1.03393
CTGTGA	1.03342
GCTCTC	1.033155
ATTTAC	1.033047
TATGGA	1.032406
AAGATC	1.031025
GCTAAG	1.030978
GTACTG	1.029854
TGCGGA	1.029237
TAGGAC	1.028852
CCCAAC	1.028837
GAGGAA	1.028457
CCGTCA	1.028418
GTATGG	1.028376
AGCAAT	1.028167
ACTTTC	1.028041
ATTATA	1.027849
GGGATA	1.027792
ATTACA	1.027592
ATCGAG	1.02741
CCTGTA	1.02662
TTAATA	1.026424
CATGCT	1.026037
GATAAT	1.025877
AAAGCC	1.024514
CAGTAG	1.023951
GTAGCC	1.023709
CAGGTG	1.023345
TTTAGC	1.023171
CTGTAC	1.023012
CTAGTA	1.022944
CCCAAG	1.022913
GCGTTC	1.0212
CTTCGA	1.020801
ATCGGG	1.019302
CTATGG	1.019116
TGGGTA	1.018683
TTGCAC	1.018167
ACCGGA	1.018022
CTGTAG	1.017877
TAATCC	1.017794
GTTGAG	1.017244
ACCGGG	1.017151
ACGACC	1.016626
TAATTG	1.016464
AAGTAA	1.01599
CTATTC	1.015833
AAGCAA	1.015313
GCTTAA	1.014632
TAGGGC	1.014568
TTGCGG	1.013116
CTTTGT	1.013103
ATTAAG	1.012939
TACGGT	1.012389
GTATCT	1.010682
ACCGAC	1.009854
AATGGC	1.009105
TTGTAG	1.008893
TCTTAG	1.008766
TTTTGC	1.008184
CCCGCG	1.007827
CCATTG	1.007822
TTTCGC	1.00773
GCGCTG	1.004537
CTTAGC	1.00448
GGGCCC	1.003326
GCCTGT	1.003085
GTGCGA	1.00091
GAATTA	1.000486
CCCAGC	1.000283
CGGACG	1.000106
ATATTA	0.999956
GTAAGG	0.999519
ACTTAG	0.999268
TAAGCG	0.999261
CACAAT	0.998376
ATATCA	0.998152
ACCAGC	0.997599
CTAGTG	0.997215
AGGGCG	0.996529
CCTACA	0.996055
CGGTCT	0.995352
ACGCTA	0.995331
TTGTGT	0.995292
AGGCCG	0.993338
GCTTAC	0.993139
TCTAGG	0.993052
GTTTCT	0.992748
AATCCT	0.992604
CTTAGA	0.990482
TCGATG	0.990321
AAGGAG	0.990143
TAACTA	0.989994
CCTTAG	0.98988
CAAACC	0.989601
GAAATA	0.989549
GGTCAA	0.988932
ATCCCT	0.988148
ACGTCG	0.987932
CGGACT	0.987788
CCTTGC	0.98738
TTTCCC	0.987218
TTGAGG	0.987199
ATCCAA	0.986795
GCATTG	0.98644
CGGCCA	0.98602
GGTTCT	0.985938
AATCGT	0.985881
CTTACT	0.985536
CAGTGA	0.984811
CTAGCC	0.983399
TGGTCT	0.983042
ATTAGG	0.982141
TGGAGG	0.981856
GGTAGC	0.981605
GGGAGG	0.981164
GCTCGC	0.981001
CCCGAC	0.980664
TGGCCA	0.978236
GCCCAA	0.977963
GGTAGA	0.977953
GAAAGC	0.977919
GAACTG	0.977437
ATCAGT	0.977424
GTGAAC	0.977031
CGCAAT	0.976661
CTGTGT	0.976398
ACTAAG	0.975465
CCTTGG	0.974166
TTGGTC	0.974034
GTGATC	0.972351
TTTTTC	0.971649
GTTCCA	0.971547
AATGGA	0.971479
CAATCA	0.971203
TAGAGT	0.970116
ACCGAG	0.969766
TTGCAG	0.969602
GCGATG	0.969522
GGTCCA	0.968359
AGGAAG	0.968199
AGAACC	0.968104
TCGGTA	0.967613
GCCCAG	0.966613
GGTCAG	0.966282
ACCAGA	0.965686
CTTTCT	0.965192
TTTTGG	0.964775
TCTAAG	0.964676
TTGAAG	0.964416
CGGAAC	0.963694
TCCTAT	0.963634
GCCTAT	0.963517
ATCCAC	0.963
TCCAGT	0.962664
CCCGGG	0.962198
GGGGCC	0.961881
GCGTCG	0.961732
TCTCTC	0.961389
ACCCGA	0.961035
GGCGGC	0.960801
TTAGTG	0.960586
AATTGT	0.960076
AAGGGA	0.959847
TTTAGA	0.958788
TCGCTG	0.95877
TACCAT	0.958276
AGTTGT	0.958116
ATGAGG	0.956716
CAGAAG	0.956544
TAACTG	0.956461
GTGGTC	0.955771
TCTTGC	0.955632
GCCAGT	0.955283
TTTTAG	0.955215
CCCCGG	0.95464
CAAAGG	0.954156
GGTATC	0.953878
CCAATG	0.953689
AGGTGG	0.953585
TCCGGT	0.953564
TCCCGA	0.953379
TGCAAT	0.952922
TCTTGG	0.952712
GGTGCA	0.952635
CTTCAG	0.952401
CCGACC	0.952357
AAAACA	0.952023
ACGCTG	0.95184
ATTGCC	0.951617
ATGCCT	0.951585
AAAACC	0.951577
GGTACT	0.951123
GCCTTT	0.950839
TCGTTC	0.948732
GTATGC	0.94779
AACGGT	0.947552
GGTCCG	0.947231
GGTCCC	0.946889
AGGCGA	0.944298
GTGAGC	0.943798
ATGTGC	0.943371
CAGAGC	0.943101
GCCCAC	0.94305
GATCAT	0.94239
ACCGCT	0.942238
CCCAGA	0.941942
TCTGCG	0.941756
TCCTTT	0.939254
CTGACT	0.938739
ACTAGG	0.938349
CATGAA	0.937647
ACCCCC	0.937483
TAGGGA	0.93736
TGGGTG	0.936924
CAGCGC	0.936894
GCTCGA	0.935952
ACCCCA	0.935926
ATTGCA	0.935823
TCTATC	0.935543
ATCGGA	0.935466
TTAACG	0.935389
TTTTGA	0.935076
ATCGCT	0.934919
AAAGCA	0.933602
CAGACT	0.933322
ATAACA	0.933222
ACCAAA	0.931826
TTATCT	0.931719
CGAACC	0.930923
TTTAAA	0.930829
TGAACC	0.929815
GCTTGA	0.929542
CAGCCG	0.927269
AGTAGT	0.927132
ATATCG	0.927075
GTTCAC	0.926991
ATTTGA	0.926983
AGAACA	0.926698
CGGGTG	0.92656
CAATCC	0.92631
GTTCAA	0.926061
GGGCGG	0.925568
CAGTAA	0.925023
GAAAGA	0.923531
TTTGAC	0.923311
GGGTCG	0.92321
TTTCAG	0.922975
GGGCTC	0.92223
CTGATC	0.922185
CTGCGG	0.921062
TCGATA	0.920764
AGGCGC	0.920001
GTAAAC	0.919859
CAATTG	0.919609
CCGGTA	0.919366
ATCTAT	0.918938
GTCCTT	0.918465
CTCCGT	0.917502
TAATTA	0.917474
CCGATA	0.917458
ATGTGA	0.917249
CTACTG	0.917185
ACGATA	0.916878
CTAAGG	0.916484
TGCCGT	0.916453
TTTCGA	0.915809
CTTCCA	0.915142
GGTCAC	0.914984
GGCTAT	0.913854
CCTTGA	0.91252
ATTGCG	0.912421
CTGGCG	0.911348
CGTGGG	0.91127
GGTGCC	0.911172
CAAATG	0.910827
ATCGAA	0.910492
GAGTAT	0.909489
AAGTGT	0.909289
TCGTCG	0.908989
TGTGGG	0.908746
AACTTT	0.90818
GTAACT	0.908149
ATTCGG	0.908043
TTACTA	0.906843
GCTAAC	0.906766
CTCAAT	0.90672
CTTAAA	0.906697
CGGTGC	0.905571
TCATTA	0.905086
CTGAGG	0.904777
CACCGT	0.904386
TCTTAA	0.904179
ATGGCG	0.903961
GCGGTG	0.903717
TGGCCG	0.903557
CTTCAA	0.903018
TTACTG	0.902648
TTGCGC	0.902228
ATGACT	0.90203
CATGGC	0.900866
CCTATC	0.900724
TCTGCA	0.900616
CACTTT	0.900082
ACCCCG	0.899856
TACGAT	0.899787
GTGCTT	0.899678
TATCAT	0.898871
CGTCGT	0.898232
TGAATG	0.897866
ATGTAC	0.897358
CTAGCA	0.897223
TAAAGC	0.896872
GTAGCA	0.896407
TCAATA	0.895415
CCTCTC	0.895202
ATTCGC	0.894213
AGTCGT	0.893996
TGGCGG	0.892967
GGTGCG	0.892911
CCCGCT	0.892061
AGTGGG	0.891587
CTCGAA	0.891584
TGGTGG	0.891279
ATAATG	0.890962
CAGTGT	0.890909
GAATCG	0.890453
ACTGCG	0.889646
CCCTGT	0.888895
ACTAAC	0.888878
GTGAGA	0.888789
CCGTTC	0.888387
CTTGAC	0.888291
ACGATG	0.888012
TAATGG	0.887964
CTGCGC	0.887673
GCTGCA	0.887261
CCATTA	0.88712
TTTTAA	0.886617
CAGATC	0.886107
TGGGCA	0.885737
TCTTAC	0.884544
ACCGGC	0.883969
TCTAAC	0.883421
TAGAAA	0.883267
AGAATG	0.882625
ACTCTC	0.882238
TTTCAA	0.881935
CGGTGG	0.881624
CCCGAG	0.881542
TATAAT	0.880959
GCTGCC	0.879513
GAATGG	0.879327
TTTCCA	0.878641
CCTAGG	0.878514
GCGAGG	0.878386
AACCTT	0.878337
TTTTAC	0.878268
CTGCAG	0.8781
TTGAAC	0.877665
ATTGGC	0.877165
AGTGAA	0.877041
CATTAT	0.876602
GTGGGG	0.875959
TAAAGA	0.875913
CAGAGA	0.875231
TCTGCC	0.875172
ATTTGG	0.874935
TAGCGT	0.874932
CGGGCA	0.873761
TGATTG	0.873564
GGGACT	0.873184
AAAGCG	0.873142
TCCCAG	0.872836
CAGCGA	0.872144
GGCCGT	0.87211
AGGAGC	0.871395
TTGCGA	0.870187
ATCTTT	0.869838
GGCCCT	0.869809
CCTTAC	0.869494
CAGGTC	0.869104
TCGGTG	0.868479
GCATTA	0.867918
GGGCCA	0.86759
TCAATG	0.867573
GCGGCC	0.8673
ATGTAG	0.867252
ATTTAG	0.866925
CTTCAC	0.866249
AAAAGG	0.865872
ACGGCC	0.864896
ACGGTA	0.864402
ACAATG	0.863754
GCTATC	0.863572
GTTGGG	0.863555
GAAGGG	0.863082
GAATGC	0.862951
ACTTAA	0.862621
AAGAGT	0.862517
ACGTTC	0.862382
TAAACT	0.862082
GGTGAG	0.861999
CATCCT	0.861363
TGTTAT	0.861104
TTAGTA	0.860781
GCTAGC	0.860244
GCTGTC	0.8601
CGGTAC	0.858424
ATTGAC	0.858042
CTGCAC	0.857646
AGTCCT	0.857598
CGCCTT	0.857067
TTGAGC	0.856812
CCCCCA	0.856641
CTACTA	0.856293
AGGATC	0.856056
CTATGC	0.855899
CCGCTG	0.85567
TCCGAA	0.855176
ATGCGG	0.854146
AGGCCT	0.853936
CCCGGC	0.852621
TCTCGG	0.852284
CAGAAC	0.850928
TCTCGC	0.850293
TCTAGC	0.850022
CGTTAT	0.84987
TGTCCT	0.849588
TGAACA	0.849336
GCCCCT	0.848762
TAGTAT	0.848642
TAATCG	0.848183
CTAATC	0.84807
ACTCGG	0.847717
CCTTAA	0.847664
TTGTAA	0.84763
TACGTT	0.847053
TTAAGG	0.847043
AACATT	0.846788
CGGAGC	0.846316
GGCTTT	0.845705
ACTGCC	0.843478
TCCCCT	0.843189
GGTGAC	0.843033
GGGTGG	0.84296
TCCCAC	0.842419
ATTGTC	0.842111
TTGCAA	0.841151
ACTTGC	0.841107
GAAAAG	0.840877
CGCCAT	0.840442
GAACGG	0.840306
CATGGA	0.840157
CCCGGA	0.839678
TATCTT	0.839145
ACTTGG	0.838544
GCTGCG	0.837976
TGAATA	0.837755
ACTCGC	0.837718
AGGAAC	0.837605
TGTGAA	0.837574
TTAGCA	0.836101
AGGTGC	0.834953
AACCAT	0.834398
AAGCGT	0.834289
GTTCGA	0.833177
ATTCTC	0.832482
GTGTGT	0.832123
GGTTGT	0.831874
GCTTCT	0.83179
ACTATC	0.831642
AACGTT	0.830912
CGAATG	0.830874
TCGGCC	0.830796
GCTAGA	0.830455
GTATGA	0.829896
CCGGTG	0.829566
TCTTCT	0.829185
GTAGCG	0.828825
ACCAAT	0.828578
GGGAAG	0.828037
ATAGTA	0.827298
TTAGCC	0.827291
ATTCCG	0.827228
CAAGCC	0.826646
CGGTAG	0.82643
GCGTCT	0.825929
GGGTTC	0.825617
ATTTAA	0.824963
GGTGTC	0.823716
ACCGAA	0.823586
TCTGTC	0.823556
CATCGT	0.822212
ATCAAT	0.822168
ATGAAG	0.821949
TCTTGA	0.821298
CCTGCC	0.821077
AGCGGT	0.821017
CTATGA	0.821007
GTCATT	0.820953
TGGTGC	0.820654
AGGAGA	0.82059
ATTAGA	0.820551
CCCCCC	0.818809
GGCAAT	0.81879
ATAAGG	0.817794
AGCCTT	0.817663
GTGTAT	0.816934
CAGGGG	0.816594
TGGAAG	0.815731
TCAACA	0.815682
CGAATA	0.815405
TCGACG	0.814176
AAGAAA	0.814123
CTGAAG	0.814053
AAAGTA	0.813538
ATGCGC	0.81346
CCTAAG	0.812964
GCAATG	0.812882
GAACGC	0.812454
CCCTTT	0.812275
TTTCAC	0.812249
CTTGAG	0.811092
ATTCAG	0.809605
ATTCGA	0.809145
GTTAGT	0.807945
ACGACA	0.807868
GTTTAT	0.806566
ACATTG	0.806485
GGAACC	0.805024
CTAGCG	0.804906
TTTGAG	0.80412
TTATGG	0.803929
AGGTAC	0.803568
ACTGCA	0.802493
TGTCGT	0.802202
GTAGTC	0.801498
ATAATA	0.801183
GAAACT	0.800826
TCCCAA	0.800482
ATAGTG	0.800415
ACCAGT	0.799143
AGGTGA	0.798876
TTATTC	0.798075
GCGGCA	0.797739
TCCAAT	0.797461
ATGGTC	0.797397
CCCAGT	0.796642
ACGACG	0.795826
CGGCGG	0.794925
GTTGAA	0.794882
GATCTT	0.794631
GAAGTC	0.794327
CGTGGC	0.793971
CCTGCG	0.793736
CAGCAG	0.792721
TTAACT	0.792614
CCTCGC	0.792098
TCTACT	0.791666
GCGTAG	0.790736
CTGCGA	0.790535
GCTCCC	0.790244
ATTATC	0.79018
CCTTCT	0.790019
AAAGTG	0.78985
GCTCAG	0.789759
GCGTGG	0.789685
TAAGTC	0.789349
TAAAAG	0.78887
GTCGGT	0.788866
ACGTGG	0.788726
AGGCAG	0.788395
ACTGTC	0.788314
GGGTCT	0.788284
CCCTAT	0.787581
TTCATT	0.787275
TGGCCT	0.78718
CCCCGA	0.786537
TGTGCT	0.786225
CCTACT	0.785482
CCGATG	0.785346
ATAACG	0.784726
GCTAAA	0.784197
GTGGCT	0.783335
CTGGTC	0.783302
CGTCCT	0.783219
ATTTTC	0.782729
CGGTGA	0.781989
TTCCTT	0.781962
ATGATC	0.781827
TGGAGC	0.780695
ATTCCA	0.780484
CTAACT	0.780251
CGGAGA	0.780046
GTATAG	0.779559
GGAATG	0.779294
ACATTA	0.779011
CCAATA	0.778569
ATTCCC	0.778291
GCCCGT	0.777712
AGGTAG	0.7777
CTCATT	0.777314
CCTGCA	0.77695
TCAACC	0.776933
GGGGTA	0.776881
GCAACC	0.775816
ACTCAG	0.775696
CGTGCT	0.775678
GTGGAG	0.775431
TGGAAC	0.775198
GCGACA	0.775173
GTGTTT	0.775068
GTAAGC	0.774527
GCGTGC	0.774377
TAACGG	0.774366
GGGGTG	0.774292
ACCTGT	0.773803
GCTACT	0.773549
TTCGGT	0.772803
CAATTA	0.772308
ACTTGA	0.772087
ATGCAG	0.772058
TTGGCT	0.771315
CTTGGG	0.770651
TATGGT	0.770523
TCGGCA	0.770506
GGGGCA	0.769702
CGGCGA	0.769693
ACCCAA	0.769628
CTGAAC	0.769617
TAGGAA	0.769603
GCTCCA	0.769548
GCGACG	0.769445
AGCATT	0.769275
TAAGGG	0.769123
GTAAAG	0.76888
CAAACG	0.767866
TGGATC	0.767814
CCTCGG	0.767695
ACGCTC	0.76765
CTCCTT	0.767504
TTAGCG	0.766819
ATGAGC	0.766809
CGGTGT	0.766611
AACGAT	0.766609
ATAGCC	0.766547
GCATCC	0.766544
AATCAT	0.766527
TGGTAC	0.766369
TGATTA	0.76629
AGTGCT	0.766283
TGGTAG	0.766128
TCCCGT	0.765346
CTGCAA	0.764623
AGGGGG	0.76313
GTATGT	0.762964
ATGCAC	0.762277
ATGTGT	0.761689
GATGGT	0.761576
GGTAGT	0.761277
TAACCA	0.760606
TCATCC	0.760096
CGGATC	0.759914
ACCCAG	0.759786
TGTGGC	0.759243
ACGGCA	0.759104
ATTAAA	0.758943
CCTAAC	0.758885
TGGTGA	0.758743
CCGGCC	0.758355
ACAATA	0.758094
ATTCAA	0.757719
AAGGAA	0.757356
AGATTA	0.757266
ACTTAC	0.757185
TGGTGT	0.756962
TCGACA	0.756823
ATCCGT	0.756363
AGAATA	0.755793
TTTGAA	0.755728
CGAACA	0.755081
ACGCCC	0.754371
TCTCCG	0.754211
CAAGTA	0.754049
CCGTCG	0.753398
GCGCTC	0.753263
CAATGG	0.753204
TTAATC	0.753143
CGATTA	0.753089
CCCCCG	0.752703
TGGGCG	0.752214
GTCCAT	0.752144
ATGAAC	0.751808
CACATT	0.751722
GTGGAC	0.751441
TCTCCC	0.75139
ACTAGC	0.750988
TAATCT	0.750935
GGGAGC	0.750919
GAATTC	0.747903
CGAAGG	0.74767
AGAACG	0.747393
CCTAGC	0.747047
GTATAC	0.746414
TTTTCT	0.74564
GCAATA	0.74533
GATGAT	0.745219
GCTCCG	0.7451
CGGAAA	0.74449
GCGTAC	0.744331
ATACTG	0.743249
GTACGG	0.741174
CTGAGC	0.74097
TTGCTT	0.740849
TCTAAA	0.740595
GAATGA	0.740332
CAAGCA	0.740314
AGGCAC	0.740152
AGCGTT	0.740057
GTAAGA	0.738659
ACTACT	0.738413
ACTCCG	0.738337
AGAGCC	0.738282
AGGTAA	0.738055
ATTAGC	0.737218
AGAAGG	0.7369
GTACTC	0.736442
GGGAAC	0.735067
TCGTGG	0.734604
ACCTTT	0.734264
ACGGTG	0.733494
AGAGTA	0.733483
CTGTAA	0.733201
AAATCC	0.733063
GAAGAG	0.731313
GGGCCG	0.730803
GCTGAG	0.730749
GCTTGT	0.730514
GTGAGT	0.730012
ATGTAA	0.729925
TAAATC	0.7284
ATTACT	0.727916
ATACTA	0.727733
TTGAGA	0.726649
AGCCAT	0.726636
AGATCA	0.726553
AAAGGG	0.726365
TAATGC	0.725776
GAAAAC	0.724802
CAAGTG	0.724431
ACTCCC	0.723732
GGCGGT	0.723646
CCGCCC	0.723369
AGTGGA	0.723144
TCTAGA	0.723084
CGGCGC	0.722734
AAACTA	0.722705
TAACCC	0.722507
AGATCC	0.722425
CAGCAA	0.72239
CGCGTT	0.721638
ACCCAC	0.721366
CGTGAA	0.720704
CTATGT	0.720648
ATATCT	0.720431
CCTGTC	0.720075
ACTCGA	0.718214
ACGTGA	0.717099
CTATAG	0.717089
GCTGAC	0.716678
ACTTCT	0.716066
GAATCT	0.715374
TCTCCA	0.714874
ACTAGA	0.713709
CCCGAA	0.713705
TCGAGG	0.713475
ACATCC	0.713464
TGCCTT	0.712084
TGTGGA	0.712083
GTACCC	0.71207
GGTGGG	0.711548
GGGATC	0.711187
ATGAGA	0.710881
AGGGCT	0.710865
AGTAAT	0.710695
TCTCAA	0.71046
ATGCGA	0.710362
GGGCGA	0.710196
CTAAGC	0.710161
ATGCAA	0.710146
ACAACC	0.709743
CCAACC	0.709357
CCTCCC	0.708659
CATAAT	0.708534
CTCGGT	0.708367
CAACTA	0.708258
GGGTGC	0.708019
TTTGCT	0.707905
TCTCAG	0.707576
TCGTCT	0.707424
AGGCAA	0.707236
ACGAGG	0.707069
CGTGGA	0.706722
AGTTAT	0.706396
TGGAGA	0.706366
GAGCTT	0.7062
CGGCCG	0.705868
ATAGCA	0.705728
ACTCAC	0.70537
ATTTGT	0.705113
AGGGTC	0.704195
AGTGGC	0.704107
CTATAC	0.703715
TGCGGT	0.703448
GTGAAA	0.703437
ATTCAC	0.703366
CGAGCC	0.70259
ACATCA	0.701878
TCGTAG	0.70134
GCTCAA	0.70126
TTATGC	0.701172
CGGCAG	0.701117
TGCATT	0.701048
CTAAAG	0.700675
CTTAGT	0.700652
AGATTG	0.700257
CGGGTC	0.699967
GTTGCT	0.69932
CAGCAC	0.698952
CGAACG	0.698498
ATATTC	0.698358
CGGCCT	0.697803
GTCGAT	0.697769
AAATCA	0.697747
CCCAAA	0.697568
GCATCA	0.697363
GCTGGG	0.696565
CTACCC	0.696559
GCGCCC	0.696494
GAACCA	0.696427
ACCTAT	0.696273
GGGTAG	0.696163
TCGCCC	0.696116
CACGGT	0.695891
GATGTT	0.69552
AGAGTG	0.69511
ATTGGG	0.694989
CAGGGC	0.694937
GAGCAT	0.694462
AGGTGT	0.693638
GTCGTT	0.692942
CCGACA	0.692738
CCCCAG	0.692632
CGCGGT	0.691367
CACGTT	0.690683
TGGCGC	0.690683
ACGTGC	0.689822
AGAGCA	0.689611
CCATCC	0.688518
CTAGTC	0.688256
GTTCGT	0.68807
GAAATC	0.687923
CGCATT	0.68789
CCCCAC	0.687203
CACCTT	0.686935
GAATAG	0.686674
TCATCA	0.686552
TCGTGC	0.686462
GCGAAG	0.686359
ACTCAA	0.68623
CCGGCA	0.68598
GGGAGA	0.685893
TATGAT	0.685892
CAAAGC	0.685711
TGAACG	0.685395
TCGCTC	0.685222
TGGTAA	0.684953
TTGAAA	0.683953
ACCCCT	0.683932
AGTCAT	0.682605
CAGGAC	0.682546
TCTCGA	0.682542
ATTGAG	0.682535
GGGTGA	0.682526
TAATTC	0.682446
TGGGTC	0.681508
GTTGGC	0.681464
TTGGAC	0.681408
CTGCTT	0.680861
TTAAAG	0.68049
CCTCGA	0.680074
GGAACA	0.679975
CCGTGG	0.679894
TGTAAT	0.679308
ACGTCT	0.678895
TGAAGG	0.677891
ACTAAA	0.67666
AAAACG	0.676656
CAAAGA	0.675872
GAGAAT	0.675735
GCGAGC	0.675441
AATAAT	0.675357
TTCCAT	0.674303
TCTTGT	0.6743
GCACTA	0.673758
TGAGTA	0.673061
AAAAGC	0.672822
CGCGAT	0.672716
GTTGGA	0.672085
CCAATC	0.671908
ACAACA	0.671866
GCGCCA	0.671047
AGACTA	0.670984
CAACTG	0.670631
CGTAAT	0.669737
CCTAGA	0.669423
TTAAGC	0.669264
TAATGA	0.669222
TAACGC	0.669164
CTGAGA	0.669024
ATATGG	0.668467
AGGGAG	0.667772
TTAGTC	0.667325
CGGTAA	0.667112
CTTGAA	0.666961
TGGCAG	0.66638
CGACTA	0.666341
GTACCA	0.663941
CAGGCT	0.66391
GAAGCT	0.663647
GGTGAA	0.66259
GCCGGT	0.662255
CTTGCT	0.661614
GGGCGC	0.661376
CGGCAC	0.661112
TCTGGG	0.661045
GATATT	0.660763
GAAGGC	0.66073
GCGACT	0.66036
TCTGAG	0.660329
GCATTC	0.659702
CTGGGG	0.659086
TCTGAC	0.659044
GAATAC	0.659026
GTGGGA	0.658028
CCCCCT	0.657933
GAGGGT	0.65679
CATCAT	0.656222
GGGTAA	0.655872
CGTCAT	0.655845
GGGTAC	0.655631
CTGTAT	0.655339
CAGGAG	0.655281
TAACTC	0.654445
GGGCCT	0.653667
TGAGTG	0.653234
TGGCGA	0.653064
GGTCGT	0.652707
TTACTC	0.6527
AAACTG	0.652643
CGGCAA	0.651972
AAAGTC	0.651453
ACTCCA	0.651164
CCTTGT	0.651094
CAGAGT	0.650767
AATTAT	0.650128
ACGCCA	0.649781
TTGGGG	0.649568
TAAGCT	0.648814
GCAACA	0.648588
TGCGTT	0.647518
ACGCGA	0.647372
TTTGGG	0.646526
TATGTT	0.646329
TGATCC	0.645968
CTCGTT	0.645442
CGGAGT	0.645334
GCGAGA	0.645098
CTCCAT	0.644971
TTTGGC	0.644843
CGAGTG	0.64347
CAAGCG	0.642895
GAACCC	0.64242
ATAAGC	0.642417
GTACCG	0.642141
CTACGG	0.642089
GGATTA	0.641161
AAAATG	0.641016
TTTTGT	0.640731
CAGCCT	0.640701
GAACGA	0.640469
CCGTAC	0.640218
TGATCA	0.639982
CCGACG	0.639349
CTGTTT	0.639136
CTACGC	0.638994
TGACTA	0.63889
GTTAAT	0.638849
GCGTGA	0.638217
GCGAAC	0.6379
TATATT	0.637801
CAGGGA	0.637747
GCAACG	0.637002
TTAAAC	0.636015
TCGCGA	0.635988
TTATGA	0.635909
GTGCGT	0.635058
TAACGA	0.635013
AAGTAT	0.634458
GCGGGG	0.63435
TAATAG	0.634266
GGAACG	0.634265
GAACTC	0.633817
CCTCCA	0.633639
CTAAGA	0.633319
GTGGGC	0.633038
AGGAGT	0.632499
GTAATC	0.63222
TTTAGT	0.632139
GTATAA	0.631844
TGCCAT	0.631026
TGTCAT	0.630778
AATGGT	0.630463
GGATTG	0.630057
AGGAAA	0.629934
GGGTGT	0.629635
CCTCCG	0.628926
CTGGCT	0.628845
GGGGCG	0.627177
TCATCG	0.626991
TAAAAC	0.626193
TCTCAC	0.626064
TCGCCA	0.625057
TCAGTG	0.62501
AGCGAT	0.624987
ACAGTA	0.624933
TTAAGA	0.624881
GTAGGG	0.624635
ATTTCT	0.62422
CTACCA	0.624154
CCCCAA	0.62412
ATAGCG	0.624077
ACTGAC	0.623192
GGTTAT	0.622927
CACCAT	0.622896
CTTTAT	0.62274
CCGTCT	0.62205
CCGCTC	0.622045
TGAACT	0.622009
TTTGGA	0.620949
TTACCC	0.620708
CTACTC	0.620693
GCGTAA	0.620025
ACGTAC	0.618205
CCCAAT	0.617986
AGGGAC	0.617913
AAAAGA	0.617582
GTGCAT	0.617109
TAAGAG	0.616464
CGATCC	0.616427
GCAGTA	0.616364
ACTGAG	0.616294
CCGTAG	0.615872
CTACCG	0.615636
GCCCTT	0.615468
GAAGAC	0.615319
TATTTT	0.613994
ACGTAG	0.613912
GATTTT	0.613433
CAGAAA	0.613277
TTGGAG	0.613208
CGATCA	0.612774
GTTCCT	0.612693
TGGCAC	0.612574
GCAAGG	0.61237
TCGTGA	0.612108
GAGTTT	0.612039
CGGGGG	0.611485
GGAATA	0.611043
TAGCTT	0.611022
ACTTGT	0.611003
CGGGCG	0.61099
TAGTTT	0.61083
AGAGCG	0.610273
CCGCCA	0.609467
TAAAGT	0.609362
ATAAGA	0.609338
TTGAGT	0.60925
GGAAGG	0.608913
GGGCAG	0.608886
CTTGGC	0.608511
TCAACG	0.60849
GTACGA	0.607622
TCAGTA	0.607075
GCGGTC	0.606674
TCACTA	0.606654
GAAGGA	0.606346
TTCGAT	0.605554
ACGAGC	0.604638
ACGGCG	0.604234
CCGTGC	0.604117
CACGAT	0.603845
TCCATT	0.60336
GAATGT	0.603188
ACGAAG	0.602961
TAACCG	0.602811
ATAAAG	0.602498
TCGATC	0.602312
CCTCAG	0.602282
ACTGGG	0.602132
ATAACT	0.601794
TTGTAT	0.601627
GTACGC	0.60149
TTGTTT	0.600637
CCATCA	0.599757
AGAACT	0.599706
TGCGAT	0.599213
ATAGTC	0.599069
TCGAGC	0.598255
GCTCAC	0.597878
AAATTG	0.597808
CCGAGG	0.597484
ATGAAA	0.597417
CTTGGA	0.596525
ATGGGG	0.596186
CAGTAT	0.596078
TTCGTT	0.595749
CGGGCT	0.595563
TCCCTT	0.595146
ACAGTG	0.594907
TAGAAT	0.594473
GCCATT	0.593775
TCGACT	0.59338
TTATGT	0.592932
ACCCGT	0.592319
TCATTC	0.592209
GGTAAT	0.591493
ACACTA	0.591454
GCTAGT	0.591303
AATGAT	0.591178
GAACCG	0.590861
CTTCCT	0.590464
CAAAAG	0.590209
TAAGGC	0.589837
ATGGCT	0.589693
CGGCGT	0.589435
TTGGGC	0.589372
CAATGC	0.588555
TGAGCC	0.588107
ACAACG	0.58785
GAAAGT	0.587398
CAATGA	0.586978
GGTGGA	0.584126
TGGCAA	0.584022
CCTAAA	0.583718
ATATGC	0.581841
TCCGTT	0.581199
TGTTTT	0.580758
AAGCTT	0.580678
CCTGAC	0.580467
TCGTAC	0.580426
AGGGGC	0.580301
TCGAAG	0.579683
AAAGAG	0.578423
TAATAC	0.578317
CTAAAC	0.57818
CGAAGC	0.577791
AAGGGT	0.57586
ACGCGG	0.575805
ACGACT	0.575749
TAATGT	0.575747
ACGCGC	0.575346
CTTCGT	0.575164
TTACCA	0.57472
TCGGCG	0.574188
GGGAGT	0.574171
CCTCAC	0.573846
GGCCTT	0.573751
AGGCGT	0.572988
TAGCAT	0.572988
AAACGC	0.572436
TGAATC	0.572034
TCGTGT	0.571813
CCTCAA	0.570782
ACATTC	0.570523
TAGGGT	0.57027
TGGGCT	0.570194
CTGGAC	0.569356
CGAATC	0.569157
ACGAGA	0.568956
CAGGAA	0.567513
TTGCGT	0.567335
AGAAGC	0.566785
CGAGTA	0.566727
GGTCCT	0.565824
GAACAA	0.565414
GCTGAA	0.565255
ATCATT	0.564914
ACAAGG	0.564764
ATTGGA	0.564593
TCGGTC	0.564329
TGGAGT	0.563974
TCTAGT	0.563854
TAAGAC	0.563372
AAGCAT	0.562828
TGACTG	0.562284
TTACGG	0.560853
ATCCTT	0.560441
CCTGAG	0.560258
CGAGCA	0.560127
CCGTGA	0.559496
AAACGG	0.559477
AAAATA	0.559304
ATTAGT	0.559229
ACGATC	0.558584
GGATCC	0.558517
CAAACT	0.558254
CCAACA	0.558251
GCGCGG	0.558218
CAACGG	0.558122
ACGCCG	0.557711
GTGGAA	0.557667
TCGCGG	0.557363
CTAGGG	0.557128
GCATCG	0.556497
AAAGGC	0.55607
TTTCCT	0.555934
TCAAGG	0.555334
GGCCAT	0.555247
TCGCGC	0.555203
CCATTC	0.55514
TGAGCA	0.554513
CGACTG	0.554113
TTATAG	0.553938
GGGAAA	0.553683
ATATGA	0.553522
AATCTT	0.553481
CTCGAT	0.553149
ACACTG	0.553055
GCACTG	0.552927
AGACTG	0.551536
CTGAAA	0.5512
GGCGAT	0.551107
GGGCAC	0.550781
CCTGGG	0.550671
GCGTGT	0.550188
CCTAGT	0.549727
CGGGAC	0.54966
TCACTG	0.549471
ATTGAA	0.549207
ATGGAC	0.548947
GCGCGA	0.54893
CCTTAT	0.54858
GAACAG	0.547819
ACGGTC	0.546761
CATCTT	0.545881
GCCGTT	0.545435
TTATAC	0.545029
CTAGCT	0.544976
TAACAG	0.54474
TGGAAA	0.54374
CAGCGT	0.543683
CTGAGT	0.543451
TGAAAG	0.543341
CGGGGC	0.543114
AGGGGA	0.543052
CTATAA	0.543018
ATAAAC	0.542641
AAATGG	0.542626
CCCCGT	0.541402
CAATAG	0.539797
CGGGAG	0.539738
TGGTAT	0.539698
GTAAGT	0.539447
CTGGAG	0.539158
AAATCG	0.53903
TTGCAT	0.53786
CCATCG	0.53783
GGTGGC	0.537791
CAAATC	0.537778
GCAGTG	0.537508
AAAGAC	0.537391
GAATAA	0.537296
GCTGGC	0.537124
ATGCTT	0.536834
TTTCGT	0.536823
CCGGTC	0.536542
GGCATT	0.536505
AAGAAT	0.53625
AGGTAT	0.536
CCGACT	0.535728
AAAGCT	0.535652
CCAGTA	0.535557
ATAATC	0.535132
ACCGGT	0.534569
TCGGGG	0.534478
ACTAGT	0.534397
AATGTT	0.533578
AAACCA	0.53322
GGTGCT	0.532145
TGGGGG	0.531201
CCAACG	0.530952
AGAAAG	0.530885
GCGATC	0.529741
CATTTT	0.528979
AGAAGA	0.527923
CGAACT	0.527821
TCTTAT	0.527814
CTGCGT	0.527555
GCCGAT	0.524888
GCAAAC	0.524207
TAAGGA	0.524148
ATGAGT	0.524041
AGATCG	0.523672
CGAAAG	0.523557
AAATTA	0.523337
CGTTTT	0.522652
CGAAGA	0.521006
TGGCGT	0.520695
TTAAGT	0.518872
GCGCGC	0.518467
ATACCA	0.518344
CCAGTG	0.518342
CTGGGA	0.518268
TTACCG	0.517962
AAACCC	0.517346
AAAGGA	0.515968
GGCGTT	0.515814
CAAGTC	0.515782
AAAACT	0.515241
GCTTAT	0.515182
GCGCCT	0.514968
CAAGGG	0.514535
GTAGCT	0.51452
GGAGCC	0.514372
TGAAGC	0.511992
CTAAGT	0.511645
GCTCGT	0.511516
CTGGGC	0.511118
CAATTC	0.510777
TCTGGC	0.510712
ATGGAG	0.510613
ATACTC	0.509558
GCAGCC	0.509215
TCATGG	0.50921
GGGCGT	0.508544
GGGCAA	0.50829
ACTGGC	0.508262
TCAATC	0.507826
CATGGT	0.507143
ATTGCT	0.507124
GTACAC	0.506237
TTAGGG	0.506193
ACCATT	0.505554
ATACCC	0.505288
ACAGCC	0.505224
CCCATT	0.504802
CCGAGC	0.504421
GGACTA	0.504107
TTAGCT	0.503652
ACATCG	0.503114
TGGGAG	0.502587
AGGCTT	0.501484
CCCGGT	0.500838
AAACAG	0.500776
AAAAAG	0.500533
TGGGAC	0.499962
ATGGGC	0.499817
TGTCTT	0.499803
AGAGTC	0.499609
CATATT	0.499146
ACGGGG	0.499038
GAACAC	0.498086
ACTGAA	0.497823
CTACGA	0.496256
TCCGAT	0.496198
AAACCG	0.495937
CTGCAT	0.495838
CATGTT	0.495825
ATCGGT	0.495777
TCTGAA	0.495761
TCTGCT	0.494641
ACGTAA	0.494556
CCGATC	0.494455
AGTCTT	0.494159
ACGAAC	0.494128
GCATGC	0.493218
ATGTTT	0.493056
AGAATC	0.49304
GCGAAA	0.492953
GGAGTA	0.49214
CATGAT	0.491565
ATGCGT	0.491279
AAATGC	0.491268
GGATCA	0.490995
CCGAAC	0.490824
ATATAG	0.490562
GGAACT	0.489973
CCGTGT	0.489739
TGATCG	0.488543
GCCCAT	0.48754
ACAAAG	0.487415
CGTGGT	0.487211
CAAAAC	0.486755
GGAAGC	0.486661
GAGGAT	0.486037
ATGGGA	0.485115
GAAAAA	0.484867
ACCCTT	0.484436
GCTGGA	0.484107
TTACGA	0.484039
GAAGAA	0.483702
AATATT	0.483572
ACGTGT	0.482592
CTTAAT	0.482464
TGATTC	0.482337
GGAGTG	0.481318
GCTGCT	0.481047
TAACAA	0.47964
AAACTC	0.479491
GCGGAG	0.47897
TTACGC	0.478887
TGTGGT	0.478327
TTTAAT	0.478068
ACAATC	0.477385
GCAAGC	0.477244
CAATCT	0.476675
GGGGCT	0.475713
ATATGT	0.475665
GCGGGA	0.475479
CGGTAT	0.475057
GCGCAG	0.474887
GCGCCG	0.474047
TAATAA	0.473625
CGGGGA	0.473582
ATGTAT	0.473114
CAACCA	0.472745
AGGGAA	0.47256
AAATAG	0.472301
CCATGG	0.471754
CCGTAA	0.471562
ATAGGG	0.471276
AAACGA	0.471055
GCAACT	0.470701
TGAAGA	0.46959
TCGCCG	0.469221
TTGGGA	0.469143
TGTATT	0.468956
TCATCT	0.46874
TCAAAG	0.468698
CCCCTT	0.468652
ATCCAT	0.468116
ACTGCT	0.467641
GCATGG	0.467036
ACTGGA	0.466352
TCCCAT	0.466258
GCAAAG	0.466089
GTGAAT	0.465783
GAGATT	0.46573
CCGAAG	0.464991
GAGGTT	0.46495
CGTCTT	0.464922
AGTATT	0.464851
TCGTAA	0.464784
TCAGCC	0.464409
GTAGAC	0.464305
GCGAGT	0.463538
GTTCAT	0.46296
GGGGGG	0.462111
TCTCGT	0.462057
TCGCCT	0.461717
AGTGGT	0.459736
CAATAC	0.459529
GGGGAG	0.458901
TGGGGC	0.458389
GCATCT	0.458251
TGAGTC	0.458193
TGAGCG	0.457907
AGGAAT	0.457655
TAACAC	0.457458
AAATGA	0.457168
CAACCG	0.456837
ATACGG	0.456549
CCGGCG	0.455565
CCGGGG	0.455485
CAACCC	0.455391
GTACAG	0.455083
ATCGTT	0.45493
TCAACT	0.454867
TTGGAA	0.454772
TCAGCA	0.454287
GTAGGC	0.453601
CAACGC	0.453443
ATAGCT	0.452984
TCGAGA	0.452791
CGATGG	0.452205
ACTTAT	0.451792
GTTGGT	0.451733
ACAACT	0.451282
GCGCAC	0.450847
TAGGTT	0.450554
GCAATC	0.45008
CCTGCT	0.449331
AGAAAC	0.4491
GCGGCG	0.448577
CGATCG	0.44803
CGAGCG	0.447975
GCGGAA	0.447863
GCGCAA	0.447758
GTACCT	0.447344
GTAAAA	0.447327
GCGGCT	0.446843
TCTGGA	0.446828
TGAAAC	0.446482
ATATAC	0.446091
GTAGAG	0.446041
TGTGAT	0.445558
ATTCCT	0.445494
ACTCGT	0.445294
AGTTTT	0.445217
TGGCTT	0.445127
GGAAAG	0.445089
CCACTA	0.444564
CCCGTT	0.444132
TCGGAC	0.444038
GCAGCA	0.443998
ACAGCA	0.443667
GGGGTC	0.443415
AAAAAC	0.443112
GGAATC	0.442909
TAGATT	0.442753
GGTCAT	0.442704
GCGGGC	0.442519
CTATAT	0.442515
TGATCT	0.442038
CGATTC	0.441554
CAACTC	0.441053
CCGCGA	0.441037
GTATAT	0.439509
GCTCCT	0.439198
TAACCT	0.439015
ATCGAT	0.438568
TTATAA	0.438454
ACAAGC	0.438268
TGATGG	0.438243
GGACTG	0.438
ATTGGT	0.437755
ACCGAT	0.437025
ACCGTT	0.436682
ACGCAA	0.4366
TTTTAT	0.436269
GCGTAT	0.435915
CCAAGG	0.435775
CGAAAC	0.435715
AGATGG	0.435575
CTAGAC	0.435356
AGATCT	0.434636
GCAAGA	0.433895
TCGGAG	0.43296
CGGCTT	0.432858
TCGCGT	0.432236
CGGAAT	0.431156
AAGTTT	0.430868
CCGCCT	0.430125
CGTGAT	0.430008
GTAGGA	0.429755
AGTGAT	0.429742
CCGCGG	0.429419
GTACAA	0.429017
TCGGGC	0.428521
GGAAGA	0.428162
CCTTTT	0.428117
TCATGC	0.428082
AGGCAT	0.42794
AAATTC	0.427798
AAGGTT	0.427702
ATACCG	0.427628
GCTTTT	0.427576
CTAGAG	0.426998
AAACAA	0.426828
TAGGAT	0.426744
TGTGTT	0.426647
TCGGCT	0.426489
TCTCCT	0.425899
GAACGT	0.424839
ACAAGA	0.424717
TCGAGT	0.423898
ATTCGT	0.423542
CGTATT	0.423505
AGAGGG	0.423202
TTTGAT	0.423121
ACATGG	0.4231
TCGAAA	0.422917
CCAGCC	0.422685
ACGCCT	0.422588
TCGCAA	0.422029
AGATTC	0.421925
AAATCT	0.421733
TTAGAG	0.421512
AGTGTT	0.420514
ATTTAT	0.420354
CAGTTT	0.419623
GGGTAT	0.419195
CCACTG	0.41918
ATACGC	0.419071
TTAGAC	0.418753
TGGTTT	0.418523
CCTGAA	0.418171
CGACCA	0.417805
CAAGCT	0.417508
TGGAAT	0.417341
CCGAGA	0.417226
ACGGCT	0.417114
TGAAGT	0.415923
TCGCAG	0.415797
GTTATT	0.415324
TTGAAT	0.413939
AAACAC	0.413865
AAATAC	0.413717
CTAGGC	0.413605
TCTTTT	0.413419
CGGGAA	0.413356
CCATCT	0.413078
GGGGAC	0.412631
CCTGGC	0.412591
TCAGCG	0.412481
ACGCAG	0.411502
ATAAGT	0.411218
CAATGT	0.410894
GCGGAC	0.410676
CAACGA	0.410203
TAACGT	0.41016
TCATGT	0.40987
AGGTTT	0.409492
GGAGCA	0.409196
GTTTTT	0.408905
TTTCAT	0.408856
CTACCT	0.408321
GAACCT	0.408082
CCGGAA	0.408018
CTAGGA	0.407663
CGAGGG	0.407658
CGAGTC	0.407131
GCATAC	0.406895
CAAAGT	0.406277
CTTCAT	0.40588
ACATCT	0.405845
ACAAAC	0.40524
CCTCCT	0.404805
TCGTAT	0.404756
ACTAAT	0.404586
GCATAG	0.404371
ACGGGC	0.404145
TCGCAC	0.403514
ATATAA	0.403079
CCGTAT	0.402803
AAGGAT	0.402028
TAAAAA	0.40195
CGACTC	0.401909
GTGGGT	0.401651
ATGGAA	0.401388
CAAGGC	0.401028
CAAGAG	0.400762
TCGAAC	0.40075
TGATAG	0.400497
CTACAG	0.400455
CTGGAA	0.400399
CTATTT	0.39965
AGACGC	0.399631
CTTTTT	0.399377
TGGGGA	0.397511
CGATAG	0.397401
ACGGGA	0.397311
ACCCAT	0.396716
GTTCTT	0.396328
GCATGA	0.39465
TTAAAA	0.39461
TGACGG	0.394316
CGGCAT	0.394202
GTTGAT	0.394195
ACGGAC	0.39403
TCTAAT	0.393321
AGACTC	0.393301
ACATGC	0.393279
AGAGCT	0.392311
CGACGG	0.392266
GGATCG	0.392052
TTACCT	0.391201
CGGTTT	0.390711
TGACTC	0.390648
GGTTTT	0.39013
TAAGAA	0.389747
AAAATC	0.389697
ACGAGT	0.389628
CCAACT	0.388668
CCTGGA	0.388477
CCTCGT	0.387961
AGAAGT	0.387342
ACATGA	0.386976
TGGGAA	0.386423
ACGCAC	0.386329
TGACGC	0.385387
GGGAAT	0.385104
CTACAA	0.384481
ATAGAG	0.38427
GCGCGT	0.384067
CAGCTT	0.383889
ATGCAT	0.382938
CCCGAT	0.382084
GTAAAT	0.381844
TTAGGC	0.381537
GGAAGT	0.381385
AAAGAA	0.381257
CTTGTT	0.380987
TTTGGT	0.380814
GGGCTT	0.380624
ACAGTC	0.380427
GTATTT	0.379706
CGTGTT	0.379602
TCATAG	0.37938
CCGCGC	0.378893
TCGGGA	0.378468
CTTCTT	0.377361
AGATGA	0.377251
ACAGCG	0.377147
CGACGA	0.377002
GCGCAT	0.37576
CTAAAA	0.375583
AGATAG	0.374974
CGAAGT	0.374834
GTGATT	0.374832
CAGCAT	0.374053
CCGGCT	0.373155
TCACTC	0.372659
ACGAAA	0.372495
TCAAAC	0.371814
TCATGA	0.371186
GCTAAT	0.371126
ACTCCT	0.370887
GGAGCG	0.370722
GGAAAC	0.370688
CGACGC	0.370522
GCAGTC	0.368081
TCAAGC	0.367624
GGATTC	0.36758
TGGCAT	0.367323
TCAGTC	0.366998
GTGGTT	0.366702
GGTATT	0.366584
ATACGA	0.365981
AAAAGT	0.365734
ATAGAC	0.365217
CTACAC	0.365046
AGATAA	0.364433
AGATGC	0.36429
CCTAAT	0.364266
GCATGT	0.364054
CGAGCT	0.363706
ATAGGC	0.363015
TTACAC	0.362577
CCAGCA	0.362361
GGGGGA	0.361892
CGATGC	0.361722
CGATAC	0.361239
CCATAG	0.360746
ACGCGT	0.360404
CAGGGT	0.360382
TGACCC	0.358552
ATGAAT	0.358521
TTTGTT	0.358369
CAATAA	0.35798
TGATGA	0.357914
AGGGGT	0.357432
AGACCC	0.357004
TCTATT	0.356638
CCTATT	0.356583
CTTGGT	0.356165
CAGAAT	0.355765
CGATGA	0.355311
ATTAAT	0.355204
CCGCCG	0.354883
CTTATT	0.354798
CAACAG	0.354217
ATAAAA	0.353401
GTTGTT	0.353268
AAGATT	0.35315
TGAGGG	0.353104
TGATGC	0.353054
CCGCAA	0.352761
TTAGGA	0.352194
CCATGA	0.351667
AGACGG	0.350839
ATAGGA	0.350427
CGACCC	0.349985
CCATGC	0.349652
CCGGAG	0.348957
AGGATT	0.347934
TCATAC	0.347484
ATTCAT	0.347482
TTGGGT	0.34735
GCTCTT	0.347016
AGATAC	0.346833
ACTCAT	0.3467
CCGCAG	0.346536
GGGGGC	0.34574
CAAGAC	0.345234
CCAAGC	0.345186
GCACTC	0.345174
CCATGT	0.345158
TGATGT	0.345142
TTGATT	0.345041
GGGGAA	0.344893
GCGTTT	0.344701
GTAGAA	0.344648
AAATAA	0.344633
ACATAC	0.34458
TTACAG	0.34429
CCCCAT	0.343946
TCAAGA	0.343935
TCGGAA	0.343833
GGGTTT	0.343822
CCGGAC	0.343335
GTACGT	0.342956
CCGGGA	0.34224
CCAGTC	0.341914
ACATAG	0.341632
AAATGT	0.340845
TCTCTT	0.340243
GCACGC	0.340075
CTACGT	0.339969
GAAGGT	0.339543
GCAGCG	0.338764
CCGAGT	0.338667
ACGGAG	0.338263
AGAGAG	0.338144
CAAGGA	0.337748
TGACCA	0.337599
ACGGAA	0.337102
TCACCC	0.336991
TTTCTT	0.336148
CTGATT	0.335999
CCGCAC	0.335891
AGACCG	0.335728
GGTCTT	0.335507
ACGTAT	0.335464
GCAAGT	0.335441
AATTTT	0.335191
GCACCA	0.334578
CTGAAT	0.334461
TAAGGT	0.3341
GGTGGT	0.333989
AGAGGC	0.333238
CAACAA	0.331503
CTTGAT	0.331439
ATACAG	0.331428
GCACCC	0.331382
ACACTC	0.330013
CCGAAA	0.329952
AGACCA	0.329943
TTGGTT	0.329895
TCGTTT	0.329592
ACAAGT	0.329428
GCATAA	0.329046
GCTATT	0.329036
CCGGGC	0.328616
AGACGA	0.328517
GGATGG	0.328505
TGATAC	0.327796
GGGCAT	0.327406
ACATGT	0.327167
GGACGG	0.327084
GGATCT	0.326966
ATACCT	0.326411
TCTCAT	0.325629
CGGGGT	0.3251
TGATAA	0.324906
TTACAA	0.324581
AGATGT	0.324368
GCTCAT	0.32431
GGTGAT	0.324117
TGAGCT	0.322012
GCACGG	0.321696
TAATAT	0.321584
TCACGG	0.321436
ACTTTT	0.321435
CTAGAA	0.320254
CGGATT	0.319578
TTTATT	0.319137
ACACCA	0.318846
CGATCT	0.318521
CGAGAG	0.317151
AAACCT	0.316577
GGAGGG	0.316521
CCGTTT	0.316418
CCTCTT	0.316392
GCGCTT	0.316371
AGAGAC	0.316022
TCACCA	0.315424
ACTATT	0.314755
CCAGCG	0.314225
AGAGGA	0.314116
AGAAAA	0.314057
CCGCGT	0.312996
CCAAAG	0.31165
ACACCC	0.310223
CCATAC	0.308793
GCAGGG	0.308319
TTATAT	0.306581
CTGGTT	0.306064
CGATGT	0.305516
TGAAAA	0.305313
ATGGGT	0.304887
TGAGAG	0.304572
ACTCTT	0.304506
GGAGTC	0.303443
ATGATT	0.30276
AAAGGT	0.301077
ACATAA	0.300563
CTGGGT	0.300318
GGACGC	0.299133
CGACGT	0.297974
TCAGGG	0.296579
GAATAT	0.296079
ACGTTT	0.296067
CCACCC	0.295989
GCACCG	0.295663
GGATGC	0.29489
GCAAAA	0.294613
ACAGGG	0.293604
CCTCAT	0.293336
AGGGTT	0.292586
GGACTC	0.292458
ATACAA	0.292403
GGATAC	0.291956
CTAAAT	0.291737
ACACGG	0.291376
CGAGGC	0.290387
TGACGT	0.290152
TCTGGT	0.290083
TCTGTT	0.289913
TCAAGT	0.289527
CGAAAA	0.289354
ATTGTT	0.28879
TCATAA	0.288672
CAAAAA	0.288646
TTAGAA	0.288631
CGAGGA	0.287705
TGGATT	0.287703
GCTGGT	0.287465
CCAAGA	0.286784
ATAGAA	0.286637
GGTGTT	0.286261
CGACCG	0.285797
CAGGAT	0.285707
GGATGA	0.285431
GCACGA	0.285352
CAACAC	0.285197
GCGAAT	0.284603
ATTGAT	0.284075
TCGGGT	0.283903
GTGGAT	0.283514
AGGGAT	0.283316
ATACAC	0.28329
ATTCTT	0.283189
CCAAAC	0.281809
CAGGTT	0.281567
TGACGA	0.281046
GCTGAT	0.28074
AAACGT	0.279612
TCTGAT	0.278162
ACACCG	0.276631
GCGGGT	0.276436
TTAAAT	0.276287
ACTGTT	0.27602
CAGATT	0.274946
CGATAA	0.27485
GCAGCT	0.274814
CCACTC	0.274553
CGAGAC	0.273824
ACACGA	0.272973
TGACCG	0.272842
GTAGTT	0.272019
GGAAAA	0.270735
CCTGTT	0.269901
AGACAA	0.269793
GGACGA	0.269755
ACGCAT	0.269735
ACACGC	0.2697
GGATGT	0.269566
CGGGAT	0.269492
TCAAAA	0.268324
ACAAAA	0.268302
TTGGAT	0.268089
AGACAG	0.267655
TGGGGT	0.266896
GTAGGT	0.266877
GGATAG	0.265946
CAACGT	0.26573
TCACGC	0.265108
TTATTT	0.264955
ACTGGT	0.264914
CCATAA	0.264517
TCAGCT	0.264484
TCACCG	0.264422
TTACGT	0.263209
ACGCTT	0.262401
TGAGAC	0.261943
CGACAG	0.261857
TCATAT	0.261418
GGAGCT	0.260531
CAAGAA	0.260427
CGACCT	0.25936
GCATAT	0.257771
GGACCC	0.257768
TTAGGT	0.257353
GTAATT	0.257176
ACAGCT	0.256947
ACTGAT	0.256078
GAAAAT	0.25594
GGACCA	0.255921
TAAAAT	0.255067
ATGGTT	0.254368
GCTGTT	0.254348
TGAGGC	0.253043
CTAGTT	0.252767
TGACAG	0.25256
GTACTT	0.252053
CCTGAT	0.251938
AGACCT	0.251854
GGAGAG	0.251698
GGGATT	0.251247
ACGGGT	0.248949
TGAGGA	0.247646
CCTGGT	0.246259
TCGCAT	0.245888
AGAGAA	0.24538
AGACAC	0.244994
ACAGGA	0.244441
TGACAA	0.244353
GCAGAG	0.243168
TCGAAT	0.243086
CCACCA	0.242746
ATATTT	0.242236
CCAGGG	0.242171
AAATAT	0.241798
ATACGT	0.241275
ATATAT	0.241049
TAAGTT	0.240958
CTAGGT	0.240099
CGACAC	0.240025
TGACCT	0.239411
TGATAT	0.239165
CCAAGT	0.238821
ACGAAT	0.238662
ACAGAG	0.238599
TCGCTT	0.238568
CAACCT	0.237848
ACACAA	0.237611
GGATAA	0.236643
CCACGG	0.23521
CGAGAA	0.234944
AGACGT	0.234147
CAATAT	0.234137
CTAATT	0.233836
CCAGCT	0.233808
CCGAAT	0.233688
TGACAC	0.233355
ACACAG	0.232892
TGGGTT	0.232522
AAAAAA	0.23218
GAAGTT	0.232154
CCGCTT	0.230145
GGAGAC	0.229909
TTAGTT	0.229842
AGATAT	0.228691
TCAGAG	0.228474
CCATAT	0.228337
GCACAA	0.228104
TAACAT	0.228101
TCAGAC	0.227598
CGACAA	0.227339
TCAGGC	0.227243
GCGATT	0.226769
TCACGT	0.226385
TGAAAT	0.225638
CTACAT	0.225598
TAAATT	0.224323
CGAAAT	0.224155
CCACCG	0.223797
GCAGGC	0.222955
TCACGA	0.222537
GCAGGA	0.222345
GTACAT	0.222289
CCACGC	0.221755
ACAGAC	0.221654
GGGGGT	0.221281
CGGGTT	0.22127
CGATAT	0.221012
ATTATT	0.220736
GAAGAT	0.220656
ACGATT	0.220649
GGAGGA	0.220523
TCGGTT	0.220159
ATAAAT	0.219935
TTACTT	0.219537
TCGATT	0.218524
GGACCG	0.217982
CCGGGT	0.217764
GGAGGC	0.217354
GTAGAT	0.217157
CCGATT	0.216905
TAACTT	0.216764
GCACGT	0.216274
CTGGAT	0.215558
AAACAT	0.214905
CTACTT	0.214664
GAACAT	0.214309
GCACAG	0.214241
TCACAG	0.213813
ACATAT	0.21374
GCAAAT	0.213727
TAAGAT	0.213503
CCGCAT	0.212943
GCACCT	0.212885
ACAGGC	0.212694
GCAGAC	0.211868
ACAAAT	0.211467
CAAGGT	0.211081
TTAATT	0.210528
TGAGAA	0.210508
AAAGAT	0.209712
TCACAA	0.209018
ATAGGT	0.208609
AGAGGT	0.207981
ATAGTT	0.207804
CCGGTT	0.207065
TCACCT	0.206575
ACACCT	0.206468
GAACTT	0.206187
TTACAT	0.20607
TGGGAT	0.205612
CGAGGT	0.205008
ATGGAT	0.202189
GGGGAT	0.200833
CCACGA	0.200602
TCATTT	0.200511
GAAATT	0.19889
GGATAT	0.198879
CCAGAG	0.198291
GGACCT	0.198273
GCGGTT	0.195873
GGACGT	0.195566
ACAGAA	0.195564
TTAGAT	0.195454
GAATTT	0.195441
GCACAC	0.194947
AGAAAT	0.193249
ATTTTT	0.191517
GGACAA	0.191195
TTTTTT	0.191103
CCACCT	0.18951
GGACAG	0.187897
TCAATT	0.186623
TGAATT	0.185724
TCAAAT	0.185541
TCAGGA	0.185023
TCGGAT	0.184973
CCAAAA	0.184541
TCACAC	0.183211
GGAAAT	0.182428
CGACAT	0.182104
ACACGT	0.182082
ATACTT	0.181652
AGAATT	0.180842
GCATTT	0.180118
GGACAC	0.177823
TGAGGT	0.177773
ATAGAT	0.177311
ACAATT	0.177138
ACGGAT	0.176687
CCAGAC	0.176436
GCAGAA	0.175595
CCAGGA	0.175282
TAATTT	0.175182
CCACGT	0.174989
CCACAA	0.174387
ACGGTT	0.17407
GGGGTT	0.173278
ACATTT	0.172607
ATAATT	0.172426
CTAGAT	0.171716
AAAGTT	0.17171
CAAAAT	0.171205
CCAGGC	0.16985
AGACAT	0.169012
CCATTT	0.168936
ACACAC	0.168232
CCAATT	0.167903
GGAGAA	0.167588
AGAGTT	0.166597
TGACAT	0.16574
ATACAT	0.161946
TCAGAA	0.161713
GCAATT	0.160663
CCACAG	0.159003
AGAGAT	0.158251
CAAGTT	0.157959
ACACAT	0.155961
CAACAT	0.152518
TGATTT	0.152218
TCACAT	0.152014
GCAGGT	0.151285
CGATTT	0.151023
ACAGGT	0.150063
CCGGAT	0.149855
GGAGGT	0.149637
AGACTT	0.149492
GCGGAT	0.149378
CAAATT	0.149145
TGACTT	0.148109
CAATTT	0.147779
GGAATT	0.147468
AAAAAT	0.146738
CCACAC	0.146548
CAAGAT	0.146466
CCAGAA	0.145329
CGACTT	0.143262
AAACTT	0.142843
CGAATT	0.141946
ACAGTT	0.141929
GCACAT	0.141085
ACACTT	0.14062
CGAGAT	0.140117
AGATTT	0.139819
TGAGTT	0.139547
TCAGGT	0.138797
CCAAAT	0.136631
CGAGTT	0.135092
TCAGTT	0.132803
GGACAT	0.132128
CCACAT	0.132097
GCAGTT	0.131875
CCAGTT	0.129588
TCACTT	0.128837
TGAGAT	0.127483
CAACTT	0.127084
ACAGAT	0.12679
GGAGAT	0.121881
CCAGGT	0.119896
GCACTT	0.119535
CCACTT	0.11891
AAAATT	0.115931
GGACTT	0.11571
AAATTT	0.114016
GGATTT	0.113283
TCAGAT	0.110126
GCAGAT	0.110105
GGAGTT	0.1074
CCAGAT	0.094379
