GACTTG	5.284634
GACTTA	5.149939
TACTTG	5.088507
TACTTA	4.916995
TTCTTG	4.647697
GTCTTG	4.641991
CTCTTG	4.629708
GTCTTA	4.624189
CTCTTA	4.476447
TTCTTA	4.445866
GACTAA	4.393692
TGCTTA	4.388169
TGCTTG	4.377425
AGCTTG	4.365178
GACTCA	4.329154
AACTTG	4.315241
CACTTG	4.268973
CACTTA	4.244091
GACTGC	4.155178
AGCTTA	4.154701
GACTCG	4.110933
CGCTTA	4.002703
TCCTTG	3.999121
ATCTTG	3.996794
AACTTA	3.972675
GACTGG	3.970696
CGCTTG	3.954453
GACTAC	3.914298
GACGTA	3.908294
GACGTG	3.901205
GACTGA	3.890948
TACTGC	3.870245
GCCTTG	3.861163
TCCTTA	3.837864
TATTTG	3.835713
GATTTG	3.801303
GACTAG	3.783442
GGCTTG	3.774371
TACTGG	3.766188
GCCTTA	3.734009
ATCTTA	3.723533
TACTCA	3.701574
TACATG	3.651507
GACATG	3.579803
GGCTTA	3.568277
GACTTC	3.540768
GTCATG	3.522936
TACTGA	3.511424
GATTTA	3.501081
TATTTA	3.457077
CATTTG	3.449428
TACTCG	3.42033
TACTTC	3.396603
CCCTTG	3.379416
TACTAC	3.378745
GATTGG	3.377822
GACCTA	3.376656
TACTAG	3.374374
TACGTG	3.371736
TACTAA	3.34014
GTCTGC	3.336585
GACCTG	3.332965
CCCTTA	3.318217
GACAGC	3.3057
TACAGG	3.297587
GACCGC	3.293024
GTCTGG	3.292602
GACATA	3.275898
GACAGG	3.273042
TTCATG	3.259768
TGTTTA	3.254406
GACTCC	3.243712
TACATA	3.23452
TGTTTG	3.200958
GACCGG	3.196299
TACAGC	3.192575
GTCATA	3.172785
CTCATG	3.165737
CTCTGC	3.160519
TTCCTG	3.147921
GTCTGA	3.142069
GATCTG	3.139417
CTCTGG	3.105293
TACGTA	3.090002
ACCTTG	3.089098
TTCTGC	3.083556
CATTTA	3.079447
AACGTG	3.058043
CACTGG	3.05321
TATCTG	3.048299
GATTAC	3.042975
AGCATG	3.041089
TTCTCG	3.040743
GATTGC	3.036593
AACATG	3.036373
TTCCGG	3.028606
TTCTGG	3.027302
AGCTGC	3.019644
GTCTAA	3.019514
CACTGA	3.01727
AACTGC	3.016837
CTCATA	3.0003
GATTCG	2.998749
GATGTG	2.99659
CTCTCG	2.995345
CGTTTG	2.993327
ACCTTA	2.981433
CACATG	2.980992
CACGTG	2.972519
GTCCTG	2.968714
GATTCA	2.967982
TACTCC	2.957475
CACTGC	2.950808
TATTGC	2.941924
CTCTGA	2.941395
GATCTA	2.934632
TATTCG	2.899491
TGCTGC	2.898261
GTCTTC	2.896016
CGCTGC	2.894978
GACAAG	2.884316
TACCGC	2.883539
AACTCG	2.883084
GACAAC	2.879383
AACTGG	2.879332
GACACG	2.868039
CTTTTG	2.867573
GAGTTG	2.858546
CACTAA	2.856702
TTCATA	2.855381
GACGCA	2.853989
GACGGG	2.847358
TACAGA	2.837365
CACTCG	2.836826
CACTAC	2.828438
TACAAC	2.823685
TTCCGC	2.81853
GTCACG	2.816963
CGCTAC	2.811992
CATTGG	2.808312
TATTGG	2.807499
CACTAG	2.807357
TTCTGA	2.806848
TGCATG	2.80225
GACAGA	2.801796
AACTAC	2.801718
GTCTCG	2.799697
GATTGA	2.79776
GTCTAG	2.797212
TACAAG	2.791911
CGCGTA	2.789338
CGCTGG	2.785828
AGCGTG	2.784016
GATGTA	2.782141
TTCCTA	2.775396
GACGAC	2.772031
TATGTG	2.770918
CGCATG	2.76885
TGCTGA	2.768764
GACGGC	2.765573
CGCTGA	2.761385
CACTTC	2.76066
GTCCTA	2.757623
GTCTAC	2.756193
GACCGA	2.755496
CTCTTC	2.755384
GATTAG	2.753478
GTCAGC	2.75339
CTCTAA	2.751596
GAGTTA	2.747525
TACACG	2.74696
AACCGC	2.745819
GATATG	2.74507
AGCTGG	2.744159
TGCTGG	2.743873
CTCTAG	2.73834
AACAGG	2.729317
CACTCA	2.72918
TACCTA	2.72805
TTCTTC	2.728036
TGCTAA	2.727488
TTCTAA	2.727041
CGCGTG	2.722575
AACTGA	2.722054
CATCTG	2.721894
GTTTTG	2.720013
AGCTGA	2.718077
AGTTTG	2.71693
GTCCGC	2.711928
CATTGC	2.70816
AACTAA	2.703207
AATTTG	2.702778
AACAGC	2.699028
GTGTTG	2.694998
GTCAGG	2.690712
CTCCTA	2.686247
CGCCTA	2.685201
CGTTTA	2.685031
CACGTA	2.682983
TATCTA	2.682661
TAGTTG	2.679
GATCGG	2.678486
TACCGG	2.674105
AACATA	2.673804
AGCCGC	2.673595
GTCTCA	2.671244
ATCATG	2.668054
AGCTCG	2.667322
TGCTTC	2.665948
CGCTTC	2.663306
GCTTTG	2.663079
AGCTAA	2.655647
CACATA	2.654837
AACCGG	2.653287
GACGCG	2.649431
CGCTAG	2.649182
CGCTAA	2.646055
AACGTA	2.6374
CTCCTG	2.635727
GCCTGC	2.627261
TGCTAG	2.626685
GACGAG	2.620686
AGCCTG	2.616098
TGCGTG	2.615383
GACACA	2.614256
TTCGTG	2.611879
TGCTCG	2.610338
TTCAGG	2.599835
CTCCGC	2.598829
TTCTAG	2.598746
CTCTCA	2.598343
AGTTTA	2.598036
ATCTGG	2.596886
AGCATA	2.596478
GTCGTG	2.588701
TTCTCA	2.587095
AACTAG	2.584928
TATTAC	2.582899
GTCTCC	2.581847
TCTTTG	2.579868
AACCTG	2.572196
GATAGG	2.570952
AACCTA	2.565127
AGCTTC	2.564339
AGCTAG	2.563171
GTCCGG	2.56175
TTCTAC	2.555944
AACTTC	2.554228
GGTTTG	2.552907
CGCCTG	2.550683
AACTCA	2.550586
GATTAA	2.546273
TGCTAC	2.545168
CATTCG	2.541273
CGCAGG	2.540132
CACAGG	2.536505
TACGAC	2.533994
TACACA	2.531722
TATTGA	2.526608
TAGTTA	2.515851
AGCAGG	2.514878
TGCCTG	2.510857
CTCGTA	2.51066
AGCCTA	2.509181
ATCTGC	2.507983
TCCATG	2.507428
TGCATA	2.507165
GACGCC	2.507062
GTGCTG	2.501292
GATGAC	2.50051
CTCGTG	2.496691
TTCAGC	2.490946
CTTTTA	2.490791
GAGTCA	2.489815
TATTAG	2.488264
GAGCTG	2.484795
GTCAGA	2.48418
CCTTTG	2.483674
GGCTGC	2.477211
GACTGT	2.476751
GACGTC	2.474615
CGCTCA	2.473325
CGCTCG	2.465484
TATATG	2.462275
CTCTAC	2.459207
CTCAGG	2.458671
CACAGC	2.453276
TATTCA	2.451937
CATTGA	2.451503
ATCCTG	2.450809
GATAAG	2.448313
TGCTCA	2.444197
TGCGTA	2.440228
AGCTCA	2.432057
AGCCGG	2.423257
CATTAC	2.421756
TACGGG	2.418262
CTCTCC	2.416705
TCCTGC	2.413819
AGCGTA	2.412827
AGCTAC	2.407735
AATCTG	2.402121
GTTTTA	2.391909
TACGCG	2.388574
GACAAA	2.383785
TATGTA	2.379234
AGCAGC	2.37794
CTCCGG	2.376703
GATAAC	2.373876
CGCTCC	2.37083
CTGTTG	2.367377
CATGTG	2.358491
TACCGA	2.356518
GTGTTA	2.354656
CATTAG	2.352522
GACCAC	2.346749
AACAGA	2.346665
CTCAGC	2.345894
GCTTTA	2.34523
TTCTCC	2.344148
GTCAAC	2.339574
GTCGTA	2.338552
CGCATA	2.327579
GGTTTA	2.326917
GATAGC	2.326335
CATCTA	2.326202
AATGTG	2.325548
TGCCTA	2.323775
GCCGTG	2.32179
GACACC	2.321567
CATATG	2.320717
GAGAGG	2.315934
AACAAG	2.311776
GCCTAC	2.310984
CGCCGG	2.310033
AATTTA	2.309407
ATCTGA	2.302824
CGCCGC	2.29979
GCCTGA	2.297446
GCCTGG	2.296708
CGTTGC	2.294836
TCTTTA	2.294673
TGCCGC	2.290194
TATAGG	2.290015
TACTGT	2.289865
GACGGA	2.289197
TGCAGG	2.287243
TACGCA	2.282839
GCCATG	2.281513
ATCATA	2.281378
AACAAC	2.273535
TGCCGG	2.270027
TATCGC	2.267294
TCCTGG	2.266604
TACACC	2.266354
GATATA	2.258125
TGCAGC	2.257028
TAGTCA	2.256038
TTCAAC	2.255774
GCCGTA	2.253265
GATCGC	2.250343
CACTCC	2.248163
AGCAAC	2.246786
CCTTTA	2.246691
AACACG	2.245514
AGCACG	2.244288
TCCGTG	2.243402
ATCTAA	2.243386
GATTCC	2.242716
AGCTCC	2.242681
CGCAGC	2.239647
GAGTGG	2.2379
GCCTTC	2.220341
GACCAA	2.218121
TGTCTG	2.217812
GAGTCG	2.211609
TACGGC	2.209452
AACTCC	2.209351
CACAGA	2.208933
GACGAA	2.207657
TTCGTA	2.206643
CTCAGA	2.206394
GTCAAG	2.205579
TTCAGA	2.205469
TACCTG	2.204007
CACAAG	2.203564
GATACG	2.19922
CTGCTG	2.198271
ATCTCG	2.195517
GCCTAG	2.192058
CGCAAG	2.191503
GAGCTA	2.190291
TCCATA	2.190065
GAGCGG	2.186804
GATAGA	2.18508
GTCCGA	2.181037
ATCTTC	2.179534
GGCTGG	2.178999
AATCGG	2.173888
GCCCTG	2.170876
AGTCTG	2.170423
AGCAAG	2.170283
GGCGTG	2.167274
GATGAG	2.167251
CACAAC	2.166463
GCCTCG	2.162461
ATCCGG	2.160421
CACCGC	2.160268
TATTAA	2.159197
TGTTGA	2.158691
CGCCGA	2.1579
GGCTAC	2.157782
TTCACG	2.157507
TCCTCG	2.154395
AACCGA	2.152866
TCCTTC	2.148739
CATTCA	2.144599
ATCTAG	2.144489
ATCCTA	2.142847
TACGCC	2.137038
CTGTTA	2.135737
GGCTAA	2.134025
AACGGG	2.133743
GATCAG	2.131431
TTGTTG	2.131232
TCCCTG	2.129708
TGCTCC	2.127132
GACCAG	2.126823
GGCTGA	2.125127
GGCGTA	2.123996
TTCAAG	2.122975
TATAAG	2.12281
TTGCTG	2.120493
GTCACA	2.116437
GATCGA	2.115974
GAGCGC	2.115603
CTCACG	2.115513
TACGAG	2.113754
CTCAAC	2.113573
CACCTA	2.113279
ATCAGG	2.105864
ACCATG	2.103978
GTGCTA	2.103932
TACAAA	2.103681
CCCATG	2.102355
GCCTAA	2.102274
TGTTGC	2.101117
GGCATG	2.098105
GGCTAG	2.096191
TACGTC	2.095802
GGCTCG	2.095458
TATAGC	2.094653
TATGAC	2.092509
GTTATG	2.089488
TGTTCG	2.088288
CGTCTG	2.086932
ATCAGC	2.086815
TACCAC	2.085046
AGCAGA	2.084907
GGCTTC	2.084186
GAGTGA	2.082683
AAGTTG	2.078814
CATGTA	2.076632
CTCAAG	2.073196
TAGTGG	2.071495
CGTTGA	2.070495
TACATC	2.069741
CGTTGG	2.069212
AATTGC	2.067995
CTCACA	2.064739
TACAGT	2.064228
AACGCG	2.061258
AGCCGA	2.060672
AATGTA	2.05861
AAGCTG	2.057553
TATCGG	2.057096
ATCGTG	2.056166
AACCAC	2.055821
TCCGTA	2.055796
TATAGA	2.053483
CTATTG	2.052637
CTCCGA	2.05246
CACCGG	2.051933
CGCAAC	2.051285
TGCAAG	2.047492
CAGTTG	2.045482
TCCTGA	2.04501
AACACA	2.044761
CGTCTA	2.043607
GAGTGC	2.043202
TTCCGA	2.041189
GATGCG	2.040016
CGCAGA	2.038466
GTATTG	2.03686
ATCTCA	2.036486
ATCTAC	2.036349
CGCACG	2.034368
TATACG	2.033884
AATCTA	2.032292
CACACG	2.029912
AGTATG	2.028565
GAGAGC	2.024132
TATAAC	2.021877
GGCCTG	2.018194
TATGCG	2.0172
GAGATG	2.017036
CATAGG	2.013046
CATTCC	2.004217
CATTAA	2.004174
GCCATA	2.003831
GATTTC	2.003432
ACTTTG	2.00035
TAGCTG	2.000097
CTTATG	1.99772
TTCACA	1.997097
GCCCTA	1.996168
TGCAAC	1.991585
CCCTGC	1.991043
TCCCTA	1.986207
TCCTCA	1.981219
CATCGC	1.979357
CATCGG	1.978473
CTTTGC	1.976906
TCCAGG	1.975696
AACGAG	1.968248
CTTTGA	1.963572
TGTATG	1.960324
ATGTTG	1.958391
GATAAA	1.958309
TATTCC	1.956787
TATTTC	1.954554
GTCGGG	1.953515
CGTCGG	1.952798
TATCAG	1.95251
AATATG	1.951657
CAGTTA	1.951224
TAGTGC	1.950884
TCCTAC	1.95019
GTTTGC	1.946651
GTTTGG	1.946408
TGCAGA	1.946299
AATTCG	1.946144
GGCCGC	1.946104
GACCTC	1.944859
ACCATA	1.944045
CGTTCG	1.943507
CGCGAG	1.942953
CATAGC	1.941465
AACGAC	1.941296
TGTTGG	1.940827
TACCAG	1.940637
AGTTGC	1.940085
GATACA	1.939977
GTCACC	1.939638
TGTTAG	1.939022
AATAGG	1.938225
CTTTCG	1.937101
AGCACA	1.936744
AACGGC	1.936256
CGTCGA	1.935907
AATCGC	1.934558
AGCGGG	1.933872
CCCGTA	1.93221
GACATC	1.928146
CGTCGC	1.928063
GACCCG	1.926116
GTCGAC	1.925773
GGCGGG	1.924033
TATATA	1.923973
TATCGA	1.923286
AATTGG	1.92293
TTGTTA	1.922347
GACTCT	1.92233
GATCAA	1.922101
AACGCA	1.921771
CGTTAG	1.920736
GTGTGG	1.919583
CTTTGG	1.919361
CGTTAC	1.917707
GGCAGG	1.914826
TATGAG	1.912434
AACGCC	1.911904
GATCAC	1.909192
ATCCGC	1.907459
GCCCGC	1.901907
ACCGTG	1.899427
AGTGTG	1.898657
TCCTCC	1.898278
TCCTAG	1.897531
AGTCGC	1.895377
TCCTAA	1.895217
GCCTCC	1.893902
GTTCTG	1.893413
TTTTTG	1.892305
GACAGT	1.890824
TGTCTA	1.888836
CCCGTG	1.887306
TAGAGG	1.886422
TAGATG	1.885639
GTTTGA	1.884172
CTCACC	1.883713
GGCAGC	1.880976
CTTCTG	1.879236
AGTCGG	1.877722
ACTTTA	1.877153
TACGGA	1.876359
AAGTTA	1.874688
CATAAC	1.871726
TAGTCG	1.871288
ATGCTG	1.87066
GAGTCC	1.870274
AGTCTA	1.869479
GGCTCC	1.869455
ATCACG	1.866934
TGCCGA	1.866537
CTCGGG	1.863411
GGCCTA	1.8632
GATGGG	1.862228
GCCTCA	1.85943
CACGGG	1.857899
CATAAG	1.857389
CGTATG	1.852518
TGCACG	1.850178
TTGCTA	1.848479
TAGCTA	1.847616
CCCTGG	1.847432
CTGCTA	1.847206
GAGCGA	1.847003
GAGGGG	1.844803
TCCCGC	1.842428
ATCTCC	1.841928
TCCAGC	1.840332
CTTGTG	1.83921
TATCAC	1.838555
AGTTGA	1.837546
AGCGAG	1.83732
AGTTCG	1.837047
GTCAAA	1.836004
CACCGA	1.828601
GTTGTG	1.827486
TACCTC	1.821494
AATTGA	1.820951
CCCATA	1.820245
GTATTA	1.818839
CGTAGG	1.815321
TATACA	1.812372
GGCCGG	1.810646
GTCGGC	1.809267
TTCAAA	1.809017
ATCGTA	1.808772
AGTTGG	1.806879
CATATA	1.802826
AATCAC	1.800363
AATAGC	1.800303
AAGCGG	1.800157
TAGTGA	1.797727
TGTTAC	1.797398
CATAGA	1.795839
CACCTG	1.795126
AACACC	1.794883
CACGCG	1.794518
GCCAGG	1.793419
ATCAGA	1.790063
GAGAGA	1.786428
AACAAA	1.781824
GAGTAC	1.781488
TTCACC	1.780858
CGCGCA	1.779869
ACCGTA	1.77913
AAGAGG	1.776986
GATGCA	1.77691
CTCGCG	1.776145
TACCCG	1.775828
GTCTGT	1.775212
GCCAGC	1.774277
ATCAAC	1.772471
GTTTCG	1.772005
GAGTAA	1.770928
GAGATA	1.763513
TACCAA	1.763373
TTCGGG	1.763038
TCCGGG	1.759195
CATTTC	1.757846
GACTAT	1.757627
AATCAG	1.75586
CACGAC	1.754744
AATGCG	1.754395
CACGCA	1.754298
CCCTGA	1.753466
TTCCTC	1.75336
AGCGCA	1.752026
ATGTTA	1.751205
CACTGT	1.750913
GGCATA	1.750487
CGTACG	1.74997
GTGATG	1.748442
AACCAG	1.747251
GCCCGG	1.746946
CCCTTC	1.746887
CGCACA	1.746065
TGCGCA	1.745506
ATCAAG	1.744761
CTGTGG	1.739195
CGTCAC	1.738688
GTCCCG	1.73778
TGGTTG	1.737579
ATTTTG	1.737364
AAGCGC	1.737218
TAGCGC	1.737141
CGCGAC	1.736602
AATAAG	1.735121
TGTAGG	1.734725
GTTTAC	1.733803
CTATTA	1.733447
TTCGCG	1.7312
AACGTC	1.730216
AGCAAA	1.729569
AGTTAG	1.72951
TATAAA	1.727169
GCCGAC	1.724789
GTCATC	1.723723
AGCGAC	1.722816
GACCCA	1.720015
CGTGTG	1.716989
GATACC	1.715375
TGGTTA	1.714867
AGTAAG	1.714847
GTTTAG	1.71355
AAGCTA	1.713335
CGGTTG	1.712808
CTCCTC	1.712385
GTTCGC	1.71227
CGCGGG	1.711042
GTCGGA	1.7103
CATACG	1.708109
AGCCAC	1.707429
CATGCG	1.707276
CGTAGC	1.706725
TGTCGG	1.705113
CATCGA	1.704774
TGCGAG	1.70455
GGTTGC	1.704025
CCCTCG	1.70306
AATAAC	1.70264
TAGCGG	1.698011
AATAGA	1.697708
TATGGG	1.695763
TATCAA	1.695016
GTTAGG	1.693214
TGTATA	1.692707
TACTCT	1.692288
AGTCGA	1.691554
TTCCCG	1.690751
GTTCGG	1.690438
GAGGTG	1.690428
AGCACC	1.689846
TTTTTA	1.688884
CTTCGG	1.68641
ACCCTG	1.684504
AGCGCG	1.684446
TTTATG	1.68432
AGTAAC	1.683726
TGTTAA	1.68296
CACACA	1.682775
TGCACA	1.682052
GATTGT	1.681895
AGTCAC	1.681536
GCCACG	1.681302
CATCAC	1.68032
CACACC	1.680144
AGTGTA	1.679911
CACGAG	1.679544
TGTAAG	1.679082
GATCCG	1.678343
TGTGTA	1.677989
ACCAGG	1.676469
GCCGGG	1.675902
AGCTGT	1.67513
TTGTGG	1.673308
CGCCTC	1.672729
GTTACG	1.672525
CTTTAG	1.67235
TTCTGT	1.671756
GGCAAG	1.671323
AATTAC	1.67011
GTGTCA	1.669917
TCCCGG	1.6697
GGCTCA	1.668924
CAGCTG	1.668802
CGTCAG	1.668332
ACCTCG	1.666976
AACGGA	1.665243
GTCCTC	1.664929
CGTTCA	1.664162
CACAAA	1.664011
AACCCG	1.663665
TCCACG	1.662619
TCCAGA	1.661618
TGTAAC	1.660675
CACGGC	1.659301
CTCGCA	1.658997
AACCAA	1.657816
AGCCAA	1.657614
AGTAGG	1.652889
CTCGAC	1.651759
CATGAC	1.65112
CGTAAC	1.650356
GAGAAG	1.648839
AAGTGG	1.648704
AGCGGA	1.647559
TTCGGC	1.645315
AGTCAG	1.644598
AATGAC	1.644521
GGTTCG	1.644482
GTGTCG	1.643462
TAGAGC	1.641941
CTCTGT	1.64189
TGTTCA	1.641827
CTTATA	1.641749
CCCCTG	1.640233
GTCGCG	1.640071
GTCGCA	1.639571
AACTGT	1.639392
CATCAG	1.638034
GATGAA	1.637919
GGTTGG	1.63491
GGCAAC	1.634116
AATCGA	1.633634
CTTACG	1.633364
GATCTC	1.632536
TAGTCC	1.632132
GTCGAG	1.630422
ATCCGA	1.629595
TTTCTG	1.629336
GTTTAA	1.627095
GGTTGA	1.624526
GAGAAC	1.624197
GTGACG	1.622587
CTTCTA	1.621912
TTTGTG	1.618462
AGCCAG	1.618453
TATGCA	1.618231
TGCGGG	1.617084
TCCAAC	1.616986
GTGTGC	1.615861
TGCTGT	1.615265
GAGTAG	1.614001
TGTGTG	1.613315
GTCCAG	1.612888
TTCGAC	1.611768
AAGATG	1.611401
CTTAGG	1.610843
TCCAAG	1.609002
CCCTAG	1.608157
GACCGT	1.607947
GCCAGA	1.605896
TATCTC	1.605637
CGTTAA	1.604897
CTTCGC	1.604442
AGTTAC	1.603139
AGCGGC	1.602539
GAGGCG	1.601554
CGCACC	1.59955
TACGAA	1.598686
ATCACA	1.598612
CCCCTA	1.59611
CGCTGT	1.59544
TACACT	1.593438
CCCTCC	1.593248
GAGGGA	1.591427
TGTAGC	1.590617
GATGGC	1.59052
AATTCA	1.590397
GATGGA	1.590194
GAGACG	1.590191
AACCTC	1.58889
CGTTCC	1.588799
GTTCTA	1.588415
AGTATA	1.588316
CGCAAA	1.586927
GTTAGA	1.585984
CCCTAC	1.585406
TCCGCC	1.583143
GTCAGT	1.582754
GTTAAG	1.582286
CTCGCC	1.582242
CTCGAG	1.581788
AGTTAA	1.580356
ACCTTC	1.579837
TGTCGA	1.579423
GTTGTA	1.579233
GTCCAC	1.578697
CGCCAG	1.578296
GCTCTG	1.578232
ACCCTA	1.577851
CTTTAA	1.577686
ACCTCA	1.577385
CGTAAG	1.577169
GCCCGA	1.577147
AATGAG	1.57515
GTGCCG	1.573929
AGGTTG	1.573674
GCGTTG	1.570914
CCCTCA	1.569327
TATACC	1.568008
CTTGTA	1.567665
CACGCC	1.566825
GGTCTG	1.563708
TTCCAC	1.563187
CTCGGC	1.560405
TCCGGC	1.559653
TATTGT	1.55936
TAGTAC	1.559095
ACCACG	1.558107
TGCGAC	1.557419
TCCACA	1.557163
GCTATG	1.556666
GGTATG	1.555462
TGTTTC	1.552974
GGTTAC	1.551629
CGCCAC	1.551124
TTCGCA	1.549907
GGCGAG	1.549876
CGCCAA	1.5497
CGTGAC	1.548892
TGCAAA	1.547958
CTCAAA	1.547925
GTTAGC	1.547168
CTCCAC	1.546729
GAGGTA	1.54642
TTCCAG	1.546215
ACCTGC	1.545993
TCTTCG	1.545545
GTCCAA	1.544625
AACAGT	1.543108
CGGTTA	1.542913
CGCGAA	1.542338
GCCGGA	1.537655
GTAATG	1.537202
AATTCC	1.536578
TTCATC	1.535615
GGCAGA	1.533683
CCCTAA	1.533138
GTGTGA	1.533077
GTTATA	1.531965
AGGTTA	1.531328
CCCCGC	1.531296
CATACC	1.529312
GAAAGG	1.528117
CTCATC	1.527737
TACTAT	1.527038
ACCTAA	1.526859
AGTTCA	1.526098
GACACT	1.525577
TCTATG	1.524559
GGCCGA	1.52327
AATTAG	1.522487
TGCGGC	1.520597
CGTGTA	1.51733
CGTATA	1.516937
AACATC	1.51689
GCTGTG	1.514801
GTGTCC	1.514409
CTCCCG	1.514212
ATGCTA	1.513963
GCTTGG	1.5132
AATATA	1.512359
CTTTCA	1.510123
GGCACG	1.508556
CCCAGG	1.507152
GCCAAG	1.505312
TACCCA	1.503695
TTCGCC	1.50318
GTTAAC	1.503059
TCTGTG	1.502707
CATGAG	1.502002
GAGGGC	1.500663
CACCAC	1.500152
TATCCG	1.499576
TATGGC	1.49908
GAGGAG	1.49867
TCTCTG	1.498187
CTTAGC	1.497704
TGCGCG	1.494595
AGGCTG	1.494011
CTTAGA	1.493378
CGTAGA	1.49275
AATACG	1.492437
AGCGCC	1.491703
CACGGA	1.488265
CACATC	1.488197
AAGTGA	1.488101
ACCAGC	1.487805
CATCAA	1.487621
GGTTAG	1.484797
GCTTGC	1.484268
TAGATA	1.481848
AGGATG	1.481603
AAGAGC	1.481337
TCCGAC	1.479582
GCCAAC	1.479043
ACCACA	1.478676
CGTTTC	1.478508
TTTTGC	1.478467
ATTTTA	1.477759
GGTTAA	1.477724
CTCGGA	1.477454
AGTAGC	1.476407
TTATTG	1.476134
CATACA	1.475416
GCCACA	1.47529
CTGATG	1.475205
AGCCTC	1.474748
CACGTC	1.474452
CTCCAG	1.473906
TTCAGT	1.471763
TGTAGA	1.466933
TGCACC	1.465019
ACCCGC	1.464642
CAGATG	1.464447
CAGTGC	1.46415
TGCGTC	1.464097
GCTTCG	1.463929
TTTATA	1.462786
TAGAGA	1.462075
AGCCCG	1.462057
GAGCAC	1.461314
CGCGGC	1.460074
ATCACC	1.459788
GTTTCA	1.459624
TGGCTG	1.457683
CTTTAC	1.457294
GCCGAG	1.45704
CACCAG	1.455564
TCCACC	1.455182
GTCGCC	1.451076
CTGTGC	1.447472
ACCTGG	1.443325
CTTCGA	1.442392
GGCGGA	1.441111
GGTCGG	1.439782
CATTGT	1.439042
TTTTGG	1.438721
AGGAGG	1.438136
AATGGG	1.437876
GTCGAA	1.437511
ACGTTG	1.436526
GCGTTA	1.435929
GCCGGC	1.435386
TTTAGG	1.435303
ATGTGG	1.43507
CTAATG	1.43386
ACCCGG	1.433247
GAGCAG	1.432646
TAAAGG	1.43184
CCCAGC	1.431489
AGCAGT	1.43012
AGCGAA	1.429296
CCCACG	1.429245
GAGTTC	1.428285
ATCGGG	1.427702
GGGTTG	1.427289
AAGTGC	1.425191
GAATTG	1.422658
ACCTAG	1.422238
AAGGGG	1.421307
CCCGCC	1.42107
AAGTCG	1.420041
CGCCCA	1.418083
TTTCTA	1.417785
AACGAA	1.417453
CTCAGT	1.417369
CGCCCC	1.416931
TGCCTC	1.416861
CAGTGG	1.416694
CACAGT	1.415949
TAGTTC	1.415806
AGTACG	1.412871
GAGACA	1.410395
CGCGGA	1.409941
GCCGCA	1.409768
TGTTCC	1.409178
GGTCGC	1.408717
ATCAAA	1.407518
GAGGCA	1.407177
TTCCAA	1.405394
ATCGAC	1.404992
GTGAGG	1.404217
GTATGC	1.404072
GAGGCC	1.403854
CCTTCG	1.40062
ACTCTG	1.400217
GTATCG	1.399845
AGTAGA	1.397951
GTGCTC	1.39735
GACTTT	1.397215
CTCCAA	1.396787
TTTTGA	1.396445
CTTAAG	1.395299
CGGCTG	1.394185
CACCAA	1.393309
CATGGG	1.392575
AATCAA	1.392025
TCGTTG	1.390778
GCTTAG	1.38877
TGTCGC	1.388614
ATGATG	1.388169
TGTACG	1.388146
TTGATG	1.387982
GCTCTA	1.387354
AGTTCC	1.38735
TTCCCA	1.385724
CAGAGG	1.385432
TTTAAG	1.384079
CATAAA	1.383323
CGCAGT	1.380982
GATAGT	1.380879
ACCAGA	1.380522
TAGGGG	1.379547
TTTTCG	1.378825
ACTATG	1.378304
CTATGG	1.377031
ACCTCC	1.376009
AGCGTC	1.375489
CTTAAC	1.375399
GTGGTG	1.373756
TAGACG	1.372058
ACCTAC	1.371378
CTTGCG	1.371098
TTTCGG	1.370479
GGTCTA	1.36933
CCTCTG	1.369212
TAGCGA	1.368942
GTCCCA	1.367481
TTTAGA	1.367117
AATCCG	1.364521
CTGTGA	1.364165
ACTGTG	1.3635
CCTATG	1.363467
TACCGT	1.36329
TTCGGA	1.362714
TCTTGG	1.361775
GTGCGG	1.360748
TCCTGT	1.359985
AGGCGG	1.359446
ATATTG	1.35665
CGTCAA	1.355245
GAGCCG	1.353472
TTTAGC	1.352457
GTGCGC	1.351508
ACCTGA	1.351304
TTCCCC	1.346716
TCCGGA	1.346227
CTTTCC	1.345997
CCCACA	1.345554
GCTCGG	1.345097
TATGGA	1.344417
GACGCT	1.344386
TATAGT	1.343907
GATGCC	1.343859
ATTCTG	1.343792
TTGTGC	1.341566
GAGGAC	1.340979
GTAAGG	1.340945
AGCATC	1.340496
AAGAGA	1.339791
ATTATG	1.336745
CATGCA	1.336595
TTCGAG	1.336027
TAGTAA	1.335881
CGCGCC	1.335636
AATACA	1.335083
GGGTTA	1.334106
ACCAAC	1.334014
GTATGG	1.333566
TCCGCA	1.333218
TTTCGC	1.332729
CACGAA	1.332314
TCTCTA	1.33217
GGTCGA	1.331977
TAATTG	1.331914
CAGTGA	1.331787
CTGCCG	1.331644
CCTGTG	1.330827
TGTCAG	1.33034
AAGTCA	1.327974
TAGGCG	1.32771
ATCGGC	1.326277
GTATGA	1.324536
CTCCCA	1.323714
AATACC	1.3231
GCTTGA	1.323055
GACGGT	1.323033
GTCTCT	1.32275
TTGCCG	1.322443
CCGTTG	1.321993
CAGTCA	1.321397
TTTGTA	1.320482
AAGGCG	1.320173
TATGAA	1.318148
AACCCA	1.317777
CTCCCC	1.317382
GGTAGG	1.316398
TACCCC	1.316392
AATTAA	1.315794
GACCCC	1.312884
GCTCGA	1.312521
GTTCGA	1.312424
TAGAAG	1.311881
GTTTCC	1.306468
TCCCGA	1.305469
TTTCGA	1.305376
GCTGTA	1.305153
ACCAAG	1.303478
CAGCTA	1.303209
ACCGAC	1.302948
GATCCA	1.302725
TAGTAG	1.302377
TGCATC	1.300879
CCTTGG	1.300842
CCCAGA	1.30033
AAGCGA	1.299893
GAAGTG	1.29919
GCTAGG	1.299015
TTTAAC	1.298324
TCTTGC	1.297698
GATCCC	1.29737
AAGACG	1.297196
GATGTC	1.297067
TGCGGA	1.296254
AAGATA	1.296223
ACCGGA	1.296095
CCTTGC	1.295336
TTTACG	1.294015
AGTCAA	1.293661
GAGCTC	1.292535
GAAGGG	1.292138
ATTGTG	1.291761
CTATGA	1.291589
GAATGC	1.291326
AGGCTA	1.290049
TACTTT	1.289691
TTGTCG	1.289242
CCGTTA	1.288873
TGCCAC	1.288792
AGTGCG	1.288503
GAAAGC	1.285823
TGCGCC	1.28567
TAGAAC	1.285664
TGCGAA	1.285036
GCTCGC	1.284904
ATCCCG	1.284521
CGTGGG	1.28271
GGTGTG	1.281808
GTTACA	1.281459
CAGTCG	1.281271
TGCCAG	1.280198
AAGTCC	1.277961
CTTACA	1.274586
GTGTAC	1.274428
CATCCG	1.274326
GTGTTC	1.273274
TGTAAA	1.272408
GTCCGT	1.272045
CGCGCG	1.269876
TGCAGT	1.269344
AATGCA	1.268765
TTCTCT	1.266686
ACCGGG	1.265512
AGTGAC	1.263585
TAGGTG	1.262374
GGCGAC	1.26208
CGTACC	1.261776
GTCCCC	1.261687
GATATC	1.261664
TAGACA	1.26133
GGCGCA	1.258771
CACTCT	1.258353
TCCGAG	1.257174
AACCCC	1.256369
CTGTCG	1.256094
GGTAAC	1.255494
CACCTC	1.255114
CTGACG	1.254842
CGTACA	1.253564
TAGTGT	1.253452
TGTGAG	1.252226
ATCCTC	1.252145
CTGTCC	1.251436
TCTGTA	1.249989
TTATTA	1.249481
CATCTC	1.249149
GTCGTC	1.249056
ACTTCG	1.248492
ATTTGC	1.247284
AGTTTC	1.247267
ACCGCC	1.247201
CTATCG	1.245819
GTTGCG	1.245437
ATCTGT	1.245256
CGCTCT	1.244269
CTATGC	1.24386
GGCAAA	1.243732
TAGGGC	1.242777
CTAAGG	1.242751
GTGATA	1.241184
CCTCTA	1.240687
TAGACC	1.23967
GAAATG	1.23903
GTATCC	1.23897
GGCGAA	1.238599
CGGAGG	1.238031
AACCGT	1.237661
GAGACC	1.23698
CTGTCA	1.235246
TGTGGG	1.234394
GTGGTA	1.233367
GTGTAG	1.233132
TTCGTC	1.232955
GTTAAA	1.232915
CGGATG	1.232859
TTGTGA	1.232403
GTAGTG	1.229757
ATGTCG	1.229203
GAGTGT	1.228569
TATCCA	1.22678
GGTGTA	1.226584
TGCCAA	1.225589
GTTGGG	1.223962
ATTTGA	1.223824
CCCAAC	1.223509
ACCCGA	1.222971
AATGGC	1.22133
TCTTAG	1.221218
GAGCCC	1.221065
CGTGAG	1.220978
TAAGTG	1.220179
GGCCAA	1.219162
CCCACC	1.218752
TGGCTA	1.217037
CTGCCA	1.217032
AGCCCA	1.216796
ATTCGC	1.216635
CCCGGG	1.215496
AAGTAC	1.215402
CCTTGA	1.215188
ATTTGG	1.214997
GAGCAA	1.214941
GCTTAA	1.213813
GTCACT	1.213514
ATCCAG	1.212349
ATTCGG	1.212069
TGTGAC	1.212037
TATGTC	1.211665
AATAAA	1.211236
GTCTTT	1.20986
CTCTCT	1.209198
GGTAGC	1.208909
CCTTAG	1.208271
GTAAGA	1.207497
GGTAAG	1.20743
ACTCTA	1.207301
ATCGGA	1.206792
ATCATC	1.206641
CAGTCC	1.206399
AAGGGC	1.20639
CCCCGG	1.205726
GCCCAC	1.205673
CTCGTC	1.20537
TAGGCA	1.204812
ACGTTA	1.204149
CGGCTA	1.203376
TTGCTC	1.203101
ATCCAC	1.203094
TCATTG	1.201882
TGTACA	1.20122
GGCTGT	1.201216
ATCGCG	1.200881
AGTGAG	1.200362
GGTTTC	1.199349
AATTTC	1.199033
GCTATA	1.198106
ATTAGG	1.197172
ATCGCA	1.196875
GTGCGA	1.196174
AACACT	1.195214
TATATC	1.195115
TCTTGA	1.194812
ACTGTA	1.193589
CGGAAG	1.192793
CAGCGG	1.192292
TCGTTA	1.192046
GAGCCA	1.191275
GCCTGT	1.190437
ATGTGC	1.188455
CTAATA	1.188415
CAGAGC	1.187926
GGCCAC	1.187181
CGTAAA	1.1869
CTTGGG	1.186425
AGTAAA	1.186255
TCCGCG	1.186116
TCTAGG	1.184062
GGGCTG	1.182032
GCTTAC	1.182028
AGTGGG	1.18192
CTTTTC	1.181893
ACTAAG	1.181401
TAAATG	1.179582
AAGCAC	1.179479
TCCAAA	1.179292
AGTACA	1.178736
CATGGC	1.178524
AGCCGT	1.177906
CATGGA	1.177247
GTGGGG	1.176928
CGTGCG	1.176722
GTCTAT	1.175841
TGGATG	1.175459
GTATCA	1.175293
CTAGTG	1.173734
GCTTCA	1.173029
CGCGTC	1.171325
GGCGGC	1.171027
GCCAAA	1.170985
ATGTGA	1.170872
ACTTGG	1.169196
GCCACC	1.169112
ATTCTA	1.167927
TCTATA	1.167485
GAAAGA	1.167349
GTTACC	1.167276
TTAATG	1.167145
ACTTAG	1.166282
CTCTTT	1.165876
GTGCCC	1.165728
CGTAGT	1.165002
GCCGCG	1.164528
CCCAAG	1.164404
CTTCCG	1.16293
TTGACG	1.162705
AACTCT	1.161823
TAGGTA	1.161675
CTATCC	1.161232
GGGCGG	1.160679
CTGCCC	1.160485
TAGCCG	1.159947
CTTACC	1.159654
AAGAAC	1.159432
CTGGTG	1.159176
GGGAGG	1.157523
GTAACG	1.157416
CTCTAT	1.157087
TTCACT	1.157085
GTAATA	1.156495
TTGTCC	1.156458
TATGCC	1.15636
GAATTA	1.155993
ACCGGC	1.155857
GGCACC	1.154579
AAGGTG	1.154448
AAGAAG	1.153982
CAGCGC	1.153753
CACCCG	1.153187
TAAAGC	1.151037
GGCACA	1.150543
TAGGCC	1.150483
AGGCGC	1.150328
GTTTTC	1.149716
GTAGGG	1.14955
GGTTCA	1.149464
CTGCTC	1.149359
AAGGCC	1.148886
TTTTAG	1.148768
GGCCAG	1.148701
ATCGAG	1.148164
AGCTCT	1.148041
TAATGG	1.147464
GCTAGC	1.147054
CACTAT	1.146957
TTCGAA	1.146236
TCCCTC	1.145911
TAATGC	1.145132
CGTTGT	1.145021
CACCCA	1.144745
GTTCAG	1.143275
AATGGA	1.143267
TACAAT	1.143213
GCATTG	1.140317
TTGGTG	1.139453
GTGTAA	1.137918
AAGGGA	1.137445
TTTACA	1.137412
TAAGGG	1.136944
TGCCCG	1.136437
TCTCGG	1.13578
TTGAGG	1.135608
GTTGAG	1.135556
TTGCGC	1.134705
ACCACC	1.134603
AGCCCC	1.13437
TTGTCA	1.134198
GGTTCC	1.133768
GTTGAC	1.133694
ATTACG	1.132828
TTGCGG	1.132115
TTAAGG	1.131601
GTGCCA	1.131485
AATGAA	1.130443
GAGAAA	1.129889
CTCACT	1.129546
AGTCCG	1.129387
ATCGCC	1.128419
AATCTC	1.128285
ACCGCA	1.127742
ATCCAA	1.12751
CGCACT	1.126466
ATTTCG	1.126321
ATGACG	1.125806
ATATTA	1.125371
CGCATC	1.124251
TATCCC	1.12383
GACAAT	1.1237
AAGCCG	1.123675
TGTGCG	1.123158
AAGGCA	1.12277
CAGTAC	1.122278
TGCTCT	1.121434
TATCGT	1.121107
GAACGC	1.120604
GCCGCC	1.120069
ATTAAG	1.118946
GAATGG	1.117991
CTGCGG	1.117944
AAGCAG	1.117379
GCCCTC	1.11504
TGGAGG	1.114664
TGTCAC	1.114141
ACTAGG	1.113594
GCCGAA	1.113167
GCTTTC	1.112902
AGGATA	1.112152
CCCGAC	1.112114
GCTAAG	1.111333
CCCGCA	1.110641
TGTTGT	1.110224
TTCCGT	1.109184
GAAGGA	1.108771
TAGCAC	1.105082
CTGATA	1.104759
GTAAGC	1.104429
ATTGTA	1.104346
GTTGGA	1.104003
GCCCAG	1.103861
TTGATA	1.10386
CGTGGC	1.102282
GGGATG	1.102119
TAGCAG	1.101977
GCTTCC	1.101346
TGCTAT	1.099451
CACACT	1.099266
CATAGT	1.098406
ATGAGG	1.097238
GCGTCA	1.09659
GTTCAC	1.094778
CCCGGA	1.094761
TTTGCG	1.094712
GGTATA	1.093502
CAGATA	1.093334
CTGAGG	1.092912
TTCTTT	1.09245
TAGGGA	1.092397
TAGGAC	1.092092
GTGCAC	1.091439
CGCCCG	1.089922
AAGTAG	1.089259
ACTTGC	1.089229
GTGGGA	1.089215
CTAAGA	1.088963
ACTCGG	1.088836
CCTTCA	1.088783
TTCTAT	1.08758
GTGAGC	1.087365
ACTTGA	1.086408
CTAGGG	1.085146
AAGGAC	1.0851
TTATGG	1.084332
TAAAGA	1.08408
CCCGGC	1.082915
TCTCGC	1.081788
AGCTAT	1.080254
GTAGGA	1.080053
ATTAGA	1.07975
CGCCGT	1.078859
TTTTAA	1.078659
GAAGCG	1.078215
ATGTCA	1.077635
AGGAGC	1.076925
CACCCC	1.076903
CTTCAG	1.076587
TAAACA	1.076357
ACTCGC	1.076354
AACTAT	1.075773
AAGACA	1.075457
TCTTTC	1.07454
CTGCGC	1.073721
ATTGGC	1.07329
GATACT	1.071127
GGTAGA	1.070651
CGCTAT	1.070496
CTTTGT	1.070344
CTATCA	1.069242
CGATTG	1.068493
GATTCT	1.067556
TCTTCA	1.067403
TTAGTG	1.0655
TTTAAA	1.065272
CTTAAA	1.065087
CTAGCA	1.064338
GGCGCC	1.064201
TATACT	1.063788
ATGCCG	1.063561
GCTACG	1.061369
TGTCAA	1.056359
GTACTG	1.055288
CAGAGA	1.05492
GTGAGA	1.054416
GAGGAA	1.0541
CTTGGA	1.053874
CTGTTC	1.053645
GAGAGT	1.053523
TCCAGT	1.052438
GAATGA	1.05185
CTAACG	1.051666
CTAGGA	1.051373
ATTCGA	1.050671
CTAACA	1.048429
GTAACA	1.048398
CTTGCA	1.047717
ATCAGT	1.04653
CCTTAC	1.045221
GCTAGA	1.044613
CGGTGC	1.044271
CCTATA	1.043503
CTAGCG	1.04304
TTGCCA	1.042909
TACGCT	1.042312
TGGTGG	1.041659
TAGCTC	1.039993
GTGACC	1.039987
CATGAA	1.036235
TTTTAC	1.036235
GGCGCG	1.035335
ACCGCG	1.035253
TGTAGT	1.034958
CCTTTC	1.034858
TCCATC	1.033896
GTGGCA	1.033126
CCTCGC	1.033119
TCTACG	1.032916
ACTAAC	1.032424
CGGATA	1.031676
TCTTAA	1.031622
CGGAGC	1.030785
GGCGTC	1.03054
TCTAGC	1.030283
GATCGT	1.029983
AAGGTA	1.029848
AAGGAG	1.028603
TCTAAG	1.028531
CAGACG	1.028497
TGTCTC	1.02827
GAAGGC	1.028262
TAAGTA	1.026733
TCCCAC	1.026597
AGGACG	1.026308
GTAGCA	1.026067
CTTCAA	1.02599
CCTTAA	1.023995
GTTGCA	1.023859
GAAGTA	1.023016
TATTCT	1.021941
ACCGAG	1.021079
CATATC	1.021049
GCCCCG	1.020859
TCCGTC	1.019978
CATGCC	1.019802
CCTCGG	1.019227
CAGTAG	1.018892
ATCCCC	1.018371
GAACGG	1.018099
CTTGAG	1.017552
TTTTCA	1.016863
GCGTGG	1.016668
ACTCAG	1.016295
GCCCAA	1.016176
ACTATA	1.01596
CTGCGA	1.015514
GTGGCC	1.014985
CAATTG	1.01474
GTTCCG	1.014267
CCATTG	1.013936
ATTTAG	1.012296
CTAGTA	1.012104
AGCACT	1.011848
AGGGTG	1.011456
TCTTAC	1.010969
CCTAGG	1.01089
CATCCA	1.01063
CTTGAC	1.009956
CGGTGG	1.009496
GGCAGT	1.008793
AGTTGT	1.007408
CTAAGC	1.007067
TTAAGA	1.006656
GTAACC	1.005318
AATGCC	1.005119
GTGCAG	1.005113
GTAGCG	1.004942
AGGTGG	1.004815
AGTCTC	1.004625
AGTACC	1.003985
CAGCGA	1.00291
TGCCCC	1.002788
AAGTAA	1.002121
GGCCTC	1.001882
CCCCGA	1.000233
GTAGTA	0.99995
CTGGTA	0.999263
CTGTAC	0.998952
CGCTTT	0.998876
GGGTGG	0.997758
ATTATA	0.997628
ACCAAA	0.997203
GCGAGG	0.997043
ATGTCC	0.997041
GAAGCA	0.997037
GTTCAA	0.996559
ATTAAC	0.996271
ATCGTC	0.99547
CCCGAG	0.995152
ATGCGG	0.994345
TAAGCA	0.994318
TAGGAG	0.9943
GAGCGT	0.993585
GTGGCG	0.992442
ATAAGG	0.99237
TGCTTT	0.991855
ACGTCA	0.991655
CAAAGG	0.991282
ATTAGC	0.991145
CCTTCC	0.991105
CTTCAC	0.99059
ATGCTC	0.990496
CTAACC	0.989536
TAGCCC	0.989319
GTTTGT	0.989103
AATAGT	0.988852
AAGCCC	0.987627
GTTGGC	0.987398
GTTAGT	0.987002
TAGCCA	0.98639
GGGCTA	0.986382
ACATTG	0.98624
CCTACG	0.986045
ATGATA	0.985938
TTGCCC	0.985216
TAAGCG	0.985025
TCTTCC	0.984722
GAATCA	0.984177
ACTACG	0.983104
TAAGGA	0.982438
GCTAAC	0.979889
CAGGGG	0.979581
TGTGGC	0.97958
TAAATA	0.979218
ACTTCA	0.97893
AGCTTT	0.978207
GAACTG	0.97817
TGGTGC	0.978131
CTTAGT	0.976855
TTGTAC	0.97644
CGGAAC	0.976343
TGCCGT	0.976343
AAAAGG	0.975959
AACGCT	0.975519
GGTGAC	0.975391
ACTTCC	0.974453
CTCCGT	0.972871
GATTAT	0.971932
TTGTTC	0.971503
CGTCTC	0.97114
AGGCGA	0.970927
TTATGC	0.970661
ACTCGA	0.969517
CGTGCA	0.968191
ACGCTG	0.967899
CGGTCC	0.966698
GCCAGT	0.966442
GCCGTC	0.964619
ATAATG	0.963832
AATTGT	0.962752
ACTAGC	0.96254
AAGACC	0.962188
CGTGGA	0.960747
CTGTAG	0.960167
CGTCCG	0.959892
TCTAAC	0.9585
TAGCAA	0.958285
ATATGG	0.95781
ACTTAA	0.957331
TCCGAA	0.957074
CGGTCA	0.957057
TGGATA	0.956222
TTTCAG	0.956132
TGTACC	0.955942
TAACTG	0.955913
CCTGTA	0.955775
AGAATG	0.955644
AATCGT	0.954963
TTAGCG	0.954518
TGGTCG	0.952709
TTGGTA	0.952132
TAACGG	0.952041
TGCCCA	0.951648
TGATTG	0.951491
ATGGTG	0.950667
TTTGAC	0.949988
ACGTGG	0.949723
TACGGT	0.949343
GCGTGC	0.949155
CCAATG	0.949132
CCTCGA	0.948977
TAAGGC	0.948195
GCGCTA	0.947803
CAGTAA	0.947175
AGGAGA	0.947093
ACTAGA	0.946062
TCCCAG	0.945695
ATTACA	0.945684
GCTGAC	0.945455
CTCGAA	0.945264
ATGCGC	0.944934
GGTCAC	0.944904
GCGCTG	0.944595
GCCTCT	0.944555
CATCCC	0.943912
GCATTA	0.943709
GCCATC	0.943086
GCTGGG	0.942581
AATCCA	0.942174
CAGTTC	0.942162
TTATCG	0.94207
GACGAT	0.94206
GGTCAG	0.942056
ATTTCA	0.941884
CTACTG	0.941838
AAGTTC	0.941389
GTTGAA	0.941217
TCTAGA	0.940738
ATTTAC	0.93965
CATTCT	0.939559
CTGAGC	0.938622
GGTGAG	0.938288
TGGTCA	0.93714
ATCGAA	0.936846
AAGCCA	0.936724
ATGCGA	0.936201
TTGAGC	0.936041
GAGTCT	0.935974
ATTTAA	0.935681
AAGCTC	0.935588
AGTAGT	0.935146
TGGAGC	0.935002
GAAACG	0.934715
TTAACA	0.934179
CTGTGT	0.933558
ACTCAC	0.932827
GTGACA	0.932242
CGGTGA	0.932037
CTGGGG	0.931722
AGGAAG	0.931397
AGTGGA	0.929974
TGGTGA	0.929539
TTTACC	0.929432
CAAGGG	0.929296
CTGGGA	0.928553
TGTGGA	0.928486
CTGGCA	0.927681
TAATGA	0.927117
TTAATA	0.925525
TCCCCG	0.925024
CAGAAG	0.923703
GTGAAG	0.922544
ACGATG	0.922391
CAGGCA	0.922057
GGTAAA	0.921844
CACCGT	0.921056
CTTGGC	0.920504
TTTTCC	0.918114
ATGAGC	0.917801
ATTGGG	0.917311
TTAAGC	0.9169
CGGAGA	0.916897
TTTGGG	0.915811
ATCCCA	0.915377
ATTCAG	0.915146
AACGGT	0.914896
CTGACA	0.914731
GTATAC	0.91385
TGTCCG	0.91308
AAAGGG	0.912028
AGGTCG	0.91162
TTAACG	0.911475
CGAAGG	0.911367
TGCACT	0.911042
CTGAGA	0.910978
CCCGCG	0.910971
GCGATG	0.91097
GTATTC	0.910546
CCCTGT	0.910461
TGGCGG	0.910147
TCGCTG	0.908568
TTATGA	0.908413
GCCAAT	0.907577
AAGCAA	0.907249
GAAGCC	0.907181
TTGTAG	0.906853
ATTCAC	0.904963
GTACGC	0.904892
TAATTA	0.904308
GCCCCA	0.903491
GGTCAA	0.9021
GGCCCG	0.900968
CATGTC	0.899902
TGTGCA	0.898641
TTTCAA	0.898456
TCCGGT	0.897042
GAAATA	0.89631
CAGGCG	0.896029
CCTAGC	0.895928
ATCTCT	0.895241
CAGGCC	0.895098
GAATCG	0.895079
GGTGGG	0.894117
AGCAAT	0.893895
ACGCTA	0.893885
TTAGCA	0.893774
GAACTA	0.892706
GTGCAA	0.892539
CAAGCA	0.892113
TTTCAC	0.891485
GGGAGC	0.891423
TCATTA	0.891264
AGTGAA	0.890832
CTGCAC	0.889597
CGCAAT	0.88943
AGGTCA	0.88934
AGAAGG	0.888066
AATCCC	0.886966
CAGACA	0.886881
CTGACC	0.886624
CAGACC	0.886567
AGGTGC	0.886237
CATACT	0.885699
ATATGC	0.884236
TCCTCT	0.88404
GTATGT	0.883922
ACCCAC	0.883213
TTGCGA	0.882683
GAAACA	0.881746
AGGGGG	0.881505
CAGAAC	0.880548
GTGAAC	0.880164
TGGTCC	0.879935
ATTGCG	0.879881
GGTACG	0.879372
TAAACG	0.877135
GGCATC	0.876791
CAATCG	0.876765
GTACTA	0.876657
ATAGTG	0.876552
TTAGGG	0.876272
CTACGG	0.875354
ATAGCG	0.874962
TTAGGA	0.874358
TTTGGA	0.874287
CAAGGA	0.873856
GCTGAG	0.873211
TTTCCG	0.87318
CAGGGC	0.872568
CACTTT	0.87123
GTACGG	0.870008
AATGTC	0.869989
CAAATG	0.869762
GCCTTT	0.86973
GTGGGC	0.869141
ACGTGA	0.868793
AGGTCC	0.86866
TAGAGT	0.867483
AGATTG	0.867304
GCGGTG	0.866763
AACAAT	0.866267
GAAACC	0.866168
CTGGCC	0.865828
CAAGCG	0.865489
TTGAGA	0.865384
TCGTGG	0.86528
ACTACA	0.865089
GGCTCT	0.863558
TAGTCT	0.86349
TAACGC	0.86339
TATTAT	0.863161
TCTCGA	0.862669
TGAATG	0.862519
CGGTAC	0.86209
CTAGCC	0.861205
ATTTCC	0.860804
GACGTT	0.860298
AAGTGT	0.86006
GCTCAG	0.860033
TTGCAC	0.859883
TAAACC	0.859166
GAACGA	0.858875
AGTGCA	0.858136
GCGGGG	0.857971
ACCATC	0.857717
GTTCTC	0.857103
GTCAAT	0.856232
CATCGT	0.856194
AGTGGC	0.855072
TTTGAG	0.85472
ATTGGA	0.853946
TCTGGG	0.852905
ATAAGA	0.851188
CTTATC	0.850936
ATGTTC	0.850705
TCTGCG	0.850704
CAGGGA	0.850575
TCGATG	0.850215
GGCCGT	0.849144
GCGATA	0.84913
ACTTTC	0.848386
CTGGCG	0.847609
ATGAGA	0.846449
TGTATC	0.845892
TTGTGT	0.84559
TAATCG	0.845118
TCGCTA	0.845086
ACTTAC	0.844957
ACCGTC	0.84452
GTGTCT	0.844475
TCCTTT	0.844413
TTAGTA	0.844111
TTTGCA	0.843813
CTTCTC	0.843806
AGGAAC	0.843793
CCGATG	0.842841
CTACGC	0.842144
CGGTCG	0.842116
TACATT	0.841996
GCGTCC	0.84093
CTATGT	0.840845
CAGTGT	0.840729
GCCCCC	0.840328
ACGTCG	0.840189
TGGGTG	0.84012
TGTGAA	0.839784
CCTAGA	0.839698
TCGAGG	0.839693
ACTCAA	0.838799
GCTACA	0.838643
GGTTGT	0.838038
ATATCG	0.837823
GTAGGC	0.837329
CTTGCC	0.83613
ATTCAA	0.833744
TTCAAT	0.833409
TTGACC	0.832768
CTGCAG	0.832564
TTATCA	0.832356
ACCCTC	0.83234
ATGGTA	0.831503
GCCTAT	0.831451
CACAAT	0.831297
CCTAAG	0.831195
GCAATG	0.830729
GAAGAG	0.830633
CGTCGT	0.829912
CACGCT	0.829861
CAATGG	0.829748
CTATTC	0.829477
ATAGGG	0.828301
CTTCCA	0.827312
TTTGGC	0.826802
TAATCA	0.826665
GTAGCC	0.825785
ACCGAA	0.825202
CGTCCA	0.825179
CTTGAA	0.824805
TCAATG	0.824398
CCCAGT	0.824343
TTACTG	0.823911
ATGTAG	0.823841
GGGATA	0.822727
CCCCTC	0.82258
TTGACA	0.82178
ATCACT	0.821745
CCGCTA	0.821697
ATTAAA	0.821263
ATCCGT	0.820923
GAATCC	0.820913
ACCAGT	0.820019
GGCCCA	0.819551
CCCGAA	0.819517
TTATCC	0.81917
GGCCCC	0.818476
CTACGA	0.818405
TAAGCC	0.817866
TTGGCG	0.816651
GTTGCC	0.816646
AGGGTA	0.815978
TGGAGA	0.814783
AGGACC	0.814725
ATATGA	0.814185
GAAAAG	0.814066
CGTGAA	0.813507
ATAGCA	0.81344
TAGAAA	0.813346
ATAGGA	0.813173
CGGGTA	0.812272
GCTAAA	0.811594
CTAGGC	0.810567
CTACTA	0.809722
GGGTGA	0.809066
GCGTAG	0.80853
CCCGTC	0.80834
GTACGA	0.807791
ACGATA	0.807367
ACGTGC	0.807321
AGGACA	0.807244
GAGATC	0.807227
TGCAAT	0.80684
CGGCGG	0.806539
GGGTGC	0.804166
TTGGGG	0.803781
TTGGCC	0.803718
CCGTCA	0.803612
TCTGAC	0.803389
ATGTAC	0.803204
CGGGTG	0.802458
GCTACC	0.801827
CAAGTG	0.801779
CTCAAT	0.801635
TCGTCA	0.801506
GCGGTA	0.801427
CCTAAC	0.801003
ATTGAC	0.80095
CAAAGC	0.799919
AGTCCA	0.799754
TTAACC	0.799528
CGTCCC	0.798608
GTTATC	0.798602
CCCCAC	0.797052
AAACGC	0.796555
ACGAGG	0.795567
GGCTAT	0.795546
CCATTA	0.795505
GATGGT	0.795317
AACTTT	0.795253
AGGTGA	0.794594
CTGTAA	0.794469
AAAGCG	0.794457
TCCCCA	0.793847
TTGCAG	0.793739
GTAAAC	0.793058
AAAGGA	0.792378
ACATTA	0.792241
ATGGGG	0.792124
AAAAGC	0.791716
GAAGAC	0.791281
TCCCAA	0.79029
GTCGCT	0.790057
GTGAGT	0.789853
AGCGCT	0.789609
TCTACA	0.789476
ATACTG	0.788692
CTTCCC	0.788555
CCCATC	0.788464
TAACTA	0.788463
GCTCAA	0.787492
AGCGGT	0.787434
GACCAT	0.787384
TTGAAG	0.787074
CAAAGA	0.785881
AAGCGT	0.785577
GGGAGA	0.785497
GGTACA	0.784997
ATGCCC	0.78494
GCTGCG	0.784247
GCGTAC	0.783751
TCCTAT	0.783647
TTGGCA	0.783522
CGGACC	0.783367
GTTCGT	0.78298
ATGGGA	0.781565
CGTTCT	0.780768
ATATCA	0.780655
AGGCTC	0.780318
ATGCCA	0.779505
ATGGCA	0.778771
ATGACC	0.778121
TCCACT	0.777751
CCTACC	0.777301
GGAATG	0.777115
ACTGGG	0.776257
CCGTGG	0.776177
ATCTTT	0.77571
ACTGCG	0.775689
TAGCGT	0.775511
CGGACG	0.774947
TAATAC	0.774294
ATAAGC	0.773924
CCTACA	0.773758
TTGTAA	0.773668
ATGACA	0.773471
TCTCAG	0.773276
GGGAAG	0.773189
TCGGTG	0.771272
ACCCAG	0.770202
AAATTG	0.77009
CAGCAC	0.768412
ATGCAC	0.767534
GACCTT	0.767399
CAGCAG	0.767342
GCGTGA	0.76708
ATAACA	0.766013
AGGGCG	0.7656
ACGTCC	0.765229
CGGCGC	0.765158
TGTCCA	0.764885
TCGTGC	0.764371
CGAATG	0.764013
TCTACC	0.763881
ATAACG	0.763357
GTCGGT	0.762842
TTTTTC	0.762387
TGGCGC	0.762138
TGGAAG	0.761676
GGTGGA	0.760907
GTTCCA	0.760441
GCCCGT	0.760024
TGGACG	0.759687
ACAATG	0.759346
TTTAGT	0.759281
GTATAG	0.75886
AGTCGT	0.758116
AAGAAA	0.757866
GAAAAC	0.757757
ATTGAG	0.757178
TCTGAG	0.75716
TGAAGG	0.756173
CCCAAA	0.756163
CGTGCC	0.75571
GTATAA	0.755207
CGTATC	0.754853
AGGCCC	0.754704
ATGTAA	0.754396
TTACTA	0.753821
TTTGAA	0.753456
TGATTA	0.753252
GAATAC	0.752972
CCTGCG	0.752256
AGTCCC	0.752046
ACCCAA	0.751974
GTAGAA	0.751747
AATATC	0.751332
GCTGGA	0.75126
GGGACG	0.750959
GGGCGA	0.750582
CTTACT	0.750427
GCTGCA	0.75005
CGGTAG	0.749568
AAAGTG	0.74943
GATAAT	0.74893
ACTGAC	0.747873
AAGGAA	0.747306
GTAAAG	0.744744
GTGGAG	0.744291
TAACGA	0.744126
CTATAC	0.743655
ACCCCG	0.743353
CTCGGT	0.743034
TACGTT	0.743033
TAGATC	0.74284
TCCCCC	0.742738
GCGAGC	0.742606
ACGCGA	0.742355
ATTACC	0.742128
CATTAT	0.741941
TGGGTA	0.741165
CTCGCT	0.740789
AGTATC	0.739099
GAGACT	0.737966
ATAATA	0.737932
TTTCTC	0.737587
TCGTCC	0.737516
CTACCG	0.737348
GCTGGC	0.737348
TGTCGT	0.736703
CGTACT	0.736081
CCGCTG	0.735037
TAAGAG	0.734743
CGGGGG	0.734624
TAAAAG	0.733782
GAGGTC	0.733308
CAGCCA	0.732676
CTGAAG	0.73167
AAGAGT	0.730667
ATCTAT	0.728638
CAATGA	0.728445
ATATCC	0.728201
ATAGTA	0.727625
CAAGGC	0.727449
GGGAAC	0.725951
GATCAT	0.725854
CGGCGA	0.725852
CTAGAA	0.725565
GGATTG	0.725532
CGGACA	0.725418
ATTCCG	0.724769
CTATAG	0.72437
TAAGAC	0.724177
AGGCAC	0.72409
GTGTGT	0.723852
AAAAGA	0.722906
ATTGCA	0.722814
CTGCAA	0.722514
CCTTGT	0.72251
CAGCCG	0.722116
ACTAAA	0.721689
GACATT	0.721639
GCGTCG	0.721474
AAAGGC	0.721134
GTTACT	0.721018
TTGAAC	0.720812
GGAAGG	0.720795
CAGGAC	0.720185
TACCCT	0.719955
GGTACC	0.719682
CAATTA	0.71965
ACTGAG	0.719553
ATGAAG	0.719408
TGGAAC	0.719135
CTTCGT	0.719103
AGGCAG	0.718876
TTCGCT	0.717718
AGATTA	0.716179
AGGCCG	0.713964
TACGAT	0.713877
TGGTTC	0.713822
AATACT	0.713418
GCTCAC	0.71324
GGCTTT	0.712944
CAATGC	0.71267
GCTTGT	0.712641
GAGTAT	0.712417
GGGTCA	0.712088
TCTAAA	0.711772
CTGAAC	0.711763
ATGCAG	0.710946
GATGCT	0.710142
CTGGGC	0.709775
GGGGTG	0.70952
GTGGAC	0.709316
TAGGAA	0.709059
GTTCCC	0.709036
GGGCGC	0.708117
AAAGCA	0.706395
CAAGTA	0.705861
TGGACC	0.705738
GGTGCG	0.703319
TCGGTA	0.703284
CCGTCC	0.703242
TGGACA	0.702932
ATGGCG	0.702528
CCCTCT	0.702094
CCCCAG	0.702039
CTAGAG	0.700935
GAAGAA	0.70082
CAAATA	0.700689
TTACGC	0.700292
GTTTAT	0.699552
TACCAT	0.699404
AGAGTG	0.699182
CAAACA	0.698284
GGCACT	0.698036
GGTAGT	0.697893
CAGGTG	0.697723
GTGCCT	0.697246
TCGTGA	0.696582
ATAACC	0.696529
AAACGG	0.696375
GTAGAG	0.696329
CTAAAC	0.696126
CCTGGG	0.695674
TGTGTC	0.695639
TGGTAG	0.694947
ATGGCC	0.694818
TGGTAC	0.694644
CAGCCC	0.693262
GGCGGT	0.693234
TCCCGT	0.693061
CGCGCT	0.693009
CCGTGC	0.692094
TAATCC	0.691549
CCGGTG	0.691514
TTACGG	0.691132
TTGGGA	0.690626
TAATAG	0.690563
TATGGT	0.689606
TAGGTC	0.689372
TAAAAC	0.68915
AGAAGC	0.688791
CGGTTC	0.688547
TTGGGC	0.688244
TCGCGA	0.688232
GACCCT	0.687444
TGTTAT	0.686878
AGGGCC	0.686744
CTAAAG	0.686538
ACTACC	0.685653
TTTATC	0.684959
GTACCG	0.684956
GCAAGG	0.684662
TGGCGA	0.684202
TTGCAA	0.683888
AGGTTC	0.68207
ACGAGC	0.681937
ATGTGT	0.681657
CGGCAC	0.680288
TGTTCT	0.678646
AAATGC	0.678605
TCTGCA	0.678567
CGAGGG	0.67739
TGCGGT	0.677182
CCGAGG	0.677002
TATAAT	0.675969
TTCGGT	0.675884
AGAATA	0.675173
CAGCAA	0.674746
TCGACG	0.673735
CCCTTT	0.673408
GTGCGT	0.672345
AAATGG	0.672058
AGGGGC	0.671687
GAATAG	0.670526
CGGTAA	0.669962
TTAAAG	0.669591
CGAATA	0.669202
ACGGTG	0.669049
TCTCAA	0.668631
CTCCCT	0.668383
CGAGTG	0.668273
CTATAA	0.667559
TGGTGT	0.667511
CAAGCC	0.667212
TGAATA	0.667035
TTACGA	0.666242
GCTCTC	0.666236
TGGCTC	0.665914
CGTTAT	0.664383
TGGCCG	0.664239
CGCGGT	0.664061
AGGGCA	0.664042
TTATGT	0.664034
TCCAAT	0.663544
AAAGTA	0.663035
AAACTG	0.66259
CTAAGT	0.662551
GGGTCC	0.662119
ATGAAC	0.661869
TCTCAC	0.661784
ACGCGG	0.661767
CGAACA	0.661738
GTAAGT	0.661243
GTCCCT	0.660172
CCTCAA	0.659496
TATCAT	0.658939
TCGAGC	0.658875
GCAGGA	0.658629
GCATGC	0.658482
CCCACT	0.658452
GCGGGA	0.657943
GTCATT	0.657101
GCGTTC	0.656849
GATGAT	0.655325
AGTGCC	0.655219
TTATAC	0.653717
CTCATT	0.653673
TCCGCT	0.652475
CGAAGC	0.652303
TTTTGT	0.652239
CCTGCA	0.65177
ATGGGC	0.651614
AGTGTC	0.651094
TCATGG	0.651056
CGTGTC	0.650831
CTGCCT	0.650785
AACGAT	0.650736
CACGGT	0.650637
CGCCCT	0.650522
CAGGAG	0.650476
TCGATA	0.650419
TGAGTG	0.650358
GCTGAA	0.649759
CAGCTC	0.649695
CCTCAG	0.6494
CGGGGC	0.649341
CCGGTA	0.649302
CGAAGA	0.648863
GTGGAA	0.648399
GCGAGA	0.648008
AGGGGA	0.647748
ATACTA	0.647724
ACTGGA	0.64758
TTTGCC	0.64704
CTGTCT	0.647028
TCTGGC	0.646854
GCGCGA	0.64555
AACCCT	0.645398
AAAATG	0.645087
GTGACT	0.644988
ACCAAT	0.644793
AGGCCA	0.644088
CCGTGA	0.643063
GTACCA	0.642077
AGGTAC	0.641786
GAATTC	0.641633
ATAGGC	0.641343
CAATCA	0.641121
TGCGCT	0.64103
CCCCAA	0.640463
GGTGAA	0.639757
CCTGAC	0.639617
AGAAGA	0.639608
TCATCG	0.639566
ACGGTA	0.63946
CTTGTC	0.638848
ACGAGA	0.63829
AGTTCT	0.637669
CGGAAA	0.637489
CCCCCG	0.637473
ATACGG	0.637029
AATCAT	0.636862
GTAGAC	0.636776
GCGAAG	0.63564
AATTCT	0.635538
TCAGTG	0.635328
GGGACC	0.635152
TTCCCT	0.634707
GCTCCG	0.634663
CTGAGT	0.634466
GGGTCG	0.63407
CGAGGA	0.633313
GGGTAC	0.633101
TAGTAT	0.633005
TTTCCC	0.632774
GGTGCA	0.63253
CAAACG	0.632171
AGGGAG	0.631914
TGGCCC	0.631843
CGGGCC	0.631794
CAACGG	0.631646
CGGCCA	0.631636
TTAAAC	0.631095
CCTGAG	0.63093
ATGCAA	0.630827
ACTGGC	0.63081
CCTCAC	0.629717
GCCACT	0.629366
AGGTAG	0.629287
GGTCCG	0.628824
CTAGAC	0.628736
AGAACG	0.628159
ATTAGT	0.62766
TGTACT	0.627455
CCCTAT	0.626198
ATTTTC	0.62613
GAATGT	0.626024
GTAGGT	0.625903
TCTTGT	0.625865
TTTCCA	0.62481
GTTGTC	0.623896
TGAAGC	0.62387
TGGTAA	0.623246
GGTCTC	0.622811
GGTGGC	0.622494
CTACCA	0.621862
AACCAT	0.621784
TATGCT	0.620958
TTAGGC	0.620669
TAGACT	0.620348
CGGTGT	0.620117
TGAGTA	0.619785
CGCCTT	0.618248
TCATGC	0.618156
GCTAGT	0.618139
GGATTA	0.617221
ATTGAA	0.617069
ATACGC	0.615967
GCAGCA	0.615644
TCGGGG	0.614508
TGGGGG	0.614425
CCGATA	0.613888
TTGAGT	0.61326
GCTCCA	0.612961
CTTTCT	0.612937
GTGAAA	0.612878
TCGCGG	0.612853
ACAAGG	0.612608
AGAGGG	0.61254
CGGGCA	0.612468
GTCCTT	0.612436
AAGTCT	0.612255
CCAATA	0.612067
TTCATT	0.611823
AGTACT	0.611151
CCCCCA	0.610671
ATAAAC	0.610523
CTAGGT	0.610132
TTAGCC	0.609459
TTCCTT	0.609125
AAAGCC	0.608669
ACGGGG	0.608237
TCAAGG	0.60589
GCAGGG	0.604748
CTCCTT	0.604251
GCATGG	0.604152
TGAAGA	0.604144
CAAACC	0.604117
CGGCTC	0.603927
CGGCCC	0.603106
CGGCAG	0.602776
CGAGCA	0.60234
TCGTCG	0.602085
ACCACT	0.601877
AAATGA	0.60122
TCTGGA	0.601038
ACGACG	0.600843
GCAATA	0.599026
TGTCCC	0.598656
ACCCCA	0.598137
TAATGT	0.597814
TCTCCG	0.597798
AGTAAT	0.597784
TTAAGT	0.597679
TTGGAC	0.597279
TACCTT	0.59706
AGAGGA	0.59691
GCAACG	0.596321
ATAGCC	0.595718
ATTCCA	0.595612
CCTGGA	0.595533
TTGTCT	0.595275
ACGCGC	0.594837
GCAGTG	0.594782
GCCGGT	0.593574
ATACGA	0.591673
GGAAGC	0.591355
AAACGA	0.590393
CCAGTG	0.590362
AGGGAC	0.589509
GCGCGG	0.589179
ACCTCT	0.587883
TCTCTC	0.587691
AACGTT	0.586524
TGTGCC	0.586516
AGTTAT	0.586388
GTATCT	0.58629
CCGTCG	0.586229
GAGGGT	0.585091
AGCCTT	0.583787
CCGTAC	0.583607
CGCGAT	0.582447
TTATAG	0.582274
CGGGGA	0.582038
ACTCTC	0.581762
CAAGAA	0.581237
CGAACG	0.581002
ACGGGA	0.580812
AGCATT	0.580773
TTTACT	0.580627
ACGTAG	0.579598
ACTGCA	0.579449
GGGACA	0.579292
ACCTGT	0.579051
CAACTG	0.579019
ACTCCG	0.578825
ATAGAA	0.578534
TTTGTC	0.578017
CCATGG	0.577966
AAACTA	0.577743
GCGTAA	0.577415
GGGTAG	0.576873
TCAATA	0.576797
AAGGTC	0.576276
ACGTAC	0.576103
GTTTCT	0.575699
GCTGCC	0.57554
TTATTC	0.574996
GGCAAT	0.574681
CGGGAC	0.574215
CTGGAG	0.574045
CAAGAG	0.573769
GAGCCT	0.573144
AGAACA	0.572822
GCGAAC	0.572705
AACCTT	0.571878
AGCCCT	0.571833
ACCCGT	0.571488
TTGGAG	0.570468
TTAGAA	0.570409
TAAGAA	0.570246
AGGAAA	0.570158
CCAGGA	0.569959
CCGAGC	0.569686
CAGAGT	0.569519
TTACCG	0.569366
ATTCTC	0.569212
GATCCT	0.568801
GCGACG	0.568337
AACATT	0.56833
ACAGGA	0.568161
ACAGTG	0.567544
AAGATC	0.567434
GCAAGA	0.567364
CTATCT	0.567315
ATGAGT	0.567084
ACGTTC	0.566957
GCATCG	0.566948
CGCCAT	0.566915
ATTGCC	0.566826
AGTCAT	0.566793
CACATT	0.566542
AGATGG	0.566388
GAATAA	0.566333
CAGAAA	0.565759
AAATTA	0.565291
AGAGTA	0.564754
TCTAGT	0.564542
ATATAC	0.563683
TCGTTC	0.563501
GTGTAT	0.562899
TTGCCT	0.56288
TCGTAC	0.562453
TTAGAG	0.562359
GGGGTA	0.562307
AATGGT	0.561322
AGATGC	0.56046
AGGAGT	0.559485
AGCCAT	0.558725
CAACGC	0.558615
TTTCGT	0.558425
GCGGCA	0.558079
GGGGGG	0.557999
AAAGAG	0.557943
TATTTT	0.557443
CTGGAC	0.557273
CAATCC	0.556264
TGTAAT	0.556201
AGGCAA	0.556131
GAGGCT	0.556118
GAAAGT	0.555445
CAGTCT	0.555429
TCGGCA	0.555225
CCTAAA	0.555074
AGGTAA	0.555068
ACCCCC	0.554778
AAAGAC	0.554716
AGAGCA	0.554691
GAACAC	0.554405
TGGCCA	0.554232
CCTAGT	0.553545
CGTAAT	0.553485
GCATGA	0.552971
AAAACA	0.552964
GTGCTT	0.552763
AGAGCG	0.552714
CGATTA	0.552088
CAGGAA	0.552067
GGTCGT	0.551799
CAACGA	0.551792
GCGCGC	0.551755
ACATGG	0.551093
GATCTT	0.551042
CTGCGT	0.55031
CCTCCG	0.550086
GCAAGC	0.549566
CCGTAG	0.549235
TGACGC	0.548998
CGAGTA	0.548368
GCCGCT	0.548009
CCTCTC	0.547878
CAACTA	0.547539
GGTCCA	0.547404
CCAGCA	0.547078
TGGGCG	0.546441
TATCTT	0.545836
ACGGCA	0.545827
TGAGGG	0.545742
TGAACG	0.545488
CATAAT	0.545165
TGAGCA	0.544687
GGAGGG	0.544473
TTGAAA	0.544396
GGAAGA	0.543985
CAGGTA	0.543625
ATCGGT	0.542799
CGATGG	0.542559
ACAATA	0.542557
CGAACC	0.542475
TGGGCC	0.542381
CGTGGT	0.542273
TAAAGT	0.541861
CTAGCT	0.541634
TATGAT	0.541153
TATCCT	0.54037
CTTTAT	0.540317
GGGTAA	0.540305
TCTATC	0.539652
GGAACG	0.539344
GCGACC	0.538378
CGCATT	0.538319
GTGGTC	0.537202
CATCAT	0.53719
TAATTC	0.537126
TCGTAG	0.53696
TGAACA	0.536179
CACGAT	0.536171
TGAGGA	0.535999
TCATCC	0.535683
CCAAGG	0.535542
ATAAAG	0.535367
TGGGGC	0.535308
CTGACT	0.535019
TGACTA	0.53465
TGGCAG	0.534433
AGGTGT	0.533919
CGGAGT	0.53367
ATTTGT	0.532948
GAACCG	0.532427
AGAACC	0.532215
TGATGG	0.531857
CATGGT	0.531611
CCTGGC	0.531119
GGGGCC	0.530876
AAGACT	0.530758
AGACTG	0.530473
CTAACT	0.530315
TCACTG	0.530068
GGGGCG	0.529946
GAACAG	0.529581
GCTCGT	0.528705
TGATGC	0.52815
ACGAAG	0.527852
GTTGGT	0.527533
TCGAGA	0.527479
CATGCT	0.526707
ACGTAA	0.526495
CCTATC	0.526233
CCGGGG	0.524855
CCTGCC	0.524851
GGAGGA	0.524705
ATACCG	0.524618
CCAGGG	0.524304
CCCCCC	0.524117
CTGGAA	0.523993
GGTATC	0.523041
GTAACT	0.522578
CTACCC	0.522357
CCGACC	0.521771
GCATCA	0.521531
GTCCAT	0.521078
TGTGGT	0.520745
CACCCT	0.520632
CGGGAG	0.520586
GCAGTA	0.520193
GGGTGT	0.519268
TGCGAT	0.518427
AGCGTT	0.518362
CCTCCA	0.51824
CGTCAT	0.517158
ATAGAG	0.51593
GTGATC	0.515913
ATGTCT	0.515677
ACAGCA	0.515375
ACGACA	0.514892
TCATGA	0.51461
TCAACG	0.513741
CTTGGT	0.513477
GTAAAA	0.511968
TTAGAC	0.511963
ATCAAT	0.511274
GTGGGT	0.510987
TTGCGT	0.51078
TGCATT	0.51036
AGATGA	0.510266
CCAGCG	0.510231
GCACTG	0.510008
GGGCTC	0.509387
TTATAA	0.509091
CTGAAA	0.508329
TCGCGC	0.508313
TTCGAT	0.507738
ACCTTT	0.507607
TAACAG	0.507559
TCAGCA	0.507039
AATGCT	0.506931
TGGGCA	0.506427
AGACGC	0.506419
CTAATC	0.506413
TCAGTA	0.506408
ACTTGT	0.506268
ACAGTA	0.506073
GGGCCC	0.505506
TCTGCC	0.505485
GCGTGT	0.504561
CCGGCA	0.504544
GCAGCG	0.503991
AAAACC	0.503798
TGACTG	0.501608
ACATCG	0.50141
TGATGA	0.500837
ATTCCC	0.500738
ACAGGG	0.500493
TAACCG	0.49997
ACGACC	0.499828
GTGTTT	0.49968
CTCCAT	0.499069
ACTAGT	0.49887
TGGAGT	0.497817
TGGCAC	0.497695
TGCCTT	0.497474
AAAACG	0.497309
TCAACA	0.49721
GCTCCC	0.496902
ATATGT	0.496876
TCGACC	0.496634
GATTTT	0.496527
TAACCA	0.496502
GTAGCT	0.496419
TCATCA	0.49635
TCGGGA	0.496027
CTAAAA	0.496019
GAACCA	0.495694
ACAAGA	0.495585
GCTATC	0.494758
AGGATC	0.49434
TCTGAA	0.49429
AGCGAT	0.494177
ACTGAA	0.493529
ACACTG	0.493307
GCAACC	0.492404
TCTCCA	0.49239
CGCGTT	0.491708
ACGGCC	0.491474
CGGCAA	0.491313
GGGCCG	0.491102
GGCGCT	0.490475
CCGACG	0.49006
CAAAAG	0.489672
CAAGAC	0.489624
GTAGTC	0.489406
GAGAAT	0.489377
ACAAGC	0.489366
ATGGAG	0.489236
GCATCC	0.489034
GTCGAT	0.488171
GGGCAG	0.487748
TTACCA	0.487566
ACTGCC	0.487458
TCGAAG	0.487156
GGTTCT	0.4868
ATGAAA	0.486679
ACTATC	0.48593
CCGTTC	0.485588
ATGGAC	0.485544
TTCCAT	0.484793
GCGGCC	0.484403
CCAGTA	0.48404
TTAGGT	0.483982
CAATAG	0.483453
CCAACG	0.483082
AGGCGT	0.482917
TAATAA	0.482882
GGGAGT	0.482768
CCATGC	0.48253
CCCCGT	0.482465
GGGGCA	0.482165
CGGCCG	0.481838
ACATGC	0.481667
AAGGGT	0.481131
GCGGAG	0.48102
GCTGTC	0.480887
TGGGAC	0.480826
AAATCG	0.479773
ACGAAC	0.479527
GGGCAC	0.479392
GGTCCC	0.478924
CGAAAG	0.478828
ATATAG	0.47833
GCTTCT	0.478187
ATATTC	0.477652
GCAACA	0.477619
CACGTT	0.477522
TGGAAA	0.477508
AGAAAG	0.477444
GGGCCA	0.477372
TCAAGA	0.477358
TAGGGT	0.477163
TCAGGA	0.476985
GGAGCA	0.476923
CACCAT	0.476232
GTACAA	0.476096
GCGGGC	0.476067
CGAGCC	0.476035
CCGAAC	0.475734
ACAGCG	0.475681
CCGCGA	0.475665
GGGGGA	0.475646
ATAGAC	0.47518
GGGTTC	0.474897
TGAGCG	0.4741
GGTGCC	0.474008
CCATGA	0.473936
CTACAA	0.473351
ATTACT	0.472994
CCCAAT	0.472681
TCAGCG	0.471732
GTCGTT	0.470709
GCACTA	0.470707
TCAAGC	0.470701
ACTCCA	0.470635
ACAACG	0.470298
AGAGGC	0.469353
AAAATA	0.469249
TGGGGA	0.468913
ATGACT	0.4688
TAAGTC	0.468271
ACATCA	0.468081
CTTGCT	0.467763
CTGTAT	0.467757
AGACTA	0.467571
CAAAAC	0.467434
AAGTAT	0.466973
AGAAAC	0.466853
GGAGTG	0.466609
AATTAT	0.465942
TTGACT	0.46568
CTCGTT	0.465645
ACCTAT	0.465407
ATTGGT	0.465037
CTGATC	0.464969
AAACAC	0.464516
GAACAA	0.464408
GGGAAA	0.464346
CAATAC	0.464038
TCAGGG	0.463905
CAGATC	0.462692
GTTAAT	0.462186
GAGCAT	0.461958
CGAAAC	0.461434
GCGGAA	0.461212
GGAATA	0.460206
TAACAC	0.460142
ATGCGT	0.46011
CAGCGT	0.459777
GATGTT	0.459302
GGAACC	0.459145
ACGCCC	0.458077
GTAATC	0.457877
ACATGA	0.45775
CCTTCT	0.457623
ATAGGT	0.457622
TGGGAG	0.457328
TTGGTC	0.457087
TAGGCT	0.456872
CGGCGT	0.456344
CGATGC	0.456216
ATCGCT	0.455249
CGACTG	0.454624
CGAGCG	0.454604
ATCCCT	0.454445
AATAAT	0.454276
CCAACA	0.45405
AAATAC	0.453857
ACATCC	0.453279
AGAGCC	0.453271
TGAACC	0.453058
ATGGAA	0.45263
CCATCG	0.452504
TCGTAA	0.452376
AGACGG	0.452028
GAAGGT	0.45185
GGAACA	0.451395
CTAGTC	0.450804
TGAAAC	0.450659
GAAGTC	0.450575
CCGAGA	0.449592
AGTGGT	0.449328
ATACCA	0.448635
ACAACA	0.448085
GCACGA	0.44784
TTAACT	0.447713
GCATTC	0.447669
TTAAAA	0.447292
AAACAG	0.447154
CAAGGT	0.446887
GGTTAT	0.446413
TCACTA	0.446169
TCTGTC	0.446072
ATTCGT	0.445722
ATTATC	0.445678
CGACTA	0.445586
TGGCAA	0.445203
TGAAAG	0.444033
CCTGAA	0.443319
GAACGT	0.44317
CCAAGA	0.442504
ACCGCT	0.442462
AAATCC	0.441981
TTGATC	0.441951
AAAGAA	0.441878
CGGGCG	0.441873
AAATCA	0.441866
CTGCTT	0.441621
TCAACC	0.441294
GTACCC	0.441224
CCGGGA	0.44114
CCTCCC	0.440692
TCGACA	0.440565
ATATAA	0.440233
AAGGCT	0.440215
TCGTGT	0.440154
ATAAGT	0.43948
TGACGG	0.43947
CCGAAG	0.43927
CTTAAT	0.437581
GAAGCT	0.436914
CATTTT	0.436694
CGATGA	0.43641
CGGGAA	0.436046
GTTGCT	0.435765
CCGACA	0.435562
GTACGT	0.435408
AGGTCT	0.435345
CCATCC	0.434561
GTGGCT	0.434452
TCTCCC	0.43323
ATGCCT	0.432799
ACTCCC	0.432742
ACGGCG	0.432598
TTGGAA	0.432199
TCGGGC	0.432093
CATCCT	0.431915
CAAGCT	0.431431
TGCGTT	0.43142
GCAGAA	0.431203
AGATCA	0.430979
GAGTTT	0.430843
TATGTT	0.430799
ACGGGC	0.430792
GCGGAC	0.430686
ATCCTT	0.429905
GGGGAG	0.429861
AAGCCT	0.429706
TCTTCT	0.4295
CCATCA	0.428356
CTACAC	0.428298
CCTACT	0.427904
GCGCAC	0.427736
TCGGCC	0.427433
GATATT	0.427253
GTACAG	0.42725
GCGACA	0.426882
ACACTA	0.42636
AAAAAG	0.425838
CCTTAT	0.425501
TTAGCT	0.425497
CGAGGC	0.425014
CCGCGG	0.424804
CAGTAT	0.424408
AATGAT	0.423979
TCTCGT	0.423771
TGTTTT	0.423425
GCGCCA	0.423378
TGCCCT	0.423221
GGGGGC	0.422773
CCGGCC	0.422539
CAGACT	0.422491
CCAACC	0.422177
TGTCAT	0.42164
GGCGAT	0.421624
GCGCAG	0.421215
GGATGG	0.420587
GGTGTC	0.419773
TATATT	0.41959
AAAAAC	0.419491
CCGCCC	0.419177
CTGGGT	0.419054
GGATGC	0.41887
GCAGCC	0.418796
AGGGAA	0.418652
TAGAAT	0.418349
GAAAAA	0.418348
TTAGTC	0.418228
AAATAG	0.41671
TAGCCT	0.416677
CTACAG	0.416207
GCCGAT	0.415811
GGTACT	0.41575
CGACGC	0.415592
AATCCT	0.415372
CCTCGT	0.41537
AGGACT	0.414575
TCATAC	0.414451
GAGCTT	0.41437
GCACGG	0.414242
GCTACT	0.413599
TAAGGT	0.41315
GCACGC	0.412905
CCCGCT	0.41259
ACCGGT	0.412028
ACGCAG	0.412022
TTCGTT	0.410845
TAAATC	0.410825
CTGGCT	0.410624
AAGCAT	0.41062
TCCATT	0.410544
CCCGGT	0.410344
CTCGAT	0.410244
CTTCCT	0.410197
GTACAC	0.409747
TAAGCT	0.409467
CAACCG	0.409407
TCACGG	0.408883
TGAGGC	0.408608
CGATCC	0.407514
AGACGA	0.407491
CCAAGC	0.406809
CGACGG	0.406809
CGTTTT	0.406733
GGAGCG	0.406097
CTGGTC	0.406068
GCAGGC	0.405321
TAACCC	0.404926
TTATCT	0.40483
TAACAA	0.404822
ACGCAA	0.404736
TCATGT	0.404505
GCATAC	0.404318
ACTCGT	0.404304
GGAAAG	0.404265
GGAAAC	0.40419
TAGTTT	0.403791
TTTGGT	0.402999
GCTTAT	0.402877
TCATTC	0.402262
TAAACT	0.401874
GTACTC	0.401399
TTGCTT	0.40127
GGAGTA	0.401065
ATGATC	0.40029
AGATCG	0.399898
TTGTAT	0.399686
AGATAC	0.398853
CTACGT	0.39884
GGGGAC	0.398564
AGATCC	0.398197
TGCCAT	0.398127
CATGAT	0.397998
CGAGAG	0.397505
CTGTTT	0.397043
GAACCC	0.396555
TCGGAG	0.396419
GCCCTT	0.396304
GTATAT	0.396253
GTGCAT	0.396133
CGAGAA	0.394755
ATTGTC	0.394664
GAAATC	0.39429
TTACCC	0.393564
ACAACC	0.393221
ACGTGT	0.392964
GCCCCT	0.392503
ATCATT	0.392042
TGGTCT	0.391304
CGATAC	0.390913
CATCTT	0.390419
ACGCAC	0.390354
CCGTGT	0.390285
ACATTC	0.389894
CAACCA	0.389231
TCCGAT	0.388828
ACGCCA	0.387397
GGATGA	0.387264
GCGCAA	0.387203
GCAAAG	0.387092
TAGCAT	0.387083
CCGTAA	0.386578
GCATAG	0.386538
TGGCGT	0.386482
CGGACT	0.386261
GGGCGT	0.386257
ATAGCT	0.386252
AGAAGT	0.385791
CGACGA	0.385398
GCATGT	0.385307
TCATAG	0.384069
GTTCCT	0.382908
TTTTCT	0.382822
ACGCCG	0.382513
TGATCG	0.381647
TCTTAT	0.380981
CTATAT	0.380393
TTTAAT	0.379958
TCGGCG	0.379083
CCTGTC	0.37859
CTACTC	0.378482
TAACGT	0.378229
TCTACT	0.378133
TCGGAC	0.377617
TGATCA	0.377425
GTTCAT	0.377321
TCCCTT	0.377248
GGTAAT	0.376734
GCCATT	0.376376
CCAGCC	0.376074
ACTGTC	0.375524
ACGCTC	0.374926
CAGGTC	0.374742
ACACGA	0.374609
CCACTA	0.374391
CCACTG	0.374184
CCAGAA	0.373841
GCAAAC	0.37352
CACCTT	0.373444
TCGAAC	0.373125
TTAATC	0.372946
TAAAAA	0.372923
GGGCAA	0.372753
CGAAGT	0.37273
CCATGT	0.372493
GAAACT	0.372482
AGAGAC	0.372437
GCGAAA	0.371839
TGAAGT	0.371624
TGGATC	0.371504
TGAGCC	0.370946
CGGATC	0.370002
CCGCCA	0.369155
CGATCA	0.369128
TTACGT	0.368636
TGACGA	0.368304
TAACTC	0.367122
AAGAAT	0.367036
GAACTC	0.366376
CAATGT	0.365957
CGTGCT	0.365841
AAACCG	0.365308
ATAAAA	0.365244
TGATAC	0.363931
GCAGAG	0.363479
CGGTCT	0.363112
ACTTCT	0.362658
ACTACT	0.36236
CCAATC	0.361987
GCCGTT	0.361933
GCGTCT	0.361608
TCCGTT	0.361495
GCGCTC	0.360607
AATCTT	0.360041
AGATAG	0.358969
TGATTC	0.358402
GCGCCC	0.3584
GGCGTT	0.357469
ACTTAT	0.357447
ACGGAC	0.356381
CAGGGT	0.356007
TGGGAA	0.354676
CCGGAC	0.35455
CCGCGC	0.353794
GGAGCC	0.35366
CGTGAT	0.353287
AAACAA	0.352436
TGATGT	0.352066
ATAACT	0.351535
CAATAA	0.351156
GGAGGC	0.351079
AGAGAG	0.35082
ACAGCC	0.350769
GGCCCT	0.350617
GCGGCG	0.350358
CGGTAT	0.35021
TTACTC	0.350172
TCGCCC	0.349685
TTACAA	0.349441
GAATCT	0.349278
ACAAAG	0.348877
TGGTAT	0.34847
AGAGAA	0.348081
TGGACT	0.347403
GGACGG	0.347334
ATCCAT	0.346822
CCGGGC	0.345693
TCCCCT	0.345469
TTGGCT	0.345428
TTGGGT	0.344725
ACACGG	0.3447
TCGCTC	0.343956
AAACCA	0.343704
CCGGAA	0.343649
CAAAGT	0.342765
GCGAGT	0.342701
TGATCC	0.342521
CCCATT	0.342323
TGAGAG	0.342035
ATACAG	0.34177
CTTCAT	0.341588
ACAGGC	0.341468
CGTCCT	0.341334
TGATAG	0.341328
CCATTC	0.341326
CTACCT	0.34126
TGAGAA	0.341122
GGATCC	0.340962
AGTTTT	0.340856
GGAAGT	0.340519
GGGATC	0.340373
ACGGAG	0.34025
CGATCG	0.340105
TTACAG	0.339432
TCAGCC	0.33932
ATGGTC	0.339206
GAGGAT	0.339129
ACGAGT	0.338363
TCGAAA	0.337438
TTTGCT	0.337313
GGCATT	0.336903
GGAGAA	0.336153
ATACCC	0.335927
CCGGCG	0.335544
TTACAC	0.333735
TCAAAG	0.333164
GTACCT	0.332672
TTTTAT	0.332547
ATATCT	0.332439
GGCCAT	0.331833
AGATGT	0.331777
GCAGGT	0.331418
ACGGAA	0.33099
ATGGGT	0.330687
ACGTCT	0.330381
AGTGAT	0.330223
CCAGGC	0.330169
GTGAAT	0.329417
ACAGAA	0.32902
CTTATT	0.328979
ACATAC	0.328931
TCGAGT	0.32869
GTTGAT	0.32861
AGGTAT	0.328297
CTGCAT	0.328009
GGTGGT	0.327872
GGACTG	0.327237
GGACTA	0.327056
CATATT	0.326711
GCACCA	0.3263
AGTCCT	0.325851
TCGCAG	0.32556
ACATAG	0.325376
CCACGA	0.325205
GCTGGT	0.324985
ACAAAC	0.32485
ATTTCT	0.324296
GCAAGT	0.3242
AGATAA	0.323976
TGAATC	0.323869
CCAGAG	0.323341
ATACAA	0.320733
GGCCTT	0.320659
ATACGT	0.320612
GTAGAT	0.320408
TCAAAC	0.320122
AAATGT	0.319903
TTGTTT	0.319786
TGTGAT	0.319124
CCATAG	0.318704
ATGCTT	0.318512
ATACAC	0.317965
CCGGAG	0.317923
GGGACT	0.317721
AGTGCT	0.31767
GGATCG	0.317462
GGGGAA	0.316962
CGAGAC	0.316652
ACTAAT	0.316567
CCACCA	0.316253
TCGCAC	0.315863
ACCATT	0.315567
TGTGCT	0.315523
GGAGAG	0.315186
ATGTAT	0.315033
TCGCCA	0.314832
TAGCTT	0.314269
AAATAA	0.314236
GCAGAC	0.314205
CAGGCT	0.313576
GCCCAT	0.313466
GTTATT	0.313298
CAATTC	0.313243
TAATCT	0.313063
ACGAAA	0.312892
CCACGG	0.312248
ACACGC	0.31203
AGGCCT	0.311626
CGATAG	0.311058
GGACGA	0.310548
GCGCCG	0.310115
AATGTT	0.310109
GCAGCT	0.309831
TCAGGC	0.30901
GCATAA	0.308906
TCTAAT	0.308072
AGTCTT	0.307784
GGATAC	0.307763
TCCCAT	0.306731
TCACGA	0.305273
ATGGCT	0.304796
CATGTT	0.304461
CCAGGT	0.30427
TCTTTT	0.304023
AAGCTT	0.303773
AGGAAT	0.303632
CAACAA	0.302879
CAAGTC	0.302804
TTGCAT	0.302536
CTTTTT	0.302469
ACCCTT	0.302064
CGACCA	0.301895
CCATAC	0.301876
CTAGAT	0.301778
GCACCG	0.301382
CCTTTT	0.301218
ACACCG	0.299919
AAAGGT	0.299753
CAACAC	0.299622
CAACCC	0.299089
ATAATC	0.298721
GGACGC	0.298495
TGATAA	0.298242
TCACGC	0.297906
TGAGAC	0.297831
GCTTTT	0.297506
TCATAA	0.297071
TCGCAA	0.296807
CAACAG	0.296622
GGAGAC	0.296431
GGGTCT	0.295793
ACACCA	0.295193
GTTTTT	0.294839
ATTGCT	0.294795
ATAGTC	0.294135
CCGCAC	0.294012
CCAAAC	0.293957
AAACCC	0.293233
GGATCA	0.293015
CGATGT	0.292552
GGTTTT	0.292333
CCCCTT	0.291001
TGGGTC	0.290946
ACATGT	0.290823
CCAGCT	0.290274
TTTCCT	0.28988
TCGTCT	0.28966
GCTAAT	0.288889
TCACCG	0.288427
CCACCG	0.288302
TGTCTT	0.288279
CGATAA	0.287922
TGTCCT	0.287494
AAGGAT	0.287009
ACCGAT	0.286513
ATTCAT	0.286238
ATACTC	0.285537
CCCCCT	0.285426
ATCGTT	0.285341
AGATTC	0.285313
CGTATT	0.284838
CGTCTT	0.284427
AAAAGT	0.284284
AAATTC	0.283347
TCGCGT	0.283282
ACAGAG	0.282374
ATGTTT	0.281974
CTATTT	0.281913
CGAGGT	0.281837
TTTCAT	0.28175
AGAATC	0.28136
ACTCAT	0.281207
CCACGC	0.281086
AGGGTC	0.281005
TCTGGT	0.28092
CCTGGT	0.280614
ACATAA	0.28008
ACCGTT	0.279372
CAAATC	0.278791
CTTGAT	0.278648
AGACCG	0.27863
TAGGAT	0.278549
GGTCAT	0.27765
ATCGAT	0.27675
AGGCTT	0.276375
CCGCAA	0.276075
CAGCCT	0.275732
GCTGCT	0.275613
TCAAGT	0.275363
CCATAA	0.27499
GCTCCT	0.274705
TCGCCG	0.274558
CCGCAG	0.274546
AGAAAA	0.274229
ACAGAC	0.273764
TCGGAA	0.273122
AAAGCT	0.272837
GCGGTC	0.272441
TTGAAT	0.272314
ACTGGT	0.271798
TCAGAA	0.271604
AAAGTC	0.271225
TCACCA	0.270885
CCAAGT	0.270444
TCAGAG	0.270191
CGAATC	0.270157
GAGATT	0.270151
CGGAAT	0.269913
GGATGT	0.269877
ATTTAT	0.269809
GTATTT	0.269368
CCGAAA	0.269254
GCAAAA	0.268927
AGGGGT	0.268885
TGTATT	0.268472
CAAAAA	0.26728
AGAGGT	0.266992
ACAAGT	0.266403
CCCGAT	0.266157
TTATAT	0.265995
CCGCTC	0.264726
CGAAAA	0.264714
ATTAAT	0.264608
GTGATT	0.264224
AGACAC	0.262929
GTAAAT	0.262117
AAACGT	0.261884
AAGTTT	0.261612
CGATTC	0.261149
TGAGTC	0.260813
GGGTAT	0.260672
CCGAGT	0.260159
CCTGCT	0.259622
CCAAAG	0.259578
CTTGTT	0.259494
ATTCCT	0.259132
TCAGAC	0.258905
AGTATT	0.258851
TGGAAT	0.258616
CCCGTT	0.258456
TGGCCT	0.258349
CCAGAC	0.257804
CTAAAT	0.257407
AGGCAT	0.257025
AGGGCT	0.256685
CCGATC	0.256321
CCGTCT	0.255663
ACGCGT	0.255637
CAAACT	0.25452
ACGGTC	0.254334
CCGCCG	0.25432
TCGGTC	0.253901
GGATAG	0.253458
ACCCCT	0.253313
CTGAAT	0.253206
AGACAG	0.252274
CGAGCT	0.251658
GGAGGT	0.251456
CCTCCT	0.251065
CTTCTT	0.250766
ACAGCT	0.250549
AATTTT	0.2491
CCTAAT	0.247839
CGGGTC	0.246419
TTTGAT	0.246325
GCGTAT	0.24625
TGAAAA	0.245659
CGGGGT	0.24548
ATGAAT	0.24545
GGGAAT	0.24537
GCGCGT	0.244831
GCGGGT	0.244192
ACAGGT	0.243378
GTTCTT	0.243234
CAGCAT	0.243045
AAACTC	0.242902
CGGCCT	0.242436
CGAACT	0.242093
ACTGCT	0.24167
CAGTTT	0.241634
TCAATC	0.241347
GGTGAT	0.24061
ACGATC	0.240011
ATGCAT	0.239839
TCTGCT	0.239215
TAATAT	0.239181
AGAACT	0.238424
TGAGGT	0.237753
AGAGCT	0.236485
GCAACT	0.236387
ATACCT	0.235691
GAGGTT	0.235464
CGACCG	0.235214
TGGTTT	0.235017
CAGAAT	0.234948
TTACCT	0.234373
AGGTTT	0.233944
TAGATT	0.233404
GCGATC	0.232488
GGAAAA	0.232336
TGAACT	0.231575
AATATT	0.231484
TCGTAT	0.230944
GCATCT	0.229767
TCGACT	0.229613
GGGCCT	0.229503
AGACAA	0.228914
GGTCCT	0.228841
GCACAA	0.22882
GTTGTT	0.228622
TTTATT	0.228446
GTGGAT	0.228282
AGACCA	0.227513
GCTCAT	0.2274
CAACGT	0.227288
TTAAAT	0.225805
CGGGCT	0.225623
TCGATC	0.225442
GGACCA	0.224982
GTGGTT	0.224899
GCACCC	0.223924
GCAATC	0.223703
CCATCT	0.223569
GGAATC	0.222604
GTAGTT	0.222412
GCTGAT	0.222402
TGACCA	0.22182
TCAGGT	0.221376
GTAATT	0.221361
CTGATT	0.221104
CTAGTT	0.220993
TCATCT	0.220754
AGAGTC	0.220344
ACCCAT	0.220079
CCACCC	0.21979
ACAAAA	0.219511
GAACCT	0.219434
GGATAA	0.218415
CCACAA	0.217628
ACGGGT	0.217443
AGACGT	0.217315
ACGACT	0.216941
GAAGAT	0.216857
TCTCAT	0.216835
CCGGTC	0.216819
TCACCC	0.216773
ACACAA	0.216465
CGAGTC	0.21644
TCAAAA	0.216281
CCAACT	0.216164
TGACCG	0.214701
AGTGTT	0.214212
CCCCAT	0.213747
TAAGAT	0.21374
CGGCTT	0.213701
ACTTTT	0.213514
TTAGAT	0.213452
TGAGCT	0.211968
GCACAG	0.211853
GGTGCT	0.211809
TGGGGT	0.211761
GGATTC	0.211599
TGGCTT	0.211221
GAATAT	0.21106
GCACGT	0.210992
CCATAT	0.210519
CGTGTT	0.210195
CCTATT	0.209889
TCAGCT	0.209014
TCAACT	0.208542
TCTCCT	0.207465
TGACTC	0.20744
TCTATT	0.207355
TGACGT	0.2072
CCTCAT	0.206956
CTAATT	0.206442
CAATCT	0.205831
GGAGCT	0.205199
GCGGCT	0.205156
TGTGTT	0.205136
TGGGCT	0.204647
TGACAC	0.204229
CGACGT	0.204045
CAGGAT	0.203743
ATAGAT	0.202941
ACGTAT	0.202639
GGAACT	0.202435
CGGCAT	0.202399
CGGTTT	0.202181
CAACTC	0.20207
ACAATC	0.201996
GGACCG	0.201714
GGGGGT	0.201689
TCACGT	0.201002
CCGCGT	0.20059
GCAGTC	0.200256
AAAACT	0.200021
ACAACT	0.199706
TCGGGT	0.199254
ACACAG	0.198908
GCGCCT	0.197477
CCAAAA	0.196224
CGACAC	0.195683
CCGACT	0.195227
GCACAC	0.195051
GCACCT	0.194916
CCGTAT	0.194906
CCACCT	0.194749
GCTCTT	0.19314
ACATCT	0.193127
GCTATT	0.192728
ACTCCT	0.192407
GGGGCT	0.192368
GGTATT	0.191912
GCGACT	0.190946
CGACAG	0.190774
AAGATT	0.190267
AAGGTT	0.189127
TGACAG	0.188636
GGGTTT	0.188575
TAAAAT	0.187579
GCGTTT	0.187465
CCGCCT	0.187328
CCGGGT	0.187025
TCAGTC	0.185975
TTTCTT	0.18585
TAGGTT	0.184407
TGACCC	0.184144
TCTGAT	0.183765
ACACGT	0.183299
ACTCTT	0.183285
ACACCC	0.1827
CAGCTT	0.182363
GTACAT	0.182214
CCAGTC	0.181362
AGATCT	0.181058
CGACCC	0.180944
TCACAG	0.180556
AGACTC	0.180475
CGACAA	0.18031
ATGATT	0.180273
TGACAA	0.180007
TTTGTT	0.179673
TTGATT	0.179527
CAACCT	0.179311
AGACCC	0.179129
CAAGAT	0.178415
ACAGTC	0.178353
TCGTTT	0.178233
ATATAT	0.178108
AAAAAA	0.177975
AAATCT	0.177587
CTACAT	0.17708
GGACAC	0.17617
CTGGAT	0.175564
TCGCCT	0.174577
AGGATT	0.174074
AGGGAT	0.174028
ATTCTT	0.173932
ACTGAT	0.173917
ACTATT	0.173677
CCGGCT	0.173377
TCATAT	0.172772
AAAATC	0.172062
TAACCT	0.171824
ATTGAT	0.171816
TGGCAT	0.171729
CCACAG	0.171616
GCTGTT	0.171505
GGAGTC	0.170934
CTGGTT	0.170825
TCTCTT	0.170648
ACGCCT	0.170149
CCTCTT	0.169548
TCACAA	0.169413
GGGCTT	0.168984
GGTCTT	0.16804
GCATAT	0.167352
TCACTC	0.166551
CCACGT	0.165752
TGATCT	0.165375
TTATTT	0.164648
GAAAAT	0.163999
ACGGCT	0.163644
CGGGAT	0.1634
GGGGTC	0.163346
TTAGTT	0.163037
TTGGAT	0.162647
TTAATT	0.162468
AGATAT	0.161205
GCGAAT	0.158236
GGACGT	0.157927
ATAAAT	0.157734
CCTGAT	0.157444
GCACTC	0.155884
ACGTTT	0.155313
TCACAC	0.155267
ACGAAT	0.155215
GGACAA	0.15494
TCGGCT	0.154516
GCGCAT	0.15433
ACACTC	0.154262
TGATAT	0.153006
ATTATT	0.152999
CCACAC	0.152791
GCAGAT	0.152692
GGGCAT	0.151985
CGACTC	0.151802
CGGATT	0.150934
TTGGTT	0.150035
CGATAT	0.14978
TAACAT	0.149575
TCTGTT	0.148962
ATAGTT	0.146711
ATTGTT	0.146413
GGACCC	0.145612
ACATAT	0.145244
GAACAT	0.145217
ATGGAT	0.1448
CAGATT	0.144707
TGGGAT	0.144666
ACACAC	0.144633
ACTGTT	0.144295
TCGAAT	0.144097
AAATAT	0.143984
CCTGTT	0.143925
GGTGTT	0.143717
CGACCT	0.143628
GGACAG	0.141393
CCGTTT	0.141359
ATATTT	0.140807
TGAAAT	0.139517
CGATCT	0.139103
CAATAT	0.13905
TGGATT	0.138627
CGAAAT	0.138583
TTACAT	0.137944
ACACCT	0.137554
GCAAAT	0.13747
GGATCT	0.137168
GAAGTT	0.136703
AAACAT	0.136343
AAACCT	0.136052
GTACTT	0.136019
AGGGTT	0.135222
AAAGAT	0.135206
ACGCAT	0.134681
CTACTT	0.133656
ATTTTT	0.132874
GGGATT	0.131885
CCACTC	0.13123
ATAATT	0.130079
CCAGAT	0.129618
AGAAAT	0.128901
GAATTT	0.128438
CCGAAT	0.128145
ATGGTT	0.127496
GCGCTT	0.127165
TAAGTT	0.127076
TAAATT	0.12645
AGAGAT	0.126396
CGAGAT	0.12553
GGATAT	0.124934
ATACAT	0.122974
GGAAAT	0.122642
GCAGTT	0.122368
CAAAAT	0.122211
GGACTC	0.120251
TTTTTT	0.119034
GCAATT	0.115726
ACAGAT	0.11543
CCAATT	0.114456
TAATTT	0.114442
TCACCT	0.113984
ACGCTT	0.113624
GGACCT	0.113579
CCGCTT	0.113113
TCAAAT	0.112982
TGAGAT	0.112728
TCGATT	0.112291
GCGGAT	0.111805
AGACCT	0.111564
GGAGAT	0.111288
GAAATT	0.110858
CCGGAT	0.109098
TCATTT	0.108782
ACAAAT	0.108652
GCATTT	0.108545
GGGGAT	0.107552
AGACAT	0.106482
CAGGTT	0.106321
CCGATT	0.106175
TTACTT	0.104852
CAAGTT	0.104028
CCATTT	0.103331
ACGGAT	0.103111
TCGCTT	0.102657
CGGGTT	0.10215
CGAATT	0.101266
TGACCT	0.099351
ACGATT	0.098906
GCGGTT	0.098828
CCAAAT	0.097919
TCAGAT	0.097497
CAACAT	0.096517
TCAATT	0.095716
ATACTT	0.095248
CCAGTT	0.094672
GCACAT	0.09401
GGGGTT	0.093514
AGAATT	0.093459
CCGCAT	0.093094
ACATTT	0.092116
ACGGTT	0.09082
GCGATT	0.09075
TGGGTT	0.089853
ACAATT	0.089788
CGAGTT	0.089659
TCGGTT	0.088863
TGAATT	0.088621
CAAATT	0.088528
TCGCAT	0.0881
TAACTT	0.085548
GAACTT	0.085156
AAAAAT	0.084479
CCACAT	0.083916
ACACAT	0.082274
CGACAT	0.082208
CCGGTT	0.081627
TGACAT	0.081348
AAAGTT	0.080608
AGATTT	0.080464
ACAGTT	0.080378
GGAATT	0.077091
TGATTT	0.075957
TCAGTT	0.074821
AGAGTT	0.074434
TCGGAT	0.073698
TCACAT	0.073414
GGACAT	0.069912
TGAGTT	0.067419
CGATTT	0.065638
CAATTT	0.065506
AAACTT	0.065188
GGAGTT	0.063688
GCACTT	0.062345
GGATTT	0.060282
CAACTT	0.058901
ACACTT	0.058443
CGACTT	0.057903
TGACTT	0.057283
CCACTT	0.056867
AGACTT	0.056322
AAATTT	0.055639
TCACTT	0.055316
AAAATT	0.046676
GGACTT	0.046364
