GACTTA	3.622627
GACTTG	3.59907
TACTTA	3.437785
GACTCG	3.437515
GTCTTA	3.393257
TACTTG	3.361592
CTCTTA	3.321701
CGCTTA	3.25965
GACTCC	3.251864
GACTCA	3.218666
GTCTTG	3.192231
CTCTTG	3.145695
TTCTTA	3.115359
TACTCG	3.095251
GACGCA	3.074158
TGCTTA	3.073298
CACTTA	3.065299
GACTTC	3.060304
GACGCC	3.057544
TTCTTG	3.050188
GACACC	3.030748
AGCTTA	3.016834
TACTCC	3.012027
GACGTA	3.003029
GACCTA	2.96603
GACTGC	2.951219
GACGTG	2.950512
TGCTTG	2.947314
AGCTTG	2.942527
CGCTTG	2.92673
TACTCA	2.922643
CACTTG	2.911658
GACTAG	2.902828
GACTGG	2.893739
TCCTTA	2.880314
GACCTG	2.880236
GATTCG	2.851191
CTCTCG	2.847432
GACTAC	2.843471
GACACG	2.839031
GACGCG	2.828435
TACTTC	2.825156
GCCTTA	2.811914
TTCTCG	2.807665
CGCTCC	2.783535
GACTAA	2.781602
CGCTTC	2.77975
AACTTA	2.778778
AACTTG	2.777926
TACACC	2.762222
GTCTCC	2.761404
TACGCC	2.75961
GACAGG	2.758817
CGCGTA	2.75821
GACCGG	2.752494
GACACA	2.748593
GTCTTC	2.747567
TCCTTG	2.743294
GACTGA	2.742069
GGCTTA	2.741577
GTCTCG	2.733129
CGCCTA	2.715225
TACTGC	2.713753
GACCGC	2.708102
GGCTTG	2.708011
CTCTTC	2.698645
AGCTCG	2.687461
GACATG	2.673229
CTCTCC	2.672176
GACGTC	2.670262
GCCTTG	2.66485
TACAGG	2.660374
TGCTCG	2.656495
CCCTTA	2.64681
TACTGG	2.645845
TACCTA	2.644097
CGCTCA	2.643366
GTCCTA	2.642848
CACTCG	2.636267
TACCTG	2.634127
TACGCG	2.629944
GATTTA	2.62382
GATTGG	2.622872
AACTCG	2.60989
GACAGC	2.601256
GACCCG	2.597158
GACATA	2.594994
ATCTTA	2.592395
AGCTCC	2.589148
TACGTA	2.585636
CTCTCA	2.574752
GATTTG	2.557041
GATCTA	2.556791
CTCCTA	2.554771
GTCTCA	2.552344
TACACG	2.541028
ATCTTG	2.531168
GATTCC	2.528585
GACAAG	2.522907
AACGCC	2.517952
TACATA	2.515562
CGCTCG	2.514284
GACGGG	2.513711
TATTCG	2.500164
GTCCTG	2.497731
TTCTCC	2.496658
GTCGTA	2.49645
GTCATG	2.495492
TGCTTC	2.493945
GTCACG	2.492907
TGCTCC	2.492482
GACGAG	2.492136
TACTAG	2.491049
CACTCC	2.490834
GATCTG	2.489487
CACTCA	2.485829
GATTCA	2.482935
TACGTG	2.481966
GATACC	2.474991
GACCGA	2.473222
CACTTC	2.467392
TTCTTC	2.457842
GACGAC	2.457506
TACCGC	2.454919
GAGTCG	2.45391
CATTCG	2.448612
CGCTAG	2.443087
AGCACG	2.440535
GATACG	2.438515
GTGCTG	2.436671
CTCGTA	2.429129
AGCTCA	2.42669
TACTAC	2.425264
TTCCTA	2.421909
CACCTA	2.421064
TACATG	2.41955
TACGCA	2.417691
GAGTCC	2.417679
AACACC	2.410987
CCCTTG	2.409869
GATGTA	2.409409
AGCTTC	2.406774
AGCGTA	2.40412
AACTCC	2.402118
AGCACC	2.397191
TTCTCA	2.39708
GATGCG	2.395807
GACGGC	2.393452
TATTTG	2.387248
GTGCTA	2.383246
TTCCTG	2.383173
TACTGA	2.380344
AACTCA	2.378086
AACGCG	2.377196
AGCCTA	2.374773
GACAAC	2.371861
GTCACC	2.370901
ACCTTA	2.362397
CGCCTG	2.361159
GAGCTG	2.361003
GGCTCC	2.361
GTCTGC	2.360202
TATTTA	2.358986
GTCTGG	2.355357
GAGCTA	2.351475
TGCGTA	2.350118
CACGTG	2.347421
CATTTG	2.346303
GAGTTA	2.342381
TGCTCA	2.342006
TACCGG	2.341662
GACCTC	2.339276
CGCTGC	2.335435
GACCCC	2.333358
GAGTCA	2.330564
TACCCG	2.329308
GACCCA	2.325211
TACACA	2.322719
GACTCT	2.322202
CGCACC	2.317467
CATTTA	2.317404
CTCTGC	2.315935
AGCGCA	2.31411
GTCATA	2.313664
CACGTA	2.309912
CTCACC	2.305341
GACAGA	2.301148
GGCTCG	2.29979
CTCCTG	2.298187
CTCTGG	2.296909
CGCTAC	2.295562
GACATC	2.288934
TTCCGG	2.286676
TACTAA	2.286469
CGCATG	2.283749
AACCTA	2.281058
TACCTC	2.278945
GATAGG	2.277856
CGCTGG	2.275419
GTCGTG	2.274603
GGCGTA	2.273679
GATGTG	2.273181
AACGTG	2.270149
CGCTAA	2.269048
TACAGC	2.266849
TGCATA	2.26306
GCCGTA	2.26288
CGCATA	2.260704
AACCTG	2.25736
CATTCC	2.252018
TACGTC	2.249671
CTCTAG	2.245323
CTCGCC	2.238323
GATTAG	2.23765
GTCCGC	2.235962
GTGTTA	2.235237
CTCATG	2.234865
CACACC	2.233958
AGCGCC	2.233751
GTCGCA	2.232309
ACCTTG	2.23119
AACGCA	2.231165
AACACG	2.230954
GGCTTC	2.229105
AACTTC	2.228094
GAGGCC	2.227253
CGCCTC	2.223836
TCCTCC	2.22108
CGTTTA	2.220657
CGTTTG	2.219574
GCCTTC	2.219272
TTCATG	2.219035
GATCGG	2.218871
AGCGTG	2.218744
CTCATA	2.215526
GAGAGG	2.214077
TCCTTC	2.212868
AACGTA	2.210721
GATGCA	2.207376
GATTAC	2.205623
TTCCGC	2.205131
AGCATG	2.204277
TTCGCC	2.203916
TTCACG	2.199184
TGCCTA	2.198764
CACCTG	2.198127
GAGTTG	2.195745
GATTGC	2.194869
TTCACC	2.194605
GTGTTG	2.194243
TGTTTA	2.192747
TCCTCG	2.192655
CACTAG	2.190167
GTCACA	2.19
CACTGC	2.189783
GTCGCC	2.189474
TATTCA	2.188693
CATCTA	2.187967
AACAGG	2.186944
TACAAG	2.181451
CTCCTC	2.179779
AGCTGC	2.178371
AGCATA	2.177597
AACCGC	2.176981
GTCCTC	2.176203
TGCGCA	2.175381
AGCACA	2.174555
TAGTCC	2.174422
TACGGG	2.173616
GATTGA	2.172504
AGCCTG	2.171828
TATCTA	2.170847
GATCCG	2.170141
CGTCTA	2.166647
TGCTGC	2.165693
GAGACC	2.161746
CGCTGA	2.159781
GTCCGG	2.159298
CGCAGG	2.157187
AACACA	2.157054
TATGCG	2.153513
TAGTCG	2.152604
CACTGG	2.151798
TGTTCG	2.14993
GTCTGA	2.147423
TACATC	2.1469
GAGCGG	2.145283
CACATG	2.142681
GCCTCG	2.140244
GTCCCG	2.139617
AACTGC	2.138541
GTCTAG	2.136183
CATTGG	2.134292
CTGCTA	2.132238
CGCGCA	2.132237
TGCACC	2.130833
GATACA	2.129478
CTCGCA	2.128834
GTGCCG	2.128584
GTCAGG	2.12773
GATCCC	2.127715
GCCTCC	2.127552
GAGGTA	2.126749
AGCAGG	2.1256
AACCGG	2.12252
CTGCTG	2.120214
GATGCC	2.115236
TTCTGC	2.111146
GAGGCG	2.110535
TGCCTG	2.110309
CTCCGC	2.10782
TATCTG	2.104372
GTGTCC	2.103129
CTCACG	2.100639
CACTAA	2.099796
ATCTCG	2.099376
AGCCGC	2.099075
GTGTCG	2.098266
GAGACG	2.097912
TTCGTA	2.097527
GATAAG	2.096729
GCCCTA	2.09623
GACGCT	2.095715
GACACT	2.092964
GACAAA	2.092742
GTCTAA	2.091561
GACGAA	2.090076
TGTTTG	2.089847
TTCCCG	2.088827
TGCTAG	2.088339
TGCATG	2.088167
TACGGC	2.088154
TTCTGG	2.084576
AACCCG	2.084167
TATTCC	2.083655
CTCACA	2.082952
CACATA	2.082007
CGTCTG	2.081379
TACCCC	2.081188
GACCAG	2.080979
GAGGCA	2.080433
CATTCA	2.080036
AACTGG	2.078823
CGCGTG	2.075187
TGCTGG	2.074023
GACGGA	2.073739
CACTAC	2.071546
GGCCTA	2.067073
TATACC	2.065976
TAGTTA	2.062893
TACGAC	2.060119
CTGTTA	2.059668
CGCACA	2.059295
CTCTAA	2.058793
AATTCG	2.056787
TCCGTA	2.054134
TACTCT	2.054031
GTGCTC	2.053265
AGCTAG	2.049612
GACCAA	2.047309
CTCCGG	2.046717
TGCACG	2.046443
AACTAG	2.04642
TGCGCC	2.045725
CCTTTA	2.044991
TTCAGG	2.044516
TGCAGG	2.043042
GAGCCC	2.042716
TACAAC	2.04215
CGCACG	2.042114
CGTTCG	2.041902
TTCCTC	2.040545
AGCCGG	2.040001
TTCACA	2.039496
GTCCCC	2.037328
TTGCTA	2.037277
TTGCTG	2.037196
GAGGTG	2.035721
TTGTTA	2.033535
GATATG	2.033508
CATCTG	2.033
AACATG	2.032104
CTCGTG	2.028952
CACACG	2.026609
GTGCCC	2.025642
TTCGTG	2.023697
TATACG	2.023667
CACGCC	2.022868
TACCGA	2.022642
GTCAGC	2.018858
TCCTCA	2.018299
TCCCTA	2.015314
GAGCCG	2.014663
CTCAGG	2.01444
TGCTAA	2.011579
AACTAC	2.01039
TTCATA	2.009762
TACAGA	2.009748
CTCTAC	2.009153
AGCTGG	2.008401
CTTTTG	2.00745
TATTGG	2.007034
CTCTGA	2.006986
TAGACC	2.006185
AGCGCG	2.005142
CACTGA	2.00394
TATGTA	2.003107
GCTTTG	1.999789
TTCGCA	1.998486
CACAGG	1.996595
AATGCG	1.995753
GTGTCA	1.99474
GATATA	1.99344
GCTTTA	1.992666
CTTTCG	1.991168
CTTTTA	1.990977
TAGCTA	1.990829
TAGGCC	1.989688
CCTTTG	1.987703
GATCAG	1.985535
ATCTCC	1.985348
TATCCG	1.985113
GATAGC	1.983824
GAGATG	1.982886
CATACC	1.982518
CGCGTC	1.981333
TTGCCG	1.981295
TACCCA	1.981254
GTCTAC	1.980657
AACATA	1.979736
TACGAG	1.976721
TATGCA	1.976661
GACCAC	1.975163
GATCGC	1.97363
TAGACG	1.971838
CGTTCC	1.971462
GAGCGC	1.967711
CGCCGG	1.967221
GGCACC	1.967128
AGCCCG	1.966684
CCCTTC	1.966488
GACTGT	1.966379
AACAGC	1.96623
CGCAAG	1.961687
TAGTTG	1.960652
TATAGG	1.960435
GATTAA	1.955843
TAGTCA	1.9555
CGCGCC	1.954811
ATCTTC	1.954486
AGCAGC	1.953879
GAGACA	1.953485
GATCTC	1.953146
GTCGCG	1.952225
TTCTAG	1.951763
GTCAAG	1.948751
CTGTTG	1.947058
GGCTCA	1.946829
TCCGCC	1.946737
AGCTAA	1.945581
GGCTGC	1.945151
TGCGTG	1.939201
AACTAA	1.936762
CCCGTA	1.934334
AGCGTC	1.932959
GAGCTC	1.932309
CGCCGC	1.931696
TATCGC	1.927473
GCCTCA	1.922005
TTCGCG	1.921683
CTCGCG	1.918587
TTCCCC	1.915912
GTCCGA	1.915207
CGCAGC	1.915114
GGTTCG	1.913837
GATCCA	1.912155
CGTTCA	1.910956
AACCCC	1.910923
CTGTCC	1.906304
AAGCTA	1.905095
CCCTCC	1.904552
AACGTC	1.903795
GGCGTG	1.902456
AACAAG	1.902137
TCTTTG	1.900483
CACGCA	1.900121
TGCCGC	1.899823
TATTGC	1.899783
AGCCTC	1.899321
GAGATA	1.899022
TGCTGA	1.897633
CATGCG	1.896948
AGTTTA	1.896772
AAGGCC	1.895907
CTCCCG	1.895029
TCCACC	1.894547
GATCGA	1.893323
AAGCTG	1.893193
TGCTAC	1.890994
GCCGTG	1.890883
GCCATG	1.889051
GTCATC	1.887993
GGCTAG	1.886762
CTGCCG	1.886727
ATCCTA	1.885841
GAGTGG	1.885765
CATTGC	1.884465
TGCGTC	1.883672
AGCTGA	1.882591
GGCCTG	1.880743
TCTTTA	1.88029
GTCGTC	1.880166
TTCTAA	1.878427
GAGCCA	1.878389
AACGGG	1.878149
GTCGGG	1.876026
GAGAGC	1.873597
GTCCCA	1.8731
TAGAGG	1.872121
TATGTG	1.870792
CGCCCC	1.869826
GAGCGA	1.86894
GATAGA	1.868396
GCCATA	1.867019
AGTTCG	1.865399
AAGGCG	1.864869
GATTTC	1.864195
AGCAAG	1.862567
GGTTTA	1.860405
TAGGCG	1.859268
TTCAGC	1.857575
GCCGCA	1.856928
AATACC	1.85655
CTCGTC	1.856382
ATCCTG	1.855646
CACCGC	1.853182
TGCAGC	1.853144
CTGCCC	1.852703
GCCACC	1.851615
TTCTAC	1.851253
TAGTGG	1.851014
CTCCCC	1.849384
GATAAC	1.849178
GCCTGC	1.844262
ATCTCA	1.843403
TCCATG	1.840334
TCCATA	1.840183
AGCTAC	1.839463
GCCCTG	1.839319
GGCGCA	1.83911
CCCCTA	1.836089
CGCATC	1.835571
CACCTC	1.835201
GGCACG	1.833935
CATACG	1.833821
TGCCGG	1.833813
CGTACC	1.833628
CACGTC	1.832436
GGCAGG	1.832289
CATGTA	1.830529
GAGGGG	1.829105
TAGCTG	1.828675
AACCTC	1.824923
CGCCGA	1.823685
TGCCTC	1.822727
GATCAA	1.818884
TACCAG	1.818875
GGCATG	1.818517
TGTCTG	1.817856
GTTTTA	1.815782
GGTTTG	1.815577
CTGCTC	1.814833
ATCATG	1.81416
GTGCCA	1.813785
CGCAAC	1.813716
AGTTTG	1.813491
AGCATC	1.813485
TACACT	1.813284
TTCTGA	1.812691
CGTTGC	1.811117
CATTGA	1.811031
TTGTTG	1.809379
TCCCTG	1.808127
AACCGA	1.806872
CATTAG	1.805112
CACAGC	1.804302
TTGTCG	1.799688
GAGTGC	1.79837
TGCACA	1.797192
AACTGA	1.794713
AGCCCC	1.794392
GACAGT	1.791047
AAGACG	1.789884
CTCAGC	1.788461
GGCTGG	1.787346
GCCTAG	1.786226
TAGCGG	1.785994
CCCTCG	1.784237
GTCAAC	1.782096
ATGCTA	1.780709
TCCTGC	1.78043
CACCGG	1.78024
TCCGCA	1.780204
GATGTC	1.779399
AAGTCC	1.779322
CCCTCA	1.778862
AATGTG	1.778709
TTGTCC	1.77846
CTCATC	1.777896
AAGACC	1.776998
TATCGG	1.776751
AAGTCG	1.776496
TGTCTA	1.776054
GTTTCG	1.775453
AATCTG	1.775051
TTCGTC	1.77464
TATTAG	1.773768
GTCAGA	1.771345
TCCGTG	1.769427
AGTCTG	1.768961
CGTTGG	1.768269
CTTCTA	1.76819
ATGCTG	1.76726
CACACA	1.766696
TGCAAG	1.766144
TATCTC	1.764013
AATTTG	1.763565
CTCAAG	1.763494
TACTGT	1.763343
GGCATA	1.76291
CGTTTC	1.76105
AGTCTA	1.758933
TATTGA	1.758662
ACCTTC	1.758351
GTTTTG	1.755979
TAGTGC	1.755501
CATGTG	1.753868
TAGCCC	1.753465
GGCGCC	1.753303
TAGGTA	1.75324
ATCACC	1.753194
GCCACG	1.75302
AATCTA	1.752453
TACGGA	1.751812
CAGTCC	1.751135
TGTTCC	1.749936
CTGCCA	1.74985
AAGCCG	1.74879
CATCCG	1.748746
CACGCG	1.747758
AGCGAG	1.746593
TGCGCG	1.746446
ACCTCG	1.746124
AAGGCA	1.746104
AACCCA	1.74589
CTCCGA	1.745404
TTCCCA	1.744875
AGCGGG	1.744521
AGTACG	1.74427
GAGTGA	1.7439
AAGGTA	1.742031
AACATC	1.741992
CGTAGG	1.741398
AGCAAC	1.741158
AGCCGA	1.740994
CGCAGA	1.739393
AACGGC	1.738922
CCCGCC	1.738644
AGCCCA	1.737839
AATTTA	1.73783
TAGGCA	1.737802
GATGAG	1.736556
CACAAG	1.736382
TTGCTC	1.736078
AAGAGG	1.736054
CGCGAG	1.735948
AACAAC	1.733432
GATGGG	1.733215
GTTACG	1.732479
GAGAAG	1.731471
AACGAG	1.73007
CGCCCA	1.729835
AGTTCC	1.727882
GCTTCG	1.7273
AATACG	1.727196
GTGACG	1.726028
ATCACG	1.725582
AATTCC	1.725231
TTCATC	1.724853
TATCCC	1.723966
GATATC	1.72318
CCCATA	1.722923
CGTCGG	1.720901
CTCCCA	1.720413
TTGCCC	1.720143
TTCGGG	1.716613
TGCATC	1.716319
AACAGA	1.716098
GGCTAC	1.715481
TACCAC	1.714505
AATGTA	1.713259
TACGCT	1.712751
TAGATG	1.712498
TATATG	1.712272
GCCGCC	1.711172
CGGCTA	1.709654
AATCCG	1.709185
TGTTCA	1.708677
TTCAAG	1.708288
TCTTCG	1.706327
ACCGTA	1.706325
CACATC	1.706023
CTGTCA	1.705551
GCCTGG	1.704816
CTCGGG	1.70477
GTCGAC	1.704623
TAGCCG	1.704467
GGCACA	1.704401
ATCCGG	1.704036
GTTCTA	1.703289
GTGGCC	1.702944
TCCTGG	1.702132
CGGTTA	1.701179
GTGACC	1.698904
GTGGTA	1.698663
GGCAGC	1.69797
GCCTAC	1.697282
CTGTCG	1.695235
TATGCC	1.694863
CGTTAG	1.693052
CGTCGC	1.691998
GCCACA	1.691723
ATCGTA	1.691559
TATTTC	1.691214
AAGCGG	1.690736
GCTCTA	1.688719
TTCCGA	1.687707
TATACA	1.686314
GAGAGA	1.685477
CATATG	1.68436
CATCGC	1.683136
AGCAGA	1.683048
CGTGTA	1.679953
AATGCA	1.679513
CAGTTA	1.678597
GGCGTC	1.677543
GTGATG	1.677498
CATTTC	1.676829
TTCAAC	1.676444
GGCTAA	1.675778
CGTACG	1.673653
TGCCCG	1.672525
GGTCTA	1.672044
ATCGCC	1.671793
GTCTCT	1.670866
CATAGG	1.669588
GTGTTC	1.668054
CGGTTG	1.667726
GCGTTA	1.665775
GTCGGC	1.66567
TCCAGG	1.664506
ATGCCG	1.663781
TTGCCA	1.662193
ATCTGG	1.661179
CTTTCA	1.660478
CACAAC	1.659854
AGTACC	1.659273
ATCCCG	1.659105
ACCTCC	1.657456
ATCTGC	1.657173
CGGCTG	1.65588
AAGGTG	1.652798
AATCGG	1.651039
GAGTTC	1.650457
CTTCTG	1.649343
TATAGC	1.646792
TGCGAG	1.645811
AACGAC	1.645765
GGCAAG	1.644973
TAGCGC	1.642661
GTTCTG	1.642406
CAGTCG	1.641276
AGGCTA	1.640752
AATAGG	1.640221
GATGAC	1.639252
ACCGCC	1.637843
AAGCCC	1.637537
AATTCA	1.634757
ATCACA	1.633251
GGCCGC	1.63315
CATTAC	1.632568
GCCAGG	1.632421
TAGACA	1.632221
ATCAGG	1.631404
CGTCGA	1.630053
GACCGT	1.62959
GCCTAA	1.629484
CGTTGA	1.628793
AGTTCA	1.62806
TATAAG	1.625518
CCTTCG	1.625464
AACCAG	1.624255
CATCTC	1.623843
TAGGTG	1.62355
GGCTGA	1.622412
AGCGAC	1.622321
ATGTTA	1.619831
AAGTTA	1.619696
TCCCTC	1.619328
CACCGA	1.618929
TGCGGG	1.617283
GTCGAG	1.617213
TGCAGA	1.616
TATCAG	1.614042
TTGTCA	1.613243
ACCCTA	1.610572
GGTTCC	1.610517
TCCACA	1.610205
AGTCGG	1.609776
CCCATG	1.609771
GTGTGG	1.609198
GGCCGG	1.608949
CTTTCC	1.608585
CGTCTC	1.608556
GAGGAG	1.608269
AAGTCA	1.608217
TACAAA	1.607039
GTTACC	1.606974
CTCAAC	1.606952
GCGTTG	1.60652
CGCTCT	1.605876
GAGCAG	1.601741
TGGCTG	1.600928
GCCTGA	1.600925
CAGTTG	1.598892
TGTAGG	1.598332
CCCACC	1.598169
AGGACC	1.596165
CACAGA	1.592267
TCCTAG	1.591405
TAGTTC	1.590493
TACCAA	1.589478
TGCCCC	1.589155
GATAAA	1.588632
AGTCGC	1.587598
CTTGTA	1.587526
AAGCGC	1.58671
GCCCTC	1.586541
CTATTG	1.586475
AAGACA	1.585985
TAGATA	1.58593
CTCAGA	1.585825
GTTGTA	1.585166
CGTATG	1.583446
TCCACG	1.583245
TGTACG	1.582387
GATCAC	1.581571
ATCGTG	1.58124
GAGTAG	1.580704
AATGCC	1.576328
TAGAGC	1.576235
TACAGT	1.575564
ATGTCG	1.574526
CGTATA	1.573933
AATCGC	1.57329
TAGCTC	1.573235
AAGTTG	1.572956
ACCTCA	1.571751
TGCAAC	1.570372
TTCAGA	1.568661
CACCCG	1.567856
GGTCTG	1.567648
GGCGGG	1.566208
CGCCAG	1.565114
TATTAC	1.564364
GGCCTC	1.563793
ATCATA	1.560795
ATCTAG	1.559881
CACGGG	1.557357
GACTAT	1.556827
CTTGTG	1.555991
ACCACC	1.55596
ACCATG	1.555852
GAGTAC	1.555367
CCCGTG	1.554383
GTGATA	1.554348
TATCCA	1.553456
TCCGTC	1.55318
CAGACC	1.553069
TTCGGC	1.552847
TGTTTC	1.552728
CATGCA	1.552671
AGTGTA	1.552256
CGCGAC	1.551713
GAGGGA	1.551194
CAGCTG	1.550999
GGCAAC	1.550527
CATATA	1.549484
CGCACT	1.5494
TGGCTA	1.548993
GCCGTC	1.548978
GTGGCA	1.54695
CGTTAC	1.546568
CACCCC	1.545998
AACCAC	1.545888
AAGATG	1.54565
CGCGGG	1.545456
AGTGTG	1.545118
ATCCTC	1.544752
AACACT	1.542119
TGTTAG	1.54148
GTTGTG	1.541338
AGGTCC	1.539792
CTTACC	1.539017
CTTATG	1.53832
TGTGTA	1.536624
CAGCTA	1.535424
AGGTTA	1.535258
AGCGGC	1.534861
CCGTTA	1.533363
ATCGCA	1.532595
CGTGTG	1.532199
TGGTTA	1.532178
TCCGGG	1.531819
GTATCG	1.531337
TGTACC	1.531127
GTTATG	1.530952
AGTGCG	1.529935
CAGTCA	1.529737
AGTAGG	1.529189
GTGGTG	1.523484
CGGTCC	1.522312
AACTCT	1.52208
TGTTGC	1.521155
CACTCT	1.521088
CATACA	1.520921
TGCGAC	1.520772
CTTACG	1.520296
AACGCT	1.520106
AGCCAG	1.51973
AGCTCT	1.51853
TATAGA	1.518445
AAGCTC	1.518195
AGCCAA	1.518143
TTCGAC	1.518103
CGTAGC	1.517217
AGGCTG	1.516808
TATCGA	1.516766
AGGACG	1.515788
TCCTAC	1.513647
CCTCTA	1.512315
GCTCTG	1.512046
CAGGTA	1.511434
ATCCGC	1.511173
CTCGAG	1.510987
GTCGGA	1.5102
TTCTCT	1.509986
CATCGG	1.509896
GGCGAG	1.509858
CATTAA	1.509639
AACGGA	1.508061
TGTATG	1.507261
ACCATA	1.505595
CATCGA	1.502567
TGTTGG	1.502449
AATTGG	1.501988
CTGTTC	1.501932
TTTACG	1.501223
GTCAAA	1.499315
TATATA	1.499285
GACCCT	1.499254
AGCGGA	1.498908
GATACT	1.498851
GCCATC	1.497905
ACCACG	1.496849
GTTTCC	1.496725
CAGGCC	1.495597
GAGAAC	1.49204
TGTTGA	1.491269
AATTGC	1.490842
CCCTGC	1.490069
TGCGGC	1.489374
AGTATG	1.48769
TGTCGG	1.487562
GCGCTA	1.487434
GAGGGC	1.487398
GTTAGG	1.487384
ATGCTC	1.487369
GATGGC	1.48736
CCCCTG	1.486083
AACCAA	1.484111
AGTCCG	1.483846
GTATTG	1.483338
GTTTCA	1.483213
TCCTAA	1.481537
GGGTTA	1.480498
CTATCG	1.478968
GTCCAG	1.477365
TGGTTG	1.476798
AACAAA	1.47412
TAGCCA	1.472874
ATCTAA	1.47268
GTCACT	1.471028
TGTCTC	1.47091
TCCGCG	1.469259
TCTCTA	1.4685
TATTAA	1.468062
CTGGTA	1.467793
CTTTGC	1.466595
TACGAA	1.466418
CGCCAA	1.466307
ATCCCC	1.465884
GGGCTA	1.465843
TGCCGA	1.465555
GCCAGC	1.465111
AAGGGG	1.464199
TTGATG	1.464008
ATGTTG	1.463943
CGCAAA	1.463679
AATACA	1.46357
GTTCGG	1.462994
CTCTCT	1.462971
ACCGTG	1.461331
AATCAG	1.459672
TCCATC	1.459533
CTGATG	1.458476
CCCGCA	1.458454
TAGGGG	1.457543
TTGACG	1.456085
AGTTGC	1.452828
TAGTGA	1.452464
GCCGGG	1.452382
GTATCC	1.452232
CGCCCG	1.45174
GACGGT	1.451635
GCCCGC	1.451299
CGGACC	1.45129
GAGTAA	1.449131
TGGTCC	1.447984
GGTACC	1.447949
CTCGAC	1.446667
CGCGAA	1.445184
CCCTGG	1.444813
ATCAGC	1.443786
CACGAC	1.442704
CTCGGC	1.441482
CACCCA	1.441113
ATCTGA	1.441049
ACTTTA	1.440958
TATGGG	1.43922
AGCGAA	1.43915
ATCAAG	1.439064
CATCCC	1.43872
GTATTA	1.438546
GCTTCC	1.438057
GGTATG	1.437707
GTGACA	1.437411
AAGCCA	1.437266
TATCAA	1.436588
GAGTCT	1.436545
GATGGA	1.43605
GGTGTA	1.435933
TCCTGA	1.435402
GAAAGG	1.435395
CTTAGG	1.433447
GTTAAG	1.432653
TCCCGC	1.432305
GTTATA	1.431858
CATGCC	1.431182
TTTTCG	1.430819
CGTAAG	1.429441
GATTCT	1.42877
CATAGC	1.428048
ACCACA	1.427702
GTTGCG	1.42744
CTTATA	1.427326
AGTTGG	1.426233
ACCGCA	1.425822
AGTCTC	1.424317
TTGACC	1.423585
GGCATC	1.423486
TTTCTA	1.423412
GTTTGG	1.423222
GTGAGG	1.422626
CTCCAG	1.421499
GTTCGC	1.420929
ACCCTG	1.420585
GTAACC	1.41976
ATCGCG	1.419253
GGTTCA	1.418979
TATAAC	1.418904
CCCTAG	1.418265
CAGACG	1.417848
CTTGCG	1.417212
TGCCCA	1.417008
AATCCC	1.416275
GCCCGG	1.41586
CGCGCG	1.415103
GAGGTC	1.415011
TTCAAA	1.414428
AGGAGG	1.414087
GTGTGC	1.413671
TGCTCT	1.41287
TATGTC	1.412099
CACGGC	1.411813
TGTATA	1.410762
GGTTGG	1.410654
GCTTTC	1.410298
AAGAGC	1.409418
CTTCCG	1.408155
CTATCC	1.407999
CTTTGA	1.407485
CTGGCC	1.407404
TGTAAG	1.407302
TTGGTA	1.407159
CTGACG	1.40596
TATCAC	1.405931
AATAGC	1.405719
GCCAAG	1.405627
TGTCGC	1.404777
AGGATG	1.404064
AAGTGG	1.40273
CGTTAA	1.402718
GCTGTA	1.402594
CGTAGA	1.402509
CTTCGG	1.402393
CATAAG	1.402327
TCCAGC	1.402181
GTGCGG	1.401848
AGCACT	1.401402
TTGGCC	1.400782
GAGCAC	1.399696
ATCTAC	1.399162
GGCCGA	1.398853
AGCAAA	1.398747
AGTATA	1.39855
CTTTGG	1.398272
TCGTTA	1.397835
GCTTCA	1.397834
GATTGT	1.397772
ATGTCC	1.397444
ATGCCC	1.39608
AGCCAC	1.393169
CTTTTC	1.392942
TTCCAG	1.392644
GGGCTG	1.392614
ACCTGG	1.392368
TGTCCG	1.391528
GAGATC	1.390387
GTTTGC	1.389313
CGGATG	1.387401
ACCTGC	1.386936
GGTCGG	1.385326
TCTCTG	1.384681
TTGTGG	1.384283
GGCAGA	1.383779
GGTAGG	1.382931
TTGTTC	1.382259
TGTGCG	1.381116
GGCCCC	1.379466
AAGATA	1.37872
GTTACA	1.378525
GCCGCG	1.3778
GTAATG	1.377683
CACGAG	1.377362
AATCTC	1.37726
CCTTTC	1.376882
AGTCGA	1.375614
TCGTTG	1.374516
CATCAG	1.373962
CTGACC	1.373859
GGTACG	1.373693
CACCAG	1.371392
GGCGCG	1.370636
CCCACA	1.369044
GGGACC	1.368919
CGCGGC	1.368315
ACTTCG	1.367866
CCTCTG	1.367849
TGTTAA	1.367556
AGTTAG	1.367397
CTGATA	1.36709
TCCCGG	1.366903
CGCTGT	1.36665
TTGGTG	1.366083
GAAGCC	1.36434
CGCCAC	1.364128
AATAAG	1.363548
GCGTCC	1.363497
TGCGGA	1.361721
AATTGA	1.36153
CTATTA	1.361419
ACTTTG	1.361007
AGTTGA	1.359901
TAGAGA	1.359263
CGTAAC	1.359175
CTGGTG	1.358676
GTCCAA	1.358505
AGGTTG	1.358466
CAGGCA	1.357924
AGTAAG	1.35682
CTGTGG	1.356635
TGCAAA	1.356525
GGTTGC	1.356399
GTCTGT	1.355714
TCCGGC	1.355074
GTAACG	1.353818
CATCCA	1.352935
GGTCGC	1.352721
AGGCTC	1.352657
CCGTTG	1.351718
CGTCAG	1.350337
GAGGAC	1.350255
CGTACA	1.349474
GTGTGA	1.349292
ACCAGG	1.348312
ATGTCA	1.347341
GATGAA	1.347266
GTCGAA	1.346872
GGCGAC	1.346857
TTGATA	1.346034
GCTATG	1.344994
AATATG	1.344173
TGGACC	1.343233
CGTCCC	1.342298
CAGGTG	1.341902
TGTAGC	1.341025
TTTCTG	1.340427
GGCCCG	1.340409
CAGAGG	1.339649
CATAGA	1.339494
AGTACA	1.338027
AGGTCG	1.337283
GAAACC	1.336584
GGTTTC	1.335764
TCCAAG	1.335696
GTTCCG	1.333726
CAGGCG	1.333573
CGGGTA	1.331151
CAGATG	1.330531
AGCGCT	1.329864
AATCGA	1.32912
CCTTCA	1.328232
GGGTCC	1.327822
GCCGAC	1.327089
AGGGCC	1.326725
AGGATA	1.326217
CACACT	1.325016
GCGTCA	1.324947
TATATC	1.324396
GCCAGA	1.3238
TGGTCG	1.323722
GTGGCG	1.323213
CTCCAC	1.322442
TTCACT	1.322073
ACCTAG	1.321921
TAGCGA	1.321853
ATCGTC	1.321571
CCTTCC	1.321243
TAGAAG	1.320638
GTGCGC	1.320112
AACGAA	1.319573
AAGCGA	1.319492
TCTTCC	1.31921
TGTAAC	1.315899
AATAGA	1.315853
CTAATG	1.315358
CTCCAA	1.314835
CGGATA	1.314134
TTTGTG	1.313927
CTTCGC	1.313916
CACTGT	1.312946
GTTCTC	1.312909
CCCTAA	1.312901
AATGGG	1.312885
TACTAT	1.312358
TTTGTA	1.312086
TTTACC	1.312039
CATAAC	1.31155
CCCTAC	1.311119
GCTGTG	1.31068
CTTTAG	1.310469
ACCGTC	1.310237
GGTTGA	1.309683
AAGAGA	1.308765
TTCGAG	1.308694
CCCGTC	1.307276
ATCATC	1.306989
GGGTTG	1.306859
CACAAA	1.306528
TAAAGG	1.304202
AATTAG	1.303684
AGGCCC	1.30332
AGTTTC	1.303146
CTTACA	1.302823
CGGTCA	1.302695
TATTGT	1.302622
TCTACG	1.302552
GGTGTG	1.301189
CTCGGA	1.300823
CCCAGG	1.300292
TATTCT	1.299686
ACCGCG	1.299536
ATGACG	1.298738
CTAACC	1.297367
GTTTGA	1.29733
TAGTAC	1.296748
ATCAAC	1.296434
CTTCTC	1.296239
TACCCT	1.295506
AATCCA	1.295411
AGGACA	1.29482
GACTTT	1.294737
GCCCGA	1.294303
GAGCAA	1.294221
CGTGCG	1.293484
CTCAAA	1.293337
CCCCTC	1.292952
TGCGAA	1.292849
GTCGCT	1.292587
GGCCCA	1.292325
TAGTCT	1.2905
TCGCTA	1.290245
AGCTGT	1.289461
CGCGGA	1.28852
GCCGAG	1.287229
GTGCCT	1.286826
GCCAAC	1.286065
CATCAA	1.285812
TTCGGA	1.285635
CGCAGT	1.284696
TCTTCA	1.284457
AACTGT	1.284177
CAGATA	1.283112
TGTTAC	1.282581
CTGGCA	1.28247
TATGAG	1.282185
AGGGTA	1.280504
GGTTAG	1.28002
AATGAG	1.279709
TGCCAG	1.279497
GGTAAG	1.27935
CCGCTA	1.279148
TGGATG	1.278502
TAGATC	1.278424
CACCAA	1.277432
GAGACT	1.276583
TGTAGA	1.275614
GATAGT	1.275564
GACAAT	1.274821
AGTCCC	1.273762
AGGTCA	1.27354
GTTTTC	1.273309
GCGGTA	1.273138
GAAGCG	1.272555
ATCGGG	1.271446
AAGTGC	1.270866
CACCAC	1.270634
CTCACT	1.270526
GCTATA	1.270501
TCTTTC	1.270428
CCCTGA	1.26972
GAAACG	1.269682
TAGGTC	1.269469
TAGGGC	1.269174
GTGTCT	1.267897
TGCACT	1.267776
GCTACG	1.267505
TACCGT	1.26517
ATCCGA	1.264436
GGCTCT	1.263662
CGTCAC	1.263049
AGGCGG	1.262929
AGCAGT	1.26237
GCTACC	1.262182
GGTATA	1.261601
CGGCTC	1.259634
TTCCAC	1.25906
CTCTGT	1.253325
AAGAAG	1.252856
GTATCA	1.252779
TTTTTA	1.252334
CGTCCG	1.252224
AATCAC	1.251507
CGTGCA	1.251294
TGCTGT	1.250371
CTTAAG	1.250271
GCCCCG	1.250253
CTGTGC	1.24904
GAAGCA	1.248723
ACGTTA	1.248044
TGTGTG	1.247724
TTCCAA	1.247665
AATATA	1.246891
GTGTAG	1.246292
TCCAAC	1.246187
TTGGCA	1.24574
GGTTAA	1.245575
CAGTGC	1.24556
ATGCCA	1.245199
ATCAGA	1.245105
CCCACG	1.2449
TTGGCG	1.244531
AATGTC	1.243765
CATGTC	1.24346
CAGTTC	1.242166
ACTCTA	1.241675
GCGCTG	1.241581
GGCGAA	1.241498
CCCATC	1.240636
AACAGT	1.240453
CATCAC	1.239847
CTTGCA	1.238754
GAAGTG	1.238591
GCTTGG	1.238467
TTGTGC	1.238044
GTTAAC	1.237677
GTCCAC	1.237291
GCGATA	1.237152
AGTAAC	1.236695
TCTGTA	1.236633
CAGTGG	1.236076
TCTATG	1.234487
ATGGCC	1.232493
TAAACC	1.231385
TCGTCC	1.229979
GTAACA	1.229337
GGCAAA	1.229145
CGGAGG	1.22912
AGTTAA	1.227749
TCCCCG	1.227167
AATCAA	1.225341
GCCCCA	1.224762
TCCGAC	1.223859
TGTCGA	1.223128
GTCAGT	1.221915
GCCGGC	1.221704
AAGGGC	1.221092
AGTCAG	1.220911
TGGTCA	1.220651
TGTCAG	1.220421
TATGGC	1.219588
GGGATG	1.219428
CAGACA	1.218917
TCTGTG	1.218817
ACTACG	1.218621
AAGTTC	1.217894
CATATC	1.217778
GCCGGA	1.217352
AGTAGC	1.216526
TGGCTC	1.216404
CTATCA	1.215894
TTGACA	1.215451
GTTAGA	1.214568
GCTAGG	1.213937
GGCGGA	1.213552
GGTCGA	1.213423
GAAGTA	1.21338
GTTTAG	1.212807
GATGCT	1.212665
CCTATG	1.211785
CTGACA	1.211613
AATTAC	1.211083
TCCGAG	1.210977
TTCTGT	1.210727
CTTTAA	1.209555
CTAACG	1.209524
CCTACC	1.209015
TATACT	1.207663
GGTCTC	1.206752
CGTATC	1.205999
TGGATA	1.204893
TTTATG	1.204187
GTTAGC	1.204061
ACCTGA	1.202187
CGTCCA	1.201964
CGGGCC	1.20133
TAGCAG	1.201276
TGCGCT	1.199965
TCCAGA	1.199688
GGTTAC	1.198895
GGTAAC	1.198282
ACCCTC	1.19726
CACGGA	1.195843
TTTACA	1.195484
TTTAGG	1.19446
AGTGCA	1.192515
TAAACA	1.192494
TATGAC	1.192116
CAGCCC	1.19207
GTCTTT	1.191939
AATAAC	1.19187
TTTGCG	1.191823
AAGTGA	1.191438
TTCGCT	1.18995
ATCCCA	1.189631
TAGTAG	1.188779
GCCTCT	1.187826
AAGGTC	1.186768
CGGTTC	1.186655
ATGATG	1.186329
CGCGCT	1.186077
GTGCAG	1.186045
GTTGCA	1.185919
ATGGTA	1.184094
CATTGT	1.183143
TTTATA	1.183122
GGCCAA	1.183052
GTAAGG	1.18255
GGCCAG	1.181727
TACTTT	1.181555
CTAACA	1.180101
AAGCAG	1.179982
TTCGAA	1.179938
GAATCC	1.178436
ACCTAA	1.178395
GGGACG	1.177668
AGTGCC	1.177543
GGGATA	1.177109
CGTCAA	1.176706
AGGCCG	1.176376
CTTAGC	1.176077
GTGCGA	1.175672
GAAACA	1.175636
GTAGTA	1.175334
TAAGCC	1.174428
TTTCCG	1.174316
TATAAA	1.173849
GTCCCT	1.173242
GTTGCC	1.172868
GCTCGG	1.17259
CTTGCC	1.172106
AAGGAG	1.171908
GGCGGC	1.170181
CTCGCT	1.169308
GGCACT	1.169115
TGGAGG	1.167859
GTAGTG	1.166613
TAAGCG	1.165171
AGGGCA	1.165046
TGGCCC	1.164826
TGGACG	1.164782
TTTTTG	1.163715
TTTAAG	1.163257
CAGCTC	1.163256
CGGCCC	1.163175
ATTTCG	1.163112
AGTATC	1.162529
GCGTTC	1.162305
TCTATA	1.162197
ACCATC	1.162186
ACGCTA	1.161556
GAGTGT	1.160806
AACCCT	1.160138
TTGCGC	1.159551
TGTATC	1.15813
GGTAGC	1.157911
ACGTTG	1.15745
GAGAAA	1.157058
CTTCGA	1.157031
TCTACC	1.156749
CGGAAG	1.156543
ACCTAC	1.155857
CACGAA	1.155257
CAGCGG	1.154064
ATGACC	1.153354
CCTATA	1.152583
CCTGTG	1.152028
TTAACC	1.15149
TAGGGA	1.149942
ATTCTA	1.149546
AATTAA	1.148974
TGCCAC	1.148808
AGTTAC	1.148155
GCGATG	1.148061
GAAAGC	1.147834
ACTCTG	1.147465
AATGAC	1.147046
GAGGAA	1.146662
TTGAGG	1.144446
AAGGGA	1.144382
CTCTTT	1.144123
GCTTGC	1.142893
ATGGCA	1.142721
CGCTTT	1.142097
GTAATA	1.141249
GGGTCA	1.141032
CCCAGC	1.140729
AACCGT	1.140638
TCCTCT	1.140588
ACCCGG	1.140571
CACGCT	1.139869
CCGTCC	1.139618
AGTAGA	1.139041
TAGTGT	1.138194
TGTCCC	1.13791
TTGCGG	1.137565
TAGAAC	1.136907
AGGGTG	1.136736
GAAATG	1.136724
ACTTCC	1.135776
ATTACG	1.135309
CCTGTA	1.134694
TCCCCA	1.133531
TGTACA	1.13342
TTTCGG	1.133229
CTAGCC	1.132858
GCTTAG	1.132795
CTGGCG	1.132338
TGCCAA	1.131983
GCCCCC	1.130979
TTTCGC	1.130193
TACGGT	1.129628
CGTGCC	1.128974
CATTCT	1.128805
TAAGCA	1.127568
AGGGCG	1.127235
GACGTT	1.127032
ACCGGG	1.124513
GGGAGG	1.122721
GAGCCT	1.122371
CTAGTA	1.121867
CGGTCG	1.1218
CTTTAC	1.121437
TGGGTA	1.121229
TCCCCC	1.120481
GTGCAC	1.120458
TGTGCA	1.120385
GTAGCA	1.120109
CCTACG	1.11896
TCGCTG	1.118956
ATCGGC	1.118923
CATGAG	1.118915
CTTAGA	1.118214
CTAATA	1.117503
TGGGCC	1.116312
CAGCCG	1.116056
GCTCTC	1.116018
TGCAGT	1.115632
TTAATG	1.113486
ATGTGG	1.113144
ATGGTG	1.112604
CCCGGG	1.112036
TAAACG	1.111808
GATCCT	1.11052
GACCTT	1.110175
CGTGAG	1.109083
TTTTCA	1.108676
CGCTAT	1.108502
TAAGTA	1.1076
TTCAGT	1.107564
CTTATC	1.107127
CATGGG	1.106801
TCGGTA	1.106207
TTTGCA	1.105844
CTGTGA	1.105804
ACCCGC	1.105354
CTAGTG	1.10399
AGTCCA	1.103495
GTTTAA	1.101695
ACTTCA	1.101319
GTTTAC	1.098609
GGGCTC	1.098182
ACGTCA	1.097996
ATGTTC	1.096584
CTGCGG	1.096405
CACAGT	1.09621
TAGTAA	1.095122
TGGCCG	1.094942
TGGTTC	1.094894
CTTCCC	1.09459
TATGGA	1.093947
GCGGTG	1.093795
TCCCGA	1.09335
ACCAGC	1.093008
TTATCG	1.092834
TAGGAG	1.092805
GTAGCC	1.09249
TTTTCC	1.091751
CGTGTC	1.09166
AGGTGG	1.091206
ACCAAG	1.090995
GGTACA	1.090226
TAAATG	1.089971
GTCCGT	1.089864
ATCGAC	1.088713
AATTTC	1.088681
GTGAGC	1.088187
TCCGGA	1.087393
AGGCCA	1.086441
TAGCAC	1.086249
GAAGGG	1.085911
CATGAC	1.085855
TTTCTC	1.085742
GTTCCC	1.085522
CAGCCA	1.084698
CTTAAC	1.084366
ATTCTG	1.083581
GCCGAA	1.083563
GCTCGC	1.082096
GAACTA	1.081837
ATTGTA	1.081532
CGGACA	1.081516
GAATCG	1.081305
CTAGCA	1.080342
AATGGC	1.080325
GTGAAG	1.079835
ACTGTA	1.079393
TTAACA	1.079137
TAAGTG	1.07865
CCTTGG	1.078514
TAATCG	1.077995
AGGAGC	1.076261
GTATGG	1.076246
TCTTGG	1.075831
ATTTTA	1.075019
CCGGTA	1.074755
CGTGAC	1.074685
GGTAGA	1.073898
AAGTAG	1.073777
TTCCCT	1.07291
ACTACC	1.072729
GAGGCT	1.072532
GTAGCG	1.072478
CAGCGC	1.071925
ATCAAA	1.071856
GAGCGT	1.071644
CCCCGC	1.071367
CCCGCG	1.071113
AAGCAC	1.070598
GAAAGA	1.069288
CAGAGC	1.069222
GTTATC	1.067385
ACGTCC	1.065244
TATAGT	1.065179
AGGCGC	1.065178
TCTAGG	1.064746
GATCGT	1.063565
GTGGTC	1.06327
TGTAAA	1.062838
GAGAGT	1.06277
TCGTCA	1.062747
AGCCGT	1.062667
ATTGTG	1.062528
GTGAGA	1.062317
GCTAAG	1.060344
CGGGTG	1.060256
TTTAGC	1.058247
TTGTGA	1.057283
ATCTCT	1.056719
CTGAGG	1.056478
CTAGCG	1.056052
TAGGAC	1.055654
ATCCAG	1.055504
AGTGTC	1.055371
ACTATG	1.055211
GGTGCG	1.055141
TGTCAA	1.054828
CTCAGT	1.054263
GGGACA	1.054133
GGTCCG	1.053541
GTATTC	1.052398
AGGTTC	1.052302
CTAAGG	1.052289
TGTCCA	1.051193
CGGTGC	1.050694
ATGATA	1.05061
AATGGA	1.050463
GTTAAA	1.050424
TGGTGG	1.050183
AGTCAC	1.049928
ATCGAG	1.049333
CTGCCT	1.049073
AGTCAA	1.048834
TAATTG	1.048427
TCGATG	1.046327
AAGATC	1.046222
AGTGAG	1.045727
GGGTCG	1.045299
CGGCCA	1.045229
AAGAAC	1.044466
ATGACA	1.04372
CCTTGC	1.042164
ACCAAC	1.041737
TGTGAG	1.041509
GCGTCG	1.041375
CGCCCT	1.040101
CCGTCA	1.039777
TGTGCC	1.039525
TCTGCG	1.039292
CTATGG	1.039017
AGGCGA	1.038453
ATGGCG	1.037954
GCCAAA	1.037377
ATTACA	1.036698
GTGGGG	1.036341
CTTGTC	1.036254
TTAACG	1.03556
TACAAT	1.035297
TTATCC	1.034918
GAATGC	1.034476
GGCTGT	1.034247
GGCCAC	1.034072
GCGACC	1.032971
ACTGTG	1.032665
ACCAGA	1.032598
TTAAGG	1.031893
CGCCGT	1.031412
CGTAAA	1.031328
GTTCAG	1.031066
TGTCAC	1.029949
CAGTGA	1.02984
GTACTG	1.029605
AGCCCT	1.028412
CGGGCA	1.027809
ATTTTG	1.026478
TAAATA	1.025829
CCCAAG	1.025522
CTGCGC	1.024876
ATTAGG	1.024436
GAATCA	1.023427
TAGACT	1.022835
CGTTCT	1.022593
GAATTA	1.022318
ATGAGG	1.022265
TTATTG	1.022052
GGGGCC	1.021999
ACCGGA	1.021113
GCTTGA	1.020322
GTTGTC	1.01969
AAGGAC	1.01906
TGTGTC	1.018912
GACATT	1.018885
AGGTGC	1.018781
ATTGCG	1.018655
CTCCCT	1.018336
CACTAT	1.017512
ATTACC	1.016942
TACCTT	1.016852
TTCCGT	1.016777
TTTAAC	1.016206
TTGCCT	1.016163
ACGCTG	1.015682
TAGCAA	1.015488
ACTACA	1.015387
CCCAAC	1.015022
GAATTG	1.01493
CGGTGG	1.013987
GTGTAC	1.012112
TCGGTG	1.009846
TCTTAG	1.008584
CTTCCA	1.007624
GGCAGT	1.007614
CCCAGA	1.005794
GTACTA	1.005307
TTTAGA	1.005183
GTGATC	1.005108
GGGCCC	1.004716
TCCGCT	1.004412
CAGTAC	1.00327
GTTGGG	1.001968
TCTTGC	1.001954
GGTATC	1.001652
GACGAT	1.001568
CATACT	1.001001
GTATGC	1.000426
TACATT	1.000218
TGGCGG	1.0
CATGGC	0.999724
GCTACA	0.999462
TTTTGC	0.999307
CTGTAG	0.998293
CTATTC	0.998027
CTTCAG	0.99783
TAATTA	0.997296
AGGAAG	0.996745
TTGTCT	0.996617
TTAGCA	0.99652
TCGTTC	0.995757
ACGTCG	0.995443
ACCGAC	0.994914
GCCCAG	0.994321
CAATCG	0.99396
CGGACG	0.993955
TAAAGC	0.993786
TATGCT	0.993079
TTTTGG	0.993028
CTCTAT	0.992249
CTCGAA	0.991587
GCTGCA	0.991468
CTGCAG	0.991458
AATATC	0.991041
ACCGAG	0.990458
CCTTAG	0.989845
ACCCGA	0.989644
AGTAAA	0.988852
GGGCGG	0.987771
TCCTGT	0.987667
GCTGCG	0.987346
AAGTAC	0.985746
GTGTAA	0.985262
TGGTGC	0.984505
GTTCGA	0.984211
GGGGTA	0.984083
GTCTAT	0.98355
ACCCCG	0.983196
GTTCCA	0.983073
ATGCGG	0.982098
CTGTCT	0.981893
GCTCGA	0.980315
CGATTG	0.979899
TGGACA	0.979755
TCGACC	0.979754
CCTTGA	0.979578
CAGCGA	0.978946
TTGGTC	0.978766
TGGCCA	0.976963
GTGCAA	0.976096
CGTTGT	0.975959
GCTTAA	0.97591
ATCGGA	0.9737
GAACTG	0.973587
AAAGCG	0.973499
CCGTTC	0.972869
GCCCAA	0.970587
TCGTCG	0.969508
TTGCGA	0.969458
TTATTA	0.969186
CCTCTC	0.969066
GGTGCA	0.968776
TTAGTG	0.968698
GGTCCC	0.968491
ACTATA	0.968073
CCCCGG	0.967722
TTGTAG	0.967299
TTTGCC	0.966839
GGTAAA	0.965606
AGCTTT	0.965348
TTCTTT	0.965092
TCTCTC	0.964724
CATAAA	0.964598
AATGAA	0.964366
CCCGAC	0.963683
TTAGCG	0.962572
GTTGAG	0.962538
ACTGCG	0.962398
CTATGC	0.961873
ACTAGG	0.961717
TAATGG	0.961532
CAGTAG	0.961323
TTGCAG	0.961303
ATTTCC	0.959633
CAGAGA	0.959578
GCGAGG	0.959559
AATACT	0.959295
GAATGG	0.957459
ATTATG	0.957221
CCTAGG	0.956363
CAGGGG	0.955873
GAAATA	0.95491
CTTGGG	0.954852
CTGCGA	0.95475
CCCTCT	0.954565
AAGTCT	0.954004
TTTGTC	0.953717
TGGGTG	0.953649
GCCACT	0.952431
TAAAGA	0.951561
TTTCGA	0.951542
GGCGCT	0.951242
AAAGCC	0.950867
ACTTTC	0.950257
ACGGTA	0.948482
TCGATA	0.948406
TCTCGG	0.94809
CCGATA	0.947514
TAAGGG	0.947479
CAGGTC	0.946565
CGGAGC	0.946367
TAATCC	0.945831
GCTAGC	0.945786
TGCTTT	0.945556
CGAACC	0.944066
CCCGAG	0.94287
ACCGGC	0.942692
CCGCTG	0.94236
ATTCCG	0.941408
AAGCAA	0.940669
CCCGGC	0.939776
GCGGCA	0.939676
GCCGCT	0.939223
ATCACT	0.939109
TTAATA	0.938351
ATTTCA	0.937731
CGTACT	0.936916
ACGATG	0.936597
AGGATC	0.936479
TAATCA	0.9363
CAAACC	0.934739
TGGAGC	0.934715
GCGGCC	0.934025
AAGACT	0.933958
TAACTA	0.933625
GGTCAG	0.933439
AGGAGA	0.932738
TCTACA	0.932437
TCCAAA	0.929245
TGTGGG	0.928926
CAAAGG	0.928492
CAGAAG	0.926978
ATTCGG	0.926805
TTCTAT	0.925864
ATGCGC	0.925515
AACTAT	0.925342
CTGATC	0.925229
CCTACA	0.924308
TTTTGA	0.924218
TGTTCT	0.924156
AGTACT	0.923854
TAGGCT	0.923834
CGTAGT	0.923095
GGGTTC	0.922167
ATTCGC	0.921501
CTTCAA	0.921319
GACCAT	0.921106
ATGTGC	0.920788
TTGAGC	0.920196
AGTGAC	0.92019
TCCACT	0.919788
TTGAAG	0.919673
CCGACC	0.918424
AACGGT	0.917668
GCATTA	0.917119
TATGAA	0.916753
CAAGCC	0.916748
GGTGAG	0.916534
TCATTG	0.915645
TCTAAG	0.915178
AATAAA	0.914955
ATTATA	0.913995
CCTGCG	0.913954
TTTATC	0.913699
CAAGCA	0.913613
CTACTG	0.913384
GCATTG	0.913344
GCCTGT	0.913249
ATGTGA	0.913094
CCAATG	0.912622
TGTAGT	0.912153
TTTCCC	0.912086
GTAAGA	0.908887
GGTGCC	0.908346
ATCCAA	0.908237
CCGGTG	0.908086
ATCCAC	0.907918
ATTTGC	0.907357
ATATCG	0.906633
TCTCGC	0.906182
TGCTAT	0.905503
TATCCT	0.9055
GTCCTT	0.905129
AGTGGG	0.905018
TGGGCA	0.90487
CCATTG	0.904794
CGGCGG	0.904588
CAGATC	0.903076
AGCTAT	0.900881
TAACTG	0.90081
AAGTAA	0.899741
AGGTGA	0.89883
GGTCCA	0.898329
ATTAAG	0.898199
GCTCCG	0.898085
TCTGCA	0.897367
CTACTA	0.896863
CTCCGT	0.895624
CTGCAC	0.894963
GGGTGG	0.894682
CTGGTC	0.893626
AAAGCA	0.891387
CATGGA	0.890428
ACCCCA	0.890401
AAAAGG	0.889962
ACTTGG	0.889927
TGTTGT	0.889551
CAAATG	0.889235
GTGCTT	0.888868
TATCGT	0.88721
GCTAGA	0.886372
TTGATC	0.884168
TTAGTA	0.883341
CAAGTA	0.88301
GTACCG	0.882522
TCTCCG	0.882327
GGGCCA	0.882192
TTATCA	0.881696
TCGGCC	0.88164
GCTTAC	0.881445
GCCAAT	0.880594
AATTCT	0.880151
CTTAAA	0.879936
GCTGCC	0.87969
TCATTA	0.8793
TAGCCT	0.879057
CGGAAC	0.878639
CGGAGA	0.87836
AAGGCT	0.877943
TCCCAG	0.87727
TTAGCC	0.876687
ATTGGC	0.876605
GGGAAG	0.876368
AGGGGG	0.876207
GAACGG	0.876118
AGAACC	0.876065
CCCGGA	0.875503
GAAGGA	0.873638
TCTTGA	0.873599
CGGATC	0.873365
TGTGAC	0.873309
ACGATA	0.873267
GGTCAA	0.872838
CGGTAC	0.872466
ACGACC	0.871588
AGAATG	0.870778
CAGTCT	0.870529
TGAATG	0.870362
AGTTCT	0.870233
GGTGTC	0.86954
GTTGAC	0.869481
TTTCAG	0.869436
TCTAGC	0.869289
ACTCGG	0.868721
TGCCGT	0.868457
GCTGTC	0.868033
GGGAGC	0.866893
GATTAT	0.866118
GTAAGC	0.865568
CTTGAG	0.865169
TCCGAA	0.863985
CGGTGA	0.863464
GCCCAC	0.863047
ACGGTG	0.862686
TTTTTC	0.862587
ATAACA	0.86254
GTCAAT	0.861932
GGGGCA	0.861899
CAAGCG	0.859335
GTGAAC	0.859179
CTGAGC	0.858467
TTTTAG	0.858115
TTACTA	0.857744
AACAAT	0.85755
TTGCAC	0.857418
GCCTTT	0.856804
CACCCT	0.856108
TAGAGT	0.85582
CCGATG	0.855304
TACGTT	0.854931
GCGCTC	0.854346
GTGACT	0.85401
GCTAAC	0.852952
CCTTAA	0.851498
ATATCC	0.851366
CTGTAC	0.851325
AGAACG	0.85086
ACTCTC	0.850735
CCTATC	0.849663
TCCTTT	0.848875
CGCCTT	0.848687
TGGGCG	0.847818
GGGGTG	0.847463
TGCCCT	0.847222
CGCAAT	0.847009
CCTCGC	0.84695
AATAGT	0.846648
CAAACA	0.846371
ATTAAC	0.846239
AATGCT	0.846112
CACTTT	0.845941
ACCTCT	0.845715
GTGGGA	0.845705
ATTAGA	0.84419
GAAGGC	0.844121
CACCGT	0.843439
TGGAAG	0.843415
ACGGCC	0.843402
GCTATC	0.842932
CCTGCA	0.842491
CGAATG	0.841044
CATGAA	0.840284
AAGCCT	0.839838
CCCCGA	0.839826
ACTAAG	0.839664
ACTTGC	0.839027
ATTTGA	0.838096
CCTTAC	0.838076
TTTAAA	0.837489
TTGGGG	0.836018
GCAATG	0.835911
GAAAAG	0.835741
CAAACG	0.835733
GTTGGA	0.835059
CTGGGG	0.834582
CCTCGG	0.834338
GGGCCG	0.834291
CAATCA	0.833834
ACGTTC	0.83249
GTTCAC	0.832241
GGTCAC	0.832056
CTCCTT	0.831891
TTTCCA	0.831716
GTAGTC	0.831072
CTGCAA	0.829905
GAACGC	0.829785
CAGTAA	0.828594
ACTCGC	0.82819
GAAGTC	0.82807
ATTCTC	0.82661
ATATTG	0.825291
CGTGGG	0.82528
ATGCGA	0.82516
TGGATC	0.825111
AGCGGT	0.825037
ATCTGT	0.824631
AGAAGG	0.824487
AGGCAG	0.823979
CTTCAC	0.823914
CGTGGC	0.823499
AGTTGT	0.822716
CGGGTC	0.822239
TCTATC	0.821647
ATAACC	0.820522
TCTTAA	0.819767
CAGGGC	0.819397
GTGGAG	0.819324
ATTAGC	0.81918
GGAATG	0.818857
AGGAAC	0.81871
TTGAGA	0.817678
GCCAGT	0.817276
TGATTG	0.817234
CAAGTG	0.817209
CTAATC	0.817075
CATAGT	0.816415
TAGAAA	0.815895
CAATCC	0.815535
ATAATG	0.81552
ACCACT	0.81549
GTCGGT	0.815333
GGGATC	0.814618
TGGAGA	0.814595
GCTCCA	0.814192
CGGTAG	0.814055
AGCAAT	0.813824
CGAAGG	0.813303
TAATGC	0.813274
AACCTT	0.813186
TGTGGC	0.812965
GTATGA	0.812818
GAAGAG	0.812047
ATTGCA	0.811893
AAAACC	0.811512
ATAACG	0.810581
AAGTGT	0.809041
TGGTGA	0.808643
ATAGCG	0.808587
AATTGT	0.808498
GAATTC	0.808133
ATTTGG	0.806932
CAGCAG	0.805884
TCGGCA	0.805881
CCATTA	0.805213
CCTAAG	0.805126
CGGCGA	0.805105
CTTTGT	0.804864
ATCGAA	0.804613
CTAAGA	0.804431
AAGGAA	0.804213
AGGTAG	0.80411
ACCCCC	0.803415
CAAATA	0.803399
AGCCTT	0.80325
GTTACT	0.802871
CGAATA	0.802256
CCGGCC	0.80151
ACTCCG	0.801117
CTGAAG	0.800944
GTTGGC	0.800718
TAGCGT	0.798624
GGGCGA	0.798569
TTTTAA	0.797726
TTGTGT	0.797486
TAGGAA	0.797321
GTAGGG	0.796697
GCGTGC	0.796645
TTACTG	0.796323
GCTCAG	0.795764
TGTACT	0.795626
AGGTCT	0.795522
TCTGCC	0.795423
CTAAGC	0.794547
GGTGAC	0.793679
TTCCTT	0.793648
CGTCGT	0.792894
AGTAGT	0.792366
CCTGCC	0.792102
TGGCGC	0.791521
GTTCAA	0.790922
TTAAGA	0.790691
AGTGGC	0.790511
GGGAGA	0.790474
TTGCAA	0.790434
GCTGGG	0.790413
ATAGTG	0.790125
CTTGAC	0.790109
GGGTGC	0.789655
TTTCAA	0.789566
GCATCC	0.789266
GGCTTT	0.789086
CAATTG	0.788815
AAGCGT	0.788537
CTGAGA	0.78838
CAGAAC	0.787965
TCCAGT	0.787851
AGTGAA	0.786762
CCTAGC	0.786391
ACTTGA	0.786268
CCGTCG	0.786203
CCCCCA	0.786141
GCGACA	0.786087
CTTGGA	0.785972
CTATGA	0.785585
CGGTCT	0.784967
GCTCCC	0.783987
TCGAGG	0.783344
GGAACC	0.781495
CTGTGT	0.781278
ATAGCA	0.78023
GTGGGC	0.780158
ATTGCC	0.779866
ATATTA	0.779104
ATGCAG	0.779083
GGTGGG	0.778503
TTTGGG	0.777992
CGGCCG	0.777953
GAATGA	0.777763
ACGCTC	0.777726
ACGGCA	0.777557
TACCAT	0.777458
AACGTT	0.77708
AGGGTC	0.776985
GGCCGT	0.776841
AAAGTG	0.776817
AAAGGG	0.776772
TGAATA	0.775823
ATAAGG	0.775799
TCCCAC	0.775593
ATGTAG	0.775445
GCGTGG	0.774847
GTATCT	0.774824
TGAACC	0.773939
TCGACG	0.773557
GATAAT	0.773115
GATGGT	0.77308
CCCCCG	0.77295
TCCCAA	0.772095
TTGTAA	0.771858
ATCGCT	0.771323
AAGAAA	0.770923
CGCGTT	0.770837
AATCGT	0.770611
ATAGTA	0.770476
TAACGG	0.76998
TTGTAC	0.769621
ATATCA	0.769498
ATGAGC	0.768981
ATCCCT	0.76878
TCAATG	0.768439
CTTACT	0.767855
GATCTT	0.767016
ATCAGT	0.766931
AGAACA	0.765506
TGGTAG	0.765333
TTCAAT	0.76497
CTTGGC	0.764752
GCGTAG	0.764752
ATGGTC	0.764411
CGGCAG	0.76333
GGCTAT	0.762954
CTACCG	0.762607
AAAGTA	0.7625
GTTGAA	0.761543
AACTTT	0.761259
TCGCTC	0.761033
CAGGGA	0.760868
ACCAAA	0.760515
GGTTCT	0.760296
ACTCGA	0.760022
ACTAGC	0.760008
AAAACA	0.759955
CGTGAA	0.759245
CCAATA	0.759101
TTTGAG	0.758863
GCATCG	0.758324
GGGAAC	0.757113
GTCATT	0.756178
CAATTA	0.756073
CCCACT	0.755651
TGGCGA	0.754723
ATAGCC	0.753689
CTAGGG	0.752835
TGAAGG	0.752243
TCTAAC	0.751633
TAAGTC	0.751306
ATGCCT	0.751192
CGATTA	0.750928
TTTTAC	0.750661
TGTGAA	0.750518
TTAAGC	0.750431
CGAACA	0.750291
AGGACT	0.749847
GTACCC	0.749705
TCTTAC	0.749673
GTACGG	0.749545
CCTCGA	0.749336
AGGTAC	0.748751
ACCGCT	0.748696
GGGTGA	0.747636
ACTTAG	0.747266
AGTCGT	0.747029
CTAGTC	0.74695
ACCGAA	0.746629
TACGAT	0.746538
GCGACG	0.746055
ACGACG	0.746028
GTACCA	0.746025
CATCGT	0.745646
ACTGCA	0.745516
ATTCGA	0.745211
AAGAGT	0.744467
CTTTCT	0.743941
ACGAGG	0.743604
ACGTGG	0.743449
ATGTCT	0.742471
TTTGAC	0.741385
CGGCGC	0.741141
CCGGCA	0.740817
AGTGGA	0.740748
TCTGTC	0.740685
GAACCG	0.740566
ACTGCC	0.740142
AAAACG	0.740059
GCAACG	0.739327
AGAGTA	0.738766
GCTGAG	0.738736
CTCATT	0.738293
CCCTGT	0.738136
TAAGGA	0.737253
CATGCT	0.736824
TCTAGA	0.736062
TTATGG	0.735408
TCCGGT	0.735378
AGAGCC	0.735147
ATGGGG	0.734623
GGGCGC	0.733641
GATCAT	0.733143
GTACGC	0.732875
AGGCAC	0.732818
AGAATA	0.731814
CGAGCC	0.731559
TGAACG	0.731303
CTACCC	0.731002
CAGTGT	0.730763
GCTAAA	0.730408
CTACCA	0.730281
ATTCCC	0.728515
TTATTC	0.728393
TAAGGC	0.727511
CCCTTT	0.727317
GCAATA	0.726616
CCTCCG	0.726265
ATGAGA	0.725841
TTCGGT	0.725805
TGGGTC	0.725209
TGGTAC	0.725066
AATCCT	0.725006
TGTGGA	0.724514
GAGTAT	0.723912
TAACGC	0.723328
GGTTGT	0.722559
ATGCAA	0.722403
GGGTAG	0.721708
AGAGCG	0.721252
CACAAT	0.721074
GGTACT	0.720649
TGCAAT	0.719636
CCTGTC	0.719296
AGCATT	0.718776
TGGTCT	0.718614
CGCATT	0.717606
TCGTGG	0.717118
CGGTGT	0.716908
CCCGAA	0.716153
CTACGG	0.716012
ATTTAG	0.715973
GCAACC	0.71585
TTTCAC	0.715041
ATGAAG	0.714971
ATTGGG	0.714357
CTGGGA	0.714339
ATACTA	0.714291
CACCTT	0.714247
TCTGGG	0.713957
TGCGGT	0.713936
ATAATA	0.713298
AGCGTT	0.712467
TAACCG	0.712005
TGATTA	0.711716
TTATGC	0.711482
ATTGTC	0.711269
TAATGA	0.710941
ATTCAG	0.71082
CCCGCT	0.710437
ATTCCA	0.710291
CGAGCA	0.710134
GCAGTA	0.709983
GTGGCT	0.709569
TAAATC	0.709172
TTGGGC	0.708452
ACGACA	0.708217
ACTATC	0.707987
TCGTGC	0.70755
ACTAGA	0.706772
CAGGAC	0.70644
CGAGTG	0.70639
GTAAAG	0.706078
CAATGG	0.705386
TGGAAC	0.70485
GAACCA	0.70469
TGTCGT	0.704369
TATTAT	0.704153
AGGTGT	0.703873
GTTTCT	0.70365
CAGCAC	0.703434
CTATCT	0.70331
GAACGA	0.702784
GCCTAT	0.702514
TCTCCA	0.702509
GAAATC	0.702187
TCGACA	0.702186
GCGTGA	0.702146
TCATCG	0.701759
TAAAAG	0.701474
ATGATC	0.701187
GGAACG	0.700666
CGCGGT	0.700627
ATCCGT	0.700495
TGGCAG	0.700092
CTGTAA	0.699986
AGAGCA	0.698424
CGGGCG	0.69836
GGGGCG	0.698311
GCGGTC	0.697768
CAAAGC	0.697689
ACCCAG	0.697633
TCTCGA	0.697391
GGAAGG	0.696521
GGCCCT	0.696461
TCTCAG	0.696366
GCGCCA	0.695336
CTCAAT	0.694932
AGAGTG	0.694478
ACGTGA	0.692278
GAGGGT	0.692267
GTTTGT	0.691112
CAGGAG	0.690739
GAGCTT	0.68973
CCTAGA	0.689564
TATCTT	0.689542
AAAAGC	0.689277
GCTCAA	0.689218
ACATTG	0.688864
AAACTA	0.688729
CATCCT	0.688655
AGGGAG	0.68862
TGAGTA	0.688487
GCGCCC	0.688482
CACATT	0.687797
GTAATC	0.686732
GTCGTT	0.68664
ATTTAA	0.686096
GTACTC	0.685983
AGGTAA	0.683709
CAGCAA	0.68361
CTCGGT	0.683057
ATCTTT	0.682755
CCGACA	0.682683
GCGAAG	0.682378
GAAGAC	0.681272
ACTAAC	0.680222
GTAACT	0.680146
CCTCCA	0.679543
ACTTAA	0.679308
CTGCTT	0.678763
AACATT	0.67873
TCTCCC	0.678609
TTTGGC	0.678505
ACCCAA	0.677329
TAATTC	0.677246
CCCAAA	0.677221
GCGAGC	0.67711
ATGCAC	0.676858
GCGTCT	0.676228
GCAAGG	0.675847
CTTGAA	0.67499
CGAACG	0.674959
GAACCC	0.673747
TGCATT	0.67323
GCGGGG	0.673227
TTGAAC	0.673148
TTCATT	0.672949
GTAGGA	0.672778
TTGACT	0.672516
TCATCC	0.672497
CCCCAG	0.672206
ATTAAA	0.672082
ATACTG	0.671829
GCGTAC	0.671202
ACAATG	0.671156
TTAATC	0.670889
GCACTA	0.670841
TCCTAT	0.670644
CGGGGG	0.670004
GGCGGT	0.66967
ATTCAA	0.669408
GCTGAC	0.668054
CGGTAA	0.66792
GGGTCT	0.667726
TTACCG	0.667709
GGTGAA	0.666875
TAACCC	0.666521
GCGAGA	0.666165
TGCCTT	0.665965
ATTTTC	0.665455
CGAGTA	0.66544
TATGGT	0.665165
CCTAAC	0.665031
GTGGAC	0.664514
TCGCCC	0.664347
CAACTA	0.664153
AGATCC	0.66413
CTGACT	0.66352
CCGCTC	0.663473
AGGGGC	0.66341
CCATCC	0.662994
CATTAT	0.66245
ACGTGC	0.662051
ACCTGT	0.660224
CTGGGC	0.660168
TGAACA	0.660014
ATGTAA	0.658733
GTATAG	0.658499
TCAATA	0.658378
CCCCCC	0.658253
CTGAAC	0.658225
GCATCA	0.657895
GCCCCT	0.657786
ATTTAC	0.656134
GGGTAC	0.655825
CGTGGA	0.6555
TGGTGT	0.655467
GGTGGA	0.65515
TCGGTC	0.655045
TTAGGG	0.654309
ACTGTC	0.653619
GGCAAT	0.653205
AGATTG	0.653088
CAAAGA	0.65275
TTTGAA	0.652527
AGGCCT	0.652095
AAAAGA	0.65202
ACGCCC	0.651855
TAAGAG	0.651715
GTGAAA	0.651554
TTTACT	0.651486
GCATTC	0.650755
CACGGT	0.650452
TGAGTG	0.650304
CCAACC	0.649856
CCGAGG	0.649346
GTTAGT	0.649263
CAGACT	0.647864
CCCAGT	0.646577
TTTGGA	0.646473
CACGTT	0.646048
AGGGGA	0.645743
GGGACT	0.645232
GGTAGT	0.644951
AAATCC	0.644656
CGGACT	0.644409
AGGCAA	0.643197
CTCGTT	0.643029
CCGTGG	0.642504
GCAACA	0.642437
GTGTGT	0.642375
GGATTA	0.642068
AACCAT	0.641997
TGCGTT	0.641673
CAAGGG	0.641472
TAGTAT	0.641329
GATGTT	0.641164
CCGCCC	0.64089
ATTATC	0.640477
CCTCCC	0.640391
ACTCAG	0.640182
CGGCAC	0.640066
TCTCAA	0.63756
ATATGG	0.635981
GAAAAC	0.635854
TTGGGA	0.635039
ATTGGA	0.634983
CTATAG	0.634849
AGACTA	0.63391
CGCCAT	0.633885
GCCCGT	0.633725
GTAAAC	0.633408
CCAATC	0.63274
CTTAGT	0.632385
CTAGGA	0.631717
AGATTA	0.631633
GGAATA	0.631226
TTAGTC	0.630207
GCTTCT	0.629895
CCGTGC	0.629856
GGAACA	0.629683
GCGATC	0.629397
ACATTA	0.628486
TTGCTT	0.628485
TAACCA	0.627681
GAACTC	0.627549
ACGCCA	0.627378
TGGTAA	0.627307
TCAACC	0.626124
AACGAT	0.625981
CTAAAG	0.624424
TTAAAG	0.62335
ACAATA	0.622969
GTGTTT	0.622762
ACTCCC	0.621784
TTGGAG	0.621443
CTAACT	0.621316
GGATTG	0.621107
CTACGC	0.620573
ACCAGT	0.620044
CGGCAA	0.619865
ACTGGG	0.618803
CCCCAA	0.618521
AAACTG	0.617671
CGGAAA	0.617648
ACCTTT	0.617221
CCATCG	0.616661
GCAGCA	0.616527
ACAACG	0.616431
TGAGCA	0.61641
TCCCCT	0.614866
GGTGGC	0.614668
ATACCG	0.614503
TATCAT	0.613802
TCGATC	0.61357
GGGCAG	0.613289
ATAAGA	0.612989
AGAAGC	0.612117
ATGGGA	0.611656
CCTTCT	0.611405
TCGTAG	0.610765
TTACCA	0.610765
CGACTA	0.610702
TTGGCT	0.610019
TATAAT	0.609788
TCAACG	0.60959
TGGCAC	0.609181
GTGAGT	0.608037
AAAGGA	0.607678
TCAGTA	0.606635
CCTCAG	0.605289
TAACTC	0.60496
TCCCGT	0.604743
ATTGAG	0.604189
CAACTG	0.603874
GTATGT	0.603873
TCGCCA	0.603726
GAAGCT	0.603368
GTGGAA	0.603114
ATATGC	0.602979
AGTCCT	0.602811
CCGACG	0.602214
TCGGGG	0.60164
ACGCGA	0.600794
ATGTAC	0.600721
CCTGGG	0.600683
CGTCCT	0.600596
ACCCAC	0.599336
GTAGGC	0.599074
TGGGGG	0.598537
GCAGTG	0.598337
AAATCG	0.597611
ACCAAT	0.59741
TGAGCC	0.597302
GTAGCT	0.597078
ACGAGC	0.596638
GTGCGT	0.596437
GAATAG	0.596258
TCTAAA	0.594859
CGATCC	0.594746
TGAGCG	0.593686
CTGGCT	0.593577
CCAGTA	0.593516
TGATCG	0.59312
TCTGAG	0.5927
TCCAAT	0.592532
AAAGGC	0.590912
ACTCCA	0.590153
ACATCG	0.589012
GTCGAT	0.588794
TCGTGA	0.58838
ACAACC	0.587767
CTATGT	0.587232
TCGAGC	0.586366
CTACTC	0.585336
TTAACT	0.585272
TGGACT	0.584467
GAGCAT	0.584257
ACTTAC	0.584161
ACATCC	0.58396
CTACGA	0.583878
CTAGCT	0.58385
ACGGCG	0.58327
AGCCAT	0.58327
GCGCGG	0.582447
CCTCAA	0.582329
ATCCTT	0.5823
GGGTAA	0.582251
GAAGAA	0.581915
CTGGAG	0.580965
ACGGTC	0.580924
CGAAGC	0.580549
GCTGGC	0.580396
CCCCAC	0.580208
TCAGTG	0.579962
ATGGGC	0.578986
GGAGCC	0.578567
TAAGCT	0.577822
AGGGAC	0.577476
TAACGA	0.577469
TTGAAA	0.577305
GTACGA	0.577078
TCAACA	0.576488
GGTCGT	0.576188
ACAACA	0.575616
AGGAAA	0.575257
TAAACT	0.575113
TCGGCG	0.574893
GTTGCT	0.574621
CAGGCT	0.573761
TTCGTT	0.573034
CCGCCA	0.573023
CGGGGC	0.572814
GCCATT	0.572364
AAAATG	0.571938
ATCTAT	0.571822
GAAACT	0.571698
CGAATC	0.571159
ATTGAC	0.57089
GCTCAC	0.570373
GGAGTA	0.570346
TTGGAC	0.570103
AGGAGT	0.570046
TAGGGT	0.569908
GCTGGA	0.569896
CTATAC	0.569504
TCTTCT	0.569203
CGCGAT	0.569063
ACAGTA	0.568952
ACGCGG	0.568454
CCCTAT	0.56795
AGATCG	0.567804
AGGGCT	0.567221
GAATAC	0.566856
ATTCAC	0.566769
AGAAGA	0.566125
AGCGAT	0.565485
CTAGGC	0.564891
CCAACG	0.564765
AAATTG	0.564709
TCGAAG	0.56469
AAATCA	0.563684
CCGGTC	0.563097
GGATCC	0.562998
GCCCTT	0.562363
GCAGCC	0.561754
GGGTGT	0.561437
GATATT	0.561091
CGTGCT	0.56101
ATAAGC	0.560821
TGATCC	0.560784
TTACGG	0.560048
CCTGAG	0.559634
TAAGAC	0.559624
CATCTT	0.558684
GCGCGA	0.558546
GAGTTT	0.558494
CTTGCT	0.55842
GCTTGT	0.558068
GATGAT	0.557994
GCGTAA	0.557873
ATAGGG	0.557748
GTAGAG	0.557638
CAATGC	0.557201
CCGTGA	0.556949
GTATAC	0.556497
CCGTAC	0.556263
TGAAGC	0.556162
GTTCGT	0.555782
CGGGAG	0.555578
TCTGAC	0.555358
ACTGAG	0.555031
CCATCA	0.554695
CCGATC	0.554512
TCGCGG	0.554244
ATGAAC	0.553166
ATATTC	0.553072
CCTACT	0.552442
GCACTG	0.552204
TGTCCT	0.550158
GGGCAC	0.549594
ACGAGA	0.548943
TAGCTT	0.548361
GCCGGT	0.548278
TGCGAT	0.548238
TGGCCT	0.548101
ACGCCG	0.547857
TGGCAA	0.547794
CGGGAC	0.5477
CAGGAA	0.547145
TAAAAC	0.546777
ACGGGG	0.546425
AAGGGT	0.546272
TGTTAT	0.546244
AGTGCT	0.545613
CGAAGA	0.544756
AGACTG	0.544549
ACGTAG	0.543909
AAACGG	0.543494
CGGGGA	0.543379
TTACCC	0.543226
TTAGGA	0.543221
CTCCAT	0.543035
CCGTAG	0.54283
AGATCA	0.542163
AAACGC	0.542127
GAGAAT	0.54204
TGACTA	0.541923
GATTTT	0.541578
ATGTGT	0.541528
TCCCTT	0.541435
CAAGTC	0.541203
TGGGGC	0.540109
CCTAAA	0.539828
AAACCG	0.539186
TCGCGA	0.539178
TCCATT	0.538982
ACTCAA	0.538967
CGTTAT	0.538954
AATGGT	0.538595
TCATCA	0.537864
CAAGGA	0.537804
TTGCGT	0.537368
GCCGTT	0.537299
CGACTG	0.537187
TTATGA	0.537047
AAATGG	0.536342
ACAGTG	0.535768
TTACTC	0.534237
TCAAGG	0.5339
GGGGTC	0.53375
TCTCAC	0.533601
GGAGCA	0.533407
ACTAAA	0.533276
GGAAGC	0.532762
GCTGAA	0.53265
AAATGC	0.532643
CTAAAC	0.532479
ACTCAC	0.531362
GTCCAT	0.53095
GAATGT	0.530911
GTTCCT	0.530505
ACAGCA	0.530276
AAAGAG	0.529414
CCTTGT	0.529363
CAATGA	0.529339
TAATAG	0.528829
CAGAAA	0.528771
CTTCCT	0.528748
TCACTA	0.528668
CCAACA	0.528452
TGTGCT	0.527952
ACATCA	0.527578
CAAATC	0.526751
ACAAGG	0.526482
GCTACT	0.526198
AGGCGT	0.524435
TAGTTT	0.524327
CTGGAC	0.524184
ATGACT	0.523998
CTAGAG	0.52395
CTTCGT	0.523604
GCGAAC	0.523364
TTGAGT	0.523235
CGATCA	0.522784
GCGGGA	0.522569
ACGAAG	0.521765
CGGCCT	0.521595
TGAAGA	0.52128
CCAGTG	0.52102
TCTGGC	0.520305
GTGTAT	0.520299
TGATCA	0.519381
ATGGAG	0.518857
ATACCA	0.518004
ATCAAT	0.517723
AAGCTT	0.51761
CAACGG	0.517247
CTCGAT	0.516238
ACATTC	0.516093
GTATAA	0.516044
CCTCAC	0.515981
TTATCT	0.515606
TAGCAT	0.514798
TCGTAC	0.514687
ATAGTC	0.51429
TCAGCA	0.514129
TGGGAG	0.513161
TTTTCT	0.512657
GGCCTT	0.51246
AAATTA	0.510695
TTTTGT	0.510659
GGGCCT	0.510197
TATGTT	0.510053
TCGTCT	0.509534
GAAAGT	0.508902
AAAGTC	0.507631
TCTACT	0.507367
ACACTA	0.506697
ACGATC	0.506651
TGAATC	0.506207
GAACAG	0.505905
CACCAT	0.505818
CAGCCT	0.505137
TATTTT	0.505068
CCAGCA	0.505013
CGATCG	0.504644
GGCGTT	0.503224
GTAGAA	0.503119
TCCGTT	0.503092
GGAGTG	0.502932
ACAGCG	0.502842
CAACCG	0.501969
CAAGGC	0.501859
CGGAGT	0.501844
AAAATA	0.501789
GAATCT	0.501565
CAGAGT	0.501094
TCATTC	0.500842
ATGCTT	0.500535
GGGCAA	0.499398
CGAGCG	0.498946
CTGTTT	0.498666
GCGGCG	0.497623
GGCATT	0.497363
TTCCAT	0.496963
TCTTGT	0.496215
TTTAGT	0.496071
GTACCT	0.495529
CCGGGG	0.495518
TTAAAC	0.495413
GCATGG	0.495094
TGACTG	0.494742
ACGCGC	0.49462
AATCAT	0.494285
ACGTCT	0.49414
CAATTC	0.493351
GGGAAA	0.493253
CTGCGT	0.492096
CTGAAA	0.491522
GTGCAT	0.491484
TTAGGC	0.491341
CCTGAC	0.490551
ATTACT	0.490415
AATCTT	0.490318
ACTGAC	0.490304
GCAGCG	0.489428
GCGCCG	0.489369
CCCATT	0.489293
TTAGCT	0.488949
TGGGAC	0.487334
CCGAGC	0.486975
ATTGAA	0.486897
AGAGGG	0.486856
AGAAAG	0.486148
GGCGAT	0.485721
ATACTC	0.485618
ACTACT	0.485587
AGAATC	0.485365
ATACGG	0.484666
TAATAC	0.484387
CCAGCC	0.484011
GGGGGG	0.48392
CTAGAA	0.483882
CAAAAG	0.482842
CCATTC	0.482779
AGGCTT	0.48218
CGAAAG	0.482091
GCAAGA	0.48203
TAAAGT	0.480493
ATAGGA	0.479551
GCGGAG	0.479118
TTCGAT	0.478442
TATATT	0.47804
ATGGCT	0.477879
CCGTCT	0.477706
AGTAAT	0.477617
ACTGGC	0.477447
ACCCCT	0.477325
GGACTA	0.476974
TGGAAA	0.476969
TCAGCG	0.475966
ACCCGT	0.475354
CGTCTT	0.474954
GGAAGA	0.474205
TTACGC	0.473688
GCTAGT	0.473391
CGAGGG	0.473037
TCTGGA	0.472965
CGATGG	0.472844
AAACCC	0.472641
TCACTG	0.472423
AGGGAA	0.471008
GCGCAG	0.470193
ACAGCC	0.468986
GCAAGC	0.468932
CAGCGT	0.468893
CTATAA	0.468621
CAACCA	0.468402
GCATGC	0.467994
TGGGGA	0.467822
TTACGA	0.46766
GTAAGT	0.466957
CACGAT	0.466676
GGGAGT	0.466593
GCGCGC	0.466183
CGTTTT	0.466081
ATGGAC	0.46598
TGTAAT	0.465845
CGTCAT	0.465758
CATCAT	0.465712
CATAAT	0.465542
AAAGAC	0.464925
ATAAAG	0.464614
GTAGAC	0.464593
GAGGTT	0.464453
CCATGG	0.463417
TCGCCG	0.462485
TCATGG	0.462214
ATATGA	0.461995
TCGCGC	0.461672
CCGGCG	0.461255
TTTGCT	0.461239
TTTCGT	0.461218
AGATGG	0.461038
GGGGAG	0.460581
GAACAA	0.460464
ATCATT	0.460152
CGGGCT	0.459848
ACTTCT	0.459589
TGAAAG	0.459139
TCAGCC	0.459135
ATAATC	0.456982
ACCTAT	0.456655
CGAGTC	0.456516
GGAGCG	0.456381
CAAGCT	0.456338
ATCGGT	0.456291
CTGAGT	0.456215
ATACCC	0.456034
TAAGAA	0.455904
CTAAGT	0.455759
TTGGAA	0.455686
TGCCAT	0.455625
AAACCA	0.454574
GGAATC	0.454497
TTATGT	0.454235
TGATGG	0.453494
CTAGAC	0.452474
TGGAGT	0.452253
CGTAAT	0.451975
TCGAGA	0.451724
GAGGAT	0.451563
AGTTAT	0.451093
TAGAAT	0.451025
ATAGGC	0.450262
GGATCG	0.450078
GCAATC	0.450005
CCTGGA	0.449763
CTGGAA	0.449664
CCAAGG	0.449563
GAATAA	0.448935
CCTGGC	0.448829
GCCGAT	0.44869
CAAGAG	0.447961
GAGATT	0.447804
ACACTG	0.44709
AAACGA	0.446497
GCGTGT	0.445852
AGAGTC	0.445323
TAATGT	0.445051
ATGAAA	0.444322
CCCCCT	0.444156
CATTTT	0.444137
ACTGGA	0.444106
CGGCGT	0.443366
CCACTA	0.442869
TTAGAG	0.442134
AAGTAT	0.441523
TGGGCT	0.44144
TGTCTT	0.441128
AGTCTT	0.440803
TCGGGA	0.440624
TGTTTT	0.440003
TCAATC	0.439788
TTAAGT	0.439332
CAACGA	0.438879
AGATTC	0.438658
TGAGGG	0.438599
TAATCT	0.438467
CCAGCG	0.43827
TCGTAA	0.437737
CATGGT	0.4375
GCGACT	0.437144
GCGCAA	0.437119
CCGAAG	0.43662
TCGGGC	0.436342
ACGGGA	0.436304
AAAAAG	0.436037
ACGTAA	0.435934
AATTAT	0.435884
ACCATT	0.43577
GCGGGC	0.435097
CAACCC	0.434911
CTACCT	0.433183
ACGTAC	0.432893
GTAAAA	0.432782
TTATAG	0.432032
GGATCA	0.431382
CCGAAC	0.429656
CGGGAA	0.429165
CCCCTT	0.429146
AAACTC	0.429019
CTGTAT	0.428985
TTTCCT	0.428781
CCCCGT	0.4287
TAACAG	0.428531
ATACGC	0.427982
GCTCGT	0.427219
TTGTTT	0.425067
CCGCGG	0.424979
AGTCAT	0.424335
ACCCTT	0.423897
AAATGA	0.423776
GAACAC	0.423151
AGATGC	0.421839
CCGCGA	0.421685
TCTAGT	0.421402
AAGCAT	0.421345
GTTAAT	0.421256
GGGGAC	0.421238
GGACTG	0.420788
GGTCCT	0.420578
CAATAG	0.420528
CCCAAT	0.419824
ATAGCT	0.419567
TGTCAT	0.419464
TTGCAT	0.419307
CCTAGT	0.419
CTGCAT	0.418949
ACCGTT	0.418163
GGAAAG	0.417814
TGGCGT	0.417602
AATGTT	0.416508
TGATTC	0.415707
AATAAT	0.413017
TCTGAA	0.412947
CGGTAT	0.412922
TGAGTC	0.412408
ATCGTT	0.411274
GGTAAT	0.410408
ACGAAC	0.40991
TAGGTT	0.409822
CCGAGA	0.409793
CAGTAT	0.409027
AAAGCT	0.408957
GGTGCT	0.408737
ATATCT	0.408567
GAAAAA	0.407822
GGGGGA	0.407247
TCGCAG	0.406285
CAACGC	0.404846
ATAACT	0.404737
GTACAA	0.403819
TCGGAG	0.403542
ACCGGT	0.40299
CGATTC	0.402964
ACTTGT	0.402258
GGTTAT	0.402052
TTGTAT	0.401894
ATTTGT	0.401522
GTTTAT	0.401389
TGATGC	0.400925
CGATGC	0.400916
GCGAAA	0.400875
GCAAAG	0.40068
CTTTAT	0.400572
GCACCA	0.400173
CCCGGT	0.400168
GCGGAA	0.399934
ACTGAA	0.399143
TATGAT	0.398821
ATAGAG	0.398476
ATGGAA	0.398131
GTGGGT	0.397721
CAACTC	0.39746
CGTGGT	0.396961
GGCCAT	0.396871
TCGTGT	0.396427
ATTTCT	0.395534
CCTGAA	0.395415
AAATTC	0.395075
CAAAAC	0.395028
AGAGGA	0.394918
AGGTAT	0.394777
GCATGA	0.394251
AGAAAC	0.393478
ACATGG	0.393138
ACAAGA	0.392996
GCGCAC	0.392153
CCGTGT	0.39191
TCATGC	0.390883
ACGTGT	0.390882
GGGGCT	0.390544
CATATT	0.390079
TGGCTT	0.389914
TTATAC	0.389837
GCTCCT	0.388294
CTACAA	0.387483
CCCGTT	0.387234
CCGGGA	0.387098
TCGAAC	0.385838
CCACTG	0.38527
TGGTAT	0.384955
GCACCG	0.384418
AGAACT	0.384156
ACGGGC	0.384066
GCAGTC	0.383332
CTAAAA	0.3832
CGGCTT	0.382705
GGATTC	0.382523
GCGGAC	0.382214
ACAATC	0.382196
ACGACT	0.381954
GCAGGG	0.381732
CCGTAA	0.381342
CAAGAC	0.380719
ATGCGT	0.380694
GGATGG	0.380662
GAAGGT	0.380421
TAACAA	0.379989
TCAAGA	0.379935
AAAGAA	0.379872
ATACGA	0.379791
ATAGAA	0.379637
GGAGGG	0.379493
TTATAA	0.379443
ATGAGT	0.379032
CAAGAA	0.378808
GTTGGT	0.377815
CTTGGT	0.377688
GGGCGT	0.376516
TAGATT	0.375587
GCTGCT	0.375573
GCGCCT	0.375457
GCTTTT	0.375132
TTAAAA	0.375053
ATAAAC	0.374703
AATGAT	0.37426
CGAGGA	0.374176
TCCGAT	0.373426
ACTAGT	0.372691
AGACCG	0.371739
TAACAC	0.371705
AAGAAT	0.371011
TTAGAA	0.370942
CCATGC	0.370718
GGGGGC	0.370092
CATGTT	0.369892
GTACGT	0.366769
AGACTC	0.366765
CCTTTT	0.366562
TCAGTC	0.366525
ACGCAG	0.366202
TAGGAT	0.366129
CTACAG	0.366035
AGACGC	0.365382
TGGGAA	0.365226
ACAAGC	0.364914
AGTGGT	0.364762
GTACAG	0.364705
ATTAGT	0.364676
AAAAAC	0.364592
TCTCGT	0.364584
CGACCA	0.364386
TGACGC	0.364068
TCGACT	0.363858
ATCGAT	0.362769
AAGTTT	0.362586
TGTGGT	0.362343
CCGCCG	0.362288
TGACGG	0.361924
GAACGT	0.361893
TCGGAC	0.361891
AGTTTT	0.361398
CGACGG	0.359807
AGACGG	0.359255
CTTATT	0.358806
TCAAGC	0.358716
GCATCT	0.358488
TCGCAA	0.358479
TGAAAC	0.358297
CAAACT	0.358037
AAGGTT	0.357927
GTGGTT	0.357781
CCAGTC	0.356999
GTGATT	0.356711
TTAGAC	0.356673
GTTCTT	0.356521
GTAGGT	0.356127
TGAGGA	0.355589
TAATAA	0.355409
CGAAAC	0.355216
CTTCTT	0.354266
GGGCTT	0.353588
AAACAG	0.353208
AGTATT	0.352699
CTTAAT	0.352578
TGTATT	0.351742
ATGTTT	0.351168
GCAGGA	0.35038
ATATAG	0.349477
AGATGA	0.349308
GCCCAT	0.34925
ACGGAG	0.349177
CAATAC	0.348475
TCTTTT	0.348242
GCGGCT	0.34815
CGTATT	0.347749
ATTCCT	0.347637
TCGCAC	0.347531
GCATAG	0.347508
TGAACT	0.347174
AAAATC	0.347164
GGGTAT	0.346102
CCGACT	0.345906
GGTTTT	0.345421
CCATGA	0.344944
AGAGGC	0.343879
CGACTC	0.343108
GTTATT	0.342149
TTACCT	0.342056
CTAGGT	0.342039
CGAGAG	0.342037
TAAAAA	0.34122
GGATGC	0.341073
CAGGGT	0.340937
GGGGAA	0.340621
CGAACT	0.340602
CCTTAT	0.340405
ATTGGT	0.340005
GCACGG	0.339882
ATTCGT	0.339598
ATATGT	0.338626
CTTTTT	0.338588
AGGTTT	0.338473
GGAAAC	0.338116
CCGGGC	0.337828
ACGCAA	0.337821
CCTGCT	0.337731
GAACCT	0.337533
CGGTTT	0.336835
ACATGC	0.336043
TCATGA	0.335456
AGGAAT	0.334968
ATTGCT	0.334188
CAGTTT	0.334125
TAAGGT	0.334023
TTGGGT	0.333324
TCTGCT	0.332479
GCACGA	0.332373
GCACTC	0.332332
CGAGGC	0.331168
CAGCTT	0.330717
AAATAG	0.330349
GGACGG	0.329201
ACAAAG	0.328994
GCAAAC	0.327877
TGACTC	0.32727
AAGGAT	0.326942
GCAACT	0.326488
CCGCGC	0.326323
ATCCAT	0.326082
ACAGGG	0.325252
TGGTTT	0.325115
CCAAGC	0.324679
CTGGGT	0.324569
TCGGCT	0.3243
AGAGAG	0.324005
AGACCC	0.323825
AGACGA	0.323205
ACACCG	0.323079
CATGAT	0.32296
TGATGA	0.322905
ATATAC	0.322027
GGAGTC	0.321734
CCGGAG	0.321291
CCTCCT	0.320732
GGAACT	0.320375
GTGAAT	0.320283
GTTCAT	0.320091
AAACAA	0.318906
AGTGTT	0.318893
GGAGGA	0.318723
TCCCAT	0.318575
ACTCGT	0.318551
TGTGAT	0.318036
TCACCG	0.31797
GCATAC	0.317831
GCGAGT	0.317625
CTACGT	0.317456
ATAGAC	0.317391
GTTTTT	0.317214
CCAAGA	0.317092
AAAACT	0.316748
CCATCT	0.315909
ACGCAC	0.31583
CCGGAA	0.315799
CGAGCT	0.315534
CTTCAT	0.315478
CTTGTT	0.314298
ACACCA	0.314206
GCAGCT	0.314039
AAATAC	0.313833
CCACCA	0.313521
AGGCAT	0.31299
GCTTAT	0.312582
TAACCT	0.312526
GTATTT	0.312479
CTATTT	0.311767
CGACCC	0.311755
CAATCT	0.311674
ACTGCT	0.310731
CGATGA	0.310701
ATATAA	0.310021
TCAGGG	0.309891
AGAGCT	0.309722
GTACAC	0.309585
TTTAAT	0.309382
TTTGGT	0.309259
CTACAC	0.308599
AGACCA	0.307924
ACAGTC	0.307506
AGGGGT	0.307405
AGTGAT	0.30598
AAGATT	0.305851
CCGCAG	0.305432
CGAAGT	0.305206
AGAAGT	0.304945
TCGCCT	0.304809
ACAGGA	0.304694
TCTCCT	0.304257
AATATT	0.304132
GCACCC	0.303766
GGTCTT	0.303428
ACGGAC	0.303192
CGTGTT	0.302911
CCGCCT	0.302393
GTAATT	0.302271
CCAGGG	0.301895
ACATGA	0.301356
GCGTAT	0.300774
CCACCG	0.300556
CTATAT	0.30052
CAATGT	0.300485
CGATAG	0.300179
CTGATT	0.300167
TCGAAA	0.300139
CGACGA	0.299651
TGAAGT	0.299423
TCAAAG	0.297911
GCGTTT	0.297802
TTAGGT	0.296952
GGGTTT	0.296882
TGACCA	0.296818
TCACTC	0.296477
TCACCA	0.29607
TGTGTT	0.296034
ATACCT	0.296029
CCGGCT	0.295985
TGAGGC	0.295867
CCTCGT	0.294909
TAACGT	0.294339
ATAAAA	0.2933
TGAGAG	0.293056
GGTATT	0.293009
ATAAGT	0.292418
TCTTAT	0.291542
TCGGAA	0.290441
TGACCG	0.28999
TTACAA	0.289383
AGGATT	0.289208
AGAGAC	0.288572
CAACAG	0.288293
CCATAG	0.288282
TTACAG	0.288144
GGTCAT	0.287928
CCGCAA	0.287893
ACGAAA	0.287313
TGACCC	0.287185
GTAGTT	0.285803
GCATGT	0.285623
ACGGCT	0.285559
AAACAC	0.285436
GGACCA	0.285371
GGTGGT	0.285282
GGAAGT	0.285062
GCACGC	0.284881
CGACGC	0.284422
TGACGA	0.283952
CCGGAC	0.283799
GTATAT	0.283424
TCGAGT	0.283135
ACACTC	0.282997
GCTAAT	0.282618
CCAGGA	0.282389
TGAGCT	0.282329
CCCGAT	0.281735
ACGCCT	0.28126
GCTATT	0.280819
CGTGAT	0.280573
GCTCTT	0.280358
AGATAG	0.280055
TTGAAT	0.279762
TGGAAT	0.27922
ACCGAT	0.278927
ACTCCT	0.278714
CTAGTT	0.278226
CCTATT	0.278157
GCGCTT	0.27808
TCACGG	0.277925
TCGCGT	0.277802
GTTGTT	0.277606
CTGGTT	0.277525
AGATCT	0.277349
TTTCTT	0.276879
CGGGGT	0.276772
TGATAG	0.276219
ACGGAA	0.275897
TCATCT	0.275485
CGAGAA	0.275207
AAAAGT	0.275145
CAAAGT	0.27514
CTAATT	0.274498
CCAGCT	0.274384
CGGAAT	0.274318
GCATAA	0.273727
TGATGT	0.273675
GGGAAT	0.27315
CGACCG	0.271972
CAATAA	0.271792
ATGTAT	0.271652
TTGGTT	0.271649
AATTTT	0.271419
GGAGAG	0.271412
AGGGTT	0.271283
CCATAC	0.271145
CCATGT	0.270998
CGATAC	0.270892
TCAACT	0.270709
AGAGAA	0.270404
CGGCAT	0.269763
ACAGCT	0.269657
GGATGA	0.269272
CAACAA	0.26862
TTGATT	0.26829
CCAACT	0.268178
AGATAC	0.267504
ATGCAT	0.267161
CCGCAC	0.266282
CCGAAA	0.26604
TCATGT	0.264744
ATGGGT	0.264021
GCAGAG	0.263891
ACATCT	0.263096
AAATCT	0.262958
TTTTAT	0.262335
ATACAA	0.26213
TCACCC	0.26205
ACACGG	0.261914
GGACCG	0.261713
CAGCAT	0.261184
ACACCC	0.260236
CGAGAC	0.260217
ACGAGT	0.260114
GGACTC	0.259812
ACAACT	0.259395
GCAGAA	0.259294
CAGGTT	0.259002
TCTCTT	0.258349
AAATGT	0.258151
TCAGGA	0.257714
TGGCAT	0.257544
GTTGAT	0.257111
CCACCC	0.257026
CAAAAA	0.256635
TTACGT	0.256517
AGATGT	0.256467
TCGTTT	0.254898
CAAGGT	0.254895
GGAGCT	0.254664
GCAGGC	0.25427
TCATAG	0.254215
ATACAG	0.254031
GCGCGT	0.253502
GGTGTT	0.253321
CAGAAT	0.251888
TTTCAT	0.251416
TTACAC	0.251203
ACAAAC	0.251022
CCAAAG	0.24999
TGATAC	0.24969
TCTATT	0.248587
CTTGAT	0.248043
GCAAAA	0.248036
GGACGA	0.247432
TTTGTT	0.247256
TGATCT	0.24724
GCACCT	0.247015
AAAGGT	0.246896
AGAAAA	0.246325
CCTCTT	0.246195
GCAAGT	0.246121
TCAAAC	0.245995
TTTATT	0.24555
TCATAC	0.245034
ATAGGT	0.244234
CGGATT	0.244015
GGAGGC	0.243928
GCTGGT	0.243072
ACTATT	0.242287
TCAGCT	0.242257
TCTAAT	0.241698
GGTGAT	0.240783
GGATAC	0.240306
CCACTC	0.238999
AAATAA	0.238047
CGAAAA	0.23742
GGGATT	0.237115
TGGGGT	0.23711
GGACCC	0.236591
TGAGAC	0.236109
GTGGAT	0.235608
CAACCT	0.234729
GGAGAA	0.234572
ACACGA	0.234278
TGAGAA	0.234119
ACGTTT	0.234042
GGATAG	0.233734
TTAATT	0.232321
GGACGC	0.231731
CGATGT	0.231703
TGAAAA	0.231558
ACTTTT	0.229264
GTAAAT	0.229139
GGATCT	0.228242
ACATAG	0.22784
ACGCTT	0.227547
CTGAAT	0.227452
AGATAA	0.227433
GTACTT	0.227409
CCATAA	0.226992
CCCCAT	0.226824
GTAGAT	0.226625
ACTCTT	0.226413
CCGAGT	0.226332
CCAGAA	0.22611
TTTGAT	0.225142
ACGCGT	0.22474
CGATAA	0.224434
TGGATT	0.224246
ACCCAT	0.224084
GGAGAC	0.2235
GCTCAT	0.223486
GGGCAT	0.223177
ATTCTT	0.222052
AAACCT	0.221999
CAGATT	0.221755
CGATCT	0.221741
ACAGGC	0.221109
CCGTTT	0.220923
CTACTT	0.22005
CCAGAG	0.219137
ACACGC	0.219047
CCGTAT	0.218806
CGGGTT	0.217842
CCGCTT	0.217803
GCACAA	0.217659
GCTGTT	0.217479
TCAGGC	0.217326
CAACAC	0.216176
CCTAAT	0.215717
GGAAAA	0.215613
GAAGTT	0.215476
ACAGAA	0.215337
GCGGGT	0.214488
GGATGT	0.214164
ACATAC	0.21403
TCGGGT	0.213761
AGACAG	0.211833
ACAGAG	0.210576
ATGGTT	0.210382
TGATAA	0.210285
TTATAT	0.208891
GCAGAC	0.208843
AGGGAT	0.208812
ACTAAT	0.208333
TCACGC	0.207881
CTAGAT	0.207848
TCTGGT	0.207312
ATGATT	0.207203
CCAGGC	0.207109
TCAGAG	0.20674
CCACGG	0.206676
TCAAGT	0.206504
CCAAAC	0.206472
ATTAAT	0.205992
GAAGAT	0.205922
CCACCT	0.205239
ACATAA	0.203993
ACAAGT	0.203325
TCGTAT	0.202959
CCTGGT	0.202523
TCGCTT	0.202333
TGGGTT	0.201964
CCAAGT	0.199463
TTAGTT	0.199423
ATGAAT	0.199179
CGACAG	0.198761
ACACCT	0.198122
ACTTAT	0.198007
TAATAT	0.197891
TCAAAA	0.196569
GCTGAT	0.196296
ATACGT	0.195912
CCTGTT	0.195881
GCACAG	0.195767
TCTGTT	0.194667
CAGGAT	0.194423
TTAAAT	0.194291
AAACGT	0.193874
CTAAAT	0.193859
ATTCAT	0.193554
CCACGA	0.192739
TCTCAT	0.192666
TAAGAT	0.192661
AAAAAA	0.192448
CAACGT	0.192025
TGACAG	0.191027
TAAATT	0.190347
TTATTT	0.189696
GGGGTT	0.189115
ACGTAT	0.188814
TCATAA	0.188628
ATTTAT	0.188624
ACATGT	0.188498
ATACAC	0.188228
AGACAA	0.187246
TAAGTT	0.186803
ACAAAA	0.186315
ATTATT	0.186228
ATTGTT	0.186027
TCACCT	0.185715
CGGGAT	0.185012
CCGCGT	0.184822
TCACGA	0.183407
TTAGAT	0.183202
ACTGGT	0.182537
CGAGGT	0.181518
ACTGTT	0.181343
GAATAT	0.181145
AGACCT	0.181112
AGAGGT	0.180762
GGGGGT	0.180549
CTACAT	0.180317
AGACAC	0.179569
GGATAA	0.178768
TCAGAA	0.177988
GCAGGT	0.176824
CGACCT	0.176813
TCAGAC	0.176324
GCAATT	0.17609
CCTCAT	0.175383
ACGGGT	0.175361
CTGGAT	0.17521
TAAAAT	0.174896
TTGGAT	0.174463
CGACAA	0.174333
GGACCT	0.172562
CCAGAC	0.171697
GCGGTT	0.171065
TCGAAT	0.169625
ACAGAC	0.169535
CCGGGT	0.16856
AGACGT	0.16787
TCGGTT	0.167506
GTACAT	0.167398
GGACAG	0.166969
ATAGTT	0.166733
CGACAC	0.166301
TGGGAT	0.165781
GAAATT	0.165635
TGAGGT	0.165593
CCAAAA	0.165351
TTACTT	0.164402
CCAGGT	0.164221
TGACCT	0.164147
GAATTT	0.163502
ACACAA	0.162944
TCGATT	0.162862
TGACAA	0.161468
GAAAAT	0.16122
ACTCAT	0.160524
GCATAT	0.160355
GCGCAT	0.157472
CGACGT	0.156864
GCGATT	0.15654
CCGGTT	0.155777
GCACGT	0.154902
TAACAT	0.154427
CCAATT	0.153936
TAACTT	0.153424
TTTTTT	0.152731
CCACAA	0.152613
ATTGAT	0.152608
GCATTT	0.152423
CCACGC	0.152217
TCTGAT	0.151821
GAACTT	0.151505
GGAGGT	0.150939
CCATAT	0.150832
CGAATT	0.150548
GGACAA	0.150517
TGACAC	0.150259
ATATAT	0.14977
ACACAG	0.149662
ATAATT	0.148672
CAAGAT	0.148236
CAAGTT	0.147688
GCACAC	0.147365
TGACGT	0.146389
ACAGGT	0.143946
TCAGGT	0.143752
CGAAAT	0.143437
GGGGAT	0.14319
TCACAG	0.142644
ATATTT	0.141856
TAATTT	0.141604
ATGGAT	0.140702
ATACTT	0.140244
CCTGAT	0.14003
ATAGAT	0.13938
CCATTT	0.139082
ACTGAT	0.138798
TCGCAT	0.138795
GCGAAT	0.138175
ATTTTT	0.137671
TCACAA	0.137372
ACGATT	0.136888
CAAATT	0.136493
TGAATT	0.135842
CCACAG	0.135255
ACGAAT	0.133702
TCACGT	0.131561
GAACAT	0.131216
TCAATT	0.131078
GCAGTT	0.130898
TCATTT	0.130574
ACGGTT	0.130553
ATAAAT	0.129608
CGATAT	0.12944
AGAATT	0.12893
CCGATT	0.128373
CCAGTT	0.127511
CGAGTT	0.127223
CCGAAT	0.125514
AAAGAT	0.12496
AGAGTT	0.124948
TGAAAT	0.124743
CCGCAT	0.124544
ACACGT	0.124043
GGAATT	0.123942
GGACAC	0.12381
ACAATT	0.123194
TTACAT	0.122822
CCACGT	0.122317
TCATAT	0.122246
AAAGTT	0.122235
ACAGTT	0.12081
TCACAC	0.120248
CAATAT	0.120221
GCAAAT	0.119868
ACGCAT	0.115447
AGAAAT	0.114812
TGATAT	0.114054
AGATAT	0.113284
ACATTT	0.11174
AAACTT	0.110908
GGAAAT	0.109716
TCGGAT	0.109672
ACACAC	0.109589
GCGGAT	0.108262
CGACTT	0.108071
TCACTT	0.107998
TGAGTT	0.106727
CAAAAT	0.105775
GCAGAT	0.104395
TCAGTT	0.104394
GCACTT	0.104054
GGACGT	0.103158
CCACAC	0.103075
AGATTT	0.102208
AAACAT	0.101745
ATACAT	0.101435
CAACTT	0.100795
GGATAT	0.100473
TGATTT	0.09993
TCAAAT	0.099009
AGAGAT	0.098132
AAATAT	0.097956
CCACTT	0.097574
CCAGAT	0.096787
CCGGAT	0.096408
CGAGAT	0.096334
CAATTT	0.095519
AGACTT	0.09463
ACACTT	0.09432
TGACTT	0.093721
CGATTT	0.093249
CAACAT	0.090305
GGAGTT	0.089876
TGAGAT	0.089614
GCACAT	0.088091
GGATTT	0.087873
ACAAAT	0.087506
ACATAT	0.087368
ACAGAT	0.085593
CCAAAT	0.083953
AAAAAT	0.083224
AAATTT	0.082754
GGAGAT	0.082394
ACGGAT	0.079777
GGACTT	0.079447
AGACAT	0.077547
AAAATT	0.077167
TCAGAT	0.075155
TGACAT	0.072051
ACACAT	0.07182
CGACAT	0.069628
CCACAT	0.069159
GGACAT	0.067917
TCACAT	0.065185
