GACAAG	3.326814
TGCAAG	3.325321
AACAAG	3.282297
GATAAG	3.254632
GACTTA	3.238335
TACAAG	3.22497
CGCAAG	3.224016
TGTAAG	3.203602
TACTTA	3.154723
CACAAG	3.147016
CGTAAG	3.109519
AGCAAG	3.084711
AGTAAG	3.028201
AATAAG	2.994618
TACAGG	2.958022
GGTAAG	2.950133
GACTTG	2.94828
GACAGG	2.924669
GACTAG	2.897032
GACTAC	2.892195
TATAAG	2.887705
CATAAG	2.85697
GTTAAG	2.853774
TTTAAG	2.835545
CTCTTA	2.821473
GGCAAG	2.812589
GTCAAG	2.807909
GACTGC	2.80421
GTCTTA	2.790989
TACTTG	2.790377
TTCAAG	2.780987
AACAGG	2.769744
GACTTC	2.758302
CGGAAG	2.755835
ATCAAG	2.752244
GACTCC	2.751571
CTCAAG	2.748934
GACTGG	2.734004
GACATG	2.728733
GACAGC	2.711063
GACAAC	2.709462
TACTAG	2.70366
TACTGC	2.683482
TACTGG	2.679913
TGCTTA	2.67983
GACTAA	2.65198
CGCTTA	2.644825
GACAAA	2.642173
GACTGA	2.63138
GATTGG	2.625735
GACCTA	2.611872
GACGTA	2.601297
TTCTTA	2.598486
ATTAAG	2.598047
CACTTA	2.579844
CGCCTA	2.577638
GACCAG	2.573343
GACACC	2.572428
CTCTTG	2.571452
CACAGG	2.570838
TACATG	2.565158
TACTCC	2.555774
GATAGG	2.553282
CACTAG	2.545036
AACAAA	2.52438
TACACC	2.524296
AACCAG	2.524146
GACCTG	2.51696
TGCAAA	2.514982
TACAAC	2.512698
CTCTAG	2.507595
CGCAAA	2.506979
GACATA	2.500888
AGCTTA	2.500044
GTCTTG	2.488215
GACCGG	2.486048
GACAGA	2.482979
CTTAAG	2.477903
TACCAG	2.472691
CACATG	2.465074
TACTTC	2.45888
AGCAGG	2.457665
GACCAA	2.454399
GACCGC	2.452871
TACTGA	2.451153
TACAGC	2.444702
CGCAGG	2.440304
TCTAAG	2.439588
AACTAG	2.439048
ACTAAG	2.438676
CGCTAG	2.435024
TATAGG	2.434995
TTCTTG	2.42837
CGCTTG	2.425445
TACAAA	2.422374
TACCGG	2.414668
TGCAGG	2.408661
AGCATG	2.408645
AACATG	2.407656
ATCTAG	2.404416
GTCATG	2.401718
GACGTG	2.399819
AGCTTG	2.38817
TGCATG	2.387164
AATAGG	2.384219
TGCTTG	2.380971
TGCTAG	2.377351
AACTTA	2.369631
TACAGA	2.36556
AGCTAG	2.361314
CACTTG	2.357295
TTCAGG	2.356051
TACTAC	2.351843
AACAAC	2.350379
TACCTA	2.346127
GATTAG	2.345128
GTCAGG	2.343981
CCTAAG	2.338243
AACCGG	2.337435
GACGAG	2.336183
AGTAAA	2.334637
GACCGA	2.334267
TACCGC	2.332416
CGTAAA	2.328743
GCTAAG	2.322719
AACAGA	2.317936
TACCTG	2.31492
TTCATG	2.310999
AGCAAA	2.309975
TACATA	2.306974
CGTCAG	2.305725
CTCATG	2.298297
GTCTAG	2.298136
TGCATA	2.290276
CTCAGG	2.289789
AACAGC	2.286228
TGTAAA	2.284283
GATAAA	2.282071
AACTTG	2.275701
CACCAG	2.271532
GATAAC	2.268949
TGTTAG	2.267133
TACTAA	2.266964
CACTGG	2.259424
TTCTAG	2.258405
CGCATA	2.257533
GACGCC	2.252535
TATTGG	2.250673
TGCAAC	2.250581
GTCAAC	2.247484
AGTAGG	2.24572
TCCAAG	2.244441
GATCAG	2.244027
ACCAAG	2.242375
TTCCTG	2.240483
ATCTTG	2.233641
GTCCTA	2.232085
AACCTG	2.232009
TGTAGG	2.231849
ATCTTA	2.224737
CACAAA	2.222533
GAGAAG	2.22167
GGTAAA	2.220311
TTCATA	2.214397
CGCTAA	2.214078
CATTGG	2.213749
TCGAAG	2.212872
CGCTTC	2.211817
CGTAGG	2.210789
TTCAAA	2.210762
AACACC	2.20827
CATAGG	2.207831
GTCTAA	2.2075
CACATA	2.207043
GTCCTG	2.205662
GACATC	2.204719
TTCCGG	2.20336
ATCAGG	2.202251
GATATG	2.199919
GCCTTA	2.199542
GACACA	2.198812
AACGAG	2.198324
AGCCTA	2.195161
TCCTTA	2.190324
TGGCAG	2.189728
GATTGC	2.189081
CACTGC	2.186561
GATAGA	2.185004
CTCTTC	2.183217
AATGAG	2.180969
CGCAAC	2.180089
GTCTGC	2.179232
TATTAG	2.178036
CTCATA	2.177127
CCGAAG	2.175713
GATGAG	2.174044
ATCTAA	2.172638
CACAAC	2.170626
TGCTAA	2.169072
CGCCAG	2.165939
TGGAAG	2.165795
GACGGG	2.165198
CCCAAG	2.162745
GACTCA	2.161816
ATCATG	2.16136
CGGCAG	2.155817
AATCAG	2.155815
GGCAGG	2.146991
GTCATA	2.145721
AGTATG	2.143481
AGCAAC	2.142086
AACCTA	2.141512
CTCTGG	2.140183
GACCTC	2.136475
AGTGAG	2.134631
AGGAAG	2.134273
AACCAA	2.134272
GAGAGG	2.132837
AGTCAG	2.132798
TACGTA	2.12768
TGCCTG	2.12293
TACGTG	2.122181
TACGAG	2.122142
TGTCAG	2.120865
TGCCTA	2.120195
GTTAGG	2.119868
GGTAGG	2.119387
GATAGC	2.11837
CGCCTG	2.118183
TATTGC	2.118058
GTCAGC	2.117189
GATCTA	2.116308
CACAGA	2.115178
GATACC	2.114827
GTCAAA	2.11455
AGGCAG	2.114373
TACCGA	2.114354
TATCAG	2.11309
AACTGG	2.112862
AACATA	2.112645
GATTGA	2.111767
CACCTA	2.111295
TGTGAG	2.111005
GCCAAG	2.110241
AACTAC	2.107916
TTCAAC	2.107534
GTCTTC	2.106859
CTCCTA	2.105866
GGCATG	2.105707
CACAGC	2.104393
AACACG	2.102281
TTCCTA	2.101245
GTCTGG	2.098349
AGCCAG	2.095972
AACTAA	2.094459
GGGAAG	2.094333
GGCTTA	2.093849
TATTTG	2.093667
TAGAAG	2.09111
CTCTGC	2.087647
GACGAC	2.087395
CACTCC	2.08594
TATTTA	2.083429
CCCTTA	2.080652
GACACG	2.078794
TGCTAC	2.076321
CGTTAG	2.074352
AATAAA	2.073414
GGTATG	2.070968
TTCTGG	2.068509
TTCTGC	2.064477
CACTAC	2.063973
AGCTAA	2.062394
TTCAGC	2.061663
TAGCAG	2.060905
AGCGAG	2.059087
CTCCTG	2.056512
GTCTGA	2.055911
GTCTCC	2.055473
TAGAGG	2.055033
CTCTAA	2.054564
GGCAAA	2.052471
TACCAA	2.051646
TATAAA	2.050695
CACGTA	2.050001
AACGTG	2.045893
TGTTTA	2.043767
TGTAAC	2.042137
AACTGC	2.041903
CTCAAA	2.041263
ATCAAA	2.038955
CACTAA	2.037102
GATTTA	2.035756
CGTGAG	2.035311
AGCATA	2.034393
CAGAAG	2.034315
AATAGA	2.03398
AGCCTG	2.033056
GTCTAC	2.03189
GGCTAG	2.030495
TTGCAG	2.030286
GAGCAG	2.028274
TATGAG	2.028057
GATCTG	2.027675
AACCGA	2.026255
AACCAC	2.026248
CACCTG	2.024775
AGCAGC	2.023783
TGCCAG	2.022334
TACACA	2.021811
AGCAGA	2.020983
GGCTTG	2.018115
CATTAG	2.016517
TGCAGA	2.011481
AGTTAG	2.011332
TTCCAG	2.010782
GCGAAG	2.010757
TTGAAG	2.010261
CACTTC	2.009548
AAGAAG	2.009522
GGGCAG	2.009491
CGCAGA	2.009025
TGTATG	2.008219
TACGCC	2.007099
CTCAAC	2.00602
CTCTAC	2.004989
CACTGA	2.004571
TACGGG	2.002439
TACCTC	1.999432
TTCACC	1.99818
TATAGA	1.996835
GATTAC	1.995973
CGTACG	1.995934
GCCTAG	1.995076
TTCTAA	1.995025
CGCCTC	1.994948
CTCTGA	1.992345
CTCTCC	1.992048
GTCACC	1.98963
AGCGTG	1.989285
CGCCAA	1.988246
GATGTG	1.987771
TGCTGG	1.985485
CACGTG	1.984923
TACTCA	1.984898
AAGCAG	1.984483
TATTGA	1.983561
GATTTG	1.982578
TTGCTG	1.981785
CTCCAG	1.980267
GATATA	1.979642
GACCAC	1.979348
CACCGG	1.977327
CGCGAG	1.976784
CACACC	1.975437
AGCACC	1.973261
ACTTAG	1.973007
CGTATG	1.971132
CATCAG	1.9682
AACCGC	1.967819
CGCATG	1.966341
TACCAC	1.965426
TACGAC	1.96455
AGTAAC	1.962821
CGCTAC	1.962544
CAGCAG	1.96096
TACACG	1.95968
CATGAG	1.958281
AGCCAA	1.958241
GTCGTA	1.957424
GTCAGA	1.955154
CGCTGA	1.95491
TGCAGC	1.954274
AATCGG	1.953455
TGTTTG	1.952298
CTGCAG	1.94629
GGTCAG	1.945834
CTCAGC	1.944019
GTGCTG	1.943281
GATCGG	1.943141
GACGGC	1.942231
GTGCAG	1.942011
AGCTTC	1.941874
AACTGA	1.941153
GATCGA	1.940142
TTCTTC	1.939612
TGGGAG	1.938869
TTTAGG	1.938284
AACTCC	1.938239
TATCTA	1.937374
TACATC	1.937214
GCCTTG	1.934237
ACGAAG	1.931537
GGTTAG	1.931517
TCCTAG	1.930599
TTCTCC	1.930027
ACCTAG	1.928755
TATCTG	1.927448
TGCTGC	1.926821
TTCTAC	1.926778
GTCCAG	1.926537
CGTCTG	1.925748
AAGAGG	1.924366
TGGTAG	1.922287
GTTTAG	1.920559
TGCACC	1.919268
AATAGC	1.91669
CTGAAG	1.916331
AACGCC	1.916327
TGCTGA	1.916122
AGGGAG	1.91272
TGCTTC	1.912155
CTTATG	1.910532
TATAGC	1.910472
CGGCAA	1.909075
CGTCAA	1.908371
AGCCGG	1.907297
CATAGA	1.906903
CTTTAG	1.905722
AATAAC	1.905387
TGTCAA	1.905221
ATCCAG	1.903823
GTGAAG	1.903748
TTCAGA	1.902983
GTTATG	1.902251
AACACA	1.901087
TATCGG	1.901059
TCCATG	1.900743
CGGGAG	1.900725
GTTAAA	1.899751
ATCAAC	1.899499
CGTTTA	1.899369
CATGTG	1.897755
GGTGAG	1.897508
TCTTAG	1.897173
GATGTA	1.893638
TCCTTG	1.893448
CGTTTG	1.893164
CTCACC	1.892693
GATCAA	1.892342
CATAAC	1.891592
GAGTTA	1.889228
CCCTTG	1.888716
TGTCTG	1.888366
CGTCTA	1.888047
TATATG	1.883416
TATAAC	1.882904
GAGGAG	1.882842
TGCTCC	1.882386
CATTTA	1.880954
CACCAA	1.878442
CGCAGC	1.878315
CTCAGA	1.878148
CGCTGG	1.877812
AACGTA	1.877328
ATCCTG	1.877048
GTTCAG	1.876802
TTGCTA	1.874711
CGCGTA	1.874433
CTGCTG	1.87275
TGCGAG	1.872725
AGTAGA	1.87205
CTTAGG	1.871707
AGCTGA	1.86925
TTTAAA	1.868518
GACGAA	1.867671
TATGTG	1.867319
TTTCAG	1.867241
GTCCGG	1.866599
GAGCTG	1.864064
ATCTAC	1.863366
GTGCTA	1.862527
TACGGC	1.862188
GACGTC	1.861428
CATTGC	1.860713
CGCTGC	1.86001
TATCGC	1.859188
TTTATG	1.858793
TGTAGA	1.857384
GAGCTA	1.856139
GGCCAG	1.855402
TGCGTA	1.855151
GTTAAC	1.854991
AACTTC	1.85399
TGGCTG	1.853411
ATTGAG	1.851912
ATCTGG	1.851749
AACATC	1.849924
CATATG	1.847742
CTCGTA	1.847644
GATTAA	1.846448
ATCTGA	1.846058
GAGCGG	1.84539
ATCAGA	1.844361
AGTCAA	1.844232
AGCTGC	1.844039
GTGTTG	1.843759
TACGTC	1.841748
TTCTGA	1.841432
GTGTTA	1.841103
TGCCGG	1.83984
GATGAC	1.8388
CCCATG	1.836672
AGCTGG	1.836214
GCCTAC	1.834858
ATCAGC	1.834486
TGTCTA	1.832452
TTCCGC	1.831664
CGTAAC	1.831634
CATAAA	1.830873
GTTGAG	1.829897
TCCAGG	1.829496
CACGAG	1.825325
TAGTAG	1.824822
GCCATG	1.824816
AGCTCC	1.823927
CGTAGA	1.823359
ATGAAG	1.823163
AGCTAC	1.8231
CACCGA	1.821949
GGCCTG	1.821405
CTCCGG	1.820533
AATATG	1.817392
GAGTAG	1.816894
TGCGTG	1.816581
CGCTCC	1.815877
AGTCTG	1.815755
CTCGAG	1.815396
GCCCTG	1.814589
CGCGTG	1.812782
CATAGC	1.811163
GTCATC	1.810974
TTCGTG	1.810973
CATCTA	1.809043
ATCCGG	1.807516
GCTTAG	1.8073
CTCCTC	1.806125
TGTTGA	1.80543
GGCCTA	1.804806
ACCTTA	1.803033
GGTAAC	1.802221
CCCTAG	1.80138
GGCATA	1.800165
TCCTAA	1.799574
TAGTGG	1.795426
CATTTG	1.794006
AGCACG	1.792427
GTCCGC	1.791582
AATCAA	1.791491
CGCCGG	1.790532
ATCATA	1.790276
GCCTAA	1.789014
TGTTAA	1.787472
ATGCAG	1.78732
GAGGTG	1.78578
ATTAGG	1.785559
AATGTG	1.785489
GGCTAA	1.785383
GGTAGA	1.783737
AGGGTG	1.78334
CACCAC	1.78275
CGCACC	1.782725
ACCTAA	1.780865
GTCCTC	1.779052
CTGCTA	1.777826
AGTGTG	1.776876
TCGCAG	1.773977
TAGTTA	1.771503
GGCCAA	1.768791
GACTGT	1.766373
CATTGA	1.766224
TTTTAG	1.76379
TTTAAC	1.762966
CATCTG	1.762956
CGCACG	1.762618
ATCTGC	1.761465
CTCGTG	1.759234
GAGAGC	1.759217
AACCTC	1.758785
GGCAAC	1.757918
ATTTAG	1.756747
TGTTGG	1.756004
CGGCTG	1.751256
TATTAA	1.751116
TAGGAG	1.750742
CCGCAG	1.748709
AGGCAA	1.748454
ACCTTG	1.748137
TGTATA	1.74754
GTTTAC	1.747131
TAGCTG	1.747131
CGGCTA	1.746718
TGCACG	1.742517
TGGGTG	1.742072
CGGTAG	1.741428
CCTTAG	1.739708
TACGAA	1.738783
GCCCTA	1.738744
ATTAAA	1.737214
TCCCTG	1.736804
ATTCAG	1.73624
TGCCAA	1.73618
TAGCTA	1.735909
TATACC	1.734802
AAGCTG	1.734753
GGGGAG	1.732995
CTTAAA	1.731698
CGTTGA	1.731292
GTGGAG	1.730822
ACCATG	1.730413
AATCGA	1.728843
TATCAA	1.728673
TTGTAG	1.728611
GATTCC	1.728196
CGTAGC	1.727256
GGCGAG	1.726262
TTCATC	1.724382
ACTTAA	1.723672
AATTAG	1.723509
GCGTAG	1.72241
ACTATG	1.722261
CTGTTA	1.720424
TGTAGC	1.717996
ACCAGG	1.717437
CGTTAA	1.716945
ACTAAA	1.716312
CTCCAA	1.715747
GGTCAA	1.715656
AGTTAA	1.714753
GGCGTA	1.713645
ATCGAG	1.713601
TGGCAA	1.713124
GAGTGG	1.712846
AACGTC	1.711997
GTCGTG	1.711989
TAGTTG	1.711623
GGCAGC	1.710905
TCCTAC	1.710561
ATTAAC	1.710534
CGGAAA	1.710434
GATACG	1.71042
CACATC	1.709847
TATTAC	1.708619
TTCGAG	1.708177
AAGGAG	1.707334
CTGTTG	1.707184
TCTAGG	1.705057
AATACC	1.704327
AGCACA	1.703101
CACACG	1.7026
TCCTGG	1.702095
GTTGTG	1.699502
GTGTAG	1.698426
GTCACG	1.697479
CGTACC	1.696452
GAGTCC	1.695887
AGCCGC	1.695467
CTTCAG	1.695055
GAGTTG	1.694464
CGTATA	1.694184
GAGATG	1.69337
TAGTCC	1.693289
GATCGC	1.692246
ACGCAG	1.691659
TTTGAG	1.690274
TCTTAA	1.687739
GTCCAA	1.687352
TATGTA	1.687004
GAGCAA	1.684278
AGCCAC	1.683807
GTTAGA	1.683077
GTGCTC	1.682514
AGTCTA	1.682213
ATGCTG	1.681152
AGCCGA	1.68099
CACCGC	1.680592
CATCGA	1.680581
ATTATG	1.680156
CTGTAG	1.679427
AGTACG	1.678913
CACCTC	1.678263
GACTCG	1.677935
TCCTCC	1.677271
CATACC	1.675362
GGTTAA	1.675177
CAGAGG	1.675161
GGCAGA	1.674797
TGCACA	1.674539
GATGGG	1.674537
GACGCA	1.673361
TTCCTC	1.672648
CAGTAG	1.672184
TATCGA	1.672116
GTGCAA	1.671592
TCCACC	1.671271
AGCCTC	1.669985
TTGTTG	1.669852
GGCGTG	1.667668
TATGAC	1.667243
TCCCTA	1.666549
TTGCAA	1.666307
TAGGTG	1.666118
CTCCGC	1.665253
GGGTAG	1.664609
CGCACA	1.664465
TATCAC	1.664218
CGTGTG	1.664072
TGTCGG	1.663262
CATGTA	1.662646
GTGATG	1.66183
AGTATA	1.661509
AATCGC	1.661405
TCGTAG	1.661085
TGCATC	1.66077
CTCATC	1.659078
GACGGA	1.657479
TCCTTC	1.655261
AGCGTA	1.653844
CACGCC	1.653455
AACGGG	1.65328
ATGTAG	1.652755
GGGCAA	1.650122
ATCTTC	1.649637
GACCCC	1.648939
TTGTTA	1.648771
TACCCC	1.648553
AATCTG	1.644163
CGGGTG	1.643923
GGCTAC	1.643887
TTCCGA	1.643058
GCCAAA	1.64283
TGTACG	1.642411
CTCCGA	1.642223
TGTGTA	1.64168
TTTGTG	1.638219
AGGTAG	1.637968
TTCGTA	1.637482
TCTATG	1.636795
GTTCTG	1.63644
GAGGGG	1.635801
TCCCAG	1.635201
GTCACA	1.633776
TCCAAA	1.633693
TAGCGG	1.633692
AACGAA	1.63356
AGTCGG	1.632368
ATCCTA	1.632321
AAGCGG	1.632239
GCCATA	1.631223
GGTGTG	1.631014
AGCGAA	1.630293
AATGAC	1.629391
GGGCTG	1.628107
CGCATC	1.627401
CACTCA	1.627016
ACTAGG	1.626879
TGCCTC	1.626322
AGGAGG	1.626001
CCCCTG	1.625129
ACCCAG	1.624991
GACTCT	1.624917
TGTGTG	1.623989
GTGTCC	1.623711
GCTTAA	1.623623
TTGCTC	1.622124
CTTAAC	1.621917
GAGCGA	1.621516
AGGCTG	1.621437
AATCTA	1.620617
TAGAGC	1.62042
GATGAA	1.619857
CGGATG	1.619543
TGGTTA	1.619292
CGTGTA	1.617856
TAGCAA	1.61743
CGCCGA	1.617409
CCGTAG	1.616847
GCTAAA	1.616441
AGTTTA	1.616024
CGTCGA	1.615084
CATCAA	1.61469
GATATC	1.614649
TGTTAC	1.613833
GCCTTC	1.613828
TATTCC	1.613668
GGTCGA	1.613068
GTTTAA	1.612735
TACGGA	1.612655
TGTCGA	1.612564
TTCACG	1.612135
CAGGAG	1.611504
GAGGCC	1.610718
TCCTGC	1.610506
TTTCGG	1.61043
GCCCAG	1.609686
CACACA	1.608327
GAGATA	1.607221
ATCACC	1.606234
GATCTC	1.605564
CCCCTA	1.605288
CTGCAA	1.602731
GTTTGC	1.601727
TCTAAA	1.601584
TAGACC	1.600651
GCCAGG	1.60007
TATATA	1.59992
TCCATA	1.59916
CTTTTG	1.59807
CGTCGG	1.597945
GAGAGA	1.597807
GTCGAG	1.59768
TTCCAA	1.59697
CTTGTG	1.595887
CATTAC	1.595395
ACCCTG	1.594771
TTTAGA	1.594653
GGTCTA	1.593949
CGCGAA	1.593936
CGTTGG	1.593268
TATGGG	1.591174
GAGTGA	1.590752
CTTGAG	1.590193
GCTAGG	1.590187
GGCTGC	1.589855
AGGCTA	1.589061
TGTGAA	1.588616
CCCATA	1.588556
TGGCTA	1.588496
ATCTCC	1.588187
AGTCGA	1.586758
GTCTCA	1.583161
ACCAAA	1.58253
TGGTTG	1.582464
TTTCTG	1.582089
GAGGTA	1.581286
GGCTTC	1.579335
CTTCTG	1.579306
ATCACG	1.578726
CCCAGG	1.577355
CCTATG	1.577321
AGCATC	1.577292
GATCAC	1.577207
GGTACG	1.577093
GACACT	1.577075
GTCCGA	1.576488
AAGTAG	1.575957
CATATA	1.573631
GGTCTG	1.57102
AGTGAA	1.57026
TGCCAC	1.570166
TACTGT	1.570154
TGCCGA	1.569838
GAGAAC	1.569631
GGTATA	1.569158
TATCTC	1.569155
GATACA	1.568742
CATCGG	1.568552
AGTAGC	1.568489
AATTGG	1.567236
GGTTTA	1.566733
GCGCAG	1.565896
GTGAGG	1.565522
GGCTGG	1.565446
GCCTGC	1.565366
AGTTTG	1.564667
AATACG	1.563584
GACAGT	1.561409
TTCGAA	1.560538
CCTAAA	1.559762
CTGATG	1.559736
TTTAGC	1.558739
TGTACC	1.557904
GCTATG	1.557185
CATTAA	1.55604
GACCCA	1.555691
TAGTGC	1.555295
AAGCTA	1.554544
TTCACA	1.554519
TAGATG	1.554337
AAGCAA	1.55417
CGCCAC	1.554009
TTTCAA	1.553803
TCTAAC	1.552874
GGTAGC	1.551381
GAGCGC	1.551336
CAGCTG	1.551265
TGCGAA	1.550981
CCCCAG	1.550435
GTGTGG	1.549125
TTTACG	1.549011
TGTTGC	1.548088
AGGCGG	1.546983
CGGAGG	1.545277
CACGGG	1.544637
AACCCC	1.544591
GTCGAC	1.544137
ACTCAG	1.541963
GGGGTG	1.541541
AACGAC	1.540693
GAGGAC	1.538898
AATGAA	1.538628
GAGTGC	1.537919
GCCTGA	1.537236
TGGAGG	1.535923
ATCCAA	1.535794
CCTTTG	1.535571
CATGAC	1.535477
GGTTTG	1.534863
TTGTCC	1.534332
GGCACC	1.534177
ACGTAG	1.533344
CTTTTA	1.532704
CCCAAA	1.531122
AATGGG	1.530822
CCTTTA	1.529605
AGTTGG	1.529162
CGTTGC	1.528501
GTTACG	1.527991
AAGGTG	1.527278
AGTACC	1.52708
GATGTC	1.526952
TTTATA	1.526874
GTTATA	1.525919
TTGGTG	1.525235
GAGACC	1.524462
AATCAC	1.522358
GGCTGA	1.522344
CTGGAG	1.52161
TTGGAG	1.52103
AGTTGA	1.520869
TCCTGA	1.520581
GTTTTG	1.51943
GCCTCC	1.518514
AATATA	1.518212
ACTAAC	1.517553
GGTGAA	1.516132
ATTGTG	1.515936
TCGCAA	1.514727
GAGTAA	1.514461
ATTAGA	1.514049
GGCTCC	1.513985
TAGAGA	1.513906
CATTCC	1.513736
ATGGAG	1.513593
TTCGAC	1.513509
CTCACG	1.513438
CTCTCA	1.513406
GTGGTG	1.511291
GCTTAC	1.511141
CTTCTA	1.51055
AATGTA	1.508429
TAGGCC	1.507899
GGGAGG	1.507808
CGCTCA	1.507126
CTTAGA	1.506967
GTTAGC	1.504164
GTGCCC	1.503874
TTCCAC	1.503538
GAGTAC	1.503468
TTGATG	1.502853
TAGCGA	1.502778
TCTGAG	1.502644
GTTTTA	1.501999
AGTACA	1.500549
TCCAAC	1.500347
TAGGGG	1.497574
ACCTAC	1.496355
TGCTCA	1.495996
AAGGCC	1.495874
TCCGTA	1.494987
TCCAGC	1.494931
GCCTGG	1.494171
TACACT	1.494058
CTTTAA	1.493871
GCCGTA	1.493689
GGTGTA	1.493689
CGGGAA	1.493362
TCTTTA	1.493105
CTTATA	1.492721
CTCACA	1.490886
CCTAGG	1.490357
CACGAC	1.489296
AGGTTA	1.489149
GTTCAA	1.489125
GGCCGG	1.489091
TCTCAG	1.489073
GGCGAA	1.488228
TCTTAC	1.487971
TCCAGA	1.48718
TTGCGG	1.486602
TGGATG	1.485615
CACGTC	1.485191
GAGCAC	1.485154
ACTGAG	1.484605
CTTACG	1.484605
CAGTTG	1.48454
GTTTGG	1.484125
GTCCAC	1.483195
CTGGTG	1.482563
TTTCTA	1.481897
CTTTGG	1.481631
CTCCAC	1.481214
CCTAAC	1.48099
CCTTAA	1.480779
AACGGC	1.480558
TACAGT	1.48046
CTTCGG	1.47942
GTGTGC	1.479317
AGCGGG	1.479085
ATGCTA	1.478626
AACTCA	1.477907
GCTAAC	1.477202
GTGTAA	1.475879
TCGGAG	1.47581
AGGATG	1.473683
TATTTC	1.473109
GTTCTA	1.473039
AGTGAC	1.471857
GTTTGA	1.471372
CCCTAA	1.471227
AAGAGA	1.471174
ACTAGA	1.470669
CGGTTA	1.46998
TAGGTA	1.469291
CGTACA	1.468655
AAGAGC	1.466651
ACCCTA	1.466143
TATGCC	1.465585
AGTCAC	1.46498
CAGCTA	1.463687
GATGCC	1.463553
TCGCTG	1.462012
CAGCAA	1.461409
GCCAAC	1.460781
ACCATA	1.459832
CTTAGC	1.458867
AAGGGG	1.457538
GGTTAC	1.45721
ATGTTG	1.456988
CAGATG	1.455879
TTGCCC	1.455809
TACTCG	1.455714
CGGGTA	1.454762
GCCCAA	1.454732
ATGCAA	1.454617
AGTGTA	1.454094
TGTGAC	1.454026
CGTTAC	1.453798
AAGGAC	1.453107
CCCTTC	1.452626
TGTCAC	1.452083
TTCCCC	1.451927
TTCGCC	1.451132
AAGTTA	1.450051
TGCGTC	1.449081
TACGCA	1.448426
CAGTTA	1.448359
TGGGAC	1.447824
TATATC	1.445726
TACCCA	1.44557
TACTCT	1.445404
GTTGAC	1.445386
CGTGAA	1.44469
GGCACG	1.444648
TTGAGG	1.443899
TCTTTG	1.442981
CTCGTC	1.442597
TAGAAC	1.441252
TAGGAC	1.440474
GAGTCA	1.438926
CATACG	1.438788
TTGTGG	1.438123
GATTTC	1.437656
TAGTGA	1.436949
CTGTCC	1.436881
GCTTTG	1.435699
AATTGA	1.435545
TTCGGG	1.435528
AGCGTC	1.434354
ATCCGA	1.434168
TATACG	1.433134
AGGGAC	1.432553
CCGGAG	1.43255
ATCTAT	1.432081
ACTTAC	1.431979
GTGATA	1.431036
CTGCTC	1.430753
GAGAAA	1.429971
TCCGTG	1.428544
ATTTAA	1.427735
TATGAA	1.42753
GTTGTA	1.426781
GTTCGG	1.42669
AAGCGA	1.426197
ATTCAA	1.425835
AATTGC	1.42571
AAGTGG	1.423843
TACCCG	1.423573
CCGCAA	1.422995
GGGCTA	1.422005
ACCAGA	1.421786
AGGTTG	1.421755
TAGTAC	1.421403
GGGATG	1.419433
CACGAA	1.419417
CTCGAC	1.418298
CCCTAC	1.41818
CGCGTC	1.417944
TGGGAA	1.417442
AGGGTA	1.416695
GCCACC	1.416371
TTTGTA	1.415705
ATGAGG	1.414722
AGCTCA	1.414311
ATGATG	1.414229
ATCTCA	1.41406
TAGATA	1.413724
CGGTTG	1.413639
CGCCGC	1.413299
CGCCCC	1.41318
TTCTCA	1.412888
GCGCAA	1.411652
TCCGAG	1.411278
AAGGTA	1.411003
AGTATC	1.410367
TTTACC	1.410359
CTTCGA	1.410331
CTCCCC	1.409988
AGTTAC	1.409537
ACCAAC	1.408325
CTGTGG	1.407904
GGTTGG	1.407607
TTGCAC	1.407397
GAGGGC	1.407191
AAGTTG	1.407091
CAGCGG	1.404595
CTTTGA	1.403829
CCTGAG	1.402991
GAGCTC	1.401506
TCTCTG	1.400712
CATCAC	1.400279
CTCGGG	1.400072
GCTGAG	1.398552
CTTTGC	1.398057
TATACA	1.396067
GTGCGG	1.395697
TGTCTC	1.395524
GCCAGC	1.394405
TCGAGG	1.393908
GCCAGA	1.393017
TAGTAA	1.39255
GACGCG	1.392176
AAGCAC	1.390434
TGGTAA	1.389952
GCTTTA	1.389795
TCCCGG	1.388751
CCCTGG	1.388314
CTCGCC	1.388151
GTGCAC	1.387391
GATCCC	1.386167
GGGTTA	1.386077
CGGATA	1.385557
AATTTG	1.384835
GTCCCC	1.384736
ACCCAA	1.384674
ATCGTA	1.384286
GCGGAG	1.384206
GTCGGG	1.384018
GGTTGA	1.383279
GTTGAA	1.382482
TGTGGG	1.381637
TGTATC	1.381629
TGGCGG	1.381453
GATGGC	1.38104
GCTCAG	1.380986
TGGGTA	1.380862
TGTTCC	1.380104
CGTCAC	1.378954
TGTACA	1.378332
AAGATG	1.378238
GATTCA	1.377706
GTGTAC	1.376426
CACCCC	1.376363
TGGAAA	1.375827
GGCACA	1.374613
CCGCTG	1.374469
ATCGAA	1.374253
TCGAAA	1.374151
GGGCGG	1.373565
GTGTTC	1.371411
AGGGAA	1.371114
AATGCC	1.370629
ACCACG	1.369669
GTTACC	1.369377
ATGTTA	1.369358
CTTCAA	1.369014
CGTTCC	1.368753
ATGTGG	1.3684
TTGATA	1.36768
TAGCAC	1.367232
GATTCG	1.367196
GTGGTA	1.366168
TGCCGC	1.366125
CAGGTG	1.365621
GCGAAA	1.36484
GGTGAC	1.364782
CTGAGG	1.364576
TCCCTC	1.363764
GGGTTG	1.362046
CGGAAC	1.361432
ATCACA	1.361408
TTCTCG	1.361304
ATCGTG	1.361214
AACCCG	1.36071
AATTTA	1.359708
CATGGG	1.35965
GGGAAA	1.357961
CGTCTC	1.357253
CCTCAG	1.356428
ACGGAG	1.355887
AGTTGC	1.355762
AGCGAC	1.354516
ATTTAC	1.353943
TTTGAA	1.352173
GTCTAT	1.351245
GGTCGG	1.350833
CCCAAC	1.350494
CTTGTA	1.350449
CATACA	1.350165
ACCTGG	1.349472
GACCCG	1.347963
CCGTAA	1.347931
CCGAAA	1.347643
CATCGC	1.34739
GGTACA	1.347212
GCCATC	1.34666
ATCATC	1.346384
AGTGGG	1.346052
TCTGTG	1.345288
GTCGAA	1.343803
AGCGCC	1.343775
ACCCGG	1.342811
CATGAA	1.342631
CCCAGA	1.342039
GCCCTC	1.340927
CGGGAC	1.340471
GGCCAC	1.339669
CTGCCC	1.339398
ATTATA	1.338681
ATGCGG	1.33854
CCTCTG	1.33825
ACCGAG	1.338248
AGGCGA	1.337793
TCTCTA	1.337492
AGTCGC	1.337481
AGGAAA	1.336458
TTCGTC	1.335692
ACTCAA	1.335246
GTGAAA	1.334698
CATATC	1.334208
GTGTGA	1.334013
TTTTAA	1.333452
CATCTC	1.333344
TAGCTC	1.330938
CTCGAA	1.329402
ATTGAC	1.328825
ACGCAA	1.328572
TTGTAA	1.328409
ATTAGC	1.327904
ATCCAC	1.325217
ATGGTG	1.324117
TTTCGA	1.322282
AGGCAC	1.321941
CCCTGC	1.321102
GCGTAA	1.320287
CCCGTA	1.318842
AAGGGC	1.318593
TCTAGC	1.318513
CGCGAC	1.318434
ATCCGC	1.317298
ACCAGC	1.316
ATCCTC	1.315247
CTTACC	1.31498
TAGAAA	1.314868
TATGTC	1.314561
TATTCA	1.313522
AGGGGG	1.313148
ATTCTG	1.312598
GCTAGA	1.312097
CTTATC	1.312072
TCTTGG	1.311959
AATACA	1.311756
ACGTAA	1.310917
CCCTCC	1.310677
CTGGTA	1.310583
GGCATC	1.309278
TATCCC	1.308898
AACGCA	1.308023
ATTCGG	1.30728
GCGAGG	1.306871
GCCGTG	1.306811
TGCCCC	1.30657
GAGTTC	1.30608
GACCGT	1.305446
AAGTGA	1.305426
TACGCG	1.305254
AACGGA	1.304545
ACCGTA	1.303218
ACGCTG	1.302924
ACTCTG	1.301694
TGCGAC	1.301611
ACTTAT	1.301142
ACCACC	1.300878
AAGAAC	1.300713
CCCAGC	1.300571
AGGTAA	1.300042
CTTTAC	1.299497
TCCATC	1.29945
TAGGGC	1.29886
CGGTAA	1.298193
ATGTAA	1.297732
GCTCTA	1.297711
CCCACC	1.297696
GACTAT	1.297491
TTGGTA	1.297132
ACCTGA	1.297079
CAGTGG	1.294902
AAGTAA	1.293838
GGCCTC	1.293837
AAGTCC	1.293513
CGTTTC	1.29339
AACAGT	1.292728
TTGAAA	1.292222
GTTCGA	1.29168
TGCGGG	1.291419
TTGACC	1.290737
AGGTAC	1.289771
GATGGA	1.288959
CTGCGG	1.288259
TCCGCC	1.288098
GCCCGG	1.287822
CTGATA	1.287651
ACCTTC	1.287573
CCTCTA	1.287322
ACCGTG	1.287041
CCTTAC	1.286793
GAGCCC	1.286459
TTTGAC	1.286362
TGGCGA	1.286327
CCTAGA	1.285471
TCCCAA	1.285106
ACTGTG	1.284818
ATTGAA	1.283859
CGTCGC	1.282904
AATTAA	1.282664
GTGAAC	1.281781
ACCTCC	1.280414
CGTGAC	1.280305
TTGTGC	1.279992
CACGCA	1.279395
TTTACA	1.278236
TAGTTC	1.278189
CCTGTG	1.277932
TCTAGA	1.277002
GAGGAA	1.276004
GCTCTG	1.275981
CCCGTG	1.275899
CTCTCG	1.275742
AGCCCC	1.275557
CGGCGA	1.275484
ATTACG	1.273616
TGGATA	1.272514
TCTCAA	1.272191
CAGCGA	1.272095
CCGATG	1.271735
GCCGAG	1.271614
CTGCAC	1.271074
AAGATA	1.270758
CATTTC	1.270048
GGGGAA	1.269418
TAGTCA	1.268975
GATAGT	1.268799
GGGTAA	1.268317
TTGCGA	1.267814
CCCCGG	1.267419
ACGAGG	1.267143
CACTCG	1.266512
GGTATC	1.266135
TCGCTA	1.265529
GCGCTG	1.263562
GCGTTA	1.263436
TCTACG	1.262032
CCTACG	1.260728
TGTCGC	1.260497
AACTCG	1.259603
TTTTGG	1.259489
ATCTCG	1.258495
TCTATA	1.25832
GTCGCC	1.258161
AAGCGC	1.257955
GTCGTC	1.256632
CACGGC	1.255729
GTTCGC	1.254072
GGTTGC	1.253685
TGTTTC	1.252451
AACACT	1.251475
TCGACG	1.25079
AGGAAC	1.250709
CACCCG	1.250192
GGTACC	1.25016
AGGATA	1.249925
GAGGGA	1.249472
TTCGGC	1.247114
ATGCTC	1.246845
GGCCGA	1.246826
GTGCGA	1.246596
TGGCAC	1.244666
GTGACC	1.243677
CAGAGA	1.243463
TACTAT	1.243115
GACAAT	1.241677
TTGGAC	1.241424
GGCCGC	1.240324
AACCCA	1.23868
CAGTCC	1.238566
TTGAAC	1.238023
ACCTGC	1.236762
TGGAAC	1.23676
ACTTTG	1.235072
GTTACA	1.234883
AAGGTC	1.23381
CGCCCA	1.233316
TAGCCC	1.232507
TGCGCC	1.231755
CCGAGG	1.231422
GATGCG	1.23111
ATTTGA	1.230773
GCGATG	1.228927
TTGTAC	1.228897
AATATC	1.228721
CGTGGG	1.227782
AACGCG	1.22692
AAGCTC	1.226605
TTGTTC	1.225591
GTTGGG	1.225124
CCCTGA	1.224757
AATTAC	1.224421
GCTCAA	1.223921
TAGACG	1.223745
GCCACG	1.223091
TCGTTG	1.222988
TCCACG	1.222741
AGTTCC	1.222626
ATTTGG	1.222601
GTCTCG	1.221675
TTGTGA	1.219892
GGTCAC	1.218842
GCTGTG	1.218819
ATTCTA	1.218071
TCGGTG	1.217673
CCCGAG	1.217511
GCTAGC	1.217194
TAGGAA	1.217049
GAGGTC	1.216932
GCGTAC	1.216649
TCGGAA	1.216129
GCCCGA	1.215749
CCCCAA	1.21502
ACTAGC	1.214414
GATGCA	1.214347
TCTTGA	1.214025
GTGGCC	1.213975
CAGGAC	1.213077
CAGGGG	1.2125
ACTATA	1.212182
ACCCGA	1.211456
CGGCGG	1.211201
CGCGGG	1.211192
GGCGGG	1.209419
GTGTCA	1.20849
TCCACA	1.208441
GACTTT	1.207998
CTGTGC	1.207067
AAGACC	1.206906
CATGCC	1.20639
ATCGTC	1.206372
ATGTGA	1.20523
AAGTGC	1.205172
TAGCGC	1.203673
TTGACG	1.203587
GTGGAC	1.202873
GCTTGG	1.202248
TTTTTG	1.202129
CCGCTA	1.201953
TGACAG	1.201229
CAGAGC	1.19964
GGGAAC	1.199152
ATCGAC	1.198981
ATCGGG	1.198625
CCGTTA	1.19816
GCGGAA	1.197673
ATGTCC	1.196844
AGCTCG	1.196361
ACTTTA	1.195316
AGGTGG	1.194574
TTTTGA	1.194343
CATTCA	1.194322
TCCGGG	1.192942
CCGGAA	1.19284
TCTTAT	1.192771
AGTCTC	1.192239
GCTTGA	1.191569
ATTCGA	1.189544
TAGGTC	1.188736
ACTGAA	1.188706
TGGTGG	1.188247
TACAAT	1.188036
TTGGCC	1.187377
ATCTGT	1.186778
ACTCTA	1.186433
ATGCAC	1.186433
CTTGAA	1.185946
CCCACG	1.184949
CTGTAA	1.184629
CCCCTC	1.184398
TCGTTA	1.184365
CGGAGA	1.182995
TATGGC	1.182993
AAGAAA	1.182547
TGCTCG	1.182108
GTGACG	1.181425
ACCGAA	1.180249
ACGCGA	1.180199
AACTGT	1.17969
TTTTTA	1.179139
TTTATC	1.1787
TCGTAA	1.178478
ACGATG	1.1756
CAGGTA	1.17403
CAGTAA	1.173422
GGGGTA	1.172764
GTGAGC	1.172188
TCCCGA	1.171476
AATTCC	1.171402
CAGATA	1.170871
CATGTC	1.170581
GCTACG	1.170493
ATTGGG	1.170342
TCTCGA	1.169155
GGGCGA	1.169078
TGGAGA	1.166489
ATGAAA	1.166274
ACGCTA	1.165657
GTCGGA	1.165304
TCCTCA	1.16494
GATACT	1.164364
CGGCAC	1.164006
TGGGGG	1.163867
CGGGGG	1.163716
CCGTTG	1.163565
CGTATC	1.163505
ATGTAC	1.162956
TCTGTA	1.162397
AATGTC	1.162285
CAGGAA	1.162114
GCTCGA	1.161993
AGCGGA	1.161964
TCTTGC	1.16168
AAGTAC	1.161638
AGGAGA	1.161256
TTGAGC	1.161252
AATGGC	1.160635
ACGTAC	1.159767
CACTGT	1.159483
ACGGAA	1.159009
GGGCAC	1.158692
CTGAAA	1.158575
AAACAG	1.158537
GTGAGA	1.158206
AGGCTC	1.158092
AATGCG	1.157635
TCCGTC	1.157626
CGTTCA	1.156774
TATGCA	1.155018
CTTGAC	1.153499
ATTGTA	1.153381
CCGGTG	1.152511
GCCGAA	1.152383
ACGAAA	1.152006
CACGGA	1.151877
GGCGAC	1.15186
AGGACG	1.151491
GAGACG	1.150609
CTGTGA	1.150347
CAGCAC	1.150322
ACTTGG	1.147885
TTTCAC	1.14717
AAGGAA	1.14698
GCCACA	1.146561
CAGAAA	1.146488
GCCCAC	1.145844
GATTGT	1.145821
CGACAG	1.145731
AGGGCG	1.145129
CTGCGA	1.144794
TTTCGC	1.142622
GCTATA	1.142004
TCGATG	1.141973
TTCCCA	1.141969
TCCCGC	1.141559
AACAAT	1.140937
GAGACA	1.139698
CTGTTC	1.138709
ACTTGA	1.138646
ATTACC	1.1378
CAGAAC	1.136754
TTCCCG	1.135579
GCGCTA	1.135022
GCTTGC	1.133743
ATGGAC	1.132701
CAGTGC	1.131835
TTCTGT	1.130973
GTGGAA	1.130766
TGTGTC	1.129681
TAGATC	1.129629
CGCTCG	1.129609
GTCTCT	1.128845
TGGAGC	1.128774
GGCGTC	1.128256
TCGCGG	1.128005
AGTGCG	1.127413
ACTACG	1.127312
AATCTC	1.126836
ATGAAC	1.126812
TACCGT	1.126596
TATGCG	1.125679
TCAAAG	1.125658
CAGGCC	1.124007
TCTGAA	1.123331
CCCACA	1.123034
TGGTAC	1.121565
AAGGCG	1.121231
CTCTAT	1.121157
GAGGCG	1.12104
CTCTGT	1.12099
CCCATC	1.120954
GAAAGG	1.120545
ATTTGC	1.120535
GGGTAC	1.119267
CACAGT	1.119255
GTCTGT	1.119204
GTCAAT	1.118233
TCCGAC	1.118013
CCTATA	1.117744
GGGATA	1.116637
ATCTCT	1.115753
GCGTTG	1.115466
CTGAAC	1.115151
CAGTGA	1.114134
AATGGA	1.114072
TCTCGG	1.112541
TCACAG	1.112305
GTTATC	1.112184
AGGAGC	1.112071
TGCTAT	1.112021
TTTGGG	1.111856
AGGTCC	1.111261
AGCCCG	1.110519
TGGCTC	1.110133
AGGGCC	1.110035
GTGGGG	1.109659
GGTCGC	1.108563
GCGATA	1.108288
CTCGGC	1.108186
CCTCAA	1.107974
CTCCCG	1.107675
ATTACA	1.107401
ATGGTA	1.107067
TATTCG	1.106723
CACCCA	1.106511
TCTACC	1.106325
TCATAG	1.106276
GTCAGT	1.106273
CCTTGG	1.104288
TTCAGT	1.103993
GACGCT	1.10395
GGTGGG	1.103607
CTGACC	1.103234
AGCAGT	1.103094
GCTGAA	1.10217
TGTTCA	1.101905
GGGAGA	1.100075
CGCAAT	1.099679
CAGACC	1.099528
GCTGTA	1.09885
TTTTGC	1.098409
TCGCGA	1.098266
CTGGAA	1.097156
TTTTAC	1.096959
ACCATC	1.096543
ACGAAC	1.096067
AGGACC	1.095599
TATTGT	1.095555
CGCGCC	1.094846
TGGTCC	1.094741
GTTTCC	1.094596
TTCGGA	1.094584
TTGGGG	1.094119
ATGCGA	1.094062
ACCCTC	1.093755
GTCCCA	1.093413
GTTCAC	1.092943
CCTTGA	1.092544
TGCCCG	1.09246
TAGGCG	1.092001
ACGTTG	1.091834
TGCAAT	1.091075
ACCACA	1.09102
GAGATC	1.090979
CTTGGG	1.090689
CTTCAC	1.090141
CTGTAC	1.089829
GGGACG	1.089735
CTTCGC	1.089556
TCGTAC	1.08932
TGGTGA	1.08908
TGCTGT	1.088153
TAGTCG	1.087941
ATGAGA	1.087795
TAAAGG	1.087095
CTCCCA	1.086319
TACGCT	1.085735
GACCTT	1.085685
CTATTG	1.085369
GCTTAT	1.084109
TGGGTC	1.083575
GTCGGC	1.082893
ATGATA	1.082644
GGGTGG	1.082364
TAGACA	1.081397
GATCCA	1.081146
ACTGAC	1.080838
GCCTAT	1.078573
TATGGA	1.078139
AGTGTC	1.07774
CTTACA	1.077688
CAACAG	1.07661
CATTCG	1.075456
CACACT	1.075406
AGTTTC	1.075035
TTGCCG	1.074325
TCGGAC	1.074311
TGTTCG	1.074279
AAGGGA	1.073589
TGGACC	1.073183
CGTGTC	1.073176
CTTTCC	1.0725
GCGAGA	1.071988
ATGAGC	1.071949
CTCGGA	1.071221
CCTAGC	1.071101
GTTCTC	1.070148
TCCCAC	1.070116
CCCCGA	1.069842
CCCGCC	1.069739
CATGGC	1.069649
GAGGCA	1.069371
ACGTTA	1.068533
GGGGCG	1.068011
CTGAGA	1.067966
CACAAT	1.067277
TTGAGA	1.06698
TCAGAG	1.066761
AGTGGA	1.066004
GCCCGC	1.06566
TGAGAG	1.065289
TAGGGA	1.065257
CCTACC	1.064437
ACCCAC	1.063891
TCCTAT	1.063693
GCGGTG	1.063294
ACTCGG	1.063265
CTGGAC	1.062476
TCCGAA	1.062346
GCCTCA	1.061745
TAGGCA	1.061168
GAGTCG	1.060824
AGCGCA	1.060397
AAGCCC	1.059453
TATAGT	1.059325
GGGGAC	1.05839
AGCTAT	1.057038
TTGGAA	1.056887
GTCCCG	1.055621
TCGACC	1.055439
TGTGCC	1.055414
ACTCGA	1.053784
CTTCTC	1.053745
CGGCTC	1.052467
ATGCCC	1.052315
CTGACG	1.052291
CCTGAA	1.051868
TTCGCA	1.051702
AGCGGC	1.051592
AGCAAT	1.050571
GCTCGG	1.048739
TGCCCA	1.048631
GGTTCC	1.048434
TAACAG	1.048367
TCCTGT	1.048159
CAGACG	1.04755
ATCCCC	1.047383
GATAAT	1.047032
ACCTAT	1.04696
CGCCCG	1.046673
CGCACT	1.04565
TGGGCC	1.045441
TTCTCT	1.045343
GGCTCA	1.044084
AGCACT	1.043905
CCGATA	1.043842
TGCGGC	1.043495
ATTCAC	1.043466
TGAAAG	1.04328
ACTACC	1.042619
GAACAG	1.042224
TCCTCG	1.041809
ACGGTG	1.041617
ACATAG	1.041143
TGGGCG	1.040785
CCGAAC	1.03926
ACTACA	1.036983
CCCCAC	1.035754
TTTCTC	1.035153
GTCACT	1.034758
CAGTAC	1.034188
AGTGCC	1.034145
AACTCT	1.033011
TGTGCG	1.032762
ATGGAA	1.031807
TATCCA	1.031731
CGTGCG	1.031357
ATGGGG	1.031098
ATGTGC	1.029552
TGTGGC	1.0284
TCTGAC	1.028141
CCTTAT	1.027915
AGGTGA	1.027548
AGCTGT	1.027409
CTCGCA	1.027346
TTGTCA	1.026314
ATTTTG	1.025518
CCCGAA	1.025055
TCTTCC	1.024656
AGTTCA	1.022359
CTGGGG	1.022192
CACTAT	1.022112
ACCGAC	1.021638
CTACAG	1.021373
GGTCTC	1.02087
ATGACC	1.019442
ATTGGC	1.019236
GACATT	1.018737
AGTTCG	1.017985
CGTAGT	1.017218
TCCGGA	1.017193
TTCACT	1.016724
TCGTGG	1.016609
CCGCGG	1.015479
CTGAGC	1.015161
TATCCG	1.015016
AACCGT	1.012821
TTTGTC	1.012546
CCACAG	1.012252
TGGTGC	1.011511
AAGACG	1.011161
TTGGTC	1.01103
ATTCGC	1.010309
CGGAGC	1.009534
TGTGGA	1.009312
TTCTAT	1.008816
GCTTCC	1.007355
ACACAG	1.005578
TGCAGT	1.005119
CGCGGA	1.005018
ATCAAT	1.004711
GTATTG	1.004519
GAGCCA	1.004042
TCGAGC	1.003724
GCTGAC	1.003206
AGCCCA	1.001445
ACTTCC	1.001374
CTATTA	1.000907
TGGACG	1.000557
CACTCT	1.000436
CTTTTC	1.000114
TGTCCC	0.997116
CTTGCG	0.996264
GTGCCG	0.996177
TGCACT	0.995313
TCCGGC	0.995104
CGAGAG	0.994865
CCTTGC	0.994292
GCCGAC	0.993297
GCATAG	0.992982
CCGACG	0.992729
TCGCAC	0.992085
CCGAGA	0.992028
ATCGGA	0.9911
TCTTCG	0.990887
ATCGGC	0.990738
TTGCCA	0.989314
CGTTCG	0.988972
TGTAGT	0.988694
CTGTCA	0.988689
CTGGCC	0.988486
GCGAAC	0.988272
ACTTGC	0.988137
AGCTCT	0.987579
ACTGTA	0.987134
ACCGGG	0.986544
TTCAAT	0.985656
TTACAG	0.985417
ACGAGC	0.984892
GCGGTA	0.984693
GGGCTC	0.984211
AATGCA	0.983603
TCGAGA	0.98308
CAGCTC	0.982465
AGCGCG	0.98116
CGGTGG	0.980971
GTAATG	0.980881
CGGTGA	0.980108
GGCGCC	0.97989
CGGTTC	0.979617
ATCGCC	0.979339
CGGTAC	0.979251
ATCAGT	0.979173
CTTGTC	0.979047
GGTTTC	0.9788
TCTTTC	0.978633
TGGTTC	0.977481
GTTGTC	0.977373
AAGTCA	0.977187
AAGTTC	0.976815
GTATTA	0.976786
ACCCGC	0.976689
TTTGCG	0.976419
GTATCC	0.976267
TTCGCG	0.975753
TCGATA	0.97566
TCTGGG	0.975491
ACGAGA	0.975242
CCTCGA	0.975225
ACGCGG	0.974842
ACCTCA	0.974286
TATACT	0.974105
GCTACC	0.972949
ATGACG	0.971301
GGACAG	0.970157
TCTACA	0.970056
CAGGTC	0.969446
AGTAAT	0.967836
CGGACC	0.96764
CATGCA	0.967412
CACGCG	0.966954
GGCTCG	0.966528
CCCTCA	0.96608
CCTCGG	0.965908
ACCGCC	0.965558
CATCCC	0.963543
GGGTGA	0.962272
ACAAAG	0.962188
TGCTCT	0.961594
TCGAAC	0.961315
GCCGGG	0.96124
CTCGCG	0.961125
TTACTG	0.960569
ATGGCC	0.959553
AATCCC	0.958985
AGGTGC	0.958256
GTAAAG	0.957906
TGTTAT	0.95763
CCAAAG	0.957466
TTTGCC	0.95643
AAGGCA	0.955934
CCGTAC	0.955701
CGCTGT	0.955218
GGTTCA	0.954934
ATTTTA	0.95424
TTGTCG	0.954099
CTAGAG	0.954087
CAGGGC	0.95401
TGCGGA	0.953873
GGGAGC	0.953515
AAGACA	0.953377
GTGCCA	0.953078
CAGTCA	0.953073
TCTATC	0.952894
TACTTT	0.952075
AGGCCC	0.951157
ATCCCG	0.95059
AATAGT	0.949283
GCGACG	0.948663
GGCCCC	0.948416
ATTATC	0.947832
GATCCG	0.94757
TACATT	0.947253
ACCGGA	0.947251
GAAGTG	0.946917
GGGGGG	0.946814
ACTCAC	0.946798
TTAGTG	0.946145
CGCGGC	0.945353
GTTTTC	0.944928
CCTGTA	0.944855
TGACTG	0.944421
ACGGTA	0.944338
CTCAAT	0.943122
GCGCGA	0.942864
AGTCCC	0.942791
CAGTTC	0.942605
GCAAAG	0.941302
ATAGAG	0.941118
GTACAG	0.940918
ACGCAC	0.940719
CTCAGT	0.940345
CTACTG	0.939284
ACTGGG	0.938741
TGAGTG	0.938349
GTATGG	0.937467
AAAGAG	0.937075
CGGACG	0.936066
TGCGCG	0.935179
GGTGCG	0.934653
TAGCCA	0.933283
CTCTCT	0.932674
CTAAAG	0.932515
CGAAAG	0.931995
CGGGCC	0.931473
CCTATC	0.931472
GCACAG	0.931459
CCCCGC	0.931455
TTAGAG	0.930806
TCATAA	0.929459
CGTGCC	0.92927
CCCGGG	0.928648
GTGACA	0.927918
GCTATC	0.927774
CGTCCC	0.926758
CCTTTC	0.926605
ACATAA	0.925885
ACATAC	0.924775
TCATAC	0.924101
CATAGT	0.923314
TGTAAT	0.92312
GTATAG	0.922548
GCCTCG	0.922206
AGTGGC	0.922069
AACTAT	0.921905
AACCTT	0.921627
CATTGT	0.921186
CTCTTT	0.92104
CTCACT	0.920573
CCCGTC	0.920571
GTACTG	0.92049
CTGCCA	0.920458
CCCTAT	0.920359
CTTGCC	0.920228
TTAAAG	0.919756
AGACAG	0.919286
ACTATC	0.919006
ACCGTC	0.918284
ACGTGG	0.917937
GGCGGA	0.917157
GACGGT	0.917127
CGGGCG	0.917064
TAGTGT	0.916482
TTGCGC	0.916316
TAAGAG	0.915282
TGGCCG	0.914994
AAGCCG	0.914985
GTGGTC	0.913859
TTGATC	0.913172
ATGTTC	0.912875
TAAGTG	0.912777
TCGTGA	0.912463
TGCGCA	0.912267
CGCGCA	0.912203
GCTACA	0.912044
GCCCCC	0.910833
CTAGTG	0.91032
TGGTCA	0.909702
AGTCCG	0.909506
ATTGGA	0.908984
CCGGTA	0.908765
ACCAAT	0.908353
GTAGTG	0.907958
GGCTAT	0.907532
TATCGT	0.90585
GTTGCC	0.905445
AACCAT	0.905383
ATACAG	0.905303
ATCGCG	0.905087
TCCCCC	0.904638
TGATAG	0.904483
TCAATG	0.903382
TACCAT	0.903359
GCGCGG	0.902958
CCCGAC	0.902676
GAAAGC	0.902672
AGGTCA	0.9019
CGTCCG	0.901793
CGACTG	0.901507
TGTGCA	0.901389
CGCAGT	0.901055
ACGGAC	0.900988
TTGACA	0.900507
TATAAT	0.899536
AGGTTC	0.898974
GCTTTC	0.898947
GAAGAG	0.898892
CCTGAC	0.898565
TGTCCG	0.898302
GTAAGG	0.898067
CTATGG	0.89794
CTTTCA	0.897662
GTGATC	0.897631
TGGCCC	0.897568
TTAAGG	0.897332
GCCAAT	0.897244
AAGTCG	0.897004
GTTTAT	0.896638
AATCCG	0.896007
CATGCG	0.895939
CGGGTC	0.895861
AAGATC	0.895517
AGGGTC	0.895269
AGAGAG	0.894912
CCGCGA	0.894519
ACGATA	0.894424
ATGTCA	0.8938
ACGTGA	0.893669
AGGACA	0.891845
GTATAC	0.891807
GTTGCG	0.891755
CGATAG	0.890221
TTTGGC	0.890083
TAACTG	0.889572
CCGCAC	0.889309
TTATAG	0.889019
ACGTCC	0.888474
TCACAA	0.888335
AGTAGT	0.888117
CTAATG	0.887977
TACCTT	0.886274
ATATAG	0.885859
TTTGGA	0.885379
GACGTT	0.885003
GACCAT	0.884649
GTCGCA	0.884136
GGTGTC	0.88259
TCTCAC	0.882167
GTCTTT	0.881996
CCCTCG	0.88085
CGCTAT	0.88085
CCATAG	0.88049
CGTGGC	0.880114
ATTTAT	0.879255
GTTTGT	0.879109
TAGCCG	0.878515
GCCGGA	0.87804
GTTTCA	0.876143
GTGTCG	0.875611
CTAAGG	0.875482
GCGAGC	0.874505
TAAAGC	0.874354
CGTGGA	0.874089
CTATAG	0.87403
CATGGA	0.873033
CTTTCG	0.872748
GAACTG	0.872613
CCTTCC	0.872435
CGCTCT	0.871925
CCTACA	0.871921
CGTAAT	0.871443
TGTACT	0.871266
CGCCTT	0.870667
CAGGCG	0.870449
GTGCGC	0.869429
GGGACC	0.868585
ATCGCA	0.868323
GCCGTC	0.86723
GAACTA	0.866614
CGGGGA	0.865825
AATTCG	0.865601
CTGGTC	0.86535
AATAAT	0.865141
CGGTGC	0.865002
GTGTAT	0.864807
TCTCTC	0.864608
GGTAAT	0.864537
TGACAA	0.864495
AGGGCA	0.864437
ACCTCG	0.863991
GCGTGG	0.862991
ATCCCA	0.861267
AGTCCA	0.859454
ATTGCC	0.859029
ATCTTT	0.858555
GGCCCG	0.858027
ACTTCG	0.857953
AGGCCG	0.857594
CGGTCC	0.857498
TGGGGC	0.85581
TAATGG	0.855466
CTGCCG	0.854634
CGCATT	0.854172
AACATT	0.853721
TAAAAG	0.853537
TCCTCT	0.853326
AAAAGG	0.852485
GTCCGT	0.852382
CCGTGG	0.852359
TACCCT	0.852211
CCTGGG	0.85197
GCGCAC	0.851762
ATACTG	0.851558
TCGGGG	0.851479
TCGTCC	0.850666
GACCCT	0.850344
AGGGGA	0.850296
TTGGGC	0.849397
ATGGTC	0.849284
GGAGAG	0.849151
GTTGGC	0.848925
GAAAAG	0.848794
GGGTCA	0.847636
TCAGTG	0.847493
TCACTG	0.847354
TTAATG	0.845851
TGTCCA	0.845026
GGCAGT	0.844591
GTATGA	0.844524
TGGACA	0.843998
GAGTGT	0.843714
AATACT	0.843673
TTTTCC	0.842827
CGGACA	0.84271
CGCCAT	0.842566
ACAGAG	0.841126
GATTCT	0.840922
TTATTG	0.840577
CCGGAC	0.840297
AGGCGC	0.839905
TCGGTA	0.839544
AGTGCA	0.838697
GTAGAG	0.838076
CGAGTG	0.838025
GACGAT	0.837583
GCATAA	0.83727
AATTCA	0.836512
CCAGAG	0.836182
GGGTCC	0.835802
ATAAAG	0.835296
GGGGCC	0.833627
CAAAGG	0.833353
GGCAAT	0.833128
CATCCA	0.832953
TGGGGA	0.832178
GAGCCG	0.831955
CAGACA	0.83118
AATTTC	0.831102
AGATAG	0.830063
AACGCT	0.829741
TGTTGT	0.829382
ATAGTG	0.828985
CAAGAG	0.827403
ACGTGC	0.826841
CAGCGC	0.826841
AATCCA	0.825191
TCGCTC	0.825036
ATGACA	0.823841
GTTAAT	0.823393
GGTGGA	0.823351
TGCCGT	0.823319
CGCTTT	0.822857
TCTCGC	0.822834
GATCGT	0.822214
CATAAT	0.821944
GGCGCA	0.8219
CCGTGA	0.821787
AGAGTG	0.820637
TTCTTT	0.82042
GTATGC	0.820406
CAGGGA	0.820367
GGTTCG	0.820305
ATAAGG	0.819864
AGTTAT	0.819037
CTAGTA	0.818705
GGTGCC	0.818408
TTCCGT	0.817896
CGCGCG	0.817369
GCTGGG	0.816711
GGGACA	0.816613
AGGGGC	0.81656
TGGATC	0.81654
TATTAT	0.816193
TTTCCG	0.816183
ATGCCG	0.81618
TTTCCC	0.813641
CAATAG	0.813617
AAATAG	0.813404
ATGTCG	0.813318
TAAGGG	0.813279
GGGTTC	0.813183
TTATGG	0.812658
ATTTCC	0.811919
GCTCTC	0.811832
TAAATA	0.811566
TTACTA	0.811269
CCGGGG	0.810458
ACACAA	0.810215
TGCTTT	0.809557
CAGCCC	0.809364
ACGTAT	0.809329
TTATTA	0.808679
CTTCCG	0.808287
CGTCCA	0.807558
GGCCCA	0.807532
ACTAAT	0.806944
CGACAA	0.806935
CCGAGC	0.806645
CTATCC	0.806486
GCCCCA	0.805791
ATTCTC	0.805606
GGATAG	0.805562
GCTTCG	0.805383
TCAAGG	0.805337
CCTCTC	0.805211
CTACGG	0.80478
GCATAC	0.804681
GGTGCA	0.803539
AGGTCG	0.803354
CGGATC	0.803019
GTATAA	0.802695
TCCGCA	0.802542
GTCGCG	0.802228
AGGATC	0.802045
AGTTGT	0.801616
TATTCT	0.801514
TAACTA	0.801473
GCGGGG	0.800882
ATCACT	0.800277
TTGGCG	0.80012
TTTTCG	0.799533
CAGGCA	0.799519
GCGGAC	0.79932
GCCGGC	0.797973
GTTGGA	0.797769
GCGTGA	0.797267
AAACAA	0.796687
CACATT	0.796583
TTTGCA	0.796054
TAAGTA	0.795943
ACTCGC	0.79583
ACGGGG	0.795735
CCTCAC	0.795214
TAAATG	0.795093
GCTCAC	0.794269
GTGGCG	0.793555
GCCGCC	0.793418
TCGTAT	0.792657
CTACAA	0.792079
ATTGCG	0.791548
TGGTCG	0.791217
GTACTA	0.790736
CAGTCG	0.790312
ACGACC	0.789883
ACATAT	0.7895
AGTACT	0.789479
GGGTGC	0.788764
AGCTTT	0.788103
AGGCCA	0.787536
GTTCCC	0.787242
CGTGCA	0.78711
ATGTAT	0.786056
AAGCCA	0.785903
TAAACC	0.785714
TCCAGT	0.785221
CCTTCG	0.785022
GCGTGC	0.784601
TCTTCA	0.784443
GCGTCC	0.782798
TCCAAT	0.782154
TCTGTC	0.781915
TGGGCA	0.781602
CTGACA	0.781289
AAACAC	0.781175
GCCCCG	0.780644
CGTACT	0.780457
TTAGTA	0.780382
GAAGGG	0.779442
TAGTCT	0.779385
TAACGG	0.779316
TCATTG	0.778761
AAACTG	0.777347
ATTCCG	0.77702
TCCCCG	0.777015
TTAACC	0.776517
GCCTCT	0.775913
CGGCCA	0.775538
CAGATC	0.774968
CACCAT	0.774505
TTGTGT	0.774293
AAAGTG	0.774227
CAACTG	0.774045
GGTCCG	0.773289
GCTCGC	0.77287
CTTCCC	0.772377
GCAGAG	0.77209
TAATAG	0.771708
GTAAGC	0.771327
AGACTG	0.771285
GGAAAG	0.771119
GTGGGC	0.770502
GGGCCG	0.770212
GGCTGT	0.770101
GTGGCA	0.77002
GTGGGA	0.768733
TCATAT	0.768497
AGCCAT	0.768094
CTGGGA	0.767975
CTAACC	0.767854
GAGTCT	0.767132
CGACTA	0.766203
GTCCTT	0.765449
GATTAT	0.765292
CACCTT	0.765032
AGCCTT	0.764983
TCCCCA	0.764176
GTGTCT	0.764079
AACCCT	0.763982
TGGCCA	0.763761
CGTTAT	0.763691
GAAACC	0.763431
CTACTA	0.762565
GGCGGC	0.762006
GAGAGT	0.761779
AGGTAT	0.760241
CTGATC	0.760069
GTACAA	0.760057
CTGCGC	0.759487
ATGGGA	0.759472
ACGACG	0.759437
GTTGCA	0.759191
ACCTCT	0.758909
GTAGTA	0.758279
ATATAA	0.757686
TCAGAA	0.757549
GAACGG	0.757197
TGACGG	0.756602
CTCATT	0.756488
CCACAA	0.75616
TTTAAT	0.755995
CTTGCA	0.755819
CTTGGC	0.75575
CTTGGA	0.755155
GAATAG	0.755017
ATATGG	0.754992
GAACAA	0.754926
CATACT	0.754815
CGGGGC	0.75479
TGGCGC	0.754631
GAAGTA	0.754599
AAAGGG	0.754292
ATGCCA	0.753359
AGCATT	0.752711
CCCCCG	0.752648
TGAATG	0.752277
CTTAAT	0.752249
TTGGGA	0.751978
TGTGAT	0.751571
CGGCCG	0.751322
CTATGC	0.750914
GGCACT	0.750682
CCACTG	0.750419
AAACGG	0.749684
ACTCTC	0.748952
CCGTCC	0.747681
AGACAA	0.747393
TCGTGC	0.747366
GGGGTC	0.746983
ATGATC	0.746844
GCGTTC	0.746844
GCACAA	0.746315
TTCATT	0.746233
GGACTG	0.746212
CATCCG	0.746001
CTCCTT	0.745719
CGAAGG	0.745424
TCGTTC	0.744246
ACCCCC	0.744165
ACACTG	0.743614
CGGTCA	0.74351
CGCCGT	0.74287
CTGGCG	0.742807
ACTGGA	0.742769
TACGAT	0.742425
GCCGCA	0.742287
GTCATT	0.741456
TCTAAT	0.741365
CTGGGC	0.738533
GGTAGT	0.738453
GGGATC	0.737718
TCATGG	0.737237
TTTAGT	0.7369
AACGGT	0.736614
CAGCCG	0.736279
CCCGGA	0.735644
GCGTAT	0.735225
CACCGT	0.735107
GGGTCG	0.735035
GGGGGA	0.733889
GAAAGA	0.733609
CGGCCC	0.733505
GTTTCG	0.733474
ACTTTC	0.733451
TAACAC	0.733286
TTCCTT	0.732473
AGAAAG	0.731725
AGATAA	0.731344
GAGCGT	0.730346
ATTAAT	0.730134
CTTTAT	0.730048
GGCTCT	0.72993
TGCCAT	0.729396
CCAATG	0.729062
CAAAAG	0.72846
TAAAGA	0.728359
GAAATG	0.728233
TGCCTT	0.727957
AAAGAC	0.727751
AATCGT	0.727553
AAACTA	0.727533
GGTGGC	0.727517
CAAGTG	0.727437
TCGTCA	0.725946
CGGTCG	0.725784
AATCAT	0.725698
GTAATA	0.725452
GCCTGT	0.725433
TGATAA	0.725135
TGAAGG	0.725045
TTTTCA	0.725012
GAGTAT	0.725004
AGCCGT	0.723606
CGGGCA	0.723401
AATGAT	0.723308
ACAAGG	0.722635
GAACAC	0.72175
TGCATT	0.721686
TAACAA	0.720883
TTATCC	0.720179
ATACTA	0.71985
GTACGG	0.719249
GCTTCA	0.718915
TTATGA	0.71891
CCTCGC	0.718513
ATATAC	0.718356
TTATAA	0.718356
GTTCCG	0.718277
CTCCGT	0.718041
ACTGTC	0.717779
ACCCCG	0.717671
CTGTCG	0.717609
GTGCTT	0.717163
ACGACA	0.717153
CCATTG	0.717017
TTAAGC	0.716741
CGTATT	0.716334
GAGACT	0.716054
GGACAA	0.716048
GTTAGT	0.71307
TCTGCC	0.712642
CTATAC	0.712136
ATTGTC	0.711957
ACTGCG	0.711772
ATCATT	0.711645
CTAATA	0.711618
TGACTA	0.711177
TAAACA	0.710925
TCCACT	0.71071
GCGACC	0.710697
ATATGA	0.710392
CTATGA	0.710306
TGTTCT	0.710198
AAAAAG	0.708978
ATGGGC	0.708242
ACGCTC	0.707858
GGTCCC	0.707774
TTATAC	0.707408
ACATGA	0.707321
ACATGG	0.707236
GGGGCA	0.70647
TTACAA	0.706232
GAATTG	0.706196
TCTTGT	0.705843
GTTACT	0.705288
ACTTCA	0.705068
ATACAA	0.704369
AGAAGG	0.704084
CCATAA	0.70349
TCGGGA	0.703179
TTACGG	0.702912
ACCGGC	0.702647
ATATTG	0.70232
GCCAGT	0.701677
TAGAGT	0.70149
TGACAC	0.70138
GATGAT	0.700926
GCATAT	0.700801
TCTGCG	0.699874
TTTTTC	0.699656
CCCAAT	0.69962
GCAAGG	0.699079
GGAGTG	0.699009
GGTTAT	0.698488
TAATGC	0.698392
ACCTGT	0.697856
ATTGCA	0.697697
GAATGG	0.697639
GGGCCC	0.69757
CCCCCC	0.697405
TAGCGT	0.697255
TGGTAT	0.696999
GTAAAC	0.696292
TCTGGA	0.695932
GCTAAT	0.695724
TAATTA	0.695524
AGTCAT	0.694047
TGATTG	0.693836
GCATTG	0.693635
ACTTGT	0.692975
TATGAT	0.692381
AGACTA	0.692187
GTAACC	0.691918
CAACAA	0.691916
TAGCAT	0.691216
GTAAGA	0.691063
CCTTCA	0.690409
CCCGGC	0.690244
CCTGTC	0.6902
CTACGA	0.690132
TCGACA	0.689666
ACAGAA	0.68877
GTGCCT	0.687997
AGGGAT	0.686641
GTCCAT	0.686235
CAGCCA	0.686221
GCACTG	0.684639
TCGGCG	0.684633
TCATGA	0.683825
ACAGTG	0.682869
TCATTA	0.682745
TTATGC	0.682732
AATTGT	0.682562
CTGGCA	0.682377
TCTGGC	0.682298
CTAGGG	0.68223
CGATTG	0.68162
ACGTCG	0.680578
GATATT	0.680339
TGTCGT	0.679852
AGTGAT	0.679769
TTCCCT	0.679632
CGACAC	0.679322
TATCAT	0.679272
ACGGGA	0.679114
TCCTTT	0.678756
TTAATA	0.677595
CGACGG	0.677471
TAGTAT	0.677284
CGAATG	0.676779
GCGCTC	0.676772
ATTAGT	0.674952
TCAAAC	0.67484
GCCACT	0.674839
GCGTCA	0.674697
TCGGCC	0.674075
CTGTGT	0.673675
CCAGTG	0.673533
GCTGTC	0.672916
CGTTGT	0.672328
CACGCT	0.671465
CTAAGC	0.67124
CGGCGC	0.670162
CAACTA	0.670082
ATTTCA	0.669995
GGCGCG	0.669873
TTTCCA	0.669664
TCGATC	0.669048
GCTTGT	0.668604
GCGATC	0.66844
CCCTGT	0.668399
AACGTT	0.668273
AACGAT	0.668086
ATAATG	0.667964
ATTTCG	0.66796
TACGTT	0.667952
GTCCCT	0.667491
GAAGAC	0.667328
CTTAGT	0.666859
TGAGAA	0.666781
TCACGG	0.666722
GGGCGC	0.665852
ATAACC	0.66526
CGCCCT	0.664943
CAACGG	0.664682
ATTTGT	0.664518
GTTGAT	0.664263
ACCAGT	0.664149
TAGACT	0.663675
TTGCTT	0.663517
ATATGC	0.663452
CACTTT	0.663287
TAAGCC	0.66252
TTAGGG	0.6621
TCAATA	0.661779
AACTTT	0.661482
GATGCT	0.661084
GAATGC	0.660551
TTGTAT	0.659617
CCGTTC	0.657854
TAATTG	0.657615
CATTCT	0.657551
GAAGCC	0.656969
ACCCCA	0.655999
GCAATG	0.65578
CCGCTC	0.654799
GCGTCG	0.654721
CTATAA	0.65449
CTCCAT	0.654202
TTAGAC	0.653208
AGAGTA	0.652064
TTAAAC	0.651962
ATGGCG	0.65187
GATCAT	0.651357
CCGGGA	0.651202
TGTCAT	0.651029
GAGCAT	0.650675
CACCCT	0.650174
GGTCCA	0.650118
TCAGTA	0.649992
CGAGTA	0.649841
GGGCCA	0.649372
TAATGA	0.648643
GTATTC	0.648544
ACTGAT	0.648237
ATAGTA	0.647571
AGCCCT	0.647501
GTACAC	0.64747
TACGGT	0.647319
TTGTCT	0.647026
TCACTA	0.647001
AAAGTA	0.646968
TCGGTC	0.646462
CAAATG	0.645697
TCAGGG	0.645665
CTACAC	0.645421
ATATTA	0.644713
AAGCGT	0.644198
AAGAGT	0.643958
TCGCCG	0.643507
TTGGCA	0.643033
ACTGCC	0.642819
ACTGGC	0.642476
ACACTA	0.641638
CCATAC	0.641549
TCAAAA	0.641495
CTCCCT	0.641175
CCTGCG	0.641033
ATAAGC	0.640902
AGTCGT	0.640857
CAACAC	0.640839
TGCCCT	0.640795
CCCAGT	0.640495
ATGGCA	0.640224
TTTACT	0.639547
ATAAAC	0.638531
CATTAT	0.63754
ATAGAC	0.637277
TCTAGT	0.636816
GCACTA	0.636622
CCTGCC	0.636596
ACGTCA	0.635712
GTAGGG	0.634448
GCCTTT	0.633982
TAATAC	0.633972
GATGTT	0.633722
ACCGCA	0.633686
ATCCGT	0.633052
TCGTCG	0.632532
TGGTGT	0.632148
TCCGCG	0.631876
TGTATT	0.631383
CTATTC	0.631301
TTGCCT	0.631287
AAAAGC	0.631067
GGTACT	0.630558
CCGTCG	0.629964
GCGGGA	0.629918
CCGTGC	0.629913
CCCTCT	0.629305
CCGACA	0.629105
TATATT	0.628873
GTCGAT	0.62792
GAATGA	0.626706
GTTCCA	0.626402
ACTTCT	0.626373
AAAGGC	0.625866
AAGTGT	0.625818
CGACGA	0.625545
TGAGTA	0.625467
CCGACC	0.625158
ACTCAT	0.625065
GCGGTC	0.625051
TATGCT	0.624516
CTTTGT	0.624228
TTTTAT	0.623966
AGACAC	0.623808
ACGGTC	0.623568
TCGGGC	0.623469
TTCCAT	0.623326
TCAAGA	0.621842
TGGGAT	0.621165
AGTATT	0.620998
TCTCCC	0.620699
TAAGAC	0.620261
CGATAA	0.619107
CTGCTT	0.619025
GGCCAT	0.618629
ATAGAA	0.618465
GATCCT	0.617933
TTCGCT	0.617865
GAAATA	0.617733
CGGGAT	0.617609
TGATAC	0.617562
GAAGGC	0.61705
GTAGTC	0.617034
CGGCAT	0.616958
CCAAGG	0.616827
TTAAGA	0.616672
CTAGAA	0.616588
GGATAA	0.616418
TATCTT	0.616384
CCTAAT	0.616369
TTCGAT	0.615719
CCGTCA	0.615637
GAATAC	0.615249
GGACTA	0.614881
TAACGA	0.613721
AGAATG	0.613604
GCAGTG	0.613548
AGTTCT	0.61302
CAAGTA	0.612976
CCGGTC	0.612676
GATCTT	0.612582
ATATCC	0.612138
TTAGAA	0.611798
TCCGGT	0.61137
GTGTGT	0.61096
ACGGCC	0.610911
AGCGCT	0.610664
GAATTA	0.610424
TAAGGC	0.609702
CGCGTT	0.608339
AGAGAC	0.607876
CAATGG	0.607839
ATTCCC	0.607521
ATGTGT	0.60641
TTACAC	0.605442
GCTGGA	0.605017
TCGCGC	0.604828
AGCGAT	0.604732
CATCGT	0.604343
AGGCAT	0.603864
TGACGA	0.603558
GAGGAT	0.602794
GGGGAT	0.602787
GATGGT	0.602313
CAAAGC	0.60141
CCCCCA	0.601196
GTAGAC	0.601151
GAGAAT	0.601132
ACATTG	0.600224
CCGGCG	0.600132
AGATAC	0.599848
GAACGA	0.599572
GTAGAA	0.599112
ACAAAC	0.59892
TGGCAT	0.598435
ATCCAT	0.597912
CACGTT	0.59721
TGAGGG	0.597177
ACGTTC	0.59669
CCCGCA	0.596469
TCTGCA	0.596371
TAATAA	0.596161
ACCACT	0.59573
ATTGAT	0.595377
ATAGGG	0.594697
ATGCGC	0.594124
CGAGAA	0.593383
CAATTG	0.593088
GTTCAT	0.593059
ATCCTT	0.592738
CCAGAA	0.592561
ACAATG	0.592102
TCAAGC	0.59156
ACGGGC	0.590884
ACTAGT	0.59034
ATACGG	0.589438
CTGTAT	0.5894
CCGGCC	0.588931
CAAATA	0.588896
CCTGGA	0.588656
GGCTTT	0.588653
CCCACT	0.588078
GTACGC	0.588066
GCTGGC	0.588053
AATATT	0.587205
ACGCCC	0.586977
TTGCAT	0.586977
GTATCA	0.586691
TCACAC	0.586415
TTTGAT	0.586403
GGATAC	0.586382
TAGGAT	0.586048
TAAGTC	0.585347
GCACAC	0.585172
GGAAGG	0.585039
GGGGGC	0.584211
ACCTTT	0.583867
AGCGGT	0.583484
CTTCCA	0.582231
TCAGAC	0.582156
TCTGAT	0.582076
GCATGA	0.581924
TATGGT	0.581071
ACGCCG	0.580246
TGAAAC	0.580119
GGCCTT	0.579812
CTCGAT	0.578949
ACCGAT	0.578202
GAATCC	0.578159
GCATTA	0.577665
TAGGCT	0.577545
ATTACT	0.577521
GGCATT	0.577505
AGAGAA	0.577463
CGAGAC	0.577044
TCCCTT	0.576988
CCACTA	0.576943
TCAACG	0.576512
GCAAAC	0.576005
CCATTA	0.57579
ATACAC	0.574817
TGAAGC	0.574677
GCTGCC	0.574477
AAGCAT	0.574437
GCATGG	0.573874
CTAAGA	0.573818
CCGTAT	0.573688
GGGTAT	0.573153
GCAGAA	0.573038
CATGAT	0.572369
CGTCAT	0.572168
CTCGCT	0.57147
GTACGA	0.570506
CTATCA	0.57049
AAACGA	0.570132
TGAGAC	0.570026
TGCGAT	0.569815
CGTTCT	0.569157
AGGTGT	0.568973
GGACGG	0.568863
CCTTGT	0.568386
GCGGCC	0.56817
ATTTTC	0.567883
CTGCAT	0.567849
TCGAAT	0.567523
CATCAT	0.566865
AGAGGG	0.565851
AGACGG	0.565566
GTATAT	0.565468
GCTAGT	0.56515
CTGTCT	0.564286
AAGACT	0.564079
CAACGA	0.563931
GGACAC	0.56387
CTAGTC	0.563503
GGAATG	0.56349
AAAGCC	0.56335
TCATCC	0.563299
GAGCTT	0.563011
ATTCCA	0.562807
CTTACT	0.562271
TCATGC	0.56111
TCTTCT	0.560822
GCCCTT	0.560535
GAAGTC	0.560265
TTTATT	0.560265
ACTACT	0.55977
TTTCAT	0.559653
TGTGTT	0.559567
GAGCCT	0.559496
CACGAT	0.559214
AATGTT	0.559015
ACGCCA	0.558772
CCGCCA	0.558673
ACTCCC	0.558306
GGTTGT	0.558261
TTACGA	0.558151
ATCGAT	0.558082
TGATGA	0.557968
CTGCCT	0.55746
ACAAGA	0.557417
AGATTG	0.557277
GGTGAT	0.557272
ACCGCG	0.557207
GCTGCG	0.557156
ACGGCG	0.556807
GCGACA	0.556799
GTACTC	0.556716
CTAAAC	0.55661
CCATAT	0.556376
TGATTA	0.55608
TCCATT	0.555902
ACATCC	0.555731
GGTCAT	0.555728
GGTATT	0.555608
GTGCAT	0.555536
AGCGTT	0.555204
ACAAAA	0.554789
GAATAA	0.554595
TAATCC	0.554401
AAGTCT	0.554379
AAAGAA	0.554333
CCCTTT	0.554127
CATATT	0.55398
TGAAGA	0.55326
TCCCAT	0.552212
AAAAGA	0.551727
AAGAAT	0.551594
CAGTGT	0.551449
TCCCGT	0.551013
GTGACT	0.550328
CGTGAT	0.549708
TCTCCA	0.549396
GTCGCT	0.549228
GCCGCG	0.548717
ATCCCT	0.548637
ACAGAC	0.547418
ACAAGC	0.547386
GCCATT	0.547231
TGAATA	0.546992
GCGCCG	0.54677
TAAAAC	0.546648
AATGCT	0.546408
GTAGCC	0.544982
ATAATA	0.544793
CCTCCC	0.544499
ACAGGG	0.544242
ATTCAT	0.544237
CAAGGG	0.544083
CTAATC	0.543661
TATGTT	0.542959
GAACGC	0.542901
CCTGGC	0.542721
CAGCAT	0.542623
TGCGTT	0.542539
CTAGCC	0.542329
TAGAAT	0.542014
GAAAAC	0.541769
CCGATC	0.541621
TAACGC	0.541554
ACGGCA	0.540832
TATCCT	0.539478
GAGGCT	0.539258
GCAAGC	0.539205
ATATAT	0.539058
CCATGG	0.538889
GTCGGT	0.538825
ATAAGA	0.538559
TCTCCG	0.538511
CGTCTT	0.537981
TCTCAT	0.537533
GCATCC	0.53749
AATTCT	0.537469
GGATTG	0.537288
AAATAA	0.536967
GCTGAT	0.53648
AAATGG	0.536298
CCCGCG	0.535856
AAGGAT	0.535759
ATGCTT	0.535113
AGGAAT	0.534974
AAAACC	0.534928
ACCCAT	0.533566
ACATTA	0.53352
GTAACG	0.533353
AGATGG	0.532933
TTTTGT	0.53244
AGAAGC	0.531533
TTAGTC	0.531129
GAAGAA	0.53076
GCTCCC	0.530643
TTATTC	0.530167
GCTTCT	0.530041
GGGCAT	0.529441
CATGCT	0.529242
TAGGGT	0.528739
CAGGAT	0.52786
CCGCCC	0.527743
CTTCGT	0.527184
AAAGTC	0.527024
CCATGA	0.52667
ACGCGC	0.526629
AAACGC	0.526597
TTAACG	0.526386
AGTGTT	0.52635
TAGCTT	0.525831
ACGATC	0.525491
ACGAAT	0.525135
GTTATT	0.525024
AGGACT	0.524537
CCACAC	0.52329
TCGCCC	0.523244
TTAGCC	0.523192
ATGTCT	0.523166
AATTAT	0.523053
ACTGCA	0.523026
ACTCCG	0.522481
CCTGCA	0.521767
ACAGTA	0.521217
CGGAAT	0.521101
TTAATC	0.520753
AAGTAT	0.52028
AAATAC	0.519806
ACATGC	0.518578
AAGGCT	0.518477
ATGCAT	0.518292
CCCATT	0.518228
TAAGAA	0.518057
GCCCAT	0.517997
CTAGAC	0.517668
CCCCTT	0.516802
CCAATA	0.516719
CTATGT	0.516689
AGGGTT	0.515943
TGGAAT	0.515189
TCCGCT	0.515163
ACGTGT	0.515159
CTATCG	0.514443
AGTCTT	0.514034
TGAACC	0.513836
CCTACT	0.513631
GCAAAA	0.512518
ACACGG	0.512495
GCATGC	0.51244
CGGCTT	0.511511
AAGCTT	0.511458
CCTAGT	0.511287
CCGCCG	0.511037
CCTCCG	0.510525
ACCCTT	0.510068
CTTATT	0.509887
GTAAAA	0.509475
AGGTCT	0.50893
CGCGCT	0.507877
TGGACT	0.507854
AGGCGT	0.507821
GTGCGT	0.507753
CAATTA	0.507702
TCGGCA	0.507482
GCGCCA	0.5072
GGATTA	0.505927
GGCGAT	0.505927
TCAACC	0.50584
CGGGTT	0.505218
TGGCTT	0.505164
TTTGTT	0.505001
GTTCGT	0.504754
GGCCGT	0.50397
TTATCA	0.50395
CGATGG	0.5038
CTCGTT	0.503551
CTTGAT	0.502707
GGAGTA	0.502362
GGGAAT	0.502285
CCACGG	0.50186
ACACAC	0.501487
CAGAGT	0.501474
TGTCTT	0.501465
TAGGTT	0.501389
TTGAGT	0.501331
TAAACG	0.501321
TGATGG	0.500878
CGTCGT	0.500386
ACAGGA	0.499465
CCAAAA	0.499108
GTAGCG	0.499073
AGGAGT	0.499054
AGAACC	0.498882
TAAGCG	0.498753
GAACTC	0.498527
GTGGAT	0.498475
CCAGTA	0.498115
AGAAGA	0.497117
CGTGTT	0.496944
GGAGAA	0.496754
TTCGTT	0.496526
AATGGT	0.495111
CAATGA	0.495109
ATCGTT	0.495018
AGATTA	0.494957
GCAGAC	0.494732
GTAGGA	0.493683
GCACGG	0.493291
TGGGTT	0.492937
TTGACT	0.492819
GTATGT	0.492587
GGAGAC	0.492525
TCCGAT	0.492185
CGAGGG	0.492166
GCACGA	0.492134
ATAGCG	0.49212
TGAAAA	0.491841
GCTCAT	0.491647
GAGGTT	0.491539
GGAAGC	0.491242
CCTTCT	0.491131
TCTACT	0.490909
CAAAGA	0.490687
CCTATT	0.490503
TTACTC	0.490102
AGGCTT	0.489997
GAAGGA	0.489402
TTTCGT	0.489256
TGCGCT	0.488659
AAAATG	0.488558
GCTGCA	0.488494
TAAGCA	0.488079
ACTCCA	0.488074
CAAGAC	0.48805
GTGAGT	0.487402
ATAGGC	0.487398
GTAACA	0.486941
GGAGGG	0.486572
CATGTT	0.485562
CGGTGT	0.484925
ACCATT	0.483463
TTGGAT	0.48341
CCGGGC	0.483252
GCAATA	0.483071
ATACGA	0.482113
TAAATC	0.48078
TGGTCT	0.480739
CTTCAT	0.480727
ATGGAT	0.48034
CCACGA	0.480267
GTTTCT	0.47999
CTAGCG	0.479318
GCAAGA	0.479188
TTATAT	0.478271
AAAGCG	0.477464
AAGGTT	0.477205
GTGTTT	0.477113
CTAGGA	0.477004
CAATAA	0.476881
CTAACG	0.476709
GAAACA	0.476297
TAACTC	0.476198
ATAGTC	0.475747
GAATCA	0.474849
GAAACG	0.47473
TTAAAA	0.474593
ATAAAA	0.474253
AAATGC	0.474086
CAATAC	0.472753
AAATGA	0.472569
TCACGA	0.472246
AAAGGA	0.47211
ATGCCT	0.472103
ACACGA	0.47201
AAGCCT	0.470917
GGGTGT	0.470911
ATAGCC	0.470453
GCAACC	0.470026
TTGAAT	0.469705
AGACGA	0.469499
ATCGCT	0.469092
TTAGGA	0.469001
TCGCCA	0.468299
GAGGGT	0.467539
CCAGAC	0.46702
TAGCCT	0.467015
CCTCCA	0.46663
CTACTC	0.4663
CAGTAT	0.464978
CGCGAT	0.464771
GTATCT	0.464403
CTACGC	0.464239
AAATTG	0.463673
GTAGGC	0.463542
GCCGAT	0.462833
ACGTCT	0.462785
TGCGGT	0.462672
GTGAAT	0.462614
GCGTGT	0.462318
ATGAGT	0.462071
CGAAGA	0.461569
CTAACA	0.461502
GCTCCG	0.461367
CATCTT	0.461216
GCAGTA	0.461006
CCAAGC	0.460592
CAATGC	0.46025
CAAACA	0.459722
TCTATT	0.459522
CCTGAT	0.459426
CAAACC	0.459372
TAAGGA	0.45871
TTAGCG	0.458408
AGATGA	0.458253
CCAGGG	0.458208
AGAATA	0.458175
CACGGT	0.458093
TCAGGA	0.457652
GGTGTT	0.457526
GCGCCC	0.457394
ATAGGA	0.457273
CGATAC	0.457199
CTGTTT	0.456787
GCGGGC	0.456656
ATTCGT	0.456405
TGATGC	0.456285
GTAATC	0.456254
TTAGGC	0.456242
GCTCCA	0.454386
GCAGGG	0.454083
CCGGAT	0.453941
TAATCA	0.453865
TTAACA	0.453619
TTGCGT	0.453257
CAAGAA	0.453095
CTTGTT	0.452846
TATTTT	0.452477
CGAAGC	0.45196
GCTACT	0.451898
TGAGCG	0.451707
TCGCAT	0.451623
CAGAAT	0.451359
TGAACG	0.451289
ACAATA	0.450254
GAGTTT	0.450236
GTATCG	0.449477
TGTGGT	0.449263
GAAGCG	0.449254
GGACGA	0.449204
GCCCGT	0.449067
GGCCCT	0.448673
ACTATT	0.448621
TTACGC	0.448574
GGTCTT	0.448459
CCGGCA	0.448345
CCGCGC	0.448034
ACGGAT	0.447567
CCCCAT	0.447525
TCGGAT	0.447399
ATGAAT	0.447367
CCATGC	0.447007
ATATCA	0.446907
TCAGCG	0.446478
AAAAAC	0.446393
CCAAGA	0.446321
CCCCGT	0.445768
TTCGGT	0.445755
CGATGA	0.443984
GTCGTT	0.442965
ATACGC	0.442896
TGGAGT	0.442457
AGGCCT	0.442216
CAGTCT	0.442199
AAGGGT	0.44123
ACGCAT	0.441154
AGTCCT	0.440761
GCGCGC	0.440438
ATACTC	0.440333
TGGCGT	0.438838
ATATGT	0.438602
TCATCA	0.438549
CTTTCT	0.438479
TGTCCT	0.43733
GAAGCA	0.436462
CTAGGC	0.436219
TGACTC	0.435903
TAATTC	0.43545
AGAGGA	0.435387
CGAACG	0.435347
TGATAT	0.435257
AATCTT	0.43451
CGGACT	0.433764
CCGAAT	0.433652
CCTCAT	0.433485
GGGCTT	0.433372
GCTATT	0.432817
TTGGTT	0.432384
AGAAAC	0.432176
GGGACT	0.431963
AGATAT	0.43091
GTTCTT	0.430773
CCGCAT	0.430576
CTATAT	0.430542
CGAATA	0.429412
GCGGCG	0.429357
CTTCTT	0.429287
GGGGTT	0.429199
ACATGT	0.428931
AGTGCT	0.428315
CCAAAC	0.42821
ATTGGT	0.428063
AATCCT	0.427957
TAAAAA	0.427811
CGAAAA	0.427708
ATTTCT	0.427202
CTACCG	0.427073
CTAAAA	0.426927
ACAACG	0.426768
AGGGCT	0.42636
TGTGCT	0.42615
GGATAT	0.426101
TCATGT	0.425588
ATTGTT	0.425372
CGAAAC	0.425184
CTGAAT	0.425081
GGTTCT	0.424224
ATGACT	0.423438
TGAGTC	0.423354
CAAGCG	0.423345
GCCCCT	0.423227
CTATCT	0.422296
CAAGGC	0.422293
ATATCG	0.422244
CAGCTT	0.422014
TTTGCT	0.421805
CAGGTT	0.421572
CAAAAC	0.421143
ACAACC	0.420955
CGAACC	0.420523
CAGACT	0.42024
TCCCCT	0.420068
GGAACC	0.419393
ATTATT	0.418017
AGAGTC	0.416843
CTGAGT	0.416793
CTCGGT	0.416264
GGATGA	0.416256
CATGGT	0.416129
CGGTAT	0.415769
CTGGAT	0.415407
GCTCGT	0.414857
TTGTTT	0.414314
GGCGCT	0.414219
TAGTTT	0.413319
ATATTC	0.413308
CAACGC	0.412285
TTATCT	0.41179
ACTCGT	0.411306
GTTGTT	0.411306
GGAAGA	0.411242
GTTGGT	0.410591
TGGCCT	0.409975
TCAACA	0.409553
GCATTC	0.409384
AGATCC	0.409309
GGAAAC	0.408754
GCGTCT	0.408169
ACCGGT	0.40798
CAGCGT	0.40746
TGTTTT	0.407067
GAATTC	0.406534
CGATAT	0.406155
GCGCAT	0.405472
CAATCC	0.405232
TCGAGT	0.404987
GATTTT	0.404942
GGAATA	0.4047
GCGAAT	0.404392
ATATCT	0.404287
GAAATC	0.403894
TTATGT	0.40363
GGTCGT	0.403359
TGAGCC	0.403245
GAGATT	0.402651
AAAATA	0.402579
CAAGCC	0.402368
CGTCCT	0.402009
TTAGCA	0.401183
CGGAGT	0.401078
CCAACG	0.401076
CTGGTT	0.400958
ACTGGT	0.400621
AGTGGT	0.400488
GCGGAT	0.399495
CATCCT	0.398985
GGATGG	0.398445
AGAGGC	0.398431
ACCCGT	0.398317
GCAGGA	0.398102
GGCGTT	0.397761
ACATCT	0.39691
TCAGGC	0.396308
TGAATC	0.396242
TCAGTC	0.396036
TTTCTT	0.395909
ACGAGT	0.395679
TGAGGA	0.395675
CTGACT	0.394838
AAACTC	0.394544
CGCGGT	0.39432
GTACCC	0.394247
GCATGT	0.39398
TCGCTT	0.393424
GGCGGT	0.393382
GCAACG	0.392851
TTACCG	0.392821
AGAGCG	0.392559
AAAGCA	0.392323
ATAACG	0.390872
TCTCGT	0.390556
GAAAAA	0.390547
GTGGTT	0.390254
CGTGCT	0.390029
ACATCA	0.389728
CCATCC	0.389422
ACAGAT	0.389414
GGGAGT	0.38931
GTAGCA	0.389147
AGAAAA	0.388841
ACACAT	0.388338
TGAACA	0.388213
TTATCG	0.386231
TCAATC	0.385635
GCGGCA	0.385232
GGAAAA	0.385046
GGGCGT	0.383933
CGATTA	0.3837
ATGCGT	0.383114
GTTGCT	0.383077
GCCGGT	0.381652
CCGTGT	0.381367
TCACTC	0.380914
TTACCC	0.380529
TGAGGC	0.38032
ACCCCT	0.379667
TCGTGT	0.379413
GCATCG	0.378817
CTACCC	0.378795
CAACTC	0.37819
AGATGC	0.376512
AAATTA	0.375948
GAATCG	0.37594
TAACCC	0.375324
AAACAT	0.373721
TGGGCT	0.373462
TCCGTT	0.372452
GAACCC	0.372194
CGTGGT	0.371647
TTTTCT	0.371631
CGGTTT	0.371188
TAATGT	0.37087
CGACTC	0.370664
CGGCCT	0.369855
ATGGTT	0.369835
TGGTTT	0.369818
TCATTC	0.369702
ACGACT	0.369625
TTGGCT	0.369417
CCAATC	0.369344
GGGATT	0.369221
CTTGGT	0.368987
TAGATT	0.368417
ATCGGT	0.368255
AAACCG	0.366945
TGATCC	0.36691
ACCGCT	0.366348
AGAGCC	0.366013
CTAGCA	0.365477
TAATAT	0.3652
AGACTC	0.36513
GTGGCT	0.364775
CGGTCT	0.36435
GCATCA	0.363796
CTGATT	0.36361
ACAGGC	0.363075
TCGTCT	0.362934
TGATTC	0.362815
TCGCGT	0.360852
TCTCTT	0.360569
TAACCA	0.360449
ATGTTT	0.359784
AAATCC	0.359271
AAAACA	0.359138
CGGCGT	0.358998
TCTGTT	0.358497
CAGGCT	0.35817
TCATCT	0.357894
GGAGCG	0.357551
CGAGTC	0.357464
TAAAGT	0.357307
TGATCG	0.357294
GCAATC	0.356917
CCAACC	0.356764
TCAGAT	0.356416
TAACAT	0.355877
AGGATT	0.35564
CCATTC	0.355475
ACTGTT	0.355395
TGACGC	0.355386
AAAACG	0.355322
GGATGC	0.355256
TGACCG	0.354904
CGAGCG	0.354505
TTTGGT	0.354348
CCCGTT	0.354258
GCGAGT	0.35406
GCAACA	0.353698
CTTGCT	0.353567
CCATGT	0.353501
AGAACA	0.353105
GTGATT	0.352554
ATAGAT	0.352338
CGAGGA	0.351672
ATAACA	0.351588
CTGCGT	0.351002
ATACCG	0.350965
GTACCG	0.350678
TTGATT	0.350673
CGACCG	0.348826
AGACGC	0.348641
TGACAT	0.348414
CCCCCT	0.348207
GGGTCT	0.347968
CAAACG	0.347933
TCACAT	0.34781
AGGTTT	0.347733
TCACCG	0.347396
CCCGCT	0.346898
CAAGTC	0.346734
TCAGCC	0.345917
CCAGGA	0.345818
AGACCG	0.345796
GAAAGT	0.345723
GGTGGT	0.345307
ATAGCA	0.344826
ATAATC	0.344815
AGAACG	0.344697
GGGCCT	0.344209
TGGATT	0.344047
ACAGTC	0.343768
CGGGCT	0.343675
TCATCG	0.343231
TTGGGT	0.342991
ACGCGT	0.342866
GCACAT	0.342718
ACCGTT	0.341943
TCTGGT	0.341235
TAAACT	0.340891
GGAGTC	0.340688
ATACCC	0.338957
AAAAAA	0.337878
TAATCG	0.337769
AGATCA	0.337629
CCCGAT	0.337583
TTTCCT	0.337492
ATTCTT	0.336729
ACGGTT	0.336416
CAAGGA	0.336217
GGATCC	0.335992
GTAGAT	0.335969
AGAATC	0.335914
ACTCTT	0.33564
CATTTT	0.335182
GGAGGA	0.335134
ATGGGT	0.33443
CGAGGC	0.334059
CTGGCT	0.333661
TTAAGT	0.33355
CAATCG	0.333235
CCCGGT	0.333196
AAACCC	0.331931
ACGATT	0.331337
GAATGT	0.331038
GTACAT	0.330739
ACAGCG	0.330358
GTGGGT	0.329648
GTACCA	0.329593
CAATCA	0.329074
CCAGCG	0.328712
AGACAT	0.328544
ATTGCT	0.328049
ATTCCT	0.327975
GCGACT	0.327864
AGTTTT	0.327761
CCTGTT	0.327173
ACATTC	0.326442
CGTTTT	0.326378
TCAAAT	0.325896
TCTTTT	0.325605
ATACAT	0.325382
AAGATT	0.324766
TGATGT	0.324562
ATGGCT	0.324514
ATGATT	0.3241
CGGATT	0.324055
AGGGGT	0.323506
GCACCG	0.322666
CAAAAA	0.322618
ACACCG	0.321672
ACAACA	0.320661
CTACCA	0.320399
GTAAGT	0.320265
GCCGTT	0.320017
GGACCG	0.319881
GTTCCT	0.319483
GTAACT	0.319091
AAGTTT	0.318753
GCGCGT	0.318562
CCGCTT	0.318048
CAATTC	0.317944
GGTGCT	0.317932
GCAGGC	0.317402
GGGTTT	0.317141
GCCGCT	0.316893
GGAACG	0.316667
GCACTC	0.31665
CCAGTC	0.316456
GGTCCT	0.316378
ATAAGT	0.316311
ACACTC	0.316187
GGGGCT	0.315583
CAACCG	0.315363
TTAGAT	0.315124
GGAATC	0.314777
CCACAT	0.313873
CGAGCA	0.3131
CCTCTT	0.31298
ACATCG	0.311823
TCGACT	0.311622
CAAATC	0.311102
CGACAT	0.310931
CTACAT	0.310871
ACAAGT	0.310569
CAAGCA	0.310087
GCTCTT	0.309667
CAGGGT	0.309565
GCGCTT	0.30915
ACGCCT	0.308773
TGATCA	0.308763
ACGGGT	0.307524
ACGCTT	0.307273
CAGCCT	0.306748
GCACGC	0.306639
CAGTTT	0.306049
CCTCGT	0.305663
GCTTTT	0.305568
GCATCT	0.305447
GGACTC	0.30533
CCAACA	0.30519
AGAGAT	0.303513
GCAGTC	0.302964
GAACAT	0.302879
CGAATC	0.302651
AGATGT	0.302314
GTTTTT	0.301856
TTACCA	0.30185
CTTCCT	0.301485
TGAGCA	0.30128
AAATCA	0.301243
TAACCG	0.300802
ACAAAT	0.300575
ACAGCC	0.299182
CCATCG	0.298934
ACAATC	0.298585
CCATCA	0.298445
TTACAT	0.297828
GGAGCC	0.297719
CCGGTT	0.296514
TTAACT	0.296284
GCAGAT	0.295934
CTTTTT	0.295904
GAACCA	0.295649
GGTTTT	0.295324
CCTTTT	0.295222
CTAACT	0.294995
GGAGGC	0.294832
GAACCG	0.294669
CGGGGT	0.294645
CAACCC	0.294038
CGATTC	0.293481
TCACCA	0.292977
TCTGCT	0.291662
CAGATT	0.291389
ACACCC	0.291013
TCACGC	0.290986
AGAGCA	0.289902
CGAGCC	0.289838
GGACAT	0.288853
AGATCG	0.288567
CTAAGT	0.288059
AAATAT	0.287533
GGACGC	0.286955
GCTGTT	0.286954
TAATCT	0.286576
AAACCA	0.285798
CGATGT	0.285361
GGATCA	0.285275
GCGGTT	0.284512
CTGGGT	0.283248
GCTGGT	0.282899
CGACGC	0.282889
AAAGAT	0.282829
TCTCCT	0.282675
TGGGGT	0.282485
CCACTC	0.281757
AGATTC	0.281527
GCAGCG	0.281384
CGAACA	0.280798
GTAAAT	0.280279
TCGATT	0.279989
CCGACT	0.279979
GCGATT	0.279029
TCAAGT	0.278852
GCAGCC	0.278841
ACTCCT	0.27847
CCACCG	0.277959
CCTGGT	0.277278
ATACCA	0.276975
TCGTTT	0.276289
CCATCT	0.276056
TGAGAT	0.275079
CCAGCC	0.274581
TCACCC	0.273428
ACACGC	0.271691
CGATGC	0.270908
TGACCC	0.269186
GAATAT	0.267113
TAAGAT	0.266381
TAAGCT	0.266372
CTAGTT	0.266146
GAAACT	0.265621
GCAAAT	0.265167
ACTGCT	0.264505
TCAACT	0.26421
ACAGCA	0.264207
CCGTCT	0.264152
AAATTC	0.264101
ATAAAT	0.263984
CAACAT	0.263577
GCAAGT	0.263242
CCAGAT	0.26304
CCGGGT	0.262741
TCGCCT	0.262146
TGAAGT	0.261533
TCAGCA	0.261458
ACACCA	0.260815
CCAGGC	0.259756
AGAAGT	0.259702
CAATAT	0.257885
GAATCT	0.257434
GGAACA	0.255926
GTAGTT	0.255621
GAACGT	0.254883
ATAACT	0.254793
TGACCA	0.253718
CCTCCT	0.252382
GAAGAT	0.25087
TCGGCT	0.250032
CCGAGT	0.249733
CCGCCT	0.249347
AAAATC	0.249201
TCGGGT	0.248044
GCTCCT	0.247318
TGAACT	0.246107
AGACCA	0.245044
CAACCA	0.244911
AAAAGT	0.241524
CCGATT	0.24047
CGAGAT	0.238355
ATAGGT	0.238131
ACTTTT	0.237764
CGACTT	0.235846
GGAGCA	0.235516
ACAACT	0.23486
CTAGAT	0.234526
GCTGCT	0.234396
GGAGAT	0.233299
AGATCT	0.233288
GCGTTT	0.232715
CCGCGT	0.232338
ACGTTT	0.232269
CCTGCT	0.231725
AATTTT	0.231542
ACGGCT	0.231083
GCAACT	0.23022
TTAGGT	0.229912
AAAGCT	0.229666
TAACGT	0.227516
GCACCC	0.227153
CCACGC	0.226923
ACAGGT	0.226903
GTATTT	0.226701
TGATCT	0.2263
GCAGCA	0.225872
TCGGTT	0.225537
GGATTC	0.224849
ATACCT	0.224514
CAATGT	0.224351
GGATGT	0.224152
GGACCA	0.224037
GCGCCT	0.223749
TTAAAT	0.222557
AGACCC	0.222042
GGGGGT	0.221063
TTAGCT	0.219368
CCACCC	0.219276
TGAAAT	0.215994
GCGGCT	0.215734
CTATTT	0.21541
CGACCA	0.215345
CGATCA	0.215307
AAATCG	0.215091
GAAGCT	0.214454
AAAGGT	0.214436
CTAGCT	0.213627
CCGGCT	0.213577
CCACCA	0.212359
CGACCC	0.211265
GTACTT	0.210564
ATACTT	0.210112
TAAGGT	0.209376
CTACGT	0.209321
CCAGCA	0.208544
CCGTTT	0.206722
TTACTT	0.206615
GCACCA	0.206322
AAATGT	0.206285
GTACGT	0.206263
CAAGAT	0.205947
CGATCC	0.205718
TCACGT	0.205417
AGAACT	0.203914
TCAGTT	0.2036
AAACGT	0.203406
GTAGGT	0.202624
TAAAAT	0.201871
GCGGGT	0.201817
TTTTTT	0.201577
GGAAGT	0.200956
AGAAAT	0.200145
TAACTT	0.200074
AGAGGT	0.199966
TTAGTT	0.199501
CGAGTT	0.198685
TGACTT	0.19794
CAAAGT	0.197324
CTAGGT	0.196742
CTAAAT	0.196405
CTACTT	0.194368
AAACTT	0.192366
AAAGTT	0.192014
ACACGT	0.190515
TGAGGT	0.1899
CCAAGT	0.189703
CCAAAT	0.189201
TCAGGT	0.187715
ACACCT	0.187338
TCACTT	0.186403
TGAGTT	0.186268
CGATCG	0.185623
GTACCT	0.185034
ATTTTT	0.183755
AGACGT	0.183679
GAAGGT	0.183486
GCAGGT	0.183131
TTATTT	0.18243
ATACGT	0.182121
TAAGTT	0.182045
ATAGCT	0.181796
AAAACT	0.181335
GCACGT	0.181215
GAACTT	0.180636
GGATCG	0.179557
ACAGTT	0.179522
GGACTT	0.179422
CCACTT	0.178302
TAACCT	0.177591
TTACGT	0.175981
GAACCT	0.174777
CTACCT	0.174253
CGAAGT	0.173839
AGAGTT	0.173227
ATATTT	0.172565
TGAGCT	0.172218
CAACGT	0.171849
GGAAAT	0.171682
ATAGTT	0.169554
GTAGCT	0.169507
AGACTT	0.167961
GAAAAT	0.167759
CCACGT	0.167126
TTACCT	0.166923
GAAGTT	0.1667
GGATCT	0.166247
CAAACT	0.166032
CTAATT	0.165933
GGACCC	0.1657
AGAGCT	0.164096
TCACCT	0.163909
ACACTT	0.163182
GCACCT	0.161451
TCAATT	0.158256
CGACGT	0.157986
TCATTT	0.156903
TCAGCT	0.156366
TGACGT	0.154363
CCAACT	0.1541
AAACCT	0.15387
CAATCT	0.153867
AAATCT	0.153694
ACATTT	0.153688
TTAATT	0.153493
GTAATT	0.153199
GGACGT	0.15256
CAAGCT	0.15226
GGAACT	0.152108
CGATCT	0.151693
GCAATT	0.1514
CCAGGT	0.150028
CGAACT	0.149162
CGAGCT	0.148251
TAAATT	0.147455
GCAGTT	0.147192
AGACCT	0.14527
GCACTT	0.145023
CGAAAT	0.144128
CAAAAT	0.14213
CCAATT	0.1419
GCAGCT	0.141469
GGAGTT	0.141398
CAAGGT	0.141218
TGAATT	0.140451
TGACCT	0.138653
TAATTT	0.138235
CGAGGT	0.137712
CAAGTT	0.137168
GGAGGT	0.133752
CCACCT	0.133497
ATAATT	0.133394
CCAGTT	0.132411
CCATTT	0.131873
AAAAAT	0.131618
CAACTT	0.131336
CAACCT	0.126721
ACAGCT	0.126598
GCATTT	0.125784
ACAATT	0.12417
GGAGCT	0.120228
GGACCT	0.116995
CCAGCT	0.11609
GAAATT	0.11257
AGAATT	0.112378
TGATTT	0.106626
GAATTT	0.105948
CGACCT	0.105309
GGAATT	0.103719
AGATTT	0.102608
CGAATT	0.099058
CAAATT	0.096441
AAAATT	0.090886
CGATTT	0.088543
CAATTT	0.085458
GGATTT	0.074833
AAATTT	0.068011
