CGCAAG	3.402253
GACAAG	3.360605
AACAAG	3.343581
TGCAAG	3.303656
GATAAG	3.288493
GACTTA	3.223676
TACAAG	3.220844
CGTAAG	3.210185
TGTAAG	3.117733
CACAAG	3.105215
AGCAAG	3.097535
GGTAAG	3.034959
AATAAG	3.028782
TACAGG	2.991936
GACTTG	2.989054
AGTAAG	2.983872
TACTTA	2.980148
GACAGG	2.979401
TATAAG	2.957915
GACTAC	2.903436
CATAAG	2.870991
GACTGC	2.865148
GTTAAG	2.863279
ATCAAG	2.854365
TTTAAG	2.829426
AACAGG	2.793296
TTCAAG	2.787822
GACTAA	2.786932
GACTAG	2.785526
CTCTTA	2.774335
GTCTTA	2.769212
GTCAAG	2.763864
GGCAAG	2.75516
TACTTG	2.75242
GATAGG	2.740041
GACTGG	2.730262
GACAGC	2.69699
GATTGG	2.69674
GACCTA	2.696186
GACTCC	2.692465
CTCAAG	2.691037
GACCGG	2.684586
GACATG	2.675158
GACTTC	2.668364
CGGAAG	2.663186
CGCTTA	2.646741
TACTGC	2.640263
ATTAAG	2.639718
CTCTTG	2.636961
GACAAA	2.635627
TGCTTA	2.635133
CGCAAA	2.613004
TTCTTA	2.611796
CGCCTA	2.609465
GACACC	2.598845
CACTTA	2.591995
TACATG	2.576991
GACTGA	2.567719
GACAAC	2.564493
AGCTTA	2.555638
TACTGG	2.552917
CACAGG	2.551009
TACAGC	2.540664
TACTAG	2.53943
GACAGA	2.534581
TACTAC	2.527589
GACCAG	2.520719
GACCTG	2.518644
AACAAA	2.492851
GACCAA	2.49127
TACTTC	2.487348
AACCAG	2.482666
GACATA	2.478369
AACATG	2.471232
TACCAG	2.46542
CTTAAG	2.459507
TACACC	2.459461
CACTAG	2.45481
TACTGA	2.450543
CGCTAG	2.450097
CACATG	2.447235
ACTAAG	2.445978
CGCTTG	2.445658
TACCGG	2.445121
GTCATG	2.444122
TGCTTG	2.44073
TACCTA	2.430272
AGCATG	2.430255
TGCAAA	2.420828
TACAAA	2.412819
AGCAGG	2.410889
GTCTTG	2.405144
TGCAGG	2.402443
GACGTG	2.40082
TACTCC	2.397801
GCTAAG	2.392019
CGTAGG	2.386644
GACGTA	2.385364
TACAAC	2.384472
CGCAGG	2.383299
AACAGA	2.382207
TGCTAG	2.373748
AACTTA	2.373141
TTCTTG	2.36422
GACCGC	2.361194
CTCTAG	2.360103
AACTAG	2.355736
TGCATG	2.353977
AATAGG	2.348225
CACTTG	2.348169
TACAGA	2.347434
CATTGG	2.343657
TTCAGG	2.342007
TCTAAG	2.338023
GACCGA	2.336116
AGCTAG	2.331995
GACGAG	2.329552
ATCTAG	2.329274
GTCAGG	2.327919
CTCATG	2.324436
AGCTTG	2.323766
CCTAAG	2.321968
AGCAAA	2.312494
CTCAGG	2.310569
AACAAC	2.309961
CATAGG	2.307732
TACATA	2.305879
AACCGG	2.303582
GATAAC	2.299862
GTCTAG	2.297238
GATTAG	2.292844
TTCATG	2.284718
TGTAGG	2.280123
ATCTTG	2.278031
CACCAG	2.275144
AACAGC	2.270225
GATATG	2.270015
CACAAA	2.268859
CGTAAA	2.268402
TGTAAA	2.26722
AGTAGG	2.266944
ATCTTA	2.265086
CGCCAG	2.261378
TGCTAA	2.254207
AGTAAA	2.254047
TACTAA	2.253637
CGTCAG	2.245977
AACCTG	2.239918
TTCTAG	2.238825
TGCAAC	2.236832
CGCTAA	2.229973
TATAGG	2.229136
GGTAAA	2.228614
AACTTG	2.223019
AACACC	2.221692
GATAAA	2.22082
GAGAAG	2.219608
AATCAG	2.218897
GTCATA	2.216223
GGCATG	2.210992
CGTATG	2.210591
TATCAG	2.207725
TACCTG	2.206745
CACAGC	2.204802
ACCAAG	2.203773
TGTTAG	2.199184
TGGCAG	2.193989
CGTTAG	2.193389
CACTGG	2.191403
GGCTTA	2.189957
GTCCTA	2.189832
CGCCTG	2.188607
AATGAG	2.182282
GTCAAC	2.181546
TCCAAG	2.180856
AGCAAC	2.175799
TTCCTG	2.173416
GACGCC	2.173102
GATAGA	2.172342
GAGAGG	2.169392
GATGAG	2.168507
GACTCA	2.167303
TGCATA	2.167003
TTCCGG	2.166782
GACATC	2.164362
AACCAA	2.164212
GACACA	2.163847
AGTCAG	2.163747
GATAGC	2.162945
ATCAGG	2.160939
ATCTAA	2.159629
AACGAG	2.15767
TATTGG	2.155885
GTCTAA	2.15305
GCCTTA	2.150589
TATTAG	2.149795
GTCAAA	2.148823
TTCATA	2.147207
GATCAG	2.146817
GCGAAG	2.146275
CTCTGG	2.144791
CTCCTA	2.144686
TAGAAG	2.143999
AACATA	2.143189
CCCAAG	2.142672
GTCAGC	2.14204
CTCTTC	2.141635
TTCAAA	2.140119
TCCTTA	2.139829
GACACG	2.134824
GACCTC	2.1323
CGCTTC	2.132298
CGCAAC	2.130988
GACGAC	2.130645
CGGCAG	2.129459
CACTGC	2.129287
TGTCAG	2.128618
ATCATG	2.128306
CTCTGC	2.127934
CACATA	2.125754
AGCTAA	2.125163
CACAAC	2.122636
GACGGG	2.121915
CGCATA	2.1219
TATTGC	2.120309
TGTAAC	2.118065
GTCCTG	2.115279
GGTAGG	2.110217
AGCCTA	2.109698
AGGAAG	2.109311
CTCATA	2.108247
AGTATG	2.107574
GGCAGG	2.105906
GTCTTC	2.105727
TGTGAG	2.104993
TGGAAG	2.103526
GATTGC	2.102133
GTCTGC	2.101213
TCGAAG	2.100466
CACAGA	2.099549
TGCCTA	2.098799
TACATC	2.098724
GAGCAG	2.097745
TTCCTA	2.097342
AACTAC	2.096857
AGGCAG	2.096324
AGTGAG	2.096019
TGTATG	2.095276
GCCAAG	2.095126
AACCTA	2.093531
GTGAAG	2.088061
TACGAG	2.087867
AGCCAG	2.086904
GTCTCC	2.085115
TACGTG	2.083052
AACTGG	2.081399
CCCTTA	2.079918
CGCGTA	2.078321
TATGAG	2.077819
AGCATA	2.076853
CTCCTG	2.076048
AGCGTA	2.074543
TTCAAC	2.073502
CACTAC	2.073403
CACCTA	2.073387
CTCTAA	2.071593
ATCAAA	2.069498
CACTAA	2.068233
CACTGA	2.066894
TGCCTG	2.065216
CACCGG	2.065046
TACCGC	2.06117
TGTTTA	2.059553
TACACA	2.057109
CACTTC	2.057021
TATTTA	2.054664
CGCGAG	2.052931
CAGAAG	2.051451
GGCAAA	2.051342
CACACC	2.050902
AATAAA	2.047009
CGTGAG	2.046845
TACCGA	2.044926
GTCTGG	2.038935
AGTTAG	2.037045
CATTAG	2.036061
GGGAAG	2.035919
CTCTCC	2.035165
AGCAGC	2.033427
CCGAAG	2.033057
AGTAAC	2.032834
GCCTAG	2.029871
GATCTA	2.029298
AACTGC	2.028542
GTCTGA	2.026806
TAGCAG	2.026733
TTGCAG	2.026648
GGTATG	2.026314
TTCCAG	2.025734
GATACC	2.023701
TTCAGC	2.023256
TGCCAG	2.02271
TACCAC	2.021798
AACCGA	2.020974
AGCGAG	2.018677
GTGCTG	2.018652
TATAAA	2.017432
GGCTAG	2.017167
AACGTG	2.015905
TTCTGG	2.015883
TGCAGA	2.015697
GACGGC	2.015581
TGCTAC	2.013568
GATTGA	2.013217
CACCTG	2.010469
TTGCTG	2.009413
GATTTA	2.009281
TTCTGC	2.008737
TACGCC	2.007799
AGCAGA	2.007618
TTCTAA	2.006967
CGCAGA	2.006313
CACTCC	2.005965
TAGAGG	2.005554
GTTAGG	2.004207
AACTAA	2.004206
GGCTTG	2.003615
TGCGAG	1.999708
CACGTG	1.999647
GTGCTA	1.996757
TATTTG	1.996057
GGGCAG	1.993638
CGTAAC	1.990913
AGCCAA	1.98959
TACTCA	1.989236
AGCCTG	1.987748
TATCTA	1.986264
CTCTGA	1.986208
AAGAAG	1.985119
CGCCAA	1.985026
TGCTGG	1.984272
CGCCTC	1.983681
AATAGA	1.982892
GATGTG	1.981445
GATTAC	1.980662
AAGCAG	1.980552
TACCAA	1.977955
CATATG	1.977334
CGTCAA	1.975997
GATCGG	1.975477
GTCTAC	1.975397
CATCAG	1.974582
GTTATG	1.973418
CGCTAC	1.972675
AACTGA	1.972574
TTCTTC	1.972566
TACACG	1.970467
CTGCAG	1.968391
CGTCGA	1.968232
CGTCTA	1.967159
CATGAG	1.966776
TATAAC	1.966392
TACGAC	1.966283
TTCACC	1.963883
CTCAAC	1.962849
ACGAAG	1.962746
CTCCAG	1.962716
CGTAGA	1.962191
GATCTG	1.961817
TTGAAG	1.959549
TGCTTC	1.959178
TGCAGC	1.957918
TATAGA	1.957893
GATTTG	1.95524
AGGGAG	1.955152
GGTTAG	1.953848
TCCTTG	1.953558
CATTGC	1.952877
TGCTGA	1.952764
CTCAAA	1.950065
GTCCAG	1.949583
CTCTAC	1.949445
ACCTAG	1.947423
CACGTA	1.947383
AGCGTG	1.946916
TGTAGA	1.946004
GCCTTG	1.944315
CGGGAG	1.944144
GACGTC	1.944039
AGCTAC	1.940909
TGTTTG	1.939805
CAGCAG	1.939246
TATCTG	1.939077
GTCAGA	1.938649
AATATG	1.938176
CACCAA	1.938145
GACCAC	1.937982
CTTATG	1.937695
CTGCTG	1.937475
TGGGAG	1.936309
ATCAAC	1.935161
TATTGA	1.932659
GGTGAG	1.9314
GAGGAG	1.929968
TCCATG	1.928037
TACCTC	1.927444
TGCTGC	1.926282
AACACG	1.923227
GTTTAG	1.920274
AACCAC	1.918198
AGCACC	1.917387
ATCCAG	1.916809
AAGAGG	1.916116
TATCGG	1.914038
CGCTCC	1.913169
AACTCC	1.909845
AACGTA	1.909609
ATCTAC	1.908315
CTCAGC	1.907466
TATAGC	1.90481
GATCAA	1.904367
GATCGC	1.903288
TGGCTG	1.902616
TGCACC	1.90255
TACGTA	1.900634
CGTACG	1.900007
AATAGC	1.89945
GTCCGG	1.897673
TTCCGC	1.896149
ACCTTA	1.895926
CTCACC	1.89569
TCGCAG	1.895615
GATGTA	1.895543
TATCGC	1.895324
AACGCC	1.895196
GTCACC	1.892628
TGTTAA	1.892529
CGTTTA	1.892353
ATCAGC	1.89127
TTCTCC	1.890064
CGCAGC	1.889428
TATATG	1.88939
TTTAGG	1.888346
ATCTGA	1.88824
TTTATG	1.888033
CGTTTG	1.887142
AGTCAA	1.886993
AATCGG	1.886812
TTTAAA	1.886034
TGTCAA	1.884687
AGCTGC	1.884603
CATAAA	1.884189
TCCTAG	1.884123
ACTTAG	1.883453
GAGCTA	1.882958
GGTCAG	1.882239
AGCTGG	1.881328
GTGCAG	1.88079
TTCAGA	1.880568
TAGGAG	1.877537
CACGAG	1.877259
AACCGC	1.876871
CCCTTG	1.876468
TTCTGA	1.876257
GTTAAA	1.875994
AGCTTC	1.875866
CGTCTG	1.875297
AATAAC	1.874891
CATAGA	1.874059
TACGGG	1.873805
CTGAAG	1.87333
ATGAAG	1.869744
GGCTAA	1.869718
CTTAGG	1.867179
TCTTAG	1.867141
CTCGTA	1.863921
TTTCAG	1.862527
AACACA	1.860529
TGTCTG	1.858475
CGCACG	1.856735
GTTGAG	1.85488
GATATA	1.853757
CGCTGC	1.853053
ATCCTG	1.852912
GAGCTG	1.852818
CGCATG	1.851822
CTCAGA	1.851085
ATCAGA	1.850944
CGCTGG	1.850706
TTCTAC	1.850657
TTGCTA	1.850595
GAGTAG	1.850379
CATAAC	1.849618
ATTGAG	1.847358
CCCATG	1.844878
GTCGTA	1.842927
TGCCGG	1.84285
GAGTTA	1.837364
CTTTAG	1.83726
GCCTAA	1.834967
CATTTA	1.834906
GAGCGG	1.834459
CGGCAA	1.832494
ATCTGG	1.831754
CTCCGG	1.829086
AGCTCC	1.828705
AGCTGA	1.827527
GTCCAA	1.827244
AGCCGG	1.82524
GGCCAG	1.82482
TACGTC	1.824709
ATGCAG	1.823686
GGTAAC	1.821739
GCCTAC	1.821569
CATGTG	1.820512
AGTAGA	1.819012
GTTCAG	1.817231
ATCATA	1.817028
TTTTAG	1.816542
GATTAA	1.813454
AGTGTG	1.812303
TCCAGG	1.811379
GCTTAG	1.811124
ATTAGG	1.808023
CGCCGG	1.807043
TTGTAG	1.806648
AGCACG	1.804382
GGCATA	1.803883
GACGAA	1.803715
TGCTCC	1.803078
CTGCTA	1.801246
TTCGTA	1.800378
GATGAC	1.800107
GTTAAC	1.797956
CATCTG	1.797465
CATTTG	1.797343
CTCCTC	1.793739
CCGCAG	1.791728
GGGGAG	1.790771
TGCGTG	1.790629
GTGTTG	1.790221
CATTGA	1.789228
AGTCTA	1.788929
GGCAAC	1.787971
AATGTG	1.787862
AACTTC	1.787033
ACCTAA	1.784274
GGCCTA	1.783251
TAGTAG	1.78313
TGTCTA	1.782682
TACGGC	1.781944
GCCATG	1.781227
GCCCTA	1.78029
TATGTG	1.779276
TATTAC	1.777048
GATCGA	1.776402
CTCGTG	1.775914
AGCGAA	1.774816
CCCTAG	1.774674
AGTCTG	1.773938
AATCAA	1.773655
GATTCC	1.771883
GTCGTG	1.771861
CGCACC	1.770982
GGCCTG	1.769328
ATCTGC	1.769236
GCCCTG	1.76795
GAGGTG	1.766881
GGTTAA	1.766807
GGCGAG	1.765311
TGGTAG	1.76396
CCTTAG	1.762847
AACGGG	1.761942
AGTACG	1.759956
GTGCAA	1.759916
ATTCAG	1.758963
GTCCTC	1.758703
GAGTTG	1.755804
CGTGTG	1.754867
TGTTGA	1.754569
CACCGA	1.754395
GGTCAA	1.754341
AGTTAA	1.754025
AGGGTG	1.753787
GTGTTA	1.752669
ATTTAG	1.752319
GAGCAA	1.751804
ACCAGG	1.749737
TAGTTA	1.748682
CGGCTA	1.748524
GAGAGC	1.747903
CGTTGG	1.743315
GACTGT	1.743033
TAGCTA	1.742916
GTGTAG	1.742099
TGCGTA	1.742072
TATACC	1.741277
ATCCGG	1.74121
TGCACG	1.74121
AAGCTG	1.740406
CGGTAG	1.739485
GTCACG	1.739377
AATCGA	1.73925
CATCTA	1.739144
GTCATC	1.735462
TGGCAA	1.735189
TAGCTG	1.734681
TTTAAC	1.734022
ACCTTG	1.731567
TATCAA	1.731499
TAGTGG	1.730083
TTCCTC	1.729239
CACCAC	1.728698
TATCGA	1.728024
GCTAAA	1.727764
AACATC	1.72747
CGCTGA	1.726154
ACTAAA	1.726054
GGGTAG	1.724966
AACCTC	1.724562
TTCACG	1.724105
CGCACA	1.722656
TGTAGC	1.722003
CGTATA	1.72164
CGGCTG	1.721638
ACGCAG	1.720537
TCCCTG	1.719907
ATTAAA	1.719174
GAGTGG	1.718351
ACCATG	1.716914
TCCCTA	1.71586
TGTTGG	1.715031
AACGAC	1.714966
AATTAG	1.714963
CGTTAA	1.713788
GACGCA	1.713349
CTTCAG	1.711077
TGTATA	1.710257
TCCTAA	1.70955
ATGTAG	1.708143
CTGTTA	1.708134
CACACG	1.706718
TTTGAG	1.706469
AGCACA	1.705717
TTCCGA	1.703857
CATAGC	1.703691
CACCGC	1.702768
CACCTC	1.702063
CTGTTG	1.700831
TACCCC	1.699839
CACATC	1.699518
ATCACG	1.698608
GTTTAC	1.698178
CGGGTG	1.69695
TTGTTA	1.696616
CGTCGG	1.695063
GTGCTC	1.692903
GGCGTG	1.69193
TTCATC	1.691356
GGTAGA	1.691354
TGTGTA	1.689497
GAGGGG	1.688376
TTGCAA	1.687871
GACGGA	1.685549
GGCAGA	1.684684
CGGATG	1.684212
GTTGTG	1.684027
AAGCTA	1.683262
AGCCGA	1.682438
TGCACA	1.681588
GAGTCC	1.680906
CGCCGA	1.680799
ATCTCC	1.680468
CGCGTG	1.680134
TATGTA	1.679285
GACTCT	1.678514
ACTTAA	1.678183
TCTAGG	1.677497
CCTATG	1.677491
TAGTCC	1.676805
TTCGTG	1.676791
AAGGAG	1.675155
AATACG	1.675012
AGCCTC	1.6746
TCCTCC	1.674496
GTGATG	1.674253
CGTTGA	1.672238
ACTAGG	1.671097
AGCCAC	1.670969
AGTATA	1.670886
CGGAAA	1.670449
GAGATG	1.670396
TTCGAG	1.670089
GCCAGG	1.669812
CTCCGC	1.668883
ATTATG	1.667965
CATACC	1.667672
TCCATA	1.667393
TGCATC	1.667314
CTTAAA	1.667188
TCTTAA	1.666266
CGCATC	1.665629
GGCCAA	1.665481
AGCCGC	1.665266
CAGAGG	1.664695
GTTTAA	1.664275
ACTATG	1.663595
TAGCGG	1.660812
TCTATG	1.660534
TACGAA	1.659533
ATTAAC	1.657117
TGCCTC	1.655745
GATACA	1.655151
ACCCAG	1.655147
TTTAGA	1.6549
TGTCGG	1.653524
TCCTGG	1.652931
CCCATA	1.652871
GATACG	1.652592
ATGCTG	1.651618
CTTAAC	1.651153
ACCAAA	1.650426
GGCACC	1.650063
TGGGTG	1.648607
TATTAA	1.648592
AAGCGG	1.648391
CATCGG	1.648185
TGTACC	1.647682
GGCAGC	1.646573
CATCAA	1.646087
TATATA	1.645965
CTCATC	1.645746
TGGTTG	1.644842
AGGTAG	1.644822
AGTCGA	1.644013
TATTCC	1.643824
TCCTAC	1.642531
AGGCAA	1.642497
ATCTTC	1.642168
ATCGAG	1.641827
GTGGAG	1.641774
AGGCTG	1.641352
GTCCGC	1.641302
TTGTTG	1.641138
TAGGTG	1.640937
TGGCTA	1.640448
TAGTTG	1.638447
TAGGCC	1.638105
GTCACA	1.63786
CGTAGC	1.637013
TAGACC	1.63666
TAGCAA	1.635375
CCCCTG	1.634351
CAGTAG	1.634217
GGTATA	1.633787
CTCCAA	1.633626
TTGGAG	1.633447
TATCAC	1.633107
TCCAAA	1.632118
GATCAC	1.631967
TCCACC	1.631403
CACACA	1.630014
CTTGTG	1.629688
TGCCAA	1.629491
CTGTAG	1.628737
GCCCAG	1.628674
TAGAGC	1.6286
AGGAGG	1.626572
TCCCAG	1.626012
TGTGTG	1.625794
CAGCTG	1.625188
ATCGTG	1.624646
GAGAAC	1.624501
TAGATG	1.623702
CTCGAG	1.623524
TACTCG	1.622106
GGCGTA	1.621849
GCGTAG	1.620904
TTCCAA	1.620476
GACTCG	1.61731
TCTAAA	1.617096
GTTAGA	1.616968
AGTGAA	1.616733
AAGCAA	1.616183
TGCCGA	1.615723
AATACC	1.613952
CCCAGG	1.612454
AGTTTG	1.61208
GCCATA	1.61181
TCCTGC	1.611776
ACCCTG	1.611369
CGCGAA	1.611265
AGTGTA	1.610692
GCTAGG	1.609864
TAGTGC	1.609398
CATTAC	1.608874
TTTGTG	1.608404
GATATC	1.608202
GATCTC	1.607846
GACAGT	1.606893
GCCAAA	1.606872
GCCTGC	1.606175
TGTCGA	1.605774
AGTAGC	1.605452
GTTCTG	1.605155
GTCGAG	1.605056
TGGTTA	1.60479
AATGAC	1.604327
GTGTCC	1.603625
GAGAGA	1.603284
GCTATG	1.602899
GACCCC	1.602778
GGGGTG	1.602644
AATGGG	1.601629
CGCTCA	1.600591
GGTTTA	1.600321
GAGGTA	1.599676
CCGTAG	1.599514
GGCTAC	1.598129
CACGGG	1.597744
GGTGTG	1.597642
CTTCTG	1.597467
AACGTC	1.596998
ACGTAG	1.596995
CCTAAA	1.595661
ATCCTA	1.59549
GAGGCC	1.593671
CAGGAG	1.591625
AGTTTA	1.591545
GGCTTC	1.591287
GAGTGA	1.590297
TTGATG	1.590129
CGCCAC	1.589598
AAGTAG	1.589569
TATGAC	1.588441
GATGGG	1.587751
CATGTA	1.5872
TTGCTC	1.586262
CTCCGA	1.586243
GTTTGC	1.586018
AATCTG	1.585869
TCGTAG	1.585592
TTGGTG	1.585527
GGTCTG	1.584977
GCTTAA	1.584744
GCCTTC	1.58473
GGTACG	1.584468
GGGCAA	1.58323
AGCATC	1.58303
GCGCAG	1.582751
GATGAA	1.582448
TATACG	1.582115
CACTCA	1.581391
TCCTTC	1.581084
AGTCGG	1.580847
ATTGTG	1.578076
AATGAA	1.577885
CACGCC	1.576945
GGCTGC	1.575396
AACGAA	1.573675
TACTGT	1.573518
CTTGAG	1.573179
ACCAAC	1.572876
CATATA	1.572679
TGCCGC	1.572653
GTCTCA	1.572637
CTTTTG	1.57236
TGCGAA	1.571351
GTCCGA	1.568037
TGTGAA	1.566952
CTCTCA	1.561217
CCCCAG	1.560639
CACGAC	1.558781
AATCGC	1.55871
TACGGA	1.558687
ATCACC	1.558256
CCCTAA	1.55761
GAGACC	1.55758
TCCAAC	1.556965
GGTCGA	1.556434
AGTTGG	1.556162
CTGATG	1.555985
AATATA	1.555298
AAGGTG	1.554899
CATCGA	1.55486
GTTATA	1.554595
CTCACG	1.553612
GAGATA	1.553362
AGGCTA	1.552948
TAGCGA	1.552224
GGGCTG	1.552138
GTGAGG	1.551862
GCCGTA	1.551694
AATTGG	1.551616
CTGGAG	1.551006
GGCTGG	1.550823
CCTTTG	1.549223
TTCACA	1.548679
TGGAGG	1.547775
CTGCAA	1.547689
CTTTTA	1.547518
CGGAGG	1.547257
TCTAAC	1.546564
TTCGAA	1.545747
TGCCAC	1.544368
TGGATG	1.544096
TATGGG	1.543887
TTTCTG	1.541427
GAGGAC	1.540558
CATACG	1.539871
TGTTAC	1.537277
CACGTC	1.537025
AGTGAC	1.53566
GAGCGA	1.535541
GAGTAC	1.535265
GTTAGC	1.531708
CTTATA	1.530949
AATCTA	1.529374
GTGTGG	1.52926
CATTAA	1.529045
CCCCTA	1.528786
GTTCTA	1.528549
GAGTGC	1.528222
AATGTA	1.527804
TCGGAG	1.52612
CGGTTA	1.525412
CTCACA	1.524955
CCTTTA	1.524573
ACTAAC	1.524491
GGCTCC	1.523793
GGGAGG	1.523579
GGTCTA	1.523326
GCCTCC	1.522986
GGCTGA	1.522172
GGTAGC	1.521408
ATCATC	1.521117
AGTACC	1.521071
AGGCGG	1.518715
GCCTGG	1.518537
TAGTGA	1.51624
GACCCA	1.515751
AGGATG	1.514852
GTGGTG	1.514051
TTTATA	1.513761
TCCTGA	1.513202
CTCCAC	1.513153
AACCCC	1.512821
CAGCTA	1.511607
CCGGAG	1.510792
CGGGAA	1.509165
TATGCC	1.508833
ACTCAG	1.508294
TCTTTA	1.507637
TGTTGC	1.506866
GGTTTG	1.506855
CCCAAA	1.506656
AGTTGA	1.506264
CGGTTG	1.505471
GAGTAA	1.505012
CTGGTG	1.504117
CCTTAA	1.503853
TTTCAA	1.503376
GTGTAC	1.503351
ACCTAC	1.503245
CGTGAA	1.502755
GCTTAC	1.501156
TCTTAC	1.500533
TATCTC	1.499916
CATTCC	1.498676
TTGCGG	1.498432
GTGTAA	1.497035
ATGAGG	1.496552
TTCCAC	1.496001
CCTAGG	1.495891
GTTCAA	1.495823
AGCGTC	1.495645
GTTTGG	1.495116
TCTCAG	1.494787
TCCAGC	1.494736
CGTGTA	1.493846
TTTAGC	1.493413
TACAGT	1.493089
TGTGAC	1.492858
GCCAAC	1.492754
GCTAAC	1.492164
GACACT	1.492109
GTCCAC	1.492049
CTTCTA	1.491161
TTCGCC	1.490755
TACGCA	1.490074
GTGCCC	1.48985
TCGCAA	1.488862
CAGCAA	1.48741
ATCCAA	1.486213
AAGGGG	1.485188
TTCTCA	1.483521
TCCGTG	1.48343
TTCGAC	1.483207
TACACT	1.482937
ATGCAA	1.481983
GGCACG	1.479882
GTTTTA	1.479523
TAGGAC	1.479158
ACTTAC	1.479142
GCCTGA	1.478989
GATGCC	1.478556
TTTCGG	1.477734
AATTGA	1.477485
GTTTTG	1.477262
TTCCCC	1.475471
CTTTAA	1.475285
TGTACG	1.475123
CTTTGG	1.474411
AAGGTA	1.474309
GACCCG	1.470722
TCTTTG	1.46916
GAGCAC	1.468767
CTGCTC	1.4687
CTTAGA	1.466255
TATGAA	1.46577
CATGAC	1.465437
AACGGC	1.464567
GAGCGC	1.464373
CGGTAA	1.463509
GGGATG	1.463224
GGTGAA	1.462946
AAGGAC	1.46234
CAGATG	1.461151
TAGAGA	1.460903
TGCTCA	1.460746
CTTTGA	1.460692
ACCATA	1.460026
TCCGTA	1.459772
TGGTAA	1.459616
CTTCGA	1.458466
CTCGCC	1.458449
AACTCA	1.45822
GATTTC	1.458218
CCCTTC	1.457719
AATCAC	1.456502
TTTCTA	1.456437
ATTCAA	1.456404
ATGCTA	1.456191
ACTAGA	1.455268
CATCAC	1.454629
AGCGAC	1.454542
CGTACC	1.4541
ATGATG	1.452186
ACTGAG	1.451202
AAGGCC	1.449738
TTGCCC	1.449641
ATGTTG	1.445418
TAGGGG	1.445052
GGCCGG	1.444642
CCCAAC	1.443146
AACGGA	1.442107
AAGAGA	1.440921
AGTACA	1.440332
TAGGTA	1.439938
ACGCAA	1.439595
GGCGAA	1.438596
GCTTTA	1.437966
AGGGAC	1.435551
TTTGTA	1.435539
TCTGAG	1.433923
CGTTGC	1.433877
GAGGGC	1.433283
CCGCAA	1.432733
AGTTAC	1.432411
AGGGTA	1.4322
ATTAGA	1.430934
AGGTTG	1.430847
GATGGC	1.430663
TTGCAC	1.429319
GTTACG	1.428838
CGCCCC	1.428493
TCCAGA	1.426193
AAGTTG	1.425889
AAGAGC	1.425511
GATGTC	1.425042
TACTCT	1.42499
TCGAAA	1.424613
AAGATG	1.423859
TAGAAC	1.422967
GGGCTA	1.422034
GTTTGA	1.421317
CAGTTA	1.420976
CTGTCC	1.418485
TGGGAA	1.417885
TGGGTA	1.417856
CACGAA	1.415842
ACCCTA	1.41557
GAGCTC	1.414676
AATTGC	1.414495
AGCGGG	1.413904
AAGCGA	1.41381
ATGGAG	1.412687
GGTTGG	1.412466
ATTTAA	1.412167
GTCGAC	1.411188
CATATC	1.41116
GTTGAC	1.410424
GATCCC	1.409734
TCCGAG	1.409362
ACCAGA	1.408408
GCGGAG	1.408057
CTTAGC	1.407312
CTTCGG	1.406666
CAGTTG	1.406329
TTGAGG	1.405907
TAGATA	1.405849
GAGAAA	1.404701
TTGTCC	1.404269
AGCTCA	1.403131
TCGCTG	1.402651
AGGTTA	1.401766
GGGTTG	1.401204
AATACA	1.400707
AGCGCC	1.400513
AAGTGG	1.399904
TCCCGG	1.399486
ATGGTG	1.399199
ATCGAA	1.399077
TGGCGG	1.398469
CTTACG	1.397341
CGTACA	1.396743
CACCCC	1.396544
ACTTAT	1.396229
GGGAAA	1.395692
CGCCGC	1.394963
GTTCGG	1.394544
ATCTCA	1.394325
GCTTTG	1.394098
TTTCGA	1.393316
TATACA	1.393147
ATCCGA	1.392803
TGTGGG	1.392699
TTTACG	1.392461
TGCGTC	1.391717
GTGTGC	1.391668
TGCGAC	1.39119
CATCGC	1.390135
TATATC	1.389695
GCTAGA	1.389641
AGTCAC	1.388602
GATTCA	1.388505
AGTCGC	1.387666
TATTTC	1.387322
AAGCAC	1.387319
CCCAGA	1.386685
GGGCGG	1.386132
GCCCAA	1.383427
TTCGGG	1.382583
CCCTGG	1.382147
GCGAAA	1.38181
ATCGTA	1.381584
CCCTAC	1.38135
CGGATA	1.380764
AGGTAA	1.380166
GTTGTA	1.379403
TCGATG	1.379004
CGGGTA	1.378716
CAGGTG	1.378567
CCTCAG	1.377442
TAGCAC	1.377415
GCTCAG	1.377115
GGTTGA	1.37687
AATTTG	1.376216
AAGTTA	1.37613
TCGTAA	1.375941
GCCACC	1.374794
GTGCAC	1.374436
GCGCAA	1.374257
CTCCCC	1.373728
GAGTCA	1.373
GCCAGA	1.37102
TGTTCC	1.370774
ATGTTA	1.370614
TGTATC	1.369467
ATCACA	1.369369
CCTAAC	1.368566
CGGAAC	1.368338
TTTGAA	1.368315
TGGGAC	1.367952
GCCAGC	1.367375
GGTTAC	1.367222
CGTCTC	1.367093
GCTGAG	1.366631
ATTTAC	1.365713
AGGGAA	1.365086
TGTCAC	1.364824
TGCGGG	1.363869
ATCCTC	1.363048
CTGTGG	1.361986
GTGATA	1.361742
CCTGAG	1.360167
AGTTGC	1.359856
GTTGAA	1.359047
CTTGTA	1.358168
GGGTTA	1.358063
TCTCTG	1.358002
TGTCTC	1.357683
TACCCA	1.357481
TTTACC	1.356589
AACCCG	1.356381
TGTACA	1.356285
TAGTAA	1.356097
ATCTAT	1.355904
TTCGTC	1.354816
GGTCGG	1.354508
TATGTC	1.353438
TGGAAA	1.353242
GACTAT	1.352486
CGTTAC	1.352437
CTGAGG	1.351772
CATGGG	1.351241
ACTCTG	1.349097
TTGTGG	1.348799
CTTTAC	1.34783
AACTCG	1.347699
ACGGAG	1.347527
GGCCGA	1.346761
CCGCTG	1.345941
TACCCG	1.34573
GCCCTC	1.345407
ATTAGC	1.345296
CATGAA	1.344186
CAGCGG	1.34403
CCCTCC	1.343599
AATGCC	1.343122
ATTCGG	1.342149
ATGTAA	1.341616
ACCTGA	1.341443
GGCCTC	1.340314
AGTGGG	1.339343
CCGAAA	1.339124
CTTTGC	1.337807
TCTCTA	1.336915
TTGATA	1.336787
TTGTAA	1.335114
GTGTTC	1.334591
CTCTCG	1.333151
CTCGGG	1.333063
AGGCAC	1.333035
GGCACA	1.332832
ACCTTC	1.332718
AAGATA	1.332214
AACGCA	1.3317
CGCGTC	1.331478
ACCGAG	1.330867
TCCGCC	1.330578
TCCCTC	1.330272
CGCGAC	1.330094
ACCTGG	1.329905
GTGCGG	1.329619
CCTAGA	1.328811
TATCCC	1.328669
CTCGAA	1.327942
GTGGTA	1.327599
CTCGTC	1.32728
CGGGAC	1.327025
TTTTAA	1.326707
GGTGAC	1.326348
CCCTGC	1.325063
ACGCTG	1.32451
CTGCGG	1.324292
AGTATC	1.324284
GTCCCC	1.323647
TTGGTA	1.323334
GTCGAA	1.322912
ACCAGC	1.321881
GTGTGA	1.321548
ATTGAC	1.321282
TCTTGG	1.32077
CCTCTG	1.32033
AAGAAC	1.319184
ACTACG	1.318945
TCTGTG	1.318406
GTGACC	1.318152
GCTCTA	1.317463
ATGTGG	1.317275
GTCGGG	1.3171
TTGCGA	1.315773
TAGCTC	1.315707
CTGCCC	1.315674
TTTGAC	1.314046
ATTGAA	1.313817
AACAGT	1.313474
ACCCAA	1.313121
CATCTC	1.313073
TATGGC	1.311988
GCCACG	1.311179
CAGTGG	1.311116
GGTGTA	1.310028
GTTACC	1.30974
TTGAAA	1.308957
GCCATC	1.308557
CATACA	1.307472
TGGCAC	1.305783
TCCGGG	1.304989
TTGACC	1.304688
CCCAGC	1.304597
ACCACG	1.304331
CGTCGC	1.304289
ACGTAC	1.303172
CGTATC	1.30284
GGCCAC	1.301795
AAGCGC	1.301403
GGTTGC	1.299584
TGCCCC	1.299232
ACCTCC	1.298275
GACGCG	1.297923
ATCTCG	1.297614
ACGAGG	1.297479
GTCGTC	1.297351
CGTCAC	1.297092
GTGAAA	1.296967
TGTTTC	1.296291
AATTTA	1.294924
AATTAA	1.294845
TCTAGA	1.294843
GCGTAA	1.294093
CGTGAC	1.293708
AAGGGC	1.293357
CTCGAC	1.293049
ATTCTG	1.292974
CCCACC	1.29291
ATCGAC	1.292823
ACCTGC	1.292705
CTTCAA	1.292699
TTGTGC	1.292225
ACTGTG	1.292053
CGGCGA	1.291945
GAGGTC	1.291462
GCCCGG	1.290286
CCGATG	1.289738
TCCCAA	1.288894
ATCCAC	1.28759
GTTCGA	1.286744
AGGAAC	1.286621
CCCGTA	1.285341
TAGCGC	1.285288
GGGTAA	1.284547
AGGGGG	1.284282
TCTCAA	1.283807
CCCGTG	1.283172
CGTGGG	1.28256
TCCATC	1.282001
AGGAAA	1.280573
ACCACC	1.280516
CCCTGA	1.278456
CTGCAC	1.27821
GACAAT	1.27816
GCGAGG	1.277706
CATTTC	1.277525
GAGGAA	1.276668
TCTTGA	1.276656
TAGTTC	1.275904
TGGATA	1.275073
TGCTCG	1.272906
GGTACA	1.272173
CACTCG	1.271456
GAGCCC	1.271156
ACGAAC	1.270945
TAGGGC	1.270201
CCTTAC	1.269291
CGTTCC	1.269236
GCGCTG	1.268617
GCTAGC	1.267798
GCCGTG	1.267629
CCCCGG	1.26644
TACGCG	1.265665
ACCCGG	1.265157
CCCGAG	1.263621
TCTAGC	1.262108
GACCGT	1.261765
ACGAAA	1.2599
CTGGTA	1.259833
CTTATC	1.258794
CACGGC	1.258344
TAGTCA	1.257995
AAGTAA	1.257915
ATCCGC	1.25758
TCGTTG	1.256075
AGGCGA	1.255834
TCGGTG	1.255538
AAGACC	1.253858
GAGTTC	1.253606
GCCGAG	1.252938
CGGCAC	1.252742
AAGTCC	1.251734
CCTGTG	1.251038
CCTCTA	1.251022
CAGGAC	1.250807
AATATC	1.250702
GCTCTG	1.249818
GCGCTA	1.249529
ACCGTG	1.24893
GCTTGG	1.248725
ATTATA	1.24817
TCGAGG	1.247853
ACCCGA	1.247144
TGGCGA	1.246649
GTTACA	1.246291
AGCCCC	1.245752
GTCTAT	1.245743
GCGAAC	1.244703
TTTTGG	1.243463
ACTCAA	1.243163
TAGAAA	1.240987
GTCTCG	1.24058
CCGGTG	1.240114
AAGTGA	1.240062
GGCATC	1.239255
GAGGGA	1.238736
CGGAGA	1.238275
TAGCCC	1.237984
TTGTAC	1.237895
CCTACG	1.235986
CTTGAA	1.23585
TAGTAC	1.235637
ACTCTA	1.235515
TACAAT	1.234845
AATTAC	1.234339
ACGTAA	1.234051
GCGTAC	1.232627
CCGGAA	1.232514
AGTCTC	1.230008
CAGAAC	1.229554
ATTCTA	1.227058
GCTACG	1.226585
CAGAGA	1.226261
CAGGTA	1.225548
AACCCA	1.224076
TCTATA	1.223162
CGCCCA	1.222985
CACGCA	1.221552
AACACT	1.220732
CCCACG	1.219643
AAGCTC	1.219539
TCCCGA	1.219203
GGCCGC	1.219091
AACGCG	1.218954
CAGCGA	1.218134
TCGCTA	1.217371
GCTTGA	1.217282
CTTACC	1.216197
GCGATG	1.215871
TTGGAC	1.215868
CAGATA	1.215798
TCGGAA	1.215395
TGGAAC	1.215307
TTTACA	1.215266
AAGAAA	1.215111
GGTATC	1.213916
TTTTTG	1.213802
TTCGGC	1.212675
CGTTTC	1.212119
GCCCGA	1.211977
CTGATA	1.211198
GCGTTA	1.210869
TCCACG	1.20943
GATAGT	1.209089
AAGGTC	1.208975
GGGGTA	1.208815
GTGTCA	1.208534
ATTACG	1.207525
CGGCGG	1.20697
TGTCGC	1.206052
TCCACA	1.205593
TTTTGA	1.205399
CCGTAA	1.205391
ACTTTA	1.20476
GCGTTG	1.203521
GGGGAC	1.202055
GTCGCC	1.201572
TTCTCG	1.20126
GTGACG	1.201019
GATGCA	1.200923
CTGTGC	1.20054
CATGTC	1.200291
TTCCCG	1.19885
GTGAAC	1.198773
GGGGAA	1.198559
CGCGGG	1.197865
ATGCGG	1.197782
ATTTGA	1.197439
ATTGGG	1.195691
TTTCGC	1.194601
GGCGGG	1.194543
TCTACG	1.194221
CCCCAA	1.194025
GGGAAC	1.193712
GCTCAA	1.193649
AGTTCC	1.193505
TTGGCC	1.193309
TTGACG	1.193164
ATGTCC	1.192315
GGTACC	1.19153
ATGCTC	1.191243
ACTTTG	1.191049
ACTGAA	1.190674
CAGGGG	1.190645
GCTATA	1.190516
AACTGT	1.189973
CAGTGA	1.189681
GACGCT	1.188971
ACGGAA	1.188466
TTGTGA	1.186788
GTGGCC	1.18655
AATGGC	1.186167
CTGAAA	1.186162
AAGTAC	1.185991
ATTACC	1.185782
GAGACG	1.185585
ACTATA	1.185252
GCTGTG	1.184911
ACTTGA	1.184074
CAGAAA	1.184053
GATTCG	1.183752
TAGGAA	1.182638
TTTTTA	1.182402
TTGAAC	1.182283
AATGTC	1.182129
AGCGGA	1.181816
ATCTGT	1.181568
ACTAGC	1.181518
AAACAG	1.181368
TTGAGC	1.18131
ACGAGA	1.180071
TGACAG	1.180061
GGTCAC	1.178927
CTGTGA	1.177703
TCGACG	1.177342
CACTGT	1.177169
CACGGA	1.176741
TAGGTC	1.175628
AACAAT	1.174786
GTGGAA	1.174289
TATGCG	1.173998
ATGCAC	1.173974
TCTTAT	1.17305
GTGAGC	1.172829
AGGATA	1.17273
ACCACA	1.172546
GATTGT	1.172492
GCCGAA	1.172321
TTGTTC	1.172055
TGGGGG	1.171773
CGGGGG	1.171743
GCCACA	1.169995
GATGGA	1.169018
TGGTAC	1.168685
TATTCA	1.168274
TCGCGG	1.167318
CTGTAA	1.166696
CACCCG	1.166656
CGCGCC	1.165248
CAGAGC	1.165193
TGCGCC	1.164758
CTGTTC	1.164741
GATGCG	1.164656
AAGTGC	1.164634
CCGTTA	1.164465
TACTAT	1.163536
CATGCC	1.163115
CATTCA	1.163004
GTTATC	1.162568
ACGCTA	1.162108
ATTTGG	1.16194
TGGAGC	1.160941
CCTCAA	1.160684
AGCTCG	1.159207
GCGAGA	1.159003
ACATAG	1.158472
CTGAAC	1.158472
ATGTGA	1.158398
ACTTGG	1.157202
CAGTGC	1.157105
CCTATA	1.157072
TGCTAT	1.156975
AGGGCG	1.156736
AGGTGG	1.156219
TATTGT	1.156129
TCCTCA	1.156092
AGGCTC	1.155452
CTGACG	1.155078
GGGCGA	1.154974
CACCCA	1.15474
GTCTGT	1.153872
CAGCAC	1.152954
GTTCGC	1.152444
CACAGT	1.152273
ACCATC	1.152199
TGGTGG	1.152128
AGGTAC	1.152114
ATGTAC	1.151765
TGGAGA	1.151547
GCTTAT	1.150854
ATTGTA	1.150136
GCGGAA	1.149034
GTTGGG	1.14806
CCCCTC	1.148027
CCGAGG	1.146867
TGTTCA	1.145939
CTGACC	1.145774
GCCCAC	1.145048
GTGAGA	1.144769
AATCTC	1.144679
TTTCAC	1.144542
CAGGCC	1.143619
CGCTCG	1.143269
CTCTAT	1.143015
TTTATC	1.142677
GAGACA	1.142595
TCAAAG	1.142258
CAGTCC	1.141584
AGGAGA	1.139561
CTTACA	1.138957
GCTTGC	1.138612
GAGGCG	1.137284
AATTCC	1.137036
TCCGTC	1.136784
GGGATA	1.13671
ATGCGA	1.135997
TATAGT	1.13577
GTGGAC	1.135427
CAGGAA	1.135142
CCGTTG	1.134593
CCCATC	1.134485
CCGCTA	1.133459
AGGAGC	1.133376
TCTGTA	1.133206
ATTCGA	1.132299
CTGCGA	1.13215
TCTACC	1.131528
GGTGGG	1.131331
TTCTGT	1.130716
TCTCGG	1.13011
GACCTT	1.130096
GGGCAC	1.129868
TTCCCA	1.129445
TAGATC	1.128844
CCGTAC	1.128199
GTCCCA	1.127113
GTCTCT	1.126979
GTCGGA	1.126544
TTCGGA	1.126
GACTTT	1.125903
CTTCGC	1.125885
AGGGCC	1.125627
TCGGTA	1.125608
AGGTCC	1.125275
AAGGAA	1.124466
TCATAG	1.122933
TTCAGT	1.122452
TTTTAC	1.121424
GAAAGG	1.120716
CCCCGA	1.11905
AGGACG	1.118708
CAGTAA	1.117615
CTTGAC	1.116144
ACCCAC	1.115605
TCTTGC	1.114021
GAGGCA	1.113948
AGCGGC	1.113643
ACCGTA	1.113533
GGGGGG	1.113085
CCTTGG	1.112535
TGTGTC	1.11216
TATGCA	1.111838
GTGCGA	1.110338
TGCAAT	1.110298
TCCCGC	1.108453
TGCTGT	1.108275
AATGCG	1.107548
CTTCAC	1.106529
CTCCCG	1.106412
ATCTCT	1.106243
TGCGGC	1.105539
GTGGGG	1.105474
AGTGTC	1.104145
CTCTGT	1.103588
ATGATA	1.102883
TGGTGA	1.102083
TCTGAA	1.101919
CTCCCA	1.100862
GTTCTC	1.100512
TATTCG	1.100476
TGGCTC	1.100278
TAAAGG	1.099945
TAGACG	1.098588
GTTCAC	1.098348
ATGAAA	1.097979
CGTTCG	1.095974
CTTGGG	1.095954
ATCGGG	1.095881
GGGTGG	1.095769
GGGAGA	1.095762
CCCGCC	1.095292
ATTACA	1.094431
ATCCCC	1.094119
TGCCCG	1.093659
TTGGAA	1.093106
TTTGGG	1.093019
GTCGGC	1.092514
GCTGAA	1.089813
TCACAG	1.089582
TCGAAC	1.08958
CAGTAC	1.088738
AGTGCG	1.087841
AGGACC	1.087819
AAGACG	1.087138
CCCACA	1.086984
CGTGTC	1.086527
GAGATC	1.086416
CTGGAC	1.085874
TCGCGA	1.085391
CGTTCA	1.085089
CCCGAA	1.084169
GCGGTG	1.084136
GTTTCC	1.084106
ATGAAC	1.084034
GCCCGC	1.082535
GCCTCA	1.08012
AAGGGA	1.080118
ATTTGC	1.080065
ACCCTC	1.07963
CTTTCC	1.079112
GTCCCG	1.079082
AAGCCC	1.078749
GCGATA	1.077568
ACTGTA	1.07623
AGCTAT	1.075445
CTGGAA	1.075401
ACCTAT	1.075191
ACGCGG	1.074807
CAGACC	1.072989
ACTGAC	1.072985
ATGCCC	1.07205
TGTGCC	1.071984
ATGAGA	1.071177
TGGACC	1.071047
CTGTAC	1.070432
CCGAGA	1.070276
TAGGCG	1.070178
CGCCCG	1.070128
GGGTAC	1.069407
TAGACA	1.068643
ACTCGG	1.068288
TCTTCC	1.067882
TCGTAC	1.065817
ATTTTG	1.065783
TTGTCA	1.065495
GGGACG	1.065187
ACGGTA	1.064789
TCCCAC	1.064054
GCTGTA	1.063296
ACTACC	1.06274
CCTTGA	1.062657
TGCGGA	1.062231
AGCAGT	1.062008
TTTTGC	1.061147
ACCGAA	1.060696
GGCGAC	1.06068
ACGTTG	1.060494
TATGGA	1.060237
TCCTAT	1.059304
GGCGTC	1.058215
TGGGCC	1.056964
ATGACC	1.055638
GATCGT	1.055619
TCCGAA	1.055016
CTATTA	1.0541
AACTCT	1.053868
ATCCCG	1.053574
GAGTCG	1.053543
ATGGTA	1.052317
CTCGGC	1.051375
AATGGA	1.050934
AGCGCA	1.050223
TCGTTA	1.049348
GGGGCG	1.048413
ATGTGC	1.046874
CGGTGG	1.046381
TGGGCG	1.04625
CTCGGA	1.045883
GATACT	1.045382
CGGCTC	1.044361
ATTCAC	1.04403
AATGCA	1.04387
TGCACT	1.04346
TTTCTC	1.043063
AGCCCA	1.04176
ACGGTG	1.041579
ACGTTA	1.041078
CCGCGG	1.039632
GCTCGG	1.039571
GGCTCA	1.038259
CACAAT	1.0378
GAACAG	1.037668
TCCGGC	1.037518
CTGAGA	1.037425
AGCCCG	1.037136
CTCGCA	1.036809
TTGAGA	1.036537
CCTAGC	1.036337
CGGACG	1.036049
AGTTTC	1.035981
GCCTAT	1.03496
ATGGAA	1.034085
CTATTG	1.03396
TGTGCG	1.033342
TGGACG	1.033274
CACACT	1.032061
CGACAG	1.030469
AGCAAT	1.029374
TTCAAT	1.029162
TTTGCG	1.028842
CTACAG	1.028326
AGTGGA	1.028256
GTCAGT	1.027945
CCTGAA	1.027907
GTCAAT	1.027694
GATAAT	1.027433
AGGTGA	1.026416
ACGCGA	1.025808
CTTCTC	1.025619
AGTTCA	1.025208
TGGTCC	1.025084
TGTAGT	1.024088
TCCTGT	1.023106
GTCGCA	1.021894
TGCCCA	1.021783
TGCTCT	1.021496
TTCTCT	1.021272
ACCGGG	1.021177
TCTGAC	1.020248
CCTTGC	1.02011
ACACAG	1.019999
ACCTCA	1.019816
TCAGAG	1.019509
TTGGTC	1.018958
CGGAGC	1.018171
TAACAG	1.018102
CATTCG	1.017611
CTGGGG	1.017159
CGTGCC	1.016469
TCGAGC	1.015864
CTTTTC	1.014908
TTCTAT	1.013718
ACGTGG	1.013384
CAACAG	1.013281
ATTGGC	1.012882
ATGGAC	1.01264
TCTCGA	1.012445
TGTGGC	1.011896
AAGGCG	1.011864
TTACAG	1.009871
TGAAAG	1.009564
ATGAGC	1.009232
ATCGGA	1.008953
CGTGCG	1.008904
TACTTT	1.008463
CCACAG	1.00758
TCTGGG	1.006141
CTGGCC	1.006109
TCCGAC	1.005697
AGCTGT	1.005557
TGGGTC	1.005532
TCGAGA	1.0052
TGTTCG	1.004602
ACCGGA	1.004482
ATCGTC	1.003839
TGAGAG	1.003653
AATCCG	1.003499
TTTGTC	1.00312
CATGCA	1.002843
ACAAAG	1.001959
TTGTCG	1.001009
GGACAG	1.000894
GCTGAC	1.000814
ATCAAT	1.000576
CATGGC	1.000121
TGTGGA	1.000066
ATGGGG	0.999991
GACGGT	0.998625
GTTGTC	0.998602
AGTGCC	0.998185
GCTACC	0.99758
CTGTCA	0.99695
TAGGGA	0.996922
AATCCC	0.996058
CCTACC	0.995817
ACTGGG	0.995773
TACCGT	0.995394
TGCAGT	0.995183
CCGATA	0.994993
CCTCGG	0.994629
CTGAGC	0.994371
CATCCC	0.994361
TTCACT	0.994252
ACTTGC	0.993977
GTAAGG	0.993942
TCGTGG	0.993383
TAGGCA	0.993176
GTGCCA	0.992641
AGCACT	0.992582
TATCCA	0.991619
CCTGTA	0.990717
CACGCG	0.990598
TGGTGC	0.989982
AAGGCA	0.989809
CGAGAG	0.989641
CGGTCC	0.988644
CCCTCA	0.988305
GTCACT	0.98817
GTGCCG	0.987842
CGCTGT	0.985843
CAGCTC	0.985809
GCCGGG	0.985542
ATAGAG	0.985349
CTCAGT	0.983231
AATAGT	0.981937
ACGCAC	0.981865
GCTTCC	0.981743
CGCAAT	0.981472
TGTCCC	0.981389
CGCGGA	0.980121
TTGCCG	0.978464
TCCGGA	0.978018
ATGGCC	0.977842
CTTGCG	0.976206
TGGTTC	0.975961
CGGTAC	0.975801
GGTTTC	0.975196
GCCTCG	0.974887
ACCGCC	0.974558
GATCCG	0.974455
ACCGAC	0.974371
AGTCCC	0.974145
GGCTCG	0.973751
TTTGCC	0.973155
CGGTGA	0.97311
CCAAAG	0.972367
GGTCGC	0.972212
TTGGGG	0.972142
ACGATG	0.972085
AAGTTC	0.971429
ACCAAT	0.971153
GGTGCG	0.970844
GTAGTG	0.970841
ATTGCG	0.970633
GGTCTC	0.9705
TCCTCG	0.970281
CGGGTC	0.970027
ATACAG	0.969721
GATCCA	0.969327
CCCCAC	0.968997
TTCGCA	0.968855
ACGACG	0.968548
GTACAG	0.968493
TATACT	0.967484
CAGACG	0.966897
GCTTTC	0.966753
ATGACG	0.965941
GTTGCG	0.964767
GGCGCC	0.964677
ACTTCC	0.963817
GCCGTC	0.963719
TGATAG	0.9635
CAGTTC	0.963094
GGGAGC	0.962703
ACTACA	0.962668
CCGGTA	0.9625
CACTCT	0.961834
TATCCG	0.961808
TTAGAG	0.961547
GTTTTC	0.961153
GCCGAC	0.960772
CTAATG	0.960441
GACCAT	0.96038
CTCTCT	0.959185
GACATT	0.959104
CTAAAG	0.958002
GCGTGA	0.957267
GGTTCC	0.957128
CCGCGA	0.956844
CCTTAT	0.956392
TGACTG	0.955751
GTATTA	0.955493
GTACTG	0.955101
ATGTTC	0.954828
TATCGT	0.954718
AGACAG	0.954634
TACCTT	0.953948
CCGAAC	0.953332
TTACTG	0.952099
ATTTTA	0.951667
GAGCCA	0.949737
ACTCAC	0.949733
ATCGCC	0.949321
AACCGT	0.948636
CTTGTC	0.948612
CCTCGA	0.947612
AGGACA	0.947332
ACCGTC	0.94614
GGCCCC	0.945448
CTCAAT	0.945289
AGTGGC	0.944119
AAAGAG	0.942682
CGTCCC	0.942363
AACCTT	0.941915
CCCCGC	0.941712
CTAGAG	0.941712
CAGGGC	0.941267
AGTAAT	0.940791
TAGTCG	0.940673
TAGCCG	0.940457
TACATT	0.939704
GTGTCG	0.939594
ACTCGA	0.937842
GGGCTC	0.937208
ATTATC	0.936453
AGGTCA	0.936019
AACTAT	0.93587
GTAAAG	0.935139
TCTACA	0.934747
TAGTGT	0.934291
GGCGGA	0.934069
TAAGAG	0.934068
GCAAAG	0.933777
ATCAGT	0.93365
GTGACA	0.933463
GGTTCA	0.933209
GGGACC	0.931059
TTCGCG	0.930827
CAGGTC	0.930235
CAGGCG	0.929587
CATGGA	0.92898
TCTTTC	0.928404
CGCCTT	0.927879
CCCGGG	0.926943
AGGCCC	0.926875
CTACTG	0.926561
ACGAGC	0.926345
GCATAG	0.926291
GTATTG	0.926094
GCCGGA	0.925845
TCGGAC	0.925101
TACCCT	0.923764
AACATT	0.923588
CACTAT	0.923568
ACGGAC	0.923483
TGTCCG	0.923469
TCTATC	0.921465
GCTACA	0.919366
AAGCCG	0.919356
CTCACT	0.919037
CTGCCA	0.918528
TTAAAG	0.918422
AGTTCG	0.918241
AGCTCT	0.918051
CGCAGT	0.917285
ATTGGA	0.916679
TTAATG	0.916587
GGCTAT	0.916498
GTTTAT	0.914694
TGGTCA	0.914673
GTATAG	0.914456
ACCCGC	0.914225
CCTTTC	0.913727
GCGGTA	0.913347
GCGCGA	0.913328
GCACAG	0.913307
CTAGTG	0.913001
TACGCT	0.912956
TGAGTG	0.911902
CGTGGA	0.911223
ATGTCA	0.910222
CGAAAG	0.908966
GTAATG	0.908901
TTATTG	0.90838
GCGCGG	0.907663
AAGTCA	0.907447
GTATCC	0.90683
TAACTG	0.90643
GGTTCG	0.905467
ATTCGC	0.905145
ACATAA	0.904891
CAGTCA	0.903896
CGCGGC	0.903751
CGGGCC	0.903666
ACCTCG	0.90344
GGTGTC	0.903192
ACTATC	0.902326
CCCGTC	0.901386
CCATAG	0.899838
CTTGCC	0.898529
GGCCCG	0.898475
ATCGGC	0.897983
GAAAGC	0.89739
TCTCAC	0.897326
CGTAAT	0.896847
GCGTGG	0.896728
AAGACA	0.896689
GTATAC	0.896682
TTGATC	0.896563
AACCAT	0.896142
CCTATC	0.895844
GTTTCA	0.895839
CCTGAC	0.895239
TTAGTG	0.895228
CCCTAT	0.894967
CATTGT	0.893013
AGGGTC	0.89254
TATAAT	0.891333
TTTCCG	0.891158
TTGACA	0.890645
AAGATC	0.890587
CGCACT	0.890467
AGAGAG	0.890242
CGCGCA	0.889447
GGTGGA	0.888145
GTGGTC	0.888093
CTTTCG	0.887114
CTAAGG	0.887101
GTCTTT	0.886902
ATGCCG	0.886756
CTGCCG	0.885946
TGTTAT	0.884084
GAGCCG	0.884048
CGAGTG	0.883846
GGCAAT	0.883349
TTGGCG	0.883192
AGGTGC	0.882849
CCGACG	0.882575
ATCTTT	0.882544
TCTCTC	0.881931
CTCTTT	0.881524
TGTGCA	0.880239
GGGTGA	0.880194
ATTTAT	0.880074
GAAGTG	0.878886
TTGCCA	0.87831
TCGACC	0.878053
CGGTCA	0.877949
TCATAA	0.877416
CGGACC	0.877084
TCCCCC	0.87672
CCGCAC	0.876514
GACCCT	0.876482
GAAGAG	0.87643
CCGTGA	0.876363
ACATAC	0.876286
TGGCCC	0.87618
CAGCGC	0.875835
CCTTCC	0.874742
CGACTG	0.874008
TACCAT	0.873067
CATAGT	0.872717
CTTTCA	0.872614
TCAGTG	0.872376
GAGTGT	0.872153
GCTCGA	0.871817
CGCATT	0.871413
AGGATC	0.871217
CTCGCG	0.870943
GCCCCC	0.870853
TCGCAC	0.870505
TGTACT	0.870116
AATTCG	0.869965
CGCTAT	0.86921
CGGGCG	0.869032
GCGACG	0.868768
AGGTTC	0.868562
AGCGCG	0.867887
TACGGT	0.86768
GTATGG	0.867094
AAAAGG	0.866845
TAAGTG	0.866712
TGTAAT	0.86547
AGGCGC	0.865204
ATATAG	0.865141
CGTGCA	0.865019
CCCGAC	0.864079
GAACGG	0.863463
GTTAAT	0.862865
GTGCGC	0.862861
GTTTCG	0.862529
ACAGAG	0.862292
TCGGGG	0.86198
CCAGAG	0.861607
AGTGCA	0.861326
TCACAA	0.860885
AGTCCG	0.857858
GCTATC	0.857502
CTATCC	0.857049
GTGATC	0.856952
AGGGGA	0.856869
GGTAAT	0.856424
TGGGGC	0.856121
TTGCGC	0.855441
CGATAG	0.855329
GCCAAT	0.85481
TTTGGC	0.854615
TCGTGA	0.854477
TCTTCG	0.854213
TCTCGC	0.854001
AGATAG	0.853965
TGGACA	0.853955
CTGGTC	0.85379
CGGTGC	0.853542
GTAGAG	0.853246
CCCTCG	0.853201
CAGACA	0.853146
CTACTA	0.852642
GCGAGC	0.852369
CGTGGC	0.851471
TCACTG	0.851036
TTTTCC	0.85099
CTGATC	0.850674
TTAAGG	0.85055
TAAAAG	0.850148
GCTGGG	0.849979
TGTCCA	0.848298
CGTCCA	0.848207
CCGGAC	0.847968
CTATGG	0.847886
TGGTCG	0.847256
TTTGGA	0.846196
AACGCT	0.846079
AATAAT	0.845678
CAAAGG	0.845399
ATCGCA	0.845158
AGGCCG	0.845059
ATAAAG	0.844696
GGGGCC	0.844503
CCTACA	0.844255
CTGACA	0.844003
TGCGCG	0.843257
AGTCCA	0.843205
GTTGCC	0.843064
GAAAAG	0.842568
CAGGGA	0.841898
GCATAA	0.841811
TAACTA	0.840218
GTTGGA	0.839175
TCAATG	0.839149
TCCTCT	0.839083
CGGATC	0.839071
GTTGGC	0.83902
AATTCA	0.838627
GCCGGC	0.837841
TGCGCA	0.837663
TGACAA	0.83743
TAGCCA	0.836094
ACGTGA	0.835411
ACGTCC	0.835062
TTGGGC	0.83398
ATAAGG	0.832743
CGGGGA	0.832143
GGTGCC	0.831827
GAACTG	0.831822
AGGGCA	0.831748
GTTTGT	0.831298
CATGCG	0.831042
CGGTTC	0.830625
AATTTC	0.83023
CTGTCG	0.829638
AGAGTG	0.829543
CCGGGG	0.829001
TTATAG	0.828338
GAGAGT	0.827846
GAACTA	0.827473
TGGGGA	0.827115
ATTGTC	0.826325
TGAATG	0.826032
GCCGCC	0.825812
GCTCTC	0.825507
TAAAGC	0.825394
GGCCCA	0.825239
ATCACT	0.825174
CGCGCG	0.823061
AGGTCG	0.82275
GTGGGC	0.821692
CGTACT	0.821408
CCGTGG	0.821036
AGCATT	0.820999
CCTGGG	0.8209
GTCGCG	0.820783
CTATGA	0.82037
ATAGTG	0.820081
TCATAC	0.819591
CAGCCC	0.819514
GACGTT	0.81868
GTACTA	0.818397
CGTAGT	0.81787
CCTCAC	0.817733
AATACT	0.81765
CGTCCG	0.817535
TGTTGT	0.81723
ACGATA	0.817137
TAACGG	0.817137
GGGTCC	0.816421
AAGTCG	0.81614
TAAATA	0.81445
GCGGAC	0.813822
GGAGAG	0.813481
CATCCG	0.812768
TTACTA	0.81258
AAGCCA	0.812152
GTCCGT	0.811826
AATCGT	0.810344
GATTCT	0.810028
TTCTTT	0.80974
CTGCGC	0.809562
GCCCCA	0.809367
CCTCTC	0.809184
GGTGCA	0.809073
TAATAG	0.808866
ACGGGG	0.80861
GGGACA	0.808377
CGACAA	0.808274
TGGCCG	0.808
CATAAT	0.807934
GGGTCA	0.807367
TAAACC	0.807197
GTGGGA	0.807009
ATCCCA	0.806446
GCGCAC	0.806092
CACCAT	0.805854
AACCCT	0.80558
ATACTG	0.805297
AGTAGT	0.805087
AAACAA	0.805015
ATGGTC	0.804822
ACACAA	0.804621
TCGATA	0.803521
GGATAG	0.80328
GGACTG	0.803268
TGCTTT	0.802661
TCATTG	0.802146
GTGGCA	0.801431
CAGGCA	0.801232
GCTCAC	0.800557
ACGTAT	0.80055
AATCCA	0.799895
TATTCT	0.798632
ACATAT	0.798435
CTGGCG	0.798082
TATTAT	0.797411
TCAAGG	0.797361
CGCTCT	0.797317
CGCTTT	0.796854
TCTTCA	0.796703
AGGGGC	0.795452
TTACGG	0.795062
TCCCCG	0.794209
TTTGCA	0.793937
TTTAAT	0.793876
ACCCCC	0.793364
CGGACA	0.793116
GCATAC	0.791806
AGACTG	0.791727
CAAGAG	0.791707
ATTTCC	0.791593
AGCCGT	0.790821
ATGACA	0.790803
CTATAG	0.790462
AAATAG	0.79041
CTACGG	0.790223
TCTGTC	0.789843
GCGGGG	0.789756
GGCTGT	0.789484
ATGTCG	0.788239
GTATAA	0.788203
CTTCCG	0.788197
ATTGCC	0.787863
GGTCCG	0.787482
TCCAAT	0.786549
TGAAGG	0.786388
TGCCTT	0.78631
AGTACT	0.786102
TCGTCC	0.785936
TCGACA	0.784612
CTATGC	0.782644
GGGATC	0.782438
TGCCGT	0.782149
CAACTG	0.781678
ACGTCG	0.780856
ACCCCG	0.780851
ATTTCG	0.780463
CGGCCG	0.780349
ACTAAT	0.779763
AGTTGT	0.778857
CCGAGC	0.778699
GTATGA	0.778681
CTAGTA	0.778587
AGTTAT	0.778435
GTGTAT	0.778419
CAGATC	0.777583
GATTAT	0.777364
GTAACC	0.776333
AAACAC	0.776296
TGCATT	0.775971
GGGCCG	0.775897
CATCCA	0.774766
TAAATG	0.774544
CTAATA	0.774308
ACGTGC	0.773961
CGGCCA	0.773424
ACCGGC	0.772878
TCTAAT	0.772722
GCGTTC	0.772631
CTTGCA	0.772268
GGAAAG	0.771847
ATCGCG	0.771618
TTATGG	0.77139
GCAGAG	0.770681
CTAACC	0.770592
CTCATT	0.770158
AGGTAT	0.770094
ATATAC	0.770041
TAAGTA	0.769828
TGGATC	0.769565
ACGCTC	0.769165
GGCGCA	0.76907
TCCGCA	0.768994
GATCAT	0.768841
TGGCCA	0.768673
GTCCTT	0.768094
TGGGCA	0.767117
GCGTCC	0.766644
GGCAGT	0.766514
TCGTGC	0.766324
CTACAA	0.766268
GTATGC	0.766201
CGACTA	0.766196
CGAAGG	0.766154
GTTCCG	0.765038
TTCCGT	0.764541
TTATTA	0.764537
GTGGCG	0.76442
CTTCCC	0.763865
GAATGG	0.763811
CCTTCG	0.763443
AAAGTG	0.762701
TTTCCC	0.762692
GCTCGC	0.762166
TGGCGC	0.761211
AAAGGG	0.761115
TTTTCG	0.761028
ATACTA	0.760847
GCTTCA	0.760309
TCCACT	0.760115
GGTAGT	0.760097
CGGCCC	0.75995
CGTTGT	0.759949
GTCATT	0.759494
AGGCCA	0.758679
CACATT	0.758445
TGACTA	0.758419
GTTGCA	0.758118
GAAACC	0.757751
AAAAAG	0.7576
CGCCAT	0.757409
CTCCTT	0.757288
TAAGGG	0.757233
GGTGGC	0.756924
ACTCGC	0.756863
GGGGTC	0.756439
TTATCC	0.756026
CTTGGA	0.755299
ACACTG	0.755131
CACGCT	0.754207
TCCAGT	0.753865
GCCGCA	0.753208
ATGCCA	0.75294
CCAATG	0.75227
ATTGCA	0.751689
TAGTCT	0.751677
GAAGGG	0.751644
GCGTAT	0.750428
AGCTTT	0.750166
CCCGGA	0.750052
GCCCCG	0.749591
AGAAAG	0.749348
CAAGTG	0.749223
GAAATG	0.749148
GCCTCT	0.74908
GGGTGC	0.749068
AGACAA	0.749056
GGCGGC	0.748724
GTAATA	0.748703
TAATGG	0.748579
GTTCCC	0.748456
CCACAA	0.747734
ATTCTC	0.747373
AAACTG	0.74703
CACCGT	0.745696
GCACAA	0.745584
ATGATC	0.74525
GAAGTA	0.745192
GGACAA	0.744905
CTTGGC	0.744785
CCCCCG	0.744369
CCTCGC	0.744329
GGCACT	0.744238
TTAACC	0.744222
TTGTGT	0.74369
GTGTCT	0.743099
CTATAC	0.742945
ACTTCG	0.742681
TAACAA	0.742621
ATATCC	0.742233
CAGTCG	0.742021
GCCTGT	0.741044
TAGAGT	0.740673
ACTTGT	0.740635
GAGTCT	0.740008
CATACT	0.740007
CAATAG	0.739077
TCCCCA	0.73882
GTACAA	0.738329
GCGTGC	0.738228
ACCTCT	0.73685
ATTAAT	0.73653
CCACTG	0.736464
GCTGTC	0.736339
ACTGCG	0.736124
ATATAA	0.735596
AACGTT	0.734741
GAACAA	0.734067
AGATAA	0.733873
GGTTAT	0.73341
GGGTTC	0.733235
TTTTTC	0.733148
GCTTCG	0.732652
TAAAGA	0.732225
ATGGGC	0.731897
TTCCTT	0.731871
CGGTCG	0.731653
TTATGC	0.731263
CACCTT	0.731246
CAAAAG	0.730962
GATGAT	0.730846
CTGGGA	0.730369
ATGGGA	0.730256
TGATAA	0.728908
CAACGG	0.72882
AATGAT	0.72855
CTTAGT	0.728051
TTACAA	0.727787
TCATGG	0.724606
CCGTCC	0.724353
CGCCGT	0.724275
GGAGTG	0.724134
CAGCCG	0.723249
CGGGGC	0.722799
TACGTT	0.72262
AGACTA	0.721736
ACTTCA	0.720968
ACTCTC	0.720084
AGTCAT	0.71973
TCTGCC	0.719709
GAATAG	0.718463
TCGTCG	0.718108
GAATGC	0.718078
ATATTG	0.717985
GTGCTT	0.717883
TTAATA	0.717613
AATTGT	0.717404
AGCCTT	0.716975
GAGCGT	0.716967
TAGACT	0.716938
GTATTC	0.71656
GGGTCG	0.715425
GCAAGG	0.715092
TTAAGC	0.713423
TTAGTA	0.713365
TTCATT	0.713184
GTAAGC	0.713023
CTGGGC	0.712725
GTACGG	0.71187
CCATTG	0.711608
TGACAC	0.711562
ACTGGA	0.711545
GTAGTA	0.711532
TATCAT	0.711409
GAAAGA	0.710334
TCAGAA	0.710257
GAGACT	0.708985
TGCCAT	0.708943
GTAAAC	0.708876
GAATTG	0.707874
GGGGGA	0.707725
TCATGA	0.707724
TCGCTC	0.706947
TTATAA	0.706923
TCACTA	0.706866
CCAGTG	0.706754
AGCCAT	0.70658
GTAAGA	0.706501
GCACTG	0.706193
TCTTGT	0.706035
ATATGG	0.70573
GGTCCC	0.705536
TCATAT	0.7051
AAAGTA	0.704724
ATCCGT	0.704692
TTTTCA	0.703675
CCCCCC	0.703498
TGTTCT	0.703364
AGTCGT	0.703295
GCCAGT	0.702958
CGTTAT	0.702523
AATCAT	0.701843
AAACGG	0.701655
CTATAA	0.700678
ATGTAT	0.699985
ACTTTC	0.699826
GACGAT	0.699532
CCCGGC	0.699337
GGGGCA	0.699314
GGCGCG	0.698577
ACTGAT	0.698182
TTGGGA	0.697691
CCATAC	0.697617
ACTGTC	0.697528
ACTGGC	0.697361
TCGGCC	0.697208
CCATAA	0.696319
GAGTAT	0.695956
ACGACC	0.695284
ATTCCG	0.694442
TTCCAT	0.694007
TAAACA	0.693559
CGAGAA	0.693477
GGCTCT	0.692772
GGGCCA	0.692712
CGGCGC	0.692528
GTTAGT	0.692515
CCTGCG	0.692157
TCGCCG	0.69196
AGTGAT	0.691343
AGATAC	0.691293
TGATTG	0.690291
CTTTAT	0.690287
GGGCCC	0.689575
AGAAGG	0.689437
AGAGTA	0.689132
GCATAT	0.688434
ATGGCG	0.688317
ACAGTG	0.687371
AAAGAC	0.687323
CGGGAT	0.687212
TCTGGA	0.687166
ATTTCA	0.686812
TTTAGT	0.686313
GCGCTC	0.684995
CCTTCA	0.68422
TCACGG	0.683757
TAACAC	0.683492
TGTGAT	0.683322
TGATAC	0.682838
TGACGG	0.682406
TCGGGA	0.680533
CCTAAT	0.680053
CAACAA	0.678829
CTCCGT	0.678767
CAGCCA	0.67856
TCATTA	0.678193
ACAAGG	0.677957
ATACAA	0.677842
ACCTGT	0.677797
CCGCTC	0.677508
TCTGCG	0.67695
GAACAC	0.676823
ACGTTC	0.676372
GCTAAT	0.67591
TAATGA	0.675717
TTGTAT	0.675365
CGCCCT	0.67514
ACAGAA	0.67477
ACCAGT	0.674461
TCCTTT	0.673945
ACATGG	0.673928
TGTCGT	0.673891
TTATAC	0.67384
TTAGGG	0.673797
TTCCCT	0.673693
GCATTG	0.671821
GTAGGG	0.671777
AAACTA	0.671531
TCAAAA	0.671071
TGTCAT	0.66975
GTCCCT	0.669585
CGATTG	0.669538
CCTGTC	0.669255
CTGGCA	0.669152
GTCCAT	0.669013
ATATTA	0.668906
ATCATT	0.668377
CGGGCA	0.668116
TATGAT	0.667936
TAATTA	0.667867
CTAAGC	0.667421
GATATT	0.667284
TAATGC	0.667234
GAATGA	0.666339
TGAGAA	0.666224
ATGCGC	0.665888
GCATGA	0.665851
AGGGAT	0.665772
CTTAAT	0.665312
CTGTGT	0.665095
GTGCCT	0.664177
GTTCCA	0.663625
TAGCGT	0.663608
CACCCT	0.662925
GGACTA	0.662885
GGTCCA	0.662722
GCAATG	0.662255
TAATTG	0.661523
TTATGA	0.660536
TCTGGC	0.659927
ATAATG	0.65891
TATGCT	0.658786
CCCTGT	0.657519
GGTACT	0.65732
GAAGGC	0.656529
CTACAC	0.65613
TTTCCA	0.656077
CTATTC	0.655695
TCGGTC	0.65511
TCGTCA	0.654464
GCGGGA	0.653294
CCCAAT	0.653126
ATATGA	0.652958
GCGTCA	0.652782
GGCATT	0.652155
CATCGT	0.652058
AGGCAT	0.651988
TCCGCG	0.651907
AGCCCT	0.651551
TCTAGT	0.651025
CGAGTA	0.651019
AACTTT	0.650156
TAGTAT	0.649967
ATCCAT	0.649349
CCGACC	0.648903
GAAGAC	0.648837
TTGCTT	0.6486
ACTGCC	0.647162
GAAGCC	0.646643
TAAGCC	0.646094
CAACTA	0.645935
CCAAGG	0.645811
TTACAC	0.645699
TATATT	0.645182
TGTATT	0.645144
ACTTCT	0.645088
TTAAAC	0.644588
CCCAGT	0.644412
CACTTT	0.644268
CCGATC	0.643776
AAGAGT	0.643656
CAACAC	0.642269
AGCGCT	0.641628
GTACAC	0.641595
TACGAT	0.641467
CTTTGT	0.641267
CCGGGA	0.641179
TCGTTC	0.640397
GCGACC	0.640115
TGCCCT	0.640013
TTGGCA	0.639806
ACCGCA	0.639517
ACACTA	0.639345
ATATGC	0.639007
GGGTAT	0.638783
AAAGGC	0.638777
AAGTGT	0.637617
GCGACA	0.637146
TCGGCG	0.637052
CGATAA	0.636918
CTCCAT	0.636318
ACGGGA	0.635858
CGTATT	0.635283
ATAGGG	0.63516
ACCCCA	0.634665
CCGTTC	0.63376
TCAGTA	0.633641
GAGCAT	0.633509
TGGCAT	0.63337
ATTTGT	0.633224
TTGCCT	0.632728
ATTCCC	0.631858
TGGTAT	0.63138
TTTACT	0.631363
TTGTCT	0.631224
CGAATG	0.63095
CTGTAT	0.630287
CTATCA	0.630118
CGACAC	0.629428
GAATTA	0.629385
GATCTT	0.629227
TTTTAT	0.628641
GTTGAT	0.628252
ATTGAT	0.628103
TCCGGT	0.627829
CTGCTT	0.627097
ATGGCA	0.626728
CATTAT	0.626401
ACGATC	0.625753
AAAAGC	0.625734
ACAATG	0.62457
TCTTCT	0.624423
ATCCTT	0.624109
GATGCT	0.623987
AGCGAT	0.623943
TGACGA	0.623701
TTAAGA	0.62337
TCGATC	0.623155
TAAGGC	0.623122
TGAGTA	0.623054
CTACGA	0.623005
GGGCGC	0.622605
CCTGCC	0.622148
TGAAGC	0.621895
TTGCAT	0.621862
GAACGC	0.621819
ATAAGC	0.620595
TCAATA	0.620389
GGAAGG	0.620388
AATATT	0.620227
CCGACA	0.619813
ACGGCC	0.619305
TCAAAC	0.61864
CTCCCT	0.617521
GCTTGT	0.617262
GAGAAT	0.616804
TGAGAC	0.616689
GTGCAT	0.61653
TAATAA	0.615986
CCGGTC	0.615874
GTATCA	0.615848
TCAAGC	0.615642
TCTCCC	0.615627
ATGTGT	0.615524
GATGTT	0.615149
ATACGG	0.614896
CCCTCT	0.613763
GTTACT	0.61366
CCGGCG	0.613428
AACGAT	0.613223
ACGGTC	0.612907
CAGTGT	0.612801
TCAGAC	0.612168
CTTCCA	0.612158
GAGGAT	0.612024
AGTATT	0.611947
ATTCCA	0.611807
GCTGGA	0.61151
ATAAGA	0.611374
CAAATA	0.611329
CATTCT	0.611257
TGAATA	0.610658
TTCGCT	0.610625
TTAGAC	0.610499
TGGGAT	0.6103
GTAGAA	0.610197
GCAGTG	0.609959
ACAAGC	0.609858
CTCGCT	0.609447
GCCTTT	0.609231
TATCTT	0.608683
TGAGGG	0.60851
TCGTAT	0.608019
AGTTCT	0.608013
CCATTA	0.60801
GCCACT	0.607676
AGAGAA	0.606602
CTTACT	0.605884
CCCCCA	0.605687
ACATGA	0.60552
TTCGAT	0.605434
TTAGAA	0.605207
CTAGGG	0.60377
GAAATA	0.603717
CAAATG	0.603427
TTTGAT	0.603073
GCACTA	0.602681
ATAACC	0.602285
GCGGTC	0.601632
CATGAT	0.601115
TAATAC	0.600969
TGGTGT	0.600318
GAATCC	0.600308
CAAGTA	0.599672
ACTAGT	0.59948
CCTAGT	0.599334
GTGTGT	0.598867
TAAGAC	0.598665
GTAGAC	0.598392
GGTTGT	0.598131
TCAGGG	0.597856
AGCGTT	0.59757
ATAGTA	0.597383
TGCGAT	0.597178
CGAATA	0.59603
ACATTG	0.595803
CAATTG	0.595705
GGAATG	0.595622
TCACAC	0.595559
ACCCAT	0.595282
TAGCAT	0.595219
AACGGT	0.594647
GGTCAT	0.594519
AGAGGG	0.594471
CCCGCA	0.593492
GGATAA	0.593311
GGCCAT	0.59273
TCTGCA	0.592521
GGCCTT	0.592308
GGGGGC	0.5919
GCATTA	0.591778
ACCGCG	0.591672
TGATTA	0.59142
AGACAC	0.590393
GGTATT	0.589638
CTAGAA	0.589629
CCGTGC	0.588671
ATAGAC	0.588616
GCTGCC	0.587716
GAAGTC	0.586463
ACTCAT	0.585873
ACGGCG	0.58536
TTAGTC	0.585293
CCAGAA	0.584024
ACGTCA	0.583146
CTAGAC	0.582899
GTACTC	0.58286
AGAGAC	0.582798
ATTAGT	0.582424
TCCATT	0.582032
CCTTGT	0.581359
ACCTTT	0.581253
AAGCAT	0.580502
ATAGAA	0.580347
CCTGGA	0.579548
GAACGA	0.579473
CCGCCG	0.578828
TCGGGC	0.578688
GATCCT	0.577777
ACAAAC	0.57756
GGACGG	0.575672
AAAGAA	0.575604
CAAAGC	0.574902
ACGACA	0.574725
GTTCAT	0.574365
CTAGTC	0.574248
ACCACT	0.57373
CTGTCT	0.573605
GCATGG	0.573386
GGATAC	0.572707
GGCCGT	0.572339
TCGCGC	0.571737
CCACTA	0.57009
ATCGAT	0.56983
TCCCTT	0.569155
AGAATG	0.56903
ATAAAC	0.567558
CCGTAT	0.567329
CGCGAT	0.567085
GAATAA	0.56696
CGTGAT	0.566946
CCATGA	0.566568
TATGTT	0.566543
ATGTCT	0.566414
GCAAAC	0.565791
ACCCGT	0.565768
GGTGAT	0.565516
GCTGGC	0.565281
CCCATT	0.564738
ATACAC	0.564118
ACAAGA	0.563406
CCGTCA	0.563083
TATGGT	0.562442
CAAGGG	0.562081
TTTATT	0.561962
CAATGG	0.561309
AAGACT	0.560672
CTGCAT	0.560196
GCTGAT	0.559889
AAAAGA	0.559485
GCCCTT	0.5594
ACTCCC	0.559332
GGGGAT	0.558896
GATGGT	0.558729
GGATTG	0.557785
AAAGCC	0.557718
CGAGAC	0.557418
CGTCGT	0.557326
ACAAAA	0.557254
TCTGAT	0.556498
ATTTTC	0.555201
CGAAGC	0.554924
TAGGCT	0.55478
GCGTCG	0.554209
CAACGA	0.55411
TCCCAT	0.553659
CCACAC	0.553605
TATCCT	0.553106
GCGCCG	0.552434
CTAAGA	0.552138
CTGCCT	0.551183
CGACGG	0.550486
GTAGCC	0.550209
ACTGCA	0.549947
CCCTTT	0.549889
GAAAAC	0.549829
TCTCCG	0.549698
CCCACT	0.549222
GTCGCT	0.549131
GCACGG	0.548865
GCAATA	0.548173
TCGCCC	0.548073
AGTGTT	0.547607
TGAAGA	0.547055
TAGGAT	0.546922
TCCCGT	0.546441
GGCTTT	0.546261
AGACGG	0.546118
TGAAAC	0.545693
CCGCCA	0.54459
TCAAGA	0.54459
GCTGCG	0.544346
TGATGG	0.544287
AAGTCT	0.544222
CCGGCC	0.544167
GAGGCT	0.544106
GCGATC	0.543888
GTAGTC	0.543714
ACGCCC	0.543713
AAATAA	0.543427
GCCGCG	0.543258
ACATGC	0.54318
GGAGAA	0.542887
GGAGAC	0.542694
TCATCC	0.542343
TAATCC	0.542332
GCAGAA	0.541552
CCATAT	0.541517
GCTAGT	0.541294
CCGTCG	0.541152
CGACGA	0.541152
GAGCTT	0.540881
TCGCCA	0.54061
CGTCAT	0.539895
TCGAAT	0.539882
ACCATT	0.539712
ACGGGC	0.539665
CCACGG	0.539453
GCAAGC	0.53932
CCATGG	0.539256
TAAGAA	0.53911
CATATT	0.538873
GGACAC	0.53845
AATTAT	0.536849
TCCGCT	0.535965
CGGAAT	0.535672
GAAGAA	0.535573
CCTCCC	0.535312
CACGTT	0.535308
TCAACC	0.535262
ATTCAT	0.535169
CTAAAC	0.534244
AAGCTT	0.533924
TAAAAC	0.533448
GAATAC	0.533208
TCAACG	0.532993
GTCGAT	0.532708
ACCCTT	0.532267
TAGCTT	0.531688
ATATAT	0.530893
CGCGTT	0.530475
AAGTAT	0.530345
AATGCT	0.530325
CGCGCT	0.530248
GTATGT	0.529804
GCGGCC	0.529589
GTAACG	0.529543
CGGCAT	0.529277
TTCGGT	0.529261
CCAGTA	0.528941
TTGACT	0.528667
CCGCCC	0.528348
GTGTTT	0.528095
ACAGAC	0.528044
TGGCTT	0.528
ACGCCA	0.527905
AGGTGT	0.527902
GTTCGT	0.527827
TGCGCT	0.527086
CGGGTT	0.527
GTACGA	0.526877
TGCGTT	0.526693
ATTACT	0.526511
ACGCCG	0.52651
TCATGC	0.525798
CGATAC	0.524943
AGAAGC	0.52491
CAAAGA	0.524696
GCTCCC	0.524547
CATCAT	0.523861
GCCCAT	0.523703
CGGCTT	0.523692
TGTGTT	0.523227
ACAGTA	0.523201
AAGGAT	0.522775
TGATGA	0.522554
GCACAC	0.522025
CCCCTT	0.521939
CAATAC	0.521816
CCTCCG	0.52135
GCCATT	0.521131
AAGAAT	0.521119
TGTCTT	0.520983
AAGCGT	0.520803
GCTTCT	0.520523
TGAACC	0.520455
CCTGGC	0.520381
GCTGCA	0.520008
AATGTT	0.51949
ACATTA	0.519197
ATCGCT	0.519161
AGGACT	0.518957
AAACGA	0.51866
AGATTA	0.518287
AAATGG	0.518145
GTTATT	0.518099
TTATCA	0.517993
CTTGAT	0.517986
AGGAAT	0.517925
TAACGC	0.517775
GCAAGA	0.517146
CGTTCT	0.517128
CTCGTT	0.516789
CTCGAT	0.516559
ACGCGC	0.5163
ACAGGG	0.516269
GTCGTT	0.516246
CGAGGG	0.515205
CTTCGT	0.515087
AGGTCT	0.514603
AGGCTT	0.514421
CTACTC	0.514287
TAACGA	0.514273
ACTCCG	0.51262
CAATTA	0.512601
TTACGA	0.51251
CATGCT	0.512104
TGGACT	0.511843
AAGGTT	0.511389
AGGGTT	0.510486
AATTCT	0.510287
ACATCC	0.510098
ATCGTT	0.509798
GTATAT	0.509738
TGGAAT	0.509728
GTAAAA	0.509709
TCTCCA	0.509661
GAACTC	0.509155
TGAAAA	0.509046
CTTATT	0.508958
AGATTG	0.508549
GCAGTA	0.508415
GCTACT	0.508111
GCATCC	0.507913
ACAGGA	0.507786
TCTACT	0.506898
TAACTC	0.506887
TTAGCC	0.50651
AAAGTC	0.506159
GAAGGA	0.505884
CTAACA	0.505755
CGTCTT	0.505433
ATAGGA	0.505369
TTATTC	0.505094
AGATGA	0.504799
TTTCAT	0.504727
CCAATA	0.504287
TTTTGT	0.50428
TTAGCG	0.503916
TAGAAT	0.503266
CTAATC	0.503249
AGATGG	0.503074
ATGCAT	0.50299
CAATGA	0.502817
CCTGCA	0.502351
TTATAT	0.50216
GAAACG	0.501642
GGTGTT	0.501155
AAAACC	0.50107
TAAGTC	0.501
ACAATA	0.500957
CGGTAT	0.500865
TGGTCT	0.500796
GCGGGC	0.500628
GTGAGT	0.500425
CTAGCC	0.500401
AAGGCT	0.500363
CAAGAC	0.50028
CCCGCG	0.499962
CACGAT	0.499927
GGGCAT	0.499071
AGCGGT	0.498919
ATGCTT	0.498735
GTGACT	0.497885
ACACGG	0.497313
AGTCTT	0.49703
TTAGGA	0.496425
GTAATC	0.49628
GTAGGC	0.496055
CAGAGT	0.496048
TTGAAT	0.495503
GGATTA	0.495113
GGAGTA	0.495002
GTATCT	0.494721
CGGTGT	0.49421
TTAAAA	0.493563
TTACTC	0.493448
GAGCCT	0.493287
ATACGA	0.493149
ATTGGT	0.492632
GAAGCG	0.492227
GTCGGT	0.491759
CTAACG	0.490666
GCTCCG	0.490555
GCATGC	0.490514
TAGCCT	0.490495
TGAACG	0.490356
TTAATC	0.489955
ACGGCA	0.489932
ATCCCT	0.489561
TAGGTT	0.489185
CCTGAT	0.489133
CATCTT	0.489018
AGGAGT	0.488967
AAATGA	0.488494
GCGAAT	0.487502
ACACAC	0.486796
CGATTA	0.486708
CAGGAT	0.486468
CCAAAA	0.486352
AAATTG	0.486207
ACGCAT	0.486091
GGGTGT	0.485865
CTAGCG	0.48505
TTGAGT	0.484973
ATTCGT	0.484707
CCCCAT	0.484467
GCAAAA	0.484406
GTAGGA	0.48439
GCCCGT	0.484157
AAAGGA	0.483551
CAGCAT	0.483476
AAATAC	0.482745
CTAGGA	0.482601
GCAGAC	0.482392
TGGGTT	0.482233
CAATGC	0.482216
TTAGGC	0.481952
AATCCT	0.481713
ATAATA	0.48164
CAGTAT	0.481472
CAAACC	0.48142
ACTCCA	0.48136
GCTCAT	0.480768
GAAATC	0.479994
AAACGC	0.479744
CAAACA	0.479738
GAGGTT	0.479609
AAAATG	0.479416
CATGTT	0.479211
GGAGGG	0.478165
ACTACT	0.477823
TTAACG	0.476824
CTGGAT	0.476751
TAAGGA	0.475501
CTAAAA	0.475274
AATGGT	0.475033
AGACGA	0.474955
GTTTCT	0.474824
ATGGAT	0.474791
GCCGAT	0.474
GAAACA	0.473917
AGAACC	0.473552
ATAGTC	0.473146
CAAGAA	0.472882
TAGGGT	0.472842
AAGCCT	0.472404
GCTCCA	0.472088
TCCGAT	0.47188
TAAGCG	0.471107
TCTCAT	0.471065
GTACGC	0.470956
GAGGGT	0.470749
CCGGCA	0.470674
ATAAAA	0.470404
CACGGT	0.470186
ATGAAT	0.470105
GTGAAT	0.469799
TCACGA	0.469347
CCAGAC	0.469301
GTGGAT	0.469293
TTTGTT	0.468796
TCTATT	0.468689
TTGGAT	0.468418
CTTCAT	0.468091
CCAAGA	0.467645
CGAAGA	0.466515
AGAAAC	0.466054
TTCGTT	0.465379
TAAATC	0.465046
CGAACC	0.464439
AAAGCG	0.463854
AGATAT	0.463637
CCTCCA	0.463585
CGATAT	0.463345
CGTGTT	0.463235
AAGGGT	0.461986
CCTTCT	0.460103
ACGTCT	0.459814
AAATGC	0.459623
GCAGGG	0.458203
GCGCCC	0.458198
GGGAAT	0.458117
GTAACA	0.45696
CTATAT	0.456867
TCAGGA	0.456088
CTCGGT	0.456058
CCGGGC	0.456011
AGAGGA	0.455586
ATGAGT	0.455509
CAGTCT	0.454078
GTTGTT	0.454048
GGATGG	0.453479
CAGAAT	0.45334
AGAATA	0.453008
CCTACT	0.452517
TTAACA	0.452244
TCGTGT	0.451966
CCAAAC	0.451551
GGGAGT	0.451417
CAATAA	0.451377
CTACGC	0.451326
GTGCGT	0.451178
TAAGCA	0.451178
TCATGT	0.450856
AGAAGA	0.450303
CTATCT	0.449887
TCAACA	0.449798
TGTCCT	0.449467
CCAACG	0.449153
CTATGT	0.449132
GGAAGC	0.448895
CCACGA	0.448469
CTTGTT	0.448197
GAATCA	0.447884
TGGAGT	0.447852
TAGTTT	0.447246
CGGAGT	0.447078
ACACAT	0.446609
TGAGTC	0.445774
GCGCGC	0.445668
ACGAAT	0.445339
TCAGCG	0.444185
AGGCGT	0.443782
ATAGCC	0.443745
CAAGCC	0.443667
ATAGGC	0.443499
ACATGT	0.442586
GGATGA	0.442448
AATCTT	0.442094
TGAGCG	0.44198
GGTCGT	0.440192
TGATAT	0.440062
CCAGGG	0.440036
AGGCCT	0.439573
ATGCCT	0.439253
TAATCA	0.439002
ACTCGT	0.438765
GCGCCA	0.438734
ATATCA	0.43854
CCTCAT	0.438022
CCATCC	0.437664
GGGACT	0.437232
TCGGCA	0.437177
GGAAAC	0.436863
GTGGTT	0.435014
AAAAAC	0.434997
ACCGGT	0.433768
CAATCC	0.433376
TGTGCT	0.433256
GGCGTT	0.433177
CCGGAT	0.433068
AGATCC	0.432951
ACGGAT	0.432812
AGGGCT	0.432194
GGCCCT	0.431857
GCATGT	0.431191
TTTCGT	0.431069
CCGCGC	0.430952
TCGCAT	0.430865
TATTTT	0.4305
CTTTCT	0.430335
CGTGGT	0.430224
GGGGTT	0.429246
ATAACG	0.428936
TAAACG	0.42868
CCGCAT	0.428624
TAATTC	0.428126
CTGTTT	0.42734
GCGTGT	0.427305
CCAAGC	0.427128
ATTATT	0.426959
CGAAAC	0.426824
GGGCTT	0.426381
TGCGGT	0.426152
TTATCG	0.425735
ACTATT	0.424692
TAACCC	0.424433
CATCCT	0.42407
AGATGC	0.423005
GAATTC	0.422961
TTTCTT	0.422728
ATGACT	0.42218
TGACTC	0.421723
TTGTTT	0.421351
ACCGTT	0.421206
CAAAAC	0.42091
CGAAAA	0.420491
TGTTTT	0.420448
AGTGCT	0.420068
ACGTGT	0.419516
TGAGGA	0.41925
CAGCTT	0.419038
TAAAAA	0.418957
TCGGAT	0.418862
CTAGCA	0.418548
GAGTTT	0.418252
GCGTCT	0.418107
GGAATA	0.417808
GGCGAT	0.417575
GTAGCG	0.41658
GCGGCG	0.416326
ATTTCT	0.415928
CGATGG	0.415926
TTACCC	0.4158
ATAGCG	0.415518
ATCGGT	0.415145
GCAACC	0.414949
AGTGGT	0.414771
TCCCCT	0.414715
CAAGGC	0.414615
CGATGA	0.414556
AGAGTC	0.413909
GCATTC	0.413875
GGAAGA	0.413739
ATATTC	0.413264
TGATGC	0.412974
TTATGT	0.412445
GCTATT	0.411857
AAAGCA	0.410734
AAAATA	0.410701
CTATCG	0.410465
ACAACC	0.409787
ACATCT	0.409642
AGTCCT	0.409434
GGAACC	0.409244
CTAGGC	0.408848
GAAGCA	0.408449
CCTATT	0.407993
TCAATC	0.407864
CCCGAT	0.407737
TGTGGT	0.407733
TCGTCT	0.407671
CGTGCT	0.406764
ATACTC	0.406156
GTACCC	0.405841
CAGACT	0.405515
CTTCTT	0.405149
AGAGCG	0.405098
GATTTT	0.404316
GCGGCA	0.404264
GGACGA	0.403805
CTGCGT	0.403632
GCAACG	0.403377
ACATCG	0.402483
ACAACG	0.402119
TTGGTT	0.402049
GCAGGA	0.401714
CAACTC	0.401623
CGAACG	0.401435
GCGCAT	0.400998
TGAGGC	0.400967
TGAGCC	0.399819
TCAGTC	0.399561
AAACTC	0.399455
ATTGTT	0.39943
GCCCCT	0.399204
AGAGGC	0.398608
GGTCTT	0.398368
GGCGCT	0.398269
CATGGT	0.397671
TCATCA	0.397166
ATATCT	0.397003
ACAGAT	0.396833
TCGAGT	0.396362
TGGCCT	0.396056
TAGATT	0.395912
ATATGT	0.395694
CTGAAT	0.395406
GGGTCT	0.39532
TCATTC	0.395293
CTGGTT	0.394935
AAATTA	0.394793
GCACGA	0.391796
TCGCTT	0.391731
TCCGTT	0.391348
GAACCC	0.391339
GCTCGT	0.390463
GGTTCT	0.390066
TTACGC	0.389641
AAATCC	0.389268
ACATCA	0.389195
TTGCGT	0.388467
TGGGCT	0.388077
TCTCGT	0.387662
AGAGCC	0.387049
CCATGC	0.386116
TGAACA	0.385425
TTATCT	0.385295
TTGGCT	0.385111
TTTGCT	0.384208
CGAGGA	0.383883
CGCGGT	0.38378
TCGACT	0.383553
ATGGTT	0.382842
GTTCTT	0.382464
GGACTC	0.381791
CCCGTT	0.381506
ACCGAT	0.381399
CGTTTT	0.381361
GGCGGT	0.381097
AGACTC	0.380743
AAACAT	0.380717
CTGAGT	0.380519
TTTTCT	0.380478
TGACCG	0.380019
GCCGTT	0.379887
GAAAAA	0.379629
CGGACT	0.379494
TGGCGT	0.379082
CGGTCT	0.378527
GGATAT	0.378461
GGGCGT	0.378381
AGAAAA	0.378195
CCGTGT	0.378059
TCAGGC	0.377776
CGAGTC	0.377097
CAAGTC	0.376914
ATTGCT	0.376666
GTGGCT	0.375756
ACAGTC	0.375617
TCACTC	0.374929
TTAGCA	0.37434
GAGATT	0.374156
ACGCGT	0.373706
TAATAT	0.373553
TAAAGT	0.373484
CTGACT	0.372039
CCAGGA	0.371515
CAGGTT	0.371049
TCACAT	0.37065
ATACGC	0.370414
GTTGCT	0.370034
CCAACC	0.369373
CAAGCG	0.368935
TGAATC	0.368932
TGATCC	0.368618
ACCCCT	0.368356
AAAACG	0.368321
TTTGGT	0.367705
AGAACG	0.367681
ACTCTT	0.367252
GCGGAT	0.366903
ACGAGT	0.366787
CAACGC	0.36648
CGAACA	0.366412
CTACCC	0.366308
CCCCGT	0.36605
CGAGCG	0.366002
GTGATT	0.365965
TGGATT	0.365934
GAATGT	0.365763
AAACCG	0.363967
GCATCG	0.363912
CCAATC	0.363261
CCGAAT	0.362843
TCTGTT	0.362319
CGGATT	0.362228
CAGCGT	0.361692
AGAACA	0.361629
ATAGAT	0.36123
ATAACA	0.358878
ACACGA	0.358574
ACTGTT	0.357462
ATGTTT	0.357225
CCAGCG	0.356693
TCACCG	0.356521
CTACCG	0.355468
ACACGC	0.353098
GCCGGT	0.352587
CTGATT	0.352534
TTGATT	0.351802
GGAAAA	0.351401
CAATCA	0.351284
ATTCTT	0.351202
CCATGT	0.351129
TCTCTT	0.35108
ACAGGC	0.351034
ACAACA	0.350658
CTACCA	0.35052
ATAATC	0.350427
CGTCCT	0.350248
CGGGCT	0.350192
AAAACA	0.350172
ACTGGT	0.349695
ACGCTT	0.349567
TGACGC	0.349369
CGACCG	0.34858
CCGCTT	0.348489
GGAGGA	0.346713
CGGCGT	0.346588
TCAGCC	0.346441
CAGGCT	0.344975
ATGCGT	0.344692
GTAAGT	0.34438
CAAATC	0.344209
ATACCC	0.344095
CCCGCT	0.343818
CGACTC	0.343805
CAAACG	0.343475
CCTCTT	0.343064
GCACAT	0.342807
TAACCA	0.3428
ATACAT	0.342434
TCGGTT	0.342236
TAAACT	0.34209
TTTCCT	0.342079
TGACAT	0.341992
AGACGC	0.341927
CCATTC	0.341172
ACATTC	0.340292
CATTTT	0.339693
GCGAGT	0.339644
GGAGCG	0.339601
TCAGAT	0.338632
AGGATT	0.338349
CTTGCT	0.338024
TAATGT	0.337984
TCATCG	0.337216
TGGTTT	0.337115
TAACCG	0.337041
ATAGCA	0.336869
TAATCG	0.336784
CTTGGT	0.335791
GGATCC	0.335416
GTAGCA	0.335288
TTAACT	0.334983
GTGGGT	0.33475
AAAAAA	0.334011
AGAATC	0.333515
ACGACT	0.333032
CAATCG	0.332951
AGGTTT	0.332352
GAACCG	0.332302
ACAGCC	0.331845
CAAGCA	0.331375
GGAGTC	0.330908
TCTTTT	0.330483
CAAGGA	0.330456
GTTGGT	0.329911
TCAAAT	0.32946
TCACGC	0.329285
GGATGC	0.328742
TGATTC	0.328704
CGATGC	0.328483
CGACGC	0.328278
AGACAT	0.327184
GTACCA	0.32716
GGGATT	0.326673
AGGGGT	0.326523
TCTGGT	0.32606
GGTGCT	0.325946
GCGCTT	0.325455
GGGGCT	0.325359
AAGATT	0.325333
GAAAGT	0.325271
GGGCCT	0.324979
ATGGCT	0.32475
GTACCG	0.324145
CGGTTT	0.324142
CGATCG	0.324055
TTGGGT	0.323917
ACAGCG	0.322479
CAACCG	0.322453
AGAGAT	0.322441
AAACCC	0.321769
GCAATC	0.321716
GGAACG	0.321581
GTTCCT	0.321142
CAAAAA	0.320867
CCTGTT	0.319947
CAATTC	0.319756
GCCGCT	0.319634
TGAGCA	0.31948
TCATCT	0.31916
TGATCA	0.318754
CGGCCT	0.318348
ATGATT	0.318018
GCGACT	0.316714
CTACAT	0.316679
CCTTTT	0.3161
CCACTC	0.315952
CGGGGT	0.315922
TTACCA	0.315841
CCATCA	0.315706
ATACCG	0.315319
GTACAT	0.315208
ACAAAT	0.314975
GGTCCT	0.314533
CCACAT	0.314434
TCACCA	0.313484
GAATCG	0.313471
CTGGCT	0.313363
CCCCCT	0.313077
GCTCTT	0.313005
GGGTTT	0.312485
CGAGGC	0.311828
GTATCG	0.311514
AAGTTT	0.311059
TCGCGT	0.311021
CCATCG	0.310801
CGATCA	0.31057
TTAAGT	0.310344
AGATGT	0.310091
GCACTC	0.30982
CCGAGT	0.309414
CCAGTC	0.309085
GCAGGC	0.309056
ATATCG	0.308658
GCATCT	0.308313
ATTCCT	0.307826
ACAATC	0.307763
CTAAGT	0.30726
CCACCG	0.307146
CGAATC	0.306622
GCATCA	0.306096
TAACAT	0.305949
TTACCG	0.305918
CAGCCT	0.305322
TCTCCT	0.302787
AGTTTT	0.302712
GCGATT	0.301161
CTAACT	0.301112
CAGGGT	0.29983
CGACAT	0.298949
GCGGTT	0.298726
GAACAT	0.297956
TCTGCT	0.297353
ACCGCT	0.29668
GCAGTC	0.296002
GAACCA	0.295701
TCGGCT	0.2955
CCGTCT	0.295389
GTAACT	0.295355
TTAGAT	0.295234
GTAAAT	0.294833
ACGGGT	0.294226
ACACTC	0.294063
GGAGGC	0.292971
ATGGGT	0.292084
GCACCG	0.291788
GGTGGT	0.291388
CCTCGT	0.291359
GGACCG	0.291317
CCGACT	0.291238
CAACCC	0.290666
TAATCT	0.290518
CCGGGT	0.290489
TCAGCA	0.290398
TCGCCT	0.290379
CAGATT	0.28996
CAGTTT	0.289301
ATAAGT	0.289245
TGACCA	0.28899
AGATCA	0.288843
TTACAT	0.28834
CCTGGT	0.288223
GCAGAT	0.288048
AAATCG	0.287844
CAACAT	0.286977
TGAGAT	0.286949
AAATCA	0.286535
TGATGT	0.286274
ACTGCT	0.28585
AGAGCA	0.285367
CCAGGC	0.284979
GCTTTT	0.283882
TGACCC	0.283734
ACGGTT	0.283613
GTAGAT	0.283273
TGGGGT	0.282557
GGACAT	0.282152
GGAGCC	0.28188
ACTCCT	0.281807
CCCGGT	0.280798
GCAACA	0.280642
ACACCG	0.280555
AAAGAT	0.279936
CCGTTT	0.279389
GCAGCC	0.278378
ATAAAT	0.278166
CTTTTT	0.278067
GAATAT	0.277922
GGTTTT	0.277682
GCACGC	0.277437
AAATAT	0.277345
CGAGCC	0.276892
GCTGGT	0.276483
CCAACA	0.276349
AAACCA	0.276148
AAAATC	0.275983
GGAATC	0.275689
GTTTTT	0.274769
GCTGTT	0.27432
ATACCA	0.27419
GAAACT	0.273851
CTAGAT	0.273408
CCGGTT	0.273327
CTGGGT	0.273267
TGAAGT	0.273256
CTTCCT	0.272907
GCAAAT	0.271741
AGACCG	0.271728
AAATTC	0.271287
TCAACT	0.270868
TCACCC	0.270018
GGAACA	0.269103
ACAAGT	0.268523
ACACCC	0.268187
ATAACT	0.268079
TGATCG	0.267878
AAACGT	0.266107
GGACGC	0.265517
ACAACT	0.26425
CGATCC	0.264205
AGATCG	0.263816
AGAAGT	0.260878
GGATCA	0.260735
GGGGGT	0.260693
CAACCA	0.259412
ACACCA	0.258533
TTAAAT	0.258185
TCGGGT	0.257279
CCTGCT	0.257191
CCAGCC	0.257081
GAAGGT	0.255811
TCGTTT	0.255483
ACTTTT	0.254935
CAATGT	0.254657
GCAGCG	0.254129
AATTTT	0.253856
ACGATT	0.253395
TAAGAT	0.252443
CCGCCT	0.252018
CGACCA	0.251723
TCGATT	0.251401
GCTGCT	0.250611
CGATTC	0.25002
AGATTC	0.25001
TCAAGT	0.249199
CCAGAT	0.249115
ACAGCA	0.249106
GCGCCT	0.247839
GAACGT	0.24639
ACGGCT	0.245844
GGATTC	0.244383
CCATCT	0.244268
CAATAT	0.243636
CGAGCA	0.241791
GTAGGT	0.241538
GCAAGT	0.240808
CCACCC	0.240664
GAAGAT	0.239217
TTAGCT	0.238831
CCTCCT	0.238081
ACGCCT	0.238053
GGAGAT	0.237221
AGATCT	0.235213
GAAGCT	0.234988
CGATGT	0.233084
CCGCGT	0.232884
AAATGT	0.232499
GGATCG	0.231814
ATACGT	0.231525
ACACGT	0.230914
CTACGT	0.23035
GCTCCT	0.230291
GGAGCA	0.22967
TGAAAT	0.229387
AAAAGT	0.229042
GCGGGT	0.228994
GCGCGT	0.228608
CTAGTT	0.228273
GCACCC	0.22816
CCACGC	0.227009
AGACCC	0.226793
ACACCT	0.226733
GAATCT	0.226441
GGATGT	0.225573
GCACCA	0.225229
AAAGGT	0.225131
GCGTTT	0.223978
TGAACT	0.222201
GTACTT	0.221972
AGAACT	0.221693
TTAGTT	0.221361
ACAGGT	0.220298
TAACGT	0.220011
CCGATT	0.219451
TAAGCT	0.217953
ACGTTT	0.217761
CAAGAT	0.217674
CTATTT	0.217545
GCAACT	0.215863
AAAGCT	0.214987
TTAGGT	0.214583
GTAGTT	0.211929
CGAAGT	0.211905
AGACCA	0.211787
GCGGCT	0.210351
ATAGGT	0.21034
CCACCA	0.209108
GGAAGT	0.208823
TAAGGT	0.208132
GCAGCA	0.207578
CCAGCA	0.205965
TCAGGT	0.205356
GTATTT	0.205113
CGAAAT	0.2044
CAAAGT	0.20436
TTACTT	0.204012
CGACCC	0.2022
TGACTT	0.202057
GGACCA	0.201801
GTACGT	0.201493
CCAAAT	0.199344
ATACCT	0.198677
ATAGTT	0.198631
TAAGTT	0.198421
TAAAAT	0.197
GTAGCT	0.196904
CAAACT	0.196632
CCGGCT	0.19602
CTACTT	0.195968
CTAGGT	0.195372
ATTTTT	0.195369
TTTTTT	0.19367
CGACTT	0.193286
AGAGTT	0.191595
CCAAGT	0.191398
ACACTT	0.190676
AAATCT	0.190616
TCACGT	0.190058
ATAGCT	0.190005
AGACGT	0.189818
AGAGCT	0.189591
GGACTT	0.189088
GGATCT	0.189055
CTAGCT	0.187715
TGACGT	0.187431
TAACTT	0.186807
GAACTT	0.186758
CGAGTT	0.185795
AAAACT	0.184616
CTAAAT	0.183811
ATACTT	0.183654
TTACCT	0.183444
GAAAAT	0.183428
AGAAAT	0.182788
ATATTT	0.182071
AGAGGT	0.181555
TCAATT	0.181549
TCACCT	0.180481
TGATCT	0.17997
AGACTT	0.179609
GGACCC	0.179193
TAACCT	0.178821
GCACGT	0.178528
CCAACT	0.178086
AAAGTT	0.175987
GCAGGT	0.174248
CTACCT	0.173437
TCAGTT	0.172729
ACAGTT	0.172268
GTACCT	0.171251
GAAGTT	0.170395
TCAGCT	0.169912
TGAGTT	0.169826
TGAGCT	0.168198
CGAGAT	0.168185
TTACGT	0.168014
TCACTT	0.167993
GGACGT	0.166851
GGAACT	0.166169
TGACCT	0.165509
TGAGGT	0.164988
TTATTT	0.164589
CCACGT	0.164209
AAACCT	0.16381
GTAATT	0.162977
CTAATT	0.162564
GCACTT	0.162343
CAACTT	0.160591
ACAGCT	0.160193
GCACCT	0.158772
CAACGT	0.15874
GGAGGT	0.15677
CCAGTT	0.15646
CCAGGT	0.155349
TTAATT	0.155041
GGAAAT	0.154575
CCACTT	0.154486
AGACCT	0.151717
CGACGT	0.14972
GCAGTT	0.148896
CAATCT	0.14882
TCATTT	0.148212
CGAGCT	0.14766
GGAGTT	0.146608
CGACCT	0.14649
ACATTT	0.146335
CAAGCT	0.144998
CAAGGT	0.143304
CAAGTT	0.143121
AAACTT	0.142218
CCACCT	0.141465
TAAATT	0.140783
ACAATT	0.14001
TAATTT	0.138869
AAAAAT	0.13884
CCATTT	0.137352
CAAAAT	0.137011
GCATTT	0.135109
AGAATT	0.134302
ATAATT	0.133614
GAACCT	0.133064
CGAACT	0.132451
TGAATT	0.130473
GGACCT	0.129821
GCAATT	0.129306
GGAGCT	0.125507
CAACCT	0.124503
CCAATT	0.122256
GCAGCT	0.119979
CCAGCT	0.117517
CGAGGT	0.108369
CGATCT	0.108283
GAAATT	0.107264
CAAATT	0.105062
TGATTT	0.104253
GAATTT	0.103455
CGATTT	0.103174
AGATTT	0.101179
CAATTT	0.094201
GGAATT	0.091471
GGATTT	0.090749
CGAATT	0.08951
AAAATT	0.088524
AAATTT	0.076886
