GACTTG	5.871097
GACTTA	5.547532
TACTTG	5.277708
TACTTA	5.233109
CTCTTG	4.962422
GTCTTA	4.946778
GTCTTG	4.914769
CTCTTA	4.902198
TTCTTG	4.875445
AGCTTG	4.723246
TGCTTA	4.699599
TGCTTG	4.686438
CGCTTA	4.677387
GACTTC	4.670005
TTCTTA	4.643837
AACTTG	4.610155
CACTTA	4.601721
CACTTG	4.554317
AGCTTA	4.517971
GACTCG	4.457868
GACGTG	4.453111
TCCTTG	4.451458
TACTTC	4.397727
CGCTTG	4.374748
TCCTTA	4.328512
GCCTTG	4.312162
GACCTG	4.253251
GCCTTA	4.238798
GACGTA	4.203393
GACTGC	4.201919
GGCTTG	4.199273
AACTTA	4.189535
GACTCA	4.184101
TATTTG	4.159098
CGCTTC	4.151605
ATCTTG	4.037658
GATTTG	3.980324
GACATG	3.979417
GACCTA	3.956037
GTCTTC	3.940378
GACTGG	3.929053
ATCTTA	3.905618
TACCTG	3.872547
TACATG	3.840961
GGCTTA	3.83362
CCCTTG	3.818013
CTCTTC	3.797578
TACTGC	3.794377
GACTCC	3.787501
GATTTA	3.763379
TATTTA	3.753658
CACTTC	3.734724
CGCGTA	3.691434
TACGTG	3.65068
GTCATG	3.639812
TGCTTC	3.637695
GACTGA	3.627663
GACATA	3.627185
GACTAA	3.626751
TACATA	3.625147
TGTTTG	3.610962
TACCTA	3.601505
ACCTTG	3.596894
TTCTTC	3.588029
CATTTG	3.587049
TACTCA	3.57935
GACTAC	3.57413
AGCTTC	3.558301
CCCTTA	3.55456
ACCTTA	3.540673
GTCCTG	3.504281
TACTCG	3.495316
TACTGG	3.468602
GACCGC	3.449682
GATCTG	3.43662
GACCGG	3.432469
TTCCTG	3.426459
GACTAG	3.426117
CACGTG	3.42183
TGTTTA	3.418835
AACCTG	3.416747
GACGTC	3.410712
TACTCC	3.395069
GACAGG	3.387969
AACGTG	3.375704
AACTTC	3.373979
GACAGC	3.372977
CTCTCG	3.372943
TTCTCG	3.360229
TACGTA	3.355537
GACACG	3.345785
CATTTA	3.295949
GCCTTC	3.295279
GTCTGC	3.271249
GATTGG	3.264057
GTCCTA	3.259342
GATCTA	3.25743
CGCCTA	3.255343
TTCATG	3.252257
CGTTTG	3.247951
GTCATA	3.237425
GACGCC	3.235851
CGCGTG	3.235484
TACAGG	3.217543
AGCGTG	3.200018
CGCTCC	3.191011
CACTCG	3.189091
GAGTTG	3.177572
TCCTTC	3.177238
AGCTCG	3.168202
AGCATG	3.143189
GACGCA	3.143145
AACTCG	3.138159
GATTCG	3.111501
TACTGA	3.110803
GACACC	3.109648
GTCTCC	3.104631
CGCATG	3.103474
CTCATG	3.09773
TATCTG	3.097694
GACGCG	3.096957
TACAGC	3.095616
CTCCTA	3.091703
GTCTGG	3.085283
CTCTGC	3.079518
GGCTTC	3.071272
CACATG	3.066438
GTCGTG	3.066277
TGCTCG	3.06194
GATGTG	3.05562
TTCCGG	3.05053
AACCTA	3.049351
CTCATA	3.04621
CGCTGC	3.032961
TTCCTA	3.019708
GAGTTA	3.008608
AACATG	3.004574
TACCGC	2.99691
CGTTTA	2.994905
CTCCTG	2.987617
TTCCGC	2.97415
TACACG	2.973617
GTCACG	2.972565
TACTAC	2.971776
AGCGTA	2.9716
CGCCTG	2.965497
CACCTG	2.955567
TTCTGC	2.954326
CACGTA	2.947998
CACCTA	2.945689
AACGTA	2.943478
AGCCTA	2.934795
GACCGA	2.933991
CGCTCA	2.933836
CTCGTA	2.92758
TGCGTG	2.923628
CTCTCC	2.921309
GATGTA	2.917617
CTTTTG	2.915547
GTCTCG	2.913204
TTCATA	2.910267
GCCGTA	2.906441
TGCTGC	2.901887
CGCTCG	2.896659
AGCTGC	2.896071
GTCGTA	2.890042
TACTAG	2.890038
GTGTTG	2.885754
TAGTTG	2.874891
ATCTTC	2.8709
TGCATG	2.865043
GACAAC	2.861259
AACTGC	2.855973
CTCTGG	2.854619
GACGGC	2.851824
TACACC	2.851183
AGTTTG	2.850941
AGCCTG	2.847756
TACCGG	2.847124
GACAAG	2.844882
TGCCTG	2.841611
GACACA	2.83335
GAGCTG	2.831733
TTCGTG	2.816941
GTCCGC	2.811669
GCTTTG	2.809928
CACTGG	2.805856
CACATA	2.797581
CACTCA	2.793403
GGTTTG	2.787636
CTCTCA	2.776969
TACGCG	2.768724
TATGTG	2.765802
CGCTGG	2.76167
GACGAC	2.760487
CGCCTC	2.760383
GACGGG	2.756962
AGCATA	2.751657
GTCTGA	2.750922
TACTAA	2.74847
CACTGC	2.744869
TATCTA	2.744399
TACGTC	2.743692
AACCGC	2.735941
AGCTCC	2.735705
AACTGG	2.732999
GACCTC	2.732139
CGCTAC	2.731627
GCCGTG	2.729997
AGCCGC	2.729339
TACACA	2.729232
TACCTC	2.727454
TGCGTA	2.727411
AACAGG	2.715724
TGCCTA	2.713956
TATTCG	2.710493
AGTTTA	2.706151
GCCTGC	2.704519
GTTTTG	2.70197
TCTTTG	2.699729
AACATA	2.699295
CCTTTG	2.693275
TCCGTG	2.691579
TTCTGG	2.686987
AACCGG	2.684979
AATTTG	2.684848
GATTCA	2.683001
GTCTCA	2.676411
TTCTCC	2.676396
GCCCTG	2.675611
GTGCTG	2.673431
GATTGC	2.668725
TTCTCA	2.66588
GATATG	2.66186
GGCGTA	2.660533
TGCATA	2.660155
CATCTG	2.657254
TATGTA	2.656474
TAGTTA	2.650203
CGCTGA	2.649734
CTCCTC	2.649446
GACGAG	2.647117
TGCTCC	2.645266
GTCCTC	2.644996
GACATC	2.643267
CTCGTG	2.64245
ACCTTC	2.640852
AACTCA	2.632669
CTTTTA	2.628371
GTCTAA	2.626186
CCCTTC	2.621434
CGCTAG	2.618655
TCCTCG	2.616224
CACTCC	2.613311
GTCCGG	2.612152
GTGTTA	2.612038
GATCGG	2.605396
GATTTC	2.60496
CTCCGC	2.595518
GTCAGC	2.580758
TATTGC	2.577259
GCTTTA	2.575289
ATCCTG	2.572339
TACATC	2.570211
GACAGA	2.56198
CGCATA	2.559626
TACAAC	2.557827
TACGCC	2.556514
CATCTA	2.556273
GATTAC	2.550987
CGCAGG	2.550866
GTCTAC	2.548992
TATATG	2.548713
TCCATG	2.546807
TACAAG	2.537227
GCCATG	2.535566
CGTCTG	2.53488
TCCGTA	2.534298
CACTGA	2.531983
GTTTGC	2.528816
TTCCTC	2.528641
GAGCTA	2.526688
GGTTTA	2.526359
GTCTAG	2.519287
GATTGA	2.517963
TGCTCA	2.517759
ATCATG	2.512591
TGCTGG	2.512567
AGCTCA	2.511385
AACAGC	2.510687
TTCGTA	2.504269
AATCTG	2.503999
TCCCTG	2.501368
AACGCG	2.496827
TACAGA	2.494057
CCTTTA	2.494055
CGTCTA	2.492735
CTCTGA	2.483489
GGCTCG	2.482435
CATTGG	2.46662
GTTTTA	2.465786
CGCTAA	2.463922
CACTAC	2.46117
TGTCTG	2.459033
CATTCG	2.45783
AACGCC	2.456334
AGCAGG	2.45138
TATTTC	2.450663
TCCTCC	2.449776
TCCTGC	2.448782
GCCCTA	2.443168
GATTCC	2.441233
CACTAA	2.438038
AATTTA	2.43749
GCCTCG	2.437121
GTCAGG	2.435106
AACGTC	2.435003
AACACG	2.429574
TGCCGC	2.429411
AGCCGG	2.429377
TATTCA	2.42879
CTCTAG	2.426955
GGCTGC	2.426233
GTCACC	2.419708
TTCAGG	2.41619
AGCACG	2.414509
AACTCC	2.414224
GGCGTG	2.413484
CACAGG	2.410791
GATATA	2.405544
TATTGG	2.403555
TCCATA	2.392003
AGCTGG	2.390655
TCTTTA	2.389127
CCCGTA	2.386065
GGCTCC	2.381481
TCCCTA	2.371219
CGCGTC	2.361864
CTGTTG	2.357033
TTCTGA	2.355931
CATTGC	2.349948
AGCGTC	2.3483
GATACG	2.344765
CTCACC	2.340476
TGCTGA	2.330895
CTCTAA	2.329973
GCCTCC	2.328892
CACTAG	2.328258
CATGTG	2.328142
AGTCTG	2.326641
TACGGG	2.324401
AACACC	2.324133
GGCCTG	2.323976
GTGCTA	2.322875
AATGTG	2.322731
TACGCA	2.322257
TTCACG	2.315392
TTCAGC	2.315115
AACTAC	2.315057
TACGGC	2.311741
GCCATA	2.311622
GACAAA	2.305431
CGTTGC	2.304447
TGCTAA	2.302467
AGCAGC	2.302026
GTCACA	2.301308
CGCCGG	2.300627
CGCACC	2.299795
CTCCGG	2.299212
GGCATG	2.298176
GAGTCC	2.294656
GAGTCG	2.289831
CTGCTG	2.286083
CGCCGC	2.285686
TCCTGG	2.280156
AACTGA	2.276685
CGCACG	2.271764
CACAGC	2.270497
CGCAGC	2.268562
AACTAG	2.268029
TGCTAG	2.261891
CTCAGG	2.260967
GATAGG	2.254827
GACCCG	2.254406
TGCAGG	2.252926
CACGTC	2.251337
AAGTTG	2.24774
CGTTCG	2.245743
GATTAG	2.245266
CCCGTG	2.244384
AGCTGA	2.241973
CATTTC	2.239227
TCCTCA	2.239127
TACGAC	2.239039
AAGCTG	2.234663
ATCATA	2.234412
TTGTTG	2.227651
AGCCTC	2.226602
GATCGC	2.226493
CGTTTC	2.226301
GACTGT	2.22545
AACTAA	2.222047
TTCTAA	2.221951
GACGGA	2.221693
ATCCTA	2.21948
GAGTCA	2.219453
TATTGA	2.217691
CTGTTA	2.215851
AGCACC	2.214667
TTCTAC	2.214059
TGCGTC	2.212939
TTCTAG	2.207912
TGCTAC	2.207711
CAGTTG	2.206213
TGTCTA	2.204257
GTCGTC	2.197707
CACACG	2.197551
ATCTGC	2.19709
CTCTAC	2.196935
GATCTC	2.195162
ACCGTG	2.194509
CCCATG	2.188353
GGCCTA	2.185192
CATATG	2.183336
CACACC	2.180501
GTCCGA	2.177778
AATCTA	2.176041
GCCTAC	2.162823
TACCGA	2.16197
CGCCGA	2.160539
CACCGC	2.159683
GAGATG	2.157362
TGCCGG	2.15263
TATAGG	2.151807
AGCTAG	2.15131
GCCTGG	2.150573
TGCAGC	2.150084
CGCGCA	2.146277
CTCACG	2.144646
TTGCTG	2.143884
AACCTC	2.140594
AACACA	2.13961
TGTTCG	2.138297
ACCGTA	2.138152
GATGCG	2.135322
GAGCGG	2.134597
GAGGTG	2.130522
GTCAAC	2.128635
GACGAA	2.123085
GTCATC	2.122934
TTCACC	2.122615
GAGAGG	2.117653
CATGTA	2.108612
TATCGC	2.108082
TAGCTG	2.102594
GTGCTC	2.09871
AACAAG	2.097465
ATCTCG	2.097362
CTATTG	2.093765
ATCGTG	2.091902
AGCTAA	2.091065
TATTCC	2.089348
GTATTG	2.088416
TGCGCA	2.087928
GTCAGA	2.081264
CGTCGC	2.073187
CATTCC	2.071006
CTCAGC	2.070305
TACCCG	2.068812
CGGTTG	2.065968
GATAGC	2.065316
TGTTTC	2.062497
CGCAAG	2.060165
ACCATG	2.059535
CATTCA	2.058912
CAGTTA	2.058471
TAGATG	2.05717
CACCTC	2.054915
AACCGA	2.052866
ATCTGG	2.049947
GATTAA	2.049169
AACAGA	2.04822
AATGTA	2.0458
TGCCTC	2.044544
AGTCTA	2.043553
AGCGCC	2.042521
CTCGTC	2.042271
AAGTTA	2.041663
CACCGG	2.040064
GCCTAG	2.038879
CGTTCC	2.03497
AGCGCA	2.034365
CTCGCG	2.034133
GCCTGA	2.033857
CTCACA	2.03376
AACAAC	2.032806
ATCTCC	2.030796
GGCATA	2.030113
GTTTAC	2.029602
AACGCA	2.027633
CTCGCC	2.027271
GAGCGC	2.025097
CTTTCG	2.021388
GTTCTG	2.018673
TGCACG	2.01642
GATCGA	2.016216
TATTAG	2.01537
CGCAGA	2.01376
GTCAAG	2.012458
TTGTTA	2.012241
CGCACA	2.010959
GACTCT	2.010453
ACTTTA	2.010265
TATTAC	1.997305
CCCATA	1.997199
ACCTGC	1.996437
GGCTGG	1.994748
ATCCGG	1.994445
GATACC	1.993218
TTCACA	1.989839
GTTATG	1.989365
AGCACA	1.985719
TACTGT	1.98545
CGTGTG	1.983963
TATAGC	1.979402
TAGTCG	1.979175
GAGCTC	1.978968
TATATA	1.978557
TTCGTC	1.975968
TTCAAC	1.975266
GTCGCC	1.973903
AACGGC	1.973565
GTCGCG	1.973365
CATTGA	1.972781
CTTCTG	1.972749
GACCAA	1.969893
ACTTTG	1.966966
GTGTCG	1.966432
AATCGG	1.965631
GTGTCC	1.965555
TGTATG	1.96416
AGTGTG	1.96385
GAGGTA	1.962472
GCCTCA	1.961285
TAGCTA	1.959789
TCCGCC	1.959081
AACGGG	1.957174
ACCATA	1.954441
GTCCCG	1.954326
TTCGCG	1.953149
AATATG	1.952773
CACGCG	1.95273
GAGAGC	1.95214
AGCTAC	1.949893
CCCTGC	1.949586
GGCGTC	1.948874
GAGTTC	1.948463
CGTATG	1.948367
GAGTGC	1.944878
TATCGG	1.944531
CGCAAC	1.941486
GTCGCA	1.941244
TTCATC	1.940053
AGCGCG	1.939873
CTGCTA	1.936186
GAGTGG	1.930921
AACATC	1.92975
CTCCGA	1.929447
TACGAG	1.926991
ACCCTG	1.926257
CTCGCA	1.924048
CTTATG	1.922073
TATACC	1.920141
GGCCGC	1.915322
AGTCGC	1.914781
TGTGTA	1.914121
AGCAAG	1.913722
CACATC	1.910999
TTCCGA	1.910953
TAGTTC	1.90891
GCCCTC	1.906432
ATCGTA	1.902933
TCCAGG	1.902735
CGTGTA	1.900868
ATCTCA	1.900692
TTCGCC	1.898484
TAGTCA	1.898347
TGCACC	1.897345
GACCAG	1.893073
TATCTC	1.89297
AGCAAC	1.890362
AATTCG	1.888354
TATACG	1.884897
CATATA	1.884841
CCCTCC	1.884265
AGCCGA	1.883941
CTCATC	1.883894
AGTATG	1.882391
GATACA	1.880538
AAGCTA	1.880314
GGCAGG	1.878307
GTCGGG	1.875265
ATCAGG	1.873138
GGCTAC	1.872653
ACCCTA	1.871975
TCCACG	1.869752
CACAGA	1.869101
CTTGTG	1.868888
CGTCGG	1.868844
CGTTGG	1.868305
GTTGTG	1.868273
AGCATC	1.866022
CACGCA	1.863024
GGCAGC	1.860827
CACAAC	1.85937
CGTACG	1.857793
GCCGTC	1.855678
TTCAGA	1.854301
GTGTTC	1.853795
GCGTTG	1.852487
GATAGA	1.851238
GCCCGC	1.845738
TCCGGG	1.843677
TTCCCG	1.843368
ATCTGA	1.841912
CGTCGA	1.840959
GCCACG	1.837917
CGCATC	1.836988
CTTTGC	1.836844
TTGCTA	1.836051
TACAAA	1.828684
AGTGTA	1.828471
CCCCTA	1.826997
CATCGC	1.826704
CGGTTA	1.826321
GGTTCG	1.825863
CCCTCG	1.82518
GATAAG	1.824046
CTCAGA	1.823863
AACGAG	1.823444
CACAAG	1.82264
AGCGGG	1.821956
CCCCTG	1.819037
GACCCA	1.818206
GTTCTA	1.816698
AATTGC	1.815851
ATGTTG	1.81463
AACGAC	1.813345
TCCCGC	1.812851
TACTCT	1.811956
TGGTTG	1.811765
CGTTGA	1.810151
GCCTAA	1.808782
TCCTGA	1.808442
AGGTTA	1.806483
TATGCG	1.804882
CACGCC	1.804816
TGTTGC	1.804685
TCCACC	1.804414
GATGTC	1.803835
TAGGTG	1.803431
GTCGAC	1.802876
TCCCTC	1.802846
AGCGAC	1.801828
CTTCTA	1.800962
GGCTGA	1.800398
AGGTTG	1.799829
AGTCGG	1.798204
CGCGAG	1.797879
GTGTCA	1.797606
TGTTGA	1.797546
GGCTAG	1.797281
CGTTCA	1.79358
GAGATA	1.792667
GTTCGC	1.790563
GTCGGC	1.78811
GACAGT	1.783242
TATTAA	1.782963
GTATTA	1.7814
AGTTCG	1.77776
GATCAG	1.776995
AATCGC	1.776215
ATCAGC	1.774989
TAGTGC	1.774475
CGTAGC	1.773927
AGCAGA	1.773818
TAGTCC	1.770961
ACCTCG	1.770884
AACCCG	1.769028
TGCAAG	1.764497
GACACT	1.760673
GCCAGG	1.760167
GCCAGC	1.758698
CACACA	1.758486
GATAAC	1.757983
TGCACA	1.756959
CATTAC	1.756099
TTTTTG	1.75516
TTCAAG	1.755075
GTTTGA	1.750265
CATTAG	1.74579
GGCCGG	1.74526
GCCGCA	1.743383
TGCCGA	1.74316
TGTGTG	1.742914
GAGCGA	1.742661
ATGCTG	1.742649
GACCAC	1.7409
AAGATG	1.740588
CTTATA	1.740583
TGCGCC	1.739694
TACAGT	1.737055
TACCAG	1.732467
AAGGTG	1.731294
TGCAGA	1.730071
TGGTTA	1.728237
GATGAC	1.728036
GATGCA	1.727918
TCCGTC	1.7249
CACCGA	1.724496
ATCCTC	1.723486
TATAAG	1.723222
GTTTGG	1.722953
GCCCGG	1.722131
CGCGCC	1.721603
CTCAAC	1.721396
ATCTAG	1.721286
TCCGCA	1.719111
TATACA	1.717239
TGCATC	1.715959
CATCGG	1.715706
TCCTAC	1.71371
AATGCG	1.713141
CTGCTC	1.712419
ATGTTA	1.711983
CCCTGG	1.711547
GGTCTG	1.710591
AGTTGC	1.710523
TGTTCA	1.709246
GCTCTG	1.708033
TACGGA	1.706007
ACCTGG	1.701164
AGTTTC	1.70114
GCGTTA	1.69979
TTCGCA	1.69741
ATCCGC	1.696627
TGTATA	1.69661
CGTTAG	1.696485
CACGGG	1.695554
TACACT	1.694826
CGCGAC	1.693349
GACGCT	1.691295
AATAGG	1.687922
ATCTAA	1.687575
ATCTAC	1.687073
TATAGA	1.68653
CGTACC	1.682497
GGCTCA	1.681528
GATCCG	1.680882
TTTTTA	1.679698
ACCTCC	1.679504
GGCACC	1.677361
GTTGTA	1.677172
CATACC	1.676444
GACTTT	1.676261
TGTTCC	1.676085
TTCGGC	1.673303
CATAGG	1.673135
GTTTCG	1.67283
TAGTGG	1.671379
GTGTGG	1.67026
TAGGTA	1.669297
TCCTAG	1.669183
TGCGCG	1.669141
GAGGCG	1.668958
CTCAAG	1.668627
TATAAC	1.66861
AAGCGG	1.66659
TATCGA	1.66603
TAAACA	1.661866
GAGGCC	1.659865
AAGCGC	1.659832
CAGCTG	1.65976
CTATTA	1.659058
CTTTTC	1.658682
CTCGGG	1.657901
GAGACG	1.657899
AGTTCC	1.657726
TAGAGG	1.65742
CCCGCC	1.657039
GTGTGC	1.656867
TTTGTG	1.655216
GTGCCG	1.655113
GTGATG	1.654834
CGGCTG	1.654731
TACCAC	1.653788
GCCGAC	1.653195
CTTTGA	1.653027
CGTAGG	1.651405
CTTGTA	1.650841
CATGCG	1.649998
GATCAA	1.648092
CCCTCA	1.644528
ATCACG	1.643213
GGCACG	1.642875
GATGCC	1.64223
ATTTTG	1.642181
CTCCCG	1.640127
TCCAGC	1.639381
TTTCTG	1.639012
TTCGGG	1.637922
TAGCGG	1.637646
AGCGAG	1.637514
GCTCTA	1.635081
TATCCG	1.634642
AATTGG	1.633492
GTCCCC	1.633247
AGCGGC	1.631572
TGTTGG	1.62875
TTTATG	1.628219
CGTTAC	1.628147
GGCTAA	1.627734
GTTTTC	1.624924
TGTCGG	1.623114
ACCGCC	1.62159
TGGCTG	1.620853
GTTCGG	1.62036
TCCCGG	1.620133
ACCAGG	1.620077
GTTACG	1.619783
TCCTAA	1.619484
GCCACC	1.618871
GGCCTC	1.617111
AGTATA	1.616853
CATCTC	1.616521
GCTTTC	1.613536
GAGTGA	1.613404
AGCCCG	1.61247
TCCGGC	1.611105
GGTTTC	1.609687
GTCAAA	1.608419
TACCCA	1.606734
TCTTCG	1.602669
AACAAA	1.601343
GTTATA	1.600404
CACGGC	1.599755
CTGTCC	1.59574
CGCCCC	1.595661
AAGAGG	1.595389
TAGATA	1.595211
AATTCC	1.592815
GCTGTG	1.592352
GTCGGA	1.591322
TATGCA	1.591322
AATATA	1.591002
GCCACA	1.58891
GGTGTG	1.587982
GGTATG	1.585784
GGCGGG	1.58559
ATCACC	1.585517
TAGGCG	1.58392
TATGTC	1.583536
AATTTC	1.57962
AAGTCG	1.578151
TGCGAG	1.575222
CACGAC	1.575073
CATTAA	1.574684
TTGCTC	1.571233
GGTCTA	1.570725
CGTCTC	1.570547
CATAGC	1.570066
GGGTTG	1.569723
ACCGTC	1.567904
GCCGGG	1.567312
AGGCTG	1.567237
GCCGCC	1.566301
CATCGA	1.56464
TGCAAC	1.563952
GTTTGT	1.562144
CGCTGT	1.561714
TCCACA	1.559667
AATAGC	1.559116
CTTCGC	1.55895
GCTTCG	1.558797
AGTCGA	1.557491
AGCGGA	1.555255
GATGAG	1.553721
TAGCGC	1.552728
AAGGTA	1.552634
AGTTCA	1.551153
CGCGGG	1.550844
CTCGAC	1.547092
AGTTGG	1.546768
CATACG	1.545903
TGCGGG	1.544872
GATATC	1.543362
AATCGA	1.542089
ACCTGA	1.53973
GACCGT	1.539656
TTCAAA	1.538055
CTTTCA	1.537515
TAGACG	1.535126
TACCCC	1.534913
CTTTCC	1.534241
GCCCGA	1.533539
GTGCCC	1.533494
TAGAGC	1.533407
GTCTGT	1.53102
TTCCCC	1.527456
CTTCGG	1.526785
AATTCA	1.525336
TCCGCG	1.524801
GAGAGA	1.524639
ATTTTA	1.523806
AACCAG	1.523674
TGCGAC	1.523332
TGCGGC	1.522108
TCTGTG	1.522012
TCTCTG	1.521946
CCTTTC	1.521919
TACTTT	1.520354
CTTTGG	1.51863
GACCCC	1.517581
AACCAC	1.517304
AGCAAA	1.516586
AGGATG	1.516257
TGTAGG	1.515039
GATGGG	1.513982
ACCTCA	1.512097
CTGTTC	1.51081
GGTTGC	1.509988
CTTACG	1.50846
CGTATA	1.50817
CGCTCT	1.506193
GATCCC	1.50482
GAGAAG	1.504226
TGTCGC	1.504006
GGCGCA	1.503652
AATACC	1.502311
GAGCCG	1.502071
AAGTCC	1.500871
GTCGAG	1.499858
GTTAGG	1.499605
GGCAAG	1.498507
AATCTC	1.49771
GCCGGA	1.497074
CTCCCC	1.494826
TACCAA	1.492786
TAAATA	1.49174
AATACG	1.490553
TGTTAG	1.490142
GGTGTA	1.489954
CGCGAA	1.489426
ATTTGC	1.489206
GATAAA	1.489178
AGTTGA	1.489132
GCCATC	1.48794
GAGGGG	1.485201
ATCACA	1.484276
GAGTAC	1.482728
TTTCTA	1.481757
TCGTTG	1.481741
AATTGA	1.481311
GGGTTA	1.480869
CACTGT	1.479949
AGGCTA	1.477615
TGTCTC	1.477334
GCTGTA	1.476062
CCGTTG	1.475647
AACGGA	1.473103
ATCAAC	1.472801
GAGGCA	1.472406
AAGGCG	1.472332
TCCATC	1.471474
GATCAC	1.470259
GCTATG	1.467994
GTGACG	1.466327
CCCACG	1.466272
ATCATC	1.465921
GAGAAC	1.465247
GGTTCC	1.464947
TTGTCC	1.462348
TGTACG	1.461427
GTCCCA	1.461111
GCCAGA	1.459405
AGTACG	1.457297
GTTTCC	1.455945
AATCCG	1.455857
GAGCCC	1.454744
TATATC	1.453195
TTCGAC	1.449889
CCCTGA	1.4485
AGTAGG	1.44797
TCTATG	1.446518
ATCAAG	1.444734
GATGGC	1.442395
CAGTCC	1.441595
CGCACT	1.441551
GGTTGG	1.440957
ACGTTG	1.439214
TTATTG	1.439023
TCCGAC	1.438683
ATCCGA	1.437811
CGCCAG	1.436874
GAGACA	1.435934
GGCAAC	1.435313
TGTCGA	1.433691
CAGATG	1.432657
GAAGTG	1.432581
ATGCTA	1.430723
ATCAGA	1.430355
TATCAG	1.43008
CTCTGT	1.429932
CTTACC	1.42953
GTAATG	1.42849
TAGGCC	1.428214
GTCTCT	1.428095
CGTAAC	1.427772
CTGTCA	1.427162
GTCTTT	1.426261
TAGCTC	1.426013
CATAGA	1.426011
ACCACG	1.424111
CTGATG	1.423305
ACCCGC	1.422956
CCTCTG	1.422404
AGTCTC	1.421284
CAGTCG	1.421136
CTCGGC	1.420823
GGCGCC	1.417841
CGCCAA	1.417817
GCCGGC	1.416805
CGTAGA	1.416334
AGCCAC	1.415669
TGTAGC	1.415541
CATACA	1.414851
CCTTCG	1.411833
CTCTTT	1.409308
CATAAG	1.408659
CCTGTG	1.40369
ACTCTG	1.403042
CGCCCA	1.401834
GAGACC	1.401746
AGCGAA	1.401372
AAGCTC	1.399904
GTTAGC	1.399658
CTAATG	1.399095
TATGAC	1.398359
GTTACC	1.397325
TAGACC	1.39668
GGTCGC	1.39483
ATCGTC	1.393627
TTGATG	1.393499
TTCCCA	1.392655
TATGGG	1.392334
CTCGAG	1.392229
CTTAGG	1.391128
AATAAG	1.390434
TTTATA	1.389207
CTGCCG	1.388524
TGCTGT	1.388502
CCCAGG	1.38789
GGCGAG	1.387372
AACCAA	1.386986
TCCAGA	1.385435
CACAAA	1.384901
TTCTGT	1.384156
AAGAGC	1.384023
GGCCGA	1.383987
CCTCTA	1.383941
CCCGTC	1.38365
TCTTTC	1.38265
GTATCG	1.382405
CAGTTC	1.378565
TAGTGA	1.378272
CGGATG	1.377786
CGCGGA	1.377718
TATTGT	1.377308
CGGCTA	1.375559
TTTGTA	1.375431
CTGCCC	1.374983
TGCAAA	1.37458
CACGAG	1.374376
CATAAC	1.371842
ACTGTG	1.371263
AGCTGT	1.370233
CTCGGA	1.367416
GAATTG	1.366564
CGCAAA	1.366175
CACGGA	1.364429
GGCAGA	1.362311
CTGTCG	1.362304
ATCCCG	1.362298
ATCGCC	1.361886
TTGTTC	1.361628
GTCCAG	1.3614
CAGCTA	1.359905
GAGGGA	1.359363
CGCGGC	1.357902
AAGATA	1.3572
GCTTGC	1.357105
TACGAA	1.356979
ACCAGC	1.356221
CCCACA	1.356145
GTGGTG	1.354998
CATCCG	1.354533
GTTTCA	1.354415
GGCATC	1.354389
TCTCTA	1.354263
CCCTAG	1.354001
AACCCC	1.353711
AAGGCC	1.353706
AATAGA	1.353287
CCTATG	1.352485
TCCAAG	1.352206
AGCCAA	1.352168
TGTTAC	1.351617
CGCGCG	1.351072
GAGGAG	1.35075
CAGTGC	1.350061
CGCTTT	1.348723
AACTGT	1.348648
GGCACA	1.347642
GATCCA	1.347495
ACCCGG	1.34737
AATCAG	1.347321
CCCTAC	1.346468
GGTTGA	1.345644
TATCAC	1.345642
AAGTTC	1.345257
CGCCAC	1.344577
GAGGGC	1.342863
TCCGGA	1.342804
GCCGAG	1.340885
TTGTCG	1.339375
GATTGT	1.338509
CCCACC	1.337514
ACCTAA	1.336816
GCCGCG	1.336243
TAATTG	1.336195
AGTTAG	1.335837
ACCCTC	1.335688
AGCCAG	1.335648
CAGTCA	1.335279
GTCCAC	1.335137
GACTAT	1.334981
AAGACG	1.334716
GTTTAA	1.334188
GAAAGG	1.33351
AAGTCA	1.333091
AGTGCG	1.331965
CTGTGG	1.331874
ACTCTA	1.331396
CTGTGC	1.330168
CCGTTA	1.330078
GCTTCC	1.329362
TTGCCG	1.328059
TATGCC	1.326686
CCCCGC	1.325044
CTCCCA	1.322428
GATGGA	1.322008
ACCTAG	1.321393
ACCACA	1.319803
AAGTGG	1.319729
TATGAG	1.319608
GTCCAA	1.31771
CACTCT	1.317521
TAGACA	1.317332
TTTACG	1.317243
AGTACC	1.317204
AACGAA	1.316702
TAGGCA	1.315831
GCCAAG	1.315706
GGTCGG	1.315058
GTCACT	1.313501
CTTCGA	1.312922
CAGGTG	1.312333
TGTAAG	1.310903
ACCTAC	1.310554
TCCAAC	1.31054
TGTAAC	1.309908
AACCCA	1.307669
GTGTGA	1.307215
CACCCG	1.307147
ATTCTG	1.303558
GTTAGA	1.302876
AATAAC	1.301845
GCCAAC	1.300987
GTGCCA	1.300762
TGTTAA	1.296609
GTCAGT	1.296037
CTTACA	1.295995
CGCAGT	1.295982
CTTGCG	1.294902
TTCTCT	1.294878
CCCAGC	1.294446
CTTTAA	1.293805
GTGGTA	1.293449
TTGTCA	1.293066
ATCGCG	1.291487
GGGCTG	1.290965
TCTGTA	1.290501
GACGGT	1.290152
TTCGGA	1.289604
AATTAC	1.288875
TGCCCG	1.288742
CTTAGC	1.286523
CTTCCG	1.285662
CTGCCA	1.285526
AGGAGG	1.285256
CGGATA	1.284902
GTTCTC	1.284622
GTTTAG	1.284034
CAGGTA	1.284003
CTCTCT	1.283693
AGCCCC	1.283158
GTGTAC	1.283022
TTTTCG	1.282897
ATTGTG	1.282836
CTCCAC	1.281633
ACTATG	1.280734
AGTAAG	1.280423
TCCTGT	1.279631
CGTTAA	1.278102
ATATTG	1.277817
CTTTAG	1.277638
CCCTAA	1.276718
TATAAA	1.275627
ACCGCA	1.274573
CCCCTC	1.27401
TGTACC	1.272769
GTAGTG	1.272754
TAAGTG	1.272431
ACCACC	1.27193
TATCAA	1.271563
GTATCC	1.271284
GAGCCA	1.268402
CATGTC	1.26741
CTGGTG	1.26727
AGCTCT	1.266664
TCGTTA	1.266318
TTTCGC	1.265961
AATCAC	1.265909
CGTCAC	1.26549
GAGGAC	1.26518
AACAGT	1.264721
GGTTAC	1.263576
TTCCAC	1.262502
TGCGGA	1.261938
AGCCCA	1.261691
TATGGC	1.260637
TGTAGA	1.260585
GCTTGG	1.259538
ATGCTC	1.258891
GAGTAA	1.258351
GCTATA	1.258098
CGGTTC	1.257875
TCTATA	1.255853
CTCAAA	1.255177
GTTAAG	1.254941
GGTATA	1.254522
TTTTGC	1.252417
CGGTCC	1.251925
GGTAGG	1.251863
TGGATG	1.251662
CTTCTC	1.250555
ATCGGG	1.250082
AGGCTC	1.250044
GGCGGA	1.249738
CATATC	1.249733
CGTGCG	1.249103
AGTAAC	1.247946
GTGCGG	1.246988
GTGATA	1.246823
CGATTG	1.246308
TTATTA	1.245325
CCCGCA	1.244801
TTTCGG	1.243804
AAGTGC	1.243508
GAGCAC	1.243372
AATGTC	1.242345
CCTTGC	1.241644
AACACT	1.240778
ACCGCG	1.239504
ACGTTA	1.238639
CTATCC	1.238029
ACTGTA	1.236861
TGTACA	1.236013
GTTACA	1.23563
GGCGAC	1.235605
AATACA	1.235111
GTAACG	1.23242
TAAATG	1.23142
TGCTCT	1.231135
AAGCCG	1.230429
ATTATG	1.230389
CGTACA	1.230036
TTAATG	1.229281
TATCCC	1.227618
CGTCAG	1.227168
TAGCGA	1.226861
CGTAAG	1.226791
CATCAG	1.22582
GTATGC	1.22571
ACCGGA	1.224885
CTAGTG	1.224762
GCGCTA	1.22434
AGTACA	1.223776
GCTCGA	1.222659
GAGTAG	1.222168
AGTCCG	1.221565
GTGCGC	1.221531
CGTGAC	1.221441
GTGGCC	1.220664
GGTTAG	1.220574
TTCTTT	1.220177
TTCCAG	1.219281
TAAAGG	1.218909
GTCGAA	1.218857
TGGCTA	1.218122
CTAATA	1.215365
CTTTAC	1.215254
AATGCA	1.215089
GTTGCG	1.214601
GAATTA	1.214295
GCGTTC	1.212274
GACGTT	1.210632
GAAATG	1.210366
TTCAGT	1.210302
TACGCT	1.210015
CATGCA	1.20967
TACCGT	1.209644
CTGGTA	1.209472
AGTTAA	1.208064
GGTTCA	1.207994
GGTCGA	1.20721
AGGGTG	1.205955
TTTACC	1.205031
ACCGGG	1.204804
AGTTAC	1.204467
TTGGTG	1.203969
GCTCGC	1.203787
TACTAT	1.203662
GTTAAC	1.202912
GCTTCA	1.202585
GTGAGG	1.199287
AGCTTT	1.198957
CTTAGA	1.198761
TGCTTT	1.1985
ACCGGC	1.197906
GCTCGG	1.197311
AAGGCA	1.197046
CATCAC	1.196437
ACCAGA	1.196402
CTCCAG	1.196193
ACCCGA	1.194982
AGTAGC	1.194672
CACCAG	1.192349
TTGTGG	1.191725
GTAGTA	1.191231
CACCCC	1.190392
CAAACA	1.189104
GATGAA	1.188991
ATGATG	1.188293
GTAATA	1.186317
TATCCA	1.186051
CTAGCA	1.186015
TAGTAC	1.185747
AGCAGT	1.184511
AGGATA	1.183581
ACCAAC	1.182946
TTGTGC	1.181631
ACTTTC	1.180643
AGTCAC	1.178296
GTAGCA	1.178219
ATGTCC	1.178183
CACCCA	1.177296
GTGACC	1.177055
AATGAC	1.176815
CTCAGT	1.176701
CATTGT	1.174428
TCCCGA	1.173423
CACGAA	1.172707
AACTCT	1.172511
TTTAGG	1.172237
ACCATC	1.172034
GAGCAG	1.171085
CCTTCC	1.170984
GTAGCG	1.170386
TAGAGA	1.170305
ACTTCG	1.169988
TTTACA	1.16664
GTGGCA	1.166201
GCATTG	1.166146
TGCCAG	1.165814
GCCTCT	1.165763
TGTGCG	1.165512
CACCAA	1.165089
GGGATG	1.164586
CACAGT	1.164219
AATGCC	1.163328
TGCCAC	1.162939
TGCCCC	1.162904
ATCGCA	1.16212
TAGGGC	1.161452
ATCGGC	1.160556
GAAGCG	1.159417
TTCACT	1.159134
GTTCCG	1.158633
AGGACG	1.158288
GCCTTT	1.157801
CCCATC	1.156361
GGTTAA	1.155722
AGGTCC	1.154686
GAAGTA	1.151561
ATTCTA	1.151221
CTAGCG	1.150878
CGCCCG	1.150827
GTATTC	1.150772
TTTAGC	1.150492
ATGTCG	1.148598
CAGAGG	1.148371
ATTGTA	1.146336
AATGGG	1.145728
GTAAGG	1.144672
ACCGAC	1.143931
GAAAGC	1.143925
CAGATA	1.143601
TAGCCC	1.142608
TGCGAA	1.141078
CACCAC	1.139758
CATGAC	1.136496
AATGAG	1.135786
GAGATC	1.135395
AATTAA	1.134935
CTGACG	1.134334
AGTCAG	1.133932
CTAGTA	1.133238
ATCGAC	1.13247
GCCGAA	1.132251
CTCACT	1.130966
AAGCGA	1.130514
CGTGTC	1.129013
GGCAAA	1.128449
AGGTTC	1.128366
AAGAGA	1.128155
CGGCTC	1.127845
CCCAGA	1.127446
GCTACG	1.127053
AAGGGG	1.126441
TAGCCG	1.12616
TAAGTA	1.12432
TGTCAG	1.123501
GCGCTG	1.122574
TCTTGC	1.121021
CATCAA	1.120913
TCCGAG	1.120747
ATATTA	1.120595
TTGACG	1.120511
TAGGGG	1.120129
CCTTCA	1.119566
GTCCGT	1.118983
CTCCAA	1.118677
GCTAGG	1.117887
CTATCG	1.117868
AAGACA	1.117856
TCTTCC	1.117264
TTGCCC	1.116637
ATTCGC	1.116361
TCTACG	1.115319
CACACT	1.114682
ATTTAC	1.114552
GTTGAC	1.114275
TAATTA	1.113961
GGGCTA	1.113264
ACCAAG	1.112615
CCTATA	1.111936
AGGCGG	1.111582
GCGTCC	1.111045
GGTAGC	1.109224
GTAACC	1.105309
CTAACG	1.10389
TCATTG	1.103376
ATTTGA	1.102854
CATGGG	1.102673
ATGTTC	1.102317
CTGATA	1.102061
GCCTGT	1.101962
GGCGAA	1.101783
CAAATA	1.101079
AAGGGC	1.099745
CAGTGG	1.099394
ATCAAA	1.099391
ACGCTA	1.09808
TCCTTT	1.096979
TTAGTG	1.096638
TTTGCG	1.095229
TAAGCG	1.094836
TAGAAG	1.094197
CGGGTA	1.093818
AAGTGA	1.09369
CGGACC	1.092903
AATTAG	1.092608
GGCGCG	1.091895
AATCAA	1.091863
AACGCT	1.091654
GAAGGG	1.091496
ATGTCA	1.08943
ACTTCC	1.089136
GCTTGA	1.088507
CTTAAG	1.088311
CTAACA	1.087597
GTATGG	1.087548
CGGAAG	1.087365
TAGATC	1.086817
GCGTCA	1.086159
TTTAGA	1.086085
GGTAAC	1.085878
GCTCTC	1.084929
CAGACG	1.084373
TATGGA	1.083954
CCTTGG	1.083754
CTAACC	1.083143
GAAGCA	1.081856
CTTGCA	1.081657
CCCGGG	1.080903
GGTAAG	1.07868
TAGAAC	1.07867
AGTAGA	1.07842
ACTCGC	1.074946
CATGCC	1.074762
CGCCGT	1.074089
GGCGGC	1.073409
AGGAGC	1.073154
ACGCTG	1.072014
TATAGT	1.070856
TAAAGC	1.069416
GGCTGT	1.067923
ATTTCG	1.067865
TTTTGG	1.067696
GTTGGG	1.067543
GCTTAG	1.067463
TCTTCA	1.066517
ACTATA	1.065798
CTGGCA	1.065301
TTCCAA	1.064518
TCTTGG	1.064066
TGGTTC	1.062109
CCTACG	1.062027
CTTAAC	1.061408
GTACTG	1.061331
GTAGGA	1.061066
GAAGCC	1.061023
TTTTTC	1.060996
CGGAGG	1.060559
TTTTGA	1.060408
GTGCGA	1.06024
GCCCCG	1.060169
CCTGTA	1.057825
GAACTG	1.057403
AAGACC	1.056948
AAGCCC	1.056657
ACTTGC	1.056175
CGTCAA	1.056165
TTGGTA	1.05541
GCGATG	1.054521
GATTCT	1.052263
TGTCAC	1.051043
AATGGC	1.05097
CAGAGC	1.050385
GCGGTA	1.049944
TCCTCT	1.049607
CAGCGC	1.049113
TTGCCA	1.048669
TTTCGA	1.047701
CAGGCC	1.047014
ACTACG	1.045689
CTAGGA	1.045112
TTAATA	1.045103
CGTCCC	1.044925
GTGACA	1.044283
TGGATA	1.044121
TTGATA	1.043378
CCTTGA	1.041366
TGCCCA	1.041236
ATCCCC	1.041136
GATAGT	1.040828
TGTATC	1.040688
ATGCCG	1.040378
TTCGAG	1.040282
GATACT	1.039842
CGTGGG	1.038447
TGTCCG	1.038251
CTAAGG	1.038063
GAGGTC	1.037903
CTGTGA	1.036936
AGGACC	1.036883
CAGCTC	1.036675
CCCAAC	1.036388
CTTGCC	1.036055
ATTATA	1.035484
TCCCCG	1.034084
GTATCA	1.033277
GAAGGA	1.033008
GAGTGT	1.032349
CCATTG	1.032245
TCTAGG	1.032121
TAGGTC	1.03191
ATTACG	1.031852
CATAAA	1.030914
CAGCGG	1.030633
GCCCAC	1.030157
AGTGTC	1.029232
GTAACA	1.028811
AGCACT	1.028633
CGGTCA	1.028208
GTGGCG	1.027858
AGGTGC	1.027824
TGCCAA	1.027573
GTTCGA	1.026741
GTGTAG	1.026297
CCCGGA	1.025934
CTATGG	1.025702
TTTCTC	1.025616
CCCCGG	1.025513
CCCGCG	1.025443
GAACTA	1.024008
TGCAGT	1.023487
GTTGTC	1.023424
TAAGCA	1.022256
CCCGAC	1.021462
CAGGCG	1.020677
TTTAAG	1.020499
CATGAG	1.018332
GTAGGG	1.017146
TAGGGA	1.016957
CAATTG	1.015572
CGGTGC	1.01543
CTATGC	1.013751
CTTGTC	1.013614
TGTGTC	1.012876
ATCGGA	1.012045
AGGTCG	1.010548
TTAAGG	1.010524
GGCTCT	1.010433
CGTTGT	1.010247
ATTCGG	1.010233
TGTCAA	1.010167
TGTAAA	1.009219
CACTTT	1.009182
TTCCGT	1.008818
CGGTCG	1.008465
CAGACC	1.008397
TATACT	1.008139
CCTACC	1.007718
AATATC	1.007525
AGCGCT	1.006905
GTCGCT	1.006574
CTATTC	1.005197
TTTTCA	1.003964
TCTCGC	1.003862
TCGCTA	1.003047
TTTTCC	1.00276
GACCTT	1.002731
AAGAAG	1.002138
CCCGGC	1.001745
AGCCGT	0.999662
GCGGTG	0.999446
AGGCGC	0.999255
GTTAAA	0.998572
ATTGGC	0.998263
GCTACC	0.997148
GGCCAC	0.997012
CTATCA	0.996934
TCGCTG	0.995971
TAGTGT	0.995497
GAATGC	0.995232
CGTATC	0.994239
GTACTA	0.99301
TTAACA	0.992318
CGTCCG	0.991876
CGTAAA	0.991724
CAGGCA	0.987239
AGTATC	0.986719
CGTGAG	0.984588
TTTAAC	0.983397
GGTACC	0.982813
CTGGCC	0.982548
AGTAAA	0.982511
AAGAAC	0.98148
CGGGTG	0.980027
TGGTCC	0.979855
GGCCCC	0.979789
CGTGCA	0.978948
GACAAT	0.978863
TACCTT	0.978722
TATTCT	0.978248
CTGCGG	0.977834
TAAGGG	0.977117
CATCCC	0.976996
CTACTG	0.976988
TTAGCA	0.976502
CCCAAG	0.976219
CTTGGG	0.976105
CTGCGC	0.974401
GTAAGA	0.973228
TAAACC	0.972228
GGTAGA	0.972088
GGCCAA	0.971773
ACTTCA	0.971295
GCCAAA	0.970863
CAAGCA	0.96969
AAGGGA	0.969598
GCCCCC	0.969497
CTAGCC	0.968691
GCATTA	0.968442
CCAATG	0.96811
TTGCGC	0.967459
AACCGT	0.967151
TGATTG	0.966829
ATGTGC	0.966693
GTAGCC	0.96616
CAATCG	0.966009
GCCCCA	0.965077
CATCCA	0.964441
GAGCAA	0.964088
AATAAA	0.963713
GGTCTC	0.963215
GCCCAG	0.963161
AGGGTA	0.962774
GTTGCA	0.961272
CTGCGA	0.958351
CATGGC	0.958248
ACCGAG	0.958224
GGCCCG	0.957171
CGTGGC	0.956571
ATTAGG	0.955745
TGGCTC	0.955733
TCCGGT	0.955583
CAGTGA	0.95546
TTTCCG	0.955319
CGTAGT	0.955095
GCTTAA	0.955049
GAAACC	0.954455
ATGTGG	0.953076
TGCACT	0.953046
CCTCGC	0.952757
TAACTG	0.952176
GGTACG	0.952118
TATGAA	0.950964
TGGGTG	0.950765
GTATGA	0.950467
TAGTAA	0.950043
AGTGAC	0.949284
CAGTAC	0.949048
ACTCGG	0.948859
TCTCGG	0.948785
GTCTAT	0.948549
ACATTG	0.947433
TGGTCG	0.947266
CCGCTA	0.947193
TAAAGA	0.946499
CGTCCA	0.945091
CGCGCT	0.943823
TAGGAC	0.943531
GTTGGA	0.942599
TAGCCA	0.942278
GAAATA	0.942232
TACAAT	0.941471
GAACGC	0.94144
GATCGT	0.940676
TGGAGG	0.940079
ATTACA	0.939667
GGGATA	0.939548
TCGGTG	0.939527
GCTAGC	0.939073
TCTACC	0.938623
AGTCAA	0.938128
CCGTCC	0.938102
AGGCGA	0.938065
GCGATA	0.937743
GGCCAG	0.937201
ACTAGG	0.936961
GTAAGC	0.936955
CTTTGT	0.936834
GAGAAA	0.936369
TGTGAC	0.936198
TTGCGG	0.935847
CTAAGA	0.935679
AAGCCA	0.934523
TACATT	0.934299
TTAGCG	0.934194
CAGACA	0.934011
GAAAGA	0.933795
GAGGAA	0.93341
CTCTAT	0.933016
CTAGGG	0.932067
CGGAGC	0.93086
GTTGCC	0.929204
ATAGCG	0.929161
GTGGGA	0.928459
ATCGAG	0.928416
TGTGGG	0.927493
GAAACG	0.927303
ACTTGG	0.926856
GCTTAC	0.926837
TTCGAA	0.926374
TCTTAG	0.925961
TAAGGA	0.92548
ATAATG	0.92504
CGTGCC	0.924986
CACGCT	0.923449
AACTTT	0.922988
CTGACA	0.922913
GTTCAG	0.922821
GAGTCT	0.921139
GTGTAA	0.920804
CTGACC	0.92046
GAAGGC	0.920427
TCGTCC	0.920418
GGCTTT	0.920142
ATCTGT	0.919567
ATTTGG	0.919467
ACTTGA	0.919025
GCGAGG	0.918938
CTGGCG	0.918348
TTTGTC	0.918115
GGTACA	0.917678
TAGTAG	0.917404
GTGAGC	0.917192
ATGGTG	0.916966
GGGAGG	0.916882
TCGGTA	0.916312
GTGGGG	0.915202
TGGACG	0.914526
GGCAGT	0.914121
TACGGT	0.913106
CGGAAC	0.911368
TTGTGA	0.910595
CAAGGA	0.910579
AGGTGG	0.909896
GTGTCT	0.908832
TGTGCA	0.908728
CTTGGA	0.908665
TGTGAG	0.908428
TCTAGC	0.908354
ATTAGA	0.907302
GCCCAA	0.906153
CTTATC	0.904272
ATGGTA	0.903715
AGAATG	0.902615
TCCAGT	0.902304
ATTTCC	0.901737
AAGTAC	0.900895
TGGTGC	0.900635
CCTAGG	0.900502
TCTTGA	0.899396
TAAGCC	0.898531
GCTGCG	0.89778
TTGAGG	0.897547
TCGATG	0.897281
CAGCGA	0.897239
TCCAAA	0.896725
ATAGTG	0.896721
TTGGCA	0.895647
ATGATA	0.895293
TCTGCG	0.895045
AAGGAG	0.894563
GCGTGC	0.894353
CGCCTT	0.894246
ACTCGA	0.894132
AGGACA	0.893793
GAACGG	0.893618
TTTGCA	0.893502
GAGCGT	0.893183
ACGTCG	0.893159
TTCGCT	0.893116
CGCTAT	0.891209
TTGACA	0.890904
CAAATG	0.890764
GACATT	0.89076
ACGATG	0.890587
GAAACA	0.890514
CAAGCG	0.890286
TGTTGT	0.889886
TTGGCG	0.889679
ATCCAG	0.889153
CCTCGA	0.886794
TGGTCA	0.886687
GCTAAG	0.884481
TTGGCC	0.884189
GAATCC	0.883781
AAGGAC	0.883472
CCTTAG	0.883347
ATGACG	0.88247
ACGTTC	0.882386
CTTAAA	0.882135
ACTTAG	0.882133
ATAGGA	0.880548
AGTCCC	0.880451
AATCCA	0.879861
AAGCAC	0.879827
CCTCTC	0.879457
CTAAGC	0.877918
CCCTTT	0.877858
TTAGGA	0.877696
CCCCGA	0.877688
CAGAGA	0.876932
TTGACC	0.876732
ACTACA	0.875467
AGTGCC	0.875426
CACTAT	0.874693
GTTCCC	0.874196
TGAATG	0.874137
AATCCC	0.873826
TAGTCT	0.873612
CCCGAG	0.872205
GCTAGA	0.871968
GAGAGT	0.871494
GGCCCA	0.871341
AGGTCA	0.87097
GCCAGT	0.870456
CTATGA	0.870394
TCCCCA	0.869867
AAGGTC	0.869391
ATAGCA	0.868479
CATGGA	0.868223
TCGTTC	0.867401
CAAGTG	0.867385
CTTCCC	0.866586
CATTCT	0.866449
GGTAAA	0.866372
TCCGCT	0.866292
TTAACG	0.864208
TTAACC	0.863881
CCGCTG	0.86378
TAGCAC	0.863421
CCGATG	0.862877
TAGGAG	0.861714
GCTACA	0.86144
TAAACG	0.861383
GTAGAA	0.86104
TGTGGC	0.86092
TTATCC	0.860705
TTACTG	0.860609
GTTATC	0.8604
ATTACC	0.860348
GTGAGA	0.859821
CTGGGA	0.858468
ACTACC	0.858216
AAGCAG	0.858131
GGGACG	0.8562
ACTCTC	0.855361
AGTGCA	0.854885
AATGGA	0.85423
TCCGAA	0.854141
CTCCGT	0.85388
GGGCTC	0.853558
ATCTTT	0.853286
AAGATC	0.852738
CCGTTC	0.851739
CTTCCA	0.851739
CGGAGA	0.851298
TGGGTA	0.850809
CTTCAA	0.85064
TAATGC	0.850311
ACTAGC	0.850284
CCTTAC	0.850067
CTGAGG	0.849906
ACGTCA	0.849874
TCTCTC	0.84958
ATCTCT	0.848149
TAGCAG	0.847805
CAAAGG	0.847723
CTCGCT	0.847503
ACGTCC	0.847331
AGGGCC	0.846668
TGGACC	0.846443
ACTGCG	0.846074
ATGCCC	0.845322
CGTGGA	0.844376
CTTCAG	0.843586
GTCCTT	0.843458
ATTTCA	0.843436
ACTAAG	0.84272
TGGAGC	0.841926
CCGGTG	0.841365
CTGTAC	0.841205
CGGACA	0.841035
CTAGAA	0.840962
AAAGCG	0.840353
ATTGCG	0.840251
ATCCAC	0.839704
TTATCG	0.839679
TGCGCT	0.839172
AGTGGG	0.838935
TTAAGA	0.836916
GTGCAC	0.835271
ATTTTC	0.835223
CGTTCT	0.834624
AGGCCC	0.834431
AGTTGT	0.834051
CGGTGG	0.833787
GTTCAC	0.832981
CTCGAA	0.832899
ATGTGA	0.832586
AGTGAG	0.832389
TCCCCC	0.83196
CTTGAC	0.831528
TAACTA	0.831415
CTTGGC	0.831059
CAAGGG	0.830888
AGATTG	0.830341
CGAATG	0.829824
GTTGAG	0.829769
TGCCGT	0.829209
TGTCCC	0.827872
GGGTTC	0.82749
GTACGC	0.827363
GTTGGC	0.826648
GCTGTC	0.826568
GAATCG	0.826511
TCATTA	0.825881
GTAAAC	0.825613
GTCCCT	0.825453
CCTACA	0.825334
CCGGTA	0.824875
TTAGTA	0.824279
CGGGCC	0.823851
CCCTGT	0.822948
GTTCCA	0.820567
AATGAA	0.819554
GGGCGG	0.819513
CCTCGG	0.81837
TTTATC	0.817715
GGTGCG	0.817643
TTTAAA	0.817349
ATGCGC	0.81731
TAATGG	0.815954
ATAGTA	0.815714
GGCACT	0.81491
ATGGCA	0.813717
GAATGG	0.813367
TTTTAA	0.813261
TTCTAT	0.813154
TCCACT	0.813051
CTAGGC	0.812879
GCTGCA	0.812776
TGTAGT	0.812417
TAACGC	0.812013
ATTCGA	0.811413
GCCAAT	0.811357
CTACGA	0.809757
TGCTAT	0.808974
ATGCCA	0.808563
AAAAGG	0.8073
CTTGAG	0.806834
CCTTAA	0.80643
GCGTCG	0.806374
CACCGT	0.806336
ATCCAA	0.806316
CATACT	0.806026
AAGTAG	0.805569
ATGAGG	0.805329
GAATTC	0.805323
AGGAGA	0.805216
ATTAAG	0.804802
AACGGT	0.804653
TACCCT	0.804294
TTTGCC	0.803724
AGGTGA	0.803303
CTCCTT	0.802943
AGTCCA	0.802368
CGGACG	0.802362
GGTGTC	0.802143
GTAGGC	0.801076
CTACGC	0.80082
CGCGTT	0.8
CCTGCG	0.798526
GTACCG	0.798405
ATTAGC	0.796842
AAAGTG	0.796411
GGGAGC	0.796073
CCTAGC	0.796007
AGGAAG	0.795771
TCTTAA	0.795554
GCTAAC	0.79521
CTACTA	0.795198
TCCCAC	0.794936
TCGTCG	0.794042
TATCGT	0.793894
GGTATC	0.793872
AGGGCG	0.793821
CATAGT	0.793492
TGGCGG	0.793169
GGGTCC	0.793152
AATTGT	0.792899
TTTTAC	0.792202
GGGACC	0.791625
CAAGTA	0.790858
GCTGGG	0.790451
ATAATA	0.789549
ACCGAA	0.788895
ACCAAA	0.788566
CCATTA	0.788497
GCAATG	0.787861
TTAGGG	0.786414
ATCAGT	0.786355
CAAGCC	0.786234
GAGACT	0.78584
CAATTA	0.784834
CGTCGT	0.784778
GGTGAC	0.783989
TGTCCA	0.783549
GGTGAG	0.783089
ACATTA	0.782933
ATGGCC	0.782754
ATCCCA	0.782479
CTTCAC	0.781453
TCTACA	0.78079
ATTAAC	0.779196
GGGTGG	0.77852
CGGTGA	0.778407
ACCTTT	0.77816
CTTAGT	0.7764
ACGGTG	0.776397
CGAAGG	0.776352
CAGCCA	0.776275
CTACGG	0.775217
GCGTGG	0.775172
TCTAAG	0.774962
TTGAGC	0.774269
CAGGGC	0.774249
ATTTAA	0.773504
TCAATG	0.773229
CCGTCA	0.772329
TTTTAG	0.771928
TAATCG	0.771619
CAGCCC	0.77143
CAGGGG	0.771035
GTACGG	0.770985
CTGGGG	0.76862
ACCTGT	0.76859
GGGTGC	0.768551
TCTTAC	0.768303
CTGTGT	0.767513
AGTGGC	0.767432
ACTTAA	0.767332
AGGCCG	0.766939
TAAGGC	0.7669
GTCGGT	0.766691
TGTGGA	0.766621
AGAAGG	0.766366
GGTCAC	0.765886
TGTGCC	0.765185
CGAATA	0.764895
ATTCTC	0.764856
GTATGT	0.764402
CTGAGC	0.763601
CTCATT	0.763519
ATGACC	0.763124
GGTCCG	0.762684
GAATCA	0.762609
ACCCCG	0.762426
GCGCTC	0.762404
GTTCAA	0.762388
TGGTGG	0.762385
TTATGG	0.762159
AGTCGT	0.761478
AGCCTT	0.760787
AACCTT	0.760144
CGCCCT	0.75813
ATCGAA	0.757824
GTAGTC	0.756976
ACGATA	0.756763
CGTACT	0.756744
CGAGTG	0.756695
CAGAAG	0.756678
GTTAGT	0.756626
GTTGAA	0.756107
ATGCGG	0.755988
AACTAT	0.755932
CTACCG	0.755806
ATTGAC	0.755306
CAGCCG	0.754764
AAATTG	0.754071
GTGAAG	0.753709
AATAGT	0.753241
AAGTAA	0.753236
GCGACC	0.753088
TTGTAC	0.752427
ATGCGA	0.75208
TTAAGC	0.751807
TACGTT	0.751121
TCGTCA	0.750837
TAGAGT	0.750487
CTTACT	0.750379
CCCTCT	0.749791
CAGAAC	0.749546
AAAGTA	0.749152
GTGCAG	0.749041
GAACGA	0.7487
GGGGTG	0.748465
ATAAGG	0.747742
CAGGTC	0.747717
TCTAGA	0.746703
ACGGTA	0.746594
GCCACT	0.746429
GACGAT	0.745866
GGCCGT	0.745706
TTGCGA	0.744378
ATTTAG	0.744349
GCCCGT	0.744325
AGATTA	0.744279
TCTAAC	0.744092
CATGAA	0.742557
ATTTGT	0.742515
AGCGGT	0.742208
GTCATT	0.741998
ATCACT	0.74181
TTATTC	0.741776
ACTAAC	0.74164
TCCCAG	0.741271
ACTAGA	0.740681
CTCCCT	0.740078
ACAATG	0.739968
AGCTAT	0.739799
GACCCT	0.739735
AGGATC	0.738438
ATTGGG	0.738053
AAAGCA	0.73768
ATTGGA	0.736853
CCTAGA	0.736595
CGGCCC	0.736455
GAAGTC	0.73605
AAAGGG	0.735543
TTCCTT	0.734812
TTTGAC	0.734775
CAGGGA	0.734419
AGGAAC	0.733901
AATCGT	0.733032
TGGACA	0.73253
GTGCCT	0.732373
CGATTA	0.732249
ATAGGG	0.732158
CAGTAG	0.732157
GCTCCG	0.730794
GTATAC	0.730512
GCTGCC	0.729872
TCGATA	0.729701
TTAGCC	0.72961
GGTTGT	0.729568
GCCGCT	0.729513
ACGTGC	0.728981
TCGACG	0.728489
CTGAGA	0.728442
GTTCGT	0.728262
CTGTAG	0.727873
GGGTCA	0.726714
TTTGGA	0.726031
CCTGCA	0.726002
AGCGTT	0.72498
GTTACT	0.724267
AGAGTG	0.724061
TTATGC	0.723623
GTCAAT	0.723134
TGTTCT	0.7229
CCAATA	0.722655
GGTGCA	0.722538
ACGTGG	0.722351
CCGATA	0.722257
TTTCAG	0.720839
CCCGAA	0.719918
GTGGGC	0.719533
GTGAAC	0.719413
ACCAGT	0.71921
TTACTA	0.71813
GTACCA	0.717962
CAGTAA	0.717751
CCTATC	0.717378
CAAAGC	0.716899
AGGGCA	0.716668
TCTCGA	0.716378
TAGCAA	0.716243
GCCTAT	0.71565
ACGCTC	0.715609
GGAATG	0.71545
ATGGCG	0.71536
TAATCA	0.71341
GGGACA	0.713164
TGGCCC	0.713063
CTACCA	0.712759
ATAACG	0.711966
TAACGG	0.711588
CGGTAC	0.711157
GAATGA	0.710748
GGATTG	0.710676
CGGCGA	0.710345
TTGGTC	0.710256
CAAACG	0.709128
CGAACG	0.707466
ATAACA	0.707342
GTTTAT	0.70707
ATATCC	0.706905
TGGCGC	0.706577
TCTATC	0.706041
CCCAGT	0.705889
TTTGGG	0.705881
AGTGGA	0.704801
GTACGA	0.704632
TTTGGC	0.70457
TCAATA	0.704389
TTTCAA	0.7041
CTGTCT	0.703747
TTGTGT	0.703583
GTGTGT	0.702956
ATGACA	0.702663
ATGAGC	0.702264
GCTGAC	0.701416
ACTTAC	0.700724
GAAGAG	0.700675
GTAGCT	0.700309
GTAGAG	0.700138
CTATGT	0.699339
ATACTG	0.696572
AAAGGA	0.696118
AAAAGC	0.695204
TTGTAG	0.695092
AGTAGT	0.69465
TGATTA	0.694495
ACGAGG	0.694463
CTAGTC	0.69341
AAAGCC	0.693081
TCTGCA	0.692902
TCCCGT	0.692455
CAGATC	0.691219
GCTATC	0.690359
GGTCAG	0.689773
GGTCAA	0.689388
ATAACC	0.688895
TCTGGG	0.688829
CTTGAA	0.688754
CGAGCA	0.687686
TTCCCT	0.68639
TCTCCG	0.685998
CGGCGG	0.685409
GCTTGT	0.685369
ATATGC	0.684905
GGTGCC	0.684173
TAGAAA	0.683464
GGATTA	0.683362
GCGAGC	0.683322
AAACTG	0.683306
AAGCAA	0.68232
ATAAGA	0.681695
GCTCAG	0.681425
TGAGTG	0.68129
GATTAT	0.680528
AACGTT	0.680269
ATATCG	0.680088
AACCCT	0.679936
ATTAAA	0.679909
GGTGGG	0.67978
ACTCAG	0.678963
TGTCGT	0.678365
CCTGTC	0.677956
GGTGGA	0.677862
CGTGAA	0.677567
CGGGCA	0.677456
AACAAT	0.677366
CGAACC	0.676731
CCTAAG	0.676328
ATGGGA	0.675934
TCGAGG	0.675934
TCTGTC	0.67572
CAAAGA	0.674949
CAAACC	0.67474
CTGATC	0.673982
TAGACT	0.6739
TAAGTC	0.673746
TGAATA	0.673637
ACGCGA	0.673479
CAATCA	0.673448
GCGGCA	0.672233
ACGTGA	0.671991
TGGGCC	0.671943
CTAGGT	0.671899
CTAGCT	0.670949
TTTCCC	0.670942
CGAACA	0.670693
GATGCT	0.670537
CGCATT	0.670464
ACCTCT	0.669691
GTGCTT	0.669681
TCGTGC	0.66946
AAGTGT	0.669262
CTAATC	0.668963
ATAGGC	0.66878
AGAATA	0.66831
ATTGCA	0.66769
ATTGTC	0.667143
ACTGTC	0.666626
TGGTGA	0.666571
CTGCCT	0.666484
CTAGAG	0.66639
TTATCA	0.665763
CTCGGT	0.665711
CAGTGT	0.665412
CTTTCT	0.665129
TTCATT	0.664906
CGGCCA	0.664133
GTGGTC	0.662768
ACCCAC	0.661775
GCGTAC	0.661757
CAATGG	0.659706
GCTGAG	0.659688
GCGACG	0.659569
ATCCGT	0.659045
CTTCGT	0.658931
CAAGGC	0.658902
AGTTCT	0.658652
CGGATC	0.658223
GGGTCG	0.657725
TTGAGA	0.657268
AATACT	0.656843
CAGGAC	0.656606
CCCACT	0.655512
TGGCCG	0.655346
GCTGGC	0.654767
CCTGCC	0.654321
TACGAT	0.653109
TTTCAC	0.652944
GGGAAG	0.652651
TTTGAG	0.652212
GCAGCA	0.652139
TATGCT	0.652124
CCGTGC	0.651938
ATTCCG	0.651283
ATAGAA	0.651081
GCTCCA	0.651055
TTAGGC	0.6505
TGTACT	0.650316
TGGAGA	0.649809
GAAGAA	0.649449
AGCCCT	0.648323
TCGACC	0.648234
ACTGGG	0.647925
TGAAGG	0.646935
TCGTGG	0.646903
CACCTT	0.646865
TAACGA	0.646744
AGAACG	0.646553
AGTGAA	0.645867
AAAATG	0.645631
TTCGGT	0.645525
ACGAGC	0.645491
GTAGGT	0.645141
GATCTT	0.645082
GTGGAC	0.644608
ATATCA	0.644074
ATATGG	0.644049
GAAAAG	0.643686
AGAACC	0.643604
AGGCCA	0.64281
GTGCAA	0.642741
GAAGAC	0.642647
AGAGTA	0.642602
GAGCCT	0.642583
CCGTCG	0.641845
CCTAAC	0.641236
TTCAAT	0.641206
GGGAGA	0.640739
GCAATA	0.640718
GGGGTA	0.64022
ATATTC	0.639874
TAGCGT	0.639618
TTTACT	0.63905
TTGTCT	0.638348
AGCATT	0.63833
CTGCAC	0.63812
AGAAGC	0.636756
ATAGCC	0.636518
GGCGCT	0.63618
TATTAT	0.636012
TTGAAG	0.635697
CGGCGC	0.635358
GTTTCT	0.635312
CAACTG	0.634618
TAATTC	0.634438
CGGTAG	0.634347
ATGTAC	0.634149
AAACTA	0.633468
GCAGGA	0.632783
TCGCTC	0.632637
CTGGGC	0.632177
TGTGAA	0.631311
ACCCAG	0.631291
TTATGA	0.631103
GGGAAC	0.630553
GTGGAG	0.629721
CCAGCA	0.628823
ATGAGA	0.628584
TCCTAT	0.628375
CCGACC	0.628341
TAATGA	0.627609
CTACCC	0.627393
GCTGGA	0.626538
CAATCC	0.626488
CGCAAT	0.626235
TGCGGT	0.625444
AGTACT	0.625088
TTAGAA	0.625088
ATAAGC	0.624729
AAGAAA	0.624714
ACAATA	0.624191
ACTCCG	0.623991
CTGCAG	0.623717
AAGGAA	0.623675
AAGCGT	0.62363
TTTGAA	0.623008
CTCGTT	0.622453
CCAGTG	0.622294
ACCCCC	0.622018
TTTCCA	0.621663
CACATT	0.620836
TTGGGG	0.620406
GTCGTT	0.619909
GCTCCC	0.61986
CCTTGT	0.619755
GCGTAG	0.619314
GCTCAA	0.619178
GCTAAA	0.619027
AACATT	0.619019
TCCCAA	0.618885
CGCGGT	0.618361
GGGCGA	0.618255
CTGGTC	0.618162
TTGGGA	0.617546
AGGTAC	0.617158
CTAACT	0.617147
TAATCC	0.616475
TGGAAG	0.616025
GTGATC	0.615825
CAAGAA	0.615108
ACAGTG	0.614721
GGTCCC	0.614708
AAGAGT	0.613542
ACGACG	0.613216
CCAATC	0.612998
AAATTA	0.612884
GCGGCC	0.612832
AAAGGC	0.612698
TCAGTG	0.612601
ACCCAA	0.612369
TCTGCC	0.612119
TGCCTT	0.61209
GAGGCT	0.611158
GTACTC	0.611038
CATCGT	0.610588
GGGCGC	0.609998
ATTGCC	0.609218
TATCTT	0.609211
TAAGAG	0.60919
CACGTT	0.609001
GAAAAC	0.608575
GCAGTA	0.607773
CTAAGT	0.607684
ATTCAG	0.607675
GGCGGT	0.607276
ATTCAC	0.606913
CTATAC	0.606648
GATCCT	0.606529
AAACGC	0.60636
CGAGTA	0.606235
ACTCAC	0.606231
GCGTGA	0.605568
TAAATC	0.605294
CTCAAT	0.605236
CCTCCG	0.604889
GCAGTG	0.604184
GCAAGG	0.604006
TTGGGC	0.603834
CACCCT	0.603619
ACCCCA	0.603528
CCCAAA	0.603472
CAGCAG	0.603185
TTGATC	0.603068
ATACTA	0.602589
TGGAAC	0.602328
ACGGCC	0.600582
CGGTGT	0.600379
ATTCAA	0.599959
GTGTTT	0.599932
CCAGTA	0.598333
GGTGGC	0.598256
ACTGCA	0.597661
AGAACA	0.597209
AATTCT	0.597171
GATGGT	0.59627
AGGTGT	0.596178
GGGTGA	0.595779
AAGTCT	0.595712
AGCAAT	0.595628
ATGGGG	0.594513
ACCACT	0.594301
AGAGCA	0.593826
TAGGAA	0.593737
CAGTCT	0.593553
AAAAGA	0.59343
GGGGCC	0.591985
GTAAGT	0.591415
TTACGG	0.591341
TGGCGA	0.591329
GTAAAG	0.590857
AAAACA	0.590811
GGGCCC	0.590078
ACTATC	0.588199
TTGCAC	0.587864
TCGGCA	0.58782
CACAAT	0.587667
GGCTAT	0.587493
GGAAGG	0.587431
CGAAGA	0.587417
GGTAGT	0.587287
CCGTGG	0.587271
GCGAAC	0.586887
TGAGTA	0.586133
TATTTT	0.585776
GCGAAG	0.585507
TTACGA	0.584626
AGGGGG	0.584305
TCAACA	0.584189
GCATTC	0.58383
CCAGGA	0.58379
GATTTT	0.583529
TGCATT	0.5835
ACAGCA	0.583056
ACTGAC	0.582632
GGTCCA	0.582034
ACTGCC	0.581686
TCGAGC	0.580057
TCTCAG	0.580049
ATGTAG	0.577843
GTAGAC	0.577623
AGGTAG	0.577488
CGAAGC	0.577388
TGAGCA	0.57656
CAACTA	0.576426
TAAGAA	0.576368
GTGACT	0.576271
CCCCCG	0.576157
ACGACC	0.57606
GGAACC	0.575552
CCTGGG	0.575464
AGAGCG	0.575267
ACTCAA	0.574411
CGGAAA	0.57321
ACAGTA	0.57266
CGGGTC	0.572403
CCGGCA	0.572124
TGGTGT	0.571877
GCGAGA	0.571863
CCCCAC	0.571827
GTAACT	0.571761
GAACCG	0.571152
TGAACA	0.570405
TGGTAC	0.570038
GTATAA	0.569522
TAACCG	0.569395
CCGTAC	0.569276
CTGAAG	0.569014
ACCAAT	0.568163
GCGGGG	0.567557
GACCAT	0.567496
CAGCAC	0.56736
CGACTG	0.566649
GCCGGT	0.566165
TTACCG	0.566157
GCATCC	0.566058
TCTGAC	0.565537
GCAACG	0.564885
ATATGA	0.564764
CCGTGA	0.564692
TCGCGA	0.564663
CCGAGG	0.564399
TGGTAG	0.563836
CCGCTC	0.563667
TTGTAA	0.563466
ATACGA	0.562177
TGCAAT	0.561748
TTTAGT	0.561382
ACAAGG	0.560855
TTGCCT	0.560718
GCATCG	0.560712
TAAGAC	0.560467
TCTTGT	0.560398
ACGCGG	0.559738
ACTGGC	0.558986
GTGAGT	0.558951
CCCGCT	0.558864
CTATAG	0.558626
TTTTGT	0.558095
GGTTCT	0.557844
TGGATC	0.557337
GTATAG	0.556466
AGGTAA	0.556311
CAATGC	0.55625
TGGGCA	0.556183
CGAGGA	0.555955
GGTCGT	0.55567
GCCCTT	0.555379
CCAGCG	0.555255
TTAGCT	0.554765
TGAAGC	0.554615
CTGTAA	0.554513
CTATCT	0.554486
TTACGC	0.55401
GGGATC	0.554004
CTGAAC	0.553595
TATGGT	0.552787
ACAGCG	0.552767
TTACCA	0.552503
TGGCCA	0.552484
GTGGAA	0.552324
TTGCAG	0.552176
TAAAAG	0.551931
AGACTG	0.55173
CTAGAC	0.551646
ATTATC	0.551558
TTGAAC	0.551534
AGAAGA	0.551384
GCTTCT	0.551268
ACTGGA	0.551243
GGTGAA	0.551083
AAAACC	0.55103
CGAGCC	0.550729
GATGTT	0.548794
ACAGGA	0.547503
TGCGTT	0.547347
TGGGCG	0.546742
ACGACA	0.546604
TCAGTA	0.546078
ATGGGC	0.5451
GCAACC	0.544957
GTGCGT	0.544799
GGAAGC	0.544759
CTGCAA	0.544185
TTAGTC	0.544072
CCCCCA	0.544047
AAGACT	0.543961
CTAAAG	0.543757
GTATCT	0.543656
TTAGGT	0.543611
GAGTTT	0.543079
TAGGCT	0.542955
GCACTG	0.542741
ATAGGT	0.541188
GTACCC	0.541085
GCACTA	0.540903
ATTGAG	0.540656
GCGGGA	0.540603
GCATGC	0.540529
GCTCAC	0.540089
CAGGAG	0.539671
TCTGGC	0.539578
ACGGCA	0.539441
TTAAGT	0.538445
CAGCAA	0.538337
GATAAT	0.537727
AGAGGA	0.537069
CAATGA	0.537006
TCTGAG	0.536505
GCAGCG	0.536391
GGAACG	0.535834
AGACTA	0.53483
CCCCAG	0.534679
CCTCCA	0.534671
ACGAGA	0.534656
TACCAT	0.534279
TCGCGG	0.534089
ACTGAG	0.53395
TTAATC	0.533718
TGAACG	0.533155
ACCGCT	0.532972
GAACTC	0.532421
CTTGCT	0.532323
CATTAT	0.532026
CCGGCC	0.531678
CATGCT	0.53062
ATACGG	0.530053
AGGCAC	0.52981
TGCCCT	0.529328
CCGACA	0.529201
CGGTAA	0.529084
GGCGTT	0.528583
CCAACC	0.52842
TCGGCC	0.528366
TATCCT	0.528143
TCGGTC	0.527994
CACGGT	0.527682
TCTAAA	0.527245
TCAGCA	0.527149
TCATCC	0.527007
CGGTCT	0.526574
AAAACG	0.526544
GAACCA	0.526172
TCAAGG	0.525846
GAGCTT	0.525649
ATGTAA	0.524558
GCCGTT	0.523865
GCGGTC	0.523796
CTTGGT	0.523784
GCAGGG	0.52369
CAAGCT	0.523616
AAATGC	0.523015
GCTCGT	0.522962
CGACTA	0.522681
GCAAGC	0.52263
TTAAAG	0.52258
ACGCGC	0.522349
TAAAAC	0.521709
CAACGA	0.521365
GAGGGT	0.52128
TAATAC	0.521085
CCTGGA	0.520903
AGGCAG	0.520719
CCAACG	0.519613
ACACTG	0.518442
TGAACC	0.518212
TTAACT	0.518076
ATAGAG	0.51749
CTACTC	0.517117
ATGAAC	0.516816
TGAAGA	0.516263
TCAACG	0.516236
TCCAAT	0.516101
ATGTGT	0.515892
ATGAAG	0.515168
GAGTAT	0.515136
CCTCAC	0.514612
TCTCAA	0.514377
ACTCCC	0.514372
GCAACA	0.514198
GAAATC	0.514169
CAAGAG	0.51397
AGAGCC	0.513858
TCCGTT	0.513184
TGAGGA	0.512789
GCGCGA	0.512322
TATAAT	0.511416
CTATAA	0.510905
GCTGAA	0.510766
GCGACA	0.510691
TCTCAC	0.510571
CTGCTT	0.509902
CAACGC	0.509377
GAAGCT	0.509065
CCTCAA	0.509032
AAAATA	0.508937
ATTCCA	0.507988
ACATTC	0.507889
AGGGGA	0.507873
AAGGCT	0.507567
TTATGT	0.507534
CCCCCC	0.507061
TCAGCG	0.507059
ACTAAA	0.506904
CGGCAC	0.506403
TTCGTT	0.50621
ACTTGT	0.506054
CGAGGG	0.505865
TCCCTT	0.504468
GAATAC	0.503745
ATTGAA	0.503685
CTAAAC	0.50356
CCTTCT	0.50291
GCAGCC	0.502708
TCTGGA	0.502545
CCTGAG	0.50246
ATCCTT	0.502134
CCTCCC	0.501429
GGGTAC	0.501411
TTAGAG	0.501387
CCGACG	0.501044
GGGCCA	0.500064
GGGGCA	0.500039
TCATTC	0.499842
GGAGCA	0.499435
TAAGCT	0.499291
TGACTG	0.498832
CAACGG	0.498361
TTAAAC	0.498159
TCTCCA	0.49813
CCCCAA	0.497208
ACCCGT	0.497104
CGGGGA	0.496743
AGGGGC	0.496583
CGGCCG	0.496144
TCAACC	0.495473
CGGGAC	0.495377
ATACCG	0.495235
ATCTAT	0.494798
TAAACT	0.494749
TAGCCT	0.493902
ATAGCT	0.493757
ATGTCT	0.493123
CCTCAG	0.492963
TAACCA	0.492853
CGGGGC	0.492708
TCGTAC	0.492691
CGTTTT	0.491636
ATACCA	0.49139
GTGTAT	0.491348
CGCCAT	0.491297
CCATCC	0.491078
AGGGAG	0.490763
GCATCA	0.490757
GCTAGT	0.489667
AAACGG	0.489468
CCCTAT	0.489031
GATCAT	0.489012
TCTCCC	0.4889
TGAGCG	0.488553
GGAGGA	0.488164
CATTTT	0.487763
CGGGGG	0.487285
GGGGCG	0.486974
TCGCGC	0.486809
AGGGAC	0.486798
CCAACA	0.486477
GGAGTG	0.485156
GTTGGT	0.484215
TTGGAC	0.484168
ATGATC	0.484158
CCTGGC	0.483395
ATTCCC	0.48296
CTACCT	0.482829
ACGTAC	0.482487
TAACTC	0.482461
TCACTG	0.482137
TAATAG	0.481099
CGGAGT	0.480885
AGATCC	0.48067
AAACGA	0.480607
CAGGAA	0.480465
ACAACG	0.480117
CAAGGT	0.479841
CCTACT	0.479174
AGAGGG	0.478942
ACAACA	0.478887
GGAATA	0.478302
CTGGCT	0.478143
TAGTAT	0.478021
TGGTAA	0.477362
GCAAGA	0.476617
ACAACC	0.476421
ACGGGG	0.476145
TCGTGA	0.475882
GGAACA	0.475673
ATTGGT	0.475571
TAAAGT	0.475421
ACAAGC	0.475407
GCCATT	0.475229
CGGACT	0.475152
AATGCT	0.475111
AAATCC	0.475093
CTGACT	0.474831
TATGTT	0.474708
TAGTTT	0.474579
ATTAGT	0.474555
ACAGGG	0.47403
AGGAGT	0.473941
CAAGTC	0.473889
GAACCC	0.473676
CTTCCT	0.473559
GCGCGG	0.473053
GGGCCG	0.472869
GATATT	0.472411
ATCCCT	0.472212
GTTGCT	0.472208
CCAGGG	0.47213
CGGCAG	0.471501
ATGGTC	0.469924
ACGCCC	0.468872
GTGGCT	0.468431
ACGGTC	0.467926
GTACAC	0.467907
ACCGGT	0.46786
CTGGAC	0.467749
TTGACT	0.467733
ACATCG	0.467707
TCGTAG	0.467401
TCTAGT	0.467363
TTGCAA	0.466925
GCGCGC	0.46666
CCGAGC	0.46631
CCTGAC	0.46613
TCGGGG	0.465873
CAATTC	0.465555
GGAGTA	0.464976
CCAAGG	0.464817
CGAATC	0.464817
TCATCG	0.464751
GGTACT	0.464747
CTACGT	0.464355
GAAGGT	0.464042
TGACTA	0.464009
CTGGAA	0.463934
CTGCGT	0.463787
CCTAAA	0.463378
TCCATT	0.463072
AGGTCT	0.462555
GAAAGT	0.462405
GCGTAA	0.462085
CATCTT	0.461892
CGCGAT	0.461612
AAAGAG	0.461324
CTGTTT	0.461055
AAATGG	0.460689
TAAGGT	0.460566
GGGTGT	0.46037
GGGTAG	0.459901
TCTTCT	0.459142
GTGGGT	0.458936
GAATAG	0.458853
GTAATC	0.458562
TCATGC	0.45779
ACACTA	0.457759
ATACGC	0.45707
CGGGCG	0.456943
ATGCAG	0.456859
ACATCC	0.456685
CTGGAG	0.456327
TAATGT	0.456193
TGTTTT	0.456161
ATTACT	0.455916
ATGCAC	0.455697
TCAGGA	0.455407
TTATAC	0.455113
GTAAAA	0.45461
TCGACA	0.454235
TATATT	0.454073
CAACCA	0.454036
CTACAA	0.45388
CTTATT	0.453521
AGGAAA	0.453213
TGTTAT	0.452843
CCATCG	0.452328
GAATGT	0.452319
GTGAAA	0.451804
CCGTAG	0.451542
TGAGGG	0.451513
TTACCC	0.451504
CCGGTC	0.451048
GCGTCT	0.450848
GGGTAA	0.450179
TTGAGT	0.450067
CCTAGT	0.449331
CCGCCC	0.448983
GCCCCT	0.448418
GGAAGA	0.448119
TTACTC	0.447349
AACGAT	0.44703
AGGACT	0.446654
CCGATC	0.446374
ACTCCA	0.446011
ATGCAA	0.445637
GCATGG	0.445287
CAGAGT	0.444876
CAGAAA	0.444456
CGAGCG	0.444367
AAAGAC	0.444254
GTACAA	0.443939
CGTCCT	0.443664
CGATCC	0.443604
ATCGCT	0.442697
AGACGC	0.442635
CCCATT	0.442134
ACAAGA	0.442047
TGGCAG	0.442008
TCACTA	0.441967
TGGGTC	0.441233
TCATGG	0.441068
GCGTGT	0.440873
TAGGGT	0.440766
GGCCTT	0.440666
CGATGC	0.440418
CCAGCC	0.440412
GGCAAT	0.440132
CGTTAT	0.440072
CTTTAT	0.439426
TGGCAC	0.439368
AAAGAA	0.438976
ACGAAG	0.438745
TTAGAC	0.438503
ACTGAA	0.438501
AAAGTC	0.437888
CTGAGT	0.437795
TGGGGC	0.437172
ACGGCG	0.43684
CCCGGT	0.436749
ATCGGT	0.436621
TATCAT	0.436164
ACGAAC	0.436137
ATTCGT	0.435207
TAACCC	0.435025
GCAGAA	0.43404
GCAAAC	0.433823
ACGGGA	0.433487
CCATTC	0.433171
ACAGCC	0.433069
CAAGAC	0.432613
TTGGAG	0.432073
AGGCAA	0.431756
CATCCT	0.431513
CTGGGT	0.431241
ATAGAC	0.431072
GGCATT	0.429385
TTGCTT	0.429159
CTAAAA	0.428751
GCTACT	0.428467
CAGACT	0.428261
TCGGCG	0.427743
AAGCCT	0.426161
GCGCCA	0.426151
TGGGGA	0.424944
GCATGA	0.424296
CCCGTT	0.424069
CGGGAG	0.423835
TTGGCT	0.423648
CGGCAA	0.423597
GTTCCT	0.423353
ACATGC	0.422694
AATCTT	0.422563
TTTCGT	0.422358
ACCTAT	0.42208
CCATCA	0.422009
ATAAAC	0.421508
TTGAAA	0.420719
CAACCG	0.420512
GCGCCC	0.420473
TCGCCC	0.420123
GTACCT	0.420032
AGATGC	0.420019
TCGCCA	0.419664
TAGCTT	0.418864
CCATGC	0.418751
GGAGGG	0.418453
AAATCG	0.418423
TGATTC	0.417598
GTCGAT	0.417479
ACGTAA	0.417246
CCATGG	0.416921
CGTGGT	0.416739
AGGGTC	0.416627
TCGATC	0.416501
GGATCC	0.416244
TCAGGG	0.415611
ACTAGT	0.415559
ATCATT	0.415092
ATATGT	0.415036
TGAGCC	0.412653
GGAGCC	0.411908
AACCAT	0.411834
GCGATC	0.41128
CCAGAA	0.410457
AGAGGC	0.41016
TGGTCT	0.409358
GTACGT	0.409305
GGCCCT	0.409235
TCTACT	0.408955
TCAAGC	0.408139
CGGCGT	0.407982
CAAAAG	0.407475
CCGAGA	0.407448
TTAAAA	0.40704
CCCAAT	0.406771
AGGCGT	0.406637
TCGGGA	0.405828
ATAAAG	0.405561
GCGGAA	0.405353
AAATGA	0.405121
TTATAG	0.405099
TCCCCT	0.404768
ACATCA	0.403719
TCATCA	0.403574
TCGAAG	0.403163
CGTGCT	0.402967
TTGCGT	0.402366
TGGAGT	0.401863
CCGAAC	0.401765
GCACGA	0.40138
GGAGCG	0.401336
AGTTTT	0.401056
AAATTC	0.400306
AGTTAT	0.400271
TGCGAT	0.400178
GCGGGC	0.400102
TTTTCT	0.399994
CCGCCA	0.39974
TGGGGG	0.399646
CAGCGT	0.399441
ACGCCA	0.399361
CTGAAA	0.399093
ACGCCG	0.398978
AGCGAT	0.39896
GTCCAT	0.398835
ATAGTC	0.398559
GGGAGT	0.397998
AAATCA	0.397803
ACGGGC	0.396558
ATGCCT	0.396539
CCCCGT	0.39648
TGGGAC	0.396199
AGTAAT	0.395764
GAACAG	0.395517
CGATCG	0.395402
GAAACT	0.395084
GCAGGC	0.394699
TCAAGA	0.394627
AATGGT	0.394417
CAAATC	0.394255
CCTTTT	0.394226
TGATGG	0.394153
AAGCTT	0.394136
ATAAGT	0.39386
TTTGCT	0.393738
ATGCGT	0.393459
TGATCG	0.393197
CCGGGA	0.393145
TCTCGT	0.3929
ACGTAG	0.392568
AGATGG	0.392568
CCGGGG	0.392366
AATCCT	0.3916
CGAAAG	0.391054
CCTGAA	0.390967
CCGCGA	0.390939
GATGAT	0.390529
ACCATT	0.390352
ACTACT	0.390139
ACAGAA	0.389848
TCGGGC	0.389806
TGATGC	0.389792
CCACTA	0.389185
ACTTCT	0.388851
ATATAC	0.38813
GAATAA	0.387767
AAACCG	0.387583
TGACGC	0.387379
CATGGT	0.386605
GCCGAT	0.386307
GCAGCT	0.386202
GAACAC	0.386189
GCGGAG	0.385959
TGGACT	0.385876
CTCCAT	0.385706
CGATTC	0.385291
TTGTTT	0.385164
CGACGG	0.384614
GCACCA	0.383861
TCAGCC	0.382973
ATGGAC	0.382568
CGAGTC	0.382248
TAACAG	0.381802
ACCCTT	0.381666
ATACTC	0.381452
GGGCAC	0.381212
TGAATC	0.380656
CGATGG	0.380649
CATAAT	0.380375
ATAATC	0.380246
AGAAAC	0.380215
AGATTC	0.38017
ACACGC	0.380024
AGATCA	0.379619
AAGGGT	0.377973
ACAGGC	0.377905
ATCGTT	0.377541
AGCCAT	0.37741
TTTGGT	0.377387
GGACTG	0.377322
TAATAA	0.377215
GAACAA	0.377177
AGTCTT	0.377038
GGACTA	0.376448
CCAAGA	0.376355
GCAGGT	0.376082
GCACGC	0.375869
TTATAA	0.375448
GCTTTT	0.37515
ACCGTT	0.374846
AGGGAA	0.374315
GGGAAA	0.374047
TCGTGT	0.373912
ACATGG	0.372152
CCATGA	0.371573
AATCAT	0.371214
CCAAGC	0.370628
AGAATC	0.370621
TTCGAT	0.370609
TGTGGT	0.370256
ACACGA	0.370081
CCGTAA	0.369726
CTTAAT	0.369128
AGAAAG	0.369038
ATGACT	0.368327
GTACAG	0.368101
TCTGAA	0.367449
CCACCA	0.367308
TGACGG	0.366992
CTCGAT	0.366688
CGAGGC	0.366281
ATGAGT	0.366058
TTGGAA	0.365851
ATCAAT	0.365822
CCACTG	0.36572
TCGTCT	0.365668
AGAGTC	0.365542
TGGGAG	0.365502
CCCCTT	0.365294
TGTGCT	0.364776
CAATAC	0.364678
GGGCAG	0.364514
CGACGA	0.363912
CGAAAC	0.36329
CTGTAT	0.363222
ACGTCT	0.363096
CTTGTT	0.363027
AGAGAA	0.362851
TCATGA	0.36265
CCGTGT	0.36252
CATATT	0.362489
GGGACT	0.362376
GTTATT	0.361452
ACGTGT	0.361169
ATAACT	0.361163
CCGAAG	0.360955
TGAAAG	0.360784
CAGGCT	0.360411
TGGAAA	0.360315
CGAGAA	0.360087
AATTAT	0.360036
CCGCGG	0.359818
TGTCTT	0.359745
CGTCTT	0.359726
CGTATT	0.359347
GCGCAG	0.359217
GTAGTT	0.359043
ATGGCT	0.358983
ATACCC	0.358664
GTTTTT	0.35845
TGATCA	0.357872
TGATCC	0.357864
AAACTC	0.357805
CCACCG	0.357597
CGGGAA	0.357125
ACTCGT	0.35674
CGATCA	0.356637
CCGGCG	0.356156
GCACGG	0.355592
ACATGA	0.355303
ATGGAA	0.354855
GAGAAT	0.354835
TTATCT	0.354758
AGAAGT	0.35455
GCGGAC	0.35445
CTAGTT	0.354414
AGGCTT	0.354207
TGGCAA	0.354198
GTTAAT	0.354152
ACAGGT	0.353697
CAAAAC	0.35328
CTACAG	0.352738
AGTCCT	0.351943
CTTTTT	0.351885
CCAGGT	0.351801
GCGGCG	0.350305
ATGGAG	0.350285
CATGTT	0.350238
AGATGA	0.349686
TGTAAT	0.349317
GGTTAT	0.348624
GGGGGA	0.348257
GCACCG	0.347702
CAATAG	0.347232
CCAGCT	0.34715
GAAAAA	0.346967
ACGGAC	0.346688
CGATGA	0.34667
GCTTAT	0.346348
GCATAC	0.346099
TTACCT	0.345537
CGAAGT	0.344791
CGACGC	0.344713
TCAATC	0.344711
GGGGGG	0.344202
AATAAT	0.344112
TCTTTT	0.343865
AAACAG	0.343305
ATATAG	0.343203
GTAGAT	0.343113
GAGGTT	0.342614
GCAGTC	0.342557
CCTTAT	0.342306
TATGAT	0.342296
GGTTTT	0.341999
GGATTC	0.341798
AGACGG	0.34179
CGTAAT	0.341716
GGATGC	0.341653
GCATGT	0.340678
ATGGGT	0.340429
CCAGGC	0.339895
ATATAA	0.339831
GCGCAA	0.339457
ACACCG	0.339185
CGGTTT	0.339031
ATGAAA	0.338839
GGATCG	0.338829
GCGCCG	0.338367
GCTGCT	0.338278
CTTCTT	0.33807
TCCGAT	0.337971
AGATCG	0.337873
GCAAGT	0.337629
GCGAGT	0.337089
GCTCCT	0.336718
TCATGT	0.335844
TGAGAA	0.335806
GCAATC	0.33567
ACGATC	0.335579
TGTCCT	0.3353
GAATCT	0.335115
TGAGGC	0.335079
AAAAAG	0.334737
GGGGAG	0.334699
TGAGTC	0.334652
CATCAT	0.334199
AGGCCT	0.333414
CGTCAT	0.333392
ATGCTT	0.333346
TCGAGA	0.332777
TCGTAA	0.332242
TCACGG	0.332214
TAACAA	0.331675
TTCCAT	0.33154
GGCGAT	0.331481
CGAGAG	0.331192
CAAACT	0.331127
CTAGAT	0.331025
GCGCAC	0.330794
ATAAAA	0.330524
CCTCGT	0.330163
CACCAT	0.330147
ATATCT	0.329819
TCATAC	0.329403
CAGTAT	0.328339
GCAGAG	0.32829
TAGAAT	0.327632
TTGGGT	0.327246
AGTGCT	0.32665
AATGTT	0.326295
GAGATT	0.326253
TTTCCT	0.325131
AAATAC	0.325048
CAACCC	0.324827
TGGCGT	0.324797
AAACCA	0.324756
TAACAC	0.32439
GAGCAT	0.324327
TAATCT	0.32355
TGATGA	0.323448
AAAAAC	0.322819
CACGAT	0.322381
TCGGAC	0.32199
TGCCAT	0.321751
CCGGAA	0.321322
CAACTC	0.321304
CTACAC	0.321263
GGGGAC	0.321203
AGTCAT	0.320884
CGATAC	0.320874
AGGTTT	0.320667
AAAGGT	0.320646
TAACGT	0.319524
CGGCTT	0.319466
AAGTTT	0.319093
CGACTC	0.318976
ATTGCT	0.318878
GGAAAG	0.318386
CTATTT	0.318094
TTACAA	0.317906
CAGTTT	0.317771
TGAAAC	0.317741
GGAAAC	0.316712
CCACGA	0.316688
CAGGGT	0.316648
GGAAGT	0.316458
TCGGAG	0.316043
AGAGAG	0.315875
AAACAC	0.315755
ATGTTT	0.315628
TGAAGT	0.315378
ATTTCT	0.315006
CCGGGC	0.31494
CGTGTT	0.314851
TCTTAT	0.314773
TAAAAA	0.314544
GCAAAG	0.314336
TTACGT	0.313975
AGTATT	0.313593
GAACGT	0.31317
GTATAT	0.312811
ACACGG	0.312279
GTTCTT	0.311912
TTTATT	0.311763
CAAAGT	0.311692
AGACGA	0.311634
GGAGAA	0.311295
ACGCAC	0.311197
ACATAC	0.311075
GTGGTT	0.310495
AAAGCT	0.309508
GCAGAC	0.309221
ACAAAC	0.308601
TGTCAT	0.308547
ATTTAT	0.308485
GCGAAA	0.308349
TGAGAG	0.307769
CCTGCT	0.307687
AGGTAT	0.307603
TCACGA	0.3074
CCAGTC	0.307241
GGAATC	0.306692
AAGTAT	0.306678
TTTAAT	0.306584
CGGCCT	0.306088
AAATAG	0.305605
CCATGT	0.305588
ACTTAT	0.305323
AGTGGT	0.305294
GGATGG	0.305145
ACGGAA	0.304976
TAGATT	0.304697
TCAGGC	0.304264
CGGGCT	0.30411
TCGCCG	0.303415
ACAAGT	0.303246
ACAATC	0.302935
ACACCA	0.302832
CCGCGC	0.302464
CAATGT	0.301702
CGAGCT	0.301616
ACGCAA	0.30158
CTATAT	0.300782
TAGGTT	0.300401
ACGCAG	0.299864
CCAGAG	0.299705
CCTATT	0.299517
TCAGTC	0.29881
GGGCGT	0.298426
ACAGCT	0.298392
AGGGCT	0.298302
GTTGTT	0.298118
ACAGTC	0.29806
GGTAAT	0.29765
CCTCCT	0.297594
ATACCT	0.297554
GCTGGT	0.29747
ACAGAC	0.297464
CAGCCT	0.297447
TCAGAA	0.297265
GTATTT	0.296907
CGAACT	0.29632
TCGCAG	0.296146
GTAATT	0.296053
TGACGA	0.295945
TGTATT	0.295107
AGACTC	0.294955
AATATT	0.294265
GGGTCT	0.292821
AGAGAC	0.292752
ACAAAG	0.292564
TCAGGT	0.292415
CGGTAT	0.292239
TCGACT	0.292218
ACTTTT	0.292207
CCACGG	0.292127
GGACGG	0.29126
TTGTAT	0.291029
AAACAA	0.290851
ACGAGT	0.290221
ATACAA	0.290032
CTAATT	0.289551
CTTCAT	0.289273
TCACCG	0.289018
AAACCC	0.288725
TTACAG	0.288568
ACAGAG	0.288329
CCTGGT	0.288236
AGAACT	0.288179
GCGTTT	0.287897
GGAGGC	0.287643
GGTGCT	0.287555
TGGGAA	0.287363
TGGTTT	0.287263
ACGGAG	0.286764
GTTGAT	0.286565
TGATGT	0.286047
ACCGAT	0.286004
GCGTAT	0.285854
GTGATT	0.285309
CGAGGT	0.284794
AGATAC	0.284341
ACCCCT	0.284307
ATACGT	0.283442
TGTGTT	0.283133
CCCCCT	0.282893
TGGCTT	0.282533
AGTGTT	0.282186
TCACCA	0.282069
GCACCC	0.281802
GAGGAT	0.281301
AATTTT	0.281135
AGATGT	0.280211
CCGTCT	0.280057
ACTGGT	0.27998
GTTCAT	0.278639
AAGAAT	0.278604
TCGCAC	0.278548
GGAGAG	0.277885
AAAAGT	0.277172
TCAAGT	0.277084
TCGCAA	0.276551
GGACGA	0.276335
GCGACT	0.276127
CCGGAC	0.275847
GCAACT	0.275723
CATGAT	0.27528
ACACTC	0.275118
TGATAG	0.274748
ATTCCT	0.274278
AGACCG	0.273401
AGATAG	0.272489
TGACCG	0.271974
GGGGTC	0.271959
TAGCAT	0.271725
CTGATT	0.271617
GGGGAA	0.271564
TGGCCT	0.270968
CGAAAA	0.269912
GGGGGC	0.269795
AGAGGT	0.269717
GCATCT	0.269539
GGTGGT	0.269492
TCAAAC	0.269161
ATCGAT	0.268412
AAGGTT	0.268366
GGAGTC	0.268261
GGATCA	0.267718
CAATAA	0.267395
CAACAA	0.266476
CCAACT	0.266151
ACATGT	0.266003
CTTGAT	0.26597
CCATAC	0.265773
ACTGCT	0.265741
GCGCGT	0.265432
ACATAA	0.265211
GCATAA	0.264985
AAAATC	0.264827
AAATAA	0.264538
GGGCAA	0.264309
TGAACT	0.264068
TCATAG	0.26389
GCCCAT	0.263661
AGAGCT	0.263593
TCGAAC	0.263509
CAGCTT	0.263212
CGACCA	0.263201
CTGGTT	0.262938
TTACAC	0.262898
TCAAAG	0.262856
TCTGCT	0.262615
GGACGC	0.262495
TTTTAT	0.26198
CCGAAA	0.26182
TCACGC	0.261415
TGGTAT	0.261363
GTAAAT	0.260472
TTAATT	0.260156
ACGACT	0.259522
TCGAGT	0.259154
CTGCAT	0.258604
CGATAG	0.258383
TCTGGT	0.258342
CCACGC	0.257886
GGATGA	0.257812
GCTATT	0.256995
TCAGCT	0.256579
CCAAGT	0.255962
CCATAG	0.255655
GCGCCT	0.25518
GCTCTT	0.255101
TGACTC	0.254956
ATACAC	0.254636
TGAGGT	0.25429
GCATAG	0.254081
CCGACT	0.253607
TAGGAT	0.253475
GGCCAT	0.252902
TTAGTT	0.252898
AATGAT	0.252678
AAGCAT	0.252628
ACGCGT	0.252529
CGATGT	0.252525
TTTGTT	0.252519
CCACCC	0.252502
ACATAG	0.252363
CCCGAT	0.252357
GGAACT	0.252051
ATAGAT	0.251611
CAAAAA	0.251543
GGAGCT	0.25076
GTGCAT	0.250292
GGATAC	0.249321
CGACCG	0.249083
TCAGAG	0.248832
GGTCCT	0.24868
CAACGT	0.24792
TGAGAC	0.247527
ACTCCT	0.247518
TCACTC	0.247389
CAACAG	0.246624
TCTATT	0.245486
GCACTC	0.2454
TGAGCT	0.245214
CGAGAC	0.245016
TCGGAA	0.244262
CCGGAG	0.243817
AAATGT	0.243679
CCAGAC	0.243505
GCACCT	0.24285
CCATCT	0.242482
GGTATT	0.241829
ACACCC	0.241226
CCTCTT	0.240604
TGATAC	0.240436
ACAACT	0.240347
CGTGAT	0.239688
AGGAAT	0.239598
ATCCAT	0.239252
TGGGCT	0.239062
AGGATT	0.238825
ATGTAT	0.23773
AGGGGT	0.237486
TCCCAT	0.237176
GCAAAA	0.237141
GGGTTT	0.236966
GGAGGT	0.23675
CAGGTT	0.236707
CGGAAT	0.236466
CCACCT	0.236284
TCGGGT	0.236262
TCTCCT	0.235644
TCACCC	0.235404
CCGAGT	0.23534
CCGCAC	0.234799
CCGCAG	0.234753
TCGCGT	0.234645
CCTGTT	0.234234
GGGCCT	0.234032
TCAGAC	0.234026
ACGAAA	0.233163
CCGCCG	0.233142
CCATAA	0.232415
TTAGAT	0.232327
GCTGTT	0.23227
GTGAAT	0.232169
GCGGCT	0.231778
TTTCTT	0.231654
GGAGAC	0.231615
AAGGAT	0.231603
TGTGAT	0.231015
CGGATT	0.230904
CCGCAA	0.230878
AGACCA	0.230171
ATTAAT	0.228632
CAACAC	0.228567
TAAGAT	0.228289
CCAAAC	0.228273
AAGATT	0.228248
GAACCT	0.228164
TCAACT	0.227701
TGACCA	0.227336
TTATAT	0.225611
GGACCA	0.2241
AGAAAA	0.224027
ACTAAT	0.223098
CTAAAT	0.222849
TCTCTT	0.22268
CCGGCT	0.222666
ACGGGT	0.221784
ATACAG	0.220328
GCACGT	0.219197
GGTGTT	0.219173
GCACAA	0.218038
CGGGGT	0.217503
TTAAAT	0.217026
TTGGTT	0.216412
GGTCTT	0.216277
TTGATT	0.21621
TCATAA	0.215992
TTTCAT	0.215908
CAATCT	0.215754
ACTCTT	0.215621
GCTAAT	0.214903
TCGTTT	0.213095
ATAGTT	0.213005
CCGTTT	0.212691
GGTCAT	0.21263
TCGAAA	0.21254
CAACCT	0.212395
CAAGAT	0.212384
CCAAAG	0.212375
GGGCTT	0.212146
TTGCAT	0.211295
GGGGCT	0.211284
TGAAAA	0.21111
CGACCC	0.2111
TCATCT	0.210926
TAACCT	0.209965
AGGGTT	0.209886
ACATCT	0.209851
GGACTC	0.209691
ATTCTT	0.209616
AAAACT	0.209406
TGATAA	0.209252
CGACGT	0.209147
ATTATT	0.208557
CGACAA	0.208237
AGATAA	0.208086
GGGTAT	0.20798
ACTATT	0.20794
AGTGAT	0.207679
ACACGT	0.206791
CCTAAT	0.206289
GAAGTT	0.206218
GCGGGT	0.206077
GGACCG	0.205493
CCACAA	0.203806
ACAAAA	0.203583
TCTAAT	0.203494
AGACAG	0.20272
AGACAA	0.202529
AAACGT	0.202375
CCACTC	0.20214
ATTGTT	0.201495
ACTCAT	0.200248
TTATTT	0.19951
ACGGCT	0.198675
GGATGT	0.198228
GTGGAT	0.198201
CCGGGT	0.198167
TGGAAT	0.198099
GCTCAT	0.197967
GCGGTT	0.197543
TCTGTT	0.196535
ACACAA	0.196449
CTACAT	0.195946
TTGAAT	0.19551
TCGTAT	0.195453
TAATAT	0.195314
AGACGT	0.195092
GCGCTT	0.194891
GGATAG	0.194758
CGATAA	0.194753
TGGGGT	0.194653
CCGCCT	0.193727
AGACCC	0.193724
ACGTTT	0.193564
ACACCT	0.193426
TCGCCT	0.193143
CAGATT	0.192864
ATTCAT	0.192709
TAAGTT	0.192611
AGACAC	0.192488
CAGCAT	0.19233
ACGTAT	0.192291
AGATCT	0.191556
CCGCGT	0.191336
GGAAAA	0.191298
ATAATT	0.191072
GAAGAT	0.190199
CTACTT	0.189899
TCACGT	0.189619
CCACGT	0.188853
CGGGTT	0.188055
TCAAAA	0.187999
CAGAAT	0.186637
GTACTT	0.186059
TTTGAT	0.185663
GCACAG	0.185577
CAAGTT	0.185446
ACACAG	0.185077
CCAAAA	0.184589
AGGCAT	0.183822
CCTCAT	0.183475
ATATTT	0.183453
CTGAAT	0.183413
CCGCTT	0.183204
GCACAC	0.182764
ACCCAT	0.182638
TCTCAT	0.182569
TAAATT	0.182409
TCGGCT	0.181762
GCATAT	0.181672
ACTGTT	0.181364
GGGAAT	0.181307
TGACAG	0.18111
GGGATT	0.180791
GCTGAT	0.180526
TGATCT	0.180256
ACTGAT	0.180022
TGACCC	0.179799
GGTGAT	0.179456
ACATAT	0.179377
GCAGAT	0.179366
ATGATT	0.179206
TGACAA	0.178468
TGGATT	0.177738
CGGCAT	0.177557
CAGGAT	0.177551
CCGTAT	0.176633
ATGGTT	0.175864
CTGGAT	0.174656
ATATAT	0.174285
GGATAA	0.172262
TGACAC	0.171796
CGACAC	0.170357
TCACCT	0.170062
CCATAT	0.168947
ATAAAT	0.16887
CCCCAT	0.168185
GTACAT	0.167443
TCATAT	0.167226
TTGGAT	0.166706
TCGCTT	0.166553
CGACCT	0.166362
ATGAAT	0.166355
AAAAAA	0.166145
CGACAG	0.16614
GAATAT	0.165679
CCTGAT	0.165449
TCACAG	0.165306
TCACAA	0.165282
CCAGTT	0.165058
CCACAG	0.164422
ATGCAT	0.164395
ACAGAT	0.16419
CCGGTT	0.16409
AGGGAT	0.163624
ACGCCT	0.163147
GCGATT	0.162198
AAATCT	0.161083
TGGCAT	0.160135
ATTGAT	0.159861
CGAAAT	0.159579
GGACCC	0.159232
TGACGT	0.158749
GGGGGT	0.158245
TCTGAT	0.158147
CCGATT	0.157907
CCAATT	0.157158
TTACAT	0.157119
TTTTTT	0.156607
GCAAAT	0.15623
GCAGTT	0.155436
AGATAT	0.155289
ACGAAT	0.154208
ACGGTT	0.154009
TGGGTT	0.152857
GCAATT	0.152059
GGATCT	0.151852
GAAATT	0.15171
ACACAC	0.151386
GAATTT	0.150942
TAAAAT	0.150936
TGGGAT	0.150917
TCGATT	0.150312
ATTTTT	0.149549
ACGCTT	0.149052
TCACAC	0.148662
AGAGAT	0.148295
GGACAA	0.147159
GAAAAT	0.146556
CCAGAT	0.146366
AAAGAT	0.146109
AAACCT	0.145952
CGATCT	0.143727
TGATAT	0.14351
TTACTT	0.142827
TCGGTT	0.141769
ACAATT	0.140961
AAATAT	0.140394
TAACTT	0.140039
AGACCT	0.139149
GCGCAT	0.138688
CGAGTT	0.138642
GGACGT	0.138319
ATACAT	0.136659
TCGAAT	0.136046
CAAATT	0.135962
GCATTT	0.135803
ATACTT	0.135237
CAATAT	0.134742
CCACAC	0.133062
ATGGAT	0.132736
AGAGTT	0.132024
TAACAT	0.131624
TAATTT	0.130946
GGACAC	0.13083
TGAATT	0.130338
TCATTT	0.130069
TCAATT	0.13001
AGAAAT	0.129355
GGGGTT	0.128728
CGAGAT	0.128298
ACAAAT	0.127994
ACAGTT	0.127533
ACGATT	0.127275
GCGAAT	0.126167
CGGGAT	0.125571
TGAGAT	0.124988
CGAATT	0.124288
TGAAAT	0.124247
CCGAAT	0.124054
AGAATT	0.123858
GGACCT	0.122578
ACATTT	0.121637
CCATTT	0.120352
GCACAT	0.119554
AAAGTT	0.119001
GGACAG	0.118572
TCAGAT	0.118493
ACGCAT	0.118157
TCAGTT	0.118128
GAACTT	0.116714
CCGGAT	0.116679
AAACAT	0.116527
CCGCAT	0.116049
GGAGTT	0.11595
GGATAT	0.114483
TCAAAT	0.113512
TGACCT	0.113303
GGAATT	0.113112
GGAGAT	0.113001
CAAAAT	0.112737
GGAAAT	0.112356
GGGCAT	0.111548
GAACAT	0.110784
ACACAT	0.110779
AGATTT	0.108009
CCACAT	0.106836
TCGCAT	0.105562
TGAGTT	0.104715
AGACAT	0.102988
CGATAT	0.102299
CGATTT	0.101366
TGATTT	0.099773
TCGGAT	0.099704
ACGGAT	0.098819
CCAAAT	0.098536
ACACTT	0.098202
CAACAT	0.096256
CAATTT	0.095498
CAACTT	0.094877
GGGGAT	0.094761
AAACTT	0.09326
GCGGAT	0.091957
TCACAT	0.09187
TCACTT	0.089819
CGACTT	0.089598
CCACTT	0.088492
AGACTT	0.088146
GCACTT	0.084088
TGACTT	0.083134
AAAAAT	0.082711
TGACAT	0.082493
CGACAT	0.080568
GGATTT	0.079973
AAAATT	0.079819
AAATTT	0.077271
GGACAT	0.063003
GGACTT	0.059062
