GACTTA	9.602831
GACTTG	9.399178
TACTTA	9.141246
TACTTG	8.51531
GTCTTA	8.029727
GTCTTG	7.707388
CTCTTA	7.667047
TTCTTA	7.539536
TTCTTG	7.355463
CACTTA	7.240983
CTCTTG	7.223463
AGCTTA	7.03526
TGCTTA	6.978402
CGCTTA	6.924054
TGCTTG	6.71813
AACTTG	6.659224
AACTTA	6.60146
AGCTTG	6.570701
CACTTG	6.556217
TCCTTA	6.537356
ATCTTA	6.268477
GACTGC	6.259345
TCCTTG	6.058171
GCCTTA	6.012074
GACTTC	5.864121
GACGTA	5.837873
CGCTTG	5.836685
ATCTTG	5.823746
GATTTG	5.726102
GACTAC	5.721218
GATTTA	5.702031
TATTTG	5.694706
GACGTG	5.67365
GACTGA	5.633275
GCCTTG	5.599592
GACTGG	5.588686
GACTCC	5.548324
TACTTC	5.544631
GACCTA	5.530537
TATTTA	5.467419
GGCTTA	5.458562
GACTCA	5.407554
GGCTTG	5.404946
GACTCG	5.393357
GACTAA	5.390911
TACTGC	5.375821
TACTCA	5.369759
GACCTG	5.285738
TACATG	5.145498
CCCTTA	5.132616
TACATA	5.119322
GACTAG	5.097492
GATTGG	5.051469
GACATG	5.05052
TACTCC	5.0353
GACATA	5.016371
TACTGG	4.947447
ACCTTA	4.886341
TACCTA	4.803748
TACGTG	4.743154
CATTTA	4.714564
CCCTTG	4.6768
TACGTA	4.669457
TACTGA	4.654909
CATTTG	4.643417
GACAGC	4.59569
GTCCTA	4.557462
GTCTTC	4.546064
TACTCG	4.493808
TACTAC	4.489362
GACAGG	4.484737
TACAGG	4.384364
ACCTTG	4.370106
GTCTGC	4.362417
GATCTA	4.352881
TGTTTA	4.321228
TACTAA	4.313681
GATCTG	4.268799
TACAGC	4.183639
GACACC	4.181373
TTCTTC	4.163905
TACTAG	4.160343
TGTTTG	4.155692
CTCTTC	4.123668
GTCCTG	4.119518
CTCTGC	4.108728
GTCATG	4.074576
GACCGG	4.063516
GTCTCA	4.035431
GACCGC	4.032878
GTCTCC	4.021281
TACCTG	4.017923
GACACA	4.009047
GACAAC	3.996583
GATTGA	3.981858
TTCATG	3.978235
CACTTC	3.977495
TTCTGC	3.977166
GACGCA	3.975913
CGTTTG	3.957982
GTCTGG	3.941445
CTCCTA	3.927014
AACGTA	3.92521
AACCTA	3.915268
GTCATA	3.911316
CACTCA	3.901966
TATCTG	3.888137
TTCATA	3.88027
AACTGC	3.877646
TTCCTA	3.867385
TATTGC	3.851908
TTCCTG	3.846256
GATTGC	3.834467
CGTTTA	3.831852
GTCTGA	3.823548
TATCTA	3.816106
TACACC	3.813792
GATTCA	3.807123
TGCTTC	3.79132
AACGTG	3.787264
CTCATA	3.761505
CGCCTA	3.751817
CACTGC	3.723103
GACAAG	3.679037
GTCTAA	3.675199
CTCTCA	3.667786
AGCTTC	3.658657
GACAGA	3.656984
GAGTTA	3.650313
AACTCA	3.650086
TACACA	3.646013
GATGTA	3.635968
AACTTC	3.631541
GATGTG	3.630074
CTCTCC	3.628495
GACACG	3.622873
GAGTTG	3.622148
GACCGA	3.608415
CTCATG	3.605085
CACTGG	3.595352
AACATG	3.571108
TTCTCA	3.539483
AATTTG	3.534913
GACGCC	3.525864
GATTCG	3.522596
CTCTGG	3.519807
CACGTA	3.518055
CACATG	3.515039
CGCGTA	3.514922
AGCATG	3.508931
CACATA	3.507529
TACAGA	3.500566
TATTGG	3.499313
AACCTG	3.4859
AGCGTA	3.474751
GTCGTA	3.473786
GTCTAC	3.453022
AGTTTA	3.449667
AGTTTG	3.4409
AGCTGC	3.43922
TTCTCC	3.438455
GATTAC	3.436855
TATTCG	3.427021
CACTGA	3.425263
AACATA	3.423935
TACAAC	3.422633
AGCCTA	3.41653
CATTGG	3.401617
AACTAC	3.397211
TACCGC	3.3893
TGCTGC	3.38584
GACGAC	3.381331
TTCTGG	3.38037
TTCTCG	3.37649
CACCTA	3.372911
CTTTTG	3.369794
CTTTTA	3.367522
CTCTGA	3.3555
GTCTAG	3.354798
TATGTA	3.349034
AATTTA	3.345817
GATATG	3.332773
GTCTCG	3.327742
GTCGTG	3.327616
CACTCC	3.319866
CTCTCG	3.302742
CACTAA	3.302258
GATAGG	3.29278
AACTGA	3.284461
TATTGA	3.284083
CACTAC	3.280834
CGCTTC	3.279821
GATATA	3.279528
AGCGTG	3.27652
TGCCTA	3.273112
AACTGG	3.271188
AGCATA	3.270062
TAGTTA	3.269885
AACTCC	3.265967
AGCTCA	3.265143
GTTTTA	3.2374
GATTCC	3.234723
AACTAA	3.231102
TGCTCA	3.22948
TGCATG	3.223448
GTGTTG	3.220835
TTCGTA	3.220699
TAGTTG	3.215669
GTGCTG	3.212817
TATTCA	3.210072
GATCGG	3.209337
CTCCTG	3.207211
GTGTTA	3.205376
GGTTTA	3.192052
GTCAGC	3.191431
TACAAG	3.18847
TGCGTA	3.170344
TGCATA	3.169628
CGCTGC	3.167562
CTCTAA	3.165408
TTCTAA	3.164596
TTCTGA	3.162606
AGCTCC	3.156356
CGCTCA	3.156033
TATGTG	3.147389
GACGGG	3.145964
CGCTAC	3.135582
AACTCG	3.130837
TACCGG	3.125841
CGCTAA	3.114017
GCTTTA	3.112817
AACAGC	3.106422
TCTTTA	3.105175
TTCCGG	3.0961
TATATG	3.095892
CTCGTA	3.093945
GTTTTG	3.093811
AACAGG	3.0937
TACGCC	3.092604
AGCCTG	3.090099
ATCTTC	3.086477
GTGCTA	3.085883
GACGGC	3.078725
GCTTTG	3.077034
TTCTAC	3.075708
GTCAGG	3.074775
CCTTTA	3.070757
CGCTCC	3.064777
TACACG	3.056819
TACGCA	3.055387
TATATA	3.050341
TCTTTG	3.046742
GACAAA	3.04273
CACTCG	3.030208
TGCCTG	3.020744
CATTGC	3.014231
CACGTG	3.011164
TTCCGC	3.005847
CTCTAG	3.000816
CATCTA	2.993185
CTCTAC	2.991184
AACCGC	2.989306
GCCGTA	2.988916
TCCTTC	2.986267
TGCTCC	2.972255
AACCGG	2.970687
GATTAG	2.969447
AGCTCG	2.967927
CCTTTG	2.965993
TGCTAC	2.964866
TATAGG	2.956278
GATAGA	2.94586
GAGCTA	2.944157
GGTTTG	2.944102
TTCTAG	2.943725
GACTGT	2.942181
TCCATG	2.941128
TGCTGG	2.938103
GAGCTG	2.93583
TGCTAA	2.916183
GACGCG	2.902392
TTCAGG	2.898196
CATCTG	2.888741
CACTAG	2.884861
AACACC	2.881076
TCCTGC	2.878552
GACTCT	2.865075
TCCATA	2.862048
GAGTCC	2.861552
CATTCA	2.858602
ATCCTG	2.853664
CGCTGA	2.852004
AGCTGA	2.851236
GCCTTC	2.84849
CACAGG	2.848376
CGCCTG	2.848086
TGCGTG	2.847672
AGCTAA	2.846078
GATTAA	2.844045
CGCTGG	2.841445
GATACA	2.84133
AACTAG	2.840388
GCCTGC	2.832955
AGCTGG	2.826543
TGCTGA	2.82479
GATCGC	2.823085
CGCATA	2.813066
TATCGC	2.805259
CATTGA	2.803187
ATCATG	2.801352
CGCTAG	2.791954
TCCGTA	2.791535
TATTCC	2.785775
GTCCGC	2.779869
GATACC	2.777846
TTCAGC	2.772795
GATAGC	2.771444
GACGAG	2.765236
TTCGTG	2.765048
CGTTGC	2.760338
AACACA	2.7504
TGCTCG	2.749381
ATCATA	2.746456
GGCTTC	2.744266
AATCTG	2.741764
TACTGT	2.740234
GCCCTA	2.737936
TACGCG	2.723607
AGCAGG	2.717683
ATCTGC	2.717586
TCCTCA	2.715376
CACAGC	2.713968
TCCCTA	2.710699
TACCGA	2.704902
GATAAG	2.701681
TGCTAG	2.69906
CTCAGG	2.698713
AACGCC	2.698105
AGCTAC	2.697849
TATTAC	2.694928
AATCTA	2.684318
TACGGG	2.681707
CTCGTG	2.675464
GCCATA	2.668933
ATCCTA	2.668372
CACCTG	2.667377
GATAAC	2.666167
GTCCGG	2.659149
AGCAGC	2.657941
CTGTTA	2.649134
AGCCGC	2.647454
AGCTAG	2.646604
TACGGC	2.644533
TACATC	2.632765
GGCTGC	2.631051
GAGAGG	2.618186
GACCAA	2.613816
GTCACA	2.611018
TACCTC	2.606797
TCCTCC	2.604815
GTTTGC	2.600464
TATACC	2.597729
CACACC	2.597711
TATTAG	2.592314
AACAGA	2.589618
TCCGTG	2.589221
GTCCGA	2.586666
TATAGA	2.583988
CTCACC	2.576728
CATGTA	2.57199
TTGCTG	2.56736
GGCGTA	2.565442
TATTTC	2.561796
TCCTGG	2.560335
TATCGG	2.557525
TATTAA	2.551341
TTCACA	2.550972
GATTTC	2.54645
GTCACC	2.546259
GCCATG	2.543906
CGCATG	2.541009
CGCTCG	2.537217
AATCGG	2.531986
GTCAAC	2.523826
GTCAGA	2.518103
ATCTCA	2.514951
CTGCTG	2.51471
GACCCA	2.512207
GACCTC	2.50888
TATAGC	2.508601
AGCACC	2.50854
TATACA	2.506701
CATATA	2.496847
CTCAGC	2.495033
GACGGA	2.493888
AACACG	2.48096
AACAAC	2.477576
TTCACC	2.466119
TGCAGG	2.464966
CATATG	2.462579
GTCAAG	2.45916
CGTCTA	2.453816
TTCAAC	2.452987
CTGTTG	2.452466
TCCCTG	2.451444
ATCTCC	2.44994
ACCGTA	2.444951
AGCACA	2.442554
AGTCTA	2.441501
GACGAA	2.438629
AGCCGG	2.435618
GATACG	2.43467
TGTCTG	2.428067
GACATC	2.427353
GCCCTG	2.427286
ATCTGG	2.424928
AATGTG	2.421893
TACTCT	2.419264
GGCTCC	2.417844
CTCCGC	2.412897
GCCTAC	2.376893
AACGCA	2.375674
GCCTCC	2.37548
CGCGTG	2.372703
GCCTGG	2.370425
AATGTA	2.356734
TTCAGA	2.35627
CACAGA	2.352413
CGTTGG	2.346884
CATTCC	2.345497
TGTCTA	2.343503
ATCTGA	2.342862
CATTCG	2.339267
AACAAG	2.337763
AATCGC	2.334963
TGCAGC	2.333706
AGTCTG	2.333569
TTGTTG	2.33328
CATTAG	2.331401
ATCTAA	2.330124
GATCGA	2.328918
TTGCTA	2.326147
ACTTTA	2.325938
GCCGTG	2.324052
GGCCTA	2.323527
GAGTGG	2.322227
CATGTG	2.31762
GCCTAG	2.312895
CATTAC	2.309764
CGTCTG	2.309523
GCCTGA	2.30875
TATCGA	2.303732
GACAGT	2.303351
AAGTTA	2.302871
TTCACG	2.30255
CTCACA	2.301295
ATCAGC	2.30078
GTCACG	2.300309
CGCAGG	2.300087
AATTGA	2.288294
GAGAGC	2.28797
GAGTGC	2.286718
TACAGT	2.285397
GTGTCC	2.281371
CTCAGA	2.28028
ACCTTC	2.27929
GCCTCA	2.27838
TGCCGC	2.273159
GAGTCA	2.271242
AGCAAC	2.26784
GAGTCG	2.267767
AACCGA	2.260512
GACCAC	2.259149
TTGTTA	2.24926
GGCTAC	2.244648
CTCCGG	2.244444
CTATTG	2.241442
TAGTCA	2.240907
TACAAA	2.240834
GAGATG	2.240642
GGCTAA	2.240197
GACCAG	2.235546
ACCATG	2.235484
CTGCTA	2.23367
GTATTA	2.232763
ATCGTA	2.230454
CGTTGA	2.225026
TGTTGC	2.220781
CACCGC	2.219599
GGCATA	2.219222
TATAAC	2.21713
TAGTCC	2.21697
CACCGG	2.215845
AATAGG	2.212351
CCCATA	2.206766
GGCATG	2.205527
GACGTC	2.204708
ATCTAC	2.20317
TACGTC	2.202391
TATAAG	2.201047
AGCACG	2.198645
CAGTTA	2.198514
TACGAG	2.197476
TTCCTC	2.19412
AAGCTG	2.190143
GTCCTC	2.189326
AATTGC	2.18888
TCCTGA	2.188783
CCCTTC	2.188401
TAGCTA	2.184818
TGTTGA	2.182893
GTATTG	2.182324
GACACT	2.181829
AATTGG	2.181179
ACCATA	2.180909
CTCAAC	2.177174
AACGAC	2.172234
GCCTAA	2.167757
CAGTTG	2.166817
AAGTTG	2.166325
AACGGG	2.16377
CCCATG	2.161585
GGCCTG	2.157296
AGCAGA	2.154896
ATCGTG	2.153885
TTTTTA	2.152341
GATGCA	2.150548
CACAAC	2.147998
CACACA	2.14675
CATAGG	2.146453
TTCAAG	2.145865
TGTTCA	2.142058
TACACT	2.138364
GTTTGA	2.138337
AGCAAG	2.130317
GATCAG	2.12962
CGCACC	2.128724
GAGTGA	2.127285
AACGGC	2.124104
AATATG	2.116214
GTTTAC	2.114776
CATTAA	2.105776
GGCTAG	2.102067
GGCTGG	2.100871
AGCCGA	2.100729
TATACG	2.099953
CGCAGC	2.096089
TACGAC	2.09371
GATCTC	2.092873
GGCTGA	2.091902
TGCACC	2.086587
TCCTAC	2.086464
TAGCTG	2.085018
ACCCTA	2.080578
GGCTCG	2.078616
GTGTCA	2.078321
AACGCG	2.076227
CGTTCC	2.073134
TGCCGG	2.067647
CTTTGC	2.065501
CGTATA	2.064311
CCCTGC	2.062557
GACCCG	2.061374
GAGCGG	2.053894
CGTTCA	2.047512
GGCAGG	2.045894
CGTGTA	2.045662
AATTCA	2.038314
ATCAGG	2.037304
TCCTCG	2.036982
TGTTCG	2.032492
ATCTCG	2.031671
GAGATA	2.031402
ACCGTG	2.028936
ACTTTG	2.028198
TACCCA	2.027246
TACCAC	2.025436
CATTTC	2.022439
TTTTTG	2.0175
CGCACA	2.016549
AGTTGC	2.014919
TACGGA	2.012801
TTCCGA	2.011896
GATAAA	2.011691
CACACG	2.009008
GATCAA	2.006649
CTTTGA	2.005275
GAGCGC	2.00442
CTTATG	2.002724
AAGCTA	1.997697
TCCTAA	1.995814
TAGTGC	1.992843
CCCGTG	1.988808
CGCCGC	1.984322
TCCAGG	1.983541
CTTCTA	1.98351
GTTCTA	1.977132
TGCACA	1.976578
CGCCGG	1.9746
GATGCC	1.974433
GAGGTG	1.970169
GGCTCA	1.970123
CTATTA	1.968413
CTTCTG	1.967584
TCCACC	1.967219
GTCAAA	1.965862
TGTATG	1.965669
CATCGA	1.964994
CACGCA	1.963844
TATCTC	1.962709
GATGCG	1.961262
CACAAG	1.958767
CGCAAG	1.957687
GAGGTA	1.956519
CTTATA	1.954422
TAGATG	1.953861
CGCAAC	1.953356
CTCGCC	1.952993
CGTTCG	1.95135
AATCGA	1.951241
AATATA	1.94716
CATACC	1.944071
GTGCTC	1.940613
GAGGCC	1.940612
CATCGC	1.940203
AGTTCA	1.938302
TGTGTA	1.937833
ATCTAG	1.937344
AACAAA	1.935767
TGTATA	1.933913
GTTCTG	1.932827
TACCCC	1.930008
GCCTCG	1.928048
CTCAAG	1.924762
CATCGG	1.923853
TGCAGA	1.922924
TTCGCC	1.918086
GACTTT	1.917097
TATCAG	1.915439
TACCAA	1.915206
TAGAGG	1.914339
GACCCC	1.911229
GATCAC	1.910648
GGCAGC	1.909858
CCCTCA	1.909595
AGTATG	1.908786
ATCACC	1.90684
CGGTTA	1.906724
GTTATG	1.904308
GGCGTG	1.903697
TGCACG	1.90369
CTCACG	1.902491
ATCAAC	1.901947
CCCGTA	1.901417
GTCGCA	1.901021
TCCTAG	1.900286
AGTGTG	1.900099
AGTCGC	1.897995
TTCGCA	1.891217
TACCAG	1.890823
CGTTAC	1.889495
AACCTC	1.886491
GATGAC	1.883138
ACCCTG	1.882924
AGTGTA	1.882391
ATGTTA	1.881527
TAGTCG	1.879951
TAGTGG	1.878285
TTCAAA	1.87645
CTCGCA	1.875875
ATTTTA	1.875011
GAGAGA	1.873546
TGTTCC	1.873453
TGTTGG	1.873101
CGTGTG	1.872403
GTCGAC	1.865151
AATAGC	1.865084
ATGCTG	1.863354
GTTTGG	1.862761
AACGAG	1.862394
AAGAGG	1.858269
AGTTGA	1.857631
AATTCG	1.855201
CACCGA	1.853352
TCCACA	1.846421
CTCCGA	1.844264
TGTAGG	1.840275
GGCACC	1.839259
CATAGA	1.839038
TATGCA	1.837131
GTCATC	1.835545
CTCCTC	1.83405
GTGCCC	1.833372
TGCCGA	1.832036
TCCGGG	1.831987
AGTCGG	1.830267
ATTTTG	1.824155
TGCAAC	1.823239
GAGACC	1.822616
TTCATC	1.820205
AACATC	1.818602
AACGGA	1.817121
ACCTCA	1.816905
CCCTCC	1.815314
ATGTTG	1.812067
GATGAG	1.81008
TAGAGC	1.80967
TGTTAC	1.80907
AGCGCA	1.807373
GAGTAC	1.805825
CCCTGG	1.805143
TAGATA	1.800497
GGTCTA	1.797118
CGTATG	1.795242
CATAGC	1.795009
AGTATA	1.794452
ATCCGG	1.793153
CACTGT	1.79286
AATAGA	1.79041
CTGTCC	1.788925
GAGCGA	1.787742
TCCAGC	1.787439
CATACA	1.787202
AACCAC	1.786702
GACCGT	1.786547
GTTATA	1.784724
GAGACA	1.783261
GACTAT	1.78312
GATGGG	1.782443
AACTGT	1.782337
GCCAGG	1.781301
GTCTGT	1.780547
TGCAAG	1.780031
TACCCG	1.779856
ACCTGC	1.778789
TATCAC	1.77588
CATACG	1.774176
GATCCC	1.770862
CCCCTA	1.770246
AGTCGA	1.769559
GCCAGC	1.767084
ACCTCC	1.766869
AACGTC	1.765736
TATCAA	1.764591
GGTTGC	1.762867
TGTTTC	1.762106
CTTGTG	1.761632
AGGTTA	1.759396
GTCCCC	1.754432
GTCGGG	1.753952
GTCCCA	1.753258
GTGTCG	1.750955
ATCACA	1.746146
GATGGC	1.74553
AATTCC	1.745001
GTCGCC	1.743344
GTGTGG	1.741648
AGCGCC	1.73368
GTTGTA	1.732297
ATCAGA	1.728749
ATCAAG	1.726786
CTTGTA	1.724054
CGCAGA	1.723419
AATACC	1.720237
GTCTCT	1.71992
GTCGGC	1.71395
ATCCGC	1.71322
CATAAC	1.712014
AGCCTC	1.709001
TACGAA	1.703944
CGTCGC	1.702813
CGCCGA	1.701744
CACGAC	1.697709
TAGACC	1.696951
AGTTGG	1.695699
AATAAC	1.693276
TATGCG	1.692424
GGCAAC	1.692394
GCCACA	1.690449
TATTGT	1.689036
AGTAGG	1.682931
CTTTGG	1.682808
CATAAG	1.68146
CGTAGG	1.681395
GAGGCA	1.679835
GTTGTG	1.679442
GTGTGC	1.678724
GGCCGC	1.678677
GCTCTA	1.677903
AGTTCC	1.675482
GACGCT	1.674269
AGGCTA	1.673906
CACGGG	1.669723
GATTGT	1.669068
TCCGCC	1.666887
TTCCCC	1.665927
TGTTAG	1.66542
GAGAAG	1.663903
TGTGTG	1.660761
CACATC	1.659729
AACCCA	1.658743
AAGTCC	1.65857
TATGAC	1.658141
TGGTTG	1.656667
AGTTCG	1.656204
AATAAG	1.654764
CTTTCA	1.654718
GAGCCC	1.652526
TAGGCC	1.652379
TTCGAC	1.651778
TAGTGA	1.65173
AGCAAA	1.645551
AACCAA	1.64529
TACTAT	1.645041
GTGATG	1.64368
CCCTGA	1.643508
GAGACG	1.642455
GGTTGG	1.64195
AAGCGG	1.640052
TGGTTA	1.638979
CGTCGA	1.638299
CAGTCC	1.634695
ATGCTA	1.634293
TTCGGG	1.630753
CGTCGG	1.62829
TAGGTA	1.62813
TTTCTA	1.628043
GAGAAC	1.62795
TAGACA	1.627883
CTGTCA	1.627017
TTTATG	1.624512
GCCACC	1.623589
CGTTAA	1.622548
AACCAG	1.618892
TCCAGA	1.618482
AAGATG	1.617654
CGGTTG	1.612843
AATGCG	1.612686
TTCTGT	1.61138
CTCATC	1.611287
CTCGAC	1.60883
CTTTCG	1.607558
TTGTCC	1.606997
CCCTAC	1.604669
TGCCTC	1.60246
TGTCGG	1.601349
GAGTTC	1.601097
TAGTTC	1.600169
AACAGT	1.599942
TGTCGC	1.599697
CACGGC	1.595705
AATCAG	1.59534
GTGTTC	1.59422
GGTCTG	1.593062
ACCTGA	1.591903
GGTTGA	1.590572
CACCTC	1.587975
AGCCAA	1.58678
AAGGCC	1.586541
TAGCGC	1.582866
GTCTTT	1.582801
GGTTAC	1.582038
CGTAGA	1.579062
GTTTCG	1.578438
TCCTGT	1.577084
TTCCCA	1.576977
TAGGTG	1.576429
GTGCCA	1.574474
GTTAGG	1.574167
CTTTCC	1.573928
CGCACG	1.573601
CTGCCC	1.573522
CTCTGT	1.573495
TATGCC	1.572364
TCCACG	1.572173
AGCGGG	1.569809
GATCCA	1.568398
GTCCCG	1.56642
AATACA	1.565911
TAAACA	1.564937
TATAAA	1.564818
CCCCTG	1.563773
TATATC	1.562101
TTTATA	1.561251
AATTAC	1.560172
TTTCTG	1.558737
TAGCGA	1.555307
TCCAAC	1.554421
TGTAAG	1.553443
CGTTTC	1.552151
GTTCGC	1.551098
ACCTGG	1.550513
ACCTAC	1.549995
AACTCT	1.546926
TTGCTC	1.546334
CACGCC	1.545613
ACCTCG	1.545525
TGTAGC	1.545286
AACCCC	1.540226
TTCCCG	1.539362
GGCAAG	1.539079
TACTTT	1.53649
GTTTCA	1.536343
AGCGAC	1.536093
ACCAGG	1.533668
GATATC	1.533304
AACCCG	1.533082
AATACG	1.531826
TGTAGA	1.531536
TCTCTG	1.530327
TCTATG	1.529555
ACCTAA	1.528566
CTTAGG	1.527278
TAGCGG	1.526054
TCTCTA	1.526046
GTCGAG	1.525346
TGTTAA	1.523294
AGGTTG	1.519601
CGTAGC	1.519465
TTTGTG	1.519408
GGCAGA	1.518114
TTCTCT	1.517856
TGTCGA	1.516832
GTTTCC	1.515005
TATGGG	1.513848
TGCATC	1.513368
CACAAA	1.511123
TGCGAC	1.511011
CGTACC	1.504814
GAGTAG	1.504726
GTGCCG	1.504178
GTTCGG	1.503612
AAGTCA	1.500924
CCCTAA	1.500826
GATGGA	1.499807
GAAAGG	1.498172
TTATTG	1.496832
GAGGGG	1.4944
CTCGGG	1.491593
GGCACA	1.491071
CACGCG	1.490925
AAGATA	1.490395
TGTAAC	1.489817
GTCCAA	1.489616
TTCGGC	1.488951
CTCAAA	1.48862
TATGGC	1.488397
GCTCTG	1.488317
AGCATC	1.48643
AATCAC	1.485557
TATCCA	1.485032
GTTTAA	1.484144
AAGCGC	1.484008
GTTTAG	1.482704
AGCCAC	1.481738
CACTCT	1.479958
GTCCAC	1.478851
GGTATG	1.477426
TTGCCC	1.476417
CCCTCG	1.47207
AATTAG	1.471095
AGTTAG	1.470946
TGCTGT	1.46975
AAGTCG	1.467126
TCCCGC	1.466023
TCCGCA	1.465448
CACGTC	1.464589
ACCAGC	1.463806
CAGTCA	1.463758
AACACT	1.462658
CGTTAG	1.462636
AGCTGT	1.462419
GAGCTC	1.461959
GCGTTG	1.461777
AGTACA	1.461735
TGGCTG	1.459704
GAGGGC	1.459085
GCTGTA	1.458757
GATGTC	1.457451
CGTAAC	1.457147
AATTAA	1.456227
TTGTGG	1.455685
GTGTGA	1.45522
CTGCTC	1.454636
GTCGGA	1.454351
ATTTGC	1.452828
GCCAAC	1.452227
GCCAGA	1.451429
AGGCTG	1.448534
CTGTGG	1.447738
GTTTGT	1.444744
GAGCCA	1.443706
GTATCC	1.44147
CATCAA	1.440645
AGTACC	1.439291
GTCGTC	1.438105
CGCCTC	1.436899
TATGAG	1.436896
CTCCCC	1.435261
CTGCCA	1.434773
CAGCTG	1.434765
ACCACA	1.434486
GTCCAG	1.433886
GGTTCC	1.433035
TGTACA	1.432198
TCCGGC	1.432095
GATAGT	1.431191
GTTAGA	1.430972
TACCGT	1.429412
CTTTAA	1.429184
AATGCA	1.428735
AGTAGC	1.428517
TAGACG	1.427409
TTGTCA	1.427158
TATCCC	1.425161
ACCACC	1.424179
AGCCAG	1.42294
CATCAC	1.419987
TGCAAA	1.419235
AGTAAG	1.415448
CATCAG	1.414938
AAGGTA	1.414344
CTGTGC	1.4129
GCCCGC	1.41258
TAAATA	1.41235
AGTTAC	1.412199
TAGGCA	1.411792
ATCACG	1.411693
TGCGCA	1.410094
AAGAGC	1.409717
AACGAA	1.409387
CTCCCA	1.408293
CTCTCT	1.407051
AGTAAC	1.406959
GGTGTA	1.403815
TTATTA	1.401667
CCCACA	1.401662
ACGTTA	1.401502
GTCGCG	1.401383
AGTTAA	1.400929
CGTAAG	1.400494
ATCCGA	1.398605
GGCCGG	1.398599
CCCAGG	1.398199
CGCGAC	1.397914
AGCCCA	1.397877
CCCACC	1.397637
CTCTTT	1.397198
GTTAGC	1.396327
CATCTC	1.396088
GGTATA	1.390741
CCCTAG	1.389244
TCTGTA	1.388259
CGCAAA	1.386284
TGGCTA	1.386252
GGTAGG	1.386037
TAAAGG	1.385023
GATCCG	1.383834
TCTGTG	1.383799
GAGTAA	1.382323
GATGAA	1.380808
AGCGTC	1.37996
AGCGCG	1.379311
AAGTGG	1.377346
GTGATA	1.377119
TTTAGG	1.376596
CTTTAG	1.376473
GGTTCA	1.374716
GCTTGC	1.374197
GTATCA	1.374015
AAGACA	1.373925
TGCGCC	1.373655
TGTACC	1.373296
CCGTTA	1.372785
CGTACA	1.372157
GTCAGT	1.369983
GGCACG	1.369852
TAGAGA	1.369405
CAGTGC	1.36912
GACGGT	1.368456
TTCAGT	1.367457
CGCGCA	1.367125
TATCCG	1.365298
AGCGAG	1.365182
GGTTCG	1.364385
GCGTTA	1.363428
AAGGCA	1.362162
AAGGTG	1.361865
AAGACC	1.361795
GCCACG	1.358309
AATTTC	1.357601
CGCTCT	1.357085
GTTAAG	1.356202
TTCGCG	1.355988
TTTGTA	1.355024
ACCAAC	1.354751
AGCGGC	1.354716
ATCCTC	1.35308
GATTCT	1.352168
GAGCAC	1.350085
AATGGG	1.349967
ACCTAG	1.348961
TTCCAC	1.34818
TCCAAG	1.346145
CATGCA	1.346085
AGCAGT	1.344615
GCTGTG	1.344095
CTTTAC	1.343312
CTCCAC	1.343091
GTTAAC	1.342623
CTTACC	1.342067
CTTAGC	1.340959
AATCAA	1.339991
GGTCGA	1.339649
AAGAGA	1.338232
CATTGT	1.337621
TCCCGG	1.337484
AGCTCT	1.337028
GTTTTC	1.33651
GGGTTA	1.33537
GGTCGC	1.334328
TTGTCG	1.332334
CTTTTC	1.329611
TAATTG	1.32872
CGTACG	1.328136
TATAGT	1.327938
GTTACC	1.326105
CAGCTA	1.324707
GCCAAG	1.324465
GACAAT	1.323724
GCCCGG	1.323661
TTTCGC	1.32359
GGGTTG	1.321579
TAGTAC	1.320198
ATCGCC	1.317849
TATGTC	1.317585
ACCAGA	1.316382
TTGATG	1.315045
AGCGGA	1.314655
CGCTGT	1.313144
GCCGCA	1.311591
GCTATA	1.310625
AATCTC	1.309801
TGTACG	1.308585
AGTTTC	1.307801
TTCGTC	1.307262
CCTCTA	1.306744
AGGATG	1.306193
TTTTGC	1.305682
GAGGGA	1.305655
CACAGT	1.305626
GTGACC	1.305593
GATACT	1.304127
GCTATG	1.303927
CTTAGA	1.303739
AGCGAA	1.302493
TTCACT	1.300626
AGCCCG	1.300517
TAGCCC	1.297743
CCCAGC	1.297056
AGCCCC	1.296277
CTCGAG	1.296038
ATGTCC	1.292596
TGCTCT	1.292392
GGCCGA	1.291348
CTCGGC	1.290207
CACGGA	1.290166
GCTTCA	1.29001
TTCCAG	1.287102
GGTTAG	1.286962
GTTACG	1.286734
AATGCC	1.285131
TCTTCG	1.285051
GCTTGG	1.28494
CCTATG	1.283735
CCTCTG	1.282066
TTGTGC	1.277884
CTATCC	1.277659
CGCGCC	1.276988
CACCCA	1.274887
TTGCCA	1.273147
TGCGAG	1.27303
CACACT	1.272534
CGGCTG	1.272309
CATAAA	1.270054
AATGAC	1.267586
ACTCTA	1.267175
TGCGGG	1.266959
ATTATG	1.264417
CTTCGG	1.253446
CTGATG	1.252817
TCTTCA	1.251989
GTCACT	1.249688
GTAATG	1.249422
CCGTTG	1.24878
ATCAAA	1.248276
AAGTGC	1.247598
AAGTGA	1.247292
CCTATA	1.246065
ACTCTG	1.245657
GAGGAC	1.244716
TTCTTT	1.243987
CTCCCG	1.241392
CACCAC	1.240619
TATGGA	1.240578
ACTGTG	1.239537
GTGAGG	1.238766
GGTAGC	1.238323
CACCAA	1.238186
GTGTAC	1.237769
GGTTAA	1.235642
GAGCAG	1.235586
GCCCGA	1.235096
GTATGG	1.234466
ATTATA	1.234081
GTCGAA	1.233816
TGCCCC	1.233397
TGCGGC	1.23212
TCGTTG	1.229483
AGTACG	1.229026
TCTATA	1.229022
GAATTA	1.226363
GCTTCC	1.224624
CTCAGT	1.224072
AAGACG	1.223278
TGTCTC	1.22098
CGCCCA	1.219849
ATTCTA	1.218859
AGTAGA	1.218843
CTCGCG	1.216721
CTAATG	1.21659
TCGTTA	1.215982
ATTTGA	1.214796
CACGAG	1.213555
CTTCGC	1.212395
ATTCTG	1.212204
AAGGGG	1.210654
GCCGAC	1.210602
TTTTGG	1.210416
ACTGTA	1.210015
CTTCGA	1.207462
CAGAGG	1.207377
GATCGT	1.205227
GTGGTG	1.204849
TTCCAA	1.203815
GAATTG	1.20332
GAGCCG	1.203046
ATATTA	1.202759
CACCAG	1.201986
TAGGGC	1.201149
TTTTGA	1.200972
CCTTCA	1.198414
GAGGCG	1.198114
AGGAGG	1.197303
TATTCT	1.196782
CGCGGG	1.196216
ACCCGC	1.193637
AGGTCC	1.193538
TAATTA	1.193101
TTTCGG	1.192975
TTTAGC	1.192402
CTCGGA	1.192016
CTCCAA	1.190657
GGTGTG	1.19054
CACCCC	1.188873
ATTGTG	1.18608
AATGAG	1.185952
TCTTGC	1.185736
GTGGTA	1.185712
CTGATA	1.184871
ACTATG	1.18354
CAGTGG	1.183296
CGCCAC	1.181983
CTATCA	1.181438
AGCACT	1.180941
TTGCCG	1.180596
GCTTTC	1.17866
CGCAGT	1.176971
CTTACG	1.176757
GAAAGC	1.175915
CATATC	1.175026
GCTTCG	1.174994
TTTACC	1.174404
AATCCG	1.173828
GGCAAA	1.172831
TCCGTC	1.172347
CTGTCG	1.17216
CCTTGC	1.171452
TTGATA	1.171247
ATATTG	1.171226
TTTACA	1.170994
CGCTTT	1.17082
TGCCAC	1.169964
TATACT	1.169323
GGGCTA	1.168309
CCCAGA	1.167757
TCTTTC	1.167537
ACTATA	1.167233
CAGATG	1.165159
TTTTCG	1.164482
ACCACG	1.164455
ATCGCA	1.164076
TTTAGA	1.161518
GTCTAT	1.160932
GACGTT	1.160705
GGTCGG	1.160152
ACGTTG	1.158241
TCCATC	1.158151
GGTTTC	1.156151
TACGCT	1.154662
GAGTGT	1.154036
TCCCGA	1.153134
GAGGAG	1.151175
CATGCC	1.148224
ATCATC	1.147338
CTCGTC	1.146024
CATGAC	1.144439
CCTTCG	1.144069
TAGGCG	1.143385
AGTCTC	1.141366
TCCGGA	1.138387
CTCCAG	1.137844
TGCGTC	1.137813
TAGGGG	1.137006
CCTGTG	1.136582
AATGGC	1.136094
GCCGGG	1.13478
CGGCTA	1.134514
ACCGCC	1.134119
CTTACA	1.133949
AATAAA	1.130463
GTAATA	1.128171
AAGCCC	1.127501
CTGCCG	1.127252
GGGCTG	1.125837
TATCGT	1.12464
CTTAAC	1.122783
TTTAAG	1.122495
GTATGC	1.122091
TAGCTC	1.121834
TTTAAC	1.120748
GTAAGG	1.11777
AAGCGA	1.116631
AAGGGC	1.116199
TGCCCA	1.115858
CTGTTC	1.115682
GTTGAC	1.115682
AGCCGT	1.115403
TAGAAG	1.114876
CAGACC	1.111013
CGCCAA	1.110407
TAAATG	1.10942
TCCTCT	1.109179
ACCCGA	1.109152
AGGATA	1.109067
GTCCGT	1.108539
TTTTCA	1.108237
TTTACG	1.107705
TAGCCA	1.10768
TCTTGG	1.107554
TACAAT	1.105975
ATGCTC	1.105619
ATGTCA	1.104728
TGCACT	1.10286
TGTCAG	1.101652
TCTTCC	1.101628
GTTACA	1.100641
GTGGCC	1.097255
TGGATG	1.097226
CCTTGG	1.095878
CATGGG	1.094939
GCTTGA	1.094122
AGTCAG	1.092703
CGCACT	1.091115
GCTAGG	1.089714
GGTAGA	1.089675
CCTTTC	1.089652
TGCAGT	1.088686
GGTAAC	1.08843
TGTCAC	1.086937
ATCCCC	1.086877
CAGATA	1.086609
CTCACT	1.086168
AACGCT	1.086089
ATGTGG	1.085849
CCTTCC	1.085335
GAAGTG	1.084893
TCCCTC	1.08245
CATCCA	1.082381
TAGAAC	1.081559
ATTGTA	1.080407
CTTAAG	1.080146
TTGTTC	1.077088
CTGTGA	1.076291
CCTTGA	1.075447
TTCGGA	1.074053
ACCCGG	1.072781
GGTAAG	1.07259
TGTAAA	1.072533
TGCCAG	1.071978
AACCGT	1.071971
GGCGCC	1.070082
GGTACC	1.068371
GAGTCT	1.068094
ACCAAG	1.06769
GCCCTC	1.067091
TGCTTT	1.066567
GCCGCC	1.06601
GGCGCA	1.0642
CGCATC	1.064128
GAAAGA	1.063114
GAAATG	1.062124
GGCCTC	1.061637
GCCGGA	1.060768
AAGGCG	1.060391
GAGAGT	1.059461
TTTTCC	1.058535
TAAAGC	1.056094
TCCAAA	1.055011
CGTCAC	1.054102
CTATGG	1.053512
ATCGAC	1.053148
ATCTCT	1.052391
CGGATG	1.052003
CGCGAG	1.051893
AGGACC	1.050846
CGTCTC	1.05016
TTGGTG	1.049532
CGCCCC	1.047208
AGCTTT	1.046675
GGCTGT	1.046535
TTGAGG	1.046233
GAACTA	1.045306
TGCGAA	1.044146
AAGCCA	1.043577
CGTCAG	1.042418
AATCCA	1.04178
AAGCTC	1.040528
GTTCGA	1.039644
GCTCGC	1.038739
GTGGCA	1.038527
ATCTGT	1.03848
TGCGGA	1.038315
TTGGTA	1.038167
TAGTCT	1.035953
TAGTGT	1.035903
AAGTTC	1.03511
CAGTGA	1.034953
GTGACA	1.034094
GGCGGG	1.033778
CGTTGT	1.033345
TCCGCG	1.032515
CTCTAT	1.030785
TCCTTT	1.030513
GTGCGG	1.03006
CCCAAC	1.029917
GTGCAC	1.029576
ACTTCA	1.029213
GTAACC	1.028169
AAGAAC	1.027873
CGCCAG	1.027357
CATCCG	1.027302
CATGAG	1.027259
CAGTCG	1.027206
AAGAAG	1.027128
TAAGTG	1.026884
CTATGC	1.025564
CGGATA	1.025063
GGTACA	1.024878
TCATTG	1.024689
CATCCC	1.024538
GCCGGC	1.02314
ACTTCC	1.023068
ACCGAC	1.022658
ATGCCC	1.022286
TGGTCC	1.021872
CTAATA	1.020637
GACCTT	1.020208
TGCCAA	1.018896
AATGGA	1.018623
GTGTAG	1.018295
TGCCCG	1.017618
AGTAAA	1.017578
GGCGAC	1.017445
TTGACC	1.016208
AGGAGC	1.015149
GGCGAG	1.014425
TAGTAG	1.013335
ATCCCG	1.012878
TATGAA	1.012855
ACCGGG	1.012558
CACGAA	1.012535
TGTATC	1.012168
CGGTCC	1.011503
ATTTAC	1.010474
TCTAGG	1.010456
CACCCG	1.008959
GGCCAA	1.008797
CCCACG	1.008014
AGTCAC	1.007697
AAGCCG	1.007405
TACGGT	1.004953
CCCGCC	1.00345
ATGATG	1.002974
TGCGCG	1.002724
ACTTGC	1.001263
GAGCAA	1.000843
TTCTAT	0.999825
GCTTAG	0.998879
GAAGTA	0.99792
CATGCG	0.996859
TGGATA	0.996103
TAGTAA	0.995705
CTGGTA	0.994882
GCCTCT	0.992149
TCTTGA	0.990948
TTAATG	0.990544
CACTAT	0.988498
GTATCG	0.987828
CAGAGC	0.987073
TCCGAC	0.986906
CTAAGG	0.98671
TAAACC	0.986453
ACCGCA	0.983754
TTGTGA	0.983738
GTTCTC	0.982903
CTAACC	0.982386
TTCGAA	0.982115
ATCCAC	0.981737
GAGAAA	0.98146
GCCATC	0.979489
CCTTAG	0.979002
TAATGG	0.976967
GCCAAA	0.976571
CAGGCC	0.974647
AAGCAC	0.974037
ATTAGG	0.973258
CCCAAG	0.97325
TGTCAA	0.973016
AAGGGA	0.970122
CTGACC	0.969284
CCTGTA	0.969038
TCCACT	0.968103
AGGACG	0.967599
ATGTCG	0.967569
AATGAA	0.966016
AGGGTG	0.965564
TTTTAA	0.964528
TTTCGA	0.962801
GCTAGC	0.961345
ATCGGC	0.960407
ATGCCG	0.959504
CAAACA	0.958964
AGGACA	0.957008
TCTTAG	0.957001
CGCGGC	0.956858
AGGTCA	0.954746
ATGTGA	0.954164
GTATGA	0.953877
AGTCAA	0.952928
CGTAAA	0.952385
ATTAAC	0.951449
TTAATA	0.95025
ATCGGG	0.949429
CATGTC	0.949241
TAGCAG	0.948737
TGTTGT	0.94859
CAGACA	0.948334
AAGTAC	0.945742
TAATGC	0.944223
CTGGTG	0.943873
TACATT	0.943403
TCTAGC	0.943385
CACTTT	0.942887
ACCATC	0.941377
GCTTAA	0.941192
CCCGCA	0.941117
GCCTTT	0.941013
GCCTGT	0.940668
CATAGT	0.940474
GCATTG	0.940441
GAAACC	0.939064
GACCCT	0.938454
ATGTGC	0.935206
TCCAGT	0.934453
GTTAAA	0.932922
CAGTTC	0.93284
GAATGC	0.932619
AATGTC	0.932154
ATTAAG	0.931719
TTCGAG	0.930243
CATTCT	0.929764
TAAAGA	0.929622
GCTACC	0.929327
GTGTCT	0.928384
GGGATG	0.927358
ATGCCA	0.92732
GAGACT	0.926925
ACCGGA	0.926866
TAGGAC	0.925924
AATAGT	0.922855
CGGTCA	0.922778
TTGGCC	0.921306
GTGACG	0.921042
CTATCG	0.91994
GCTCGA	0.91992
AATCCC	0.918834
AACTAT	0.918411
ATGATA	0.917734
GGCAGT	0.917574
GGCATC	0.916755
CGTCAA	0.915872
CATGGC	0.915059
AGGGTA	0.91474
CATGGA	0.912842
GTAGTA	0.912299
TCCGAG	0.911174
GCTCGG	0.910299
GAATCC	0.909903
TTGACA	0.909883
GTACTG	0.909579
TGTGAC	0.908095
ATTTGG	0.907344
GGCCAC	0.906833
GGCTCT	0.906553
TAAGTA	0.905719
CGCCGT	0.904977
GTGCGA	0.904875
GGTACG	0.904379
GACATT	0.904228
AGTGGG	0.903063
GCTAAG	0.902993
GTAGTG	0.902497
AATTGT	0.901191
TCCGGT	0.901174
TAGCAC	0.900579
ATCGGA	0.899727
TGGAGG	0.899668
GAACTG	0.899069
ATTTCG	0.898912
TCTACC	0.898188
ACTAGG	0.897983
AATATC	0.897878
TGTAGT	0.896785
CGCGAA	0.89525
CAATTG	0.894699
AACAAT	0.894127
AACTTT	0.893755
GAATGG	0.893111
ATTTCA	0.892945
TGTGAG	0.892225
CCTACC	0.892056
ACTTGG	0.891565
ACTTTC	0.891341
TTAAGG	0.890837
TTCCGT	0.889984
GCGCTA	0.888867
CGGACC	0.888027
ACGCTA	0.887762
TTGACG	0.887215
AATCGT	0.886791
GGGATA	0.88661
ATCCAA	0.885611
GCCCCA	0.884784
GAATCA	0.88382
TACCCT	0.882096
TTTTAG	0.881972
CAGGTA	0.881385
GCTAAC	0.880698
GCCGAG	0.880591
CGTCCA	0.88051
TTGTAC	0.879267
GAAACA	0.878918
CCTAGG	0.878289
GGTAAA	0.878264
GTATTC	0.877876
CAGAGA	0.877684
GTGAGC	0.877503
AGGTGG	0.87617
TGTGCG	0.875603
CTGACG	0.875338
AAGCAG	0.87471
TGGTGC	0.874708
AGGTGC	0.874202
TTTAAA	0.873898
CTAACA	0.872823
ACTTCG	0.871389
CGTATC	0.871253
GCTTAC	0.87057
GTTCAG	0.869431
GAAATA	0.869056
ATCCCA	0.868371
TAACTG	0.86667
GTAACA	0.866525
ATGAGG	0.865572
CTGAGG	0.864379
AGTCCA	0.863011
ATTTCC	0.862781
ATTACC	0.862384
GCCAGT	0.861877
TGGTCA	0.860964
CTTCTC	0.860945
CGCTAT	0.860789
TTTTAC	0.860746
CCTTAA	0.860673
CAGGTG	0.859544
CGTGGG	0.859437
CGTAGT	0.859137
TTTTTC	0.858585
CATACT	0.857105
TCGCTA	0.856952
ATTAGA	0.856691
ACTCGC	0.856154
AGTGAC	0.855888
GTACTA	0.855525
GGCCCC	0.855365
GTGCGC	0.855169
CAGACG	0.855139
AGTCCC	0.854573
ACTTGA	0.85433
TGGACC	0.853849
ATTCGG	0.853534
TACCTT	0.852305
TGTGCA	0.852117
TAATCA	0.852105
CAGTAC	0.85198
AGTTGT	0.850895
GAAGCC	0.850426
CAGGCA	0.848783
CTTATC	0.848757
ATTTAA	0.847804
CGTGCA	0.847417
TAGGGA	0.846712
ATCGAG	0.846513
CTGACA	0.844693
CTGGCC	0.844689
AGTATC	0.844325
GTGTAA	0.843954
ATCAGT	0.84377
CTACTA	0.842978
GTGAGA	0.842653
GAGCGT	0.842145
AGTGCG	0.841951
GTAAGC	0.84172
TCTACG	0.841708
GGGACC	0.841467
CTTAAA	0.840302
AATACT	0.839634
ACCAAA	0.839317
CAAATA	0.839002
TCCCCA	0.838863
AGCTAT	0.837473
ATGTTC	0.836773
GTCGCT	0.836685
AGGGCC	0.836487
TTGCGC	0.835948
GAGATC	0.834659
ATCTTT	0.834185
CGCGGA	0.833314
TCTCGC	0.832368
TCTAAC	0.83205
ACTACG	0.831835
GTTCAC	0.831763
AGTCCG	0.831693
GGCGGA	0.831362
CGCCCG	0.830742
GTTGCG	0.83041
TGCCGT	0.830385
TGTGGC	0.829065
TGTGGG	0.828392
GGCCAG	0.827952
CGTGAC	0.827225
AAAAGG	0.826795
TCTTAA	0.825889
CCATTA	0.825738
AGTCGT	0.825295
CTGTAC	0.824959
CCATTG	0.824558
CCCGGG	0.824346
GGCCCA	0.823786
CGTGCC	0.823302
ATCACT	0.821568
AGTGCA	0.821541
AGGCGG	0.820809
CCTTAC	0.8207
TGTCCA	0.819951
GCGTCA	0.819835
AGTGCC	0.819329
TAACGG	0.819188
CGTCCC	0.818956
AGGAGA	0.818818
GTTATC	0.81854
GCTAGA	0.818225
AAGGAC	0.818143
GAGGTC	0.818035
ACCGCG	0.817849
CCCTGT	0.817848
GGCGGC	0.817579
AGGCTC	0.817482
CCCCGC	0.816669
TCTTAC	0.81641
CTTCAC	0.816159
TAGAGT	0.816148
ATCCAG	0.815961
ACCGGC	0.815746
TCTAAG	0.815416
ATGACC	0.815132
ACCGTC	0.814945
TTGCGG	0.813469
TTATCC	0.813369
CTCCGT	0.813259
CAGCGG	0.812913
GCCGAA	0.81277
GGGTCC	0.811073
AAGGAG	0.810728
TGGGTA	0.809055
TAACTA	0.807694
ATTCGA	0.807674
ACCCTC	0.807673
TTAACC	0.807642
TAAGCC	0.806919
CGCGTC	0.806668
ACTTAG	0.806642
GCGTCC	0.806565
GCCCAC	0.80653
TGCTAT	0.805565
GTGCAG	0.80411
GTAAGA	0.803036
GCCCAG	0.802931
ATTACG	0.802808
GTAACG	0.8019
GGGAGG	0.801682
GAGGAA	0.801118
TACGTT	0.80092
TGTCCG	0.799924
ATCGTC	0.798834
ATTTAG	0.797931
CTTTGT	0.796979
CTATTC	0.796691
ATGGTA	0.796202
TCCGCT	0.796127
AACGGT	0.795369
GTGAAG	0.794263
CTTGGG	0.793297
GTTGGG	0.793137
GTGCCT	0.79208
CTTGCC	0.792023
CAGCGA	0.792012
TCATTA	0.791145
GAACGG	0.790634
CGCGCG	0.790172
GAAGGG	0.790162
AGGCGA	0.789853
CGGAGG	0.789548
CCCATC	0.789046
AAGTAG	0.788773
GTGAAC	0.788494
ATTAGC	0.788266
GATTAT	0.788217
CGTACT	0.78771
CTATGA	0.78718
AGGTCG	0.787062
CTTGAC	0.785928
AGTGAG	0.785563
CCCGAC	0.785354
CGGTGC	0.784871
CAAAGG	0.783341
TAGGTC	0.781525
ATTCGC	0.780358
TTATCA	0.780306
CGTGAG	0.780294
ATCGCG	0.779609
ACCGAG	0.779347
TAGATC	0.778446
GCTACA	0.778304
TATTAT	0.77736
CCCCGG	0.777349
GAATGA	0.776904
AGGCCC	0.775813
CTAGTG	0.775309
GCCGCG	0.775253
CAATTA	0.775221
AGTAGT	0.774911
TTCGCT	0.773983
GTCCTT	0.773882
GGCGAA	0.773815
TCTACA	0.773525
AGGCGC	0.773285
TGTCCC	0.773148
GTCCCT	0.772797
GGCACT	0.771518
ACATTG	0.771447
CTGGCA	0.769907
ATTACA	0.769725
CCGCTA	0.769558
TTGAGC	0.769466
TAGCCG	0.769308
ATAAGG	0.769062
ACTAAC	0.768976
GCATTA	0.768595
CCCGGC	0.767374
CTACTG	0.766795
ACTACC	0.763794
TCCCCC	0.762951
CTTGCA	0.762238
TCGTCA	0.761878
TTGTAG	0.761842
CGGGTA	0.761001
TTGCAC	0.760869
TTAGTG	0.76038
ATGGTG	0.76033
GGCTTT	0.760246
AACCCT	0.760128
ACTCGG	0.759163
GGGTCA	0.759076
GCCGTC	0.758985
TCTAGA	0.757857
TGTTCT	0.757267
CTAGTA	0.756879
CTTCAG	0.756835
GCCCAA	0.756829
CAGCGC	0.756487
TAGGAG	0.755725
ACTTAA	0.754662
TCTCGG	0.754439
AAGTAA	0.753893
CACGCT	0.753794
CTGTGT	0.753176
CTTGCG	0.752703
CATCGT	0.751664
ATGCGG	0.749931
GGCCCG	0.74989
AGCGCT	0.749375
GTGGGG	0.748433
ACTAGA	0.748282
ACCAGT	0.748027
ATTGGC	0.744603
TCGTCC	0.743067
TAAGGG	0.743029
TTAAGC	0.743019
GATGCT	0.742982
CCTCGC	0.74295
TTATGC	0.740099
GTGCTT	0.739886
ACGCTG	0.739598
CTTCAA	0.739181
TGGTTC	0.738263
CTCGAA	0.73794
TGTGCC	0.73776
TTTCTC	0.737237
GTTGCA	0.737076
CGTGCG	0.735473
GTTGTC	0.735249
ACTAGC	0.734599
AGGGCA	0.734126
CCCGTC	0.733864
TTCAAT	0.731796
TCCCAC	0.731227
TTATGG	0.730401
GCCACT	0.730275
ATCGAA	0.728495
TGTACT	0.728333
ACTACA	0.727127
TTTGAC	0.727076
GCGATA	0.726901
ATATCA	0.726066
CGGAAG	0.725971
ATATCC	0.725118
AAGCAA	0.723873
CTAAGC	0.723808
AGGTGA	0.723407
CCCTTT	0.723127
ACTCGA	0.723084
TAAGCA	0.722905
GGGACA	0.722365
CAGTAG	0.722335
CTCGCT	0.72209
TGGACG	0.721247
GTCAAT	0.719808
TCGCTG	0.719654
GGTTGT	0.719203
CGTGGC	0.719138
CAGCCC	0.718876
CTGCAC	0.718476
TCCTAT	0.718329
CGGTGG	0.717804
CATGAA	0.717546
TTGCGA	0.717391
GGGTGG	0.716997
TGGCCC	0.716642
GGTCTC	0.715929
CTGTCT	0.715665
TAGCAA	0.714646
GTGTGT	0.714645
AGTGGC	0.714521
TGGTGG	0.714387
TTGTGT	0.713607
GCGGTA	0.712959
GGTCAG	0.712022
CTAAGA	0.711991
CCTAGC	0.711649
ACGATA	0.711423
GGTCAC	0.711402
CCGTCC	0.711074
AGAATG	0.710466
ATAATG	0.710376
TGGAGC	0.709806
GTTAGT	0.709763
ATGAGC	0.706747
CTGCGG	0.706682
TTTATC	0.706189
GAACGC	0.70571
ATGACA	0.705521
ATGGCC	0.704539
TGGACA	0.704451
TAATGA	0.703883
AGGCCA	0.70366
GGCGTC	0.703175
AGCGTT	0.702613
GAAGGC	0.701716
TCGATA	0.701378
GCTACG	0.701139
TGTGTC	0.700198
CTGAGC	0.698907
AGGAAG	0.697539
CTAACG	0.697181
CCTAGA	0.696788
CCCGGA	0.695372
GAAGCA	0.695356
GGCGCG	0.693899
CAGCCA	0.691989
ATGCGC	0.691913
CTGAGA	0.691705
TGAATG	0.69156
AAGTCT	0.691015
GTGCAA	0.690644
AAGTGT	0.689252
GCGCTG	0.688528
TTTCAA	0.688282
TGGTGA	0.687152
AAAAGA	0.686996
GCCCCC	0.686503
TTAACA	0.685036
GCCAAT	0.684806
TTACTA	0.684688
GTTGGC	0.683241
CCCTCT	0.683158
GATCTT	0.682147
TGGGTG	0.682061
ATTAAA	0.68192
GTATAC	0.680977
ACGATG	0.680875
CGGACA	0.680275
GTTGAG	0.679853
ACTAAG	0.679077
GTTGCC	0.678828
TTTGCA	0.67843
TGTGGA	0.678339
GTCATT	0.678324
AGTGGA	0.678039
CAGTAA	0.677757
AACCTT	0.677393
CAAATG	0.677179
ATATGG	0.676631
AAGACT	0.676517
CGGGTG	0.676152
AGATTG	0.675779
CCAATG	0.675418
CAGGGG	0.675276
ATGGCA	0.675164
AAAAGC	0.674946
ACCTCT	0.673455
TTAGTA	0.672479
TTATCG	0.672212
AGATTA	0.672168
TCGGTA	0.671925
TAGAAA	0.671263
TCCCCG	0.671194
GTTCAA	0.670814
ATAATA	0.669983
CAGTGT	0.669559
GGGAGC	0.66954
AAAACA	0.669429
CACCGT	0.669368
GAAACG	0.668636
CCCCGA	0.668412
ATTTGT	0.666411
TGGAGA	0.666136
AAGAGT	0.66592
CTCCTT	0.665574
AGTGTC	0.664584
TTGGCA	0.664364
GCGATG	0.663955
TAACGC	0.663918
CTTGTC	0.663772
GTATGT	0.663549
TATAAT	0.661582
CTGTAG	0.661578
GGGTGC	0.661565
GAACGA	0.661539
AGGTTC	0.660233
TTCCCT	0.659823
TCCCAG	0.659784
TATGCT	0.659076
AGAAGG	0.658316
TTAAGA	0.65813
ACATTA	0.657157
AGAATA	0.657078
AGTTCT	0.65614
TTACTG	0.655546
AATTCT	0.65526
CCCAGT	0.655018
TCTCGA	0.654113
TTGAAG	0.65327
CCGGTA	0.652858
GATAAT	0.652432
GGTCAA	0.652216
CTTAGT	0.651819
TGAATA	0.651199
TGATTA	0.651101
GTAAAC	0.651066
TTCATT	0.650829
CAGGGC	0.650719
ATATGC	0.649865
TTTCAC	0.649729
TAGACT	0.649154
AAATTG	0.64886
AAGGTC	0.648689
TTCCTT	0.648029
CCTCGA	0.647793
TCAATG	0.647371
GGTGAC	0.647283
CAGAAC	0.646241
GGCTAT	0.646016
AAGAAA	0.645788
CTGCGC	0.645525
ACGGTA	0.644842
CGCAAT	0.644471
AGGAAC	0.64439
TATGGT	0.64412
TTTCAG	0.644028
TTTGCG	0.643988
GCCTAT	0.643233
TAATCC	0.64306
GGGACG	0.642224
GACCAT	0.640875
ACGTCA	0.639604
CCTCGG	0.639361
CGATTG	0.639301
ACTTAC	0.639105
ACCTTT	0.639086
CAGAAG	0.638874
CCCAAA	0.638429
TGATTG	0.637724
TTGAGA	0.637417
ATGAGA	0.636419
TTGTCT	0.635742
AGCCCT	0.635403
AGTGAA	0.635294
CAAACC	0.634897
AGCAAT	0.634779
CCTACA	0.634376
TGGCTC	0.634022
CCCCTC	0.633798
TGGGCC	0.633437
GATGGT	0.632884
CGGAGC	0.631171
GTTGGA	0.630889
CGTTCT	0.629821
ATGCGA	0.629084
GTGGCG	0.628975
CCCACT	0.628422
GACGAT	0.628302
AGCGGT	0.627116
ACCTGT	0.626514
TTAACG	0.625598
CTGCGA	0.625442
GAAAAG	0.624373
TAAGGC	0.624014
ATACTG	0.623723
CTTCCC	0.623462
TGCAAT	0.623071
GCTAAA	0.622892
GGGTGA	0.622538
TTATGA	0.622347
CCAATA	0.622074
CTCCCT	0.621458
GTTCCC	0.620803
GATCCT	0.619512
TTGCCT	0.618954
CGGCCA	0.618741
GTCGGT	0.618402
ACGTCC	0.618195
GCTCTC	0.616991
GTTTAT	0.615817
TCTGCA	0.615656
CTCAAT	0.615625
CCCGCG	0.615236
GGGAGA	0.615037
TAATAC	0.614829
TGTGAA	0.614752
CCTAAG	0.613876
TGGTCG	0.613416
GGTGAG	0.613009
GTACGC	0.612894
CACAAT	0.612821
ATAACA	0.61252
ATAAGC	0.612139
ATTGAC	0.611219
CTCATT	0.610962
ATTTTC	0.609743
ATAGTG	0.609519
CTGCAG	0.609032
CCGTCA	0.608835
AGTACT	0.607607
CTATGT	0.606362
GAATCG	0.606278
GCGTTC	0.605981
CAGCTC	0.60591
GCCCCG	0.605724
TAAGCG	0.605189
TCGGTG	0.604978
ACCCAA	0.604601
AACATT	0.604357
CGTGGA	0.603944
GTTACT	0.603778
CCTACG	0.603182
CTTACT	0.601495
GTTCCA	0.600604
CAATGG	0.600373
CCGATA	0.599132
GCAATG	0.598542
TATTTT	0.598119
TAAACG	0.597731
CAAAGA	0.597629
TGGCGG	0.597621
CCGATG	0.597304
TGCGCT	0.597264
GCGTGC	0.596795
TTTGTC	0.59655
CTTCCG	0.596244
TCTGGG	0.595985
CGGTTC	0.595478
CTATAC	0.595332
TTGTAA	0.595273
CTAGCC	0.594482
CTTGAG	0.594339
CTGCCT	0.594148
TCCCAA	0.59322
TTTGCC	0.593174
GAGCCT	0.593023
TATCAT	0.592518
GGTGCA	0.592327
ACGTGC	0.591821
ATACTA	0.591365
AGCCTT	0.590874
CAGGCG	0.590571
ATGACG	0.59
CTTCCA	0.589512
CGGTGA	0.588599
TACGAT	0.587527
AAAGTA	0.587388
TCCGAA	0.587122
AAAGTG	0.586808
GTTCCG	0.586537
ACCAAT	0.58617
GCTATC	0.586046
GGTGGG	0.585766
AGGCCG	0.584691
ACAATA	0.584254
CGAACC	0.583367
TGGTAC	0.582728
ATAGTA	0.58266
CGATTA	0.582313
CGCGCT	0.582099
ATTGCG	0.581332
CGGCCC	0.581146
TCGATG	0.58091
GAAGGA	0.580908
CGGAGA	0.580883
TCTCTC	0.580551
GCTGCA	0.580301
AGAACC	0.579818
CGGGCC	0.579516
GCTGGG	0.579457
GTAGCC	0.579408
AACGTT	0.579233
CAATCA	0.579017
TGAAGG	0.578867
TCAATA	0.578771
TTTGGG	0.578549
CTTGGC	0.577351
TTGAAC	0.577236
GCGACC	0.576694
CATTAT	0.576586
TCGTGC	0.576304
GATTTT	0.575943
CCTAAC	0.575752
AGCATT	0.574141
GCTGAC	0.573991
ATTCAC	0.573626
AAGATC	0.573479
CAAAGC	0.572988
TACCAT	0.572095
GAAGCG	0.571419
GAGGCT	0.571025
GGTTCT	0.570783
ATTGGG	0.570757
GGCCGT	0.570324
ACCCAC	0.570257
TTATTC	0.57005
TTTGGC	0.569801
ACCCAG	0.569203
ATCTAT	0.568946
CGGTCG	0.568945
ACTCTC	0.568941
AGGTAC	0.5689
TCGTGG	0.568108
AACGAT	0.567782
CGTCGT	0.567568
GCGAGG	0.567262
GAAAAC	0.566875
CGCCTT	0.565749
GGTGCG	0.565496
GCGGTG	0.564348
CGTCCG	0.562892
CGGACG	0.561996
CAAGTG	0.561947
CACCCT	0.561406
CGGAAC	0.560935
TCGACA	0.560703
GGTATC	0.560567
TATCTT	0.560447
CAATCC	0.559829
ATAAGA	0.558587
ACGTGG	0.55807
CAGTCT	0.557202
CACATT	0.556378
CGAATA	0.555145
CGGTAC	0.553527
ATTCAA	0.552799
AAACTA	0.5514
TCGAGG	0.551351
GGATTA	0.550918
GGGAAG	0.550597
CCGTGG	0.55058
CTTGGA	0.550555
GGTCCC	0.550248
ACCACT	0.550106
TCCCGT	0.549445
ATGTAC	0.549303
CCCGAG	0.548169
ATTCAG	0.548099
ACCCCA	0.547613
AAATTA	0.547464
GGGGTA	0.547178
TCTATC	0.546935
AGGTAG	0.546697
GTACGG	0.546231
AAGGAA	0.54618
ATATGA	0.546119
ATTCTC	0.545742
TTTGGA	0.545528
TGGAAC	0.545209
TGGGCA	0.54506
CAGGGA	0.544855
GTGGAC	0.543861
CGTGTC	0.542092
CGCATT	0.541955
AGGTGT	0.540236
TGGAAG	0.540127
TGGCCA	0.539738
CAGCCG	0.539507
ATGTAG	0.539242
CACGTT	0.539239
CGAAGG	0.538947
GGTGGC	0.538869
ACGTTC	0.538591
AAAACC	0.538539
CGCCCT	0.538235
GTTCGT	0.538202
GTCGTT	0.538199
TTTCCG	0.537969
ACAATG	0.537437
AAGCGT	0.537419
GGGGTG	0.537403
TGGCGC	0.536732
GGGCGA	0.536515
ATGAAC	0.536054
GAAGAC	0.535497
GGTAGT	0.53489
TGTCGT	0.534684
ATGTCT	0.534244
TAATCG	0.534119
TTTACT	0.534065
TTGGGG	0.533305
TCTGCG	0.532861
TTTCCC	0.532556
ATGCAC	0.532265
ACGTCG	0.532085
TTTGAG	0.531308
GTGGGC	0.531268
ACTGGG	0.531131
GAATAC	0.531097
GGGCGG	0.531022
AGAAGC	0.531005
GTGGGA	0.530636
CAAGTA	0.529732
GCGTGA	0.529477
GTATCT	0.528733
GGGCTC	0.528206
AGAGTA	0.528198
CCCGAA	0.52735
GCGTCG	0.52707
TTGATC	0.526502
AAAGCA	0.526408
GTAGCA	0.525705
GCCCGT	0.525234
TATCCT	0.525031
GATCAT	0.52472
CACCTT	0.524285
TCGACG	0.523973
TCTGCC	0.523918
TGCCCT	0.523901
GCGTGG	0.523688
TCTCAA	0.522175
TTGCAG	0.521298
GGTGCC	0.520948
TAATTC	0.520395
AGGCAC	0.520388
AAACTG	0.52013
AAAGGG	0.519297
TCCAAT	0.518527
CTGGGG	0.518008
CACGGT	0.516699
GGATTG	0.516454
GTTGAA	0.515609
AGGAGT	0.515242
GCTCAG	0.515208
CAATGC	0.515184
AAAGCC	0.514936
GGGCCC	0.513953
CTGCTT	0.513583
TGGCCG	0.513552
ACTGCG	0.512574
AAAGCG	0.511388
TTTGAA	0.511053
GTAAAG	0.510609
GTTTCT	0.510204
GGGTTC	0.509793
CCGTGC	0.509343
TTTAGT	0.508812
CGAACA	0.508748
CAGGAC	0.507757
CTACGC	0.5074
CAATCG	0.506936
TCTAAA	0.506245
GGTGTC	0.506218
AGGGGG	0.505723
GGAATG	0.505522
ATAACC	0.505455
TGCCTT	0.505225
GTATAA	0.503467
GGGAAC	0.50344
ACGGTG	0.502452
TATATT	0.502008
GCTGAG	0.501001
ATTGGA	0.500946
GGTCCA	0.500215
TAAAAG	0.500083
ATCAAT	0.499894
TTGGGC	0.499171
GTAGGG	0.499016
CTAGCA	0.498843
CCCCAC	0.498836
CGTTAT	0.49837
TCTCAC	0.497763
CCGCTG	0.497668
TCTCAG	0.497454
GGTGGA	0.497347
CCCTAT	0.497304
ATACGC	0.496853
CTTTCT	0.496733
CGTGAA	0.496402
CTGCAA	0.496192
TGCGGT	0.496142
TTTCCA	0.495929
AGAACA	0.49585
CAACTG	0.495725
GGTCCG	0.495134
TTGCAA	0.495092
CTGAAC	0.494792
ATAACG	0.494723
TAAGGA	0.494373
GCAAGG	0.492437
ACGAGG	0.492228
GGGTAC	0.49218
CGGCTC	0.492158
TCTGAC	0.492024
ACCCCC	0.492015
CTATAG	0.491507
GGTCGT	0.491349
AAAGGC	0.491138
GTGATC	0.491135
AGGACT	0.490241
TGAACC	0.490207
TAGCCT	0.489969
CCTATC	0.488807
ATATTC	0.488677
TAAAAC	0.488199
ACGAGC	0.488001
AGAGTG	0.487653
CTGAAG	0.487114
AAATGC	0.486648
GTATAG	0.486397
AAAATG	0.486335
GCTGGC	0.486234
GATGTT	0.486227
ACGACC	0.486145
TTAAAG	0.485583
ATGGGG	0.485056
TGCATT	0.484948
TCTTGT	0.484475
ATCCGT	0.483385
TAAGAC	0.482799
CTGTAA	0.481747
GAGTAT	0.481462
GGGCCA	0.480834
TGGCGA	0.480548
TTTTGT	0.479913
CCTTGT	0.479695
AGGCAG	0.479443
TAGGAA	0.479137
CGGGCA	0.478328
TGAACA	0.477764
GTGGTC	0.47728
ACGGCC	0.476107
ACTAAA	0.476107
GAATTC	0.475596
ATTGAG	0.475302
ACTCAG	0.475283
GCTTGT	0.47514
CAGAGT	0.475005
AGGTAA	0.474731
ACTATC	0.474721
CAGCAC	0.473962
GATATT	0.473724
GCCGCT	0.473598
TCTGTC	0.473556
CTGATC	0.473476
GGAATA	0.472677
GCTGCC	0.472673
TAGCGT	0.472214
TCTGAG	0.471574
CCGGTG	0.471513
GAAGAG	0.470575
GTGACT	0.470197
TCGTGA	0.470076
GGGTCG	0.469845
GGGGCC	0.469546
TCCATT	0.469074
TCAACA	0.468661
CTAAAG	0.468447
AGAAGA	0.468355
GCTGCG	0.46831
TTGGCG	0.468195
AATGCT	0.468055
TTACGC	0.467586
ACGACA	0.467157
GCTCAA	0.466262
ACTGCA	0.466104
TGGTAG	0.46557
CAGCAG	0.465541
GCTGTC	0.465248
CCTGCA	0.465183
GGAAGG	0.464445
ATTGCC	0.464328
TTAAAC	0.463544
GCTCAC	0.463485
CTAATC	0.463438
CGAAGC	0.46341
TCATCC	0.462737
TCGACC	0.462518
TAATAG	0.462445
TGGTGT	0.462002
TTATGT	0.461918
GGTGAA	0.461104
ACCGAA	0.460418
CCTCTC	0.459738
ATGCAG	0.459329
ACTCAA	0.459135
TAAGTC	0.459101
GAGGGT	0.45863
GAGTTT	0.458526
CCTGCG	0.458497
CTGGGC	0.4583
CGGCGC	0.457504
TTGGTC	0.457377
TTGGAC	0.457178
ATGTAA	0.456788
CTATCT	0.455068
CAGATC	0.454653
TCGTCG	0.454092
AAACGG	0.453799
GTGAGT	0.453791
GCGTAC	0.453568
ATATCG	0.453401
ACTGCC	0.453365
CATGCT	0.452911
ATTGCA	0.45269
AGGGCG	0.452638
ACTCAC	0.452501
ATTGTC	0.452468
TCGTTC	0.452438
ATGTGT	0.452076
AAGCCT	0.451748
ATGAAG	0.451373
AAGGCT	0.451356
CCCCCA	0.451196
GAGCTT	0.450878
ACGTGA	0.450842
CTTCGT	0.450754
ACGCGA	0.45052
AGGATC	0.450299
CCTAAA	0.450077
TCTAGT	0.449819
CGGTGT	0.449606
GTAGGC	0.449415
ATTAGT	0.449242
TAAAGT	0.449027
TTGCTT	0.44888
AAAATA	0.448678
ATTATC	0.447634
TCAAGG	0.447125
GTACGA	0.44666
AGACTA	0.446044
GCAATA	0.445469
ACTGAC	0.445081
CCGTTC	0.444918
TTTCGT	0.444905
TTAGCG	0.444007
ACCCCG	0.443755
GGGCGC	0.443416
CGAATG	0.440604
CTGGCG	0.440174
CGGCGG	0.439378
TCAGTG	0.438982
GTGTTT	0.438889
TGAAGA	0.438529
CAATGA	0.438523
CGGTAA	0.437067
TAGGCT	0.436493
TAACGA	0.436304
TTCGGT	0.435686
CTACGG	0.434598
GATGAT	0.434181
TTGACT	0.434136
CTAGGG	0.433975
AGGTCT	0.433974
CATTTT	0.433937
CAGCAA	0.43378
CTTGAA	0.433621
GTGGAG	0.433132
AGGGGC	0.433098
ATCCCT	0.43306
ATGATC	0.43258
CCAACC	0.432259
CGACTA	0.431797
CCTGGG	0.431416
ACCGCT	0.431398
AGGGAC	0.431034
TCGAGC	0.430673
TATGAT	0.430018
CAAACG	0.429996
GCGAGC	0.429701
CGAGTG	0.429648
TCAACC	0.429324
GGTACT	0.428792
AGGCAA	0.428692
CAAGCC	0.428602
GCCATT	0.428431
CCGACA	0.427944
TGAGTG	0.427845
CCCCAG	0.427836
CAGACT	0.427629
AACCAT	0.426695
GCATCA	0.426607
GGGTAG	0.426476
AAATCA	0.426346
GGCGCT	0.425751
GCATCC	0.425646
AAATCC	0.425076
GCAACC	0.425012
TCTCCA	0.424917
CGGTAG	0.424603
GGAACC	0.42428
TATGTT	0.423834
GCGAAC	0.423359
TAGTAT	0.423025
GAATAG	0.422109
CGGCAC	0.421891
CTAGCG	0.421726
ACCCGT	0.42086
GTAGCG	0.419926
CAACTA	0.419857
AGATCC	0.419734
CCTGCC	0.419013
GGCAAT	0.418877
GTGTAT	0.418312
GCTTCT	0.418188
CCCCAA	0.417765
GAAGTC	0.417394
TCTTCT	0.415707
CCTCAC	0.415683
TGAAGC	0.414587
AAATGG	0.414084
TAAACT	0.413946
TAAATC	0.413034
GCGTAG	0.41259
GGGTGT	0.412422
CTAAGT	0.412259
ATGGGC	0.411682
TTAAGT	0.410185
TGTTAT	0.41015
TCGGCA	0.410031
ACGACG	0.409981
ATGGCG	0.409601
CTCGTT	0.409556
ATGCAA	0.408825
AATAAT	0.408608
GAACCA	0.408564
CTAACT	0.408368
ATCCTT	0.40774
CCCCCC	0.407032
GAAAGT	0.406835
AAACGA	0.406694
CCTTCT	0.405377
TCATGC	0.405351
AGAACG	0.405099
TGTTTT	0.404741
GCTAGT	0.404203
TAATGT	0.404152
CCGACC	0.403569
ACATCC	0.403148
CAACGC	0.402951
CAGGTC	0.402884
TTATAC	0.402818
GTGAAA	0.402411
TCGGCC	0.402304
GTACTC	0.401877
ATGCCT	0.401808
TGGATC	0.401478
CATAAT	0.40147
CCATCC	0.401282
GGGGCA	0.400822
TGGCAG	0.400664
CCGTGA	0.400572
CAAGGG	0.400401
CTGGGA	0.398878
AGTTAT	0.398673
AGACTG	0.397955
ATTCCG	0.397891
TAACCA	0.39729
CGGCGA	0.397192
GTGCGT	0.397145
ATCATT	0.396731
TCCGTT	0.395856
ACTGGC	0.39575
AGGGGA	0.395726
ACAAGG	0.395137
GTACCC	0.394532
CAGGAG	0.394523
TTAGCA	0.394475
GAGAAT	0.394199
CTAAAC	0.394176
TTGAAA	0.393923
AGCCAT	0.393671
GTAATC	0.393293
GCTCCA	0.393221
GCGGCA	0.39282
AATGGT	0.392341
AGATCA	0.392214
TTAATC	0.392202
TCCCTT	0.392154
TAACCG	0.392045
TGGCAC	0.391593
AAACGC	0.391469
TCTCCG	0.390404
TTAGCC	0.390183
AATCCT	0.389493
CTCGGT	0.38947
TCTGGC	0.388946
ACAGTG	0.388835
GCTGGA	0.388702
CCGTCG	0.388533
TAGTTT	0.38833
CCGTAC	0.387942
CCTCAA	0.387795
GGAAGC	0.387595
ACAGTA	0.387592
CCTGAC	0.387179
AAAGGA	0.386781
GCGGCC	0.386608
ACGAAG	0.385976
TTGCGT	0.385822
ACCTAT	0.385671
GCATGC	0.385301
ATCGCT	0.385196
AGAGCC	0.384479
ATAGCC	0.38441
GTAAGT	0.383358
CATCTT	0.383327
CCTAGT	0.382898
GCACTA	0.382849
GCGAAG	0.382186
ATTCCC	0.382026
ACACTA	0.381474
ACTGAG	0.38135
GGCGGT	0.381171
AGGAAA	0.380457
GTACCA	0.380096
TCATGG	0.379441
AAATGA	0.378065
ACTTGT	0.377236
ATAAAC	0.377013
CTGACT	0.376306
ACGTAC	0.375339
ACTGGA	0.375257
GCCCTT	0.374909
TTAACT	0.37456
TGAGTA	0.374526
GGGTAA	0.374276
GGAGTA	0.373894
CCGAGG	0.373821
GAACCC	0.373456
GAAATC	0.37334
GCAAGA	0.373223
CTACGA	0.372982
CTACCA	0.372979
CGGACT	0.372564
TCTCCC	0.372189
TCACTG	0.371924
CTACCC	0.370972
CAGAAA	0.370815
TGTAAT	0.370152
GAATAA	0.369105
CTGGTC	0.368718
AAATCG	0.368346
AGTAAT	0.368156
TTAGGG	0.368068
GCTCCC	0.367498
ACGAAC	0.366695
TGACTA	0.365567
TCACTA	0.364943
TTCCAT	0.363655
TTCGTT	0.363279
TTGAGT	0.362733
GTAACT	0.362636
TCAGTA	0.362423
TGGAGT	0.362348
GGCCCT	0.361161
CCATGC	0.361127
AGATGC	0.360698
AGGGAG	0.360506
CGAACG	0.360448
TGGTAA	0.36019
TGAACG	0.360117
ATATAC	0.359738
TGGTCT	0.359711
CGCGGT	0.359115
CGAAGA	0.358823
CTTTAT	0.358382
TGACTG	0.358217
CCCCCG	0.358214
GCAACA	0.357903
TAACAG	0.357675
CCATGG	0.357578
GCACTG	0.357026
GTCCAT	0.35675
CTAGTC	0.356496
GGGAGT	0.356375
ACGTAG	0.356226
CCATCA	0.355764
TCATCA	0.355702
CCCATT	0.354765
CCTACT	0.35473
ATGGGA	0.354456
ATGCTT	0.354192
ACATCA	0.354122
TAAGAG	0.353657
CCTGTC	0.353506
CATATT	0.353462
GCAAGC	0.352639
ACTGTC	0.352612
CTGTTT	0.35212
AAGGGT	0.352036
CAAGCA	0.351544
CGGTCT	0.351465
CAAAAC	0.35134
AGCGAT	0.351271
GAAACT	0.351265
GCTCCG	0.350739
ATTCCA	0.350638
GAATGT	0.350523
GCTACT	0.350486
ATAGCA	0.349618
ACACTG	0.349368
AATTAT	0.349334
GCCGGT	0.349292
ACAACA	0.34883
CATCCT	0.348586
TGGGGG	0.348496
TTGGGA	0.348214
TTTTCT	0.348103
CCGGCC	0.347272
ACGGCA	0.346748
GCGTAA	0.346742
TAATAA	0.34636
AATCTT	0.346011
TTGGAG	0.345597
GAACCG	0.345584
TGGACT	0.345452
CCTCAG	0.345266
ACCATT	0.345184
GCAGTA	0.345051
TCTACT	0.344599
GGAAGA	0.344549
AGATGG	0.344486
CTGAGT	0.344392
AAAACG	0.344134
ATAAAG	0.344122
CCCGCT	0.34371
TGGGGC	0.343334
GCGTGT	0.343048
GGCATT	0.342809
CTATAA	0.342671
ATGACT	0.342343
ACAACC	0.342141
CGGGAC	0.341952
CGGGGG	0.341261
GTAGTC	0.340849
CGACTG	0.340834
TAACTC	0.340815
ACGCGC	0.340588
TCATCG	0.340448
CGGAGT	0.34001
TCGTGT	0.339885
CATCAT	0.339854
ACAACG	0.339826
ATGGTC	0.339773
CGATGG	0.339342
TTATAG	0.338236
TTCGAT	0.337663
AATCAT	0.337531
GGGCAC	0.336934
CCTGAG	0.336084
GAACTC	0.335663
CGCGTT	0.335322
GCAGTG	0.335287
ACATCG	0.334781
TCGAGA	0.334436
ATTGAA	0.334369
CGTTTT	0.334227
GCTGAA	0.333721
GTTAAT	0.333612
GCATGG	0.333333
CTCCAT	0.33288
AGGCGT	0.332828
TAACCC	0.332517
GTCGAT	0.332474
CGGAAA	0.332276
CCCAAT	0.33181
AAAGAC	0.331443
GCGAGA	0.330178
GGCCTT	0.329978
TGATCA	0.329549
TGTGGT	0.328929
ATTACT	0.328616
TGCGTT	0.328603
CCTCCA	0.328602
ACTCCC	0.328599
GCATCG	0.327868
TGATGC	0.327857
GGGATC	0.327722
ACGAGA	0.32766
CGGCAG	0.32738
CCTGGC	0.326933
TCGCGG	0.326614
GAAGAA	0.326054
TGATGG	0.325647
GGGCAG	0.325065
CTAGGC	0.324872
TCATTC	0.324706
ATATGT	0.324562
CTGTAT	0.324508
CATGGT	0.324225
GAACAG	0.324012
TGGGCG	0.323921
CCGGCA	0.323329
ATGAAA	0.323163
CGGCCG	0.323124
CCGAGA	0.322982
CGTGGT	0.322871
TGGCAA	0.321564
CGGATC	0.320844
CAACGA	0.320158
AGGCTT	0.319939
AGAGCA	0.319455
TCTGGA	0.319347
CCAGTG	0.319283
ACAAGA	0.319052
GCCGTT	0.31867
GTGGAA	0.318603
GCATTC	0.318466
ATATCT	0.318446
ACGCGG	0.318339
ACGGGG	0.317812
GAACAC	0.317785
TTACTC	0.317747
CAAAAG	0.317539
TAGCTT	0.31727
CTGAAA	0.317246
TCGGGG	0.31683
AGGCCT	0.316486
CCAGTA	0.316269
TTAGGC	0.316136
TGTCTT	0.316074
GTAGGA	0.315986
TCGAAG	0.31588
TAGAAT	0.315038
TCGTAC	0.314668
TTATAA	0.314355
GCGTCT	0.314267
GAAAAA	0.314164
GGGCCG	0.313465
TCAAGC	0.313275
ATAGGG	0.313132
GAGATT	0.312933
GCCCCT	0.312254
CTCGAT	0.312211
GGTTAT	0.311894
CCAAGG	0.311081
GGGACT	0.311026
GCGCCC	0.31098
GGAACA	0.310934
AGAGGG	0.310583
GGGAAA	0.30909
TCGTAG	0.308852
CGAAAG	0.308513
AAAAAG	0.308238
GTGCAT	0.307934
TTACGG	0.307921
TGTGCT	0.307617
TGGAAA	0.307457
CGTAAT	0.307336
AAAGAG	0.307285
CCCGGT	0.307112
ACTTCT	0.30698
TAATCT	0.306542
CGTCCT	0.305753
AGTGGT	0.305706
ATACGG	0.305462
CCTGGA	0.305369
CACCAT	0.304613
CTACTC	0.304334
CCCCGT	0.304243
TTACCA	0.30388
ACATGC	0.303752
CTTAAT	0.303736
GTTTTT	0.303464
CCGAGC	0.302866
CCTCCC	0.302608
CTTTTT	0.302572
GCGACA	0.302157
TCTCGT	0.302009
ACTCCG	0.301927
GGATGC	0.301877
CTGGAG	0.301806
TCCCCT	0.301586
CAACGG	0.301581
CCTCCG	0.301115
AATGTT	0.300168
AGTTTT	0.299981
CGGCAA	0.299749
TCAAGA	0.299723
CCAAGC	0.299721
AAAAAC	0.299678
TAGGGT	0.299532
ATATAG	0.299287
ACTACT	0.299267
ATGGAC	0.298739
AAGCTT	0.298467
ACGTCT	0.29836
TTATCT	0.297641
GGTAAT	0.297375
AGAAAC	0.297075
CTGGAC	0.297018
CGTATT	0.296864
ATCGGT	0.29647
GCATGA	0.296456
AGGGTC	0.296174
CAAGGC	0.295947
ACATGA	0.294981
GAGCAT	0.294969
CCTTTT	0.294825
CCATCG	0.294374
TGATCC	0.294086
ACCGTT	0.293053
TTACGA	0.292622
GTAAAA	0.292511
GCTTTT	0.292492
GGATCC	0.291692
CAATTC	0.291533
ATTCGT	0.291302
GCGACG	0.290902
CGATCA	0.290596
GGAGTG	0.290336
ATGAGT	0.290069
ACGCCA	0.28986
CTTGCT	0.28974
AAGAAT	0.289632
ACTCCA	0.289403
TTTAAT	0.289205
CCCGTT	0.288749
TCTTTT	0.288742
CGAGTA	0.288447
ATAATC	0.288078
CGAGCC	0.288068
CAGGAA	0.287879
ATAACT	0.287757
ACGCCC	0.286861
CTAGGA	0.286526
CAATAC	0.285729
CAAGCG	0.285632
TAGCAT	0.28554
ATCGTT	0.285105
AGTGCT	0.284755
TGAAGT	0.284341
AATATT	0.284096
ACTAGT	0.28408
GTGGCT	0.284062
TTGTTT	0.283057
CGGGGC	0.282954
TCGGTC	0.282377
CACGAT	0.281602
GCGGGG	0.2816
ATGGAG	0.280993
AGATCG	0.280923
TGATGA	0.280511
GGGGGG	0.28043
TCTGAA	0.28042
GTAGAC	0.280366
ACGGTC	0.280286
AGTCCT	0.280244
TTGTAT	0.279986
TGTCCT	0.279915
AAGTTT	0.279883
ATAGAC	0.279655
TGGGTC	0.279607
TGGGGA	0.279454
ATAGGA	0.279188
GTTATT	0.279131
AATTTT	0.277689
AGATGA	0.27768
CCAACG	0.27717
TAAAAA	0.27594
TGCGAT	0.275686
ATAAGT	0.27568
TGCCAT	0.275211
GGCGTT	0.274943
ACTGAA	0.274907
CATGTT	0.274606
ATACGA	0.274497
TTAGAC	0.274456
CGTGTT	0.273986
AGAAAG	0.273978
CCGGGG	0.273756
GTTGGT	0.273254
GTTGCT	0.273241
CAGTAT	0.273019
CAATAG	0.272597
ACGCTC	0.27237
ACAAGC	0.272326
CGGGGA	0.27193
ATACTC	0.271814
TGAAAG	0.271732
TAACAC	0.271221
GTACAC	0.271031
CTGCGT	0.271021
ACCCTT	0.27026
AGTCTT	0.27025
ATATAA	0.269676
TTACCC	0.26956
GAACGT	0.267715
GCAAAC	0.267686
TCATGA	0.267396
CGATCC	0.267353
CGTCAT	0.267261
TCGTCT	0.267207
CCGTGT	0.266891
ACATGG	0.266782
CGATGC	0.266536
CGAGCA	0.265996
GGGTCT	0.265722
CGGGTC	0.265696
CAAGGA	0.265526
CCGTAG	0.265178
CGATGT	0.265035
GGACTA	0.264514
GCAACG	0.263847
TCGCCA	0.263692
GTATAT	0.263634
ACGGGC	0.263559
AAGTAT	0.263547
TTAGTC	0.263453
TCGGGC	0.262751
GGTTTT	0.262143
GGACTG	0.262077
GCGGGA	0.261782
AGAATC	0.261672
AAAAGT	0.26128
GCGCGC	0.260549
ACCCCT	0.260479
CCATTC	0.259994
TGTCAT	0.259666
CCAACA	0.259306
GCTTAT	0.259029
GCGCGG	0.258301
AGAGCG	0.258134
ATAGTC	0.258106
TAGGTT	0.257405
TCATAC	0.25739
TGACGC	0.257349
TGAGCA	0.257098
TAGATT	0.256952
AGTATT	0.256804
TGACGG	0.256659
CCACTG	0.256232
TGATCG	0.255959
CCTTAT	0.255817
GCTCGT	0.255817
TGAGCC	0.255817
TGGTAT	0.255669
GGCGAT	0.254893
ACGGGA	0.254828
TGTATT	0.254702
AGAAGT	0.254633
TTGGCT	0.254223
ATTTCT	0.25421
TGAGGG	0.254147
GCGCCA	0.254069
CCAATC	0.253869
ATTTAT	0.253663
TGGGAC	0.253518
ATAGGC	0.253415
GGGCAA	0.253382
CCTGAA	0.253306
TGAATC	0.253206
ACGTGT	0.252932
GCGCGA	0.252626
CCGTCT	0.251643
GGAACG	0.251528
CCCCTT	0.250987
AGACGC	0.250983
CGATGA	0.250938
GTACCG	0.250819
GAACAA	0.250257
CAGCGT	0.25019
TGGCCT	0.249792
GAATCT	0.249133
CCAAGA	0.249121
CGAAAC	0.248937
TGGGAG	0.248903
AGACGA	0.24876
CAGGCT	0.247664
CGATTC	0.24758
CGTCTT	0.247507
GGATCA	0.247333
TCGATC	0.247248
TGAAAC	0.247157
CAAATC	0.247138
TAACAA	0.24704
CTTATT	0.246648
AAGCAT	0.245969
CCGACG	0.245564
CGCGAT	0.245499
ATGCGT	0.245255
CGTGCT	0.245207
ACCGGT	0.244222
GGATCG	0.243635
GCAAGT	0.243326
TCGCCC	0.243113
TCGAGT	0.242909
TTTTAT	0.242137
AGTCAT	0.241578
TGATTC	0.241525
GAGGTT	0.241333
TCGCGC	0.241291
CTATTT	0.241218
AAAGTC	0.241131
TTAGGA	0.240912
TGGCGT	0.240857
CTAAAA	0.240717
TGAACT	0.240549
ACAAAC	0.240539
AGATTC	0.240143
TCTTAT	0.240115
TCGGAC	0.239364
CGCCAT	0.239225
ACATTC	0.238632
ATAGCG	0.238112
GCGGGC	0.237758
CCGAAG	0.237608
CTATAT	0.236819
TTGGAA	0.236247
TTGCAT	0.234901
AGAACT	0.234617
TCAACG	0.234206
TTAAAA	0.234037
TCGCGA	0.232708
AAATAC	0.232591
CGGCGT	0.232364
ACGGCG	0.232255
AGGGCT	0.23223
CAAGTC	0.231879
AAACCC	0.231783
CCATAC	0.230808
CCACTA	0.230616
TCGCTC	0.230398
CTACCG	0.230319
TCAAAG	0.229946
GCGCTC	0.229501
GAAGCT	0.229254
ATGTTT	0.228932
TCGGGA	0.228723
ACGTAA	0.228473
GGGGAC	0.228458
CAAACT	0.227919
AATGAT	0.22752
CGGGCG	0.227319
TTTGCT	0.226482
ATGGAA	0.226011
AGAGGC	0.225872
TCCCAT	0.225607
GGGGGC	0.225289
AAACCG	0.224964
GGATGG	0.224818
GTGGGT	0.224788
GCAAAG	0.22454
ACTCGT	0.224535
CTGGCT	0.224425
ATACCC	0.224239
GGAGCC	0.224207
GTACAG	0.223932
AGGTTT	0.223663
ATACCA	0.223499
TCGTAA	0.223178
TAAGAA	0.22309
AAGGTT	0.222789
ACAAAG	0.222759
AGGGAA	0.222649
GCATAA	0.222065
CTAGAC	0.222049
CTAGAG	0.221414
AAACAC	0.221205
AAATTC	0.220883
AGGTAT	0.220541
CCATGA	0.220541
CGAAGT	0.220435
CCGTAA	0.22043
TCTAAT	0.220206
ACGGAC	0.220183
ATAAAA	0.220104
CAAAGT	0.219867
CTTGGT	0.219714
GTTCCT	0.219612
GCATAG	0.21941
CAATGT	0.218818
AGATGT	0.218112
TAAGGT	0.21795
GTTCTT	0.217776
GGGTAT	0.217554
GTATTT	0.217508
AGGAAT	0.217152
CAAGAC	0.216887
AAACTC	0.216354
TGACGA	0.216111
CCGCCC	0.216014
AAACCA	0.215514
TCAGCC	0.214983
GTGAAT	0.214969
CAGCCT	0.214843
CGGGAG	0.214789
TAAGCT	0.214182
CGACGC	0.213891
ATTGGT	0.213606
GCAGCC	0.213354
AAAGAA	0.213297
GCGACT	0.213205
AGTGTT	0.213106
GGGGGA	0.212544
GAGGAT	0.212475
GGAGCA	0.212352
GAAGGT	0.211651
TCAACT	0.211509
ACAGCA	0.211088
CAGTTT	0.211046
ATAGAG	0.210981
TCTATT	0.210874
AAATAG	0.210735
GTGGTT	0.210478
TCGACT	0.210344
ACGATC	0.210249
ACGAAA	0.210196
GCATAC	0.210186
GGAAGT	0.209452
ACGCAA	0.209079
GGCCAT	0.208968
ACACGA	0.208892
TTTGGT	0.208545
GTAGAG	0.208518
GCACGG	0.207733
AAAACT	0.207426
CTGCAT	0.207385
GTGATT	0.20736
GGGGCG	0.207292
CTTCAT	0.206774
TGGCTT	0.206732
TTACCG	0.206541
CCGCCA	0.206469
CGATAG	0.205932
GTTCAT	0.205908
CAACCC	0.205885
AAACAG	0.205487
GGGGAG	0.205001
GGGCCT	0.204964
TGGAAT	0.204666
GCGCAA	0.204622
CTTGTT	0.204497
GGAAAG	0.204201
CTACAA	0.204015
TTAGAG	0.203962
GCGAAA	0.20385
AAGATT	0.202582
CCGGTC	0.202481
GCGAGT	0.202321
CCATGT	0.201311
GGAAAC	0.201081
CAAGAG	0.200917
CTTCTT	0.19941
CCGAAC	0.199348
GCGGAC	0.198806
CTACAC	0.198147
CGATCG	0.198127
ATGTAT	0.198027
GCCGAT	0.197796
TCATGT	0.197761
GCACGA	0.197253
TCAGCA	0.19705
AAACAA	0.196898
CCTCGT	0.196868
CAACCA	0.196803
ACCGAT	0.196126
TGTGAT	0.196078
ACACGG	0.195925
GCAATC	0.195915
ACATGT	0.194976
TCAAGT	0.194911
ACAGCC	0.194899
GCGTTT	0.194547
GGATGA	0.19415
AGATAC	0.194057
AGGATT	0.193813
AGACGG	0.193662
GTACAA	0.193638
AGAGGA	0.192756
TGATGT	0.192715
GCGGTC	0.192573
CGAATC	0.192281
TCGAAC	0.19225
CTGGAA	0.191946
GGGCGT	0.191888
AGAGTC	0.191745
CGACGG	0.191594
ATTAAT	0.191047
TTTCCT	0.191002
TCACGG	0.190644
CTTCCT	0.190268
CCGGGA	0.189814
CGAGGG	0.189552
CCGCGA	0.189224
GTTGTT	0.18881
CATGAT	0.188604
GTAGCT	0.188233
GGTGCT	0.187988
GCATGT	0.1878
CCGGGC	0.186989
CTACGT	0.186985
CGGCCT	0.186569
GCAGGG	0.186411
CAGGGT	0.186383
ACGGAA	0.18637
TTGGGT	0.186276
TCGCAC	0.184895
CGAGCG	0.184831
TTACAC	0.184257
CAACAC	0.184087
TCACGA	0.184048
TGGTTT	0.183944
TCGGCG	0.183669
TAACGT	0.18347
CGGCTT	0.183242
GCCCAT	0.183016
TCAAAC	0.182771
CCCCCT	0.182746
TCAATC	0.182241
ACATAG	0.181733
ACTTAT	0.181526
TGAGGC	0.181285
AAATAA	0.181118
GGTATT	0.180639
GCGGAG	0.180217
ACTTTT	0.180188
CCGCGG	0.180041
ACAATC	0.179906
CAGCTT	0.179872
AAATGT	0.178854
CCGCGC	0.178762
ACATAC	0.178585
TGATAG	0.178545
CCAAAC	0.178484
GCAGCA	0.178464
GGAACT	0.177474
CGGTAT	0.177401
CTACAG	0.177351
ACGCAC	0.177338
CAATAA	0.177323
AGACTC	0.177089
CAAAAA	0.177037
ATACAC	0.177019
GGGGAA	0.176399
CAACTC	0.176131
GCGCAG	0.176129
GCACGC	0.176094
TCATAG	0.175182
TTTATT	0.174951
TCAGGG	0.174687
AAAGCT	0.174665
CCATCT	0.174096
GGTCCT	0.174061
TGGGAA	0.173879
TGTGTT	0.173398
TTGAAT	0.173305
CCAACT	0.173005
ACACGC	0.172621
TCATCT	0.172291
ACGGAG	0.172154
GCATCT	0.171955
TCGTAT	0.17173
TTACAG	0.171726
AAATCT	0.17165
TGAGGA	0.171501
CTAGCT	0.171351
ATGGCT	0.170939
CCGCTC	0.170759
ACGCAG	0.170627
GAACCT	0.170526
TCGGAG	0.170362
AAAATC	0.170329
GGAATC	0.170055
CAGAAT	0.169647
GCTATT	0.169568
GGAGGG	0.169552
GCGATC	0.169357
AAAGGT	0.169168
GCGCAC	0.169131
CGGAAT	0.168375
GCTAAT	0.1682
CCATAG	0.168108
CCAGCC	0.168068
TTATAT	0.167824
GTTGAT	0.167702
ACTATT	0.167355
CGAGGC	0.167287
TCTGCT	0.166963
CCTATT	0.166566
CTGGGT	0.16623
AAGGAT	0.166116
CGAGGA	0.166024
CGGGAA	0.165788
TTTGAT	0.164835
CTGATT	0.164735
AGAGAG	0.163736
GCGGCG	0.163558
GCGTAT	0.163555
TAATAT	0.163212
GGATAC	0.163107
ACGCCG	0.162986
AAAAAA	0.162817
AGAAAA	0.162601
TGGGCT	0.161998
CCGTTT	0.161939
ACAAGT	0.161922
AGAGAC	0.161898
AGATAA	0.161697
ACGCGT	0.160741
ACTAAT	0.160722
GTAGAA	0.160676
GGGTTT	0.160557
AGGCAT	0.160292
TAAATT	0.160292
TCTCTT	0.160291
GCTGCT	0.160067
GCGCCG	0.160039
CGGTTT	0.159665
GGTCTT	0.159333
TCGCGT	0.15926
TCGCCT	0.159187
TCACGC	0.158365
GGTGGT	0.158093
TCGCAA	0.158047
TTTCTT	0.157938
ACTGCT	0.157579
CGAGTC	0.157205
CCTAAT	0.156889
GGGCTT	0.156828
GTAATT	0.156553
TTACGT	0.156458
GGACGA	0.156249
TGAGCG	0.156235
GGGGTC	0.156219
AGGGGT	0.155952
CCGTAT	0.155839
CCGGCG	0.155692
CCAAGT	0.155591
TTAAAT	0.155179
AGTGAT	0.155173
GTAAAT	0.155097
ACAGGG	0.154799
ATCCAT	0.153955
TTACAA	0.153861
CTGGTT	0.153801
TCGAAA	0.153794
CCGACT	0.153713
CTGAAT	0.153512
GGACGC	0.153449
GTAGGT	0.153347
GGTCAT	0.153147
CCAGCA	0.151942
GGATGT	0.151459
TTTCAT	0.1513
CAAGCT	0.151094
ATGAAT	0.150676
AGATAG	0.149733
GGTGTT	0.149466
TCACTC	0.149111
AGATCT	0.148964
CAACAG	0.148831
CGATAA	0.148643
TCGCAG	0.14784
TGAGTC	0.147702
CAATCT	0.147528
TTAGAA	0.147512
GCGGAA	0.147463
ACAACT	0.147294
CCTGCT	0.146813
TCATAA	0.1468
TCGTTT	0.146619
CTAATT	0.146609
ATTGCT	0.146234
CTAGGT	0.146097
CGGATT	0.146036
TCGGAA	0.146
ACAAAA	0.145971
TGAAAA	0.145719
GCAACT	0.145523
TTTGTT	0.145243
TTATTT	0.144862
ATCGAT	0.144146
GGATTC	0.143991
CAGATT	0.143854
GGACGG	0.143364
ACGAGT	0.143201
TCTGTT	0.143192
TTGATT	0.14308
TGATAA	0.142583
TGGATT	0.142472
ATAGGT	0.142159
ACAGTC	0.141645
CCGGAA	0.141543
ACCCAT	0.141516
GGGAAT	0.141035
TCAGCG	0.140923
TCACCC	0.140877
CAACCG	0.140821
GGAGGA	0.14077
ACGTTT	0.140331
CGATCT	0.140046
CCCGAT	0.139979
TTAGCT	0.139898
CCCCAT	0.139469
GAATAT	0.139403
ACTCTT	0.139388
CTAGAA	0.139063
ACTGTT	0.138766
ATACAA	0.138703
GCTCTT	0.138646
TAGGAT	0.138617
TCTGGT	0.138392
GCTGGT	0.138196
TGATAC	0.138144
TGACCG	0.138067
ATGGGT	0.137158
ATATAT	0.137141
TCGCCG	0.136696
CGGGCT	0.136591
CCTCCT	0.136442
AAACGT	0.136362
CCGGAC	0.136194
GCAAAA	0.135896
ACTGGT	0.135889
CGAACT	0.135736
ATAGAA	0.135539
CCAGGG	0.135477
ACAGGA	0.135323
CCATAA	0.135178
TTTTTT	0.134977
ACGCTT	0.134743
CCGAGT	0.134618
CGACCA	0.134277
TTGGTT	0.133941
CGATAC	0.133722
GGAGAC	0.133697
GTACGT	0.133489
ACACCC	0.133478
GCTGTT	0.133172
TGGGGT	0.132676
CCGCAC	0.131997
CGAGAC	0.131899
ATACGT	0.131596
ATAATT	0.131487
ACATAA	0.131083
GTACCT	0.130886
CCGAAA	0.130617
ACGGCT	0.130595
CGACCC	0.130515
GCAGGC	0.130383
GGGGCT	0.130302
TCAGTC	0.130268
GCAGCG	0.130263
GCAGGA	0.129693
ACGACT	0.129578
ACATCT	0.129411
ATTCAT	0.129234
ATTCTT	0.128985
GCACTC	0.128749
ATATTT	0.128557
CAAGAA	0.128529
TCTCAT	0.128383
CGGCAT	0.128373
CGGGGT	0.128366
AGACCA	0.128048
CTTGAT	0.127955
TCACCA	0.127908
CCAAAG	0.127832
ATTATT	0.127767
ATTTTT	0.127524
GCAGTC	0.127352
GTAGTT	0.127217
AGACCC	0.127132
TCAGGC	0.127045
ACACTC	0.127025
GCTCCT	0.127008
TTAATT	0.126318
ACAGCG	0.126161
GGATAG	0.125828
TCCGAT	0.125662
CAGCAT	0.125576
TGATCT	0.125439
ATGCAT	0.125416
ATACAG	0.125133
GAAAAT	0.125123
ACGGGT	0.1247
CTAAAT	0.124491
GGAAAA	0.124021
CGACGA	0.123436
CCTCTT	0.122672
TGGCAT	0.122499
CTACCT	0.122114
TCGGCT	0.121974
ATGATT	0.121928
GCTCAT	0.121845
CGAATT	0.121839
ACGAAT	0.121733
CGTGAT	0.121661
CGAAAA	0.120796
TCGCTT	0.120667
CGACTC	0.120289
CCGCCG	0.119425
GCACCC	0.118898
GAAATT	0.118671
TGAGAG	0.11816
GGAGTC	0.118033
TCAAAA	0.117953
CCTGTT	0.117856
AGACCG	0.117097
ACGCCT	0.116991
CCTGGT	0.116664
GTGGAT	0.116564
TGAGAC	0.116279
ACGTAT	0.115776
GGAGCG	0.115711
GAAGTT	0.115007
GCGGCT	0.114386
GCATAT	0.114211
ACAGGC	0.114134
GGGATT	0.113905
ATTGAT	0.113665
ATAAAT	0.113357
TGGGTT	0.113116
TTAGGT	0.113071
AGACGT	0.112804
CCAGTC	0.112488
AGAGCT	0.11248
CAACAA	0.112446
AGGGTT	0.112276
TGACCC	0.111195
ACTCCT	0.110849
GCGCTT	0.110748
TAAGTT	0.110734
TGACCA	0.110098
TCTCCT	0.11001
GCGGTT	0.109909
TTACCT	0.109705
AGATAT	0.109372
TCAGAC	0.109311
CCGCAA	0.109071
CTACTT	0.108573
TAAAAT	0.108336
CCGGAG	0.108281
AGACAG	0.108159
CAACGT	0.108151
CAAGGT	0.108085
ACAGAC	0.108049
GCACCA	0.107788
GGGCAT	0.107674
TCAGGA	0.107266
AGACAC	0.106994
GCTGAT	0.106924
GGAGGC	0.106653
TGAGCT	0.106169
TCTGAT	0.106148
CCACGG	0.105739
CCGGCT	0.10558
GCGCGT	0.105426
GCAGAC	0.105301
AGAGGT	0.105199
ACACCA	0.104085
ACAGAG	0.104064
GCGCCT	0.103979
GCGATT	0.103867
ATTGTT	0.103778
CCGCAG	0.103748
CCAGCG	0.103744
TCACCG	0.103432
ATTCCT	0.103101
GGATCT	0.102788
TGACTC	0.102684
ACTCAT	0.102616
ACATAT	0.102367
TTAGTT	0.10217
CCACTC	0.101976
TAATTT	0.101866
TCGAAT	0.101695
ATGGTT	0.100865
TAACCT	0.10084
TAAGAT	0.100253
GAACTT	0.099649
CTAGTT	0.099451
GGTGAT	0.099407
TCATAT	0.099103
CCACGC	0.098919
GAAGAT	0.098887
TGAAAT	0.098876
GAATTT	0.098216
CGAAAT	0.097557
CGAGCT	0.096701
TGACAG	0.096677
CGAGAA	0.096557
CCGATC	0.09628
ATACCT	0.096134
TCATTT	0.096081
GGAGAG	0.09596
CAGGTT	0.095818
GTACTT	0.095603
AGAGAA	0.095237
GGATAA	0.09494
GCACAG	0.094926
TCGGGT	0.09462
GGGGGT	0.094547
ATACCG	0.094519
CAGGAT	0.094131
CGACAC	0.093525
AGACAA	0.093088
ATAGCT	0.092589
TCACGT	0.092474
TGACAC	0.092433
ACAAAT	0.092207
CCACCA	0.092201
CGACGT	0.091815
GCAGAG	0.091717
ACAATT	0.091495
CGAGAG	0.090901
GCACAC	0.090685
ACGATT	0.090647
ACGCAT	0.09027
CCAGGC	0.089463
CCACCC	0.089401
ACTGAT	0.088903
GAACAT	0.088027
TGAGAA	0.087414
TCACAA	0.087285
GCGGGT	0.087251
AGGGAT	0.087123
CCGCCT	0.087121
TCAAAT	0.087048
ACACCG	0.08691
GCACCG	0.086779
AGAATT	0.086336
CAAATT	0.086016
GGACCC	0.085679
CCATTT	0.085521
TCACAG	0.085458
TCAGAG	0.085375
AGAAAT	0.085117
CCTGAT	0.084752
CAAAAT	0.084647
GCGAAT	0.084134
TCAATT	0.083753
ATAGTT	0.08344
TGACGT	0.083137
GCATTT	0.083127
GGACTC	0.082921
CCGATT	0.082903
GGAAAT	0.082311
CCGGTT	0.081764
GCAATT	0.08164
CCAAAA	0.081373
TGACAA	0.08081
AAACCT	0.08046
ACAGAA	0.080123
CCAGGA	0.079908
CCAGAC	0.079848
GCAAAT	0.079824
CCAATT	0.07965
GGACCA	0.078759
CCGCTT	0.078502
GGAATT	0.078322
TGAATT	0.077834
AAATAT	0.077641
ACACGT	0.077633
ATGGAT	0.076376
TCACAC	0.076327
GTACAT	0.075848
ACGGTT	0.075786
CCATAT	0.075697
CCTCAT	0.075388
GCACAA	0.074856
CCAGAG	0.072946
TTGGAT	0.072664
TCAGGT	0.072506
TTAGAT	0.072342
AGAGTT	0.072194
GGAGAA	0.071904
GCAGAA	0.07179
GGGGAT	0.07178
TAACTT	0.071775
AAAGTT	0.071705
CTGGAT	0.071643
CGATTT	0.071391
TGATAT	0.071249
CCACGA	0.071239
CCGGGT	0.071099
CGGGTT	0.069934
ACAGCT	0.069338
GGATAT	0.06908
ACACAC	0.069018
CCGAAT	0.068682
AGATTT	0.068528
GGGGTT	0.068337
TAACAT	0.068144
GGAGGT	0.067894
CCGCGT	0.067745
AAAGAT	0.067724
TCGATT	0.067243
CCACAG	0.067186
TTACTT	0.066909
AAAATT	0.066079
CGGGAT	0.065936
TCAGAA	0.065709
CCACCG	0.065611
ACAGGT	0.065152
GGAGCT	0.064735
GGACAC	0.06453
ACACAG	0.064296
TGAGGT	0.06395
CTAGAT	0.063934
AAATTT	0.063784
AAAAAT	0.063251
CGACAG	0.063139
TCGCAT	0.062752
CGATAT	0.062372
CCAGCT	0.062061
CCACAA	0.061897
ACACAA	0.061722
CCAAAT	0.061704
GTAGAT	0.061413
TTACAT	0.061272
GCGCAT	0.060797
TGGGAT	0.060506
ATACTT	0.059006
GCAGCT	0.058962
TGAGTT	0.058601
GCACGT	0.058242
GGACAG	0.05807
CAATAT	0.057559
GGACCG	0.056858
CAATTT	0.056635
TCGGAT	0.055985
CGACCG	0.055726
TCAGCT	0.055533
TGATTT	0.05538
CGAGAT	0.054942
CGAGTT	0.054597
CCACAC	0.054576
CAACCT	0.05416
CGAGGT	0.053479
ACACCT	0.053162
TCGGTT	0.052378
CAAGAT	0.052034
CCAGGT	0.051782
GGATTT	0.051728
ACATTT	0.051676
CAACAT	0.051565
CCACGT	0.050961
CTACAT	0.050825
AGACTT	0.050735
AGACCT	0.050228
TGACCT	0.050143
CCAGAA	0.049966
AAACAT	0.049822
CCGCAT	0.049769
GCAGGT	0.049049
GCAGTT	0.049
CGACAA	0.048716
GCACTT	0.04825
AGAGAT	0.04707
ACAGTT	0.047055
AAACTT	0.046351
ATAGAT	0.046272
GGACGT	0.046268
TGACTT	0.045932
GCACCT	0.045672
CCACTT	0.045247
CCGGAT	0.045208
CAAGTT	0.044832
GCGGAT	0.044725
TGAGAT	0.044496
CCACCT	0.042783
TCACCT	0.040972
GGACAA	0.040935
TCAGAT	0.040283
AGACAT	0.040197
GGACCT	0.039724
CAACTT	0.039507
CCAGAT	0.038484
GGACTT	0.036562
TCAGTT	0.03595
ACACTT	0.034426
GGAGTT	0.034042
CGACTT	0.033505
CGACCT	0.032516
TCACTT	0.031893
ACGGAT	0.030792
ACACAT	0.030418
ACAGAT	0.03036
TGACAT	0.030241
CCAGTT	0.030136
ATACAT	0.029419
CCACAT	0.028056
GCAGAT	0.027713
GCACAT	0.026965
GGAGAT	0.025806
TCACAT	0.02492
GGACAT	0.017263
CGACAT	0.009389
