GACTTA	3.91695
GACTCG	3.724623
GACTTG	3.688458
TACTTA	3.616038
GTCTTA	3.375322
CGCTTA	3.300256
GACGCG	3.288838
GACTGC	3.260284
CTCTTA	3.231206
CACTTA	3.222202
GACCGC	3.209096
TACTTG	3.196957
GACGTA	3.179515
GACTAC	3.166879
GTCTTG	3.156916
GACTCC	3.147551
GACTAA	3.123501
TGCTTA	3.070986
CGCTTG	3.068851
CTCTTG	3.017345
AGCTTA	3.013275
TTCTTA	3.004975
GACTCA	3.003159
TACTCG	2.981177
GACTTC	2.977761
GACTGG	2.97314
CGCTCG	2.954835
GACGCC	2.939663
GACCGG	2.937813
AGCTCG	2.922211
GACTGA	2.899005
AGCTTG	2.890824
GTCTCG	2.871457
AACTTA	2.864108
CTCTCG	2.84392
GACTAG	2.841535
GACGTG	2.835403
TGCTTG	2.83219
GACCTA	2.824245
GCCTTA	2.824234
GACACG	2.819829
GTCCGC	2.811984
GACAGC	2.80765
TTCTTG	2.79095
CGCCGC	2.789709
CGCTCC	2.778044
TACGCG	2.777553
GACGCA	2.771941
CGCTGC	2.747276
CGCTTC	2.741739
TACTCC	2.734547
CACTTG	2.733041
AACTTG	2.731947
TACTGC	2.708616
TACTAC	2.706228
GACAGG	2.702949
GGCTTA	2.69777
GATTCG	2.697646
CACTCG	2.697317
TCCTTA	2.694922
TTCTCG	2.693266
GACCGA	2.679765
TACTCA	2.675321
CGCGTA	2.672582
GACACC	2.67196
GTCTGC	2.669576
TGCTCG	2.667328
GACCTG	2.66141
GATTTA	2.638283
GCCTTG	2.635229
GATTGG	2.631616
GTCTCC	2.627836
GACCCG	2.627786
GACGTC	2.622092
GACGGC	2.615056
GGCTTG	2.614894
ATCTTA	2.601063
GACAAC	2.598407
CTCCGC	2.595614
AACTCG	2.591311
GACATA	2.589126
GACATG	2.578627
AACGCG	2.578482
GACGAC	2.577912
GGCTCG	2.577812
CGCTAC	2.574146
CGCCTA	2.573574
AGCCGC	2.570468
GTCCGG	2.548111
TTCCGC	2.545208
TACGTA	2.541384
GTCTTC	2.539083
TACCGC	2.530355
GACGGG	2.52829
GTCACG	2.495082
GACACA	2.488423
AACCGC	2.487464
GAGCGC	2.484497
TCCTTG	2.484268
GTCGCG	2.484239
TACTTC	2.481102
TACGCC	2.47599
CGCTAG	2.46987
GACAGA	2.458031
AGCGCG	2.45615
TACTAA	2.455165
ATCTTG	2.439393
GTCTGG	2.439053
TTCCGG	2.43394
GACGAG	2.433873
TACCGG	2.43337
CCCTTA	2.428926
AGCTGC	2.422446
TACTGA	2.415881
GAGTCG	2.411449
CGCTCA	2.409895
GACAAG	2.408885
GATCGG	2.408416
TACGTG	2.405725
CTCTTC	2.404684
CGTCGC	2.401328
GATTTG	2.40026
TACAGC	2.396952
CGCCGG	2.395807
CGCTAA	2.378956
TACATA	2.377195
CTCTCC	2.373014
TACTGG	2.371659
TATTTA	2.371585
GTCTAA	2.369975
CTCTGC	2.36916
CGCAGC	2.3659
AGCGTA	2.360969
GATCGC	2.359497
AGCTCC	2.357056
GTCGCC	2.35479
GTCCTA	2.354716
TACACC	2.349303
TACACG	2.344989
GTCTAC	2.341823
CGCGTG	2.341178
GAGCGG	2.333108
GCCTCG	2.332479
GTCGTA	2.331218
CTCGCG	2.325677
TACTAG	2.323424
TGCTGC	2.312792
TACCTA	2.31057
GATGCG	2.297304
AACTGC	2.294484
TACATG	2.29438
TCCTCG	2.291944
AACGCC	2.291331
GTCTGA	2.290794
TTCTCC	2.287421
TACAAC	2.286076
GATCTG	2.285616
ACCTTA	2.285486
CACTTC	2.283645
TACGCA	2.280517
AACTAC	2.274564
GGCCGC	2.271289
GTCTCA	2.26826
CACTAC	2.267563
TTCTGC	2.266748
GATTGC	2.263166
TGCCGC	2.262532
AGCTTC	2.258972
TACGTC	2.256546
GACGGA	2.2554
TACGGC	2.249882
GTCCTG	2.245762
CACTGC	2.242993
CGCCGA	2.239312
AACTCC	2.239163
AACCGG	2.238116
CACTCA	2.238074
CGCGCC	2.2363
CATTTA	2.230018
CGCACG	2.229703
GACAAA	2.22776
CGCCTG	2.226632
CGCTGG	2.226491
GGCTGC	2.226164
AGCCGG	2.226162
GTCCCG	2.224112
GTCGTG	2.223803
GAGTCC	2.223192
CGCGCA	2.223181
CGCTGA	2.216731
TACCCG	2.213612
TGCTTC	2.209755
GGCTCC	2.206125
TACCTG	2.203747
GTCCGA	2.203239
CGTTCG	2.201618
CCCTTG	2.201133
CGCAGG	2.199228
CACTAA	2.198349
GATGTA	2.198195
GATTCC	2.197404
GATCTA	2.195971
CTCCGG	2.19346
CGCCTC	2.188001
AGCACG	2.181188
GTCATA	2.180222
TACGGG	2.175455
CGCATG	2.172764
AGCGCC	2.169048
CACCGC	2.167333
TGCTCC	2.167047
CGCACC	2.166586
CACTCC	2.165305
GATTGA	2.164979
CGCGTC	2.16393
GATTCA	2.159409
TATTTG	2.156316
CTCTCA	2.151618
TTCGCG	2.151531
GATACC	2.149862
TTCTTC	2.148639
GTCATG	2.144912
GATCCG	2.144609
CTCTAC	2.141025
AACGTA	2.140279
GCCGTA	2.137206
CTCCTA	2.137185
AGTCGC	2.13504
AGCAGC	2.13362
GTCAGC	2.132599
TACACA	2.130099
TGCGCG	2.126742
AACAGC	2.124791
GAGGCG	2.124584
GAGAGG	2.124172
CTCGCC	2.121807
AACCTA	2.121444
AACTCA	2.12054
CGTTGC	2.119074
GACGAA	2.118807
AACTAA	2.11876
CGCGGC	2.116234
GCCCGC	2.114033
CGTTTG	2.113096
AGCTAC	2.113086
CGCGAG	2.112515
CACGTA	2.111405
TGCTAA	2.11003
TACAGA	2.107432
GATTAA	2.105639
AGCCTA	2.102227
ACCTTG	2.099793
GCCTGC	2.099127
TGCTAC	2.097715
GTCTAG	2.096916
AGCTAA	2.095861
AACACC	2.092715
CGCAAC	2.091359
TTCGCC	2.09095
AACGTG	2.089959
AACGGC	2.089778
TGCGTA	2.087059
GTCACC	2.084097
GCCTTC	2.082608
GGCGTA	2.082467
AACGCA	2.081962
AACACG	2.080511
TACGAC	2.079521
AGCTCA	2.079373
GGCTTC	2.078954
AGCGTG	2.078696
CTCTAA	2.072189
CTCTGG	2.071417
GATACG	2.07123
GAGCGA	2.069364
TGTTTA	2.065651
TATTCG	2.064817
CGCGAC	2.063539
GAGAGC	2.062853
TCCGCC	2.061225
CACGCG	2.058017
GAGCTA	2.057701
TACAGG	2.056715
GACCAA	2.056164
GAGCCG	2.05438
TACCGA	2.054325
GTCGGC	2.05321
CGCGGG	2.052643
GATAAC	2.050764
GAGTTG	2.048862
AACTTC	2.047453
GAGTTA	2.046506
GATAGG	2.04357
GAGCTG	2.043532
AACCGA	2.040761
CGTTTA	2.036733
GCCTCC	2.033577
GACCTC	2.03283
CTCGTA	2.031542
TTCCTA	2.029093
AACCCG	2.028069
AGCGCA	2.027541
GACCCC	2.02684
CGCGCG	2.025528
GATGTG	2.024591
TTCTAC	2.023062
AGCCGA	2.015608
GAGACG	2.014782
GTCGCA	2.014276
AGCTAG	2.012274
CATTTG	2.012259
TTCTCA	2.012007
TATCGC	2.011742
AGCGGC	2.010625
ATCTCG	2.010402
CTCATA	2.008179
AATCGC	2.004607
GCCGCC	2.003963
AACAGG	2.003926
AACAAC	1.995497
GTCGGG	1.995234
GATTAG	1.991862
TATCTA	1.989899
CACATA	1.989692
GTCAGG	1.988879
CACGTG	1.987643
TGCTCA	1.986614
TTCCTG	1.984464
TACAAG	1.983497
TTCATA	1.982653
CGTACG	1.980972
CATTGG	1.980424
CACTGA	1.980013
TGCGCC	1.977984
AGCTGG	1.977977
GACCAC	1.977897
TAGTCG	1.974706
GCCTAC	1.974373
TATTGC	1.970994
CATTCG	1.970706
AGCACC	1.969701
GATCGA	1.968537
AGCTGA	1.96822
AAGCGC	1.966531
AACTGG	1.966514
AGCATG	1.966318
CGTTCC	1.96567
GGTCGC	1.963507
TTCCCG	1.96338
TCCCGC	1.963011
AACATA	1.962865
GATAGC	1.962804
TTCTAA	1.96003
CACTGG	1.958386
GTGTCG	1.958351
TATTAC	1.956772
AGCCCG	1.956731
AACGGG	1.956704
GGTTCG	1.954954
AGCAGG	1.954379
CTCTGA	1.954255
GGCTAC	1.952459
TGTTCG	1.952046
ATCTGC	1.949384
TAGTCC	1.948979
TGCGCA	1.947141
GTTCGC	1.943489
AACCTG	1.942837
GAGACC	1.941413
GCCGCG	1.940616
TCCTCC	1.937365
GAGTGC	1.935687
CTCGCA	1.934223
CTCCTG	1.933085
CGTCGG	1.932832
TTCTGG	1.932279
CGCAAG	1.932235
AGCATA	1.931461
CTCTAG	1.931407
AGCGGG	1.930063
GATAGA	1.929834
CTCCCG	1.928121
GATAAG	1.927856
CTCACG	1.927649
AACGAC	1.922852
GGCCGG	1.919454
TGCAGC	1.91598
AGCAAC	1.915921
GACATC	1.914954
TCCTTC	1.914466
GACCCA	1.91397
TCCTGC	1.912135
CACCTA	1.910913
CTCGGC	1.90976
GACTCT	1.908556
GGCGCC	1.908486
TATCTG	1.907116
AACAGA	1.905604
CTCACC	1.904907
GACCAG	1.903076
TTCATG	1.900617
TAGCGC	1.900293
AACACA	1.900241
AACTGA	1.899677
TAGCGG	1.899099
AGCCTG	1.898267
CGCAGA	1.897615
CTCCGA	1.895848
GACTGT	1.894386
TGCTGA	1.892933
TTCGGC	1.892677
GGCGGG	1.892254
GTCAAC	1.890407
AATCGG	1.887061
GATACA	1.885849
CTCATG	1.885181
ACCTCG	1.884714
GAGTCA	1.884108
GGCGTG	1.882591
CGTAGC	1.880538
AAGCGG	1.879345
TGCTAG	1.878025
TGCCTA	1.87702
GGCGCG	1.876727
TTCAGC	1.875878
CGCATA	1.875396
GCCGTG	1.874869
GCTTTA	1.873657
TATTCA	1.871386
TGCCGG	1.87129
AACATG	1.870681
GATATA	1.870565
CTTTTA	1.870106
GTCCTC	1.869436
GTCGAC	1.868799
GTCGTC	1.867441
CATTAC	1.8657
CGCCCC	1.864676
TGCATA	1.863804
GAGGCC	1.863694
TGTTTG	1.862731
GGCTAG	1.861593
TATCGG	1.861534
TATTAA	1.861514
GCCTAG	1.860383
GATTAC	1.857185
GATCCC	1.85341
CACAGC	1.852496
TTCTGA	1.852398
AGCGAC	1.850917
TCCGCG	1.850871
ATCTCC	1.848789
CCCTCG	1.847343
CACATG	1.845825
GCCGGG	1.845773
TGCGTG	1.845596
CTCAGC	1.845182
TTCGTG	1.844392
GCCCTA	1.843881
TACGGA	1.843822
AACTAG	1.84343
AGCGAG	1.843209
CGTCTG	1.843173
GCCCGG	1.841113
TGCTGG	1.838964
GTCACA	1.83587
ATCCGG	1.834958
GGCAGC	1.83386
CGTCTA	1.832626
TGCACG	1.830739
TATTGA	1.829306
TGCGGC	1.829118
CACACG	1.828183
CGCCCG	1.827215
GTGTCC	1.826123
TTCGTA	1.824903
ATCCGC	1.823948
CTCGTG	1.819696
AGCACA	1.818736
TTCACG	1.818214
AGCGGA	1.816622
GTGTTA	1.815821
CACTAG	1.815588
CATTGC	1.814222
TCCGTA	1.814213
ATCTTC	1.811889
GGCGGC	1.810801
CACGCC	1.809061
GGCTAA	1.807884
GTGACG	1.807255
GCCTAA	1.806487
CCCGCC	1.806048
GATGCA	1.806022
TTCACC	1.805837
TATTCC	1.804567
AGTCGG	1.803944
CGCACA	1.803323
CACCGG	1.802453
AGTTCG	1.799769
TCCGGC	1.798551
GTGCTA	1.797907
GTCAGA	1.796045
TACGAG	1.795568
TTCAAC	1.792572
GTGCCG	1.791729
AGCGTC	1.791659
GTGCTG	1.790964
CATCGC	1.789971
CTTCGC	1.789473
TACCTC	1.78939
CGTCGA	1.786623
AATTTA	1.786327
CTCCTC	1.782786
CTTTCG	1.781735
GTTCGG	1.78117
CGCGGA	1.780433
GCTTCG	1.777893
TGCACC	1.776204
AGTTTA	1.77405
CGTAGG	1.772759
GCCATG	1.77243
CATTCA	1.771204
TATGCG	1.771096
GAGTGG	1.769457
CGTTGG	1.769196
CTCGGG	1.768951
GGCTGG	1.767951
GATATG	1.767468
TATTGG	1.767164
GCTTTG	1.766468
CCCGTA	1.766359
CATCTG	1.766191
GACGCT	1.76492
TGCGAC	1.764771
GCCATA	1.763627
TGCGTC	1.763529
GGCCTA	1.76114
GCTCGC	1.760816
TAGTTA	1.759976
TGCAGG	1.759079
CACAAC	1.759028
CGCGAA	1.757112
GCCGGC	1.756881
TACATC	1.756807
CCTTTA	1.75532
TCCGGG	1.753782
GTTTTA	1.753539
GAGCCC	1.753306
GATGAC	1.752323
GATAAA	1.749881
TATGTA	1.749793
TATAAC	1.749676
GCCACG	1.749572
CATTAA	1.749447
ATCGCG	1.748187
GTGTTG	1.744817
AACGTC	1.744433
GAGTAC	1.744187
GTCCCC	1.742121
AACAAG	1.741955
CCCTTC	1.739462
TTCCGA	1.739305
TTCGGG	1.73767
TTCTAG	1.737186
ACCGCC	1.736931
TGCATG	1.73556
TTCAGG	1.735115
GCCTGG	1.734333
TAGGCG	1.733352
GTTTCG	1.733193
CACAGG	1.732328
GAGAGA	1.731035
TACAAA	1.729528
GGTTTA	1.7281
GTCGAG	1.727367
TCCGTG	1.727045
CACACC	1.725879
ATCTAA	1.725481
GTCAAG	1.721642
GGTTGC	1.717837
AACGAG	1.717814
TGCCTG	1.716544
GGCACG	1.714412
AGCAGA	1.71343
GCCGCA	1.71338
TATACC	1.713098
TGTCGC	1.713059
GTCGGA	1.711075
CATGCG	1.707584
CACGCA	1.706274
TTCGCA	1.706023
TCCTCA	1.705927
AAGGCG	1.70537
GATCTC	1.705257
CATTGA	1.704925
GGCTGA	1.70482
GATCAG	1.703911
TATCCG	1.702046
CTCGTC	1.701197
GGCGAC	1.700839
GACAGT	1.700453
GGCGCA	1.700244
CGTTAC	1.69975
ATCTGG	1.699434
CTCAGG	1.698746
GCCTCA	1.697116
GATCAA	1.693635
CGTAAC	1.693605
CATCTA	1.692769
GGCGTC	1.690687
TCCCTA	1.688939
CTTTTG	1.688568
GGTTTG	1.687409
CTCACA	1.686532
CGTACC	1.685187
GAGTGA	1.684295
TAGTGC	1.683567
CATTAG	1.683035
TATTAG	1.682433
CACAGA	1.682207
CTCGAC	1.681409
CGGTTG	1.679965
TACCAC	1.678064
AGTCGA	1.676278
TTCGAC	1.674488
GGCCGA	1.674246
TATCGA	1.672076
GAGACA	1.670493
AACGGA	1.669434
TCCACG	1.668815
GCCGAC	1.667581
GGCAGG	1.667558
TGCAAC	1.66691
GAGGTA	1.665969
CGTTCA	1.662834
ACCGTA	1.66258
TCCCGG	1.662487
AGTCCG	1.662392
GATGCC	1.661211
GCCAGC	1.661106
AATCCG	1.661077
AATGCG	1.66083
CACCTG	1.66021
TCCATA	1.659648
AGTTGC	1.659215
GATCAC	1.658566
CTCAAC	1.65742
AGCAAG	1.656505
GCCTGA	1.655855
GAGCTC	1.655212
TGTTGC	1.653586
TAGACG	1.653297
TACCCC	1.652968
TAGACC	1.651943
ATCTCA	1.651565
GGTCGG	1.650705
GTGCGC	1.649969
CGTCCG	1.64996
TATAGC	1.648337
ATCCTA	1.648196
ACCCGC	1.648074
CGTTAG	1.64753
CGTTGA	1.647149
CACGTC	1.646434
CTTCCG	1.646381
CGCATC	1.646251
TTCACA	1.644844
TCCTAC	1.644304
ATCTAC	1.644222
TAGGCC	1.642334
TGCGGG	1.641952
TCCATG	1.64192
CTGTTA	1.641421
GATGGC	1.641209
TAGCGA	1.640926
TGCCGA	1.639576
GAGGGG	1.638847
GGCTCA	1.638028
CTGCCG	1.637302
GAGATG	1.637232
CCCTCC	1.636764
CATTCC	1.636276
GAGAAG	1.635319
AAGCCG	1.635207
GGCGGA	1.634099
GAGGTG	1.633962
GGCACC	1.632372
CACCGA	1.631033
AACAAA	1.630614
AAGTCG	1.629925
GAGATA	1.629743
GGCGAG	1.628744
ATCAGC	1.625403
TAGTCA	1.624841
TGCGAG	1.623721
AAGAGG	1.622902
GGCCTG	1.622544
AACCCC	1.621886
CCTTTG	1.621716
CGGTCC	1.621674
CCCCGC	1.621425
AGTTTG	1.620114
GGCAAC	1.619284
CATGTA	1.618933
ATCCCG	1.618377
TTCCTC	1.617438
AATCTA	1.615944
CGGTTA	1.615001
GCTCGG	1.614578
AGTACG	1.613319
TGCAGA	1.613115
AGTGCG	1.611976
GTTACG	1.610687
TGTCTG	1.608539
GACACT	1.607894
GCCGGA	1.607841
CGTCAC	1.607184
TACCAG	1.606284
CACGGC	1.604562
TAGCTA	1.603728
CGCTCT	1.603691
GATTTC	1.602995
TGCACA	1.602666
TACGAA	1.601785
GCCCTG	1.601661
GAGAAC	1.601511
CCCTGC	1.600976
AACCTC	1.600435
ATCATG	1.60014
GCCCGA	1.600037
AGCGAA	1.599954
ATCATA	1.599579
GAGGGC	1.599269
TGTTCC	1.598705
TAGCCG	1.598491
TGTCTA	1.598177
TACTGT	1.5981
CGCAAA	1.596677
TCTTTA	1.595253
AATCGA	1.594767
AGCCTC	1.59247
CAGTCG	1.590207
ATCTGA	1.590119
TATACA	1.589246
TAGTTG	1.588752
TTCGTC	1.588607
TTCAGA	1.587503
GCCGTC	1.585284
GTTTTG	1.585221
AAGACG	1.585088
ACCTTC	1.584319
CCTTCG	1.583321
TATATA	1.582177
CGGCTG	1.580688
TCCTGG	1.580351
GTTGCG	1.57812
AAGTCC	1.577587
GATGAG	1.577107
AAGCTG	1.577104
ATCACG	1.576491
CGGCTA	1.575698
AGTTCC	1.574988
GTCAAA	1.573309
CTCAGA	1.572855
TACCAA	1.571913
GGCATA	1.571591
TCCACC	1.570787
CTGTCC	1.56996
ATCCTG	1.568223
TATGTG	1.567987
TAGAGC	1.56783
ACCTCC	1.567284
GGTTCC	1.566301
AGTCTG	1.565841
AACCAC	1.565286
CTGCTA	1.564842
TATCAC	1.562472
TGCCCG	1.561255
GTGTCA	1.559954
ATCGCC	1.559179
ACCGCG	1.558649
GCCACC	1.558584
TATAGA	1.55648
CTGCTG	1.556275
TTCCCC	1.554824
CGTTTC	1.55358
CGTGCG	1.552308
GGCCCG	1.551877
AAGAGC	1.550986
GATCCA	1.550847
TGTCGG	1.550578
TCCGCA	1.550088
TCTTCG	1.550044
GCCAGG	1.549958
GAGGCA	1.549369
CACCCG	1.547991
GACCGT	1.546761
AGTCTA	1.545185
ACCTGC	1.544947
AGGCGC	1.544069
TACCCA	1.542691
GATGGG	1.542439
CACGAC	1.542062
GTTTGC	1.541786
AAGCTA	1.540888
TGCAAG	1.538462
CGCCCA	1.537934
TTGTCC	1.534682
GCCGAG	1.534423
CGTCTC	1.534173
CAGTCC	1.532812
GCCCCG	1.532593
TCCAGC	1.532098
TCCTAA	1.530002
CGCCAC	1.529583
TATAAG	1.52879
AAGCGA	1.526471
TAGAGG	1.525051
AAGACC	1.524746
TCCCTG	1.524669
CTCGGA	1.523513
TTTCGC	1.522636
CCCGCG	1.521793
TGTTAC	1.521651
AACCAA	1.521558
TTGCTA	1.521081
AATTTG	1.518912
AGCCCC	1.518207
CTGTTG	1.51678
TTGCCG	1.516748
TTGTTA	1.516667
GTGCTC	1.516306
GTTTCC	1.51576
AATTGC	1.512461
TGTTGA	1.51183
AATTCG	1.511552
TATCCC	1.511502
GTGCGG	1.511438
GTCATC	1.51088
CGGACC	1.510724
CTTCGG	1.509182
CACAAG	1.509013
TGTTCA	1.507661
GGTACG	1.507386
CTTTGC	1.507382
CATCCG	1.505997
CATAAC	1.50457
TATATG	1.503813
TTCAAG	1.50311
GTTCCG	1.502815
AAGGCC	1.502035
AATGTA	1.501959
CTGTCG	1.501464
ATCACC	1.498954
TAGCTG	1.498681
CGCTGT	1.497313
GAGGGA	1.495517
TCTTTG	1.494952
TATACG	1.494286
AACCAG	1.493639
GGCATG	1.493543
TTGCGC	1.492805
TATAGG	1.492626
TTGTCG	1.492622
ATCAAC	1.491898
GATGGA	1.49078
GTCCCA	1.490489
GCTTCC	1.489296
CAGTTA	1.48913
AATACC	1.487825
CCCGGC	1.487516
GCTTGC	1.487195
ATCCGA	1.486808
ATCAGG	1.486796
CATCGA	1.486738
ACCCGG	1.485349
AGCCAA	1.483996
CTCCCC	1.482117
AACCCA	1.481961
ATCGTG	1.480106
GGTCTG	1.47964
CGCCAG	1.478982
CTGCGC	1.478735
CGCACT	1.478071
CGCCAA	1.477234
AATAAC	1.476443
TACTCT	1.474776
TGTCCG	1.474541
GCGTCC	1.474413
ACCATA	1.472995
GTTCTA	1.47279
CCCTAC	1.47269
TCCTGA	1.471832
CATGTG	1.471271
AATCTG	1.470521
TTGCTG	1.470228
TTCAAA	1.469992
CTCGAG	1.469886
CATACC	1.469336
GAAGCG	1.468658
ATCGTA	1.467737
CGGAGC	1.467009
CACCTC	1.466472
CGTATA	1.466184
CGCAGT	1.465951
GACGGT	1.465665
AACGAA	1.465146
AATAGG	1.464787
AGCAAA	1.46459
AATTGA	1.464468
CATATG	1.464248
GGCAAG	1.463255
TCCAGG	1.463182
GCGTTG	1.46318
AATTAC	1.463132
TACACT	1.461995
GTGTGC	1.461144
TATGCA	1.461077
AGTACC	1.460077
GTGCCC	1.456473
CGGTCG	1.456349
CCGTTA	1.455385
CGGAGG	1.455325
GATGTC	1.455257
GAGGAG	1.453772
TATCAA	1.453008
AATAGC	1.452539
AGGCGG	1.452035
AGGACG	1.451896
TCCGTC	1.451385
CCCATA	1.450614
ATCGGC	1.449913
CCCGTG	1.449056
TGTAGC	1.448778
CATCGG	1.448354
GCGCTA	1.448336
AGCATC	1.448053
TCCTAG	1.447188
ACCACG	1.446821
CTTTCC	1.446455
GAGTAA	1.444278
CGTAAG	1.444031
CAGCGC	1.443397
GGTAGC	1.442314
GCTACG	1.44125
CTCAAG	1.440641
ACGTCA	1.440561
TGCGGA	1.440514
GATGAA	1.439686
AATTCC	1.439666
GCTCTA	1.439609
CACGGG	1.43832
GGTCGA	1.43823
TGTACG	1.437922
ACCCTA	1.437612
CCCCTA	1.437538
TATCAG	1.436879
AGTAAC	1.436619
GTTCTG	1.436374
CGTGTA	1.433403
GTAGCG	1.433067
CGATTG	1.432176
CACAAA	1.431136
CATAGC	1.431085
GAGTAG	1.431075
GTTTAC	1.430301
AATTCA	1.429607
ACCTAC	1.427951
TAGTGG	1.427223
AGTAGC	1.426419
TGTAAC	1.424996
CATAGG	1.424946
AATGTG	1.423924
GTCCAA	1.422693
CGTCCC	1.421934
TACAGT	1.421281
TATGAC	1.42057
TGCCTC	1.42005
GAGCCA	1.420001
ACCGTG	1.419805
GCCAAC	1.419379
GTAACG	1.418638
GGTTAC	1.417936
CGTTAA	1.417723
CGTAGA	1.417433
CGGCGC	1.417086
GAGGAC	1.416915
TAGCCC	1.416822
GGCAGA	1.414715
TGTTAA	1.414305
CCCTCA	1.414214
CATATA	1.412763
TCTCGC	1.41225
ACCGGC	1.410802
AATCAC	1.409915
AGTAGG	1.405472
ACCTAA	1.404522
GTGCGA	1.404142
CACACA	1.403817
GTTACC	1.400461
GTGGCG	1.399192
TAGTAC	1.396381
TTGTTG	1.394733
GTCCAC	1.394461
AAGTTA	1.394386
TATTTC	1.394255
CTTCTA	1.393028
AGTTAC	1.393005
ACCGGG	1.39263
GGTCTA	1.392512
TGTAGG	1.392429
TATGCC	1.392274
GACTAT	1.392259
GTCTGT	1.391587
AGTTCA	1.391405
CACATC	1.390877
TCCGGA	1.390032
TGTCGA	1.390032
GAGTTC	1.389187
GTCTCT	1.389021
TAGACA	1.388753
AAGCCC	1.388095
AACATC	1.387247
TCCGAC	1.386727
CGCCGT	1.386473
GCCAGA	1.386473
CGTCAG	1.386422
GAGCAG	1.38607
ACCTCA	1.385779
GTTTGA	1.385097
GTCGAA	1.383492
TATAAA	1.382381
AATAGA	1.381997
CTGTCA	1.381594
CGCGCT	1.381415
GTCCAG	1.37987
GCCCTC	1.379786
CGTATG	1.379579
CATAGA	1.378625
ACCATG	1.378147
AGTTGA	1.37748
GCGTTA	1.375761
CCGTTG	1.375134
AGTGTA	1.373593
TCCCCG	1.372916
CGGCGG	1.371859
GGTAAC	1.371532
GAAAGG	1.371174
GGTAGG	1.370909
AAGGGG	1.37085
CCCTAA	1.370365
ATCGGG	1.369857
TTCCCA	1.369814
AATACG	1.368604
ATTGGC	1.368292
AATTGG	1.367829
ACCCGA	1.367633
AGCCAC	1.367337
CTTTGA	1.367017
TATCTC	1.366417
ACTTTA	1.365632
GGCGAA	1.365256
ACCACC	1.364584
AAGTGC	1.364253
CCCGGG	1.364174
CATACA	1.364026
GCTCGA	1.363314
ATCTAG	1.360939
GGTACC	1.360666
CTCATC	1.360625
ACTTCG	1.359663
CTTACC	1.359662
GGTTGG	1.358999
CGGACG	1.358354
CGGCTC	1.357837
CGGAAG	1.357384
GTTAAC	1.357074
TCCAAC	1.356221
CAGCGG	1.356192
CATTTC	1.355641
ATGTCG	1.355376
GAGCAC	1.355251
GCTCTG	1.355149
GTTAGG	1.355077
ACCGGA	1.354308
AGCCCA	1.353907
GCCACA	1.35343
CCCACG	1.353037
CATACG	1.352816
ACTTCC	1.350951
CGTGTG	1.350941
AAGTTG	1.350801
CCCATG	1.349997
AGTTGG	1.34963
AATACA	1.349383
AGGAGG	1.348735
TCCACA	1.348555
TTCGGA	1.348376
CTTCGA	1.348333
GGCACA	1.348201
CTTCTG	1.348155
GGCCTC	1.348066
TGCAAA	1.347452
TTCATC	1.34666
ACTCGC	1.346638
GTTAGC	1.345946
TGCGAA	1.345686
AGTGTG	1.344968
CGGTGC	1.344612
CAGCTA	1.344024
AGCCAG	1.34378
TGCATC	1.342806
ATCGCA	1.34263
GTGTGG	1.341747
CTTGCG	1.340582
TAGATA	1.340319
TATCCA	1.339931
GTATTA	1.33941
ATCACA	1.339389
GATATC	1.33852
GGTCCG	1.338432
CCCAGC	1.336761
TACGCT	1.336211
CAATCG	1.33619
GTATCC	1.335695
CTTACG	1.33365
CACGAG	1.333484
CGTACA	1.333225
GGGCGG	1.3331
CTGACG	1.332703
TGTTGG	1.332372
CTATTA	1.331952
GCGCTG	1.331915
TCCCGA	1.331648
CAGTTG	1.331265
ACCGCA	1.330509
GTTGTG	1.329477
GGTTGA	1.328008
GGGACG	1.327664
GTGACC	1.326351
AATCAG	1.325599
CTTTCA	1.325543
AGGACC	1.324459
GAACGC	1.32296
TATGGC	1.32219
ACCAGC	1.321575
AATAAG	1.321475
AGTTAA	1.320167
CCTCGC	1.319133
AAGTGG	1.318149
GTTATG	1.317893
CGTGAC	1.31766
CCCTAG	1.316902
TCCCTC	1.315678
AGGTCC	1.315637
GTTTGG	1.315575
ATGTTA	1.31555
TGTGTA	1.315373
CTATCC	1.314175
TTCCAC	1.314146
TGTTAG	1.313917
AGTCCC	1.31338
GAAAGC	1.31244
ATGCCG	1.311747
CAGTGC	1.311464
CTTTAC	1.311461
GTTTAA	1.311413
GTTGTA	1.311397
AATTAA	1.311142
ATGTCC	1.311073
ATGCGC	1.31095
CTTTAA	1.310759
TAGTGA	1.310269
CTCCCA	1.309459
TGTACC	1.308523
CCCGCA	1.308093
AAGGGC	1.307407
GTTTCA	1.307324
ATCAGA	1.306918
GCCGAA	1.305646
GCGTCA	1.305475
TGTTTC	1.304844
TGTATA	1.30402
GCTAGG	1.303732
ATGCTG	1.303712
CCCCGG	1.302591
AAGAGA	1.302084
CTAGCG	1.301073
CACGGA	1.300504
AGGTCG	1.298547
CCCTGG	1.297921
ACCAGG	1.297681
TAGGGC	1.297534
CTTGTA	1.297213
GCGAGG	1.296439
GCGTCG	1.295729
ATCCTC	1.295306
CTTATA	1.294811
AAGTCA	1.294651
GTGATG	1.292727
CTCAAA	1.292566
AAGGCA	1.292314
TAGAGA	1.291782
GCTGCG	1.290337
CATCAC	1.289368
GTACGC	1.289111
ATCGAC	1.287575
CATCAA	1.287011
GCTTAC	1.285925
AATGCA	1.285893
AAGGTA	1.285177
TGTGCG	1.284251
GGTTAA	1.283931
AATATA	1.283264
GTGGCC	1.281703
TAGATG	1.281295
GCGAGC	1.280247
TAGGCA	1.280093
ATCAAG	1.28004
GTGAGG	1.279678
AATCAA	1.279181
GTGTTC	1.278785
AATGAC	1.278351
CTCCAC	1.278284
GAAGCC	1.278075
GTCGCT	1.277819
CTGCGG	1.27718
TAGGGG	1.276193
AAGGTG	1.276055
TTCGAG	1.275757
TGTAAG	1.275731
CCCACC	1.275636
CTGTGC	1.275328
GCGACC	1.275018
CTATTG	1.274254
AATTAG	1.273989
CATAAG	1.273763
ACCTGG	1.272958
TGGTCG	1.272654
AGGAGC	1.270886
GCCAAG	1.270805
AACGCT	1.270252
AAGATG	1.270068
TAGCTC	1.268306
GCGTGC	1.268061
CAGCTG	1.267846
TCCGAG	1.267665
ACCCTG	1.267531
GGCCCC	1.267516
CTGCCC	1.26621
ACCGAC	1.266166
CTGCTC	1.266054
TAGTTC	1.26314
AAGACA	1.26312
TTTTCG	1.262776
TCTTCC	1.261808
GCTTGG	1.261615
TAGGTA	1.261452
GGTTCA	1.261235
GTTAAG	1.261124
TATGGG	1.260812
AGGCTG	1.260244
AGGCTA	1.259478
CAGACC	1.259239
GTATCG	1.257537
CCCGTC	1.257215
GCTACC	1.257031
GTCCGT	1.256249
GCTCCG	1.255672
GCTAGC	1.254899
TTTCGG	1.2545
AATGGC	1.254241
CTTATG	1.253409
GATTGT	1.253256
ACCTGA	1.252756
CGGTTC	1.252738
AGCTGT	1.252167
TGTAGA	1.251547
GCTTTC	1.250826
TTGTGC	1.249668
CCTTCC	1.248125
TCCAGA	1.247706
CTTAGC	1.247184
CACTGT	1.247162
TACCGT	1.24704
GAGCAA	1.246215
AACCGT	1.246142
GGGTCC	1.246053
CAGTCA	1.246021
TTTCCG	1.245617
GCTGTA	1.245511
TTGCCC	1.243903
GATCGT	1.242334
CCCGAC	1.242222
AGTATG	1.241909
AGTTAG	1.241689
ATGCTA	1.241501
CCCTGA	1.240746
ACCAAC	1.240289
CAGACG	1.240133
AGGCCG	1.239106
CTTTGG	1.238595
GCTTCA	1.238498
CGGGCC	1.23835
CAGGCG	1.237432
ATGACG	1.237082
TTGTCA	1.236959
ATTCGC	1.236676
GGTGCG	1.236025
AGTCTC	1.235401
CCTTGC	1.234961
GGGTTA	1.234421
GGTTAG	1.234207
GGTAAG	1.234162
AATGCC	1.233682
TGGTCC	1.233505
CATCTC	1.231673
TCGTTA	1.230999
TTGACG	1.230976
AGGTTA	1.230594
ATCCCC	1.23048
GCCATC	1.230171
TGTATG	1.23009
TGTACA	1.229964
GGGACC	1.229637
ACGTCG	1.228876
GTTATA	1.228524
AATCCC	1.228092
GTAACC	1.227994
CCCCTG	1.22526
AGTATA	1.224354
GTATTG	1.223297
ATGTTG	1.22313
GTGCCA	1.222878
CGTAAA	1.222838
CGTCAA	1.222275
CGGCGA	1.22227
AACTGT	1.221012
GCGACG	1.219532
AGCTCT	1.21875
AGTAAG	1.218304
CGGCCC	1.217925
CGGATG	1.217273
AGCAGT	1.21681
ACTACG	1.216431
GCTTAA	1.215588
GTGATA	1.21477
TCGTCC	1.214059
GTTAGA	1.213538
AAGTGA	1.212449
GAAACG	1.212288
CATGCA	1.211168
GGGCGC	1.210949
TTGCGG	1.210461
GGTTTC	1.209789
GTCAGT	1.209546
CTGGCG	1.208746
AGGCGA	1.20856
CACCAC	1.208486
ACCTAG	1.20803
TGTCTC	1.207757
CATAAA	1.207386
CGGTCA	1.206611
ACCGTC	1.206106
CTATCG	1.205717
AAGCTC	1.205606
TGCTGT	1.205339
GGGTCG	1.204881
CGGAAC	1.204374
TGGTTA	1.204315
GGCAAA	1.204117
CATCCC	1.203835
AATAAA	1.202273
TGGTTG	1.202241
CACGAA	1.201913
TCTACG	1.201729
TGGCTG	1.201719
TTTTTA	1.201179
GAAACC	1.200699
CTCCAA	1.200557
TGGCGG	1.200534
AACACT	1.199973
CGGGTA	1.199738
AGTAGA	1.198375
AATATG	1.198073
TGTCAC	1.197886
CTCTGT	1.19679
ATGTCA	1.196773
AATGGG	1.196532
TCTTGC	1.195854
GGTGTA	1.195435
TATGAG	1.19473
TTTCGA	1.19399
CAGAGC	1.192901
CAGAGG	1.192174
AACTCT	1.191359
CTTGTG	1.19133
AGTCAC	1.19132
CATGGC	1.191229
CAGGCC	1.190402
CTTAGG	1.18993
TAGGTG	1.189834
GTCACT	1.189463
TGGCTA	1.188954
TTCCAG	1.188774
CGCTTT	1.188573
CACCAA	1.187844
ATCAAA	1.187785
GTGTGA	1.187773
CGGTGG	1.187115
CATGAC	1.186947
AGCGCT	1.186543
GTTCGA	1.186412
GAGAAA	1.186404
TGCCCC	1.186096
TGGCGC	1.185162
AACAGT	1.185107
AGTACA	1.183994
CAGCGA	1.183945
CCCGGA	1.182958
CCGTCC	1.181486
CTCCAG	1.180929
GCGGTG	1.18004
GGGAGC	1.179758
TCGTCG	1.179392
ACCACA	1.179126
CTTAAC	1.178928
CCCAGG	1.178838
TCCATC	1.178578
CGGATA	1.177324
TATGTC	1.176772
TTGGCG	1.176669
TAGCCA	1.176624
TTTGCG	1.176309
TTCGAA	1.175714
GAGCGT	1.175321
TCGTTG	1.173354
GCGGCC	1.172944
GCTGTG	1.172476
ACCAGA	1.172307
CACCCC	1.171415
TTGCTC	1.171391
CACTCT	1.170909
GTTGCC	1.17006
GTAGCC	1.169064
GCGGTA	1.168682
CCTACG	1.168424
CAGCCG	1.16839
CCGCTA	1.167221
AGCCGT	1.166702
AAGATA	1.16651
TCCAAG	1.166262
GGGAGG	1.166256
ACTTTG	1.165991
AATGAG	1.165369
ACCGAG	1.165318
TTTACG	1.164282
ACGTTG	1.163487
GACAAT	1.163285
CATCAG	1.163079
AGGGCG	1.16294
TCTCTA	1.162405
GTGAGC	1.161678
AAGGGA	1.16125
GCGTTC	1.158722
CGTCCA	1.158106
GCCAAT	1.158062
ATGGCG	1.157158
CCTCTA	1.156296
GCTTGA	1.156174
GTTTAG	1.155949
ATCGTC	1.15554
AAGCCA	1.154679
GGCCAA	1.154035
TAGAAC	1.153669
ACTGCG	1.153234
AAGAAC	1.152783
CTGCCA	1.152671
TATGGA	1.152534
TATTGT	1.151402
TCGCTA	1.150251
GTTACA	1.149779
ACGCTA	1.149569
CACCAG	1.148784
TTCCAA	1.148267
GGTAGA	1.145749
GTGGTA	1.145497
GTGACA	1.145451
ACCCCG	1.145283
CTACGC	1.145019
CTGCGA	1.144988
GTATCA	1.144885
AGTTTC	1.144469
ACTCGG	1.143423
AATCCA	1.143302
GCGCGC	1.143049
CGGAGA	1.142853
CGCTAT	1.142696
TCTCGG	1.142408
TGCCAC	1.142264
GAGGAA	1.141649
TTCTCT	1.141627
GGTATA	1.14111
GAAGGG	1.140699
TTCTGT	1.140547
CTGTGG	1.140234
TCTGCG	1.139604
GGGCTA	1.13905
AGGTTG	1.137677
CTTTAG	1.137509
GTGGTG	1.137398
ACGCGC	1.136963
TTTCTA	1.136201
GGGCTG	1.134488
GTGTAC	1.133621
TAGAAG	1.133418
GGGTTG	1.130021
CGTGGC	1.129773
CACCCA	1.129019
TTGGCC	1.12861
CTGGCC	1.128546
ACGTCC	1.127589
GTTCCC	1.126202
TTTTGC	1.126172
CCTACC	1.125481
AAGTAC	1.125432
TAAAGG	1.12484
TACTAT	1.124774
AGTGAC	1.124407
GGTCTC	1.124188
CATGCC	1.122929
TGCTCT	1.12252
CTTTTC	1.121021
GAACGG	1.120287
CGTAGT	1.119927
GAGTCT	1.119856
AAGAAG	1.119639
AGTCAG	1.118867
TGTCAG	1.118312
TTTAAC	1.118131
GAGGTC	1.117833
AGGTGC	1.117551
AATGGA	1.117523
CGTGCC	1.11627
TCGCGA	1.116163
CTCGCT	1.115928
TAGGAC	1.115374
AGTAAA	1.115173
CGGCCG	1.114432
ATGTGC	1.113751
ATCATC	1.11368
GCTATA	1.11293
GAGTGT	1.111795
GGTATG	1.111633
CAGATG	1.111463
CCTTTC	1.111116
GCCCCC	1.110863
CCCCTC	1.110148
GTTCTC	1.110039
GAATCC	1.110019
GTACGG	1.109641
TAAGCG	1.109535
GTGGCA	1.109138
TTGTGG	1.108532
GCGATA	1.108375
GCTATG	1.107819
GAAGTG	1.106851
AAGGAC	1.106582
CTAGCC	1.106048
AAGCAC	1.105533
TGCCAG	1.105247
TTTTCC	1.104968
GGCATC	1.104159
TTGCGA	1.103832
TATGAA	1.103161
GGCCAC	1.102888
AATCTC	1.10188
AGGATA	1.101099
CTGTTC	1.10079
GCTTAG	1.100016
CTAACC	1.099966
TGTAAA	1.099795
TTGCCA	1.099784
GATAGT	1.099699
CGGACA	1.099574
GCTAAC	1.099567
GCGTAC	1.09911
GCGCGG	1.098906
ATTCGG	1.098777
CTCTCT	1.09853
TCGCGC	1.097973
AGGCCC	1.096976
AGCACT	1.096579
CCCAAC	1.096532
GGCTGT	1.096457
CCCACA	1.096372
TTCGCT	1.096194
GTTAAA	1.095264
ACTTGC	1.095035
GATACT	1.094843
GAGATC	1.094696
TTTCTG	1.094343
GCGATG	1.0939
GCGCGA	1.093047
TAGGGA	1.092032
CTTAGA	1.091811
TACGGT	1.091684
GAAAGA	1.091597
GTAAGG	1.091136
CTTCCC	1.091092
ATTTGC	1.091068
CCTCTG	1.090852
ATTTTA	1.090746
TTTACC	1.090254
GTTTTC	1.089217
TGGACG	1.089045
AGGATG	1.088754
GAAGGC	1.088489
TAGTAA	1.087653
TCTCTG	1.087311
TAGCAC	1.085062
GAGAGT	1.084903
GCCAAA	1.084885
TCTGTA	1.084752
CGCGGT	1.084694
GGCCAG	1.083527
ATTCGA	1.083215
ATTAAC	1.083033
ATTTCC	1.082597
CGAACC	1.082366
AACGGT	1.08233
TGGACC	1.081867
GCTCTC	1.081707
GTGTAG	1.081345
CCTTAC	1.081114
TCTTCA	1.080858
ATCGGA	1.080437
TAAAGC	1.08035
CAGTGG	1.080192
ACGCGA	1.079968
TAACGG	1.078163
TTTGTA	1.077955
TTTAGC	1.077731
TCCGCT	1.077714
GGTGTG	1.077402
TGGTGC	1.076889
CATCCA	1.076668
CTGTGA	1.076473
CGTGGG	1.075608
GACGTT	1.075415
TTTATA	1.074116
ATGCTC	1.073596
AGGCTC	1.072861
CCGTCG	1.07269
GACTTT	1.072463
TGTCCC	1.071636
GGCTCT	1.071152
ATTGCG	1.071149
CCTAGC	1.07086
TTTGTG	1.070675
CTGATA	1.070417
ATCGAG	1.069475
TGCCCA	1.068983
CCCAGA	1.067861
CGGTAC	1.067818
TGCGCT	1.067583
CGTGCA	1.067541
TATATC	1.066941
CCTGCG	1.066832
ATTACC	1.066808
TCTCCG	1.066488
CTAATG	1.066225
TTGATG	1.066016
GTAATG	1.065363
AGTGCA	1.065072
TAACGC	1.064561
CAGATA	1.06428
CCCCGA	1.064182
GCGCTC	1.064069
CGTATC	1.063326
GTACCG	1.063132
CAGACA	1.062586
CTAACG	1.061702
TAAACC	1.061593
CCCGAG	1.061141
GACCCT	1.0599
GCCGCT	1.058408
AGTCAA	1.057619
GCTAGA	1.057479
GTCGGT	1.057345
AGGGCC	1.056841
TTCCGT	1.056256
CCTCGG	1.05601
CCGCTG	1.055997
GATTCT	1.055589
ACTCGA	1.055303
TCTTAC	1.054105
CGAAGG	1.053063
TTATCC	1.052922
ATGCGG	1.052503
TTATTA	1.051601
CTATCA	1.050554
CTGATG	1.050222
ACGTTA	1.050219
TCTAGC	1.050116
GGTCCC	1.050018
CTGGTA	1.049788
TGGCCG	1.049728
TGGAGC	1.049669
TGCCAA	1.048634
CGGTGA	1.048144
CTGACC	1.047808
AAGCAG	1.047568
AGTCCA	1.047387
GTATGC	1.047362
TTTTTG	1.046837
TGTCAA	1.046779
GTCTAT	1.046771
TTTATG	1.046059
TCGCTG	1.045414
CCTTCA	1.044827
AATGAA	1.044642
GCCTCT	1.04417
CGGGTG	1.043716
CTCGAA	1.042332
GAAGCA	1.042017
TGGAGG	1.041874
CGTTGT	1.0413
CACACT	1.040737
ACTTAC	1.040338
AGCGGT	1.039922
TGCAGT	1.039511
CAGTAC	1.038125
ATGCCC	1.037389
GTGTAA	1.037114
CGAACG	1.036953
CTTACA	1.036834
GGTACA	1.035818
CAGTGA	1.035485
CTTCTC	1.035168
TGTGTG	1.033699
TGTGAC	1.032803
CAAGCG	1.032327
CATTGT	1.031562
TCGACC	1.030647
TAGTAG	1.030549
CTTGCC	1.030077
TCTGTG	1.029776
ATCCAC	1.029611
ATGGCC	1.029314
ACTCCG	1.027744
GTTGGG	1.027463
ATGTGG	1.027345
TTGACC	1.026396
AGTGCC	1.025691
GCTAAG	1.024219
AGGAGA	1.024127
ATCCCA	1.024078
ACCAAG	1.022921
GTTGCA	1.022816
TCTACC	1.022447
CGAGCC	1.02202
TTTAGA	1.021981
AAAGCG	1.021751
TTCACT	1.021582
TTTTGA	1.02061
AAGGAG	1.020422
ACTCTG	1.019995
TTCAGT	1.019337
ATTTTG	1.019259
AGGACA	1.018899
GCGGGG	1.017953
GGCCCA	1.017926
ATTAGC	1.017057
CACAGT	1.016987
GCCCCA	1.016081
GGCGCT	1.01539
GTAAGC	1.015184
GGGTGC	1.014573
CGTGAG	1.014387
GGGCGA	1.01332
GAAGTA	1.012725
ATTTCG	1.012172
CGAAGC	1.012131
TAGCAG	1.012013
CATGTC	1.011983
CGGTAG	1.011618
TCGCGG	1.011544
GTTGAC	1.011401
GGTCAC	1.010759
TACAAT	1.010701
TCCTGT	1.010037
TCTATG	1.010019
GAGACT	1.009728
TGCACT	1.009725
GCGTGG	1.009593
GAAACA	1.00928
ACTCTA	1.008362
GCCTGT	1.007558
GAATCG	1.006959
CAGCCC	1.005353
GTTGGC	1.004942
TAAACA	1.004688
CCGACC	1.004679
ACTAGC	1.00451
ACCCTC	1.004389
CTATGC	1.004202
GTTCAG	1.003875
TCGGTG	1.00366
GTGCAC	1.001385
GCGAGA	1.000996
ACGAGC	1.000871
GTTCAC	1.000181
ATCCAA	1.00017
ACTGTA	1.000073
CTGTAC	0.999786
GTGAGA	0.999687
ACTACC	0.999325
TTTAAG	0.998798
ACTTAA	0.997882
CTCACT	0.997212
AGTGGC	0.996936
CTACCG	0.996537
TTGTTC	0.995683
ACGTGC	0.995534
CGGGCG	0.995126
CTACGG	0.994409
CCGGCC	0.994288
GCCCAA	0.993675
CAGGTA	0.99329
ACTACA	0.992904
TCGACG	0.99277
CGGCCA	0.992587
CTCAGT	0.992436
TCGGTA	0.992227
GCCCAG	0.991954
AGGTGG	0.991726
TTTAGG	0.99138
ACTTCA	0.990987
CGCCCT	0.990876
GAATTA	0.99079
ATGACC	0.990507
GGGATG	0.990125
ATTTAC	0.989828
TATAGT	0.989319
CTTAAG	0.989149
AGTCGT	0.988967
CGTCGT	0.988851
TCTTTC	0.987338
CATGAG	0.98688
ACCATC	0.986647
TCTAGG	0.98635
CGGGGC	0.986319
TTGATA	0.985953
GCCCAC	0.985783
AGGTCA	0.985554
CAGCTC	0.98465
ACTAGG	0.984624
GGCGGT	0.984431
TTGTGA	0.984305
AGTGGG	0.984034
TCCAAA	0.982602
ACGACC	0.982364
ACCGAA	0.981765
TTTTAC	0.981625
ATATCC	0.981415
TTGGTG	0.980888
TGTCCA	0.97974
TCCCCC	0.979663
CAGTTC	0.979618
ACGACG	0.979325
CGTGTC	0.97929
CGAGCG	0.979086
TCGTGC	0.978855
TAGCAA	0.978562
AATTTC	0.978176
CTGAGG	0.978086
AAGTTC	0.978042
TCCGGT	0.976794
ACGCGG	0.976699
CTCCGT	0.976664
TTAGCG	0.976432
GAATGC	0.974683
GCGAAC	0.974535
TCCGAA	0.973982
ATCGAA	0.973939
GCTACA	0.973909
GGCAGT	0.973196
GGTAAA	0.971923
TAAGCC	0.97175
CTATGG	0.971691
TGGATG	0.971585
TTTACA	0.971084
GTGGGC	0.97008
AGTGAG	0.969741
CCCATC	0.96935
GGGCCG	0.969332
GTAACA	0.968339
ACGCTG	0.968227
TCGGCC	0.968046
TCTATA	0.967763
CTTGCA	0.967717
CCTAGG	0.967352
CATGGG	0.967115
TTGTAC	0.96703
CTGGTG	0.966983
TTTTCA	0.966969
CTAATA	0.966403
CGCAAT	0.966263
GTATGG	0.966172
TAGGTC	0.966047
GACGAT	0.965729
GCTCCC	0.965625
CCTCCG	0.965571
TGGTCA	0.96546
CCTTGA	0.965227
ATTACG	0.964872
TCGTCA	0.964655
CAGAGA	0.96464
CCGAGC	0.964499
GCTGCC	0.964273
AGGAAC	0.964023
CATATC	0.963086
CCTTGG	0.96226
CTGAGC	0.961569
ATTTGA	0.960455
CCCAAG	0.960211
GAACTA	0.95986
GAAGGA	0.959606
ATCCAG	0.959378
GTGGGG	0.958445
TAATGC	0.958399
ATGCGA	0.957742
CCCCCG	0.957616
GCGGGC	0.957095
CCGGTA	0.956962
AGGGTA	0.956826
GTCCCT	0.956781
GCGGCA	0.956118
TCTTAA	0.955567
TTTCCC	0.955306
CAGGCA	0.955119
ATGATG	0.954697
GTAATA	0.954106
TCTTGA	0.953546
TCTCGA	0.953491
GAACGA	0.953104
ATTAGA	0.953022
TTGAGG	0.952765
CACGCT	0.952304
GGCCGT	0.952245
ACTTGA	0.951233
GTGAAG	0.951128
CCTCGA	0.95083
GCGCCG	0.950609
ATTAAG	0.950121
TCTTGG	0.949873
GGGCTC	0.94898
CGCCTT	0.948582
ACGTGA	0.948517
CATGGA	0.947426
ATCTGT	0.947351
CCTATA	0.946996
CCTATG	0.946562
TGTAGT	0.94638
TTGAGC	0.945979
TAATCG	0.945808
GCGAAG	0.945474
GGTGAC	0.945375
GGGATA	0.945226
TGTGAG	0.94442
CTGACA	0.944179
TTGACA	0.943271
ATTGTG	0.942704
CCTGTG	0.942564
ATTCCG	0.942318
TTTTAA	0.942226
GTGCAG	0.942104
AGGAAG	0.94172
ATTAGG	0.941442
GCGCCC	0.94136
TGGGCG	0.940841
TAAGGG	0.94065
GTGAAC	0.940423
GGGGCG	0.940334
CGGATC	0.939896
AAACGC	0.939504
ATTTAA	0.939348
TAGGAG	0.93776
TAATTG	0.937135
GTCTTT	0.937022
TCGCTC	0.936719
CAATCC	0.936251
GTAGTG	0.936206
GTTGAG	0.935768
AGAGCG	0.935176
TAGTCT	0.935118
ATGAGG	0.934956
TGGATA	0.934785
TCCTCT	0.934765
CCTTAA	0.934734
CAAGCC	0.934597
TGTTGT	0.933882
GTAGCA	0.933602
CGTACT	0.933573
TTTAAA	0.932761
CCAATG	0.931916
AAGTAG	0.93153
TGTGCA	0.931447
TTACGC	0.931237
ATGATA	0.930864
TAATGG	0.929282
CTCTAT	0.928829
ATGTGA	0.928286
CCGCCC	0.928226
ATTCTA	0.927285
GAAATG	0.926931
TCGAGC	0.926356
CCTTAG	0.926153
GTGGGA	0.926035
GGGAAC	0.925304
ACTGTG	0.925204
GAATGG	0.925152
TAGATC	0.925007
GTTCCA	0.924758
GCGGCG	0.923972
ATTTCA	0.922087
TAGCGT	0.921553
GCAACG	0.92131
AAGCAA	0.920827
GTTGGA	0.919625
TGTATC	0.919371
GTAGGC	0.919205
CTGGCA	0.918347
CGGGCA	0.918315
CTAAGG	0.917839
TAAATA	0.917808
CAATCA	0.917652
TTGTAG	0.917177
TGCCGT	0.917041
CGCCAT	0.916657
TAAACG	0.916487
CATGAA	0.916163
TGGCCC	0.915847
CGTTCT	0.915706
TATACT	0.915697
CTCTTT	0.915692
AAAGCC	0.91477
TACCCT	0.914473
GCGACA	0.913363
CCGTTC	0.912875
GCCAGT	0.912822
AAGTAA	0.912224
TAAAGA	0.911791
GTACTG	0.911708
TGTGGC	0.91161
ACGGCG	0.911311
GCGTAG	0.911165
GGTGAG	0.911131
ATGGTA	0.910756
GGGCCC	0.910339
CAGGGC	0.91025
CGGAAA	0.910143
GTGTCT	0.910074
TCGAGG	0.909255
CTTCAC	0.908742
CCTGTA	0.908692
GAATTG	0.90833
ACGAGG	0.908284
CTCGGT	0.907595
CAGAAC	0.907267
CTTGGG	0.907052
TGGTAC	0.906738
CCGTCA	0.906593
TTAACC	0.906517
GAACTG	0.906396
TCTAAC	0.905295
ATTCTG	0.903833
GGTCAG	0.902561
ATTGTA	0.902278
GGGGCC	0.902275
GTTCAA	0.901187
TTATTG	0.900901
ACGCCG	0.900709
GCTGCA	0.900521
TATTCT	0.900288
GGTGGC	0.89987
CTTGGC	0.899748
TAAGGC	0.899108
GGCACT	0.898989
TATCGT	0.898923
TGCTAT	0.898492
GTTATC	0.898327
GGGAGA	0.897589
TGGCTC	0.897548
GAACCG	0.897488
AGCTAT	0.896926
CGCGTT	0.896169
AATGTC	0.895955
GAATCA	0.895827
ATGAGC	0.895739
TTGGTA	0.894643
GCTGGC	0.894482
CCGGTG	0.894471
AGTGGA	0.894405
AGTGTC	0.893949
CTTAAA	0.893929
CTAAGC	0.893665
GGGAAG	0.893651
TAGTGT	0.893534
GGGTGG	0.893495
GGGTCA	0.893399
TCCCCA	0.893132
GTAGGG	0.892778
GATGCT	0.892652
CAGCCA	0.892133
AGGTTC	0.891573
CTAACA	0.891187
CCATTG	0.890816
CAGTAG	0.889954
GCGGGA	0.88971
CTAGCA	0.889502
CGAATG	0.889219
TGTGCC	0.889115
TGATTG	0.888851
TGGCGA	0.888151
ACTTAG	0.888111
GCGTGA	0.887049
CGGGTC	0.886948
GTAGTA	0.886849
TAAGTA	0.885451
GTATGA	0.88538
TGTGGG	0.884882
TAATCA	0.884781
GGTCAA	0.884512
CCCGAA	0.884216
AGGGTG	0.883888
GGGACA	0.883739
GACCAT	0.883371
TGGGCC	0.882719
TAATTA	0.882673
ATCTCT	0.882367
ACTATA	0.881931
CTTCAA	0.881844
CAGGGG	0.881416
ATGGTG	0.881217
TCGGCG	0.880226
AGAACG	0.880049
CCAATC	0.880038
TAAGTG	0.879972
TTTGCC	0.879294
ACGGCC	0.878702
TGGTGG	0.877913
GCTGGG	0.877136
GGTGCC	0.876996
AAAAGG	0.876974
ACTAAC	0.876659
AAGGTC	0.875842
ATAGCG	0.875705
ACTTTC	0.875357
TGGTTC	0.874878
AACTAT	0.874653
CAAAGG	0.874588
TCCCAC	0.873862
AGGTGA	0.873261
ATATTA	0.87274
CTGTAG	0.872534
ACCAAA	0.872518
AGGGGG	0.87233
TCGATG	0.872263
AAAAGC	0.871499
ACGTGG	0.871375
CCGTGC	0.871326
GTTGTC	0.870483
GCCTAT	0.869672
GCCACT	0.8696
CGTGGA	0.869371
TTTTGG	0.869123
TCTTAG	0.868818
GCAGCG	0.86878
GCGGTC	0.868101
CAGGTG	0.867802
CACCGT	0.867794
AGAAGG	0.86764
ACGGTA	0.867544
GTAAGA	0.867536
ATGCCA	0.867372
CCTCTC	0.866523
ACGATG	0.865946
ACGTAC	0.865699
GACCTT	0.865638
TTTCTC	0.865492
AGTGAA	0.865393
TAAGCA	0.864755
ATGTTC	0.864154
ACTTGG	0.863972
TTAATA	0.863941
TGTGTC	0.863132
GCTGAC	0.863074
AGGGGC	0.863064
CCGCTC	0.86275
CCTAAC	0.861463
TCGTTC	0.861282
GGTATC	0.860244
ATGACA	0.859717
TTTGCA	0.859399
GCAACC	0.85887
CAGAAG	0.858826
TTAATG	0.8588
AATCGT	0.858552
ATTAAA	0.858105
ATTATA	0.8579
CCGCGC	0.857781
AGGCCA	0.857713
CTTGAC	0.857621
CACTAT	0.856412
GGAACG	0.856088
CTTCAG	0.85596
GAGCCT	0.855461
ATTATG	0.855417
GTGCAA	0.855311
TCCCAG	0.854773
CAACGC	0.854335
CAATGG	0.85369
GCATCC	0.85367
CCGACG	0.853401
CTTCCA	0.853294
AGGTAC	0.853005
AGAACC	0.852766
GGGTTC	0.852733
CAGTAA	0.852008
TACTTT	0.851344
GGGTAC	0.851054
TTAGCC	0.850936
GGTGGG	0.850756
TCGTAC	0.850397
TTTGAC	0.849745
TGGAGA	0.849501
CTAGGC	0.848998
CGAGCA	0.848659
TTAACG	0.847875
TGGACA	0.847714
CAAAGC	0.847604
TCGTGG	0.847095
TGCGGT	0.846714
AACCCT	0.846317
AACAAT	0.846001
TTGCAC	0.845771
TTAAGG	0.84571
GCCGGT	0.845129
AAGCGT	0.845085
ATGGCA	0.844333
CTATGA	0.843553
ATGTAC	0.843488
GGAAGC	0.843437
GAAAAC	0.841013
GATCCT	0.839751
TCCAGT	0.837279
TTGGGC	0.83673
TGGTGA	0.836372
TGACGC	0.836285
GCATTG	0.83583
CCGGCG	0.835815
CTTATC	0.83552
ACGCTC	0.834895
CGGGGG	0.834567
TAATCC	0.834356
TGGGTA	0.83412
CCGAGG	0.834036
CGAACA	0.834016
AGAAGC	0.833533
GCGCCA	0.833143
TTATCA	0.832711
TAAATG	0.832695
TAGAAA	0.8322
GCTGTC	0.8319
TCGATA	0.829865
GAAGAC	0.829514
GCCCGT	0.828823
GTACTA	0.828746
AGTATC	0.828434
GTCAAT	0.828166
CAAACC	0.827934
ACTAAG	0.827769
ACCAAT	0.827395
AGTTGT	0.827273
GCATTA	0.825935
TTCTAT	0.825675
TTCGGT	0.82554
GAAATA	0.825407
CGACTA	0.8253
CTAGTA	0.825286
CCATTA	0.825054
TTATCG	0.824933
CCGCGG	0.824824
GCATGC	0.824555
AAGAAA	0.824045
CGGAGT	0.824014
TCGCCC	0.823884
GAGGCT	0.823625
AATATC	0.823008
CGGGAC	0.822956
CGGTAA	0.822932
GGTGCA	0.822768
GGTCCA	0.822544
TCCACT	0.821978
CGATCC	0.820929
TCATTG	0.820529
AAAGGG	0.819741
GGAACC	0.819732
CTAGGG	0.819705
GCTAAA	0.819562
GCTCCA	0.818995
GAAAAG	0.81892
TCGCCG	0.818842
CCGCGA	0.818211
TTATGC	0.818007
GCGTAA	0.81793
GTACGA	0.81761
ACGTTC	0.816903
GTAGTC	0.816717
CTAGTG	0.816538
CGGTCT	0.815961
GAAGAG	0.815879
ATTTAG	0.815712
ACTATG	0.815282
CGTGAA	0.815077
GCTGAG	0.81504
GCTCAG	0.813487
CTGGGC	0.812764
TCTACA	0.812442
CCCGCT	0.812017
TTAAGC	0.811817
TTTCAC	0.811545
GAATGA	0.811192
AGGGCA	0.810927
AGACGC	0.81061
ACCGCT	0.81052
ACCCAA	0.809442
CGGCAG	0.809247
CGGACT	0.809178
CGAAGA	0.808534
TGGAAC	0.807972
GTGGTC	0.807841
ATATGC	0.807591
CTTTGT	0.807323
AAGGAA	0.807284
GCCTTT	0.806938
TGTCGT	0.8069
ATAAGG	0.806883
GTACCC	0.805875
CTACTG	0.805411
CTGCAC	0.805388
CTTGTC	0.80513
CTGGGG	0.805051
TATTAT	0.805048
ATTTGG	0.804992
CTACGA	0.804533
ATGAGA	0.804505
CCTACA	0.804247
CGGGGA	0.804002
TTGGCA	0.803144
ATATCA	0.802393
TCCCGT	0.802215
GTTGAA	0.801819
CGACGC	0.800959
ACGATA	0.80067
ACGCCC	0.800331
AAAACC	0.800267
TCTGGC	0.799701
ATAGCC	0.79902
GGAAGG	0.798985
TAATGA	0.798277
CAATTG	0.797894
GGTGTC	0.797825
TCTCTC	0.797723
ACCCCC	0.797367
CGGCGT	0.797353
CGAGTG	0.796738
TTAACA	0.796529
TAGACT	0.796494
GGTTGT	0.79594
CCTAGA	0.795489
ATTCCC	0.795477
ATATTG	0.794493
CCCTCT	0.79346
AGCTTT	0.793383
GGGTAG	0.793322
GTATTC	0.792872
TTACCG	0.792729
CCGATG	0.792149
TGTGGA	0.792079
ACGTAA	0.79147
CAACGG	0.791377
CGAATA	0.791222
AAACGG	0.790429
AAAGGC	0.790401
TCGGGC	0.789998
TCTAGA	0.789743
TGGAAG	0.789649
CGGGAG	0.78959
CTACCC	0.789426
ATTACA	0.789146
CCGATA	0.789025
TTCCCT	0.789012
GGTGGA	0.788866
TGTGAA	0.788699
GTATAC	0.78859
ATCAGT	0.788543
ATCACT	0.788484
TAGAGT	0.788459
ATAACC	0.78752
TTGGTC	0.787099
ACCCAC	0.786874
GAATAC	0.786213
AGAGCC	0.786207
TTTCAA	0.786104
TTGAAC	0.785889
GGGTGA	0.785059
TTTGGC	0.784963
CGATTA	0.784798
CAAGCA	0.784536
GCGGAG	0.784445
TTTTAG	0.784026
AGTAGT	0.783388
GGAGCG	0.782986
ACTCTC	0.782514
CAACCG	0.781306
ACTGCC	0.780406
ACTCAC	0.779981
CGGTGT	0.779307
CCGTAC	0.778853
CGGCAC	0.778774
AGCCCT	0.778193
TCGGTC	0.778038
CTCCCT	0.777593
CTGAGA	0.777299
AAGATC	0.777217
CAGGGA	0.776849
TCTCCC	0.776764
GCTCAC	0.776549
CAAACG	0.776529
CCTAAG	0.775429
CCGGCA	0.775414
CGCGAT	0.7754
AATTGT	0.77526
ATATCG	0.774932
GCAGCC	0.774687
CTAAGA	0.774604
ATGTAG	0.77411
ATTCAC	0.773564
ACGTAG	0.773447
CGAGGG	0.773144
CATAGT	0.772994
GATGGT	0.772979
AGGCAC	0.772689
TCTGCC	0.772429
ACTAGA	0.772086
GTGCCT	0.771838
TCGGCA	0.771281
GATTAT	0.771071
CCCTGT	0.769928
TAACTA	0.76982
GGCTAT	0.769617
CAGCAG	0.768149
CTTGGA	0.767796
CAGCAC	0.767723
GTGGAG	0.767487
CCTCCC	0.767443
TCTAAG	0.76741
TTACGG	0.76701
TGCTTT	0.766749
TTGAGA	0.766427
GCGATC	0.766333
CTACTA	0.76632
GCGCAG	0.766073
ACGCCA	0.765956
GTAAAC	0.765337
TAGGAA	0.765258
ATTGGG	0.764901
ATGAAC	0.764886
CGACTG	0.764814
ATTGAC	0.764549
GAAGTC	0.76416
CCTGCC	0.763904
GGTCGT	0.763138
GTAGGA	0.763029
AATACT	0.762389
CAATTA	0.762294
ATTGCC	0.761828
TCCCAA	0.76131
TGAGCG	0.760989
TTTCAG	0.76008
TTGCAG	0.759504
CCGCCG	0.758859
GTGCGT	0.757828
AGCAAT	0.757579
TAACTG	0.757221
ATAACG	0.756615
CTGGGA	0.756196
TGGGTG	0.755956
TTTGTC	0.755832
GCGGAC	0.755421
CCGTGG	0.755046
TCATTA	0.754776
TGCAAT	0.754351
CCGCCA	0.754319
ACCCCA	0.753646
CTGCAG	0.752987
CAGGAC	0.75291
GCTGGA	0.752781
ATGTAA	0.751969
GGATTG	0.751906
ACGGTG	0.751727
GCTATC	0.750572
ACTCCC	0.750437
TTGTAA	0.75042
GATAAT	0.750112
CTATTC	0.749939
TCTGGG	0.748125
TAACCG	0.74793
GCTCAA	0.747646
GTCCTT	0.7471
CATCGT	0.746227
ACTGGC	0.746018
GGGATC	0.746018
TCTGCA	0.745559
TTTCCA	0.745458
TTGGGG	0.745412
AAAGCA	0.744926
ATGCAC	0.744255
CACGGT	0.743919
GCAAGC	0.74346
CCAGCG	0.743124
TAAAAC	0.74304
CATACT	0.742909
TTAGTG	0.742891
CACAAT	0.742559
AGATCC	0.742537
CGACGG	0.742501
TTAGCA	0.742168
CGAGTA	0.741989
ATCCGT	0.741236
ACCTCT	0.740621
ATCGCT	0.740402
ACCAGT	0.740367
CCCAGT	0.739637
GAACCC	0.739067
CCGGGG	0.737872
GTACCA	0.737635
ACGACA	0.737591
ACCCAG	0.73701
TCATCC	0.736929
ATATGG	0.736816
CTTGAG	0.736668
AATAGT	0.735999
TCGTGA	0.735871
TTGAAG	0.735404
AGGTAG	0.735304
CTGAAC	0.735255
GCATCG	0.734395
AGGATC	0.734259
AAGTGT	0.733647
AGGTAA	0.733574
AGGGGA	0.732434
GGGGTA	0.731431
GGCTTT	0.731388
ACGAGA	0.731352
GACATT	0.731087
CAAACA	0.730744
GTTTGT	0.730718
CAAAGA	0.729726
GTGGAC	0.729671
GGTAGT	0.729484
CCTATC	0.729281
TATGCT	0.729028
ACTGGG	0.728075
TAATAC	0.726909
CATTCT	0.726768
GCAAGG	0.726234
TCGGGG	0.726226
CTTCGT	0.725933
ATAATG	0.725877
TACCAT	0.725699
TCTGAC	0.725514
ACCACT	0.725487
ACTGAC	0.725326
TGAACG	0.725118
CTGTAA	0.724522
ATACGG	0.724298
ACTGCA	0.724008
CAATGC	0.72381
AGTACT	0.723809
CTGTGT	0.723711
TTATGG	0.723699
AAGTCT	0.723548
ATGGGC	0.72306
TTTATC	0.722962
ATAACA	0.722409
CTGAAG	0.721329
TGGCCA	0.721206
AGGCAG	0.720983
GGAGCC	0.720685
GGTGAA	0.72051
GGATCC	0.720378
TGTTCT	0.719748
CGATCG	0.719728
GGGGTG	0.718322
GTATAG	0.717823
ACAGCG	0.71759
CGGCAA	0.717225
GCGCAC	0.717055
AAAACA	0.71693
TGAAGG	0.716165
TTCAAT	0.716132
TTGTCT	0.715592
AAAAGA	0.715449
GCAATG	0.715188
TAAGGA	0.715026
CAGGTC	0.714972
AGCGTT	0.714946
TTAAGA	0.713881
TCGACA	0.713267
AAAACG	0.713248
TAACGA	0.713121
CCGGGC	0.712998
ATTGGA	0.712468
ATAAGC	0.712392
CCGTGA	0.711763
GTTCGT	0.711722
CTACCA	0.711671
TTTTTC	0.711117
TACCTT	0.710965
CCTGCA	0.710867
CAAGGC	0.710802
AAATCC	0.710189
TACGAT	0.709918
CAAGGG	0.709787
AAGAGT	0.709552
TCTCAC	0.708909
TTTGGG	0.707922
CCAATA	0.707713
CGAGGC	0.707194
CCGGTC	0.707055
ATTGCA	0.70702
CCGTAG	0.706935
GCACGC	0.706858
CTATAC	0.705946
CATTAT	0.705882
AGGGAC	0.705816
TGAAGC	0.705519
ACATCC	0.705279
GCGTCT	0.705279
AAGACT	0.705236
GCTTGT	0.703614
GCGGAA	0.7022
ATGGGG	0.702017
CTCAAT	0.701441
TTCTTT	0.701229
ACGGGG	0.701041
CCAACC	0.700727
CTAGGA	0.700013
GTATAA	0.699754
CAGCAA	0.699134
AGATGC	0.698658
ATACGC	0.698386
TGGTAG	0.698162
TCGCCA	0.697277
AGTTCT	0.697222
GTGATC	0.696956
GCAGCA	0.696824
CCGGGA	0.69676
CGCATT	0.696319
CGAGGA	0.696242
GTAAAG	0.695834
CTGTCT	0.69526
TGAACC	0.695189
GAGGGT	0.695
CGAAAG	0.69441
CCCAAA	0.693857
GCTCGT	0.693126
TCTGTC	0.692972
AGGGAG	0.692093
AGAACA	0.691872
ATTCAA	0.690744
ACGGCA	0.69055
TTACCC	0.690003
CAGTCT	0.689015
AAAGGA	0.688742
CACTTT	0.688585
AAATCG	0.688239
TTGTGT	0.687525
ACCGGT	0.687449
CTGGTC	0.686816
CCCCCC	0.686557
CAGTGT	0.685621
TACATT	0.685299
ACGAAC	0.684917
ACAACG	0.684653
TTGCGT	0.684468
ACATTA	0.684416
TAACCC	0.68342
CTGCAA	0.683008
ACGAAG	0.682477
GGGTAA	0.682294
GGGCCA	0.682141
TATCCT	0.68204
TTGGAC	0.68184
TGAATG	0.681792
GAACCA	0.68178
ACCTGT	0.681751
ATGAAG	0.681232
GTGAGT	0.681168
ACGGGC	0.681034
TTTGAG	0.680654
CTAGTC	0.680303
CAGATC	0.679755
CCCACT	0.679718
GCACCG	0.67923
TGTACT	0.67917
ATTCAG	0.67916
CAAATA	0.678772
AGGCGT	0.678462
TAAAAG	0.678305
CAAATG	0.677968
TTTGAA	0.677441
ACATCG	0.676811
ATTGTC	0.67582
CCATCC	0.675761
GCGAAA	0.675501
AAACCG	0.674508
CAATGA	0.674406
ACCCGT	0.674022
TCCTTT	0.673805
CCCTTT	0.673537
GGACGC	0.673386
TATAAT	0.673328
CGTTAT	0.673198
CCGACA	0.672972
CAGGAG	0.6729
CCCCAC	0.672494
CCAACG	0.672034
TTATAC	0.671807
GTTACT	0.671483
GTGAAA	0.671036
CCGAAC	0.670728
CCTGGC	0.670233
TTAGTA	0.670113
TCGTAG	0.669497
GTTAGT	0.669263
CCTCAC	0.667897
TGGTAA	0.667848
AGGCAA	0.667529
TTATGA	0.667401
GTCGTT	0.666969
ATTCTC	0.666085
TCGAAG	0.665995
TTACTG	0.665913
TCTAAA	0.66586
AGAATG	0.665132
CTCCTT	0.665003
TCCTAT	0.664909
AAACGA	0.664881
ATGGGA	0.664717
ATACCG	0.66413
ACTCAG	0.66381
AGAGTG	0.66352
ACAATG	0.663127
AAATGC	0.662872
GCGCAA	0.66244
ATGCAG	0.661516
CTGCCT	0.661401
TTGCAA	0.660301
AGACCG	0.660264
ATAGCA	0.659554
TCTCAG	0.659515
TAGGCT	0.659276
ACAACC	0.658922
TACGTT	0.65868
TTACTA	0.658453
GATCAT	0.658331
GTACTC	0.658244
GCCGTT	0.658153
GTGACT	0.65804
TCGAGA	0.658014
ACTAAA	0.657732
TCAACC	0.657402
AGGAAA	0.657311
AACCAT	0.657084
TGATTA	0.657012
TCGGGA	0.656979
ATAATA	0.656884
TCTCCA	0.656745
CGAATC	0.655772
GGCAAT	0.655273
CCCCCA	0.655157
TTAAAC	0.654935
TCTATC	0.654601
CTGCGT	0.654094
AAGGCT	0.65404
ATAAGA	0.653999
AGGGTC	0.652674
CTATAA	0.652438
ACTGTC	0.651893
AGAAGA	0.651772
ATATGA	0.651623
TCCAAT	0.651529
GAGTAT	0.650444
GCTGAA	0.650379
TGGGGC	0.650354
CTTGAA	0.650008
TCTCAA	0.647775
CCGAAG	0.646245
TCGTAA	0.646133
GCAACA	0.645766
AACGTT	0.645709
GGTTCT	0.645444
CGACCG	0.645294
CCGAGA	0.644189
AGGTCT	0.643424
TCAACG	0.643371
CCTGTC	0.643221
ATTGAG	0.642531
CAACGA	0.642481
ATTTTC	0.642424
GGTACT	0.642265
ATTATC	0.642217
CCATCG	0.642119
CGATGC	0.641976
TAAGAC	0.641729
TCATCG	0.641714
CAAGTA	0.640863
GGGACT	0.640406
TCAGCG	0.640228
CCGATC	0.640083
GCATCA	0.63984
AGAGGC	0.639778
TATGGT	0.639768
TGATGC	0.639505
AGATGG	0.639232
CAAGTG	0.639213
GAAGAA	0.63875
AGAGTA	0.6377
CCCCAA	0.637657
ACGGTC	0.637548
CGAGTC	0.63745
AGCGAT	0.637027
GTTTCT	0.63693
CTAAAC	0.63621
GGGGCA	0.63568
AGATCG	0.635465
GAACTC	0.635338
CAGAAA	0.63512
GCTTCT	0.634982
GTGGAA	0.634977
CCCCAG	0.634909
CGATCA	0.634769
CCTGGG	0.6346
TTAGGC	0.634417
TCTGGA	0.633872
ACGGGA	0.633406
ATAGTG	0.63291
AAATGG	0.632066
GGAATG	0.631973
CCTCCA	0.631016
CGTCCT	0.630993
AGGAGT	0.630649
AGAATA	0.630341
AGAGCA	0.630333
CCTTGT	0.630258
TTTGGA	0.630171
GGGAAA	0.630157
GAATAG	0.629736
GGGGGC	0.629119
ATCTAT	0.629067
GCCCCT	0.62904
TTAGGG	0.628651
ACTCCA	0.628623
AAGCCT	0.628611
CCAGCC	0.627678
GGGAGT	0.627189
GCAATA	0.627129
AATTCT	0.627101
TAGCCT	0.627077
GGCGTT	0.627
ACATCA	0.626707
TGGATC	0.626499
TGGTGT	0.626019
TGGGCA	0.625741
CTGATC	0.625596
CAGCGT	0.625532
TGGCAG	0.625367
CGAAAC	0.625262
GGGCGT	0.624792
GAACAG	0.623184
ATACTG	0.62306
AGATTG	0.622403
TTGCCT	0.622104
TGAATA	0.621157
CCGGAA	0.620901
AGACGG	0.620855
ACATTG	0.620629
ACTCAA	0.620563
GGATGC	0.620445
GGAACA	0.620384
CAAGGA	0.620337
GCGCGT	0.620091
CACCCT	0.619769
CCCGGT	0.619713
TTGGGA	0.61958
TGGCAC	0.619236
ACATGC	0.619138
ACGCAA	0.618953
TCAATG	0.618536
ATAGGC	0.618324
AAAGTG	0.618141
CGTAAT	0.617796
AAAGAC	0.617184
AGGACT	0.617152
TATCAT	0.617146
ACAGCC	0.616968
AGACTG	0.616323
CTTTCT	0.61615
AACGAT	0.616139
AGCCTT	0.616089
GTAGAC	0.615652
GAATAA	0.615546
ATATAC	0.615284
CTCGTT	0.615215
ATTCCA	0.614288
TGATCC	0.614185
CTAATC	0.613765
ATGCAA	0.613029
TCTTGT	0.612939
ACTGGA	0.612838
CCCTAT	0.612491
CTGGAC	0.612452
GGAAGA	0.611417
GCGTGT	0.610402
AAACTA	0.609806
TAAGAG	0.609743
CTTACT	0.609439
GCGAGT	0.609426
ACTATC	0.60939
TCTGAG	0.6093
TTGGAG	0.608931
TGAGCC	0.608666
GCACTA	0.607844
CGGCCT	0.607824
GGGTCT	0.607067
GAACAC	0.606957
CCTGAC	0.606621
AGAGGG	0.606475
CGTCAT	0.606253
CTACTC	0.605229
GCTAGT	0.605054
GCGACT	0.604949
AGATTA	0.604929
TAAGTC	0.604801
CGGGAA	0.604784
AACTTT	0.604747
TTAAAG	0.604331
CCTCAG	0.604208
CGATGG	0.60381
TCAATA	0.603715
AGACTA	0.603322
GGGCAC	0.603145
TCATGC	0.602916
TAATAG	0.602566
AGCCAT	0.602465
ACTGAG	0.60218
ATGGTC	0.602114
CAACTG	0.601086
CAACTA	0.600926
AAACCC	0.599048
AGGTGT	0.598953
ATAGGG	0.598498
GTCCAT	0.598044
GCAGTG	0.597302
ATGTCT	0.596995
TCGGAC	0.596584
TGCCCT	0.596166
GGCCCT	0.595617
CTAAAG	0.595234
GCTACT	0.594885
ACAAGC	0.594719
ACGCAC	0.594684
CAGGAA	0.594532
AAAGTA	0.59439
TGGGAC	0.594236
CCTCAA	0.592666
GTCGAT	0.592545
TTATTC	0.592254
TCGATC	0.592224
ACGCAG	0.591462
GTGTGT	0.591311
TGTTAT	0.591287
TTGAAA	0.591194
GCACTG	0.59117
TCGAAC	0.591162
TTGATC	0.591081
CTTAGT	0.590979
TGAGTG	0.59045
CCGTAA	0.589942
ATTGAA	0.589923
TCGCAC	0.589683
TGAACA	0.589354
CGACGA	0.588731
AAATCA	0.58821
GATGAT	0.588173
ACGATC	0.587717
ACAACA	0.587402
GAATTC	0.587269
CTATAG	0.587251
ATACTA	0.587062
CCTAAA	0.587033
CAACCC	0.585465
GCATAC	0.585329
CACGTT	0.585327
AATCCT	0.585225
CGACCC	0.584864
ATAAAC	0.584808
GGATCG	0.584387
GTAGAG	0.583923
CTGGAG	0.583174
GCAAGA	0.583075
ATTGGT	0.582819
GTATCT	0.582477
CTCATT	0.582344
AACCTT	0.582201
TGGCGT	0.582189
ATCCCT	0.581905
GCAGGC	0.581428
TTACGA	0.581074
TAATTC	0.580959
ACTTGT	0.580409
GGGTGT	0.580393
CAGACT	0.580266
ATCGGT	0.580174
ATGTGT	0.580149
CATGCT	0.579934
GAGCTT	0.579825
ATGGAC	0.579775
CAGAGT	0.579375
ATAGTA	0.579305
GGGCAG	0.579156
CAATAC	0.57881
AAAGAG	0.578466
TCATCA	0.578027
GCCGAT	0.577731
AATGCT	0.57729
CCATGG	0.576228
CCATGC	0.575828
TCGGAG	0.575713
GTCATT	0.575458
GGGGAG	0.575211
TCGCAG	0.575104
TGACGG	0.575011
TAAATC	0.574782
AAGGGT	0.574732
GGAGGG	0.574599
TGGGGG	0.574295
GGACGG	0.574192
GGGGAC	0.57418
GTGCTT	0.57352
CAATAG	0.572852
GCAGGG	0.57246
TGGGTC	0.571946
CCGGAC	0.571932
AAATTG	0.571646
ATACCC	0.570837
TGGAAA	0.569461
AAACTG	0.568765
TCGCGT	0.568765
CCCCGT	0.568378
AGAAAC	0.567116
GAAATC	0.566651
GGAGCA	0.565591
ACAAGG	0.565554
GCATGG	0.565416
AGATCA	0.564175
TAACCA	0.562502
AAATGA	0.56234
GTAATC	0.562222
TCAGCC	0.561188
TCGTCT	0.561118
ATGGAG	0.56086
GCAGTA	0.560814
TAACTC	0.560249
CCAGCA	0.560151
GCACGG	0.559933
GGAAAC	0.559814
CTAGAC	0.559717
CCTGGA	0.559538
GGCGAT	0.559341
TAGGGT	0.558529
AGACGA	0.558194
ACAATA	0.557693
GGGGGG	0.557396
GGAGGC	0.556936
TGGAGT	0.556142
CGAGAG	0.555972
CTAGAG	0.555743
ACCGTT	0.55537
TCACGC	0.555022
ACGTCT	0.554764
GTATGT	0.554643
GGACTA	0.554564
TGATCG	0.553559
CGACTC	0.553465
GTGGCT	0.553433
CGGGCT	0.553388
ATGAAA	0.553142
GAACAA	0.553137
CTATCT	0.552457
CGTGCT	0.552322
CAAAAC	0.551673
GCAGGA	0.551301
AAATTA	0.551259
ATCAAT	0.550867
CGATTC	0.550581
TGCGAT	0.550266
CCATCA	0.55017
GCGCCT	0.549486
TTACCA	0.54905
GGAATA	0.548962
TAACAG	0.548642
TGGTCT	0.547682
TGTAAT	0.547502
CCTTCT	0.547436
TGGGAG	0.547363
CACGAT	0.547167
TGAGTA	0.545834
TAATAA	0.545531
CGACCA	0.54541
ATCTTT	0.545073
AGGGAA	0.544208
TAGTAT	0.544153
TCAAGC	0.543956
ATATAG	0.543885
GTTGCT	0.543345
TTAGGA	0.543321
ACACCG	0.542877
GTAACT	0.542462
TCACCG	0.542277
GGGGGA	0.5422
AGTCCT	0.542148
CCAAGC	0.54198
TCCCCT	0.541708
GCCCTT	0.540264
TCCGAT	0.540199
TGCGTT	0.539715
TGATGG	0.539158
AAAAAC	0.538016
TGGCAA	0.537875
TCTTCT	0.53752
AAAATG	0.537319
GAAAGT	0.537204
GTAGCT	0.536891
ACAGCA	0.536744
CATCCT	0.536567
TGGACT	0.536332
AGATAC	0.536002
ACTCGT	0.535438
GCATGA	0.535404
ACATGA	0.535341
GATCTT	0.535156
GAGAAT	0.534541
AGTAAT	0.533967
TGAAGA	0.533835
CTCCAT	0.533796
GCACGA	0.53329
AGAAAG	0.533114
GGAAAG	0.532271
CCTGAG	0.53173
TGAGCA	0.531698
ACACGC	0.531635
ATGATC	0.531373
CGTGGT	0.531358
CCTAGT	0.530718
TCGCAA	0.530705
TTATAG	0.530268
ACGGAC	0.529926
GGACTG	0.529896
ACATAC	0.529494
CTCGAT	0.529205
GTAAGT	0.528924
TCCGTT	0.528633
TAACAC	0.528488
CTGAAA	0.528066
TCATAC	0.528001
TTTCGT	0.527995
TTCCTT	0.527945
GCCATT	0.527609
AATGGT	0.527303
GAAACT	0.527202
GGAGTG	0.526809
TTCATT	0.52672
ACGTGT	0.526562
ACCTAT	0.526553
TCTCGT	0.526536
TGACTG	0.526387
TTAATC	0.52501
AGAGGA	0.524979
GAAGCT	0.524642
CAACCA	0.524549
TGAAAC	0.524238
TCATGG	0.523928
TTCGAT	0.523261
ACATGG	0.522784
TTGGCT	0.522463
TCAACA	0.521678
GAGCAT	0.520855
AGGCCT	0.519902
AATCAT	0.519806
TGGGGA	0.519358
CTGACT	0.519239
TTAGAC	0.518403
GGAGTA	0.517926
CGATGA	0.517833
TTACTC	0.516076
ACGCGT	0.515791
TCAAGG	0.515771
GCATAG	0.515594
GCATTC	0.515539
ATAAAG	0.515457
CATAAT	0.515078
CCCAAT	0.514735
AATTAT	0.514625
TTTACT	0.514446
AATAAT	0.514069
GTTTAT	0.513303
TCAGTG	0.512741
ATGCGT	0.512663
GGAGGA	0.51227
TGAGGG	0.511672
CCTACT	0.511574
CTATGT	0.511528
GGACCG	0.510973
GTACGT	0.510524
CATGGT	0.510248
ATACCA	0.510053
CATCAT	0.509995
CCGGAG	0.509622
GCGGCT	0.509314
ATTAGT	0.508944
GCAAAC	0.508937
CTACAC	0.50882
CGAAGT	0.508361
CAAAAG	0.507484
GGGGTC	0.507405
ATACGA	0.507168
GCTTAT	0.506611
GTACAG	0.506446
AAAAAG	0.50632
TGACGA	0.505747
CGATAG	0.505683
CCAGTG	0.505428
GTTCCT	0.505368
GAACGT	0.505365
GTAGAA	0.505146
CCGTCT	0.504957
TAATGT	0.504817
ACCTTT	0.504455
CCACCG	0.503735
TCGTGT	0.503336
ATATAA	0.501921
ATAGGA	0.501886
TGAGGC	0.501786
TGCCAT	0.501425
CAAGAG	0.501092
TGACGT	0.501036
TTTTGT	0.500809
CCACGC	0.500517
CACCTT	0.500378
GGTTAT	0.500209
CCGTGT	0.499751
CACCAT	0.499122
TGACTA	0.49863
CTACAA	0.498544
TTCCAT	0.498187
TTGACT	0.497885
ACTGAA	0.497856
TTATAA	0.497218
CCCGTT	0.496633
CCGACT	0.496611
ATATTC	0.496003
GGTAAT	0.495731
GAAAAA	0.49542
CGAGAC	0.49521
TCACGG	0.495119
GGGCAA	0.494878
ACGGAA	0.493494
AAACAC	0.493421
CGATAC	0.492102
TTAGTC	0.492059
CCAACA	0.491868
GGCCTT	0.491278
AAATAC	0.491105
GTGTAT	0.490629
ATGCCT	0.490487
CCGCAC	0.490197
ACACTG	0.490054
CGAACT	0.489888
AAACCA	0.489868
CTAACT	0.489837
TGCCTT	0.489311
CTAGCT	0.489238
CTACGT	0.489114
ACTTCT	0.488893
CTGGCT	0.488267
CCAAGG	0.487577
TCCATT	0.4875
TCCCTT	0.487274
CAAGTC	0.487011
TGCATT	0.486228
TGATCA	0.486199
AAACAG	0.485934
ACGGAG	0.485301
TCAGCA	0.485275
GCATAA	0.484913
AGATGA	0.48415
CCGCAG	0.48395
CTGGAA	0.483366
CGGCTT	0.482218
GGATTA	0.48193
ATTCGT	0.481916
AGTGCT	0.481876
CCACTA	0.481395
AGTTAT	0.481331
GTTAAT	0.481038
GGATGG	0.480881
ACACTA	0.480461
AACATT	0.480365
CCATTC	0.480314
CGAGAA	0.480222
TGATAC	0.480171
CAATTC	0.479767
CCATAC	0.478863
CGAGCT	0.478586
ACTTAT	0.478281
GTGGGT	0.477926
CTTTAT	0.477849
CCTCGT	0.477787
TGACCG	0.477533
TCATGA	0.477379
GTAAAA	0.477104
GCAGTC	0.477065
ATTTGT	0.477016
ACAGTG	0.477004
TAAACT	0.476907
GGACGA	0.47678
GCAAAG	0.476502
AGACCC	0.476213
ACAGTA	0.475937
CCGCCT	0.475844
GCACCA	0.475776
ATAGAC	0.475752
GCACCC	0.475309
TCACTG	0.475302
AAAATA	0.475261
CTGAGT	0.475244
TCTGAA	0.47523
TTATCT	0.474828
TGAAAG	0.473805
TCTAGT	0.473695
TCGACT	0.473646
ACGAAA	0.473542
TTTAGT	0.473403
ACGACT	0.473238
GGCCAT	0.472474
CTTCCT	0.472418
CCCCCT	0.472294
CCAGTA	0.472134
CTACAG	0.472131
ACATAA	0.471537
CAAGAC	0.47147
TAAAGT	0.471209
ACAAGA	0.471101
CAACTC	0.470579
GCAATC	0.470477
TGTCCT	0.470308
AGCATT	0.469578
TCACTA	0.469463
GATGTT	0.467972
CACATT	0.467968
CATCTT	0.467735
TTGAGT	0.466457
TCTTAT	0.465737
TCATTC	0.465279
CCATGA	0.46518
CGGGGT	0.465104
CTGTAT	0.464191
ATGGAA	0.464155
CGTCTT	0.464053
ACTACT	0.463438
CCTTAT	0.463405
GGATCA	0.462763
GGAAGT	0.461074
CTAAGT	0.460384
TTAGAG	0.46019
TGATGA	0.45977
ACAAAC	0.459217
GGGCCT	0.458677
CCCATT	0.458296
GAGGAT	0.45771
AGAGAC	0.457507
GCTCCT	0.457384
TCAGTA	0.457346
CCGCAA	0.456906
TTGGAA	0.456837
CTTGCT	0.456039
ATTACT	0.455709
GAATGT	0.455593
TTACGT	0.455476
GAAGGT	0.455361
CGACGT	0.454941
TCGGAA	0.454298
GCCCAT	0.45409
CAGGCT	0.453401
TGTCAT	0.453244
AGAGTC	0.452574
CGTTTT	0.452514
TTATGT	0.452359
TGTGCT	0.452332
CCGAGT	0.452066
CCAGGG	0.45161
GAGTTT	0.451269
CCAGGC	0.45124
CCCCTT	0.451111
GTTGGT	0.450838
CAAATC	0.450082
TAAGAA	0.45008
TTCGTT	0.450022
GGATAC	0.449814
CGGAAT	0.449704
GTACAA	0.448976
TATGAT	0.448475
TGAATC	0.44766
ACGAGT	0.446582
ACCCCT	0.445218
CCTGAA	0.44455
CAGCCT	0.444454
ACAGGA	0.443957
AGGGCT	0.443458
AAATAG	0.443304
ATATCT	0.44293
TTACAC	0.442795
TGAGGA	0.441831
TTAACT	0.441403
ATAATC	0.441316
GCTGCT	0.441137
TGATAG	0.440563
ACAAAG	0.440292
TAACAA	0.439606
ACTAGT	0.439425
GGTCCT	0.439089
AGATAG	0.43823
GCACTC	0.438017
TCGGCT	0.43779
TCTACT	0.43746
ATAGTC	0.437229
TTAAAA	0.437047
TATCTT	0.436957
GCGGGT	0.43681
AAAGTC	0.436496
AGTGGT	0.436247
ACAGGC	0.435976
CTGCTT	0.435487
TAAAAA	0.435072
GTACAC	0.434947
ATGACT	0.434088
GAATCT	0.433471
CGGTAT	0.432036
GGGGAA	0.431193
CGACAC	0.430738
GCGCAT	0.43022
TAATCT	0.430118
TCGAAA	0.42995
AAAGAA	0.428901
AGACTC	0.428183
TCAATC	0.427569
TCACCC	0.427512
AAACTC	0.427143
CCACTG	0.42707
ACACGG	0.426602
AGTCAT	0.426576
CTAGAA	0.426239
ACAGGG	0.426233
CCAGGA	0.425944
GGATTC	0.425756
AGAATC	0.42548
TTTTCT	0.425222
ACACCC	0.425039
TGATTC	0.425019
TGTGGT	0.424973
GTGTTT	0.424792
GGAATC	0.424297
TCAAAC	0.423801
GGACCC	0.423376
TGGGAA	0.422877
GCAGAG	0.422481
CCGCGT	0.422363
TCGCCT	0.42196
CTAGGT	0.421779
TTAAGT	0.421772
ATCCAT	0.421589
CCATAG	0.419851
GGAGTC	0.419756
CCACCC	0.419558
GATTTT	0.418939
TCAGGC	0.418317
AGAGAG	0.4179
CCGGCT	0.417843
CCGAAA	0.417402
CAATAA	0.416745
ATCCTT	0.416506
TCATAA	0.41567
ATATGT	0.415505
GTAGGT	0.415089
CGAAAA	0.414537
GGATGA	0.414096
CAGTAT	0.413972
TAGCAT	0.413847
AAACAA	0.412545
ATAGAG	0.412385
GTGCAT	0.411696
ACATTC	0.411526
TGAGTC	0.411449
TGACCC	0.410904
GTACCT	0.410852
CGGTTT	0.410577
TAACGT	0.409749
GGTGCT	0.409254
GCGTAT	0.409135
GGTGGT	0.408679
GGCATT	0.407917
ATACTC	0.40702
AGATAA	0.406907
CTAAAA	0.406354
TAGCTT	0.406292
TCATAG	0.405917
GGATAG	0.405731
CCACGA	0.405091
TGGCCT	0.404285
TCGAGT	0.404235
CCAAGA	0.404229
CGATAA	0.404183
GCATCT	0.404144
GGAGAG	0.403806
GCAGAC	0.403702
GGAACT	0.403613
CAACAG	0.402949
ATGAGT	0.402703
GCAGCT	0.402488
CCACGG	0.402429
ACAATC	0.401997
TCAGGG	0.401935
GCATGT	0.401579
CAAGCT	0.401465
TCAAGA	0.401273
CAACAC	0.400992
ACGCCT	0.400443
CTTGGT	0.399891
ACCCTT	0.399869
GGAGAC	0.399325
CAAGAA	0.399307
TCACTC	0.398836
AAGCAT	0.396739
CTTAAT	0.39567
CCACCA	0.394623
CTGGGT	0.394484
ATACAC	0.393905
GCTAAT	0.393695
CCAGTC	0.393224
ATGGCT	0.392673
AGAACT	0.392327
TATTTT	0.392233
AATGAT	0.391865
CGACAG	0.391572
AGACCA	0.391374
TAGAAT	0.391343
TTACAG	0.390177
CCATGT	0.390136
TTAGAA	0.389918
ACACGA	0.388678
TTTCCT	0.388256
TAAGCT	0.38758
TCACGA	0.387278
TGACTC	0.386913
GATATT	0.386076
AGAAGT	0.386024
TGAGAG	0.38519
CCCGAT	0.384944
CTACCT	0.384848
TTTGCT	0.384699
ATAAAA	0.383981
TCACCA	0.383566
TTTAAT	0.38344
ACATCT	0.382814
ATACAG	0.382804
TCAGTC	0.382694
AAATAA	0.381813
CCGGGT	0.381045
AGATGT	0.380931
ATTTCT	0.380909
ACACTC	0.380628
CCTCCT	0.380557
GCTGGT	0.380505
AGATTC	0.380376
ACACCA	0.379453
TGACAG	0.378123
CATTTT	0.377671
AAGCTT	0.377328
CAGGGT	0.376553
GCGCTT	0.37649
ACAGTC	0.375075
TTGTAT	0.374979
CCAAAC	0.374896
GGGGCT	0.374481
CCATCT	0.374166
GGACCA	0.372794
GGACTC	0.372472
AGACAC	0.372341
AAGTAT	0.371635
TCTGGT	0.371507
CAACAA	0.370864
AGACAG	0.370825
ATAGAA	0.370714
GAACCT	0.370294
ATTTAT	0.369766
AGGCTT	0.369417
ACATGT	0.36908
CTGTTT	0.368628
AGGGGT	0.368487
ATCATT	0.366595
TCATGT	0.36557
AGTCTT	0.363818
CCATAA	0.363651
ACGTAT	0.363135
TGATAA	0.362451
TTGCTT	0.362448
ATAACT	0.36237
GAGATT	0.361839
TCAAAG	0.361701
GCAACT	0.361566
TCGGGT	0.361269
GCTTTT	0.360748
TCCCAT	0.360737
CGGATT	0.359957
TTGGGT	0.359902
CGGCAT	0.359121
TATGTT	0.358155
CCTGCT	0.357975
ATCGTT	0.357773
TATATT	0.357239
AGGTAT	0.356861
ACGGCT	0.356519
AAGAAT	0.356422
ATCGAT	0.356018
AGACGT	0.355419
TGAAGT	0.354268
GCGTTT	0.354143
ACATAG	0.353476
TGAACT	0.353347
TGAGAC	0.353117
ACCGAT	0.353042
GAGGTT	0.352555
TGATGT	0.351973
TAGTTT	0.351796
CATGAT	0.350986
ACCATT	0.350958
TCAGGA	0.34987
GTATAT	0.34975
AGAGAA	0.349616
TGGGCT	0.349084
TGGTAT	0.348817
TCTGCT	0.347833
CGTGAT	0.34783
GCAAGT	0.347231
ACAGAC	0.346714
AAAGCT	0.346219
GGTCTT	0.345362
TCACGT	0.34515
GCGAAT	0.344966
ACAACT	0.344519
TTACAA	0.343877
CCACTC	0.34349
CGAGGT	0.343221
AGTGAT	0.343028
CCTTTT	0.342691
GGGTAT	0.342163
TGTTTT	0.342077
GGTCAT	0.341631
AGAAAA	0.34086
GCAGAA	0.340662
TTAGCT	0.340528
TCTAAT	0.340479
GTTCAT	0.340081
CAATCT	0.339699
CGATGT	0.339618
CCGTAT	0.339318
ACTGCT	0.33804
GCGATT	0.337893
CAATGT	0.336884
TGACCA	0.33669
ATACAA	0.336491
CAAACT	0.335994
ATGTAT	0.335421
TGTGAT	0.335058
AAATTC	0.334636
ATAAGT	0.334105
GGGAAT	0.333744
GGGCTT	0.331942
CGTATT	0.331933
TCATCT	0.331736
GCACAG	0.331638
TCAGAC	0.331287
CAAAGT	0.330582
TTTTAT	0.330295
TGACAC	0.330167
TTTGGT	0.329988
CATGTT	0.329947
TTGCAT	0.329883
CCTAAT	0.32957
AAACGT	0.328166
ACTAAT	0.327832
GGATGT	0.327478
CGACAA	0.327471
CGGGAT	0.327288
TCTCCT	0.326734
AATCTT	0.326302
GCACGT	0.325905
GTGAAT	0.325383
GTTGAT	0.325303
AGAGCT	0.324732
TAGGAT	0.323513
GCTCAT	0.323076
CCAGAC	0.322809
CGGGTT	0.322597
ACTCCT	0.322137
GGAGAA	0.321898
ACCCAT	0.3218
TAAGGT	0.32154
ATTGCT	0.321488
CAACGT	0.321308
GCTCTT	0.320775
CCAAAG	0.32027
GCACAC	0.319782
AAGGAT	0.319294
AGGAAT	0.318997
AAAATC	0.318702
CCAGAG	0.318052
GGAAAA	0.317856
TGTCTT	0.317673
ACAGAG	0.31751
GCGGTT	0.316493
GCACAA	0.316273
GTTCTT	0.315989
GGATAA	0.315969
AAGGTT	0.315624
GTTATT	0.314823
CTGCAT	0.314076
CAAAAA	0.31364
AGGCAT	0.313556
TGAAAA	0.313378
ACGCTT	0.31335
ATTAAT	0.312534
CTTCAT	0.31228
TCGCTT	0.310885
CCGCTT	0.310714
GGTGAT	0.310617
ATAGCT	0.310595
CTATAT	0.309667
GGTTTT	0.309168
CGTGTT	0.309094
CAAGGT	0.308984
TTGTTT	0.308624
GCAAAA	0.307976
AAAACT	0.307727
AAATGT	0.307232
ATGGGT	0.30674
CGATCT	0.305835
GGAGCT	0.30581
AAAAGT	0.303966
CCTGGT	0.303559
TGGCTT	0.302382
AGACAA	0.30166
CGACCT	0.30154
CAGCTT	0.301317
ACGGGT	0.300905
TCACAC	0.300743
CCAGCT	0.300538
ATGCTT	0.299851
AGATCT	0.299438
CTTCTT	0.299411
CCAACT	0.299066
CATATT	0.298311
ACTGGT	0.298044
TTACCT	0.296667
AGTTTT	0.295892
GGACAG	0.294983
CAGCAT	0.294898
AAAGGT	0.294864
GGATCT	0.294523
GGACAC	0.293979
ACACGT	0.293835
CCGATT	0.29374
GGGGGT	0.293587
ATTCCT	0.293465
GCACCT	0.293381
GGACGT	0.292656
GCATAT	0.292646
TTTCAT	0.291821
GCAGGT	0.291035
TTGAAT	0.291023
TGAGAA	0.290868
ACACAG	0.290001
TTAGGT	0.289171
AAATCT	0.288832
AAGTTT	0.288826
TCGTAT	0.288021
ACAAGT	0.287999
AAAAAA	0.287465
TCAGAG	0.286987
CAGAAT	0.286727
AGGTTT	0.285946
TGTATT	0.285696
ACAAAA	0.285387
TGACAA	0.285196
ACGCAT	0.283761
TGGAAT	0.281686
TAACCT	0.281209
CCGTTT	0.280786
TCACAG	0.280732
ATACGT	0.279292
CCAGAA	0.279038
AGTGTT	0.278983
TAGGTT	0.278874
CCACGT	0.278825
TGGGGT	0.278173
TGATCT	0.276869
GTGATT	0.276195
ATTCAT	0.276084
CTGATT	0.275092
GGGTTT	0.274892
GTTTTT	0.274832
AATGTT	0.27396
CCGGTT	0.273501
CCAAGT	0.273323
TCGTTT	0.273043
CTTATT	0.272596
TAGATT	0.272445
ACACAA	0.272261
CCATAT	0.27192
ACAGCT	0.270196
CGATAT	0.269555
GCTGAT	0.268886
GTGGTT	0.268814
GCTATT	0.268745
CCTCTT	0.268645
ACAGAA	0.267253
CTTTTT	0.267176
AGTATT	0.267151
ATAGGT	0.266645
CCGAAT	0.265437
GGAGGT	0.265412
CCCCAT	0.26517
GTTGTT	0.263432
TCAACT	0.263288
ACTCAT	0.262955
TGGTTT	0.262942
TGAGCT	0.262568
TCAAGT	0.261141
AGAGGT	0.261068
TCTTTT	0.260615
TTATAT	0.25981
TAATAT	0.256653
ATACCT	0.256485
TCATAT	0.25628
CCTCAT	0.254534
CCTATT	0.254493
CAGTTT	0.253958
CCACCT	0.253698
GCTGTT	0.25315
ATGCAT	0.252253
TGTGTT	0.252125
GGGATT	0.252016
TGGCAT	0.251798
TCTCAT	0.251606
GGACAA	0.251565
GGGCAT	0.250504
AGGATT	0.25014
TCACAA	0.249673
CTTGAT	0.248851
ACATAT	0.24837
CAACCT	0.248271
GTAAAT	0.247676
CCACAC	0.24748
ATGAAT	0.246238
CCACAG	0.24537
TCAGCT	0.245356
GTAGTT	0.245165
TTTGAT	0.244604
TCGCAT	0.243459
AATATT	0.243201
CTTGTT	0.242586
ACGTTT	0.242386
ATGTTT	0.242369
CAGGAT	0.242096
GAATAT	0.240951
CCAGGT	0.24075
CTGAAT	0.240458
TCAAAA	0.240298
CCACAA	0.240221
CTGGTT	0.238284
TGAGGT	0.237982
AGGGTT	0.235966
GTATTT	0.235753
GTGGAT	0.23447
TCTCTT	0.23444
AGGGAT	0.233621
CTATTT	0.233396
CGACAT	0.232256
AAACCT	0.231568
GGTATT	0.230624
GTAATT	0.230072
ATATAT	0.229723
AGACCT	0.229644
CTAAAT	0.22949
GAAGAT	0.229252
ACGGTT	0.228393
AATTTT	0.228383
GTACTT	0.228311
GGTGTT	0.227856
ACTCTT	0.227372
TCTATT	0.227182
TGATAT	0.22702
CCGGAT	0.225529
TCTGAT	0.224404
CTAATT	0.22437
CTACAT	0.222564
ACTGAT	0.222188
ACGATT	0.221595
CAGGTT	0.220846
GAAAAT	0.220555
CGAAAT	0.220067
GGACCT	0.218268
TAAAAT	0.217036
GTAGAT	0.216272
TCGGTT	0.214081
ATTGAT	0.21376
GAACAT	0.213504
CCAAAA	0.212245
GCGGAT	0.212189
TCGAAT	0.211662
TTTCTT	0.210451
TTGGTT	0.21045
CCTGAT	0.209847
TTTATT	0.209777
CGAGTT	0.209353
TCAGAA	0.208846
TCACCT	0.208068
TCGATT	0.207868
TTAAAT	0.207488
CTACTT	0.207049
ACACCT	0.205677
TTGGAT	0.204339
ACACAC	0.204274
ACAGGT	0.204193
TTTGTT	0.203689
CAATAT	0.203556
ACGAAT	0.20317
GGAAAT	0.202936
TCTGTT	0.202894
GAAGTT	0.202575
CCGCAT	0.202206
TGGGAT	0.201001
CGACTT	0.200897
CTGGAT	0.200411
ACTTTT	0.199923
AGATAT	0.197089
GGGGAT	0.197047
TTGATT	0.19641
CCAATT	0.196155
TGGATT	0.194259
CCTGTT	0.194077
CGAATT	0.193961
CAGATT	0.193518
AAGATT	0.192901
GGGGTT	0.192477
GTACAT	0.192285
TCAGGT	0.192193
TAAGAT	0.190766
CTAGTT	0.190713
GGATAT	0.188119
GCAAAT	0.187717
TAACAT	0.187593
GAACTT	0.187353
TGACCT	0.187273
CTAGAT	0.184917
ATGGTT	0.184708
ATAAAT	0.184198
TTAATT	0.183042
ACTGTT	0.18215
GCAGAT	0.181747
TCGGAT	0.178299
ATTATT	0.177555
ACGGAT	0.176141
ATGGAT	0.175926
TGGGTT	0.175644
TGAAAT	0.173729
GCACAT	0.172526
ATGATT	0.171929
AAATAT	0.171665
GCATTT	0.17043
CCATTT	0.170048
CAAGAT	0.168871
ACTATT	0.168482
TAAATT	0.168061
TTACAT	0.167382
ATTGTT	0.167225
GCAATT	0.166603
AGACAT	0.166452
AGAGAT	0.163427
AAACAT	0.161508
TTATTT	0.161345
TTAGAT	0.159965
AAAGAT	0.159603
AGAAAT	0.15817
CAAAAT	0.156954
TCAAAT	0.156673
GCACTT	0.156346
TCAATT	0.154807
ATTCTT	0.154611
GGAGAT	0.154185
CGAGAT	0.153911
GAAATT	0.151704
TTACTT	0.150786
TAATTT	0.150709
TAACTT	0.149302
GCAGTT	0.148454
CGATTT	0.147846
CCAGAT	0.147281
TGACAT	0.146184
TAAGTT	0.145993
ATTTTT	0.145942
ATAGAT	0.145546
ACAGAT	0.1452
CAACAT	0.144916
TGAGAT	0.142412
TCATTT	0.141695
CCAAAT	0.141582
TTAGTT	0.140316
CCACAT	0.138993
ACAAAT	0.138445
ACACAT	0.137809
CCACTT	0.137141
GAATTT	0.137041
ATAATT	0.136169
TCACAT	0.13605
AGAGTT	0.135854
GGAATT	0.135769
ATATTT	0.134952
GGACAT	0.134569
ACAATT	0.134068
CAAGTT	0.132174
ACACTT	0.1317
TCACTT	0.131062
AAACTT	0.130971
ACATTT	0.130225
ATACAT	0.130162
GGAGTT	0.129724
TGAATT	0.129144
AAAAAT	0.127003
AGAATT	0.124883
ACAGTT	0.123925
GGACTT	0.12342
CAAATT	0.123095
AAAGTT	0.121014
ATACTT	0.118537
TTTTTT	0.118228
TCAGAT	0.117123
AGACTT	0.117055
ATAGTT	0.116963
CCAGTT	0.116927
CAATTT	0.115671
GGATTT	0.113612
CAACTT	0.107794
AGATTT	0.107373
TGATTT	0.105948
TGAGTT	0.103541
TGACTT	0.100992
TCAGTT	0.096883
AAATTT	0.096238
AAAATT	0.087972
