Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 30656226: <TC_GM12878> in cluster <rcc> Done

Job <TC_GM12878> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/tc> was used as the working directory.
Started at Wed Aug 10 12:25:41 2016
Results reported on Wed Aug 10 15:19:58 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /hpcwork/izkf/projects/dream_tfbs/local/annotations/ladder_regions.blacklistfiltered.bed /hpcwork/izkf/projects/dream_tfbs/exp/dnase/GM12878/GM12878_DNase.bam /work/eg474423/eg474423_Projects/trunk/Dream/exp/tc/results/GM12878.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10556.67 sec.
    Max Memory :                                 624 MB
    Average Memory :                             320.81 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11376.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   10458 sec.
    Turnaround time :                            10477 sec.

The output (if any) follows:



PS:

Read file <TC_GM12878_err.txt> for stderr output of this job.

