Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 30656236: <TC_MCF-7> in cluster <rcc> Done

Job <TC_MCF-7> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/tc> was used as the working directory.
Started at Wed Aug 10 12:25:41 2016
Results reported on Wed Aug 10 15:32:30 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /hpcwork/izkf/projects/dream_tfbs/local/annotations/ladder_regions.blacklistfiltered.bed /hpcwork/izkf/projects/dream_tfbs/exp/dnase/MCF-7/MCF-7_DNase.bam /work/eg474423/eg474423_Projects/trunk/Dream/exp/tc/results/MCF-7.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11319.10 sec.
    Max Memory :                                 598 MB
    Average Memory :                             308.75 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11402.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   11210 sec.
    Turnaround time :                            11226 sec.

The output (if any) follows:



PS:

Read file <TC_MCF-7_err.txt> for stderr output of this job.

