Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 30656239: <TC_SK-N-SH> in cluster <rcc> Done

Job <TC_SK-N-SH> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/tc> was used as the working directory.
Started at Wed Aug 10 12:25:41 2016
Results reported on Wed Aug 10 15:49:03 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /hpcwork/izkf/projects/dream_tfbs/local/annotations/ladder_regions.blacklistfiltered.bed /hpcwork/izkf/projects/dream_tfbs/exp/dnase/SK-N-SH/SK-N-SH_DNase.bam /work/eg474423/eg474423_Projects/trunk/Dream/exp/tc/results/SK-N-SH.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12312.48 sec.
    Max Memory :                                 755 MB
    Average Memory :                             392.11 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11245.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   12202 sec.
    Turnaround time :                            12217 sec.

The output (if any) follows:



PS:

Read file <TC_SK-N-SH_err.txt> for stderr output of this job.

