# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_positive/results/HNF4A/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_positive/results/HNF4A/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_positive/results/HNF4A/seqs-shuffled
#   positives: 501 from /work/rs619065/Dream/exp/meme_chip_positive/results/HNF4A/seqs-centered (Mon Dec 19 18:51:41 CET 2016)
#   negatives: 501 from /work/rs619065/Dream/exp/meme_chip_positive/results/HNF4A/seqs-shuffled (Mon Dec 19 18:51:41 CET 2016)
#        host: linuxbsc340.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:07:42 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.246 C 0.253 G 0.257 T 0.244


MOTIF CAAAGKBC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAAAGKBC   GVMCTTTG        151         17   5.4e-033   1.6e-028
#         CAAAGTCC   GGACTTTG         56          2   1.3e-015   3.9e-011
#         CAAAGTTC   GAACTTTG         34          4   1.9e-007   5.7e-003
#         CAAAGGTC   GACCTTTG         23          4   1.3e-004   3.9e+000
#         CAAAGGCC   GGCCTTTG         17          2   3.3e-004   9.8e+000
#         CAAAGGGC   GCCCTTTG         18          3   6.7e-004   2.0e+001
#         CAAAGTGC   GCACTTTG         12          2   6.2e-003   1.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 158 E= 1.6e-028
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.373418 0.626582
0.000000 0.468354 0.170886 0.360759
0.000000 1.000000 0.000000 0.000000


MOTIF RAGTCCA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     RAGTCCA    TGGACTY         67          9   3.6e-013   1.1e-008
#          GAGTCCA    TGGACTC         38          3   2.8e-009   8.3e-005
#          AAGTCCA    TGGACTT         30          6   2.6e-005   7.7e-001

letter-probability matrix: alength= 4 w= 7 nsites= 69 E= 1.1e-008
0.434783 0.000000 0.565217 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TAAAYA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      TAAAYA     TRTTTA         99         32   1.4e-010   4.1e-006
#           TAAATA     TATTTA         47         12   1.3e-006   4.0e-002
#           TAAACA     TGTTTA         60         20   1.8e-006   5.3e-002

letter-probability matrix: alength= 4 w= 6 nsites= 110 E= 4.1e-006
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.581818 0.000000 0.418182
1.000000 0.000000 0.000000 0.000000


MOTIF CCAARGTC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCAARGTC   GACYTTGG         32          2   2.2e-008   6.4e-004
#         CCAAGGTC   GACCTTGG         25          2   2.2e-006   6.3e-002
#         CCAAAGTC   GACTTTGG          7          0   7.6e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 32 E= 6.4e-004
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.218750 0.000000 0.781250 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CASACAG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CASACAG    CTGTSTG         44          9   3.2e-007   9.3e-003
#          CAGACAG    CTGTCTG         17          1   6.4e-005   1.8e+000
#          CACACAG    CTGTGTG         29          8   3.0e-004   8.7e+000

letter-probability matrix: alength= 4 w= 7 nsites= 46 E= 9.3e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.630435 0.369565 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GGGKTCA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GGGKTCA    TGAMCCC         35          6   1.6e-006   4.6e-002
#          GGGTTCA    TGAACCC         21          3   1.2e-004   3.4e+000
#          GGGGTCA    TGACCCC         14          3   6.0e-003   1.7e+002

letter-probability matrix: alength= 4 w= 7 nsites= 36 E= 4.6e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.388889 0.611111
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 87.42 seconds
