Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 30585778: <KMER_K562> in cluster <rcc> Done

Job <KMER_K562> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/kmer_bias> was used as the working directory.
Started at Tue Aug  2 19:22:43 2016
Results reported on Tue Aug  2 20:21:29 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /hpcwork/izkf/projects/dream_tfbs/exp/dnase/ /work/eg474423/eg474423_Projects/trunk/Dream/exp/kmer_bias/bias/ K562
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3830.14 sec.
    Max Memory :                                 11562 MB
    Average Memory :                             9883.05 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               12438.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   3525 sec.
    Turnaround time :                            3577 sec.

The output (if any) follows:



PS:

Read file <KMER_K562_err.txt> for stderr output of this job.

