# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_negative/results/MAX/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_negative/results/MAX/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_negative/results/MAX/seqs-shuffled
#   positives: 504 from /work/rs619065/Dream/exp/meme_chip_negative/results/MAX/seqs-centered (Mon Dec 19 18:51:34 CET 2016)
#   negatives: 504 from /work/rs619065/Dream/exp/meme_chip_negative/results/MAX/seqs-shuffled (Mon Dec 19 18:51:34 CET 2016)
#        host: linuxbmc0215.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:05:05 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.256 C 0.243 G 0.246 T 0.255


MOTIF CAGARA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CAGARA     TYTCTG        140         68   1.3e-008   3.8e-004
#           CAGAAA     TTTCTG         74         33   1.8e-005   5.4e-001
#           CAGAGA     TCTCTG         71         38   5.5e-004   1.6e+001

letter-probability matrix: alength= 4 w= 6 nsites= 156 E= 3.8e-004
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.525641 0.000000 0.474359 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GGAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        GGAA       TTCC        363        284   1.4e-007   4.1e-003
#             GGAA       TTCC        363        284   1.4e-007   4.1e-003

letter-probability matrix: alength= 4 w= 4 nsites= 582 E= 4.1e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 28.56 seconds
