# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_negative/results/TAF1/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_negative/results/TAF1/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_negative/results/TAF1/seqs-shuffled
#   positives: 504 from /work/rs619065/Dream/exp/meme_chip_negative/results/TAF1/seqs-centered (Mon Dec 19 18:51:31 CET 2016)
#   negatives: 504 from /work/rs619065/Dream/exp/meme_chip_negative/results/TAF1/seqs-shuffled (Mon Dec 19 18:51:31 CET 2016)
#        host: linuxbmc0199.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:05:02 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.257 C 0.248 G 0.243 T 0.253


MOTIF GMCTCA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GMCTCA     TGAGKC        100         46   8.4e-007   2.5e-002
#           GACTCA     TGAGTC         57         22   2.7e-005   8.0e-001
#           GCCTCA     TGAGGC         48         27   7.9e-003   2.4e+002

letter-probability matrix: alength= 4 w= 6 nsites= 109 E= 2.5e-002
0.000000 0.000000 1.000000 0.000000
0.541284 0.458716 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 19.49 seconds
