# WARNING: this file is not sorted!
# db	id                         alt	 E-value	adj_p-value	log_adj_p-value	bin_location	bin_width	total_width	sites_in_bin	total_sites	p_success	 p-value	mult_tests
   1	1                         MEME	2.0e-006	   3.8e-009	         -19.39	         0.0	       24	         92	         149	        355	  0.26087	8.4e-011	        45
   2	MGGAARY                  DREME	9.7e-006	   1.8e-008	         -17.81	         0.0	       24	         94	         113	        260	  0.25532	4.0e-010	        46
   2	CTTCCK                   DREME	4.7e-001	   8.9e-004	          -7.03	         0.0	       27	         95	         113	        281	  0.28421	1.9e-005	        47
   3	MA0028.2                  ELK1	1.2e-004	   2.2e-007	         -15.33	         0.0	       23	         91	         106	        253	  0.25275	4.9e-009	        45
   3	MA0062.2                 Gabpa	1.8e-004	   3.4e-007	         -14.91	         0.0	       38	         90	         185	        318	  0.42222	7.6e-009	        44
   3	MA0076.2                  ELK4	7.3e-005	   1.4e-007	         -15.79	         0.0	       24	         90	         131	        312	  0.26667	3.2e-009	        44
   3	MA0098.3                  ETS1	1.3e-004	   2.6e-007	         -15.18	         0.0	       23	         91	         129	        324	  0.25275	5.7e-009	        45
   3	MA0136.2                  ELF5	3.4e-005	   6.5e-008	         -16.56	         0.0	       22	         90	         141	        366	  0.24444	1.5e-009	        44
   3	MA0156.2                   FEV	3.0e-005	   5.7e-008	         -16.67	         0.0	       23	         91	         136	        339	  0.25275	1.3e-009	        45
   3	MA0473.2                  ELF1	9.2e-006	   1.7e-008	         -17.86	         0.0	       43	         89	         142	        204	  0.48315	4.0e-010	        44
   3	MA0474.2                   ERG	2.5e-005	   4.7e-008	         -16.86	         0.0	       23	         91	         134	        332	  0.25275	1.1e-009	        45
   3	MA0475.2                  FLI1	1.0e-004	   1.9e-007	         -15.46	         0.0	       23	         91	         120	        295	  0.25275	4.3e-009	        45
   3	MA0598.2                   EHF	8.1e-006	   1.5e-008	         -18.00	         0.0	       23	         89	         105	        236	  0.25843	3.5e-010	        44
   3	MA0640.1                  ELF3	1.3e-002	   2.5e-005	         -10.61	         0.0	       26	         88	          74	        153	  0.29545	5.7e-007	        43
   3	MA0641.1                  ELF4	4.2e-004	   7.9e-007	         -14.05	         0.0	       23	         89	          91	        208	  0.25843	1.8e-008	        44
   3	MA0645.1                  ETV6	4.7e-005	   9.0e-008	         -16.22	         0.0	       23	         91	         131	        324	  0.25275	2.0e-009	        45
   3	MA0686.1                 SPDEF	9.6e-002	   1.8e-004	          -8.61	         0.0	       22	         90	          71	        179	  0.24444	4.1e-006	        44
   3	MA0759.1                  ELK3	3.6e-005	   6.9e-008	         -16.49	         0.0	       23	         91	         133	        329	  0.25275	1.5e-009	        45
   3	MA0760.1                   ERF	2.8e-003	   5.3e-006	         -12.14	         0.0	       23	         91	         112	        285	  0.25275	1.2e-007	        45
   3	MA0761.1                  ETV1	1.7e-003	   3.2e-006	         -12.64	         0.0	       23	         91	         134	        352	  0.25275	7.2e-008	        45
   3	MA0762.1                  ETV2	1.2e-003	   2.2e-006	         -13.02	         0.0	       16	         90	          71	        216	  0.17778	5.0e-008	        44
   3	MA0763.1                  ETV3	7.6e-005	   1.5e-007	         -15.75	         0.0	       23	         91	         123	        303	  0.25275	3.2e-009	        45
   3	MA0764.1                  ETV4	1.2e-003	   2.3e-006	         -12.98	         0.0	       23	         91	         136	        355	  0.25275	5.1e-008	        45
   3	MA0765.1                  ETV5	4.7e-004	   9.0e-007	         -13.92	         0.0	       23	         91	         143	        374	  0.25275	2.0e-008	        45
##
# Detailed descriptions of columns in this file:
#
# db:	The name of the database (file name) that contains the motif.
# id:	A name for the motif that is unique in the motif database file.
# alt:	An alternate name of the motif that may be provided 
#	in the motif database file.
# E-value:	The expected number motifs that would have least one 
#	region as enriched for best matches to the motif as the reported region.
#	The E-value is the p-value multiplied by the number of motifs in the
#	input database(s).
# adj_p-value:	The probability that any tested region would be as enriched for
#	best matches to this motif as the reported region is.
#	By default the p-value is calculated by using the one-tailed binomial
#	test on the number of sequences with a match to the motif 
#	that have their best match in the reported region, corrected for
#	the number of regions and score thresholds tested.
#	The test assumes that the probability that the best match in a sequence
#	falls in the region is the region width divided by the
#	number of places a motif
#	can align in the sequence (sequence length minus motif width plus 1).
#	When CentriMo is run in discriminative mode with a negative
#	set of sequences, the p-value of a region is calculated
#	using the Fisher exact test on the 
#	enrichment of best matches in the positive sequences relative
#	to the negative sequences, corrected
#	for the number of regions and score thresholds tested.
#	The test assumes that the probability that the best match (if any)
#	falls into a given region
#	is the same for all positive and negative sequences.
# log_adj_p-value:	Log of adjusted p-value.
# bin_location:	Location of the center of the most enriched region.
# bin_width:	The width (in sequence positions) of the most enriched region.
#	A best match to the motif is counted as being in the region if the
#	center of the motif falls in the region.
# total_width:	The window maximal size which can be reached for this motif:
#		rounded(sequence length - motif length +1)/2
# sites_in_bin:	The number of (positive) sequences whose best match to the motif
#	falls in the reported region.
#	Note: This number may be less than the number of
#	(positive) sequences that have a best match in the region.
#	The reason for this is that a sequence may have many matches that score
#	equally best.
#	If n matches have the best score in a sequence, 1/n is added to the
#	appropriate bin for each match.
# total_sites:	The number of sequences containing a match to the motif
#	above the score threshold.
# p_success:	The probability of falling in the enriched window:
#		bin width / total width
# p-value:	The uncorrected p-value before it gets adjusted to the
#	number of multiple tests to give the adjusted p-value.
# mult_tests:	This is the number of multiple tests (n) done for this motif.
#	It was used to correct the original p-value of a region for
#	multiple tests using the formula:
#		p' = 1 - (1-p)^n where p is the uncorrected p-value.
#	The number of multiple tests is the number of regions
#	considered times the number of score thresholds considered.
#	It depends on the motif length, sequence length, and the type of
#	optimizations being done (central enrichment, local enrichment,
#	score optimization).
