# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_positive/results/CTCF/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_positive/results/CTCF/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_positive/results/CTCF/seqs-shuffled
#   positives: 504 from /work/rs619065/Dream/exp/meme_chip_positive/results/CTCF/seqs-centered (Mon Dec 19 18:51:43 CET 2016)
#   negatives: 504 from /work/rs619065/Dream/exp/meme_chip_positive/results/CTCF/seqs-shuffled (Mon Dec 19 18:51:43 CET 2016)
#        host: linuxbmc0118.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:03:57 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.235 C 0.261 G 0.269 T 0.236


MOTIF AGRKGGCR DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGRKGGCR   YGCCMYCT        190         30   5.4e-037   1.6e-032
#         AGAGGGCA   TGCCCTCT         36          5   2.4e-007   7.3e-003
#         AGAGGGCG   CGCCCTCT         23          1   1.2e-006   3.6e-002
#         AGGGGGCG   CGCCCCCT         25          4   4.2e-005   1.3e+000
#         AGATGGCA   TGCCATCT         29          6   4.5e-005   1.4e+000
#         AGGTGGCA   TGCCACCT         23          4   1.3e-004   3.9e+000
#         AGGTGGCG   CGCCACCT         20          3   2.1e-004   6.4e+000
#         AGATGGCG   CGCCATCT         11          0   4.6e-004   1.4e+001
#         AGGGGGCA   TGCCCCCT         24          7   1.4e-003   4.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 191 E= 1.6e-032
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.518325 0.000000 0.481675 0.000000
0.000000 0.000000 0.565445 0.434555
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.586387 0.000000 0.413613 0.000000


MOTIF CTRGTGGM DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTRGTGGM   KCCACYAG         53          4   8.6e-013   2.6e-008
#         CTAGTGGC   GCCACTAG         15          0   2.7e-005   8.2e-001
#         CTGGTGGA   TCCACCAG         14          1   4.5e-004   1.3e+001
#         CTAGTGGA   TCCACTAG         11          1   3.0e-003   9.0e+001
#         CTGGTGGC   GCCACCAG         13          2   3.5e-003   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 53 E= 2.6e-008
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.490566 0.000000 0.509434 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.471698 0.528302 0.000000 0.000000


MOTIF ATTTW DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       ATTTW      WAAAT        186        114   4.6e-007   1.4e-002
#            ATTTT      AAAAT        138         87   7.4e-005   2.2e+000
#            ATTTA      TAAAT         73         43   2.0e-003   6.0e+001

letter-probability matrix: alength= 4 w= 5 nsites= 249 E= 1.4e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.325301 0.000000 0.000000 0.674699


# Stopping reason: E-value threshold exceeded
#    Running time: 38.70 seconds
