Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 30627087: <BS_ARID3A> in cluster <rcc> Done

Job <BS_ARID3A> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/ladder/full_mpbs> was used as the working directory.
Started at Sun Aug  7 23:06:04 2016
Results reported on Mon Aug  8 15:51:36 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /hpcwork/izkf/projects/dream_tfbs/local/annotations/ladder_regions.blacklistfiltered.bed /work/eg474423/eg474423_Projects/trunk/Dream/exp/motifs/pfm_hocomoco/ARI3A_HUMAN.H10MO.D.pwm,/work/eg474423/eg474423_Projects/trunk/Dream/exp/motifs/pfm_hocomoco/ARI3A_HUMAN.H10MO.S.pwm /hpcwork/izkf/projects/TfbsPrediction/Data/HG19/hg19.fa /hpcwork/izkf/projects/dream_tfbs/exp/full_mpbs/hocomoco/ARID3A.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   65467.91 sec.
    Max Memory :                                 427 MB
    Average Memory :                             164.50 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11573.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   60332 sec.
    Turnaround time :                            60353 sec.

The output (if any) follows:



PS:

Read file <BS_ARID3A_err.txt> for stderr output of this job.

