Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 30627089: <BS_ATF3> in cluster <rcc> Done

Job <BS_ATF3> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/ladder/full_mpbs> was used as the working directory.
Started at Sun Aug  7 23:06:05 2016
Results reported on Mon Aug  8 10:34:27 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /hpcwork/izkf/projects/dream_tfbs/local/annotations/ladder_regions.blacklistfiltered.bed /work/eg474423/eg474423_Projects/trunk/Dream/exp/motifs/pfm_hocomoco/ATF3_HUMAN.H10MO.A.pwm /hpcwork/izkf/projects/TfbsPrediction/Data/HG19/hg19.fa /hpcwork/izkf/projects/dream_tfbs/exp/full_mpbs/hocomoco/ATF3.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   43409.66 sec.
    Max Memory :                                 272 MB
    Average Memory :                             126.67 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11728.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   41302 sec.
    Turnaround time :                            41324 sec.

The output (if any) follows:



PS:

Read file <BS_ATF3_err.txt> for stderr output of this job.

