Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 30627099: <BS_GABPA> in cluster <rcc> Done

Job <BS_GABPA> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/ladder/full_mpbs> was used as the working directory.
Started at Sun Aug  7 23:06:05 2016
Results reported on Mon Aug  8 16:33:11 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /hpcwork/izkf/projects/dream_tfbs/local/annotations/ladder_regions.blacklistfiltered.bed /work/eg474423/eg474423_Projects/trunk/Dream/exp/motifs/pfm_hocomoco/GABPA_HUMAN.H10MO.A.pwm,/work/eg474423/eg474423_Projects/trunk/Dream/exp/motifs/pfm_hocomoco/GABP1_HUMAN.H10MO.C.pwm /hpcwork/izkf/projects/TfbsPrediction/Data/HG19/hg19.fa /hpcwork/izkf/projects/dream_tfbs/exp/full_mpbs/hocomoco/GABPA.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   68065.28 sec.
    Max Memory :                                 297 MB
    Average Memory :                             138.92 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11703.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   62826 sec.
    Turnaround time :                            62844 sec.

The output (if any) follows:



PS:

Read file <BS_GABPA_err.txt> for stderr output of this job.

