ARID3A	ARI3A_HUMAN.H10MO.D
ATF2	ATF2_HUMAN.H10MO.B
ATF3	ATF3_HUMAN.H10MO.A
ATF7	ATF7_HUMAN.H10MO.D
CEBPB	CEBPB_HUMAN.H10MO.A
CREB1	CREB1_HUMAN.H10MO.A
CTCF	CTCF_HUMAN.H10MO.A
E2F1	E2F1_HUMAN.H10MO.A
E2F6	E2F6_HUMAN.H10MO.C
EGR1	EGR1_HUMAN.H10MO.A
EP300	K562.EP300.1.DREME.HGATAA
FOXA1	FOXA1_HUMAN.H10MO.A
FOXA2	FOXA2_HUMAN.H10MO.A
GABPA	GABPA_HUMAN.H10MO.A
GATA3	GATA3_HUMAN.H10MO.C
HNF4A	HNF4A_HUMAN.H10MO.A
JUND	JUND_HUMAN.H10MO.A
MAFK	MAFK_HUMAN.H10MO.A
MAX	MAX_HUMAN.H10MO.A
MYC	MYC_HUMAN.H10MO.A
NANOG	NANOG_HUMAN.H10MO.A,NANOG_HUMAN.H10MO.S
REST	REST_HUMAN.H10MO.A
RFX5	RFX5_HUMAN.H10MO.A
SPI1	SPI1_HUMAN.H10MO.A
SRF	SRF_HUMAN.H10MO.A
STAT3	STAT3_HUMAN.H10MO.A
TAF1	K562.TAF1.1.DREME.AANATGGC
TCF12	HTF4_HUMAN.H10MO.B
TCF7L2	TF7L2_HUMAN.H10MO.A
TEAD4	TEAD4_HUMAN.H10MO.A
YY1	TYY1_HUMAN.H10MO.A
ZNF143	ZN143_HUMAN.H10MO.A
