TF	TRAINING	LEADERBOARD	FINAL
EGR1	GM12878,H1-hESC,HCT116,MCF-7	K562	liver
CTCF	A549,H1-hESC,HeLa-S3,HepG2,IMR90,K562,MCF-7	GM12878	PC-3,induced_pluripotent_stem_cell
ARID3A	HepG2	K562	.
ATF2	GM12878,H1-hESC,MCF-7	K562	HepG2
ATF3	HCT116,H1-hESC,HepG2,K562	liver	.
ATF7	GM12878,HepG2,K562	MCF-7	.
CEBPB	A549,H1-hESC,HCT116,HeLa-S3,HepG2,IMR90,K562	MCF-7	.
CREB1	GM12878,H1-hESC,HepG2,K562	MCF-7	.
E2F1	GM12878,HeLa-S3	.	K562
E2F6	A549,H1-hESC,HeLa-S3	K562	.
EP300	GM12878,H1-hESC,HeLa-S3,HepG2,K562,SK-N-SH	MCF-7	.
FOXA1	HepG2	MCF-7	liver
FOXA2	HepG2	.	liver
GABPA	GM12878,H1-hESC,HeLa-S3,HepG2,MCF-7,SK-N-SH	K562	liver
GATA3	A549,SK-N-SH	MCF-7	.
HNF4A	HepG2	.	liver
JUND	HCT116,HeLa-S3,HepG2,K562,MCF-7,SK-N-SH	H1-hESC	liver
MAFK	GM12878,H1-hESC,HeLa-S3,HepG2,IMR90	K562,MCF-7	.
MAX	A549,GM12878,H1-hESC,HCT116,HeLa-S3,HepG2,K562,SK-N-SH	MCF-7	liver
MYC	A549,HeLa-S3,K562,MCF-7	HepG2	.
NANOG	H1-hESC	.	induced_pluripotent_stem_cell
REST	H1-hESC,HeLa-S3,HepG2,MCF-7,Panc1,SK-N-SH	K562	liver
RFX5	GM12878,HeLa-S3,MCF-7,SK-N-SH	HepG2	.
SPI1	GM12878	K562	.
SRF	GM12878,H1-hESC,HCT116,HepG2,K562	MCF-7	.
STAT3	HeLa-S3	GM12878	.
TAF1	GM12878,H1-hESC,HeLa-S3,K562,SK-N-SH	HepG2	liver
TCF12	GM12878,H1-hESC,MCF-7,SK-N-SH	K562	.
TCF7L2	HCT116,HeLa-S3,Panc1	MCF-7	.
TEAD4	A549,H1-hESC,HCT116,HepG2,K562,SK-N-SH	MCF-7	.
YY1	GM12878,H1-hESC,HCT116,HepG2,SK-N-SH	K562	.
ZNF143	GM12878,H1-hESC,HeLa-S3,HepG2	K562	.
