# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_positive/results/GABPA/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_positive/results/GABPA/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_positive/results/GABPA/seqs-shuffled
#   positives: 505 from /work/rs619065/Dream/exp/meme_chip_positive/results/GABPA/seqs-centered (Mon Dec 19 18:51:40 CET 2016)
#   negatives: 505 from /work/rs619065/Dream/exp/meme_chip_positive/results/GABPA/seqs-shuffled (Mon Dec 19 18:51:40 CET 2016)
#        host: linuxbsc097.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:08:35 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.178 C 0.322 G 0.321 T 0.178


MOTIF MGGAARY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     MGGAARY    RYTTCCK        260         40   5.9e-056   1.6e-051
#          CGGAAGT    ACTTCCG         93          5   3.4e-024   9.5e-020
#          CGGAAGC    GCTTCCG         81          8   7.2e-018   2.0e-013
#          AGGAAGT    ACTTCCT         47          6   1.2e-009   3.5e-005
#          CGGAAAT    ATTTCCG         20          1   8.8e-006   2.5e-001
#          AGGAAAT    ATTTCCT         15          0   2.7e-005   7.7e-001
#          AGGAAGC    GCTTCCT         36         10   5.5e-005   1.6e+000
#          CGGAAAC    GTTTCCG         25          7   8.9e-004   2.5e+001
#          AGGAAAC    GTTTCCT         14          3   6.0e-003   1.7e+002

letter-probability matrix: alength= 4 w= 7 nsites= 348 E= 1.6e-051
0.339080 0.660920 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.212644 0.000000 0.787356 0.000000
0.000000 0.454023 0.000000 0.545977


MOTIF CTTCCK DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CTTCCK     MGGAAG        109         44   6.4e-009   1.7e-004
#           CTTCCG     CGGAAG         64         19   1.2e-007   3.4e-003
#           CTTCCT     AGGAAG         53         25   6.6e-004   1.8e+001

letter-probability matrix: alength= 4 w= 6 nsites= 120 E= 1.7e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.550000 0.450000


MOTIF CACGTGS DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CACGTGS    SCACGTG         23          1   1.2e-006   3.2e-002
#          CACGTGG    CCACGTG         14          0   5.6e-005   1.5e+000
#          CACGTGC    GCACGTG         15          1   2.4e-004   6.4e+000

letter-probability matrix: alength= 4 w= 7 nsites= 24 E= 3.2e-002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.458333 0.541667 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 50.25 seconds
