# WARNING: this file is not sorted!
# db	id                         alt	 E-value	adj_p-value	log_adj_p-value	bin_location	bin_width	total_width	sites_in_bin	total_sites	p_success	 p-value	mult_tests
   1	1                         MEME	4.8e-008	   9.1e-011	         -23.12	         0.0	       30	         86	         175	        325	  0.34884	2.2e-012	        42
   2	CGCCCMCK                 DREME	2.6e-003	   5.0e-006	         -12.20	         0.0	       67	         93	         140	        156	  0.72043	1.1e-007	        46
   2	CDCCCAC                  DREME	2.4e-005	   4.5e-008	         -16.91	         0.0	       42	         94	          96	        137	  0.44681	9.8e-010	        46
   3	MA0006.1             Ahr::Arnt	2.5e0000	   4.8e-003	          -5.34	         0.0	       51	         95	         122	        180	  0.53684	1.0e-004	        47
   3	MA0039.2                  Klf4	5.7e0000	   1.1e-002	          -4.54	         0.0	       61	         91	         207	        269	  0.67033	2.4e-004	        45
   3	MA0079.3                   SP1	8.5e-001	   1.6e-003	          -6.43	         0.0	       46	         90	         176	        279	  0.51111	3.7e-005	        44
   3	MA0124.2                Nkx3-1	7.2e0000	   1.4e-002	          -4.29	         0.0	       86	         92	         120	        120	  0.93478	3.1e-004	        45
   3	MA0162.2                  EGR1	1.9e-005	   3.6e-008	         -17.15	         0.0	       37	         87	         204	        347	  0.42529	8.3e-010	        43
   3	MA0259.1           ARNT::HIF1A	7.8e-001	   1.5e-003	          -6.52	         0.0	       49	         93	          92	        131	  0.52688	3.2e-005	        46
   3	MA0472.2                  EGR2	5.3e-010	   1.0e-012	         -27.63	         0.0	       40	         90	         152	        217	  0.44444	2.3e-014	        44
   3	MA0493.1                  Klf1	7.8e-002	   1.5e-004	          -8.82	         0.0	       44	         90	         119	        180	  0.48889	3.3e-006	        44
   3	MA0516.1                   SP2	2.4e0000	   4.6e-003	          -5.39	         0.0	       40	         86	         172	        299	  0.46512	1.1e-004	        42
   3	MA0599.1                  KLF5	3.1e0000	   5.9e-003	          -5.13	         0.0	       45	         91	         160	        262	  0.49451	1.3e-004	        45
   3	MA0732.1                  EGR3	3.1e-007	   5.8e-010	         -21.26	         0.0	       40	         86	         126	        176	  0.46512	1.4e-011	        42
   3	MA0733.1                  EGR4	5.2e-007	   9.9e-010	         -20.73	         0.0	       45	         85	         195	        268	  0.52941	2.4e-011	        42
   3	MA0740.1                 KLF14	2.9e0000	   5.5e-003	          -5.21	         0.0	       27	         87	          57	        119	  0.31034	1.3e-004	        43
   3	MA0741.1                 KLF16	2.3e-001	   4.3e-004	          -7.75	         0.0	       28	         90	         128	        296	  0.31111	9.8e-006	        44
   3	MA0746.1                   SP3	4.5e-002	   8.4e-005	          -9.38	         0.0	       42	         90	         208	        351	  0.46667	1.9e-006	        44
   3	MA0753.1                ZNF740	1.7e-003	   3.3e-006	         -12.62	         0.0	       51	         91	         140	        187	  0.56044	7.3e-008	        45
##
# Detailed descriptions of columns in this file:
#
# db:	The name of the database (file name) that contains the motif.
# id:	A name for the motif that is unique in the motif database file.
# alt:	An alternate name of the motif that may be provided 
#	in the motif database file.
# E-value:	The expected number motifs that would have least one 
#	region as enriched for best matches to the motif as the reported region.
#	The E-value is the p-value multiplied by the number of motifs in the
#	input database(s).
# adj_p-value:	The probability that any tested region would be as enriched for
#	best matches to this motif as the reported region is.
#	By default the p-value is calculated by using the one-tailed binomial
#	test on the number of sequences with a match to the motif 
#	that have their best match in the reported region, corrected for
#	the number of regions and score thresholds tested.
#	The test assumes that the probability that the best match in a sequence
#	falls in the region is the region width divided by the
#	number of places a motif
#	can align in the sequence (sequence length minus motif width plus 1).
#	When CentriMo is run in discriminative mode with a negative
#	set of sequences, the p-value of a region is calculated
#	using the Fisher exact test on the 
#	enrichment of best matches in the positive sequences relative
#	to the negative sequences, corrected
#	for the number of regions and score thresholds tested.
#	The test assumes that the probability that the best match (if any)
#	falls into a given region
#	is the same for all positive and negative sequences.
# log_adj_p-value:	Log of adjusted p-value.
# bin_location:	Location of the center of the most enriched region.
# bin_width:	The width (in sequence positions) of the most enriched region.
#	A best match to the motif is counted as being in the region if the
#	center of the motif falls in the region.
# total_width:	The window maximal size which can be reached for this motif:
#		rounded(sequence length - motif length +1)/2
# sites_in_bin:	The number of (positive) sequences whose best match to the motif
#	falls in the reported region.
#	Note: This number may be less than the number of
#	(positive) sequences that have a best match in the region.
#	The reason for this is that a sequence may have many matches that score
#	equally best.
#	If n matches have the best score in a sequence, 1/n is added to the
#	appropriate bin for each match.
# total_sites:	The number of sequences containing a match to the motif
#	above the score threshold.
# p_success:	The probability of falling in the enriched window:
#		bin width / total width
# p-value:	The uncorrected p-value before it gets adjusted to the
#	number of multiple tests to give the adjusted p-value.
# mult_tests:	This is the number of multiple tests (n) done for this motif.
#	It was used to correct the original p-value of a region for
#	multiple tests using the formula:
#		p' = 1 - (1-p)^n where p is the uncorrected p-value.
#	The number of multiple tests is the number of regions
#	considered times the number of score thresholds considered.
#	It depends on the motif length, sequence length, and the type of
#	optimizations being done (central enrichment, local enrichment,
#	score optimization).
