CTCF	POS.CTCF.1.MEME.1,POS.CTCF.2.JASPAR.MA0139.1,POS.CTCF.3.DREME.AGRKGGCR,POS.CTCF.4.DREME.CTRGTGGM,POS.CTCF.5.JASPAR.MA0751.1
E2F1	POS.E2F1.1.JASPAR.MA0825.1
EGR1	POS.EGR1.1.JASPAR.MA0472.2,POS.EGR1.2.MEME.1,POS.EGR1.3.JASPAR.MA0732.1,POS.EGR1.4.JASPAR.MA0733.1,POS.EGR1.5.DREME.CDCCCAC
FOXA1	POS.FOXA1.1.JASPAR.MA0033.2,POS.FOXA1.2.JASPAR.MA0042.2,POS.FOXA1.3.JASPAR.MA0847.1,POS.FOXA1.4.MEME.1,POS.FOXA1.5.JASPAR.MA0848.1
FOXA2	POS.FOXA2.1.DREME.GTMAAYA,POS.FOXA2.2.JASPAR.MA0033.2,POS.FOXA2.3.JASPAR.MA0042.2,POS.FOXA2.4.JASPAR.MA0848.1,POS.FOXA2.5.MEME.1
GABPA	POS.GABPA.1.MEME.1,POS.GABPA.2.DREME.MGGAARY,POS.GABPA.3.JASPAR.MA0473.2,POS.GABPA.4.JASPAR.MA0598.2,POS.GABPA.5.JASPAR.MA0076.2
HNF4A	POS.HNF4A.1.MEME.1,POS.HNF4A.2.DREME.CAAAGKBC,POS.HNF4A.3.JASPAR.MA0484.1,POS.HNF4A.4.JASPAR.MA0017.2,POS.HNF4A.5.JASPAR.MA0677.1
JUND	POS.JUND.1.MEME.1,POS.JUND.2.JASPAR.MA0490.1,POS.JUND.3.JASPAR.MA0478.1,POS.JUND.4.JASPAR.MA0491.1,POS.JUND.5.DREME.RTGABTCA
MAX	POS.MAX.1.MEME.2,POS.MAX.2.JASPAR.MA0058.3,POS.MAX.3.JASPAR.MA0633.1,POS.MAX.4.JASPAR.MA0824.1,POS.MAX.5.DREME.CACRTGG
NANOG	POS.NANOG.1.JASPAR.MA0077.1,POS.NANOG.2.JASPAR.MA0515.1,POS.NANOG.3.MEME.1,POS.NANOG.4.DREME.ACAAWG
REST	POS.REST.1.MEME.1,POS.REST.2.DREME.CTGTCC,POS.REST.3.JASPAR.MA0774.1,POS.REST.4.JASPAR.MA0138.2,POS.REST.5.JASPAR.MA0775.1
TAF1	POS.TAF1.1.JASPAR.MA0464.2,POS.TAF1.2.JASPAR.MA0521.1,POS.TAF1.3.JASPAR.MA0748.1
