# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_positive/results/NANOG/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_positive/results/NANOG/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_positive/results/NANOG/seqs-shuffled
#   positives: 501 from /work/rs619065/Dream/exp/meme_chip_positive/results/NANOG/seqs-centered (Mon Dec 19 18:51:50 CET 2016)
#   negatives: 501 from /work/rs619065/Dream/exp/meme_chip_positive/results/NANOG/seqs-shuffled (Mon Dec 19 18:51:50 CET 2016)
#        host: linuxbmc0117.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:05:11 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.239 C 0.259 G 0.263 T 0.239


MOTIF ATTARC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      ATTARC     GYTAAT         86         20   2.8e-012   8.4e-008
#           ATTAGC     GCTAAT         52         13   2.6e-007   7.9e-003
#           ATTAAC     GTTAAT         39          7   5.4e-007   1.6e-002

letter-probability matrix: alength= 4 w= 6 nsites= 94 E= 8.4e-008
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.425532 0.000000 0.574468 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CAGCRGG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CAGCRGG    CCYGCTG         98         34   1.1e-009   3.2e-005
#          CAGCAGG    CCTGCTG         77         27   1.2e-007   3.6e-003
#          CAGCGGG    CCCGCTG         23          8   4.8e-003   1.4e+002

letter-probability matrix: alength= 4 w= 7 nsites= 106 E= 3.2e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.783019 0.000000 0.216981 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACAAWG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      ACAAWG     CWTTGT        135         63   6.6e-009   2.0e-004
#           ACAATG     CATTGT         65         27   2.1e-005   6.2e-001
#           ACAAAG     CTTTGT         78         37   3.2e-005   9.5e-001

letter-probability matrix: alength= 4 w= 6 nsites= 158 E= 2.0e-004
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.544304 0.000000 0.000000 0.455696
0.000000 0.000000 1.000000 0.000000


MOTIF ATGYAAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ATGYAAA    TTTRCAT         57         15   1.3e-007   3.8e-003
#          ATGCAAA    TTTGCAT         36          7   2.9e-006   8.6e-002
#          ATGTAAA    TTTACAT         23          8   4.8e-003   1.4e+002

letter-probability matrix: alength= 4 w= 7 nsites= 61 E= 3.8e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.590164 0.000000 0.409836
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTCCGC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CTCCGC     GCGGAG         44          9   3.2e-007   9.5e-003
#           CTCCGC     GCGGAG         44          9   3.2e-007   9.5e-003

letter-probability matrix: alength= 4 w= 6 nsites= 47 E= 9.5e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 58.55 seconds
