# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_negative/results/HNF4A/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_negative/results/HNF4A/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_negative/results/HNF4A/seqs-shuffled
#   positives: 501 from /work/rs619065/Dream/exp/meme_chip_negative/results/HNF4A/seqs-centered (Mon Dec 19 18:51:28 CET 2016)
#   negatives: 501 from /work/rs619065/Dream/exp/meme_chip_negative/results/HNF4A/seqs-shuffled (Mon Dec 19 18:51:28 CET 2016)
#        host: linuxbmc0169.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:05:22 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.239 C 0.259 G 0.260 T 0.242


MOTIF ACAVAG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      ACAVAG     CTBTGT        145         74   3.6e-008   1.1e-003
#           ACAAAG     CTTTGT         61         25   3.2e-005   9.7e-001
#           ACAGAG     CTCTGT         67         34   3.6e-004   1.1e+001
#           ACACAG     CTGTGT         47         22   1.3e-003   3.8e+001

letter-probability matrix: alength= 4 w= 6 nsites= 178 E= 1.1e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.370787 0.247191 0.382022 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF TAAAYA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      TAAAYA     TRTTTA         70         24   3.4e-007   1.0e-002
#           TAAATA     TATTTA         34          8   2.4e-005   7.3e-001
#           TAAACA     TGTTTA         41         16   4.5e-004   1.4e+001

letter-probability matrix: alength= 4 w= 6 nsites= 78 E= 1.0e-002
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.538462 0.000000 0.461538
1.000000 0.000000 0.000000 0.000000


MOTIF CCWGGAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCWGGAA    TTCCWGG         45         11   1.5e-006   4.4e-002
#          CCAGGAA    TTCCTGG         28          8   4.9e-004   1.4e+001
#          CCTGGAA    TTCCAGG         19          4   1.2e-003   3.4e+001

letter-probability matrix: alength= 4 w= 7 nsites= 46 E= 4.4e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.630435 0.000000 0.000000 0.369565
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TGACTMA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     TGACTMA    TKAGTCA         35          6   1.6e-006   4.7e-002
#          TGACTCA    TGAGTCA         26          5   7.7e-005   2.3e+000
#          TGACTAA    TTAGTCA         10          1   5.6e-003   1.7e+002

letter-probability matrix: alength= 4 w= 7 nsites= 36 E= 4.7e-002
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.277778 0.722222 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 50.96 seconds
