ARID3A	ARI3A_HUMAN.H10MO.D
ATF2	ATF2_HUMAN.H10MO.B
ATF3	ATF3_HUMAN.H10MO.A
ATF7	ATF7_HUMAN.H10MO.D
CEBPB	CEBPB_HUMAN.H10MO.A
CREB1	CREB1_HUMAN.H10MO.A
CTCF	CTCF_HUMAN.H10MO.A,POS.CTCF.1.MEME.1,POS.CTCF.2.JASPAR.MA0139.1,POS.CTCF.3.DREME.AGRKGGCR,POS.CTCF.4.DREME.CTRGTGGM,POS.CTCF.5.JASPAR.MA0751.1,NEG.CTCF.1.MEME.1,NEG.CTCF.2.DREME.TGAGTCAB,NEG.CTCF.3.JASPAR.MA0037.2,NEG.CTCF.4.JASPAR.MA0474.2,NEG.CTCF.5.JASPAR.MA0759.1
E2F1	E2F1_HUMAN.H10MO.A,POS.E2F1.1.JASPAR.MA0825.1
E2F6	E2F6_HUMAN.H10MO.C
EGR1	EGR1_HUMAN.H10MO.A,POS.EGR1.1.JASPAR.MA0472.2,POS.EGR1.2.MEME.1,POS.EGR1.3.JASPAR.MA0732.1,POS.EGR1.4.JASPAR.MA0733.1,POS.EGR1.5.DREME.CDCCCAC,NEG.EGR1.1.JASPAR.MA0139.1,NEG.EGR1.2.JASPAR.MA0597.1
EP300	K562.EP300.1.DREME.HGATAA
FOXA1	FOXA1_HUMAN.H10MO.A,POS.FOXA1.1.JASPAR.MA0033.2,POS.FOXA1.2.JASPAR.MA0042.2,POS.FOXA1.3.JASPAR.MA0847.1,POS.FOXA1.4.MEME.1,POS.FOXA1.5.JASPAR.MA0848.1,NEG.FOXA1.1.JASPAR.MA0091.1,NEG.FOXA1.2.JASPAR.MA0772.1,NEG.FOXA1.3.JASPAR.MA0878.1
FOXA2	FOXA2_HUMAN.H10MO.A,POS.FOXA2.1.DREME.GTMAAYA,POS.FOXA2.2.JASPAR.MA0033.2,POS.FOXA2.3.JASPAR.MA0042.2,POS.FOXA2.4.JASPAR.MA0848.1,POS.FOXA2.5.MEME.1,NEG.FOXA2.1.JASPAR.MA0139.1,NEG.FOXA2.2.MEME.1,NEG.FOXA2.3.JASPAR.MA0106.3
GABPA	GABPA_HUMAN.H10MO.A,POS.GABPA.1.MEME.1,POS.GABPA.2.DREME.MGGAARY,POS.GABPA.3.JASPAR.MA0473.2,POS.GABPA.4.JASPAR.MA0598.2,POS.GABPA.5.JASPAR.MA0076.2
GATA3	GATA3_HUMAN.H10MO.C
HNF4A	HNF4A_HUMAN.H10MO.A,POS.HNF4A.1.MEME.1,POS.HNF4A.2.DREME.CAAAGKBC,POS.HNF4A.3.JASPAR.MA0484.1,POS.HNF4A.4.JASPAR.MA0017.2,POS.HNF4A.5.JASPAR.MA0677.1,NEG.HNF4A.1.JASPAR.MA0139.1,NEG.HNF4A.2.MEME.1,NEG.HNF4A.3.JASPAR.MA0519.1,NEG.HNF4A.4.JASPAR.MA0845.1
JUND	JUND_HUMAN.H10MO.A,POS.JUND.1.MEME.1,POS.JUND.2.JASPAR.MA0490.1,POS.JUND.3.JASPAR.MA0478.1,POS.JUND.4.JASPAR.MA0491.1,POS.JUND.5.DREME.RTGABTCA,NEG.JUND.1.JASPAR.MA0871.1
MAFK	MAFK_HUMAN.H10MO.A
MAX	MAX_HUMAN.H10MO.A,POS.MAX.1.MEME.2,POS.MAX.2.JASPAR.MA0058.3,POS.MAX.3.JASPAR.MA0633.1,POS.MAX.4.JASPAR.MA0824.1,POS.MAX.5.DREME.CACRTGG,NEG.MAX.1.JASPAR.MA0814.1,NEG.MAX.2.JASPAR.MA0803.1
MYC	MYC_HUMAN.H10MO.A
NANOG	NANOG_HUMAN.H10MO.A,POS.NANOG.1.JASPAR.MA0077.1,POS.NANOG.2.JASPAR.MA0515.1,POS.NANOG.3.MEME.1,POS.NANOG.4.DREME.ACAAWG,NEG.NANOG.1.JASPAR.MA0695.1,NEG.NANOG.2.JASPAR.MA0750.1
REST	REST_HUMAN.H10MO.A,POS.REST.1.MEME.1,POS.REST.2.DREME.CTGTCC,POS.REST.3.JASPAR.MA0774.1,POS.REST.4.JASPAR.MA0138.2,POS.REST.5.JASPAR.MA0775.1,NEG.REST.1.JASPAR.MA0736.1
RFX5	RFX5_HUMAN.H10MO.A
SPI1	SPI1_HUMAN.H10MO.A
SRF	SRF_HUMAN.H10MO.A
STAT3	STAT3_HUMAN.H10MO.A
TAF1	K562.TAF1.1.DREME.AANATGGC,POS.TAF1.1.JASPAR.MA0464.2,POS.TAF1.2.JASPAR.MA0521.1,POS.TAF1.3.JASPAR.MA0748.1,NEG.TAF1.1.JASPAR.MA0812.1,NEG.TAF1.2.JASPAR.MA0003.3,NEG.TAF1.3.JASPAR.MA0154.3,NEG.TAF1.4.JASPAR.MA0527.1,NEG.TAF1.5.JASPAR.MA0673.1
TCF12	HTF4_HUMAN.H10MO.B
TCF7L2	TF7L2_HUMAN.H10MO.A
TEAD4	TEAD4_HUMAN.H10MO.A
YY1	TYY1_HUMAN.H10MO.A
ZNF143	ZN143_HUMAN.H10MO.A
