# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_positive/results/REST/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_positive/results/REST/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_positive/results/REST/seqs-shuffled
#   positives: 505 from /work/rs619065/Dream/exp/meme_chip_positive/results/REST/seqs-centered (Mon Dec 19 18:51:51 CET 2016)
#   negatives: 505 from /work/rs619065/Dream/exp/meme_chip_positive/results/REST/seqs-shuffled (Mon Dec 19 18:51:51 CET 2016)
#        host: linuxbmc0167.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:05:18 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.216 C 0.288 G 0.281 T 0.215


MOTIF CTGTCC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CTGTCC     GGACAG        205         38   4.2e-037   1.3e-032
#           CTGTCC     GGACAG        205         38   4.2e-037   1.3e-032

letter-probability matrix: alength= 4 w= 6 nsites= 226 E= 1.3e-032
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGTVCTGA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGTVCTGA   TCAGBACC         72          9   1.5e-014   4.5e-010
#         GGTGCTGA   TCAGCACC         42          6   2.6e-008   7.8e-004
#         GGTCCTGA   TCAGGACC         21          3   1.2e-004   3.6e+000
#         GGTACTGA   TCAGTACC          9          0   1.9e-003   5.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 74 E= 4.5e-010
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.121622 0.283784 0.594595 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGGAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGGAA      TTCCG         82         33   7.3e-007   2.2e-002
#            CGGAA      TTCCG         82         33   7.3e-007   2.2e-002

letter-probability matrix: alength= 4 w= 5 nsites= 92 E= 2.2e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 42.69 seconds
