Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 30633550: <LR1_TCF12_K562> in cluster <rcc> Done

Job <LR1_TCF12_K562> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/ladder/results1> was used as the working directory.
Started at Mon Aug  8 21:29:06 2016
Results reported on Mon Aug  8 21:31:15 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /work/eg474423/eg474423_Projects/trunk/Dream/exp/ladder/tc/results/K562.bed /hpcwork/izkf/projects/dream_tfbs/exp/full_mpbs/hocomoco/TCF12.bed /hpcwork/izkf/projects/dream_tfbs/exp/ladder/results1/L.TCF12.K562.tab
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   123.95 sec.
    Max Memory :                                 748 MB
    Average Memory :                             448.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11252.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   126 sec.
    Turnaround time :                            146 sec.

The output (if any) follows:



PS:

Read file <LR1_TCF12_K562_err.txt> for stderr output of this job.

