Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 30633548: <LR1_STAT3_GM12878> in cluster <rcc> Done

Job <LR1_STAT3_GM12878> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/ladder/results1> was used as the working directory.
Started at Mon Aug  8 21:29:06 2016
Results reported on Mon Aug  8 21:31:16 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /work/eg474423/eg474423_Projects/trunk/Dream/exp/ladder/tc/results/GM12878.bed /hpcwork/izkf/projects/dream_tfbs/exp/full_mpbs/hocomoco/STAT3.bed /hpcwork/izkf/projects/dream_tfbs/exp/ladder/results1/L.STAT3.GM12878.tab
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   122.32 sec.
    Max Memory :                                 791 MB
    Average Memory :                             482.20 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11209.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   126 sec.
    Turnaround time :                            147 sec.

The output (if any) follows:



PS:

Read file <LR1_STAT3_GM12878_err.txt> for stderr output of this job.

