# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_positive/results/JUND/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_positive/results/JUND/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_positive/results/JUND/seqs-shuffled
#   positives: 505 from /work/rs619065/Dream/exp/meme_chip_positive/results/JUND/seqs-centered (Mon Dec 19 18:51:42 CET 2016)
#   negatives: 505 from /work/rs619065/Dream/exp/meme_chip_positive/results/JUND/seqs-shuffled (Mon Dec 19 18:51:42 CET 2016)
#        host: linuxbsc140.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:09:33 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.256 C 0.244 G 0.243 T 0.257


MOTIF RTGABTCA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RTGABTCA   TGAVTCAY        208         10   2.1e-060   6.5e-056
#         ATGAGTCA   TGACTCAT        109          1   1.4e-034   4.2e-030
#         ATGACTCA   TGAGTCAT         96          2   1.3e-028   3.9e-024
#         GTGACTCA   TGAGTCAC         67          0   6.5e-022   2.0e-017
#         GTGAGTCA   TGACTCAC         55          3   2.8e-014   8.6e-010
#         GTGATTCA   TGAATCAC         16          2   6.0e-004   1.8e+001
#         ATGATTCA   TGAATCAT         17          3   1.2e-003   3.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 242 E= 6.5e-056
0.599174 0.000000 0.400826 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.421488 0.429752 0.148760
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATGABGTC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGABGTC   GACVTCAT         45          2   3.1e-012   9.4e-008
#         ATGATGTC   GACATCAT         17          0   6.7e-006   2.0e-001
#         ATGAGGTC   GACCTCAT         15          1   2.4e-004   7.1e+000
#         ATGACGTC   GACGTCAT         14          1   4.5e-004   1.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 46 E= 9.4e-008
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.304348 0.326087 0.369565
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF KGGRAAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     KGGRAAA    TTTYCCM         61         15   1.6e-008   4.8e-004
#          TGGGAAA    TTTCCCA         17          3   1.2e-003   3.5e+001
#          TGGAAAA    TTTTCCA         21          6   2.7e-003   7.9e+001
#          GGGGAAA    TTTCCCC         16          4   5.5e-003   1.7e+002
#          GGGAAAA    TTTTCCC         15          4   9.1e-003   2.7e+002

letter-probability matrix: alength= 4 w= 7 nsites= 62 E= 4.8e-004
0.000000 0.000000 0.435484 0.564516
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.548387 0.000000 0.451613 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CYCCACCC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CYCCACCC   GGGTGGRG         28          2   3.1e-007   9.3e-003
#         CTCCACCC   GGGTGGAG         16          1   1.2e-004   3.7e+000
#         CCCCACCC   GGGTGGGG         14          1   4.5e-004   1.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 9.3e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.451613 0.000000 0.548387
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCDGGAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCDGGAA    TTCCHGG         37          7   1.7e-006   5.0e-002
#          CCAGGAA    TTCCTGG         21          5   1.1e-003   3.3e+001
#          CCGGGAA    TTCCCGG          8          0   3.8e-003   1.1e+002
#          CCTGGAA    TTCCAGG         12          2   6.2e-003   1.8e+002

letter-probability matrix: alength= 4 w= 7 nsites= 41 E= 5.0e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.512195 0.000000 0.195122 0.292683
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 85.46 seconds
