Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 30656235: <TC_liver> in cluster <rcc> Done

Job <TC_liver> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/tc> was used as the working directory.
Started at Wed Aug 10 12:25:41 2016
Results reported on Wed Aug 10 19:12:47 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /hpcwork/izkf/projects/dream_tfbs/local/annotations/ladder_regions.blacklistfiltered.bed /hpcwork/izkf/projects/dream_tfbs/exp/dnase/liver/liver_DNase.bam /work/eg474423/eg474423_Projects/trunk/Dream/exp/tc/results/liver.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24651.78 sec.
    Max Memory :                                 1211 MB
    Average Memory :                             617.70 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               10789.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   24427 sec.
    Turnaround time :                            24443 sec.

The output (if any) follows:



PS:

Read file <TC_liver_err.txt> for stderr output of this job.

