Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 30656238: <TC_PC-3> in cluster <rcc> Done

Job <TC_PC-3> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/tc> was used as the working directory.
Started at Wed Aug 10 12:25:41 2016
Results reported on Wed Aug 10 17:36:41 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /hpcwork/izkf/projects/dream_tfbs/local/annotations/ladder_regions.blacklistfiltered.bed /hpcwork/izkf/projects/dream_tfbs/exp/dnase/PC-3/PC-3_DNase.bam /work/eg474423/eg474423_Projects/trunk/Dream/exp/tc/results/PC-3.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18833.28 sec.
    Max Memory :                                 1136 MB
    Average Memory :                             551.62 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               10864.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   18660 sec.
    Turnaround time :                            18675 sec.

The output (if any) follows:



PS:

Read file <TC_PC-3_err.txt> for stderr output of this job.

