Sender: LSF System <lsfadmin@linuxbsc157>
Subject: Job 31121257: <TRAIN_ATF3_HCT116> in cluster <rcc> Done

Job <TRAIN_ATF3_HCT116> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc157>, in queue <normal>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/full_mpbs_footprints_tc> was used as the working directory.
Started at Thu Sep 15 10:52:43 2016
Results reported on Fri Sep 16 12:58:45 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
62.ATF3.10.JASPAR.MA0605.1.pwm /hpcwork/izkf/projects/TfbsPrediction/Data/HG19/hg19.fa /hpcwork/izkf/projects/dream_tfbs/exp/footprints/results/HCT116.bam /hpcwork/izkf/projects/dream_tfbs/exp/dnase/HCT116/HCT116_DNase.bam /hpcwork/izkf/projects/dream_tfbs/exp/full_mpbs_footprints_tc/train/T.ATF3.HCT116.tab"
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   116959.42 sec.
    Max Memory :                                 168 MB
    Average Memory :                             93.10 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11832.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   93961 sec.
    Turnaround time :                            95370 sec.

The output (if any) follows:



PS:

Read file <TRAIN_ATF3_HCT116_err.txt> for stderr output of this job.

