Sender: LSF System <lsfadmin@linuxbsc162>
Subject: Job 31121265: <TRAIN_ATF3_K562> in cluster <rcc> Done

Job <TRAIN_ATF3_K562> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc162>, in queue <normal>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/full_mpbs_footprints_tc> was used as the working directory.
Started at Thu Sep 15 10:52:43 2016
Results reported on Fri Sep 16 08:48:21 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
62.ATF3.10.JASPAR.MA0605.1.pwm /hpcwork/izkf/projects/TfbsPrediction/Data/HG19/hg19.fa /hpcwork/izkf/projects/dream_tfbs/exp/footprints/results/K562.bam /hpcwork/izkf/projects/dream_tfbs/exp/dnase/K562/K562_DNase.bam /hpcwork/izkf/projects/dream_tfbs/exp/full_mpbs_footprints_tc/train/T.ATF3.K562.tab"
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   80163.54 sec.
    Max Memory :                                 210 MB
    Average Memory :                             120.34 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11790.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   78938 sec.
    Turnaround time :                            80345 sec.

The output (if any) follows:



PS:

Read file <TRAIN_ATF3_K562_err.txt> for stderr output of this job.

