ARID3A	ARI3A_HUMAN.H10MO.D	-4.7603401661
ATF2	ATF2_HUMAN.H10MO.B	2.7140134284
ATF3	ATF3_HUMAN.H10MO.A	4.1052166141
ATF7	ATF7_HUMAN.H10MO.D	-12.0116621252
CEBPB	CEBPB_HUMAN.H10MO.A	-4.6956557718
CREB1	CREB1_HUMAN.H10MO.A	3.2002721087
CTCF	CTCF_HUMAN.H10MO.A	-1.6880090482
E2F1	E2F1_HUMAN.H10MO.A	3.4720401363
E2F6	E2F6_HUMAN.H10MO.C	2.4331869061
EGR1	EGR1_HUMAN.H10MO.A	2.8198208351
EP300	K562.EP300.1.DREME.HGATAA	0
FOXA1	FOXA1_HUMAN.H10MO.A	-0.2513476127
FOXA2	FOXA2_HUMAN.H10MO.A	0.1282417057
GABPA	GABPA_HUMAN.H10MO.A	-4.8608987521
GATA3	GATA3_HUMAN.H10MO.C	2.6571236348
HNF4A	HNF4A_HUMAN.H10MO.A	1.2805494573
JUND	JUND_HUMAN.H10MO.A	0.6211384203
MAFK	MAFK_HUMAN.H10MO.A	-4.9290321965
MAX	MAX_HUMAN.H10MO.A	1.3707582081
MYC	MYC_HUMAN.H10MO.A	1.9250550602
NANOG	NANOG_HUMAN.H10MO.A	2.4562096554
REST	REST_HUMAN.H10MO.A	-5.5865925962
RFX5	RFX5_HUMAN.H10MO.A	2.9763244559
SPI1	SPI1_HUMAN.H10MO.A	-7.230306105
SRF	SRF_HUMAN.H10MO.A	2.6122352956
STAT3	STAT3_HUMAN.H10MO.A	1.6609153223
TAF1	K562.TAF1.1.DREME.AANATGGC	0
TCF12	HTF4_HUMAN.H10MO.B	1.2
TCF7L2	TF7L2_HUMAN.H10MO.A	1.7385094692
TEAD4	TEAD4_HUMAN.H10MO.A	2.3057339968
YY1	TYY1_HUMAN.H10MO.A	-0.2503202746
ZNF143	ZN143_HUMAN.H10MO.A	-3.7515712106
