# WARNING: this file is not sorted!
# db	id                         alt	 E-value	adj_p-value	log_adj_p-value	bin_location	bin_width	total_width	sites_in_bin	total_sites	p_success	 p-value	mult_tests
   1	1                         MEME	8.4e-003	   1.6e-005	         -11.05	         0.0	       35	         87	         211	        400	  0.40230	3.7e-007	        43
   2	CAAAGKBC                 DREME	1.7e-003	   3.2e-006	         -12.65	         0.0	       39	         93	          96	        151	  0.41935	7.0e-008	        46
   2	RAGTCCA                  DREME	1.1e0000	   2.0e-003	          -6.21	         0.0	       44	         94	          69	        103	  0.46809	4.4e-005	        46
   2	CCAARGTC                 DREME	1.0e0000	   2.0e-003	          -6.24	         0.0	       55	         93	          94	        123	  0.59140	4.3e-005	        46
   3	MA0017.2                 NR2F1	8.4e-002	   1.6e-004	          -8.75	         0.0	       32	         88	          72	        128	  0.36364	3.7e-006	        43
   3	MA0065.2           Pparg::Rxra	1.9e0000	   3.7e-003	          -5.61	         0.0	       22	         86	         127	        368	  0.25581	8.8e-005	        42
   3	MA0074.1             RXRA::VDR	6.7e0000	   1.3e-002	          -4.36	         0.0	       14	         86	           9	         16	  0.16279	3.1e-004	        42
   3	MA0114.3                 Hnf4a	5.6e-001	   1.1e-003	          -6.85	         0.0	       61	         85	         106	        121	  0.71765	2.5e-005	        42
   3	MA0160.1                 NR4A2	8.0e-001	   1.5e-003	          -6.50	         0.0	       29	         93	         116	        269	  0.31183	3.3e-005	        46
   3	MA0258.2                  ESR2	2.9e0000	   5.5e-003	          -5.21	         0.0	       46	         86	         107	        157	  0.53488	1.3e-004	        42
   3	MA0484.1                 HNF4G	2.7e-003	   5.1e-006	         -12.18	         0.0	       38	         86	         213	        369	  0.44186	1.2e-007	        42
   3	MA0505.1                 Nr5a2	1.5e0000	   2.9e-003	          -5.84	         0.0	       54	         86	         120	        155	  0.62791	6.9e-005	        42
   3	MA0512.2                  Rxra	6.3e0000	   1.2e-002	          -4.43	         0.0	       35	         87	          45	         74	  0.40230	2.8e-004	        43
   3	MA0677.1                 Nr2f6	1.5e-002	   2.8e-005	         -10.47	         0.0	       29	         87	         102	        204	  0.33333	6.6e-007	        43
   3	MA0809.1                 TEAD4	7.3e0000	   1.4e-002	          -4.28	         0.0	       73	         91	         179	        200	  0.80220	3.1e-004	        45
##
# Detailed descriptions of columns in this file:
#
# db:	The name of the database (file name) that contains the motif.
# id:	A name for the motif that is unique in the motif database file.
# alt:	An alternate name of the motif that may be provided 
#	in the motif database file.
# E-value:	The expected number motifs that would have least one 
#	region as enriched for best matches to the motif as the reported region.
#	The E-value is the p-value multiplied by the number of motifs in the
#	input database(s).
# adj_p-value:	The probability that any tested region would be as enriched for
#	best matches to this motif as the reported region is.
#	By default the p-value is calculated by using the one-tailed binomial
#	test on the number of sequences with a match to the motif 
#	that have their best match in the reported region, corrected for
#	the number of regions and score thresholds tested.
#	The test assumes that the probability that the best match in a sequence
#	falls in the region is the region width divided by the
#	number of places a motif
#	can align in the sequence (sequence length minus motif width plus 1).
#	When CentriMo is run in discriminative mode with a negative
#	set of sequences, the p-value of a region is calculated
#	using the Fisher exact test on the 
#	enrichment of best matches in the positive sequences relative
#	to the negative sequences, corrected
#	for the number of regions and score thresholds tested.
#	The test assumes that the probability that the best match (if any)
#	falls into a given region
#	is the same for all positive and negative sequences.
# log_adj_p-value:	Log of adjusted p-value.
# bin_location:	Location of the center of the most enriched region.
# bin_width:	The width (in sequence positions) of the most enriched region.
#	A best match to the motif is counted as being in the region if the
#	center of the motif falls in the region.
# total_width:	The window maximal size which can be reached for this motif:
#		rounded(sequence length - motif length +1)/2
# sites_in_bin:	The number of (positive) sequences whose best match to the motif
#	falls in the reported region.
#	Note: This number may be less than the number of
#	(positive) sequences that have a best match in the region.
#	The reason for this is that a sequence may have many matches that score
#	equally best.
#	If n matches have the best score in a sequence, 1/n is added to the
#	appropriate bin for each match.
# total_sites:	The number of sequences containing a match to the motif
#	above the score threshold.
# p_success:	The probability of falling in the enriched window:
#		bin width / total width
# p-value:	The uncorrected p-value before it gets adjusted to the
#	number of multiple tests to give the adjusted p-value.
# mult_tests:	This is the number of multiple tests (n) done for this motif.
#	It was used to correct the original p-value of a region for
#	multiple tests using the formula:
#		p' = 1 - (1-p)^n where p is the uncorrected p-value.
#	The number of multiple tests is the number of regions
#	considered times the number of score thresholds considered.
#	It depends on the motif length, sequence length, and the type of
#	optimizations being done (central enrichment, local enrichment,
#	score optimization).
