# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_positive/results/EGR1/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_positive/results/EGR1/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_positive/results/EGR1/seqs-shuffled
#   positives: 504 from /work/rs619065/Dream/exp/meme_chip_positive/results/EGR1/seqs-centered (Mon Dec 19 18:51:40 CET 2016)
#   negatives: 504 from /work/rs619065/Dream/exp/meme_chip_positive/results/EGR1/seqs-shuffled (Mon Dec 19 18:51:40 CET 2016)
#        host: linuxbmc0209.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:04:17 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.180 C 0.315 G 0.324 T 0.181


MOTIF CGCCCMCK DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCCCMCK   MGKGGGCG        156         26   1.6e-028   4.5e-024
#         CGCCCCCG   CGGGGGCG         88         15   2.6e-015   7.4e-011
#         CGCCCCCT   AGGGGGCG         35          8   1.4e-005   4.1e-001
#         CGCCCACG   CGTGGGCG         27          5   4.4e-005   1.3e+000
#         CGCCCACT   AGTGGGCG         14          1   4.5e-004   1.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 171 E= 4.5e-024
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.239766 0.760234 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.707602 0.292398


MOTIF CDCCCAC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CDCCCAC    GTGGGHG        100         32   8.7e-011   2.5e-006
#          CACCCAC    GTGGGTG         47         10   1.8e-007   5.2e-003
#          CGCCCAC    GTGGGCG         31          7   4.3e-005   1.2e+000
#          CTCCCAC    GTGGGAG         36         15   1.8e-003   5.2e+001

letter-probability matrix: alength= 4 w= 7 nsites= 117 E= 2.5e-006
0.000000 1.000000 0.000000 0.000000
0.427350 0.000000 0.256410 0.316239
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CVGGAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CVGGAA     TTCCBG        128         57   4.4e-009   1.2e-004
#           CCGGAA     TTCCGG         46         14   1.2e-005   3.5e-001
#           CAGGAA     TTCCTG         56         28   9.7e-004   2.7e+001
#           CGGGAA     TTCCCG         40         17   1.2e-003   3.4e+001

letter-probability matrix: alength= 4 w= 6 nsites= 153 E= 1.2e-004
0.000000 1.000000 0.000000 0.000000
0.372549 0.339869 0.287582 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCKCCTCC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCKCCTCC   GGAGGMGG         51         14   1.1e-006   3.0e-002
#         CCGCCTCC   GGAGGCGG         31          5   4.6e-006   1.3e-001
#         CCTCCTCC   GGAGGAGG         23          9   9.1e-003   2.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 55 E= 3.0e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.563636 0.436364
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 51.12 seconds
