ARID3A	MA0151.1.Arid3a
ATF2	.
ATF3	MA0605.1.Atf3
ATF7	MA0834.1.ATF7
CEBPB	MA0466.2.CEBPB
CREB1	MA0018.2.CREB1
CTCF	MA0139.1.CTCF
E2F1	MA0024.3.E2F1
E2F6	MA0471.1.E2F6
EGR1	MA0162.2.EGR1
EP300	.
FOXA1	MA0148.3.FOXA1
FOXA2	MA0047.2.Foxa2
GABPA	MA0062.2.Gabpa
GATA3	MA0037.2.GATA3
HNF4A	MA0114.3.Hnf4a
JUND	MA0491.1.JUND,MA0492.1.JUND.var.2
MAFK	MA0496.1.MAFK,MA0591.1.Bach1::Mafk
MAX	MA0058.3.MAX,MA0059.1.MAX::MYC
MYC	MA0147.2.Myc,MA0104.3.Mycn,MA0059.1.MAX::MYC
NANOG	.
REST	MA0138.2.REST
RFX5	MA0510.2.RFX5
SPI1	MA0080.4.SPI1
SRF	MA0083.3.SRF
STAT3	MA0144.2.STAT3
TAF1	.
TCF12	MA0521.1.Tcf12
TCF7L2	MA0523.1.TCF7L2
TEAD4	MA0809.1.TEAD4
YY1	MA0095.2.YY1
ZNF143	MA0088.2.ZNF143
