ARID3A	ARI3A_HUMAN.H10MO.D,HepG2.ARID3A.1.JASPAR.MA0139.1,HepG2.ARID3A.2.MEME.1,HepG2.ARID3A.3.DREME.AGRKGGC,HepG2.ARID3A.4.DREME.CCACTAGR,HepG2.ARID3A.5.JASPAR.MA0697.1
ATF2	ATF2_HUMAN.H10MO.B,H1-hESC.ATF2.1.JASPAR.MA0656.1,H1-hESC.ATF2.2.JASPAR.MA0834.1,H1-hESC.ATF2.3.DREME.TGABGTMA,H1-hESC.ATF2.4.MEME.2,H1-hESC.ATF2.5.JASPAR.MA0833.1
ATF3	ATF3_HUMAN.H10MO.A,H1-hESC.ATF3.1.DREME.CAYGTGAY,H1-hESC.ATF3.2.JASPAR.MA0692.1,H1-hESC.ATF3.3.MEME.1,H1-hESC.ATF3.4.JASPAR.MA0526.1,H1-hESC.ATF3.5.JASPAR.MA0093.2
ATF7	ATF7_HUMAN.H10MO.D,GM12878.ATF7.1.JASPAR.MA0656.1,GM12878.ATF7.2.JASPAR.MA0834.1,GM12878.ATF7.3.DREME.TGABGTMA,GM12878.ATF7.4.JASPAR.MA0840.1,GM12878.ATF7.5.JASPAR.MA0639.1
CEBPB	CEBPB_HUMAN.H10MO.A,H1-hESC.CEBPB.1.JASPAR.MA0836.1,H1-hESC.CEBPB.2.JASPAR.MA0837.1,H1-hESC.CEBPB.3.JASPAR.MA0466.2,H1-hESC.CEBPB.4.MEME.1,H1-hESC.CEBPB.5.JASPAR.MA0102.3
CREB1	CREB1_HUMAN.H10MO.A,H1-hESC.CREB1.1.DREME.RCGTCAB,H1-hESC.CREB1.2.JASPAR.MA0604.1,H1-hESC.CREB1.3.JASPAR.MA0605.1,H1-hESC.CREB1.4.DREME.HGTCAY,H1-hESC.CREB1.5.JASPAR.MA0089.1
CTCF	CTCF_HUMAN.H10MO.A,H1-hESC.CTCF.1.MEME.1,H1-hESC.CTCF.2.JASPAR.MA0139.1,H1-hESC.CTCF.3.DREME.AGRDGGCR,H1-hESC.CTCF.4.DREME.CCASYAGR,H1-hESC.CTCF.5.JASPAR.MA0751.1
E2F1	E2F1_HUMAN.H10MO.A,GM12878.E2F1.1.JASPAR.MA0470.1,GM12878.E2F1.2.MEME.3,GM12878.E2F1.3.JASPAR.MA0471.1,GM12878.E2F1.4.DREME.CCCGCCHH,GM12878.E2F1.5.JASPAR.MA0865.1
E2F6	E2F6_HUMAN.H10MO.C,H1-hESC.E2F6.1.DREME.TCCCKCB,H1-hESC.E2F6.2.MEME.1,H1-hESC.E2F6.3.JASPAR.MA0471.1,H1-hESC.E2F6.4.JASPAR.MA0058.3,H1-hESC.E2F6.5.JASPAR.MA0470.1
EGR1	EGR1_HUMAN.H10MO.A,H1-hESC.EGR1.1.JASPAR.MA0472.2,H1-hESC.EGR1.2.JASPAR.MA0732.1,H1-hESC.EGR1.3.DREME.CGCCCMCD,H1-hESC.EGR1.4.MEME.1,H1-hESC.EGR1.5.JASPAR.MA0733.1
EP300	K562.EP300.1.DREME.HGATAA,H1-hESC.EP300.1.MEME.3,H1-hESC.EP300.2.JASPAR.MA0139.1,H1-hESC.EP300.3.DREME.AGRKGGCG,H1-hESC.EP300.4.DREME.CRCMGC,H1-hESC.EP300.5.DREME.CTRGTGGY
FOXA1	FOXA1_HUMAN.H10MO.A,HepG2.FOXA1.1.JASPAR.MA0033.2,HepG2.FOXA1.2.JASPAR.MA0042.2,HepG2.FOXA1.3.JASPAR.MA0847.1,HepG2.FOXA1.4.JASPAR.MA0848.1,HepG2.FOXA1.5.JASPAR.MA0849.1
FOXA2	FOXA2_HUMAN.H10MO.A,HepG2.FOXA2.1.JASPAR.MA0033.2,HepG2.FOXA2.2.DREME.GTMAAYA,HepG2.FOXA2.3.JASPAR.MA0042.2,HepG2.FOXA2.4.JASPAR.MA0845.1,HepG2.FOXA2.5.MEME.1
GABPA	GABPA_HUMAN.H10MO.A,H1-hESC.GABPA.1.JASPAR.MA0028.2,H1-hESC.GABPA.2.MEME.1,H1-hESC.GABPA.3.JASPAR.MA0139.1,H1-hESC.GABPA.4.DREME.CCGGAAVY,H1-hESC.GABPA.5.JASPAR.MA0473.2
GATA3	GATA3_HUMAN.H10MO.C,A549.GATA3.1.JASPAR.MA0655.1,A549.GATA3.2.MEME.1,A549.GATA3.3.JASPAR.MA0491.1,A549.GATA3.4.JASPAR.MA0477.1,A549.GATA3.5.JASPAR.MA0476.1
HNF4A	HNF4A_HUMAN.H10MO.A,HepG2.HNF4A.1.MEME.1,HepG2.HNF4A.2.JASPAR.MA0484.1,HepG2.HNF4A.3.DREME.CAAAGKNC,HepG2.HNF4A.4.JASPAR.MA0114.3,HepG2.HNF4A.5.DREME.CTTTGNHC
JUND	JUND_HUMAN.H10MO.A,HeLa-S3.JUND.1.DREME.RTGABTCA,HeLa-S3.JUND.2.JASPAR.MA0655.1,HeLa-S3.JUND.3.JASPAR.MA0491.1,HeLa-S3.JUND.4.JASPAR.MA0477.1,HeLa-S3.JUND.5.JASPAR.MA0476.1
MAFK	MAFK_HUMAN.H10MO.A,H1-hESC.MAFK.1.MEME.1,H1-hESC.MAFK.2.JASPAR.MA0496.1,H1-hESC.MAFK.3.JASPAR.MA0117.2,H1-hESC.MAFK.4.JASPAR.MA0495.1,H1-hESC.MAFK.5.DREME.TCAGCR
MAX	MAX_HUMAN.H10MO.A,H1-hESC.MAX.1.JASPAR.MA0058.3,H1-hESC.MAX.2.DREME.CACRTGB,H1-hESC.MAX.3.JASPAR.MA0825.1,H1-hESC.MAX.4.JASPAR.MA0104.3,H1-hESC.MAX.5.JASPAR.MA1099.1
MYC	MYC_HUMAN.H10MO.A,A549.MYC.1.DREME.CACRTGB,A549.MYC.2.JASPAR.MA0104.3,A549.MYC.3.JASPAR.MA0147.2,A549.MYC.4.JASPAR.MA0004.1,A549.MYC.5.JASPAR.MA0633.1
NANOG	NANOG_HUMAN.H10MO.A,H1-hESC.NANOG.1.JASPAR.MA0515.1,H1-hESC.NANOG.2.JASPAR.MA0142.1,H1-hESC.NANOG.3.JASPAR.MA0642.1,H1-hESC.NANOG.4.DREME.ACAAWGV,H1-hESC.NANOG.5.JASPAR.MA0077.1
REST	REST_HUMAN.H10MO.A,H1-hESC.REST.1.MEME.1,H1-hESC.REST.2.DREME.CTGTCC,H1-hESC.REST.3.JASPAR.MA0138.2,H1-hESC.REST.4.JASPAR.MA0774.1,H1-hESC.REST.5.JASPAR.MA0775.1
RFX5	RFX5_HUMAN.H10MO.A,GM12878.RFX5.1.MEME.5,GM12878.RFX5.2.MEME.2,GM12878.RFX5.3.JASPAR.MA0509.1,GM12878.RFX5.4.DREME.GTTDCYA,GM12878.RFX5.5.DREME.ACWRATGA
SPI1	SPI1_HUMAN.H10MO.A,GM12878.SPI1.1.MEME.1,GM12878.SPI1.2.DREME.CABTTCCB,GM12878.SPI1.3.JASPAR.MA0645.1,GM12878.SPI1.4.JASPAR.MA0136.2,GM12878.SPI1.5.JASPAR.MA0062.2
SRF	SRF_HUMAN.H10MO.A,H1-hESC.SRF.1.MEME.1,H1-hESC.SRF.2.JASPAR.MA0083.3,H1-hESC.SRF.3.DREME.CCWTATWW,H1-hESC.SRF.4.JASPAR.MA0109.1,H1-hESC.SRF.5.JASPAR.MA0108.2
STAT3	STAT3_HUMAN.H10MO.A,HeLa-S3.STAT3.1.JASPAR.MA0137.3,HeLa-S3.STAT3.2.JASPAR.MA0144.2,HeLa-S3.STAT3.3.JASPAR.MA0518.1,HeLa-S3.STAT3.4.MEME.2,HeLa-S3.STAT3.5.DREME.TGAYKCA
TAF1	K562.TAF1.1.DREME.AANATGGC,H1-hESC.TAF1.1.DREME.AANATGGC,H1-hESC.TAF1.2.DREME.ATGGCGGM,H1-hESC.TAF1.3.MEME.3,H1-hESC.TAF1.4.JASPAR.MA0095.2,H1-hESC.TAF1.5.DREME.ATGGMG
TCF12	HTF4_HUMAN.H10MO.B,H1-hESC.TCF12.1.MEME.1,H1-hESC.TCF12.2.DREME.CABCTGB,H1-hESC.TCF12.3.JASPAR.MA0830.1,H1-hESC.TCF12.4.JASPAR.MA0522.2,H1-hESC.TCF12.5.JASPAR.MA0820.1
TCF7L2	TF7L2_HUMAN.H10MO.A,HeLa-S3.TCF7L2.1.DREME.BWTCAAAG,HeLa-S3.TCF7L2.2.JASPAR.MA0523.1,HeLa-S3.TCF7L2.3.JASPAR.MA0768.1,HeLa-S3.TCF7L2.4.JASPAR.MA0769.1,HeLa-S3.TCF7L2.5.DREME.ATSAAAG
TEAD4	TEAD4_HUMAN.H10MO.A,H1-hESC.TEAD4.1.JASPAR.MA0808.1,H1-hESC.TEAD4.2.DREME.GGWATKY,H1-hESC.TEAD4.3.MEME.1,H1-hESC.TEAD4.4.JASPAR.MA0809.1,H1-hESC.TEAD4.5.JASPAR.MA0090.2
YY1	TYY1_HUMAN.H10MO.A,H1-hESC.YY1.1.DREME.GCCATND,H1-hESC.YY1.2.JASPAR.MA0748.1,H1-hESC.YY1.3.MEME.1,H1-hESC.YY1.4.JASPAR.MA0095.2,H1-hESC.YY1.5.DREME.ATGGCYG
ZNF143	ZN143_HUMAN.H10MO.A,H1-hESC.ZNF143.1.MEME.1,H1-hESC.ZNF143.2.JASPAR.MA0139.1,H1-hESC.ZNF143.3.DREME.AGRKGGCR,H1-hESC.ZNF143.4.DREME.CCACYAGR,H1-hESC.ZNF143.5.JASPAR.MA0751.1