# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_positive/results/FOXA1/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_positive/results/FOXA1/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_positive/results/FOXA1/seqs-shuffled
#   positives: 501 from /work/rs619065/Dream/exp/meme_chip_positive/results/FOXA1/seqs-centered (Mon Dec 19 18:51:45 CET 2016)
#   negatives: 501 from /work/rs619065/Dream/exp/meme_chip_positive/results/FOXA1/seqs-shuffled (Mon Dec 19 18:51:45 CET 2016)
#        host: linuxbsc137.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:07:44 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.278 C 0.219 G 0.220 T 0.284


MOTIF RYAAAYA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     RYAAAYA    TRTTTRY        332         63   3.1e-072   9.2e-068
#          GTAAACA    TGTTTAC        128         10   5.1e-031   1.5e-026
#          GTAAATA    TATTTAC         71          8   5.8e-015   1.7e-010
#          ATAAACA    TGTTTAT         36          4   5.5e-008   1.6e-003
#          GCAAACA    TGTTTGC         48         10   1.1e-007   3.1e-003
#          ACAAACA    TGTTTGT         48         13   2.0e-006   5.9e-002
#          GCAAATA    TATTTGC         31          7   4.3e-005   1.3e+000
#          ACAAATA    TATTTGT         34          9   6.2e-005   1.8e+000
#          ATAAATA    TATTTAT         28          7   2.0e-004   6.0e+000

letter-probability matrix: alength= 4 w= 7 nsites= 428 E= 9.2e-068
0.334112 0.000000 0.665888 0.000000
0.000000 0.366822 0.000000 0.633178
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.621495 0.000000 0.378505
1.000000 0.000000 0.000000 0.000000


MOTIF GTCAAYA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GTCAAYA    TRTTGAC         66         15   1.1e-009   3.0e-005
#          GTCAACA    TGTTGAC         46         10   3.2e-007   9.0e-003
#          GTCAATA    TATTGAC         20          5   1.8e-003   5.2e+001

letter-probability matrix: alength= 4 w= 7 nsites= 66 E= 3.0e-005
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.696970 0.000000 0.303030
1.000000 0.000000 0.000000 0.000000


MOTIF RGGAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       RGGAA      TTCCY        239        166   1.7e-006   4.8e-002
#            GGGAA      TTCCC        114         74   7.8e-004   2.2e+001
#            AGGAA      TTCCT        149        109   2.4e-003   6.8e+001

letter-probability matrix: alength= 4 w= 5 nsites= 301 E= 4.8e-002
0.588040 0.000000 0.411960 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 49.53 seconds
