# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_negative/results/CTCF/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_negative/results/CTCF/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_negative/results/CTCF/seqs-shuffled
#   positives: 504 from /work/rs619065/Dream/exp/meme_chip_negative/results/CTCF/seqs-centered (Mon Dec 19 18:51:28 CET 2016)
#   negatives: 504 from /work/rs619065/Dream/exp/meme_chip_negative/results/CTCF/seqs-shuffled (Mon Dec 19 18:51:28 CET 2016)
#        host: linuxbmc0043.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:05:25 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.255 C 0.244 G 0.247 T 0.254


MOTIF TGAGTCAB DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGAGTCAB   VTGACTCA         46          5   4.9e-010   1.5e-005
#         TGAGTCAT   ATGACTCA         18          1   3.3e-005   1.0e+000
#         TGAGTCAG   CTGACTCA         16          2   6.0e-004   1.8e+001
#         TGAGTCAC   GTGACTCA         13          2   3.5e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 1.5e-005
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.276596 0.340426 0.382979


MOTIF CAGGMA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CAGGMA     TKCCTG        138         63   2.0e-009   6.0e-005
#           CAGGAA     TTCCTG         88         37   6.7e-007   2.0e-002
#           CAGGCA     TGCCTG         60         27   1.4e-004   4.4e+000

letter-probability matrix: alength= 4 w= 6 nsites= 162 E= 6.0e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.586420 0.413580 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTGRGM DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CTGRGM     KCYCAG        186        116   9.7e-007   2.9e-002
#           CTGGGC     GCCCAG         66         39   3.6e-003   1.1e+002
#           CTGAGC     GCTCAG         51         29   7.0e-003   2.1e+002
#           CTGAGA     TCTCAG         44         24   8.2e-003   2.5e+002
#           CTGGGA     TCCCAG         59         36   8.7e-003   2.6e+002

letter-probability matrix: alength= 4 w= 6 nsites= 226 E= 2.9e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.420354 0.000000 0.579646 0.000000
0.000000 0.000000 1.000000 0.000000
0.464602 0.535398 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 41.93 seconds
