# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_negative/results/EGR1/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_negative/results/EGR1/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_negative/results/EGR1/seqs-shuffled
#   positives: 504 from /work/rs619065/Dream/exp/meme_chip_negative/results/EGR1/seqs-centered (Mon Dec 19 18:51:30 CET 2016)
#   negatives: 504 from /work/rs619065/Dream/exp/meme_chip_negative/results/EGR1/seqs-shuffled (Mon Dec 19 18:51:30 CET 2016)
#        host: linuxbmc0052.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:05:29 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.246 C 0.253 G 0.250 T 0.250


MOTIF AGRGGGCG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGRGGGCG   CGCCCYCT         19          0   1.6e-006   4.9e-002
#         AGGGGGCG   CGCCCCCT         11          0   4.6e-004   1.4e+001
#         AGAGGGCG   CGCCCTCT          9          0   1.9e-003   5.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 4.9e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.428571 0.000000 0.571429 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 19.85 seconds
