# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_negative/results/FOXA2/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_negative/results/FOXA2/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_negative/results/FOXA2/seqs-shuffled
#   positives: 501 from /work/rs619065/Dream/exp/meme_chip_negative/results/FOXA2/seqs-centered (Mon Dec 19 18:51:27 CET 2016)
#   negatives: 501 from /work/rs619065/Dream/exp/meme_chip_negative/results/FOXA2/seqs-shuffled (Mon Dec 19 18:51:27 CET 2016)
#        host: linuxbmc0065.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:05:17 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.240 C 0.259 G 0.257 T 0.244


MOTIF CWGGAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CWGGAA     TTCCWG        139         52   1.1e-012   3.4e-008
#           CAGGAA     TTCCTG         80         29   1.3e-007   3.8e-003
#           CTGGAA     TTCCAG         68         26   3.3e-006   9.9e-002

letter-probability matrix: alength= 4 w= 6 nsites= 156 E= 3.4e-008
0.000000 1.000000 0.000000 0.000000
0.538462 0.000000 0.000000 0.461538
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF SCCGGGA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     SCCGGGA    TCCCGGS         23          1   1.2e-006   3.5e-002
#          CCCGGGA    TCCCGGG         12          0   2.3e-004   6.8e+000
#          GCCGGGA    TCCCGGC         11          1   3.0e-003   9.1e+001

letter-probability matrix: alength= 4 w= 7 nsites= 23 E= 3.5e-002
0.000000 0.521739 0.478261 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 29.02 seconds
