CTCF	NEG.CTCF.1.MEME.1,NEG.CTCF.2.DREME.TGAGTCAB,NEG.CTCF.3.JASPAR.MA0037.2,NEG.CTCF.4.JASPAR.MA0474.2,NEG.CTCF.5.JASPAR.MA0759.1
E2F1	
EGR1	NEG.EGR1.1.JASPAR.MA0139.1,NEG.EGR1.2.JASPAR.MA0597.1
FOXA1	NEG.FOXA1.1.JASPAR.MA0091.1,NEG.FOXA1.2.JASPAR.MA0772.1,NEG.FOXA1.3.JASPAR.MA0878.1
FOXA2	NEG.FOXA2.1.JASPAR.MA0139.1,NEG.FOXA2.2.MEME.1,NEG.FOXA2.3.JASPAR.MA0106.3
GABPA	
HNF4A	NEG.HNF4A.1.JASPAR.MA0139.1,NEG.HNF4A.2.MEME.1,NEG.HNF4A.3.JASPAR.MA0519.1,NEG.HNF4A.4.JASPAR.MA0845.1
JUND	NEG.JUND.1.JASPAR.MA0871.1
MAX	NEG.MAX.1.JASPAR.MA0814.1,NEG.MAX.2.JASPAR.MA0803.1
NANOG	NEG.NANOG.1.JASPAR.MA0695.1,NEG.NANOG.2.JASPAR.MA0750.1
REST	NEG.REST.1.JASPAR.MA0736.1
TAF1	NEG.TAF1.1.JASPAR.MA0812.1,NEG.TAF1.2.JASPAR.MA0003.3,NEG.TAF1.3.JASPAR.MA0154.3,NEG.TAF1.4.JASPAR.MA0527.1,NEG.TAF1.5.JASPAR.MA0673.1
