# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_positive/results/E2F1/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_positive/results/E2F1/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_positive/results/E2F1/seqs-shuffled
#   positives: 502 from /work/rs619065/Dream/exp/meme_chip_positive/results/E2F1/seqs-centered (Mon Dec 19 18:51:40 CET 2016)
#   negatives: 502 from /work/rs619065/Dream/exp/meme_chip_positive/results/E2F1/seqs-shuffled (Mon Dec 19 18:51:40 CET 2016)
#        host: linuxbmc0141.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:04:55 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.169 C 0.331 G 0.334 T 0.166


MOTIF SGCGGGA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     SGCGGGA    TCCCGCS        105         32   6.7e-012   1.9e-007
#          GGCGGGA    TCCCGCC         77         17   1.9e-011   5.3e-007
#          CGCGGGA    TCCCGCG         36         15   1.8e-003   5.1e+001

letter-probability matrix: alength= 4 w= 7 nsites= 121 E= 1.9e-007
0.000000 0.305785 0.694215 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCTYCC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CCTYCC     GGRAGG        190        108   9.5e-009   2.6e-004
#           CCTCCC     GGGAGG        133         81   4.0e-005   1.1e+000
#           CCTTCC     GGAAGG         77         39   1.2e-004   3.2e+000

letter-probability matrix: alength= 4 w= 6 nsites= 236 E= 2.6e-004
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.661017 0.000000 0.338983
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCBCCGCC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCBCCGCC   GGCGGVGC        102         45   2.2e-007   5.9e-003
#         GCGCCGCC   GGCGGCGC         44         18   4.5e-004   1.2e+001
#         GCCCCGCC   GGCGGGGC         43         21   3.1e-003   8.5e+001
#         GCTCCGCC   GGCGGAGC         25          9   4.0e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 120 E= 5.9e-003
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.391667 0.400000 0.208333
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGYCAY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGYCAY     RTGRCG        122         59   1.4e-007   3.9e-003
#           CGCCAT     ATGGCG         37         13   3.5e-004   9.4e+000
#           CGCCAC     GTGGCG         59         34   4.3e-003   1.2e+002
#           CGTCAT     ATGACG         16          4   5.5e-003   1.5e+002
#           CGTCAC     GTGACG         26         11   8.9e-003   2.4e+002

letter-probability matrix: alength= 4 w= 6 nsites= 143 E= 3.9e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.706294 0.000000 0.293706
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.615385 0.000000 0.384615


# Stopping reason: E-value threshold exceeded
#    Running time: 47.67 seconds
