Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 31034692: <BS_ATF3_liver> in cluster <rcc> Exited

Job <BS_ATF3_liver> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/full_mpbs_footprints_tc> was used as the working directory.
Started at Sat Sep 10 01:25:56 2016
Results reported on Sat Sep 17 03:49:36 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/K562.ATF3.10.JASPAR.MA0605.1.pwm /hpcwork/izkf/projects/TfbsPrediction/Data/HG19/hg19.fa /hpcwork/izkf/projects/dream_tfbs/exp/footprints/results/liver.bam /hpcwork/izkf/projects/dream_tfbs/exp/dnase/liver/liver_DNase.bam /hpcwork/izkf/projects/dream_tfbs/exp/full_mpbs_footprints_tc/ladder/L.ATF3.liver.tab"
------------------------------------------------------------

TERM_MEMLIMIT: job killed after reaching LSF memory usage limit.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   764727.94 sec.
    Max Memory :                                 12000 MB
    Average Memory :                             345.09 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               0.00 MB
    Max Swap :                                   218 MB
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   613421 sec.
    Turnaround time :                            613447 sec.

The output (if any) follows:



PS:

Read file <BS_ATF3_liver_err.txt> for stderr output of this job.

