GACTTG	8.536084
GACTTA	7.89338
TACTTG	7.588958
TACTTA	7.474652
GTCTTG	7.172495
GTCTTA	6.951543
CTCTTG	6.914664
TTCTTG	6.883672
CTCTTA	6.772688
GACGTA	6.495185
TTCTTA	6.484752
TGCTTG	6.470462
AGCTTG	6.4361
CGCTTA	6.374787
AACTTG	6.281959
CACTTG	6.265272
TGCTTA	6.234291
AGCTTA	6.201721
CGCTTG	6.155774
CACTTA	6.104098
GACGTG	6.008924
GACTCA	6.00795
TCCTTG	5.979729
GACTTC	5.965813
GCCTTG	5.887962
ATCTTG	5.833897
TCCTTA	5.743868
GCCTTA	5.665191
GACTAA	5.657502
GGCTTG	5.634642
AACTTA	5.625847
GATTTG	5.544458
TATTTG	5.487877
TACTTC	5.406473
GACTAC	5.338102
GACTCG	5.327959
ATCTTA	5.274521
GGCTTA	5.258335
GACCTA	5.248217
GACCTG	5.215364
GACATG	5.048316
GATTTA	5.015193
GACTAG	5.003224
GATTGG	4.981247
GACTGG	4.972146
CCCTTA	4.937474
GACTCC	4.917003
TACGTA	4.899098
TACTCA	4.895788
GTCTTC	4.843758
TACGTG	4.821572
CCCTTG	4.82108
GTCATG	4.749957
ACCTTG	4.742279
TACATG	4.733575
GACTGC	4.70337
TATTTA	4.689266
GACTGA	4.659313
CATTTG	4.619662
ACCTTA	4.556787
CGCTTC	4.513766
GACATA	4.486855
CTCTTC	4.433829
CACTTC	4.428498
TGTTTG	4.401762
GACGCA	4.372927
AACGTG	4.286548
GTCCTG	4.284755
TTCTTC	4.275119
GTCCTA	4.267105
TACTAG	4.262437
CACGTG	4.248685
TACTCC	4.241502
CGCCTA	4.229314
GATCTG	4.187985
TGTTTA	4.185117
CGTTTG	4.183423
AGCTTC	4.162054
TTCCTG	4.152903
TACTGG	4.150053
TACCTA	4.147273
TACATA	4.099283
TGCTTC	4.076969
CATTTA	4.068114
CACGTA	4.059925
GATCTA	4.0444
TTCATG	4.038801
CGCGTA	4.025292
TACTAC	4.008634
GACGTC	4.001544
TACTGC	3.974804
TACCTG	3.97213
TACTCG	3.950309
GACAGG	3.937411
GAGTTG	3.927725
AACTTC	3.917111
GTCATA	3.899045
TATCTG	3.898027
CGCTAA	3.882587
CGTTTA	3.878067
GACCGG	3.872019
AGCATG	3.810815
AGCGTG	3.800655
TACTGA	3.79279
CTCATG	3.787719
CTCCTA	3.784425
GTCGTG	3.783325
AACGTA	3.778736
GATTCA	3.766061
AACCTG	3.762829
GCCTTC	3.753031
GACAAG	3.746241
TACTAA	3.735866
TTCCTA	3.725865
AGCGTA	3.72535
GACAAC	3.714819
GATGTG	3.708351
GTCTAA	3.703315
TGCGTA	3.702288
GACGCC	3.701554
GTCTGG	3.700182
CTCATA	3.698912
GAGTTA	3.695876
TACGTC	3.690936
GTCGTA	3.689433
CTTTTG	3.679275
GTCTAG	3.677898
GTCTCA	3.659884
GTCTCC	3.650201
CGCATG	3.639733
AACCTA	3.625311
GACACA	3.604349
AGTTTG	3.593033
CACATG	3.59008
AATTTG	3.562493
TTCTCG	3.558595
GATGTA	3.551041
CTCTCA	3.550188
TACAGG	3.543579
CATTGG	3.539846
GACACC	3.532343
AGCCTA	3.516129
CACTCA	3.512572
AACATG	3.508223
GATTAC	3.500262
GACGAC	3.497907
CTCGTA	3.476509
CTCCTG	3.476418
CGCTCA	3.471935
GACGAG	3.469485
TTCATA	3.463649
TACACC	3.451678
GGCGTA	3.442455
TTCCGG	3.439127
GCTTTG	3.438734
GACACG	3.438002
TTCTCA	3.423248
ATCTTC	3.422884
CCTTTG	3.420013
CACTAA	3.410875
GTGTTG	3.41037
GACCGA	3.404563
CGCGTG	3.402173
CGCTAG	3.401671
GATTCG	3.384558
GTCTGC	3.374417
TCCTTC	3.374037
GCCGTA	3.371523
GTCACG	3.366615
GATTAG	3.364217
CTCTCG	3.363099
GTCTAC	3.362515
GACAGC	3.360765
TAGTTG	3.360093
AGCCTG	3.358713
TCTTTG	3.355758
GTTTTG	3.347375
TATTGG	3.346407
CGCCTG	3.346203
AACTCA	3.335535
TGCATG	3.331182
CTCTCC	3.323058
GATATG	3.317199
AACTCG	3.31225
GGCTTC	3.311778
CTCTGG	3.302943
CTCTAG	3.300018
GTCTCG	3.299725
TATCTA	3.28957
GTCTGA	3.282224
GACGGG	3.279289
TACACG	3.275202
TGCTAA	3.257756
AGTTTA	3.254253
CACCTA	3.253063
TGCGTG	3.251975
GGTTTG	3.250419
AGCTCA	3.232433
TACAAC	3.231709
CTCTAA	3.230771
CTTTTA	3.229323
TACACA	3.228482
GATTGA	3.220035
TACGCC	3.215485
CACTGG	3.210759
CGCTAC	3.208775
CACTAC	3.202599
TGCCTG	3.198252
AACTAC	3.196532
CCTTTA	3.193795
GAGCTG	3.180265
TTCTGG	3.176698
TACAAG	3.167856
TTCTAA	3.149585
GACCTC	3.148612
CACTCG	3.137708
AACTAG	3.136333
TGCCTA	3.133197
TCCATG	3.133108
TTCGTG	3.127417
TTCTCC	3.124276
CACATA	3.123881
CGCTCC	3.121867
TTCTAG	3.118545
GACCGC	3.115717
TGCTCA	3.113353
GCTTTA	3.113318
TATGTG	3.111926
GACAGA	3.111599
CTCGTG	3.110311
GACAAA	3.107142
ATCATG	3.106088
GCCTAC	3.104547
AACTGG	3.103857
GATTAA	3.102822
GTGTTA	3.102685
CACTGA	3.093015
CACTAG	3.085022
AACCGG	3.084116
CTCTGC	3.082175
GTGCTG	3.077466
ATCCTG	3.07696
TACGCA	3.07625
AATTTA	3.075072
GACGCG	3.066507
TATTCG	3.066015
AACATA	3.059695
AGCATA	3.053301
CGCATA	3.051921
TGCTAG	3.028674
CATCTG	3.025632
TGCATA	3.016809
AACTCC	3.016147
AACTAA	3.014276
TACCGC	3.012246
AGCTAG	3.007472
AGCTAA	3.006058
GATTCC	3.005411
TAGTTA	2.99938
GCCGTG	2.997617
CACTCC	2.997345
TTCTGC	2.989477
GCCATG	2.981775
CTCTGA	2.979874
GCCTAG	2.976681
TCTTTA	2.96717
GACATC	2.966819
GATTTC	2.961296
TATTCA	2.958486
TGCTAC	2.957663
TCCGTG	2.941838
TTCGTA	2.936815
GGTTTA	2.936509
CGCTGA	2.92786
AGCTCG	2.923458
GATCGG	2.916353
GTTTTA	2.914099
GATTGC	2.909411
AACAGG	2.908015
AATCTG	2.905117
CATCTA	2.903202
GCCCTG	2.895849
GGCGTG	2.895803
CCCGTA	2.889901
TTCTAC	2.88242
TACAGC	2.882177
GACCAA	2.881894
GAGCTA	2.879137
AGCTCC	2.876027
TGCTCG	2.870985
TACGAC	2.859618
AACTGC	2.851054
AACGCC	2.846086
TATGTA	2.843245
TACCTC	2.841082
GTCACA	2.830549
GCCCTA	2.824847
TACATC	2.821851
TACCGG	2.818631
GAGTCA	2.817486
GTCAGG	2.808548
GACTCT	2.801901
TCCATA	2.800772
TACGCG	2.789498
TCCGTA	2.786585
TGCTCC	2.777341
CGCTGG	2.773076
TTCTGA	2.772319
CGTCTG	2.768319
GATAAG	2.767782
CACCTG	2.767747
CACTGC	2.76359
TATTAG	2.762499
CGTCTA	2.759435
TACAGA	2.751984
TATTTC	2.748091
AATGTG	2.744144
GTCACC	2.738065
AACTGA	2.734734
AACGTC	2.723019
TTCCGC	2.721623
GACGAA	2.719696
GCCATA	2.719262
CTCTAC	2.716348
TATATG	2.713529
CTATTG	2.704861
GTCAAG	2.695123
TCCCTA	2.688564
GACGGA	2.687617
CGCTGC	2.685499
TGCTGC	2.680505
TGCTGG	2.676374
GTCCTC	2.670349
GGCATG	2.66458
GTGCTA	2.66038
GTCCGG	2.659006
CTGTTG	2.652616
ACCTTC	2.646912
GTCAAC	2.635664
CATTCG	2.634093
ATCCTA	2.633825
AGCTGG	2.630001
ACCGTA	2.622792
GATAGG	2.621152
TCCTCA	2.61754
CCCTTC	2.615981
TATTGC	2.614004
TCCCTG	2.612845
TGTCTG	2.612779
AACAAG	2.604976
AGCTGA	2.600231
AACACC	2.596875
GATATA	2.596625
CATTCA	2.594333
CATGTG	2.591185
GCCTCC	2.590666
AGCTGC	2.589769
TTCAGG	2.581726
GACTGT	2.579802
ACTTTG	2.578758
TGCTGA	2.572755
CGCTCG	2.572601
AACACA	2.570541
GATAAC	2.569985
TACCGA	2.567397
AACGAG	2.567355
GATACG	2.563683
ATCATA	2.563409
TATTCC	2.561214
TACGAG	2.560001
AACGCA	2.556584
TATTGA	2.550856
GGCTAG	2.549739
TTCCTC	2.549559
AATCTA	2.54235
AGCTAC	2.530339
CCCATG	2.526731
TTGTTG	2.522463
ATCTCA	2.515035
AAGTTG	2.51028
GCCTGC	2.508602
CTGTTA	2.505363
TATTAC	2.504706
CATTAG	2.500234
AACCGC	2.500052
AGTCTG	2.497288
AATCGG	2.49516
TCCTCC	2.489887
ATCGTG	2.484155
TATTAA	2.479206
GCCTAA	2.477825
GGCCTA	2.473517
GACCAG	2.473206
GCCTCA	2.471161
TATCGG	2.470018
AGCAGG	2.467005
ACCATG	2.459614
CACAGG	2.45958
GAGTCC	2.447879
GGCCTG	2.445358
ACCGTG	2.445131
GTATTG	2.439256
CTGCTG	2.437596
GTCCGA	2.433635
TTCAAC	2.43348
AAGCTG	2.429001
CTCCTC	2.428784
CATTTC	2.423416
ATCTAA	2.421627
GATACC	2.42114
GCCTGG	2.418519
AACAAC	2.417669
AGCACG	2.409734
AACACG	2.405473
GAGATG	2.402628
CTCAGG	2.397697
TAGTCA	2.39543
CAGTTG	2.392748
AACAGC	2.392589
TTGCTG	2.391253
TACGGG	2.38923
ATCTCC	2.38878
CTCACA	2.386645
GATCGA	2.380372
GGCTAA	2.378288
ATCTCG	2.377787
GTCAGC	2.377701
CGCAAC	2.376464
GACCAC	2.375119
AGCACA	2.374237
GAGTCG	2.374201
GTCATC	2.37235
AATGTA	2.371707
CATTCC	2.370587
GATCAG	2.370486
TACAAA	2.368588
AACCGA	2.365696
GACGGC	2.364818
GCCTGA	2.363606
CCCATA	2.362167
CGCAAG	2.358946
TTCACA	2.35812
TTCACC	2.354818
GCCTCG	2.3449
CATTAC	2.342688
AGCAAG	2.342095
CAGTTA	2.34051
AACGCG	2.339592
CATGTA	2.339292
AGCCGG	2.337306
GGCTCC	2.337162
CATTGC	2.334996
TGTCTA	2.332055
ATCTGG	2.326661
CGTTGC	2.325531
CGCCTC	2.324471
GAGAGG	2.321333
CTCACC	2.320182
GATCTC	2.316716
GTCCGC	2.316273
TTGTTA	2.315346
TCCTGG	2.314542
TGTTCG	2.313401
ACTTTA	2.309438
GTCGCA	2.306946
CCCGTG	2.30461
GATACA	2.30396
AGTCTA	2.299517
GTCAGA	2.298845
TTCAAG	2.298781
CATTGA	2.298508
ACCATA	2.298452
GGCTAC	2.296461
CACAAG	2.290364
ATCGTA	2.289924
GATGAC	2.285126
AGCACC	2.276303
TACGGA	2.274236
CACACC	2.273533
ATCTAG	2.273065
CATATG	2.269294
TACGGC	2.266467
AGCAAC	2.265487
GACCCA	2.262019
GAGGTG	2.260548
TAGCTA	2.258596
CACAAC	2.25832
CGCAGG	2.256525
GGCTCG	2.253273
AACCTC	2.247255
TATCTC	2.246197
TTCCGA	2.245871
TACTGT	2.245227
CTGCTA	2.2403
CGTATG	2.229892
CGTTGA	2.225651
TAGTCC	2.224652
AGCGCA	2.223827
AGCGTC	2.217191
ACCCTA	2.217097
TATAGG	2.21595
AAGTTA	2.215627
AACAGA	2.211706
TATCGC	2.210961
AACGGG	2.209098
TGCAGG	2.20909
GATGAG	2.207784
TCCTCG	2.207088
TACTCT	2.206026
TTCACG	2.204897
TAGCTG	2.199341
GATCAA	2.1947
AACGAC	2.188453
CACGCA	2.185304
CTCCGG	2.184053
TTGCTA	2.183301
AATTCG	2.181712
CACGTC	2.18088
GAGTGG	2.180499
GTTCTG	2.178977
AGCCGC	2.172695
GACACT	2.172003
TGCAAG	2.170524
CTCCGC	2.170381
CGTTTC	2.166869
CTCAAC	2.165754
TTCAGC	2.161827
CGCACA	2.157334
AATATG	2.154964
ATCTGA	2.153375
GGCATA	2.151456
CGTTCA	2.151017
GGCTCA	2.150842
GTGCTC	2.149378
CGTTGG	2.145231
TCCTGC	2.141319
TATCGA	2.138509
GAGATA	2.137622
CTCAAG	2.136693
TACCAG	2.136396
AGTGTG	2.135115
GTCGAC	2.130453
CACACG	2.127414
CATTAA	2.126887
ATCTGC	2.126543
ATCAGG	2.126146
GATAGA	2.119919
TCCTAA	2.118225
TTTTTG	2.114383
TCCTAG	2.113099
GATAGC	2.108741
GACCCG	2.108027
GATAAA	2.106883
CGTTAG	2.103333
GAGGTA	2.102318
TGCGTC	2.099624
AGCCTC	2.098099
ATCTAC	2.09795
AATTGG	2.097891
CTCACG	2.094884
GGCTGG	2.094378
GTATTA	2.09051
CGCACC	2.089523
GTTATG	2.085264
TGCCGG	2.082875
CCCCTA	2.081566
GGCTGC	2.080643
CTTCTG	2.079201
ACCCTG	2.077974
TCCTAC	2.072898
GTGTCA	2.067754
TATAAG	2.06768
GATGCG	2.064517
AGCCGA	2.060823
CTTATG	2.058914
GTTGTG	2.058531
GGCTGA	2.058318
TAGATG	2.056532
AGTATG	2.056259
CGGTTG	2.055033
TTCGCA	2.053899
GATGCA	2.051495
AACAAA	2.050718
CGGTTA	2.049397
AATCGA	2.049343
CCCTCA	2.048703
GATCGC	2.044901
TGCGCA	2.0406
GTGTCC	2.035713
CGTTCG	2.034188
CACCGG	2.027237
TTCAAA	2.026676
TTCAGA	2.021612
GTCAAA	2.019275
TAGTTC	2.015181
ATGTTG	2.014937
CGTTAC	2.0109
ATGTTA	2.009633
AGCCAA	2.006471
TGGTTG	2.006018
TTCATC	2.003483
AAGCTA	2.001319
CTTGTG	1.997826
TTCGTC	1.996344
ATTTTG	1.992947
AATCAG	1.990545
CACAGC	1.990411
TGTTGA	1.988997
GAGCGG	1.988763
CGCAGA	1.988052
TACCAC	1.984969
ATGCTG	1.983304
CGTGTG	1.980155
CTTCTA	1.979741
TACCCG	1.979463
AGTGTA	1.977809
TTTTTA	1.975028
CGTTCC	1.972146
CACGCC	1.971737
CTCGCA	1.970187
AGCAAA	1.969137
CACAGA	1.967336
CTCATC	1.966939
GAGTTC	1.965663
TATCAG	1.964543
TGTTTC	1.962246
CGTTAA	1.960133
AACCAA	1.959144
GTCGTC	1.955288
CGCGCA	1.95416
ATCCGG	1.952424
AACATC	1.948387
CGCCGG	1.946221
TGTTCA	1.946177
ACCTCA	1.946002
GTTCTA	1.943873
CACCTC	1.942146
CGCCGA	1.936622
CCCCTG	1.935224
TGCACA	1.935193
TACACT	1.935012
CGTCGA	1.934652
CATATA	1.933461
TATATA	1.932896
AATTCA	1.926956
CGTGTA	1.92673
AACCAC	1.924224
CTCAGC	1.922806
CTTTCG	1.922693
TGTTAG	1.919686
TATACA	1.919322
TATACG	1.917295
TCCTGA	1.914973
TACCAA	1.914222
TCCAGG	1.912904
CTCCGA	1.912233
TGTATG	1.911881
TTCGCC	1.908408
TGCCTC	1.908029
GCGTTG	1.907662
CACATC	1.907407
CTCAGA	1.905759
TATACC	1.905251
AACCAG	1.90429
GTGATG	1.903111
GACAGT	1.901016
CACACA	1.897087
GTCGAG	1.893922
AGTTCA	1.886538
CGCACG	1.885451
GGCAAG	1.881264
AGCGAG	1.879705
GGCAGG	1.878179
AGTTCG	1.875628
GAGCGA	1.875064
GACGCT	1.872226
CACCGC	1.865617
CATCGG	1.865572
GATGTC	1.86396
TGCAAC	1.863137
AGCGAC	1.862893
TGGTTA	1.862252
AGCAGA	1.857516
AATAGG	1.855522
TGCGAC	1.853668
TGCACC	1.85097
AGCAGC	1.850287
GTTTAC	1.849971
CTATTA	1.8481
TACCCA	1.847831
GAGTGA	1.844617
AGGTTA	1.843017
TGCACG	1.840933
CATAGG	1.840825
TGTGTA	1.839923
GAGCTC	1.836538
GACTTT	1.835043
AATTGA	1.83229
CCCTCC	1.831946
GTTTGC	1.831624
CACCGA	1.82529
TATCAC	1.822167
GCCACA	1.82076
TACAGT	1.82049
CGTAAC	1.813965
GACTAT	1.812087
TTCGAC	1.81207
AGGTTG	1.811056
GGTCTG	1.810703
TCCACC	1.81027
GTTTGA	1.808925
TAGTCG	1.808877
AATTCC	1.806273
CACGAC	1.802738
GTCGGG	1.802693
ATCAAG	1.799909
AATAAG	1.794877
CTCGCC	1.792714
CATACC	1.790497
ATCAAC	1.786729
CATCGA	1.786619
TGCCGC	1.785853
GTGTCG	1.783006
CGCAAA	1.780592
GTTGTA	1.779618
CGTCGG	1.778914
GAGAAG	1.778308
CATCGC	1.77748
CTTTGA	1.774607
TATGCG	1.774145
GGCAAC	1.772666
GTCCAA	1.772141
GATGGG	1.770134
GCCGAC	1.765773
TACGAA	1.764955
AGCGCC	1.763659
ACCTCC	1.758242
CGCAGC	1.757065
TCCACA	1.75666
ATCACC	1.75665
AAGATG	1.756643
CTTATA	1.756017
GTCGCC	1.755767
TACCCC	1.754507
AACGGA	1.753274
TGCAGA	1.753264
GATGCC	1.751518
GTCCCA	1.751259
CTTTCA	1.749931
TGCAGC	1.749847
ATCACA	1.748478
AATGCG	1.747459
ACCTAA	1.747348
TATAGA	1.74609
GTGTGG	1.742217
GCCAGG	1.742015
TATCAA	1.741688
CTCGTC	1.741375
TTTGTG	1.73915
CGCCAA	1.739058
TCCGCC	1.737426
AGCATC	1.73716
CGCGAG	1.734482
TCCAAG	1.733804
TATGAG	1.733626
TAGTGG	1.732968
ATCACG	1.731981
TCGTTG	1.730371
TATGCA	1.730131
GCGTTA	1.730063
TATAAC	1.729489
CCGTTA	1.72876
AATCGC	1.727257
GATCAC	1.727257
TGTTGG	1.723594
GCTCTG	1.721669
GGTCTA	1.719516
GAGACG	1.719255
TGTGTG	1.719238
GTGTTC	1.718996
TAGAGG	1.718283
TTTATG	1.716373
AAGAGG	1.714006
CCCTAG	1.713774
TTTCTG	1.713467
TGCCGA	1.709685
TAGATA	1.709393
AGTTCC	1.7081
GTTTGG	1.70772
TATGAC	1.704629
AATTGC	1.704482
CTTTGC	1.704006
GCTCTA	1.702704
CATAAC	1.695307
TTATTG	1.6944
ATCAGC	1.693824
GACCCC	1.692908
CCCTAA	1.69126
CTTGTA	1.688847
ATTTTA	1.688044
GAGAGA	1.685372
CTCGAG	1.683849
AGTTAG	1.682448
GATATC	1.681982
ACGTTG	1.681963
CTCGAC	1.681328
CCCTGG	1.680236
GTCTCT	1.68017
TGCATC	1.678982
CACGGG	1.677206
AGCGGG	1.676864
GAGACA	1.676452
TCTCTG	1.672636
CGTACC	1.671378
TAGGTG	1.668084
CGTAGG	1.666097
GCCACG	1.665224
CGTAAG	1.664497
GAGACC	1.664402
GGGTTG	1.663279
GCCGCA	1.661509
GAGTAC	1.661082
TCCGCA	1.659585
CTTTGG	1.659033
AGTCGG	1.658424
GAGTGC	1.656416
CACGCG	1.656282
TGTTCC	1.656184
CATCTC	1.65604
TATAGC	1.655012
CGCGAC	1.654066
TTCGGG	1.653111
ATCCTC	1.651458
GAGAGC	1.650838
CCCTCG	1.64972
CACAAA	1.649685
GTCGCG	1.648914
CTTTTC	1.647717
GGGTTA	1.647484
AATCAC	1.647263
GAGGCC	1.647248
TGTTAA	1.647067
CATAAG	1.644941
TTTCTA	1.644785
TGTCGA	1.639246
GCCAAC	1.639136
AACCCG	1.637944
TGTATA	1.637736
AACGAA	1.636398
CTTTAG	1.635262
AGTCGC	1.633617
GGTTAA	1.632288
GCCAAG	1.631272
AAGCGG	1.630848
CGCGTC	1.630136
AGTTTC	1.630135
AGGCTG	1.629938
TTCGCG	1.629595
GTTATA	1.628606
GTCTGT	1.628325
CACGAG	1.627961
TCCACG	1.625258
AAGGTG	1.62509
GTTTAG	1.624519
CGTATA	1.623567
GGCACC	1.623408
TGGCTG	1.622675
AGTTGG	1.622447
GTCCAG	1.621548
CCCTGC	1.620862
TTCCCA	1.619966
TGCAAA	1.618722
CGTACG	1.618443
GATCCC	1.61721
GGTTCG	1.614569
AACGGC	1.613888
AATACC	1.613844
AATTTC	1.611747
CTTTAA	1.60967
AGCCAC	1.608042
CGCCGC	1.606904
GATCCA	1.606708
GTTAGG	1.606393
ACCTCG	1.604061
ATCCGC	1.603585
CCCTGA	1.602569
TTCCCC	1.601206
ACCTAG	1.601031
GCCCTC	1.59985
AGCCAG	1.598646
AGCGCG	1.598357
GGTGTA	1.597733
GCCACC	1.59659
ATGCTA	1.595318
TCCGGG	1.593475
TGCGAG	1.593049
AGTTAA	1.591176
GTCCCC	1.589101
GAGTAA	1.588949
ACCAGG	1.588911
CGCATC	1.588496
ATCAGA	1.588398
ACGTTA	1.588331
CTCGCG	1.586136
TGTTAC	1.584096
CTTTCC	1.583712
GATGAA	1.581848
GAGAAC	1.581818
TGTAAG	1.581718
GTCTTT	1.581421
TCCAAC	1.581296
TTGCTC	1.580912
GAGGGG	1.579448
TAGACC	1.57753
AATGAG	1.577038
CCCTAC	1.574586
CATCAG	1.573551
CGTAGA	1.571618
CGCCCA	1.570989
GTTTTC	1.570791
GTTACG	1.568733
GAGTAG	1.568294
GAGGCA	1.568255
ACCTGG	1.567921
TACTTT	1.567776
AATAGA	1.564299
AATCTC	1.563378
TAGCGG	1.562192
ACCTAC	1.561758
GAATTG	1.561121
GCTGTG	1.560291
GTTTCG	1.560116
TGTTGC	1.559927
GGTGTG	1.559205
GCTTTC	1.558351
GTTTCA	1.554724
TTCCCG	1.554261
TCCCTC	1.553304
CGCGAA	1.553032
GGTTGG	1.552596
GGCACA	1.551996
CTGTCC	1.55191
GAGGAG	1.551643
GTTTCC	1.548591
ATCGCA	1.547382
GTCCCG	1.545225
GTGCCC	1.543265
TTCCAG	1.542238
AGTTGC	1.542013
AATAAC	1.541541
TTGTCC	1.53897
TACTAT	1.538628
AATTAG	1.53818
ACCACA	1.538024
AAGTCC	1.537677
GCCCGA	1.536829
CACTCT	1.536787
AATCAA	1.535399
GTTAAG	1.535368
GTTAAC	1.534925
GTTCGG	1.534651
GGTATG	1.534351
AAGGTA	1.533522
GCTATG	1.533003
CGCCAG	1.532582
CTCAAA	1.530864
AGGATG	1.529279
CGCTCT	1.528146
AACCCA	1.527533
AATATA	1.527143
CGTAGC	1.524524
GAGCGC	1.523442
CGTCAC	1.522924
TTCTCT	1.522373
TCTATG	1.521472
AACCCC	1.520842
AGTAAG	1.518272
GTCGGA	1.517322
CTGCTC	1.51544
CGTCGC	1.51533
ATCAAA	1.515212
TCCAGA	1.51477
ATCCGA	1.513702
CGTCAA	1.512661
TTGATG	1.512558
GCCAGA	1.511767
CCGTTG	1.510519
AGTCGA	1.510048
TAGGTA	1.509484
CGCTGT	1.506895
GGTTAG	1.502505
TAGTGC	1.501816
CATACG	1.501195
AATTAC	1.500584
AGTTGA	1.500388
AACACT	1.500207
TGTAGG	1.499996
ATCATC	1.499939
CAGCTG	1.498308
GTCCAC	1.495885
GCTGTA	1.493098
TATGTC	1.491503
GCCCGG	1.491098
GATCCG	1.49087
CTGATG	1.490415
CTCGGG	1.489707
TAATTG	1.48894
AGTATA	1.488812
CATACA	1.488461
CCCACA	1.487886
ACCACG	1.487785
TAGACG	1.487238
GTATCG	1.486087
CATAGA	1.486023
TGCGCC	1.485482
GTTTAA	1.484658
CCCACC	1.484124
AACTCT	1.482918
CTCCAC	1.482714
GGCACG	1.4825
AACTGT	1.481387
GTATCC	1.480049
TACGCT	1.478194
TCCATC	1.478061
GACCGT	1.477355
CTCCCA	1.475504
GTTACC	1.474394
CGCCAC	1.471979
TCCGTC	1.471628
GGCGTC	1.471622
CGTCAG	1.470413
TCTCTA	1.46883
TATGGG	1.467106
CTGTCA	1.466963
AGCGGA	1.46616
GGTTTC	1.465899
AGCGAA	1.465659
TCTGTG	1.464252
GTGATA	1.463955
GGCAGC	1.463106
TAGACA	1.462731
CTCCCC	1.461487
AGGCTA	1.460554
CACTGT	1.458098
GGCGAG	1.455745
GAGGCG	1.454982
GTCGAA	1.454839
TATAAA	1.454675
CTCTGT	1.454348
AGTCAG	1.453573
GTCACT	1.452759
AAGTCA	1.44979
CTTTAC	1.447558
CACCAA	1.443951
AATGCA	1.443643
GGTTCC	1.443609
CATCAA	1.443437
CTCTTT	1.442192
GTGACG	1.440842
TAGCGA	1.439381
TAGTGA	1.438989
TACCGT	1.438549
AGCCCA	1.438343
TATCCG	1.437425
CCTTTC	1.437382
AATGAC	1.436339
CGTACA	1.436041
GCCGAG	1.433722
ACTCTG	1.433667
AATACG	1.432494
TATATC	1.431717
TTGTCA	1.430492
ATATTG	1.429187
TGTCGG	1.428547
GAAGTG	1.42848
TTTGTA	1.426278
TTTATA	1.424759
ACCGTC	1.423914
ACCTGA	1.421376
GGCGCA	1.420999
AATACA	1.419946
GATTGT	1.419883
GTAATG	1.419238
TTCCAC	1.418277
CGTCTC	1.417945
CAGTCA	1.417885
GAGCCA	1.416293
AGCTCT	1.416257
AATAGC	1.414625
CGCACT	1.413141
TCCAGC	1.412926
CCTCTA	1.411395
TCTTTC	1.411303
GGCGGG	1.411046
AGTAGG	1.409781
CCTCTG	1.408216
AGTAAC	1.406682
AAGTCG	1.406454
CACCAG	1.404601
GTGCCG	1.403484
CGGCTG	1.403222
GAAAGG	1.403116
GGTTCA	1.402474
TATTGT	1.402399
CTATCC	1.40187
ACTATG	1.401167
CTCTCT	1.400762
AATTAA	1.398837
AGTTAC	1.398362
CTCCAA	1.398308
TCCCGC	1.398186
GGCCGG	1.393544
GAGCCC	1.393207
CAGTCC	1.393143
TTCCAA	1.392559
GCCAGC	1.392313
GCCGTC	1.39224
GGTTGA	1.391859
GATGGA	1.391826
TGTCTC	1.391467
TATCCA	1.387196
GCCCGC	1.386878
GCCATC	1.385984
AAGATA	1.385734
CTCCAG	1.384593
GCCTCT	1.384322
GGTTGC	1.384303
TTCTGT	1.383425
TCCCGG	1.383382
AAGTGG	1.382578
ACCTGC	1.382066
ACCGCA	1.382061
AATGGG	1.381998
GGCAGA	1.381382
ACCAAC	1.377551
TGTAAC	1.373161
AGCTGT	1.372335
GCTATA	1.371538
GGCCAA	1.371212
AATCCG	1.370839
CCTGTG	1.369951
TCCGAC	1.368837
GGCCGC	1.368311
CTTCGG	1.367412
AGTACG	1.366907
CAGCTA	1.365487
GCTTCG	1.365242
GGCAAA	1.36493
CACGAA	1.36474
CTTAGG	1.364304
CCTATG	1.363748
AGTCTC	1.36305
TATGCC	1.358837
GCCGGG	1.356773
ATTGTG	1.353225
CTAATG	1.352865
TAGGCC	1.352495
TGCCAG	1.351796
CATCAC	1.351739
AACAGT	1.350118
TATCCC	1.349347
GTGGTG	1.346466
TTCGGC	1.346105
TCGTTA	1.345547
ACTCTA	1.345531
TTCGAG	1.345433
CGCCCC	1.345376
TGTACG	1.344995
TAGCGC	1.344565
TAGCTC	1.344374
GTGCCA	1.343408
ACCACC	1.342835
ACCGCC	1.340845
GGTTAC	1.34019
ATTCTG	1.339722
TGCTGT	1.336857
CGATTG	1.333277
ACCAAG	1.332622
GTCAGT	1.329727
CCCAGG	1.328946
GTCTAT	1.326084
ACTGTG	1.324157
GGCCTC	1.322761
CGCGCC	1.317081
ATGTCA	1.31615
ATCGTC	1.316053
CCTTCG	1.315676
CACGGA	1.315549
TGCCAA	1.315443
GCCGGA	1.314898
TGCGGG	1.313782
TGGCTA	1.313701
TCTATA	1.310489
CGCTTT	1.310058
ATGATG	1.309044
GAGCAG	1.308758
CATGAC	1.302848
CGGCTA	1.302048
GTCGGC	1.301184
AAGGCC	1.300384
TCTGTA	1.298661
CATAGC	1.298558
GCTTCA	1.298342
AAGTTC	1.295983
CCCGCC	1.294264
CACCAC	1.293919
ATCGAC	1.293684
AGCCCC	1.292296
CATGCA	1.292093
GAGCAC	1.291719
CTGCCA	1.291361
TTTTCG	1.290823
CTGTTC	1.290699
TCCGGA	1.289324
AGTCAC	1.289215
GATTCT	1.287688
CAGATG	1.28723
AGTACC	1.287111
ACTGTA	1.285983
AGCCCG	1.28583
TGCTCT	1.283361
TTGTTC	1.281694
CTCCCG	1.280896
GGCGAA	1.280805
CGTAAA	1.278893
CATGCG	1.278737
TGCCAC	1.27775
TTCACT	1.276442
CTTACG	1.276022
TCTTCG	1.274687
TTCGAA	1.272765
GATACT	1.272606
TTATTA	1.272121
GGCCGA	1.271493
TAGGCA	1.269346
CGTGAC	1.268597
GAGGGA	1.267671
TTTAAG	1.266989
AAGCTC	1.266261
TCATTG	1.266224
TGTACA	1.264957
AAGCGC	1.262659
CCTTCA	1.260565
GAATTA	1.260311
GCTTCC	1.258841
GTTCGC	1.257078
CTTCGA	1.256521
ATGCTC	1.25428
CTGCCC	1.252035
GAAATG	1.248569
TTCAGT	1.245428
TGTAGA	1.244018
AAGGCA	1.242613
TAGGCG	1.24217
GCTTGG	1.242155
GCCGAA	1.241732
CATTGT	1.241041
GGGCTG	1.240458
ACCCGG	1.238573
GTGGTA	1.238439
TGTCGC	1.238177
CGCGGG	1.237311
AGTACA	1.23689
GATGGC	1.236727
ATTATG	1.235174
AGGATA	1.234879
CCATTG	1.232119
CACGGC	1.231637
GCTTAG	1.231127
CCCACG	1.230807
CTTACC	1.230377
GTTCTC	1.228259
CACACT	1.227152
GAGGAC	1.227148
AAGACG	1.226591
TGTCAG	1.226567
GACGGT	1.226418
ATCGCC	1.225472
TTCGGA	1.224426
TTGGTG	1.224052
GGTCGA	1.223765
ATTCTA	1.222577
AGGAGG	1.222491
CATGAG	1.222172
TCCGAG	1.221556
TGTACC	1.221387
TACAAT	1.220913
CTGTGG	1.220414
GGTAGG	1.217433
GTTACA	1.216878
GTGTAC	1.216661
TCCCGA	1.216311
GTGTAG	1.2159
TTTCGG	1.215137
TAGCCC	1.214566
CACCCA	1.21446
GACAAT	1.214388
GCCAAA	1.214064
TAGAAG	1.212953
CGCAGT	1.211692
AACGCT	1.211559
CGGATG	1.211415
TGCGCG	1.211065
AAGGCG	1.210641
CCTATA	1.210231
TAAATG	1.209795
AAGACA	1.208346
CTTAAG	1.207128
AATGCC	1.206382
GTGTGC	1.2051
TAAACA	1.204197
ACCGAC	1.203846
TGGATG	1.202793
GGGCTA	1.202309
GTGTGA	1.201824
CTCGGA	1.201178
TTGCCC	1.199046
TTGATA	1.198075
CCCGCA	1.197318
TTGCCA	1.197025
GTTAGA	1.195145
ACCCTC	1.194454
TCTTCA	1.193674
CACCCC	1.193527
GCCGCC	1.193489
CTCTAT	1.19299
GTGACC	1.191642
CTTAAC	1.189136
TTGTGG	1.188314
CTGTCG	1.188118
TTTACG	1.18699
AAGACC	1.184852
AATGTC	1.184543
GGCATC	1.183524
AGTCAA	1.183366
TAGAGA	1.182889
TTTAAC	1.180536
AAGGGG	1.180528
CTATCG	1.17801
TTAATG	1.177861
GCCAAT	1.176344
TCGCTA	1.176268
CATATC	1.17541
CTTCGC	1.174779
CAGTTC	1.174551
TTCTTT	1.173878
GGCGAC	1.171074
CTCAGT	1.170797
AGCAGT	1.170783
TAGTAC	1.170726
TGCGAA	1.170228
ATCGGG	1.16807
CATCCG	1.167269
GTATCA	1.165718
GAAGTA	1.164701
CTTACA	1.164581
ACCAGA	1.164489
ATGTCC	1.162688
TTGCCG	1.161781
GAGCCG	1.157005
TTTAGG	1.156632
CCCAGA	1.155284
TAGTAA	1.155155
AAGCGA	1.154584
AACCGT	1.153195
TCCAAA	1.152784
AGCTTT	1.152603
GAGCAA	1.152478
ACCGGA	1.151505
AAGTGA	1.151103
AGTAAA	1.15088
TAGAGC	1.150274
TGTAAA	1.149043
GCCCAC	1.147799
CTCACT	1.14641
GCCCAG	1.14616
TTTACC	1.145405
GCGTCA	1.145387
CAATTG	1.144549
ATATTA	1.142788
CACTAT	1.142604
CATAAA	1.142122
TATTCT	1.141627
CGTAGT	1.141526
ATCGCG	1.141246
ATTGTA	1.136691
TTGTCG	1.135459
TAGAAC	1.135173
CCTTAG	1.13444
TCTTCC	1.133077
TGCCCC	1.131497
AGGGTG	1.131177
TAAAGG	1.129162
TGTAGC	1.128722
GCCTTT	1.128574
CGTGAG	1.125582
TCTTAG	1.125541
GCCTGT	1.123203
GATCGT	1.122143
CCCAAC	1.121805
TATACT	1.121126
AGCACT	1.121119
TTTTGG	1.120305
TGCCCA	1.119511
CCAATG	1.1195
ACTTCC	1.119499
GGTAAG	1.117927
CCCAAG	1.117475
CATGTC	1.117122
CTATCA	1.116575
CTGATA	1.114414
GAACTA	1.114006
AAGAGC	1.113813
TGTCAA	1.11366
GTAATA	1.111616
CGGATA	1.110868
GCGCTA	1.110861
ACTATA	1.110714
GAGAAA	1.108689
AAGAGA	1.106997
TGTCAC	1.104909
GCATTG	1.104788
TTTTGA	1.103737
AATAAA	1.102455
TAAATA	1.102036
ACCATC	1.101488
CAGTCG	1.101452
ACTTTC	1.101391
CCTTCC	1.100952
TCCTGT	1.097576
GAGTCT	1.09706
GCTAGG	1.096902
GTGAGG	1.095425
ACTTCA	1.095273
CTTCTC	1.094666
CCCGTC	1.09408
TAGGGG	1.094045
ATCCAG	1.09323
ATGTCG	1.09044
GGTATA	1.089983
TTTTGC	1.089245
GCCCAA	1.088862
GGCGGA	1.088163
TTGGTA	1.088019
CGGAAG	1.087606
TAGCCA	1.085712
GGGATG	1.085206
CTTAGC	1.084266
TGCTTT	1.082571
ACCGAG	1.082138
AGGTCA	1.081732
TTTACA	1.080303
TCTTGG	1.079944
CTGGTA	1.078493
CCTTGG	1.077817
CACAGT	1.076249
TTGACG	1.076173
TAAGTG	1.074977
AGTAGA	1.074285
GTTAAA	1.074165
CATGCC	1.071462
TATGAA	1.070317
TCCTCT	1.069917
GCTTGC	1.069781
GGCGCC	1.069774
GGCCAG	1.068465
CAGATA	1.068297
TGATTG	1.06812
GTCAAT	1.067425
ATCCCC	1.067259
CAGTGG	1.066518
ATCCAA	1.066145
AAGCCG	1.064826
GGTAAC	1.064695
AGGCTC	1.062505
TATAGT	1.062369
TATGGC	1.062323
ACTTCG	1.061988
TTCCGT	1.061279
ATCCAC	1.061166
GATAGT	1.06048
ACTTAG	1.059453
CAGAGG	1.057765
GTTCGA	1.057407
TTTTCC	1.057137
CTGGTG	1.056666
GCTAAG	1.056609
TGCACT	1.056042
ACCCGA	1.055959
GGTCGG	1.055422
CCTGTA	1.055233
TAATTA	1.054407
AAGCCC	1.053359
CGCGGA	1.053302
GCCTAT	1.052656
GAACTG	1.052453
GCTTAA	1.051603
AATGAA	1.051291
CCCCTC	1.050936
CCCAGC	1.048178
GTATTC	1.047659
CCCATC	1.047122
GTGACA	1.046394
GGTCGC	1.043953
CTATTC	1.043196
GTTGAC	1.042189
TCTACG	1.041611
GCTCGA	1.0414
GTGGCC	1.037247
CATGGG	1.036055
GGCCAC	1.035754
TTTTCA	1.035627
ATCGAG	1.034636
ACTACG	1.033891
AAGAAG	1.033882
GAGATC	1.033452
AGGTCC	1.032722
GTGCGG	1.032555
CGGTCA	1.03132
GTCCGT	1.02984
CGTTGT	1.028524
TAGTAG	1.028518
ACCAGC	1.028129
ACTACA	1.026748
CTTAGA	1.026378
ACCCGC	1.025166
GTTTGT	1.023827
ATCCCG	1.020647
AGGCGG	1.020621
ATCGGA	1.019873
CTGTGC	1.018151
ATTAAG	1.01599
GTTAGC	1.015246
TGTGAG	1.014992
GCCCCA	1.014888
TGCAGT	1.013774
AAGAAC	1.0137
TTTTTC	1.011832
TGTATC	1.011522
AGTGCG	1.009818
TGGATA	1.009502
ATTTGC	1.008271
GGTACC	1.007935
TGCCCG	1.007024
CTCGGC	1.006979
TTTCGC	1.006439
GAGGGC	1.006127
TCCTTT	1.005726
ACCGGG	1.005417
ACATTG	1.00531
AGCGGC	1.004737
TCTAGG	1.003843
TGGTCC	1.003418
TGTGAC	1.003267
AACTAT	1.002894
ACGCTA	1.002152
TAGTCT	1.001958
AGTGAG	1.00096
AGGACC	1.000333
AATCCC	0.999585
TCCGGC	0.998614
CATTCT	0.998516
AAGTGC	0.996469
TTCTAT	0.996363
GGTAGA	0.996118
AATCCA	0.995939
ACGTCA	0.9953
AGTGAC	0.995293
CCCGAC	0.994553
GACGTT	0.994553
GGCTGT	0.991801
GACCTT	0.989522
GTTCAG	0.989189
ACTAAG	0.988658
CACTTT	0.987972
CTGTGA	0.987938
TTTCGA	0.986492
ATCTCT	0.986062
CTGCCG	0.985711
GGCTCT	0.985017
CTAATA	0.984801
ATCCCA	0.984217
CTCGAA	0.983997
ATTATA	0.982808
GAGGTC	0.982278
CTGACG	0.981791
GCGATG	0.981484
ATTTGA	0.980998
TCCGCG	0.980439
GTAACG	0.980282
TGCGGA	0.980026
TTGTGC	0.979875
GGGATA	0.979251
ATCTGT	0.978912
CAGTGC	0.978514
GTACTG	0.976613
CCTTGA	0.976447
TTTAGC	0.976317
AGCCGT	0.976185
ATGTTC	0.975474
TTTTAA	0.974362
GCTTGA	0.973839
CACCCG	0.973156
AGCTAT	0.971681
AGGGTA	0.970786
CGTCCA	0.970121
TAGGAC	0.966931
AAGCCA	0.96653
CGCGCG	0.966307
CTTATC	0.964961
CATCCA	0.964809
TTTTAG	0.964808
TTGACC	0.964781
CCTTAA	0.964147
CAGACC	0.96168
GCTTAC	0.961419
GAAATA	0.96056
ATTAAC	0.960292
CGGTTC	0.960049
GCTACC	0.959269
CAGTAC	0.958961
TCGATG	0.957608
ATTCGG	0.955341
AATATC	0.955251
ATCGGC	0.95466
AAGTAG	0.954549
CTAACC	0.954466
GAGGAA	0.953969
CGCTAT	0.953858
CTATGG	0.952549
GTATGG	0.951988
TGCGGC	0.951737
GCCGCG	0.950905
CATCCC	0.947873
AGGACG	0.947842
CGTATC	0.947783
TCTTGC	0.947263
ATGTGG	0.94572
ATTAGG	0.945037
GTAGTG	0.943447
CCCCGC	0.941576
TTAATA	0.941532
TGCTAT	0.940608
TTGTGA	0.940073
GTTGAG	0.939693
CGGTCC	0.938928
TAGCAG	0.938156
CCTACC	0.937884
TTTTAC	0.936014
TGTGCG	0.935986
GTCGCT	0.935121
ATTTCC	0.934868
GATTAT	0.932997
AGGTTC	0.932061
AGTGCA	0.931809
TATCGT	0.929422
AACGGT	0.929228
TGGTCA	0.928548
GAATCA	0.928222
AACTTT	0.928185
CGTGCG	0.927504
ATGATA	0.92743
GCGATA	0.926914
CTAGTG	0.926317
TTTAGA	0.92442
GGTAAA	0.92411
TATGGA	0.92316
AAGGAG	0.922672
ATTCGA	0.921918
GTGGCA	0.92133
GAATCC	0.920827
GGCCCA	0.92046
TACGGT	0.920386
GTGCAC	0.919129
AATGGC	0.918195
CGTGCA	0.91758
TCTTAA	0.916702
ACTTGG	0.916566
GGTCAA	0.916189
GAGTGT	0.916168
ATCTTT	0.914773
AATCGT	0.914607
ACCAAA	0.914604
GTGTAA	0.914602
CGCAAT	0.914003
AATGGA	0.913393
TAGGTC	0.91302
TCTAAG	0.912651
ATTTCG	0.912526
CGGGTA	0.911134
GTGTCT	0.911107
GTAACC	0.910719
TTTCTC	0.910696
CGTTCT	0.909853
CCTTGC	0.909801
CGTGGG	0.909711
GAAAGA	0.909407
CAGTGA	0.909379
AGGACA	0.909073
GCCGGC	0.906235
GTTATC	0.905744
TCTTGA	0.905295
CCGATG	0.904486
TAGTGT	0.903466
GCATTA	0.903456
AAGCAG	0.90257
GCTCTC	0.900771
GTTGTC	0.899613
TCCAGT	0.899548
GGTACA	0.898616
TAGCAC	0.89834
GCTAGA	0.897775
ATTGGC	0.897516
ATTTCA	0.897442
GTGCGA	0.896335
AGTAGC	0.895137
ATGACG	0.894055
AACAAT	0.892271
GACATT	0.891716
ATTCGC	0.891652
TTGACA	0.889904
TTTGCG	0.889387
AGTCCG	0.88906
GAAACC	0.88888
CTTGCG	0.888592
GTTCAC	0.886589
ATTTAC	0.886586
ATTACC	0.886508
GCGCTG	0.885888
TGCCGT	0.885829
CTGACC	0.88533
GAAAGC	0.885132
AGTCCA	0.884711
GACGAT	0.884708
TAAGTA	0.883043
GTAACA	0.881764
TGGTTC	0.879301
GTTGCG	0.877977
CTTAAA	0.877425
GTATGC	0.876177
CCCGGG	0.87604
TAGCCG	0.87543
ACTAGG	0.873988
ATGCCC	0.873728
TTATCC	0.872889
CAGGTG	0.872816
ATTTGG	0.872529
AAGTAC	0.872214
CCCGAG	0.87165
CAGACA	0.871057
ACGCTG	0.871019
TGGGTG	0.870511
CCCCGG	0.870179
TCTACC	0.86967
GCTCGG	0.86885
GGGAGG	0.868678
GACCCT	0.867784
AGAATG	0.86672
GCTACG	0.866687
TTATCA	0.866643
ATGGTG	0.866614
CTAGTA	0.865872
CTGACA	0.864189
TTGAGG	0.862856
GCTAAC	0.862607
GTACTA	0.862586
TTTAAA	0.861889
ACGATG	0.861656
TGGAGG	0.86094
AAGGAC	0.860527
CTTCAG	0.8603
CTAAGG	0.859455
AGTATC	0.859375
TAAACC	0.859302
CAGACG	0.859047
TCATTA	0.857993
TTTATC	0.85767
TCCCAC	0.857529
GGCACT	0.857399
GTGCAG	0.857382
TAGATC	0.856816
GAATGG	0.856269
TCCACT	0.854573
AGTGTC	0.85427
CCATTA	0.85369
TGTGCA	0.853637
ATTTAG	0.853095
CCTTAC	0.852709
GAAACA	0.852625
GTAAGG	0.851075
ACTTAA	0.850383
ACGATA	0.850373
TAGGAG	0.849579
ATCACT	0.849395
TACCCT	0.849386
AAGCAC	0.849378
TCCCAG	0.849332
ATTAGA	0.849117
TTCGCT	0.847156
TGTAGT	0.84607
CAATTA	0.845927
ATGGTA	0.845856
CTACTG	0.844975
GGCGCG	0.84428
AGGAAG	0.843958
GTTGCA	0.843861
GGCTTT	0.843797
TTAGTG	0.843789
AGCGCT	0.843262
GGGTCA	0.842547
CACGCT	0.842353
ATGCCG	0.841555
TCCGAA	0.841373
AAGGGA	0.841303
AGGCGA	0.841013
CGCCGT	0.840865
GCGTTC	0.839269
GGCAGT	0.839179
TGTTGT	0.839135
CTATGA	0.838038
GTTGGG	0.836471
CTTCAA	0.835674
AGTTGT	0.83473
TTTGAC	0.834449
ACTTGA	0.834383
CTTGAC	0.833934
ATTTAA	0.833929
CATGAA	0.833822
AAGGTC	0.833783
ACCGCG	0.833579
GGTCAG	0.833449
ACTAAC	0.83322
CCTACG	0.833133
TAACTG	0.832727
AGATTG	0.832167
TGGCTC	0.831627
ACCAAT	0.830974
CGTCCC	0.830503
CTTGCC	0.829928
ATTACA	0.829354
GGTAGC	0.828662
GAGACT	0.828305
CGTGTC	0.828128
CAGCGA	0.827403
AAGGGC	0.826656
AGTGGG	0.825775
GTAGTA	0.825284
CTAACG	0.825123
CGGAGG	0.824584
ATAATG	0.823726
GCCAGT	0.823636
GGTCTC	0.823175
GAAGGG	0.823109
TCTCGG	0.821955
TCGTCA	0.821355
ATCGAA	0.821268
GGCCCC	0.820413
GCGTCC	0.820399
GCCCCC	0.819468
TTAAGG	0.819437
CGCCCG	0.818706
CTGTAG	0.817767
TACCTT	0.81732
TAATCA	0.817175
TCGTCC	0.816721
CTTGCA	0.816557
CGGACC	0.816023
GGTACG	0.815071
TCTAAC	0.814655
CCCTTT	0.814527
CCTAGG	0.814344
GTGAAG	0.81402
TTGTAG	0.813352
TGTCCG	0.81158
CAGGCC	0.810242
TAATGG	0.808405
CAGTAG	0.808213
GTTCAA	0.807783
GAACGG	0.807517
CTTCAC	0.806861
GTGCGC	0.805289
CGTGCC	0.805018
GCGGTG	0.804821
CAGGTA	0.804726
TCGCTG	0.804392
CATACT	0.803458
TCTTAC	0.803384
TAGCAA	0.803319
ATGCCA	0.803242
AGGTGG	0.803056
GTATGA	0.80296
GCTACA	0.8028
AATTGT	0.802252
CTATGC	0.801666
GAACGC	0.800982
GAGAGT	0.800153
CCCGGA	0.799999
CAGAGA	0.798761
TACATT	0.798737
TCCCCC	0.798183
TAGGGC	0.79812
CAGAAG	0.797667
TGTGTC	0.796754
ACGTCG	0.795812
AAATTG	0.795697
TGGGTA	0.794644
CGCGGC	0.794588
GAAACG	0.794343
CAGGCA	0.794107
ATCAGT	0.793487
CTAACA	0.79273
ACCGAA	0.792564
CTTGTC	0.791915
TTGGCC	0.791422
AAAAGG	0.790893
GCCACT	0.78969
TGTGGG	0.788948
TACGTT	0.788801
AAGTAA	0.788425
ACTCGG	0.787581
CCGCTA	0.787312
AGGTCG	0.787025
TCCCCA	0.78645
CAGCTC	0.784701
GGTGAG	0.782975
CTGTAC	0.781137
TGTCCA	0.781007
GAATCG	0.780749
CATAGT	0.780101
GAAAAG	0.778444
CTTCCG	0.778
TAAAGA	0.777484
TTGCGG	0.777181
CAAATA	0.77714
GAACGA	0.776792
TGAATG	0.776717
CTTGAG	0.77572
TGGTGG	0.774797
CCTACA	0.774579
TTAACC	0.774012
CATGGC	0.773932
TTCAAT	0.773389
CTTTGT	0.772204
TTGTAC	0.772122
GGATTG	0.772018
GAGCGT	0.771217
GTGAGA	0.769849
TGGACC	0.769269
GAAGCC	0.769061
ACTCGA	0.768574
AGCAAT	0.768069
ACTCAG	0.768067
ATGTGA	0.767859
ACATTA	0.767744
CGTACT	0.766847
ATGACA	0.766322
GGTATC	0.76614
AACCCT	0.766136
GGTCAC	0.766039
ATTTTC	0.765977
GTGCAA	0.765212
TAAAGC	0.762817
TTTCAG	0.762016
TGGTCG	0.761856
GGTGAC	0.761055
CGGGTG	0.760687
TCCTAT	0.760569
CAGAGC	0.76043
GCTCGC	0.760329
CAGTAA	0.760217
TCCAAT	0.758159
TTTGCA	0.758134
CAATCA	0.757569
CCCCGA	0.757322
ACTACC	0.757256
CCCTCT	0.755267
AGTCCC	0.754248
ACCCAA	0.75268
GCGGTA	0.752391
TAGGGA	0.751345
GGGTGG	0.751211
ACGTCC	0.750951
CAAATG	0.75079
ACCGGC	0.750291
TTATGG	0.750166
CCCTGT	0.750132
AGGAGA	0.74992
ATATCA	0.749895
AGGAGC	0.747409
GATGCT	0.747277
GTTGCC	0.746109
CTGCGG	0.745974
AATACT	0.745104
AGGCCC	0.744713
CTCCGT	0.743518
CGAATA	0.741949
CCCAAA	0.740523
TCAATG	0.740395
AAGATC	0.740075
GCTAGC	0.740007
CATGGA	0.739471
ACTCTC	0.738211
TGATTA	0.737568
AGTGAA	0.737224
CCGTCA	0.737099
ATGAGG	0.736811
TCTCGC	0.736673
CTCGCT	0.734723
CGTGGC	0.734592
AGATTA	0.734565
CGGAAC	0.734545
CCTAAG	0.734116
TATTAT	0.733177
GTGGGG	0.732992
GACCAT	0.732911
CTACTA	0.732893
GAATGC	0.731539
CTCAAT	0.731489
CTGAGG	0.731444
TTGGCA	0.731427
GGGGTG	0.73033
GTCCCT	0.730228
ACTTGC	0.730009
GGCCCG	0.729296
AAGCAA	0.728723
CACAAT	0.728485
AATAGT	0.728148
TAACTA	0.727866
GAATTC	0.727124
AATTCT	0.726152
TCCCAA	0.726041
CAATCG	0.725973
TTTCAA	0.725919
CCCAGT	0.725711
ATTAAA	0.725266
TTTGTC	0.725234
GTCCTT	0.725154
CCAATA	0.724764
CAAACA	0.72411
ACCCAC	0.724001
ATATCG	0.723307
TAAACG	0.723172
CGAATG	0.72255
ATGACC	0.722433
GTAAGA	0.721797
TCGGTG	0.721431
CAAAGG	0.721336
CTGGCA	0.721069
CAGCGG	0.719748
GTGAAC	0.718757
GCCCCG	0.718444
GCGTGG	0.718114
GGGACC	0.71758
CGGACA	0.716998
CGGCTC	0.716942
ATTGGG	0.716729
TTGTCT	0.716704
TCCGGT	0.715714
GGGTCC	0.712735
CCTAAC	0.712607
TTACTG	0.712468
TGGACG	0.711952
TCGATA	0.710619
GGGCGG	0.709608
TTGAAG	0.708739
AGGGCA	0.707247
CTTGGG	0.706435
GAATGA	0.705378
CTGCGA	0.70527
TCTCTC	0.702694
GTGAGC	0.702206
ACAATG	0.701927
CCCGCG	0.701633
CTGGCC	0.70141
ACCTCT	0.701373
ATATCC	0.701237
TTAACA	0.70085
CGTCCG	0.700538
AGGGCC	0.700266
TTACTA	0.70005
TTGCGA	0.699128
TGTTCT	0.698971
GCAATG	0.698789
GGGAAG	0.698747
TTCCCT	0.698588
GTTCCC	0.698103
GAAGCA	0.697909
GCTAAA	0.697645
GCGAGG	0.695504
TCGTTC	0.695478
AGTTCT	0.695412
CTCCTT	0.694572
CTTCCC	0.694543
TACGAT	0.692814
CGGTGA	0.691549
TTATCG	0.69126
GTTCCG	0.690594
CCCGAA	0.69021
GATAAT	0.689497
TAAGCC	0.689489
TCTACA	0.689177
TATGCT	0.689078
ATAGTG	0.686836
ACCCAG	0.685885
CGTGAA	0.6856
CCTCTC	0.68542
GGGACG	0.684216
CACCGT	0.684187
GTCATT	0.683919
TCCCCG	0.682835
GTGCCT	0.681547
AGTGCC	0.680632
TGGACA	0.680622
GGGCTC	0.678326
TGTGCC	0.677242
ACCTTT	0.67705
GCTCAG	0.676735
GGCTAT	0.676293
CGGTGG	0.676288
GATCTT	0.675337
CCCACT	0.674057
ACGTTC	0.673941
AGGAAC	0.673172
TAGCGT	0.672833
CCGGTA	0.672608
GGGTTC	0.672423
CGCCTT	0.67227
CGCGCT	0.671791
ATTACG	0.67159
TCTAGA	0.671099
GGTGCA	0.670475
GTATAC	0.670424
TCTAGC	0.670402
ACCAGT	0.669558
TCGGTA	0.66948
TTTGAG	0.669339
CCTAGA	0.669212
CAGCCA	0.668367
CAGAAC	0.668303
AACCTT	0.667581
TTGCGC	0.66531
ATGTGC	0.665151
TAGAAA	0.66469
TGCGCT	0.664635
CCGTCC	0.664274
GGAATG	0.662873
CTCATT	0.662854
CTGCAC	0.662806
TGTCCC	0.661077
CTAAGA	0.660997
ACCACT	0.660291
CGGTAC	0.660192
TGTGAA	0.660027
TGTACT	0.659592
AGGCGC	0.659184
ACGTGA	0.657708
ATGCGA	0.65701
ATTCAG	0.656256
ATTCTC	0.656167
TGCAAT	0.656038
TAGACT	0.655469
AGTCGT	0.655367
CAGCGC	0.654457
ATTGAC	0.652869
TAACGG	0.652559
GTTCCA	0.652308
GTTGAA	0.651996
TCCGCT	0.651778
ACTCGC	0.6516
GTGGCG	0.651596
CCTCGA	0.651261
AAGTGT	0.65059
CCGTTC	0.650444
ATTAGC	0.650184
CGTGGA	0.650028
ATACTG	0.649003
CCCCAC	0.6488
TAGAGT	0.648778
GTTACT	0.648622
ATCTAT	0.648502
GCTGAG	0.647218
GCTGAC	0.64703
AACGTT	0.646651
GGGACA	0.64663
ATGGCC	0.646127
GAAGCG	0.645674
TAATCC	0.645185
TAATGC	0.645174
AGGTGC	0.643827
CCGATA	0.643575
CAGCCC	0.643335
ACTTAC	0.643323
GTTAGT	0.641367
GCTGCA	0.641295
GGGGTA	0.641189
GGTGGG	0.639873
CTGTGT	0.639756
ATAAGG	0.639637
CTCCCT	0.639394
ACTAGA	0.639137
TTCCTT	0.639134
CTGTCT	0.639091
AAAGTG	0.637827
CAAGTG	0.637572
CATTAT	0.636621
TAATCG	0.636312
TAAGGG	0.635575
CTTAGT	0.635412
GGTTGT	0.635021
TTTCAC	0.634991
ACCCCA	0.634574
TCTGCA	0.634216
CTGCAG	0.63394
CGTTAT	0.633081
TGGCCC	0.632942
ATGGCA	0.632542
AGAATA	0.630521
ATGTAG	0.630256
ATGCGG	0.630202
ATTGCG	0.628757
TCTCAG	0.628436
GGCGGC	0.628126
GATCCT	0.6276
CAATGG	0.627318
CGTCGT	0.627272
ATTCAC	0.627168
AAGCGT	0.627012
TTGGCG	0.62623
GCCCGT	0.625247
TAAGCA	0.624697
CGGAGA	0.624235
AGCGGT	0.623999
AGCCCT	0.623713
GTAAAC	0.623398
AGTAGT	0.62194
ACGGTA	0.621852
TGGAAG	0.621843
CGGTGC	0.621784
CAGGCG	0.621562
AGGTGA	0.621211
GCTATC	0.621043
ACTCAA	0.620785
TCTGCG	0.620682
TGGTGC	0.620513
GCGTAG	0.619914
AAGAAA	0.619913
ATAATA	0.619709
TTTGCC	0.619145
GGTGTC	0.618293
CTTCCA	0.618224
TGGTAG	0.617727
AGCCTT	0.617092
ACTCAC	0.616037
AGGCCA	0.615748
TCTCGA	0.61567
TAATGA	0.615646
TTGCAG	0.615525
AGTACT	0.613921
CCTCGG	0.613105
TTCATT	0.612687
TTGTAA	0.610893
CAATCC	0.610824
AGTGGA	0.609601
CGCCCT	0.609161
ATTCAA	0.60906
CTTACT	0.60833
CGATTA	0.608189
GAAAAC	0.607421
GTTGGC	0.607109
CCTATC	0.606871
GAAGAG	0.606696
TAACGC	0.606636
ACTAGC	0.606423
TTTCCG	0.606191
TGTGGA	0.605974
AAACTA	0.605929
AAACTG	0.60544
CTAAGC	0.605224
TGAATA	0.603926
ACGTGG	0.603407
ATGAAG	0.603375
CTATAC	0.602022
CCCGGC	0.601688
CCCCAG	0.600245
GCTCAA	0.600041
TTATTC	0.599918
AAAGTA	0.599638
GTAAGC	0.598969
CGAGTG	0.598597
GGTGCG	0.598004
CTAATC	0.597962
TTAAGA	0.597494
CAGGGG	0.596919
GCGTGC	0.596527
ATTGAG	0.596494
AAGTCT	0.594286
ACGACC	0.593975
TTTCCC	0.593853
AAGACT	0.59377
TTATGC	0.593719
TCTGAC	0.593338
AGAAGG	0.593265
GGGAAC	0.593048
TGTCGT	0.592652
GTAAAG	0.592352
CTGTAA	0.591914
ATGCGC	0.591682
GTGACT	0.59118
TGGCGG	0.590772
GCTGTC	0.590098
AAAATG	0.589678
CCGCTG	0.589432
TTGCAC	0.589162
AAGAGT	0.5891
CGGTCG	0.588442
GAGCCT	0.588179
GATCAT	0.587455
GGGTCG	0.587314
TTCGGT	0.586338
AAAGGG	0.585883
GGATTA	0.585878
TGGTGA	0.585615
TAAAAG	0.585538
AGAGTG	0.585171
ATAGTA	0.585114
TTGAGC	0.585045
CCGGTG	0.584836
ATAACC	0.584574
AAAGCG	0.583871
AGCATT	0.581836
GCAATA	0.581815
GGCAAT	0.581336
GTACGG	0.581223
TCTATC	0.580314
TCTGAG	0.580022
TTATGA	0.579376
AAGGAA	0.578901
TGTGGC	0.578455
ATATTC	0.578439
GCTGGG	0.577422
TCGACG	0.576801
GTATAG	0.576124
TTGTGT	0.576007
CGAACC	0.575752
TACCAT	0.575182
CCGTAC	0.575076
CGGCCA	0.574939
CGAAGG	0.57431
AACGAT	0.574261
TCGAGG	0.574254
AGGTAG	0.573785
TTGGTC	0.573591
GTGTGT	0.573433
TGGCCA	0.573294
TCGTGG	0.573164
TTGCAA	0.573026
TAAGCG	0.572664
TTAACG	0.572438
GCGACC	0.571595
CTGCGC	0.571591
TTTGAA	0.571581
AAATTA	0.57135
CATCGT	0.571183
CCTCGC	0.57096
CCCAAT	0.569582
ATTGGA	0.569299
CTGAAG	0.568511
GTGGAG	0.567844
TGGAGA	0.567377
AGGATC	0.566698
GGGTGA	0.566628
TCTGGG	0.565073
CCAATC	0.564728
ACTGCG	0.563974
CCCCAA	0.563473
GATTTT	0.563386
CCTGCA	0.563191
CTGAGA	0.562486
AGGGCG	0.561289
CGGTAG	0.561249
ACCTAT	0.559488
TGGAGC	0.558268
AGCGTT	0.558242
CCCTAT	0.558202
GGCCGT	0.557282
GAAGTC	0.556777
GTTGGA	0.55641
GGTTCT	0.556233
CGGAAA	0.555803
TCTCAA	0.555144
TCGACA	0.554942
ACTATC	0.554897
GTGGTC	0.55476
ATGTAC	0.554747
GGTGAA	0.554082
GGGAGA	0.553898
ACCCCG	0.553888
CAGTGT	0.553015
ACGGTG	0.552833
GGTAGT	0.552808
TTTGGG	0.552428
AGTGGC	0.549934
CGGAGC	0.54991
GGGCGA	0.549898
TCCCGT	0.549888
GTCGTT	0.54974
ACTAAA	0.549733
CAAACC	0.549698
GGTGCC	0.549698
ACCTGT	0.54914
TCGACC	0.549029
CAGTCT	0.548702
TTGCCT	0.54817
GGTCCA	0.547643
CAACTG	0.546511
GATGAT	0.546116
ACGTAG	0.545972
AGGCCG	0.545823
TTGAGA	0.545822
ATGAGA	0.545758
CTATCT	0.545659
CGCATT	0.545538
CGGGCC	0.545339
CAGCAG	0.543984
TGGAAC	0.54392
TATAAT	0.543056
CGAACA	0.541899
ACCGCT	0.541591
ACTGAG	0.541368
TGGTAC	0.541255
CGCCAT	0.540057
CGCGTT	0.538834
CACCCT	0.538736
CCCCCA	0.538718
ATATGC	0.538662
GCGAAG	0.538489
CCTAGC	0.538266
GTGGGA	0.537947
ACAATA	0.537837
TTAGTA	0.537706
TAATAC	0.537584
ATGTAA	0.537291
TCTGTC	0.537169
TCAATA	0.537034
TCGTCG	0.537017
TATTTT	0.536328
TCTAAA	0.535769
CGGACG	0.534917
GTGGAC	0.53478
CTAGCC	0.534737
ACGTAA	0.534716
ATATGG	0.533658
CTGCAA	0.533575
AGAACC	0.533296
CTTGGA	0.532324
TATCAT	0.5319
TAATTC	0.531506
ACCCCC	0.530961
TATCCT	0.530855
TTGATC	0.530459
ACGACA	0.530416
ATGTCT	0.5304
AGAACA	0.530358
ACGCTC	0.530056
CTGCCT	0.529927
CTTGAA	0.529624
CTGAAC	0.529596
TATCTT	0.529587
GTATCT	0.529538
TCTCAC	0.529481
CTTTCT	0.52933
GTTTAT	0.529152
GGTCCG	0.528817
GTCGAT	0.528654
GTATGT	0.527814
AAAACC	0.527698
ATTGCA	0.526675
GCCGCT	0.526648
GTTTCT	0.525775
AATCAT	0.525656
ACTGAC	0.525177
ATCCGT	0.524235
GTACTC	0.523586
TTAAGC	0.522856
AGGTAC	0.522847
AGAGTA	0.522665
TGAAGG	0.522618
CGGGCA	0.522312
CACATT	0.521515
GTCGGT	0.520846
AACATT	0.52062
GCGTCG	0.520401
GAAGAC	0.519847
GCGTAC	0.518869
AATGCT	0.518449
CTGATC	0.518184
AGGCAG	0.518126
GGCGCT	0.51738
TTGAAC	0.517372
TTCGAT	0.517143
GGGTAG	0.517112
GAAGGA	0.517047
ATTGCC	0.516878
GTGATC	0.516184
GAGGCT	0.515396
CTAGCA	0.515341
GGGTAA	0.515334
CAACTA	0.515169
TTTCCA	0.514897
TGGGCC	0.514704
GCGTGA	0.514152
TAAGTC	0.513562
CACCTT	0.512962
TGTTAT	0.512939
TAGGAA	0.511958
GAATAG	0.511325
AAAGCC	0.511018
GTCCAT	0.510701
TCCATT	0.510645
CTGAGC	0.510339
AAAACA	0.510316
TCGTGC	0.509947
ACTGGG	0.50988
AAAAGA	0.50917
GTGCTT	0.508615
ATGAGC	0.507739
AGAACG	0.50563
ATAAGA	0.504291
CCTCAA	0.504206
TTTGGA	0.503483
GGGAGC	0.503481
GTAGCC	0.503264
TTTACT	0.503257
GCTGCG	0.502579
GAACTC	0.502577
CAGCAC	0.501574
GCATCA	0.501521
GCGTAA	0.501023
GGTGGA	0.501008
GATGGT	0.500945
CTATAG	0.500348
ACGCGA	0.500033
ACGGCA	0.497332
AAAAGC	0.497035
ATGCAG	0.496749
CTCGGT	0.49542
GAATAC	0.494371
CCGTGG	0.494333
GTATAA	0.494272
TGGGCA	0.494126
CGGCCC	0.494088
AGGGGG	0.494068
CTTGGC	0.493418
CGCGGT	0.493316
CAAGTA	0.493146
ACGAGG	0.493082
ATTGTC	0.493028
TCGTGA	0.492972
TGGCGA	0.492712
ATGAAC	0.492656
TTTGGC	0.492514
ATAACG	0.49231
ACGTGC	0.492248
CTAAAG	0.492205
GCTCAC	0.491611
GCTGCC	0.491392
CAGGAC	0.491297
GCAAGG	0.491232
GGTCCC	0.49113
ATCAAT	0.490614
GTACGC	0.49035
ACGTAC	0.490112
CAGCAA	0.490023
TGAGTG	0.489392
TGCATT	0.48883
TGCCTT	0.488172
AAAGCA	0.487587
ATTATC	0.48758
TATGGT	0.487319
ATAACA	0.487034
GTGAGT	0.486918
TAACGA	0.486576
GTAGTC	0.486494
CAGGTC	0.486158
AGGAAA	0.485535
GCTGAA	0.484923
GGGCCC	0.484503
TCTGCC	0.48418
ACTGCA	0.484034
ACTGTC	0.482327
GGAAGG	0.481658
GAGTAT	0.480946
TAGGCT	0.480286
CGGTAA	0.480016
AGACTG	0.479458
GGAACC	0.479425
GAAGGC	0.478481
GGTACT	0.478353
CATGCT	0.478028
GGGGCC	0.477481
TTGGGG	0.477266
TGCCCT	0.47655
ACGACG	0.475974
GCAACG	0.475931
GTGAAA	0.475281
CCCCCC	0.473983
CAGCCG	0.473532
CCTCAG	0.473051
ATGCAC	0.472986
CTGGCG	0.472609
CCTGCG	0.47232
CAAAGA	0.472142
TTACGG	0.472047
AGGGAG	0.471728
TCAACC	0.470788
AACCAT	0.46992
AGTAAT	0.469907
CAGATC	0.469688
GAGCTT	0.469595
ATGGCG	0.469226
GCACTA	0.467738
GGGCCA	0.467374
CGTAAT	0.46716
ATATGA	0.467062
GGGTGC	0.466788
CCTGTC	0.466005
GCATCC	0.464316
TAAATC	0.463818
TTAAAG	0.463022
GGGTAC	0.462904
TCAGTG	0.462721
GCTTGT	0.46241
GCGGCA	0.462126
ATTTGT	0.461751
ATACTA	0.461319
CTATGT	0.461209
ATGCAA	0.46068
GCGCTC	0.460426
CTCGTT	0.460193
ATCCCT	0.460142
AGACTA	0.460013
AAATGG	0.459681
ATTCCG	0.459626
TAAAAC	0.459528
AGGCAC	0.458634
CCGACC	0.458495
GATGTT	0.45823
GATATT	0.458094
ACAGTG	0.457219
GTGCGT	0.457142
GCGAGA	0.456911
CCTGCC	0.456873
GTTCGT	0.456831
CAGGGA	0.456031
CCTGAG	0.454479
GTAGCA	0.454424
CAGGAG	0.453513
TCGTAC	0.452377
GTGTTT	0.452084
TGGTAA	0.451722
CCTGAC	0.451664
GAACCA	0.45134
TGGCCG	0.451239
TGGATC	0.45103
GCTTCT	0.449704
GCTCCA	0.449316
GGTTAT	0.449134
TAGTAT	0.448505
AAATCC	0.448426
CAACGG	0.447931
CATAAT	0.447038
TCTTGT	0.446704
TCATCC	0.446634
CAAAGC	0.4457
CGGTCT	0.445555
CTATAA	0.445365
CGGATC	0.445011
ATTCCC	0.444965
CAATGA	0.444882
TCACTG	0.444799
CTGGGG	0.444718
CGAGTA	0.444464
GAAATC	0.444349
CATTTT	0.443805
CCTCAC	0.443782
GAGTTT	0.443738
TTTAGT	0.442705
CAGAAA	0.441556
CTACGG	0.441396
AGAAGA	0.440959
GCACTG	0.440835
CCTAAA	0.440732
CACGGT	0.44041
ACATCA	0.440301
TGACTA	0.439114
CAGGGC	0.43911
TCGGCA	0.437636
AGGTCT	0.437591
GGCGGT	0.437539
CATCTT	0.437473
AGGCAA	0.437069
TCCGTT	0.436933
TAATAG	0.436896
CGCGAT	0.436577
TTGGAC	0.436464
AGCCAT	0.435951
AGTTAT	0.435869
CCGTAG	0.435687
TGAACC	0.435502
AGGTAA	0.435429
CGGCGA	0.435302
AGGACT	0.43525
CCTTCT	0.435064
AAACGG	0.434123
CCCGCT	0.433971
TTAGTC	0.433749
TGCGGT	0.433511
CCTTGT	0.433247
TGGTGT	0.432493
CTAAAC	0.432432
ATCCTT	0.43204
TTTTGT	0.431563
TGCGTT	0.431151
GCATTC	0.430996
GTGGGC	0.43038
CACGTT	0.429866
CGGCAC	0.429744
GCAACC	0.42969
CTTTAT	0.429647
CAACGA	0.429477
GCCCTT	0.429114
CAAACG	0.428978
ATCGCT	0.428898
CAAGCC	0.428835
TCAGTA	0.428666
ACTGCC	0.428445
TCATCA	0.428161
TGGCGC	0.427985
GTAGCG	0.427201
ACACTG	0.426971
GGGGCA	0.426879
TCAACA	0.425908
TGGCAC	0.42535
ACCCGT	0.425216
GCTCCC	0.425119
GTTAAT	0.424986
GGAATA	0.424718
GCAGTA	0.424266
CGACTA	0.423956
CGTTTT	0.42302
TTGACT	0.422846
CGGCAG	0.422218
GCCATT	0.421669
TTAAAC	0.421496
ATGGGG	0.421131
CAATGC	0.420937
CTAGCG	0.420872
TAAGAC	0.420832
TCGCTC	0.420753
ACGAAC	0.420526
AAATCA	0.419996
CCGTGA	0.41994
TTATGT	0.419396
TAGCCT	0.418858
CCAACC	0.418467
GGGATC	0.418331
CCGAGG	0.418042
TTGAAA	0.417709
TTAATC	0.417704
CGGCGG	0.417142
CGGCAA	0.416888
CCATCA	0.41687
TAAGGC	0.416366
TCTCCG	0.416151
ACGGCC	0.415858
TCATCG	0.415406
ATTGAA	0.41532
TAGTTT	0.415017
TGCGAT	0.414165
TGTTTT	0.413272
ACATCC	0.412937
GTAGGG	0.41284
GAGAAT	0.411856
TCTTCT	0.411751
TCATTC	0.411364
GCGACG	0.410832
GTGTAT	0.410328
GCTGGA	0.410183
CTGTTT	0.409665
TGTAAT	0.40958
CTACGA	0.409004
CCTGGG	0.408919
CTGGTC	0.408833
ACTCCG	0.408815
TATGAT	0.407809
GCGACA	0.407706
GCGGGG	0.407515
CTAGTC	0.407498
ATGTGT	0.407341
ACCGTT	0.407313
AAGCCT	0.407146
AATTAT	0.40713
ATTAGT	0.407011
CCGTCG	0.405968
AGGTGT	0.405656
CGGACT	0.405316
CCGACA	0.40485
AATAAT	0.404594
AGGGGA	0.404594
AATCCT	0.404518
TTAGCG	0.404131
CAATAG	0.403947
TCGTAG	0.403867
CAGACT	0.403832
CCTACT	0.403675
GCCCCT	0.403289
ACAAGG	0.403204
TTATAG	0.403017
CGTCAT	0.401881
CTGACT	0.401692
GTACGA	0.401627
GCGTCT	0.401619
CCCCCG	0.401546
GCAGTG	0.40124
TCTCCA	0.400673
TGGCAG	0.400195
AAAACG	0.399675
TGAGTA	0.399568
TGAACA	0.399202
GAATAA	0.399199
TAAGAG	0.398992
GCTCCG	0.398879
AGGAGT	0.398541
CCATCC	0.39849
TCAAGG	0.39834
CCGTGC	0.397846
TCGCGA	0.397619
GCGAAC	0.396888
TCGAAG	0.396495
CGGTAT	0.395964
GGGAAA	0.395074
TTAGCA	0.394105
TTCCAT	0.39393
CATCAT	0.393366
TTGGAG	0.392292
TAACTC	0.392224
AAACGA	0.391721
ACGCGG	0.391574
TGACTG	0.391405
AAGGCT	0.391
AAACGC	0.389523
GCTACT	0.38864
TGATTC	0.388159
CCATTC	0.387964
ATCATT	0.38729
ACGAAG	0.38706
TTAGCC	0.387001
AAAATA	0.386681
CCCATT	0.386218
AAAGAG	0.385941
TGGGCG	0.385395
ATGACT	0.385294
TTACTC	0.385286
TAAACT	0.384286
TCGGCC	0.384006
CTGCTT	0.383883
CTCCAT	0.383703
GTAATC	0.38362
TGATCG	0.383509
GCTGGC	0.383286
GGGTGT	0.382965
CTTCGT	0.38294
GCTAGT	0.381895
TTCGTT	0.380933
CCAGTG	0.379337
CTACCA	0.379331
CGAAGC	0.379174
GAAACT	0.378029
CGAACG	0.377655
CTAACT	0.377649
ACGATC	0.377489
CATCCT	0.377179
CTACGC	0.376582
TATGTT	0.376331
GGTCGT	0.376272
TCTCCC	0.376248
ACGAGC	0.375687
TCCGAT	0.375683
AGGGTC	0.375324
CTAGGG	0.375217
GAGGGT	0.375051
AGAAGC	0.37477
ATTCCA	0.37455
ATAAGC	0.374516
TATATT	0.374419
TCTACT	0.374246
CCGGCA	0.37382
CTACTC	0.373632
AAATGC	0.372867
TAAGGA	0.372193
CCTAGT	0.372003
TCTAGT	0.371838
ACGAGA	0.371424
TCCCTT	0.370421
ACTACT	0.370167
TAATGT	0.369951
TGAACG	0.369801
ATGGGA	0.369433
ATTACT	0.369305
ATAGCC	0.36893
GAAAGT	0.368873
ATAAAG	0.368785
GGGCAG	0.368736
GCGATC	0.368489
ACGGGG	0.368436
CGGTGT	0.368206
TCTGGC	0.367799
ACATTC	0.367675
GGGCAC	0.367663
ATGGAC	0.367457
GCCGGT	0.367383
TGAAGA	0.367338
GCGCGA	0.367245
CTGGGA	0.367167
GGAACA	0.367137
AAAGAC	0.36713
CGGGTC	0.366959
AGATCA	0.366563
GCGAGC	0.366521
AAAGGC	0.365404
TAACCA	0.365371
GAATGT	0.364955
GCATCG	0.364657
CCATGG	0.364638
TCGCCA	0.363863
CACGAT	0.363842
CAGAGT	0.363658
AAAGGA	0.36322
TCGAGA	0.363212
ATGAAA	0.36318
TTATCT	0.362914
ACTTCT	0.362904
TGGTCT	0.361443
TGGGTC	0.361063
AGTCAT	0.360973
GTAACT	0.360859
AGCGAT	0.360835
CTGAGT	0.360111
CAATTC	0.36006
TCTGAA	0.359909
AGGGAC	0.359732
TGGACT	0.359629
CGTGCT	0.3595
CGGAGT	0.359471
CTGTAT	0.359469
GCAACA	0.359315
CAAGCA	0.358848
GGCCCT	0.357787
ATAAAC	0.356775
GGAGTG	0.356357
GTGGAA	0.35539
CAAAAG	0.354962
CTCGAT	0.354916
CGGGAC	0.35486
TTGGGC	0.354751
ACTGGC	0.354482
TCATGG	0.354386
CTGAAA	0.354298
ACTTGT	0.353881
ACTCCA	0.353755
GGCGTT	0.353119
GAACAG	0.352958
CTAAGT	0.352903
TCTGGA	0.352759
CGAAAG	0.352698
AATGGT	0.352648
CGGGGG	0.352227
CGGCGC	0.351934
GGGCCG	0.351459
CCAGTA	0.351328
CGATCA	0.351273
GCGAAA	0.351172
ACTCCC	0.350644
GGGCGC	0.350626
ACACTA	0.350559
TGGGGG	0.349694
ACAGTA	0.349504
AAATGA	0.349402
GAACAC	0.349305
CGACTG	0.349205
GTAAGT	0.349047
ACTGGA	0.348771
AAAAAG	0.348576
GGTGGC	0.348031
GGGGCG	0.347927
GCCGTT	0.347911
CGTCCT	0.347634
TTGCGT	0.347578
TGGCAA	0.347369
GCGTGT	0.347263
AGAAAG	0.347164
GAGCAT	0.347157
ACGCCC	0.346698
GAACAA	0.345451
ATGGTC	0.345357
TTGAGT	0.345213
CCGACG	0.345175
CCAACG	0.345098
TGGAAA	0.345094
ACAACA	0.344526
TGTCAT	0.343854
CCTTAT	0.343415
ATATAG	0.343288
ACGCAA	0.343221
TGAAGC	0.343124
AGATCC	0.342868
CCTCCC	0.342595
ACCATT	0.342334
TCCCCT	0.341861
GCGGCC	0.341809
ACGCCA	0.341297
CGTGGT	0.341227
GGGAGT	0.341027
ATCGGT	0.340955
TTTCGT	0.34071
TTTTCT	0.340264
TAATAA	0.339477
AGTCCT	0.339316
CCCCGT	0.339072
AATCTT	0.338662
CAGGAA	0.338072
CGAAGA	0.337562
ACTGAA	0.337427
GAAGAA	0.337173
TCGAGC	0.336614
ACAACC	0.336192
TTGCTT	0.336178
GAACCC	0.335996
GGGACT	0.335597
TAAAGT	0.335319
CGGGAG	0.334702
ACGTCT	0.33465
ACGGTC	0.334618
TTATAC	0.334454
ACGGAC	0.334406
TTAAGT	0.3342
ATGATC	0.333925
CTGGAC	0.333857
GCATGG	0.333281
GAATCT	0.333265
TAACAG	0.331859
GGCCTT	0.331749
TCGCCC	0.331512
GGCATT	0.330491
GTAGAC	0.330445
ACATCG	0.330074
TGGAGT	0.32976
TCGTAA	0.32921
CGATCC	0.328865
GGAACG	0.3288
CAAAAC	0.328539
GAAAAA	0.327784
GTACCA	0.327674
ATGCCT	0.327448
ATGGAG	0.327424
ATAGCA	0.327351
TAACCC	0.327329
CTGGAG	0.326097
ATAGCG	0.325962
GGTAAT	0.325918
CCTCCA	0.32529
TGGGAG	0.324487
ATATAC	0.324392
TAATCT	0.323058
TGCCAT	0.322938
TCACTA	0.322627
GCAAGA	0.322534
TCTTAT	0.322275
CTTAAT	0.322097
ATAGTC	0.321425
CACCAT	0.321393
AGAGCC	0.320919
ACAACG	0.320846
TGAATC	0.320408
ATTGGT	0.320284
GGAAGC	0.320272
TTAGAC	0.320237
TGGGAC	0.319077
ATCGTT	0.31831
AAAGTC	0.318228
GGAGTA	0.318084
GCATGC	0.317734
AGGGGC	0.317175
AGATGG	0.316243
TTAACT	0.315607
TCGGGG	0.315558
GTACCC	0.31515
CGAATC	0.315049
CCTCCG	0.314837
CCAAGG	0.314736
GCCGAT	0.314355
TAACAA	0.314241
GCGCGG	0.314211
CCGGCC	0.314092
AGTTTT	0.313954
CCTTTT	0.313948
GGGCAA	0.313349
TGATGG	0.313311
AGGCGT	0.313293
GGAAGA	0.313055
CGGGGA	0.31256
ATACGA	0.312424
TTGGGA	0.312173
TCGGAC	0.311925
GGACTA	0.311658
ACATGG	0.310445
GCGGGA	0.310362
TCGCGC	0.310234
AAATTC	0.310203
AATGAT	0.310187
CGAGCA	0.309647
TAGAAT	0.308697
GGGTCT	0.308665
ACGTGT	0.308072
CGATGG	0.308047
AAGTAT	0.30802
TAGCTT	0.307429
CTACCG	0.307153
TGATCC	0.306868
AGGGAA	0.306412
ATATCT	0.306294
CAAGGG	0.306149
CATGGT	0.305958
AGAGCA	0.305932
ATGGGC	0.305498
GCCCAT	0.305164
CAAATC	0.304173
TTACGC	0.304158
GTTGCT	0.303521
GCGGAG	0.303074
ACTAGT	0.302992
CAAGCG	0.302819
TTAGGG	0.302801
TCGAAC	0.302092
GCTTTT	0.301685
CCAACA	0.301331
CTACCC	0.301091
CGAAAC	0.300781
CCATCG	0.300766
ACCCTT	0.300443
TCAACG	0.300279
CTAGAG	0.300199
CATGAT	0.300056
TTGTAT	0.299469
GCAAAC	0.299383
AGAAAC	0.299347
GCAAGC	0.29871
TGATCA	0.298357
TAGGGT	0.298282
ATGAGT	0.298272
CTTTTT	0.298168
CGATGA	0.29729
TGAAAG	0.296246
CGATTC	0.295901
CCACTA	0.295678
AGATTC	0.295235
ATTTCT	0.295035
GTAGGA	0.294717
ACCGGT	0.294419
CCGCGA	0.293857
GTAGGC	0.293801
ATATAA	0.293584
TTATAA	0.293449
GGATCC	0.293196
CGGGCG	0.292988
GCTTAT	0.292035
CTAGAC	0.291143
TCATGC	0.291035
CCGCCC	0.290926
TGACGG	0.290859
GGGGAG	0.290804
GCTCGT	0.290234
AAAAAC	0.29017
CCGTAA	0.290141
TCTTTT	0.289432
CCTGGA	0.289323
CTATAT	0.289032
AAGCTT	0.288913
ATATGT	0.2882
TGTGGT	0.288142
GCGCAG	0.287661
CAATAC	0.287443
TCTCGT	0.287069
AAGGGT	0.286756
ACGGGA	0.286403
ACGCGC	0.286249
GCGGTC	0.284841
CCGAGA	0.284601
CTGGGC	0.284476
GTGCAT	0.284283
GAACCG	0.284178
GCGCCA	0.28403
TCGTGT	0.283863
CGGGAA	0.283343
GTTTTT	0.283322
TGAAAC	0.282947
CCCCTT	0.282898
GCGGAC	0.282325
GCATAG	0.28207
GGAAAG	0.28188
AATGTT	0.281375
CCTGAA	0.281365
TTTAAT	0.281213
TTACGA	0.280811
CGATAC	0.280308
AAATAG	0.280299
TTACCA	0.280111
TCGTCT	0.279661
TAACAC	0.278604
AGGCCT	0.278079
TTGGAA	0.277809
TGTCCT	0.277677
GGGGGG	0.277647
AGTCTT	0.277608
GGCGAT	0.277378
CTGCGT	0.277015
CCGCTC	0.276948
AGACGA	0.276804
CGGCCG	0.276804
TTGTTT	0.275953
ACAAGA	0.275818
CCGAAG	0.275333
TCAAGC	0.27468
CCCGTT	0.274267
ATAATC	0.274079
GCATGA	0.273918
ATGCTT	0.273803
CAAGTC	0.273703
CGTCTT	0.2733
TTGGCT	0.273207
AAATCG	0.272868
AAATAC	0.272697
GGCCAT	0.272599
ATAGGG	0.272546
TTTGCT	0.271923
GCGGAA	0.271709
TCAAGA	0.271462
TCAATC	0.271438
CATATT	0.27113
GTACAC	0.270703
CCGAGC	0.270653
GGACTG	0.27042
AGAGGG	0.270203
CTTGCT	0.269901
ACCCCT	0.269807
CTAGGA	0.269712
CGTGAT	0.269694
CAATAA	0.2696
CGAGCC	0.269599
ATAAGT	0.268999
AGATGC	0.26841
CCACTG	0.267932
CCGATC	0.267377
GGTTTT	0.267321
TCATAC	0.267215
ACGCAG	0.267206
AAACAG	0.267162
AAGAAT	0.266516
GTACAG	0.266026
TCATAG	0.265984
TTACCC	0.265838
TCGATC	0.265498
ATACGC	0.264204
ACATGC	0.264121
ATACTC	0.264053
TGATGC	0.264015
TCTAAT	0.263909
AGTGAT	0.263499
GTTGGT	0.263028
AGAATC	0.263021
TGATGA	0.262972
TGTGCT	0.262905
AAACTC	0.26281
GTAAAA	0.262435
ACGACT	0.262247
CATGTT	0.262168
TGGGGC	0.261475
CCGCCA	0.261123
CCTGGC	0.261079
ACTCGT	0.260896
CCGGTC	0.260728
CCATGC	0.260571
AGATCG	0.259816
TCGCGG	0.259535
AGATGA	0.258902
GAGGAT	0.258716
TCATGA	0.257989
TGATAG	0.2578
GCAAAG	0.257709
CCGTCT	0.25769
TCGGTC	0.257422
CAGCGT	0.256594
TTTTAT	0.25646
CGGGGC	0.256167
CCCGGT	0.256038
ATCCAT	0.255957
AGAGCG	0.255851
GCGTAT	0.255841
GAACGT	0.255809
GTATTT	0.254452
CCGAAC	0.2539
TAACCG	0.253635
CGTATT	0.25354
AGGCTT	0.252845
ACGCAC	0.25258
CGTGTT	0.2524
TGGCGT	0.252066
GCAATC	0.25176
TGTCTT	0.251221
ACTTAT	0.25111
TAAAAA	0.251078
AATATT	0.250215
TCGGAG	0.249958
ATACGG	0.249862
GAGGTT	0.249508
GCGCCC	0.24934
TGGTAT	0.249158
ACGAAA	0.24906
AGACGG	0.248841
AAGCAT	0.248658
GAGATT	0.248361
CAAGAG	0.247813
GGATCA	0.247517
TGTGAT	0.247476
CCGTGT	0.247411
AGTATT	0.247119
ACAAAG	0.246033
ATACCG	0.245957
GGATGG	0.245815
AATTTT	0.245118
CCCCCT	0.244391
AGTGCT	0.243388
TTAAAA	0.2431
TCACGG	0.242477
GCGCAA	0.241777
CCCGAT	0.24156
AGGTAT	0.241491
CAGTAT	0.241126
TCATGT	0.24111
CTTATT	0.240661
GCGCGC	0.240246
ATTCGT	0.240126
GTACCG	0.239759
GCGCAC	0.239431
ACAAGC	0.239281
TGGGGA	0.238824
ATTAAT	0.238793
CAAGGA	0.238299
TCGCAA	0.238093
ACGCCG	0.237713
ATGCGT	0.237595
GAAGCT	0.237351
GTTCAT	0.237311
AGTGGT	0.236567
AGAAGT	0.236296
CGAGGG	0.235941
ATGTTT	0.235711
ACCGAT	0.235655
GTACAA	0.235141
AGGAAT	0.234845
ACGGCG	0.234784
CCTAAT	0.234427
TGGGAA	0.234312
TAAGAA	0.233259
ATACCC	0.233233
ACGAGT	0.233073
GTGAAT	0.232958
CTACAC	0.232716
GTAGAG	0.232081
TTGCAT	0.232024
AGTGTT	0.231995
CTTCCT	0.231969
GGGGGA	0.231934
ATAAAA	0.231929
TTAGAG	0.231914
ATCGAT	0.230982
AAACAA	0.230976
CCGACT	0.230865
ATTTAT	0.230507
ACTTTT	0.2302
CCATGA	0.229839
ATAACT	0.229478
AAACCA	0.229266
CCTCGT	0.228891
TCGGGA	0.22877
GTTCCT	0.228373
TCCCAT	0.228108
GCATAA	0.228071
CTATTT	0.227967
TGAGCA	0.22786
CGATGT	0.227816
GCATAC	0.227331
AAGTTT	0.226915
CCGGGG	0.226839
GTGGCT	0.2268
GGAAAC	0.226667
TGACGC	0.226169
CTTCTT	0.225827
CGATGC	0.225223
CTAAAA	0.224886
TAGCAT	0.224798
CAAGAC	0.224733
AAAGAA	0.224466
CTGGAA	0.223936
CCGCGG	0.223711
AGATAA	0.223568
CCAAGA	0.22345
TGTATT	0.223367
TGAGTC	0.223154
ATGTAT	0.223091
TCGGCG	0.22267
GTATAT	0.222642
GGGGAC	0.22174
CGAGTC	0.221687
CGATAG	0.221264
CCATAG	0.221154
TAGATT	0.220882
GGAATC	0.220822
ACGGAG	0.219753
GGGGAA	0.219493
ACATGA	0.219461
GTTATT	0.219449
TTACCG	0.218966
TGAGCC	0.218943
CAGTTT	0.218881
CCATGT	0.218534
TGGCCT	0.218453
TGAAGT	0.218252
CTTCAT	0.218001
GGGCGT	0.217247
AGAACT	0.216507
TCGAAA	0.215845
TGGTTT	0.215306
GTTGAT	0.215298
GGAAGT	0.215079
CCGCAA	0.214993
CAACCA	0.214938
ATGGAA	0.214687
CTACAA	0.214483
GGACGG	0.214376
CGGCTT	0.213836
TGAGGG	0.213823
GCAGCA	0.213562
GCACGC	0.213368
CTTGGT	0.213278
AGACGC	0.213095
ACAATC	0.213059
TGAACT	0.212838
ACAAAC	0.212695
CTAGGC	0.212647
GGATCG	0.212368
GGTGCT	0.212295
TCAAAC	0.212247
AAACAC	0.212223
CAACTC	0.212146
CAGCCT	0.211908
GCATGT	0.211764
CCTATT	0.21141
AGGGCT	0.211095
ACTAAT	0.210535
TCAAAG	0.210505
ACATAA	0.210398
CTACGT	0.21026
AAAATC	0.209958
ACGGAA	0.209487
AAACCC	0.209152
TGATGT	0.208705
GTAGAA	0.20845
CAGGCT	0.208368
TCTATT	0.207898
ATAGAC	0.207759
AGAGTC	0.207393
CCAAGC	0.206494
TTGAAT	0.206425
GGAGCC	0.206386
CAATCT	0.20618
CCGTAT	0.205759
CTGCAT	0.205534
CAAGGC	0.205495
CGGCCT	0.205349
CTGGCT	0.205318
CGAAGT	0.204695
AGGTTT	0.204514
GGATTC	0.204211
TCGGGC	0.203432
GTTCTT	0.203215
TCGGAA	0.202898
AGATAG	0.202817
TGTGTT	0.202717
TGGAAT	0.202523
AAATAA	0.202369
TAACGT	0.201847
GCGAGT	0.201652
TGGCTT	0.201599
TGAGCG	0.200844
GCATCT	0.199547
GCAGCC	0.19939
TAAGCT	0.19918
CCATCT	0.19902
TTAGGA	0.199006
CCGTTT	0.198579
GGATGA	0.197943
GGTCCT	0.197853
CGAAAA	0.197416
CAACGC	0.197231
TCGCAC	0.197175
CTTGTT	0.197114
ATAGAG	0.196744
ACATAC	0.196495
TTAGGC	0.196447
GCGGGC	0.196327
TCGAGT	0.195875
AAAAGT	0.195816
ACAGCC	0.19537
GGGCCT	0.195028
TCGACT	0.195018
AAACCG	0.195008
ATAGGA	0.194995
ATAGGC	0.194511
AGAAAA	0.194094
ACAGCA	0.194006
GCGACT	0.193756
AGAGAC	0.193678
CCGGAC	0.193453
GCAACT	0.193017
GGTCAT	0.193017
TTTCCT	0.192643
TTTGAT	0.192573
CTTGAT	0.192504
CAAAGT	0.192462
TCAGCA	0.192146
ATACCA	0.191347
ACACGG	0.19127
AGATGT	0.191104
GCACGG	0.191039
TTACAC	0.191033
GGAGGG	0.190951
AGATAC	0.190601
TGACGA	0.190455
GGAACT	0.190311
CCATAC	0.190255
TGACTC	0.19013
GGTGAT	0.190089
TCGCAG	0.189899
GTGATT	0.189631
CAACCC	0.18916
CGGTTT	0.188886
ACATAG	0.188476
CTACAG	0.188426
TCTGCT	0.188187
GCTAAT	0.188169
CCGGGA	0.187968
GGATGC	0.187301
CGGCGT	0.186776
CAATGT	0.185926
TCACTC	0.185591
AGAGGA	0.185587
CTAGCT	0.184792
GCGAAT	0.184536
TTTGGT	0.184488
GGAGCA	0.184022
TAATAT	0.183847
CGATCG	0.183451
GCACGA	0.183446
AGACTC	0.183436
GTGGGT	0.182373
CGACGG	0.182256
TAGGTT	0.181912
GCAGTC	0.181605
ATGAAT	0.181407
CAACAA	0.181298
CGATAA	0.181121
GGGAAT	0.181106
ACGGGC	0.18092
TAGGAT	0.180849
ACTGCT	0.180773
GCTGCT	0.180205
CCGAGT	0.179733
CCGGAG	0.179612
ACAAGT	0.179599
AAATGT	0.178636
CGAACT	0.178492
GCGCCG	0.178012
TCAGTC	0.177749
CGGGCT	0.17767
CCGGCG	0.17735
CAGCAT	0.177286
GGGGTC	0.17712
ACAACT	0.176632
TCAGCC	0.176254
GCAGGG	0.175932
TTTATT	0.175735
CAACCG	0.175644
AGAGAG	0.174598
GCGTTT	0.17449
CCGAAA	0.174259
TCGCCG	0.174087
GCGGCG	0.173825
CGAGAG	0.173802
CCATAA	0.173155
CCAAAG	0.173046
TCAGGG	0.172786
CAACAG	0.172585
TGATAC	0.17225
TCATCT	0.172126
AAATCT	0.171679
ACATGT	0.171482
GTTGTT	0.171163
CAAAAA	0.170454
GCAAAA	0.170038
CCAGTC	0.169596
ATACAC	0.169483
GGTATT	0.168308
GCAAGT	0.16817
TCGTAT	0.16789
CCGCGC	0.167817
GGGCTT	0.167528
CGGAAT	0.167262
TCAAGT	0.166998
GGTCTT	0.166641
GCTCTT	0.166588
CAAACT	0.166192
CCTGCT	0.166085
GGATAG	0.165821
TTTCTT	0.165718
CAGAAT	0.165411
AAGGTT	0.165141
AGGGGT	0.164996
AAGGAT	0.164968
AGATCT	0.164915
TCATAA	0.164259
TCAGCG	0.163974
TCAACT	0.163373
AAAACT	0.163281
CTAGAA	0.162765
TTACAA	0.162762
AAGATT	0.16265
GTACGT	0.161824
ACGAAT	0.161807
GGGTAT	0.161693
ACGTTT	0.16169
CCTCTT	0.161477
ACAGCG	0.161366
CTGATT	0.160811
ACACTC	0.160086
GGAGTC	0.15986
GGTGGT	0.159341
TTTCAT	0.158689
ACACGA	0.15744
TCTCAT	0.157178
CCGCAC	0.156996
TTATAT	0.156766
CCAAAC	0.156531
CGAGGA	0.15627
CCGGAA	0.155609
AAAGCT	0.154899
GGGTTT	0.154795
GCTCCT	0.154729
TTACGT	0.154308
CAACAC	0.153777
ATTCAT	0.153674
TCTCTT	0.153246
ACACGC	0.153182
CTGAAT	0.152592
ACCCAT	0.152315
AGGCAT	0.152285
CGACAC	0.152265
ACATCT	0.151334
CCAACT	0.151327
TCGAAT	0.151211
TGAGAC	0.150428
GGAAAA	0.150374
TGATCT	0.150372
TGAGAG	0.14965
CGAGAC	0.149491
ATACAG	0.14889
ACAGGG	0.148755
CCAGCA	0.148508
GTGGTT	0.148443
GTAAAT	0.148019
GCTATT	0.147743
GCTGAT	0.147667
TGAGGA	0.147582
CCAAGT	0.147482
GCTGGT	0.147466
TCGTTT	0.147034
GCACTC	0.14685
ACTCAT	0.146317
ACTCTT	0.146294
CCCCAT	0.146184
GAACCT	0.146184
TCACGA	0.146002
TCTGAT	0.145956
GGAGCG	0.145447
AGGATT	0.145343
GCGCCT	0.145319
CCACTC	0.145225
CAGGGT	0.144546
CCAGCC	0.144407
GGATGT	0.143819
CAGCTT	0.14364
GGGGGC	0.14346
CCGGGC	0.143096
ACAGTC	0.143051
ATTGCT	0.142887
CGACTC	0.142809
TGAAAA	0.142739
GAATAT	0.142588
TGGCAT	0.142431
GGGGCT	0.142135
AGAGGC	0.141942
TTGATT	0.141939
GCACCA	0.141858
TTGGGT	0.141824
GGAGAG	0.141642
ATATTT	0.141451
ACTCCT	0.140617
ATGGCT	0.140476
GCTCAT	0.140322
TTTGTT	0.140299
TTAGAA	0.140272
TGATAA	0.139969
ATGCAT	0.139898
TGGGCT	0.139402
GGACGA	0.138881
ATACAA	0.138608
CCTGGT	0.138402
GCAGCG	0.138174
CCGCAG	0.138142
GCGCGT	0.137779
CGATCT	0.137646
ACTATT	0.13762
CAAGAA	0.137138
ACGCCT	0.136601
TTAGCT	0.136513
CGACGA	0.136305
GGACTC	0.135888
CCAGCG	0.135824
ACGTAT	0.135715
CGAGCG	0.135
ATAGAA	0.134852
GTGGAT	0.134777
GTAGCT	0.134654
TCTGGT	0.134345
GAAGGT	0.134339
TTACAG	0.134113
CGACGC	0.134028
ATTCTT	0.1339
GGTGTT	0.133498
CGAGAA	0.133164
AGACAG	0.132959
TCGCGT	0.132952
CTACCT	0.13257
ACGGCT	0.13226
ATATAT	0.131263
CGACCA	0.131206
GGATAC	0.131181
AGACAA	0.130581
ACAGAC	0.130335
CCTCAT	0.130178
GTACCT	0.129908
ATGGGT	0.12985
AGAGAA	0.129818
CTGGGT	0.129744
GCTGTT	0.129739
ATGATT	0.129724
TAAGGT	0.129217
TCATAT	0.12898
TTATTT	0.128898
TTAAAT	0.128764
GCAGAG	0.128664
ACTGAT	0.1285
GTAATT	0.128251
TCAAAA	0.127129
ATTCCT	0.127002
TCACCC	0.126946
TCTCCT	0.12681
GTAGTT	0.126446
GGAGGA	0.126298
AGACCG	0.126232
GAAAAT	0.126213
AAAGGT	0.126099
ACGGGT	0.125922
AGACCC	0.125425
TGACGT	0.12483
AGACCA	0.124684
ACACCC	0.124303
TGACCA	0.12394
ACAGGA	0.123747
ATTTTT	0.123512
CCATAT	0.123192
AAAAAA	0.122856
CCTCCT	0.122552
ACAAAA	0.122526
TCACCA	0.121894
AGACAC	0.121803
TCACGC	0.121638
TGACCC	0.121272
TCGGCT	0.121239
CCTGTT	0.121058
ATACGT	0.121024
GAATTT	0.121018
GGATCT	0.120696
AGGGTT	0.120619
CTAGTT	0.119741
CTAAAT	0.119477
CGGGGT	0.11929
TGAGGC	0.118822
ACGCAT	0.118352
TTGGTT	0.11814
GCATAT	0.117789
CCTGAT	0.117454
ATTGTT	0.117382
GCGCTT	0.117376
GGATAA	0.117359
TCGCCT	0.117354
TGACAA	0.117281
TCTGTT	0.11703
GCGATT	0.116734
TCAGAG	0.116716
CGGATT	0.116324
GTAGGT	0.116153
CCAGGG	0.116029
ACTGTT	0.115672
CGACAA	0.11564
ACTGGT	0.115402
GGACGC	0.11536
CGACGT	0.114938
CGAGGC	0.114706
GCGGCT	0.114687
CGACCC	0.114237
CGGGTT	0.114172
CGGCAT	0.113911
AAACGT	0.113653
TGGATT	0.113275
ACGCTT	0.113166
ACAGAG	0.113059
GTACTT	0.1124
TAAAAT	0.11186
TGATAT	0.111386
ACACAG	0.110884
TGACAG	0.110566
CTGGTT	0.110515
GCAGGA	0.110235
GCAGAC	0.109546
GAAGAT	0.109224
CCGGCT	0.10781
CCGATT	0.107506
GGAGAC	0.107269
ACACAA	0.106903
ACACCA	0.106751
TGACCG	0.106499
TAAATT	0.105845
ATTATT	0.105766
TCACAG	0.105203
GCACCC	0.105072
GCACAC	0.104918
AGAGCT	0.104653
CAGATT	0.104189
TAACCT	0.104029
GCGCAT	0.10394
ATTGAT	0.103677
ATAGCT	0.103597
GGGCAT	0.103592
AGGGAT	0.103113
CCAAAA	0.102875
TCACGT	0.102499
CGAGCT	0.102288
CCATTT	0.101854
TTAATT	0.101431
CAGGTT	0.101428
CAAGCT	0.101051
CTAATT	0.100938
CCGCCT	0.100758
GTACAT	0.100599
CCACGC	0.100549
GGGATT	0.100526
CCAATT	0.100271
CCACCC	0.09954
CAACGT	0.099131
TCAGAC	0.098703
TAAGTT	0.098561
TTTTTT	0.098484
TTACCT	0.098477
CCAGAG	0.09828
ACAGGC	0.097836
TCGCAT	0.097146
TCACAA	0.096911
TAACTT	0.096749
CCACCA	0.096466
CCGCCG	0.096111
GTAGAT	0.095435
GCACCG	0.095029
AGATAT	0.094935
CGACAG	0.094911
GAAGTT	0.09457
CTAGGT	0.09436
TCGATT	0.094026
TCATTT	0.09342
CAGGAT	0.09285
CCACGA	0.092783
GCAGGC	0.092569
TGAAAT	0.09223
AGAAAT	0.091059
CTACTT	0.090977
ATAAAT	0.090927
GCGGGT	0.090879
TGGGGT	0.090705
TCACCG	0.090576
ACATAT	0.090562
GGGGGT	0.090157
CCGCGT	0.090061
TGAGAA	0.089853
CGACCG	0.089045
TCGGGT	0.088523
GGACCA	0.088339
GGGGAT	0.087997
TAATTT	0.087744
CCGAAT	0.087059
CCACGG	0.087028
TCACAC	0.086716
ATGGAT	0.086643
CCAGGA	0.086498
ACGCGT	0.086473
TTAGTT	0.086433
ACACAC	0.08553
GCATTT	0.085434
ATAATT	0.085395
AGACGT	0.085285
TCAGGA	0.085099
GGACGT	0.084982
GCACAA	0.08413
GCAGCT	0.083742
ACACCG	0.08353
CTGGAT	0.083307
TCAGGC	0.083277
GGACAA	0.08303
ACAGAA	0.082719
GGAGGC	0.08268
TAAGAT	0.082655
TTAGGT	0.081918
ACGATT	0.081825
TCAAAT	0.081736
GGACCC	0.081709
AAATAT	0.081386
GGAGAA	0.081122
AAACCT	0.080851
CAATAT	0.080827
CTACAT	0.080729
CGAATT	0.080562
CCACCG	0.080412
GAAATT	0.080206
TTGGAT	0.080193
GCACGT	0.079744
GCGGAT	0.079265
GCACAG	0.079159
CCAGAC	0.078675
CTAGAT	0.078667
CGAAAT	0.078064
GAACTT	0.077962
ATGGTT	0.077169
CCGCAT	0.07711
TGGGAT	0.077089
ATACCT	0.077062
ACATTT	0.07691
GCAAAT	0.076744
GCAGAA	0.076411
GGATAT	0.076172
CCACAG	0.076053
CCACAC	0.075369
ACAAAT	0.074728
TTACTT	0.074502
ACAGCT	0.074306
GGACAG	0.074283
CGACCT	0.07414
CCGCTT	0.073609
GGACCG	0.073077
TGAGGT	0.072988
TGACAC	0.072833
GAACAT	0.072679
TCGCTT	0.072347
AGACCT	0.071872
TGAGCT	0.071779
GGACAC	0.071122
TGATTT	0.070967
CCGGTT	0.07025
CAAAAT	0.070187
AGAGGT	0.069954
TGGGTT	0.069868
GGGGTT	0.069279
TGAATT	0.069251
TAACAT	0.068971
CAATTT	0.068448
TCGGTT	0.068102
AGAATT	0.068095
GGAAAT	0.068058
TCAGAA	0.068004
GCGGTT	0.067778
CGGGAT	0.06722
TTAGAT	0.067139
GGAGCT	0.066565
CAAGGT	0.066406
ATAGGT	0.066275
TCGGAT	0.065278
AGATTT	0.065073
ACAGGT	0.064294
TCAATT	0.063739
ATAGAT	0.062495
TCAGCT	0.062182
CCAGAA	0.061921
TCAGGT	0.060796
ACGGAT	0.060309
CCAGGC	0.060021
CCAAAT	0.059806
ATACTT	0.059328
AAAAAT	0.059234
AAAGAT	0.058604
CCACAA	0.057834
GCAATT	0.057442
AGAGTT	0.056958
AAATTT	0.056358
GGAGGT	0.056304
AAACAT	0.055747
GCAGGT	0.05524
CCAGCT	0.05513
CAAATT	0.05434
CCGGGT	0.054031
GGAATT	0.053888
ACACCT	0.053405
ACAATT	0.052833
AAACTT	0.052767
CAAGAT	0.052367
TTACAT	0.051958
AGACTT	0.051772
ACACGT	0.051541
CCACCT	0.051304
ACGGTT	0.051163
ATAGTT	0.050902
AGAGAT	0.050672
TCACCT	0.050348
CAAGTT	0.049592
CAACCT	0.048157
CCACGT	0.047294
AGACAT	0.047012
ACAGTT	0.046344
AAAGTT	0.046198
CGATTT	0.046068
CGAGGT	0.045398
CGAGAT	0.044289
ACAGAT	0.04427
TGACCT	0.043866
AAAATT	0.043721
CGACTT	0.043081
GCAGTT	0.043045
ATACAT	0.042648
TGACTT	0.04214
CGAGTT	0.040853
GGAGAT	0.040706
GGACCT	0.040532
CAACTT	0.039835
CCAGTT	0.039528
TGAGTT	0.039197
GCACCT	0.038797
GGATTT	0.038791
TCACTT	0.038696
CCAGGT	0.038213
CAACAT	0.03698
CGACAT	0.036514
GCACAT	0.035381
CCGGAT	0.035097
TGAGAT	0.033913
TCAGAT	0.033069
ACACTT	0.032713
ACACAT	0.032316
GCACTT	0.032147
TCAGTT	0.031107
GGAGTT	0.030873
TCACAT	0.030683
CCAGAT	0.030232
GCAGAT	0.029744
TGACAT	0.029659
CGATAT	0.028559
GGACTT	0.027455
GGACAT	0.026914
CCACAT	0.025254
CCACTT	0.024338
