GACTTA	5.788873
TACTTA	5.57492
GACTTG	5.524234
GACGTA	5.303789
GACGTG	5.290146
GTCTTA	5.272679
GACTCA	5.25594
CTCTTA	5.239372
TACTTG	5.236877
GACCTA	5.021691
GACTGC	4.988763
CGCTTA	4.866044
TACTCA	4.839645
CACTTA	4.789013
GACATG	4.763661
CTCTTG	4.733043
TGCTTA	4.710301
GACTAC	4.678957
GTCTTG	4.662428
TACATA	4.636382
TTCTTA	4.632833
TACCTA	4.632081
GACTAA	4.623484
TACATG	4.53808
TACGTG	4.528837
GACATA	4.510446
GACCTG	4.48424
AGCTTA	4.47426
GACAGC	4.469929
TACTGC	4.431464
TACGTA	4.392187
GACTGA	4.354188
TGCTTG	4.334273
TTCTTG	4.317738
GACTCG	4.255888
CGCTTG	4.165511
CACTTG	4.16514
AGCTTG	4.140313
GACTCC	4.114409
GACGCA	4.070122
GATCTA	4.064097
AACTTA	4.043615
GACAAC	4.035373
GTCATA	4.026814
TATCTA	4.017506
GACTAG	3.999549
TACTAC	3.986759
GACCGC	3.986104
GACTGG	3.97931
TACCTG	3.975208
GTCATG	3.957697
TACTGA	3.9478
TACAGC	3.918546
GACAGG	3.904575
GATCTG	3.870358
GACGCC	3.869135
GACACA	3.865907
AACCTA	3.849751
TACTAA	3.830773
TATCTG	3.80782
GCCTTA	3.802726
GATTGG	3.791599
GACACC	3.788573
AACTTG	3.768331
CACGTA	3.756501
TACTGG	3.755895
GGCTTA	3.754602
GACAAG	3.752953
TCCTTA	3.747773
CGCGTA	3.728471
TACTAG	3.689431
CGCCTA	3.680439
GACTTC	3.67991
GAGTTA	3.678406
TACTCC	3.657168
TATTTA	3.635375
TTCATG	3.630062
GAGCTA	3.627526
ATCTTA	3.623638
GGCTTG	3.619146
GACCGG	3.607362
TACTTC	3.598519
TACAGG	3.59553
TATTTG	3.568986
CACCTA	3.550898
TTCATA	3.549702
CACTCA	3.535088
AGCATG	3.523153
CCCTTA	3.520679
TACACC	3.505934
TACACA	3.50324
TAGTTA	3.497912
GACAGA	3.496125
TACTCG	3.490008
GATTTA	3.488508
AACATA	3.488479
GTCCTA	3.486512
AACGTG	3.482579
GCCTTG	3.482464
CACATG	3.473452
GTCTGC	3.46633
GATGTA	3.45588
TCCTTG	3.455288
TACAAC	3.454655
TACAAG	3.454023
TACAGA	3.453743
AACGTA	3.451119
AACTCA	3.450235
AACATG	3.446966
GAGTTG	3.442152
CACATA	3.434912
CACGTG	3.424609
CTCATA	3.420443
GACACG	3.416688
GATGTG	3.41551
TGCATA	3.410288
GATATG	3.408399
AACCTG	3.407721
GAGCTG	3.406254
GATTTG	3.401936
GTCTCA	3.392266
CATTTA	3.375469
GACGAC	3.340611
TACGCA	3.336852
AGCGTG	3.332528
ATCTTG	3.33041
GTCCTG	3.326241
TATATG	3.324571
AGCATA	3.323323
TATTGC	3.321995
AACTGC	3.320882
CATTTG	3.307739
TGCATG	3.302565
TTCTGC	3.301756
GTGTTA	3.296797
TTCTCA	3.288331
GATATA	3.273965
TAGTTG	3.257371
GACCGA	3.252711
TACCGC	3.248481
AACAGC	3.240841
TATGTA	3.236631
CTCCTA	3.223797
CTCTCA	3.222164
AGCGTA	3.218839
GACAAA	3.21532
GATTCA	3.206855
TTCCTG	3.198991
CTCATG	3.193251
GTGTTG	3.156824
CATCTA	3.151651
TATTCA	3.148319
TGCGTA	3.13826
AACCGC	3.133353
CTCGTA	3.130816
CCCTTG	3.125818
TACACG	3.119612
CTCTGC	3.117897
GACGTC	3.110279
CGCTTC	3.109898
CATCTG	3.109041
GATTGC	3.107351
GTCTAA	3.103386
TATGTG	3.097398
CGCATA	3.089988
GTCGTG	3.089784
TGTTTA	3.087564
TACGCC	3.078734
GTCGTA	3.073209
GACGGC	3.042564
AACTAC	3.040669
AACTGA	3.039468
CGTTTA	3.034383
TTCCTA	3.03265
TGCCTA	3.027152
GAGTCA	3.026115
GAGGTA	3.019574
CACTAA	3.015396
AACAGG	3.004039
TACGCG	3.003261
AGCCTA	2.988765
TGCTCA	2.984966
ACCTTA	2.983908
CGTTTG	2.983704
TGTTTG	2.98318
CACTAC	2.980017
TAGCTA	2.975816
GACGCG	2.973986
GATTGA	2.973653
CACTGC	2.969974
TATATA	2.964182
TACCGG	2.963055
CACCTG	2.961381
GTCAGC	2.952819
CGCTCA	2.941606
GAGATG	2.934078
GTCTGA	2.92839
GAGATA	2.922106
AACTAA	2.917553
TATTGG	2.917005
GTCTTC	2.910803
AGCTGC	2.910725
TTCGTA	2.906826
GGCGTA	2.897924
GACGAG	2.896473
GTCTCC	2.896033
AACACC	2.890349
GACGGG	2.875784
AGCTCA	2.873321
TAGATG	2.87244
TGTCTA	2.870971
TGCTGC	2.868515
AACACA	2.861591
CACTTC	2.859314
TAGTCA	2.851271
GCCGTA	2.845932
GAGGTG	2.843671
TGCGTG	2.841703
CGCATG	2.838926
AGTCTA	2.83736
TACCGA	2.831552
AAGCTG	2.828143
TATTGA	2.823685
AAGCTA	2.819746
TTCGTG	2.818259
TTCTAA	2.816775
CACTGA	2.798298
TATCGC	2.786027
AACGCC	2.783953
AATCTA	2.781855
GATAAG	2.775726
CTCTTC	2.774231
CACAGC	2.769967
TGTCTG	2.76888
GTCTAC	2.7661
CGTCTA	2.764605
ATCATG	2.762788
CGCGTG	2.75355
GTCTGG	2.746916
GATTCG	2.745878
CTGTTA	2.743947
AACAAC	2.743356
GCCCTA	2.739315
CTCTAA	2.738425
AACTCG	2.73575
AACAGA	2.735095
GATACC	2.733634
TACGGC	2.730555
CGTCTG	2.720011
GACCAA	2.712463
AACCGG	2.708471
GATAGG	2.707643
CTCCTG	2.707119
TAGATA	2.7001
CATATG	2.699703
CGCTGC	2.693558
AACTAG	2.691694
GTCAAC	2.684419
CACTCG	2.68301
TATAGC	2.682422
AGCCTG	2.681771
TTCTCG	2.680467
GATAGC	2.679776
AACAAG	2.677338
AACCGA	2.676012
GTCTAG	2.67101
TATTAC	2.660058
CTCGTG	2.645283
TAGCTG	2.644289
GTCAAG	2.644132
AATCTG	2.643119
GAGAGG	2.641761
GACCCA	2.637833
CACTGG	2.637174
TACCTC	2.635489
CTCTCC	2.629913
TTCTAC	2.629283
TTCTGA	2.628445
AGTCTG	2.627534
GAGAGC	2.623792
CGCTAC	2.620497
TATTCG	2.617751
CATTGG	2.616347
ACCTTG	2.615221
TTCAGC	2.614844
TATTAG	2.613316
TACGTC	2.611829
TCCGTA	2.603566
CTCTAC	2.602196
GATAAC	2.601921
GATTAG	2.600079
AACGCA	2.597601
GACGAA	2.592782
AGTTTA	2.592111
CACAGG	2.592101
TTCTGG	2.584215
TACAAA	2.583372
CGCCTG	2.582061
CTGTTG	2.581654
AGCAGC	2.581484
CAGTTA	2.580295
TGCTAA	2.577766
CTCTGG	2.570427
GTCAGG	2.568567
GTCACA	2.565374
TGCCTG	2.565126
CTCTGA	2.563962
TGCTTC	2.562005
GATCGC	2.561881
CGCTAA	2.560621
CGCTCC	2.558661
TCCTCA	2.558021
GATACA	2.557436
TATAGG	2.557413
TACGGG	2.554459
CATTGC	2.552758
TTCTAG	2.55129
GACCTC	2.5506
GACCAC	2.548162
AAGTTA	2.547206
AACTGG	2.546619
CTCTCG	2.546586
GCCTGC	2.533243
AACTCC	2.522206
GATTAA	2.516521
TTCAGG	2.508047
TTGTTA	2.506198
GAGTCC	2.505708
CATGTA	2.504343
TTCAAC	2.502291
TTCTCC	2.502211
GCCATA	2.497184
TGCTAC	2.494675
TCCCTA	2.493382
TTCCGC	2.491783
GATCGG	2.488581
TATAAG	2.48207
TACCCA	2.48126
CATATA	2.480856
CTTTTA	2.480314
AAGTTG	2.475397
ATCATA	2.475239
GATAGA	2.475016
TATCGA	2.470573
GATTAC	2.468792
AGCTTC	2.465926
TCCGTG	2.464466
TAGGTA	2.46305
TATAAC	2.462277
AGTTTG	2.462174
CTTTTG	2.461628
AAGATG	2.455998
CTCTAG	2.455362
GTGTCA	2.455288
GATCGA	2.453745
CATTCA	2.453242
CACAAC	2.452557
TATAGA	2.451567
TTCTTC	2.438273
CACTCC	2.435598
GCCCTG	2.434077
AACGCG	2.434071
GCCGTG	2.433012
GACGGA	2.432348
TATTAA	2.430594
CACTAG	2.423672
GTCACC	2.419246
GGTTTA	2.418967
CAGTTG	2.415816
GAGTGC	2.413652
GTCAGA	2.411938
AGCAGG	2.411893
CATGTG	2.410782
AGCTAA	2.4072
GGTTTG	2.406928
GGCCTA	2.406814
TAGTGC	2.403864
GAGCGC	2.402311
GGCATG	2.39876
TCTTTG	2.392637
TTGTTG	2.388679
TGCAGC	2.388299
TCCTGC	2.383765
TATACA	2.383754
AGCTCG	2.379596
TATCGG	2.377342
GGCATA	2.377036
GCCATG	2.375641
AACGGC	2.374457
AGCAAC	2.367203
GCTTTA	2.364343
GTGCTA	2.360512
GCTTTG	2.357222
TTCCGG	2.352422
TACCAC	2.349161
TGCTGA	2.348655
TACGAC	2.342958
GACATC	2.340811
CCTTTA	2.340157
GGCTGC	2.336311
TATACG	2.3355
GTCTCG	2.334097
AGCACA	2.332976
CGCAGC	2.332972
TATACC	2.331517
TACATC	2.326205
TAGGTG	2.323249
AGCACC	2.319859
TGCTCG	2.308868
TCTTTA	2.303971
ATCTCA	2.301511
AGCTCC	2.299459
AACACG	2.297544
TTCAAG	2.295675
AGCTAG	2.29208
GTCACG	2.291128
AAGGTG	2.288534
TGCAGG	2.286958
CACACC	2.285999
GAGGCC	2.285943
AATGTG	2.284009
AATCGG	2.2833
CATTGA	2.278425
TACGAG	2.276715
GTCAAA	2.276364
CCCCTA	2.275112
AAGGTA	2.272005
TGCTAG	2.271512
AGCTAC	2.270282
CCCGTA	2.269611
CACAAG	2.268777
AACAAA	2.267095
GATACG	2.262628
AATATG	2.255985
GCCTAC	2.252576
AACGAC	2.249721
TACCCC	2.246518
TCCATG	2.244785
CACAGA	2.243938
TGCTCC	2.24188
GTGCTG	2.241656
GACTGT	2.241176
AGCTGA	2.240971
GAGAAC	2.239641
GTTTTA	2.238452
GATCAA	2.238129
TTCACA	2.236484
GACTCT	2.235313
GATCAG	2.234376
GATGCA	2.231258
CACGCA	2.231144
AATGTA	2.227093
AAGATA	2.226645
CGCTGA	2.226555
CCTTTG	2.217094
TCCCTG	2.217
GAGCGG	2.216295
CACCGC	2.207301
CGCTAG	2.205975
AGCCGC	2.205024
TTCAGA	2.204312
TGGTTA	2.203784
AGCACG	2.200242
TGTTCA	2.198133
AATCGC	2.197325
TCCATA	2.197043
TGTATG	2.196534
AGCAAG	2.194257
GAGTCG	2.192803
CGCTCG	2.191409
GGCCTG	2.191133
CTCAAC	2.185361
TATGCA	2.183731
CTCAGC	2.180937
CGCAGG	2.180052
ATCCTG	2.178717
CCCATA	2.177276
GGCGTG	2.173455
GTTTTG	2.172715
ATCTGC	2.172602
CGTTGC	2.17113
GAGTGG	2.168263
AACTTC	2.165387
TAGTCC	2.163812
GACCAG	2.163263
AACGTC	2.162991
GTCCGC	2.157164
TATCAC	2.144144
AATATA	2.143494
AGGTTA	2.138817
TGCACC	2.137365
GAGAAG	2.128596
TCCTCC	2.127724
TATCAG	2.127389
TGGTTG	2.126934
TACTCT	2.126814
GATAAA	2.126362
GGTCTA	2.124373
CGCTGG	2.123616
GATTCC	2.121784
GACCCC	2.121222
TGCAAC	2.119645
GGCTTC	2.119591
ATCGTA	2.118849
GTCGCA	2.117614
AGCTGG	2.112946
CTCAGG	2.111408
AACCCA	2.11095
CACACA	2.110796
AATTTA	2.106583
TGCTGG	2.106201
ATCCTA	2.105703
GTCCGG	2.104322
GAGACA	2.1035
TAGAGC	2.103451
AATTTG	2.101895
CGCAAG	2.100098
GACCCG	2.097382
GTGTCC	2.097225
CCCATG	2.095432
TACCAA	2.095287
CGCAAC	2.095032
ATCGTG	2.094747
GTCGAC	2.091369
AACCAC	2.091317
CGCACC	2.091097
AGTATG	2.086229
AAGAGG	2.085046
GATGAC	2.083052
AGCAGA	2.079458
CGTATG	2.078251
TGCAAG	2.075962
GAGAGA	2.074919
CTCACC	2.074783
TACTGT	2.073098
TTCAAA	2.072387
TAGAGG	2.072224
ACCATA	2.071728
CTTCTA	2.069253
TTCGCA	2.068819
TGCACA	2.066606
TTCACC	2.062832
TGTATA	2.057741
GCCTCA	2.051937
GAGACC	2.051113
CGGTTA	2.047208
GATCAC	2.046913
ACCCTA	2.044352
ACCGTA	2.040912
CTCACA	2.040597
TATCAA	2.039432
TACGAA	2.035415
CGGTTG	2.031331
TACGGA	2.025717
TACCAG	2.024753
TATCTC	2.021782
AGTGTA	2.017537
CCCGTG	2.0121
AGTCGC	2.011712
GTTCTA	2.011267
CTCGCA	2.007318
CTCCGC	2.006602
GCCTTC	2.005856
CGTATA	2.005177
AGTATA	2.004592
ACCATG	2.004432
GGCAGC	2.003826
AATTGC	2.003774
CGTTCA	2.003508
TAGTGG	2.002186
AATTCA	2.001754
AAGTCA	2.001561
GTTCTG	2.000597
AAGCGC	1.995235
TGTGTA	1.994933
CATTAC	1.992976
CTTCTG	1.992321
CATCGC	1.991999
AATAGG	1.991588
TAGACC	1.990808
GATCTC	1.986764
ATGTTA	1.985713
TCCTTC	1.985542
GGTCTG	1.983875
CATTAG	1.981201
GAGGGG	1.978383
GTGTGC	1.971523
AACGAG	1.97042
GAGTAC	1.96713
AGTGTG	1.966195
GTGGTA	1.96449
CATAGG	1.964341
AACCTC	1.963574
GAGGCA	1.963484
TCCGCC	1.963004
CAGCTG	1.961884
TGCAGA	1.95995
ATCTAA	1.958024
CTCAAG	1.955097
CTCAGA	1.952331
GAGGGC	1.951898
CGTTCG	1.949363
GGCTAC	1.949172
CGCACA	1.947485
TGTTGC	1.946737
AACCAA	1.946416
AGCGCA	1.940081
CTCGCC	1.938805
TTGCTA	1.933107
TGTTCG	1.93225
AACCCC	1.929671
GGCTCC	1.926607
AGTTGC	1.925933
GAGTGA	1.924498
GCCTCC	1.923077
TCCTCG	1.923017
AAGAGC	1.920096
TTCGCC	1.919778
AGCGCC	1.918732
TAGTCG	1.916207
AGGTTG	1.916053
AATAGC	1.914642
GCCTAG	1.914292
CAGATG	1.911733
TAGGCC	1.91168
CACACG	1.91076
CACGCC	1.908957
AATTGA	1.908225
GCCTGA	1.907669
CATAAC	1.903515
AGCGTC	1.902259
ATCTGA	1.900181
CGTTGA	1.899854
CACCGG	1.893588
CATTCG	1.89354
GTGATG	1.892691
TCCGGC	1.890863
AGTTCA	1.88545
AGGATG	1.88416
GTTATG	1.883235
GTCCTC	1.882643
CACAAA	1.880103
ACCGTG	1.878122
ATGTTG	1.877363
GGCAGG	1.876421
AATAGA	1.875194
TGTTGA	1.87445
AATACC	1.87319
ATCAGC	1.872915
CATTAA	1.87067
CCCCTG	1.870281
TATTCC	1.868521
CACGTC	1.866639
TTCACG	1.866385
ATCAAC	1.865429
AATCGA	1.861657
CTGTCA	1.860871
TACCCG	1.859386
GGCTCA	1.857534
GTCGGC	1.854436
GAGCGA	1.853062
GTCGCC	1.851115
ATCTAC	1.850923
AAGTCC	1.848277
AATAAG	1.848012
CATCGA	1.847269
AACGGA	1.846068
CTGCTA	1.845549
GTATTG	1.844931
GATGAG	1.84421
CTCCTC	1.843181
TTTCTA	1.842493
CATAAG	1.841607
TGCGTC	1.841488
CAGCTA	1.840045
TCCGGG	1.837404
TAGACA	1.837325
AACGGG	1.836645
CTATTG	1.832527
CGCCTC	1.830456
TTGCTG	1.82875
CATAGC	1.828385
GATGCC	1.82788
TACACT	1.827192
ATCTGG	1.8267
AGGCTA	1.825822
CCCTGC	1.824697
CGTGTA	1.824286
AAGGCC	1.823773
CACGAC	1.821318
GGCTCG	1.821196
GTCCGA	1.819884
GGGTTA	1.817209
TAGACG	1.815274
TTCGGC	1.81389
GACACT	1.812384
AATAAC	1.811518
CCCTCA	1.809003
TGCCGC	1.808623
GCCTGG	1.803198
TGTAAC	1.802794
TATAAA	1.802049
CGTGTG	1.801356
GGCTAA	1.801188
TTTCTG	1.79738
AACGAA	1.795415
CTTATG	1.793418
AAGCGG	1.79104
TTCCTC	1.790415
CATACA	1.789788
CGCAGA	1.788984
TACAGT	1.786776
AATTCG	1.784993
GTGGTG	1.78209
TGTGTG	1.778527
CATAGA	1.776517
GAGCTC	1.775235
GACAGT	1.774273
ATCTTC	1.773194
ATCAGG	1.77286
GCCTAA	1.772441
GGCTAG	1.772257
TAGGCA	1.771506
CACCGA	1.77148
CACCTC	1.771023
TGCAAA	1.767943
AGCAAA	1.767615
AATCAC	1.762926
CGTTAC	1.762202
GTGATA	1.761853
CGTTGG	1.761421
GAGGAC	1.760059
GCCTCG	1.753849
TCCTAC	1.753846
TGCACG	1.753166
TAGTGA	1.752591
ATCTCC	1.750161
ACCCTG	1.750111
CAGTCA	1.749569
GTGTCG	1.746361
GAGCCA	1.746069
AGTCGA	1.745289
TTCCGA	1.744786
TCCGCA	1.744594
AGTCGG	1.743691
CATACC	1.741675
TGTCGG	1.740805
TTGTCA	1.740354
ATCAAG	1.739383
AGCCGG	1.738722
GTCGTC	1.737527
TATGCC	1.734908
TCCTGG	1.73443
TATGAC	1.732434
TCCTGA	1.731535
ACTTTA	1.72931
AAGTGC	1.729056
GATGCG	1.726424
TGTAAG	1.725676
TAGCGC	1.723716
GTCATC	1.723698
AGGATA	1.722748
CACGGC	1.722085
TGTCGA	1.71927
GAGCCC	1.716238
GCCAGC	1.714711
AATCAG	1.71308
CTCAAA	1.710389
GCTCTA	1.710312
AAGACA	1.70622
CGCACG	1.705873
TAGCGG	1.704456
CAGATA	1.703469
TGTAGG	1.703436
GTATTA	1.701744
GATCCC	1.698352
TATGCG	1.697817
CGTCGA	1.697116
CTCCGG	1.695741
AAGACG	1.695696
GAGACG	1.689119
TATTTC	1.685145
CTGCTG	1.684915
ACCTCA	1.68487
CGTCGC	1.684406
AATTGG	1.682734
GTCGGG	1.68126
ATCTAG	1.680587
TGTCGC	1.679461
AACCAG	1.679257
AAGACC	1.677805
CGTAAC	1.673918
GTGTGG	1.672553
CGCGCA	1.672197
AATACA	1.668175
CTTATA	1.668133
GGCAAG	1.666701
CGGATA	1.66549
GAGTAG	1.66387
TAGAAG	1.661664
TATGAG	1.660914
GAGTTC	1.658438
CTTTGC	1.658237
GTTTGC	1.656801
TTGATG	1.655927
TAGTTC	1.655912
GAGTAA	1.655064
CATCGG	1.652009
TAGAGA	1.651569
TAGAAC	1.649153
GACGCT	1.646889
AAGTGG	1.645218
CACCCA	1.64432
CTATTA	1.644259
AACATC	1.643674
GGCTGA	1.643671
TGCGCA	1.643506
CGGATG	1.641889
GAGGGA	1.640091
GGGTTG	1.639718
GGCACC	1.639205
CACATC	1.63882
ACCTGC	1.634917
GATCCA	1.632958
CTTGTG	1.630903
AAGGCA	1.629693
ATCACC	1.629619
TTCGCG	1.629376
TCCACC	1.628082
CGTAGG	1.627401
TAGGGC	1.626902
GAGGAG	1.62654
TGTTAG	1.626522
AAGGGC	1.624152
AAGAGA	1.621329
CTGTGC	1.619085
CTTGTA	1.618744
GATTTC	1.616881
ATCACA	1.616373
GACCGT	1.614638
TAGTAC	1.614591
CAGTGC	1.613561
AGCGCG	1.612861
GGCAAC	1.609945
GATCCG	1.609913
CGCGTC	1.609813
GCCACA	1.609506
AACCCG	1.607327
CGTTAG	1.606577
TGTTGG	1.601663
AGCGAC	1.600999
GTCGAG	1.600614
AATTAC	1.597996
GTTGTG	1.597813
TCCAGC	1.597115
GAGGCG	1.594478
CACGGG	1.5944
TGCGAC	1.592608
TCCTAA	1.592198
TAGCCA	1.590918
AGTTGA	1.590618
AGTAAC	1.59034
GGCTGG	1.590099
TATCCA	1.588556
TGCGCC	1.588185
CCCTTC	1.587396
AATGCG	1.586244
CTCGAC	1.585563
AAGAAG	1.584571
AATGCA	1.583756
TCTCTA	1.583718
TGTAGC	1.581604
CATCAC	1.579695
TTCGAC	1.579208
AGCCGA	1.578945
AAGGGG	1.57767
CTCCGA	1.577538
AAGAAC	1.575697
GGTATG	1.574774
GATGGC	1.573941
GACTAT	1.573758
AGTAGG	1.572982
TTTTTA	1.571918
CGTTAA	1.570121
GCCAGG	1.56953
CCCTCC	1.569321
TACTTT	1.567107
TAGGCG	1.567086
GCTCTG	1.566382
GCCCGC	1.565025
GACTTT	1.564835
CATACG	1.5603
TAGGGG	1.559689
CTCACG	1.558985
TGTTAC	1.558219
AGCGAG	1.557217
AGCCTC	1.556535
ATCTCG	1.553536
TCCACA	1.553413
CGCCGC	1.553333
CGTAGC	1.55296
AGTAAG	1.552247
CACGCG	1.552026
CGCGCC	1.549114
AAGTCG	1.548246
GTCCCC	1.546447
CCCTAC	1.544871
GAGCAC	1.543728
CTGTCC	1.543168
CGTTCC	1.54311
AGCGGC	1.542599
GGTTGC	1.542283
ATGCTA	1.541695
TCCAGG	1.541131
ATCAGA	1.541106
GTCCCA	1.538504
TCTCTG	1.53733
ACCGCC	1.534561
CTGATG	1.530809
CTGGTA	1.529752
GTTTCA	1.528055
TTTATG	1.527217
CGCAAA	1.526407
AATACG	1.525035
CTCGTC	1.523371
ACCAGC	1.523233
GTTATA	1.519743
GTTGTA	1.518409
AGGCTG	1.518167
AAGTGA	1.518049
TCCCGC	1.518014
TTCATC	1.517491
GCCACC	1.516094
TTCGTC	1.515263
TGCCGG	1.515105
GTGTTC	1.514552
TGTTAA	1.51408
TGGCTG	1.514072
TTCCCC	1.511204
ATCCGG	1.50924
AATCAA	1.504249
GAAGTG	1.502912
GGTGTA	1.502316
GCCGCA	1.502282
CAGGTG	1.500635
CGTACG	1.498644
TAGCCC	1.497918
CTTTGA	1.49593
ACCACA	1.49544
TTCGGG	1.494786
CATCAG	1.494392
AGCATC	1.493998
CAGGTA	1.492365
GGTTCA	1.491387
AAGGCG	1.490684
CGTAGA	1.490264
CGCGAC	1.490143
TTGGTG	1.490031
GCGTTA	1.488742
TACTAT	1.486565
GGTATA	1.485815
CACCAA	1.485215
CATCTC	1.485215
GGCAGA	1.484095
CATCAA	1.482269
CGTCGG	1.481961
GGCACA	1.48071
CGCATC	1.48019
TATGGG	1.478685
GTTAAG	1.477644
CTTTCA	1.477463
TCGTTG	1.477086
TTTTTG	1.476804
GGCCGC	1.476517
GATGGG	1.475854
TTGTGC	1.47364
AAGCCA	1.473491
CACCCC	1.472569
CATGCA	1.471903
GTAATG	1.471623
CGTAAG	1.471078
AATTAA	1.471054
TAAATG	1.467046
AGCGGG	1.463946
ACTTTG	1.462092
AGGGTA	1.461724
AGGGTG	1.460395
GTCCAC	1.460276
CCCGCC	1.459734
TGTAGA	1.458941
TCCTAG	1.457661
TAGCGA	1.456443
ATGCTG	1.456324
CATTTC	1.452892
CCGTTA	1.452491
TGGCTA	1.448668
TATGGC	1.448266
TATTGT	1.446544
TCTATG	1.44606
CAGTCC	1.445224
GAGAAA	1.445083
GATGAA	1.444683
ATGTCA	1.442733
TGGATG	1.441297
GAAAGG	1.441143
CACGGA	1.439886
GGGCTA	1.436899
TTGTCC	1.436482
AGTTCG	1.434809
ATCACG	1.43458
GGTTGA	1.433938
AATGAC	1.433761
CCCTAA	1.433444
GCGTTG	1.432581
CTCCCC	1.432555
TCCGTC	1.430957
CGCCGG	1.428961
TGCGGC	1.427802
GGTGTG	1.426451
AGTTAC	1.426386
GTCGCG	1.425962
ACGTTA	1.423295
GTGTGA	1.422937
GAAATG	1.421736
AGTTCC	1.420457
AGTAGC	1.420025
GCTGTA	1.419708
ACCAAC	1.419228
CTCGGG	1.417704
TTGATA	1.417377
TAAATA	1.416832
CACGAG	1.413342
GGTTCG	1.412505
TTGGTA	1.412268
CGGCTG	1.411775
ACTCTA	1.410728
GAAAGC	1.409814
ATCCGC	1.40774
AAGCCC	1.407619
TGCATC	1.406293
AAGTAC	1.405572
TGTTTC	1.40543
AATCCG	1.404661
CGTTTC	1.404393
TGCCTC	1.402138
TCCAAC	1.399127
ACCTCC	1.398734
TGCGAG	1.398086
TTTGTG	1.396559
GCCAGA	1.393807
CTCGGC	1.393066
ACCTGA	1.392951
GTCGGA	1.392686
CTGTGG	1.392145
AATTAG	1.391872
CTCATC	1.390298
GGTCGC	1.390184
TATCCC	1.389203
ATCAAA	1.389107
ACCTTC	1.387415
CCCACC	1.38681
GATGTC	1.386652
GCCAAC	1.386358
ACCTAC	1.385727
CCCACA	1.385612
CACCAC	1.385326
GCCGAC	1.384605
TATCCG	1.383998
TTTATA	1.383106
CTGATA	1.382215
CATAAA	1.379169
AGCCCA	1.379072
AATAAA	1.378752
TTGTGG	1.378506
TAAAGG	1.378423
AGTACG	1.378007
AGCGAA	1.377317
TGTCTC	1.375632
CGCCGA	1.374211
GTGGCC	1.373981
TAAGTA	1.372714
AACTCT	1.372619
GCCACG	1.371337
GTCGAA	1.371227
ATCGCC	1.370131
GTCTCT	1.369087
TCGTTA	1.368011
TGTTCC	1.367642
GGCACG	1.367636
ACCTAA	1.366873
CCCTGA	1.366352
AGGAGG	1.366135
TATATC	1.365177
TAGCTC	1.363143
CATTCC	1.362537
GTTAAC	1.361873
AGTACA	1.361429
TGCCGA	1.359164
GAGCAG	1.359134
ATGATG	1.358379
CTCGCG	1.358157
AACTGT	1.357707
CTTTCG	1.357208
TCTATA	1.35629
GCTATG	1.355536
CTGGTG	1.353941
ACCAGG	1.352567
CCTCTA	1.352191
GTCCCG	1.352162
AGTTGG	1.35189
CCGTTG	1.351362
GGCGTC	1.348875
GGTAAG	1.34851
GTTTGA	1.348165
ACTCTG	1.347313
GGTAAC	1.34704
GTTCGC	1.346719
TGTCAC	1.346206
ACGTTG	1.34537
TAAGTG	1.345107
GATATC	1.344504
AGCCCC	1.344149
TGTCAG	1.342788
AGTAGA	1.339912
TGTACA	1.339525
AAGCTC	1.338874
GTGGCA	1.337961
TCCACG	1.33772
GCCAAG	1.337513
GAAGTA	1.337323
GAGCCG	1.335336
TCTGTG	1.335021
GTCCAA	1.333646
AAGCGA	1.333351
CGGCTA	1.333109
CACTGT	1.332215
TTCTCT	1.331063
AGTCAC	1.330372
TTATTG	1.329858
CTTCGC	1.3288
AATGCC	1.324911
CGTCTC	1.324613
CGTCAC	1.323855
AGCCAC	1.323542
GATGGA	1.323238
CCTCTG	1.322382
AATGAG	1.321701
GTTAGA	1.32014
GCCGCC	1.319535
AGTTAG	1.318132
AGTTAA	1.317871
CGTACC	1.317849
ACCACC	1.315399
TAGTAA	1.314571
TATGTC	1.314029
CCCTGG	1.311691
TAAAGC	1.310884
CTCGAG	1.310459
ATTCTG	1.309622
GTCTGT	1.308582
TTCCCA	1.308026
TTTGTA	1.307415
TAGGAC	1.306844
GCTGTG	1.30647
CTAATG	1.305751
TCTGTA	1.305474
CTTAGC	1.305389
AGCGGA	1.305221
TACCGT	1.304316
TTCCAC	1.303692
CACGAA	1.303632
GGTTGG	1.303618
GATACT	1.303323
GGTTAC	1.303145
TAGGTC	1.302721
GTTTCG	1.302692
TGTACC	1.302418
TTCTGT	1.302031
GGGATG	1.301604
CCCTCG	1.301572
GTTAGG	1.299645
TCCTGT	1.298486
TCCAGA	1.298468
GTTAGC	1.298172
TACGCT	1.297119
ACCAGA	1.296835
AATCTC	1.295069
CAGAGC	1.294845
TCCGGA	1.293774
TAATTG	1.293722
GTTTGG	1.292716
GAGGAA	1.292547
AGTACC	1.29235
CACCAG	1.291051
CAGAGG	1.289749
CTCCCA	1.288277
TTTTGC	1.287329
TGTAAA	1.285499
GGCGCC	1.283564
AGTCAG	1.283243
GGTAGG	1.281214
ACCAAG	1.280778
CGCCCC	1.279759
AAGGGA	1.278527
GCCCGG	1.278016
ACCTCG	1.277173
TGTACG	1.276723
GTGTAC	1.27652
GGCAAA	1.276058
TCCAAG	1.27562
ACCCGC	1.27557
ATTTTA	1.275556
TATGAA	1.274154
TCTTCG	1.27385
GCTTGC	1.273573
TTATTA	1.272814
TGGATA	1.272773
AAGCAC	1.272673
TTTAAC	1.271743
AGCCAA	1.270199
AGTCTC	1.269262
TGGGTA	1.267324
GCCGTC	1.266895
GTGACC	1.266213
TGCTGT	1.264141
CATGAC	1.263973
AAGGAC	1.263927
AAGCCG	1.263321
CGCCCA	1.261943
CCCAGC	1.260164
GATTGT	1.258693
GTGCCA	1.257364
AACAGT	1.255021
CTAATA	1.254983
CGCGAG	1.254754
TTCCCG	1.253579
GGTAGC	1.253137
CACTCT	1.25288
GGCGCA	1.251978
CGCGGC	1.247801
GACGGT	1.243546
CTCCAC	1.241839
AGGACC	1.240598
ACTATG	1.239427
GGTTAA	1.238974
CCCTAG	1.238267
TTCGGA	1.236948
ATTCTA	1.236873
TCCTCT	1.236034
CTTAAC	1.234265
CAGGCC	1.23354
TGCGGG	1.231795
TAATTA	1.230891
TCTTGC	1.230815
ACCTGG	1.230453
AACACT	1.229498
GTCTTT	1.229381
GCGCTA	1.228932
AGGTGC	1.22827
TCCCTC	1.227962
CCCAGG	1.227053
GGGCTG	1.226737
CTTAAG	1.225009
ATCGCA	1.223765
ATTTTG	1.222947
TATTCT	1.222276
GCCCTC	1.222252
CGTACA	1.220459
AGTTTC	1.219999
TCTTCA	1.218984
ATGTCC	1.218977
CTCTTT	1.218385
TAGCCG	1.218338
TAGTAG	1.217745
GTACTA	1.216291
ATTATG	1.216286
GTGAGG	1.216185
GTGACA	1.215221
CCTATG	1.21416
ACCGCA	1.214025
ATGTGC	1.213994
TTTAAG	1.21274
TATAGT	1.209723
CTTAGG	1.209448
ACCTAG	1.208233
GGTCGA	1.207802
GAACTA	1.206271
TGCGGA	1.205939
CTGTCG	1.205307
GGGATA	1.205218
GACCTT	1.204979
CGCGGG	1.204952
TCGCTA	1.204405
CTCGGA	1.203779
GTGACG	1.203752
GGTAGA	1.203635
TTTCGC	1.20305
GTCCAG	1.202821
CTTTAC	1.20255
GTAATA	1.200748
TGGTCA	1.200513
GTATCA	1.200152
TTCGAG	1.200005
CGTCAG	1.198426
GAGCAA	1.197881
GGCGAG	1.197445
CTTAGA	1.196752
CGCGAA	1.196124
TTGTCG	1.193575
ACTGTA	1.192926
GACAAT	1.192383
GAACTG	1.192088
CTTTGG	1.191332
AGTAAA	1.190793
TCCGCG	1.190659
ACTGTG	1.18953
CAGTCG	1.189298
TTTAGC	1.189039
CTTCGA	1.188091
ATGATA	1.187269
TTCGAA	1.185546
GGTTCC	1.184514
GCCGGC	1.18203
CACCCG	1.181601
GCCCGA	1.180627
TCCCGG	1.17941
CCTGTG	1.179023
TTAATG	1.176474
AATTCC	1.174937
ATTTGC	1.174615
CGTAAA	1.173069
AGCTGT	1.172812
TGCCCC	1.172459
CTCTCT	1.170477
TGCTCT	1.170339
AGTCAA	1.169318
GTTCGG	1.167472
AGGTCC	1.166276
CTTTAA	1.165676
ACCGAC	1.165654
GCTTCA	1.165354
AGCCCG	1.164544
CAGACC	1.163301
GGCGGG	1.16193
GGCCTC	1.160555
TAGGGA	1.159392
GCTATA	1.159366
TCCGAC	1.159001
GAAATA	1.158679
GGCGAC	1.158469
AGGTCA	1.158289
GGTTAG	1.157712
ATCCGA	1.156809
GTTTAA	1.156512
AGGAGC	1.155741
GTTTAC	1.155706
CGGTCA	1.153678
TTTAGA	1.152359
CTCTGT	1.152267
AATCCA	1.15217
GGTCGG	1.15192
GAAAGA	1.151862
AAGTTC	1.1517
ACCGGC	1.150983
GAGGTC	1.150629
AGGACG	1.149463
TACAAT	1.148177
GAATTG	1.147695
ACTATA	1.147549
ATGGTA	1.14673
TGGGTG	1.144507
GCCGGA	1.143516
TCCCCA	1.141383
TAACTA	1.141094
GGCCGG	1.140891
AGCTCT	1.13917
CTGTTC	1.138893
GATAGT	1.137177
CAGTGG	1.137
CGCTGT	1.136894
CTTACC	1.136425
TGTCAA	1.135323
CAGACA	1.135112
CGGGTA	1.132214
GAGATC	1.131864
TGCCCA	1.131053
CCCAAC	1.130859
GCGATA	1.130515
TAGCAC	1.12991
CTTTAG	1.12826
GTAGTG	1.128115
CCCGCA	1.127036
TAGTCT	1.126016
ATCGGC	1.125728
ACCGGA	1.125104
CAGTAC	1.123254
ACTTGC	1.122974
AATGGC	1.121551
GACGTT	1.120636
TTTCGG	1.120208
TATACT	1.119837
CGGGTG	1.119493
GTTACC	1.118986
GTTACG	1.11867
CGGTCC	1.117765
CTCCAA	1.117228
ATGTGG	1.117044
CCCAGA	1.116977
AAGGAG	1.11506
TGCGCG	1.111142
AGGACA	1.11094
TTTCGA	1.110856
GTGCCC	1.109428
CATGAG	1.10922
TAGATC	1.10868
GAATTA	1.108605
CTTCGG	1.108472
GAAACC	1.107602
TTTTGA	1.107495
TATGGA	1.106964
TGCGAA	1.106049
GCCAAA	1.10594
GCCCCA	1.105936
TTGCGC	1.105198
GTGCTC	1.104191
CGCCAA	1.103706
GCCGGG	1.103264
GAGTCT	1.101363
CTAGTA	1.100273
CGGTGC	1.099607
AAGCAG	1.096695
AATGGG	1.096092
GGTTTC	1.096026
AGGAAG	1.095003
GTTTCC	1.094376
CGCGGA	1.094044
GTTTAG	1.09301
GGCCGA	1.092663
GAGTGT	1.092553
CTTACG	1.091895
CCTTCA	1.090915
TAGAAA	1.089615
TGGTGC	1.087477
TAACTG	1.087194
CATGCG	1.087158
GCTTCG	1.086809
CATCCA	1.086058
CTATCA	1.085037
CATGCC	1.084165
CTCCCG	1.083865
AAGAAA	1.083699
ATTATA	1.083278
TGTGAC	1.082998
CGTCCA	1.082308
ACTTCA	1.081849
CGGACC	1.081496
CTAGTG	1.081274
ACCCGA	1.080699
ATATTA	1.080194
TTCCAA	1.078761
TTAATA	1.078507
AGTCCG	1.077388
CTGTGA	1.07597
CTTACA	1.075701
AGGAAC	1.075641
TACCTT	1.075527
TTTTCA	1.075005
GTATGC	1.0731
GTTAAA	1.071574
ATCGTC	1.071513
AGGGCC	1.071407
ATGGTG	1.070893
ACCACG	1.070868
TAGGAG	1.070693
CGCTTT	1.068307
AACGCT	1.068201
CGCCAC	1.06666
TAAAGA	1.06658
CAGGCA	1.065171
GCTTGA	1.063668
TTGACC	1.063012
TTGTTC	1.062663
ATCCTC	1.062547
CAGCGC	1.062493
CGTGCA	1.061971
TAGCAG	1.061954
GATTCT	1.061337
CAGAAG	1.060827
CAGTTC	1.060608
TTCTTT	1.059812
TTCAGT	1.059699
ATCGAC	1.059424
CAGCCA	1.059388
ATTAAC	1.059373
CAGAAC	1.058556
GTCAGT	1.05855
ATCATC	1.057539
CCTTGC	1.057533
ATTGTA	1.05749
CGCTCT	1.057274
GTTACA	1.057267
GCGGTA	1.057101
GTGTAG	1.056751
CTTTCC	1.056654
CGTCAA	1.05396
CAGACG	1.050064
CTGGCA	1.049808
TCTTGA	1.049631
TTCCAG	1.048419
AGCCAG	1.047483
GAAACA	1.04713
AAGTAG	1.046683
TGTGCA	1.046651
TAAACA	1.046284
AAGGTC	1.045723
TCCCGA	1.045661
CACAGT	1.04475
CAGTGA	1.04444
GTCACT	1.043901
ATCGCG	1.043113
TTGAGG	1.042681
CTCCAG	1.041956
GCCATC	1.040553
TAGTGT	1.040456
ATATTG	1.039371
TTGTGA	1.038619
GTGCGC	1.037547
TCGGTA	1.036055
ATCCCC	1.036043
TCCGAG	1.035699
CACACT	1.034834
GCTTGG	1.032392
TTTAGG	1.032265
TGCCAC	1.030971
CTGCCA	1.030847
GATCGT	1.029996
CGTGAC	1.029873
ACCCGG	1.029637
TTTTCG	1.027956
AGGCGC	1.027364
CAGAGA	1.026558
AGTCCA	1.026313
AGGCGG	1.026131
TGCTTT	1.025652
ATTGTG	1.025375
CCTATA	1.024831
GTGCGG	1.024364
TATCGT	1.024122
ATCGGG	1.022625
GTGCGA	1.022057
CTGTAC	1.021826
TTTTGG	1.020013
CGGAAG	1.019586
GTAGTA	1.018661
GTACTG	1.017349
TTTAAA	1.016976
GGCATC	1.015739
AATGAA	1.015696
AAGTAA	1.015678
CCCAAG	1.014823
CATATC	1.014606
TTGACA	1.014566
GCTCGC	1.014235
TCCAAA	1.013096
GTGAGC	1.012862
AGTGCA	1.01166
AGAATG	1.010973
GCTAGC	1.010669
TCCGGT	1.010551
TGGTCC	1.010089
TTGTAC	1.00825
ACGATA	1.005639
AACCGT	1.003515
CTATCG	1.002549
GAAGCC	1.002035
CCCACG	1.001949
GCTAGG	1.001833
CTGGCC	0.999521
ACTCGC	0.999364
AGTGAC	0.999339
GGGGTG	0.999193
GTAAGG	0.999071
CATCCG	0.998566
AACTAT	0.99781
AGTCCC	0.997561
CTATGC	0.997366
TACCCT	0.997237
AATCCC	0.995122
TCTTAC	0.995043
ACCGGG	0.994461
ACGATG	0.992381
ACCAAA	0.992087
AGCAGT	0.991038
GTGCCG	0.98783
TAAACC	0.986925
GGTACC	0.986908
CCTTCG	0.986614
CGTCCC	0.98627
TAAGCA	0.983645
TGGAGG	0.982918
GGTAAA	0.982859
GTTCGA	0.981868
GCCCAC	0.980861
TGCCAA	0.980307
TACGGT	0.980303
CGGAAC	0.979961
GTGAGA	0.979955
TCTTGG	0.978747
AGCTTT	0.978533
TTCACT	0.978466
GCTTAG	0.97829
TTAGTG	0.9774
TCCATC	0.977308
GCCGAG	0.977077
GCTAAC	0.976795
TGTGAG	0.976457
TGGACC	0.976363
CATGGC	0.975608
GGTACA	0.975305
GTATCG	0.974629
CTCGAA	0.974225
GTGGGG	0.974095
CATTGT	0.973966
CAAATG	0.973258
ATAATG	0.972582
GTCTAT	0.97218
TGTCCA	0.969531
TCTAAC	0.969267
GTGTCT	0.969012
GGGAGG	0.968897
GAGACT	0.967475
CAAATA	0.964304
ATTAAG	0.963262
AGGTCG	0.962956
GCTCGA	0.962688
GGGTCA	0.961037
ACCGCG	0.96102
ACTTCG	0.960476
CAATTG	0.960108
CATCCC	0.959083
ATTCGA	0.958624
TCTAAG	0.958353
TCCCCC	0.957981
GGGTGC	0.957714
GGCGGC	0.957271
GCCGCG	0.956958
CCCCGC	0.956354
TCCGCT	0.955432
ACGTGC	0.954448
CGGAGG	0.953171
GAAGCA	0.952585
TCTAGC	0.949094
CGAATA	0.949055
CAGCGG	0.948369
AATGGA	0.948304
CTTAAA	0.947319
CGCGCG	0.946924
CCCGTC	0.946452
ATTGGC	0.946401
CAGGGC	0.946031
CGATTG	0.946001
AAAGTG	0.946
TCTTAG	0.945659
TGGAGC	0.945362
TATTAT	0.944996
GCGATG	0.944769
CAGCGA	0.94447
ACGCTA	0.943622
TGCCAG	0.943606
TGCCCG	0.942778
TCTAGG	0.942573
ATGTCG	0.942356
CGCTAT	0.941595
CGCACT	0.941172
CCGCTA	0.94089
ATGTGA	0.940704
TACATT	0.940531
TTGACG	0.940188
TCATTG	0.940125
GGGGTA	0.939885
GTGAAG	0.937635
GAGAGT	0.936195
GCTTAC	0.935348
TAGCAA	0.935329
TTGGCC	0.935319
AGCACT	0.934758
AGGTGG	0.933701
ATTCGC	0.93326
ATGACG	0.932572
GCTTAA	0.932338
CTTTTC	0.931985
AGTGCG	0.931237
CACTAT	0.930793
GTAAGC	0.929479
GCGTCA	0.929168
CTACTG	0.928104
CTGACC	0.928005
AAGCAA	0.927943
ACTAAG	0.927618
GGCGAA	0.926766
GCTTTC	0.926337
GGCCCA	0.92584
ATTTGA	0.925363
ATGAGG	0.925127
GGCCCC	0.923858
GTAACG	0.923744
CATGGG	0.923543
CTCTAT	0.923304
CGCCAG	0.92313
GTGGGC	0.922857
AAAAGG	0.922121
CCCCTC	0.921783
GAGCGT	0.921368
CTGACA	0.921229
GTAACA	0.921203
GTATGA	0.920986
GCTAAG	0.920814
TTCTAT	0.920274
GCCTGT	0.920156
TCTCGC	0.920147
GCCCCC	0.92006
GTATCC	0.91979
TGTCCG	0.919533
GACCCT	0.918265
GGGACC	0.917589
GAAACG	0.917421
TCCTTT	0.917101
TTGAGC	0.916878
CTATGG	0.91681
GGCGGA	0.91558
TTTACA	0.915457
CCCGGC	0.913187
ACGCTG	0.912625
TGAATG	0.912452
TTGCCA	0.911063
TACGTT	0.91082
CTAAGG	0.910393
TCGATG	0.909004
CCAATG	0.909003
AGTGCC	0.907779
CGGAGC	0.90747
CATGAA	0.906588
ACTAAC	0.906412
GTAACC	0.905931
GCTTCC	0.904597
GCCTCT	0.904007
ACCGTC	0.903656
TAATCA	0.90293
ATCCCG	0.902842
AGGGCA	0.90221
ATTTCA	0.899701
CTTCAC	0.899195
TAAGCC	0.898808
CTAACC	0.898783
ACTCGA	0.898581
TCGGTG	0.897808
TCGTCC	0.89711
CATGTC	0.896429
CCTTGA	0.896114
ACTTGA	0.895471
GTGTAA	0.895162
CCCGAC	0.894799
TAATGC	0.894422
GTATGG	0.893793
TTTTAA	0.891987
GCTCGG	0.891106
CAGCCC	0.891005
TTAGTA	0.890421
CCTGTA	0.889861
AGTGAG	0.888955
TTGGCA	0.887797
GTTCAC	0.887291
CGCAGT	0.887016
ACCGAG	0.886876
CGAATG	0.886525
TGCTAT	0.885533
ACTTCC	0.88392
TTTTAC	0.883305
GCCGAA	0.883155
CGTGCC	0.882967
TTAAGG	0.882119
CAGCTC	0.881944
TGCAGT	0.881382
CACTTT	0.881219
GTGAAC	0.880835
ACTAGG	0.880396
GAACGC	0.87958
TTTACC	0.879511
TCTTAA	0.879139
GGTCAC	0.878981
CAGTAG	0.87864
CTTCTC	0.878214
CTGCCC	0.878029
ATTAGG	0.878012
GTTCAG	0.877189
ACTAGC	0.876837
CTCAGT	0.876609
AACCCT	0.876468
ATGTAC	0.875688
GCGCTG	0.875677
TGATTG	0.875358
TTACTA	0.875338
ACTACA	0.874419
ACTACG	0.874221
TCGATA	0.874109
GGTCTC	0.873493
GAAGGC	0.873411
ATAGTG	0.873156
GTTCTC	0.872953
CTAAGC	0.871989
AAAGTA	0.870854
GTCCGT	0.870444
GCGGTG	0.869128
GGCCAC	0.868527
CAGGGG	0.867855
CCCCGG	0.867628
AGCCGT	0.865589
TTTGAC	0.864803
GTTGAC	0.864487
ATGACA	0.86447
TCTTCC	0.864436
TGCACT	0.863706
GTAAGA	0.863349
AGGTGA	0.862809
TTTCAG	0.862729
ATTAGA	0.862245
AGGCGA	0.862098
GCCCAA	0.861559
CTACTA	0.860984
TCATTA	0.860936
ATCGGA	0.860714
AACCTT	0.860442
CAAAGC	0.859791
TGTCCC	0.859666
TCTTTC	0.859063
GGCGCG	0.857824
CGTATC	0.857738
GAAGGG	0.857359
ATCGAG	0.857338
ATCTGT	0.856576
ATTAGC	0.856153
CCTCGC	0.855948
GTTTTC	0.855783
AAGGAA	0.855365
CTTCAG	0.854809
TGGTTC	0.85465
TGGACA	0.854558
TGTGCG	0.853568
AAAAGC	0.853227
TCTCGG	0.853053
CTTGCA	0.852517
GGCCAA	0.852515
AAACTA	0.852492
TCCCCG	0.852305
GGCTGT	0.851959
TCTAGA	0.851447
CTTGCG	0.850848
ATCGAA	0.850827
GGGAGC	0.849918
CTGACG	0.849651
TAAGGC	0.84951
AGGAGA	0.84882
AAACTG	0.848525
AGGTAC	0.847352
CGTCCG	0.846907
ACCCCA	0.846536
CAAGTG	0.846322
TTTCAC	0.845879
CCTACG	0.845575
AATTTC	0.844205
AGGTTC	0.843377
GGTACG	0.843083
CGGGCC	0.84271
CTAACA	0.840935
ACCCTC	0.840926
AGAATA	0.840773
GCTACC	0.84075
ATGTTC	0.839631
GAATCA	0.839069
TTTTAG	0.838883
TTCCGT	0.838657
ACTTAC	0.837944
ACCATC	0.836742
TGGTGG	0.836719
CAAGTA	0.8367
TGTTGT	0.834672
CAATTA	0.83464
GGTCAA	0.834182
GGGTCC	0.834
ACTCGG	0.833758
GAATGC	0.833598
AATTGT	0.833596
CCGATG	0.8334
GGGACG	0.833131
ATCTCT	0.833035
ACTTAA	0.832857
GGGTGG	0.832473
TAGACT	0.832405
ATGACC	0.831757
AGGCCA	0.831742
AAAATG	0.831469
TGAATA	0.831142
AATCGT	0.831073
GGTCAG	0.830583
CTGAGC	0.830239
GATTAT	0.830092
TTTGCA	0.829158
CTATCC	0.827876
TCGCTG	0.827161
GTGGCG	0.82663
AATATC	0.82659
AGCGCT	0.82463
GGCTCT	0.824606
CATACT	0.824178
AGGCCC	0.823853
CTGAGG	0.823766
CAAAGG	0.823676
GCGTCC	0.823464
GCCTTT	0.82338
AGGCTC	0.823072
CTCACT	0.822771
GGGAAC	0.82211
ACGTCC	0.821726
ACGTCA	0.821144
CCTTGG	0.82075
TAAACG	0.820168
CAGTAA	0.820056
CGTGCG	0.819488
ATAATA	0.819001
AATAGT	0.818962
GACATT	0.818839
TAAAAC	0.81869
TTGCGG	0.818371
TCCCAC	0.818122
CCTTAC	0.818119
TTAAGC	0.817959
TAACGC	0.816749
ATCCAC	0.816689
CCTAGC	0.816646
TTTACG	0.815541
TCTACG	0.815253
TGTGCC	0.814923
AATGTC	0.814717
AAGATC	0.814037
GCTACG	0.813633
ACGGTA	0.813032
CAGGCG	0.812913
TTGCTC	0.812827
TGTGGG	0.812757
CGCCCG	0.812296
GTTGCA	0.811191
AACTTT	0.811045
CGTAGT	0.810772
CCCGGG	0.80867
CGTGGC	0.80859
ATAGTA	0.808139
CCTACC	0.808126
TTGAAG	0.807766
ATGAGC	0.807175
AGTGGG	0.806446
TTGTAG	0.806015
CCTTTC	0.805085
AGCTAT	0.804728
TTACTG	0.804169
GACGAT	0.803588
TGTGGC	0.803221
ACCGAA	0.802799
GCCCAG	0.802586
ACTACC	0.802555
TAGCGT	0.802183
TATCTT	0.801723
AACAAT	0.801454
CCATTG	0.801375
TGTATC	0.801305
TAAAAG	0.800866
CATGGA	0.800682
CGTGAG	0.800214
CCGGTA	0.799891
CCTAGG	0.799421
CGGACA	0.799415
CCCCGA	0.799366
ACCCCC	0.799289
GAAGGA	0.798285
AGAAGC	0.798228
ATTCGG	0.798188
TAAGCG	0.797433
GGGAAG	0.796995
CGGTTC	0.796892
GTCAAT	0.796413
AATACT	0.796038
TGGAAC	0.794648
GAAGAC	0.794186
CCTTCC	0.79284
ACTTAG	0.792792
AGGGGG	0.791005
CATTCT	0.788789
ACTTGG	0.788441
TTGAGA	0.788372
CGCCTT	0.787898
CCCATC	0.787335
TTTCAA	0.787185
TAAGGG	0.787051
GAAAAG	0.786699
AAAAGA	0.78639
CTTCCG	0.786146
GTTGAG	0.785415
TTGAAC	0.785157
TGGTCG	0.784218
TCTACA	0.783008
AGTATC	0.782743
TTGCCG	0.782607
CTGCGG	0.782099
AGTTGT	0.782043
CGGACG	0.781757
GCTACA	0.781457
GTCGCT	0.780859
TTAACC	0.780223
ATAAGG	0.77985
TAATGG	0.779355
TGGTAC	0.778969
CTTGAC	0.778491
GGCAGT	0.778449
CTGTAG	0.778129
GAACGG	0.777766
CTGCTC	0.777557
TTAACA	0.777088
ATGGCC	0.777031
CGTTGT	0.776789
TTATCA	0.776711
AAACGC	0.775733
GCTAGA	0.775687
CCATTA	0.77547
TCTACC	0.775164
ACTAGA	0.775135
CTAGCA	0.775043
CTTCAA	0.774353
GCATTG	0.774074
GTGGTC	0.773914
ACCCAC	0.77285
AAGTCT	0.772497
TGGACG	0.772497
AAAGCA	0.771039
GTGGGA	0.770557
GTCCTT	0.769469
ATCCAA	0.769029
CGGCCA	0.768772
TTTCTC	0.768476
GGCTTT	0.767628
GATCTT	0.767438
TAGGAA	0.767104
GCGTGC	0.767077
GAAAAC	0.766871
TTATGC	0.766792
CGAAGG	0.766336
TCGTGC	0.76614
GGGACA	0.76582
CGGTAC	0.765455
TGGGCC	0.765356
TAACGG	0.765088
AAGTGT	0.764791
TTGCCC	0.764693
TGGTGA	0.764434
GTAGCC	0.764382
GGTGAC	0.764287
AGAGTG	0.763602
GAGGCT	0.763208
AGTGGC	0.763171
ATTTCG	0.763148
TTAAGA	0.763043
AGTGAA	0.762852
AGAAGG	0.762473
GATGCT	0.762368
CCCGGA	0.761234
CTTGCC	0.760678
CCGATA	0.760577
ATCCCA	0.759207
CCCCCA	0.758795
CGGTGG	0.757994
ACATTA	0.757875
TATGCT	0.75647
AGGGGC	0.756446
CCTTAG	0.756391
AGTCGT	0.756337
GTTGCG	0.754475
TTGTCT	0.754444
TAGAGT	0.754059
ATGAGA	0.753468
TGTAGT	0.75342
CATAGT	0.752958
ATACTA	0.752821
CAGGAC	0.752737
ACGGTG	0.752128
CGGTCG	0.751596
TCAATG	0.75133
AAAATA	0.750949
ATATCA	0.75079
CCTTAA	0.750582
CTGAGA	0.749398
GGTGCA	0.748784
CAGGGA	0.748625
GTGGAC	0.748381
CACGCT	0.748352
GAAGCG	0.747107
ATGGCA	0.745543
CAGCAC	0.745374
TTGTGT	0.745136
AGATTA	0.744511
GGGGCC	0.744428
TTGGGC	0.74439
CCGTCC	0.743395
GTTCCA	0.742934
TTCAAT	0.742625
CGTGGG	0.742588
CCAATA	0.7419
GTTGCC	0.741877
ATTTAC	0.741545
TTGCGA	0.740891
AAAGCC	0.740801
GAATGG	0.740721
TGGAAG	0.74068
ATCTTT	0.740316
CTGAAC	0.739993
GTACGC	0.739585
TCGTCA	0.739526
CGGTGA	0.739326
GTACGG	0.738983
AAAACA	0.738708
TACCAT	0.738403
TGTGAA	0.737888
CTGTCT	0.736937
GGCCCG	0.73555
CCCAAA	0.735455
GAGCCT	0.735449
CCTCGA	0.735328
ATTAAA	0.7353
ATGCCA	0.735268
TTGGCG	0.734774
ACAATG	0.733613
GCATTA	0.732852
ATATGC	0.732271
GTAGCA	0.731912
TTCGCT	0.731851
GCCCCG	0.731664
TAGGCT	0.730164
CGCCGT	0.730119
CAACTA	0.730057
TGTTCT	0.729926
TGCCGT	0.729134
CTATGA	0.728778
GAACGA	0.728765
CTGCGA	0.728316
GACCAT	0.728237
TTTTCC	0.728091
GGGAGA	0.727619
ATGCCG	0.726835
GTTCAA	0.7261
CTAAGA	0.72568
TATCAT	0.725152
CTGCGC	0.724864
ATCAGT	0.724517
CTGTGT	0.722496
CCCGCG	0.722174
ATACTG	0.721977
ACCCAA	0.72193
ATTTGG	0.720713
GTGCAC	0.720612
ATGAAC	0.720518
CCTACA	0.720402
CTAGCC	0.720377
CCGGTG	0.719413
TGGCGC	0.715726
TAATGA	0.715444
CGATTA	0.715193
TGTCGT	0.715177
GGCCAG	0.714857
TGAAGC	0.713342
TAAGGA	0.712382
ATAACA	0.712282
ATGCGA	0.711384
ATCCAG	0.710837
AACGTT	0.710532
CTGAAG	0.710122
AAGACT	0.710006
AGAACA	0.709872
CGGGCA	0.709406
CCTAAC	0.708861
ATTTAA	0.708192
TGGAGA	0.706526
GTAGGC	0.706377
TCGAGC	0.706314
GGTCCG	0.703659
GTTCCG	0.703074
CCCGAG	0.702324
CTACGC	0.701658
TATAAT	0.701008
AGATTG	0.700924
ATGCGC	0.700817
CCTAAG	0.700444
CAGCCG	0.700386
CACCGT	0.700159
GTTGGG	0.699545
GTATAC	0.69849
CTTCCC	0.698157
AAAGGG	0.696724
CCGTCA	0.696603
CCGCTG	0.696564
AAGCGT	0.696528
ATTACC	0.696281
CGTGTC	0.696188
GGGTGA	0.696058
CCCCCC	0.695959
CCCTTT	0.695526
AACGGT	0.695081
CTAACG	0.694959
GCAATG	0.694782
GCTCTC	0.694354
GGCACT	0.694345
AGGGCG	0.694279
TGAAGG	0.694242
ACAATA	0.693718
ATAAGA	0.693111
ATGAAG	0.693007
CAAGCA	0.692329
GATCCT	0.692157
TGATTA	0.691489
AGGTAG	0.691483
CTCCTT	0.690527
TGAGTG	0.690515
AAAGCG	0.690443
AAGAGT	0.690426
AAAGGC	0.690398
CAAACC	0.689735
AGAGTA	0.689317
GCCTAT	0.689206
GTCCCT	0.688253
GGTCCA	0.687672
CGGAGA	0.686809
AGTAGT	0.685664
GAAGAG	0.685453
ATTTAG	0.685224
CAATCA	0.685219
TGGCGG	0.684169
CTTGAG	0.684061
CGTACT	0.683808
TCCACT	0.683391
CACAAT	0.68334
ACGTCG	0.68305
CTGGGG	0.682199
GAATCC	0.681373
ATTACA	0.681267
ACATTG	0.680636
GCTGCA	0.680356
ATTTCC	0.680097
ATTACG	0.679269
GTGTGT	0.678991
TCTGCA	0.678991
TCCGAA	0.678847
ACTTTC	0.678459
TCTAAA	0.677659
TTTCCG	0.677547
GTTGGC	0.677391
TTGGGG	0.677348
ACGAGG	0.677171
CGCAAT	0.676255
TGTGTC	0.676196
CTTCCA	0.675964
ATAAGC	0.675754
AAATTG	0.675722
ACGAGC	0.675669
CTGCCG	0.674564
GTAAAC	0.673972
ATGGGC	0.673325
AGACTA	0.673219
GCGAGG	0.672257
GGTGCC	0.672154
CAATCG	0.671997
GATAAT	0.671967
ACTAAA	0.671232
TCTCAC	0.670689
ATGCCC	0.670168
TAATAC	0.669995
GTTCCC	0.669994
AGGGGA	0.669771
GCTAAA	0.669541
AAGGCT	0.668504
CAAAGA	0.668424
ACGTGG	0.668185
ATGTAG	0.667408
TCAATA	0.666564
TAGTAT	0.665767
TTGGTC	0.665686
GCGACC	0.665612
CAGCAG	0.665517
TCCTAT	0.665503
CAACTG	0.664935
CGGCTC	0.66477
CTGGGC	0.6644
GGTCCC	0.664303
CGGCCC	0.664043
TTTGCG	0.664004
CAAACA	0.663942
GTTGAA	0.663204
TCTGCG	0.662925
TGGTAG	0.662818
CCGTGC	0.662591
ATTGAC	0.661775
GGGTAC	0.661446
AGTGTC	0.661036
CGTGGA	0.659896
TCCAGT	0.659553
CGTTCT	0.65933
AGTTCT	0.659179
AGTGGA	0.659119
TTTGCC	0.659054
TCCCAA	0.65896
CTGGCG	0.658944
CGAAGC	0.658837
GGGTTC	0.658258
TTATGG	0.657759
TGGGCA	0.657056
GAATGA	0.65701
ACCTGT	0.656987
CCTAGA	0.65633
GGTGAG	0.655082
CACCTT	0.654702
TCTCGA	0.654211
CTAGCG	0.653963
CCCTGT	0.653774
GTGAAA	0.653459
TAATCG	0.653139
AGAACC	0.652021
TAAGAC	0.651986
ACCCAG	0.65196
GGGCGG	0.651831
AATTCT	0.649682
CGAACC	0.649574
AAATTA	0.649437
ATGCTC	0.648564
TCCCAG	0.648304
TTGTAA	0.648013
ATATCC	0.647464
CAGGTC	0.64734
AGCAAT	0.6471
AGGGAC	0.646575
ATATGA	0.645863
CAGAAA	0.645781
GTGGAG	0.644808
TGTGGA	0.64429
ATGCGG	0.644267
CCCCAC	0.644206
ACCCCG	0.644016
CATCGT	0.64343
GTGCAG	0.643023
GTCGGT	0.642072
GCTGAC	0.64193
TGAGTA	0.640667
ATCACT	0.640464
TTATCC	0.640278
TCGACG	0.640228
AAAACC	0.640217
ACCTCT	0.638831
AGAAGA	0.638523
CTCCGT	0.638325
ACGGCC	0.637438
CGGTAG	0.637415
CGTCGT	0.637351
AGCGTT	0.637339
TAAGAG	0.637208
CTCGCT	0.637045
CCTGCA	0.636856
GATCAT	0.636556
TGGGGC	0.636458
TCGACC	0.635997
CTATAC	0.635744
TATTTT	0.635562
GCGAGC	0.635201
TGCAAT	0.635004
AAATGC	0.63466
ATTCAA	0.634637
GCTCAA	0.634609
AAAGAC	0.633751
TCTCAA	0.633607
GGGGCA	0.633381
TAACCA	0.633358
TCGTGG	0.633335
ATAACC	0.632958
AGGTGT	0.632876
GCCAAT	0.632797
TCTCAG	0.632507
TAACGA	0.631885
CACCCT	0.631883
GCTCAG	0.631455
ACTGAC	0.631441
TCGAGG	0.631137
GGGTCG	0.630655
GAGTAT	0.630202
TGGCCA	0.629838
CTTATC	0.628515
AGGCAC	0.62844
TTTGGC	0.628427
GTCATT	0.628155
ACTCAA	0.626933
GCCAGT	0.626109
TGGCCC	0.624636
CAGTGT	0.624014
CGTGAA	0.622942
ACTCAG	0.622757
ATACGC	0.622464
CTTGGG	0.621847
ATCTAT	0.62174
ACGTGA	0.621618
GCCCGT	0.621111
GTAGGG	0.620227
ATTCAC	0.620215
CTGTAA	0.619563
ATATGG	0.61954
TTCCTT	0.618992
TCCCGT	0.61763
TACGAT	0.617203
CCCTCT	0.615126
GGTGCG	0.614931
CAGATC	0.614619
CCCCAA	0.614446
TTCCCT	0.613681
AAACGG	0.61338
GCGTAC	0.613273
TGCGCT	0.612748
GCAATA	0.612693
AGGTAA	0.612549
TAAGTC	0.612336
AGCCCT	0.612227
CCCGAA	0.611755
TCGTCG	0.611316
GAGCTT	0.610817
CGAAGA	0.610505
TTATGA	0.608864
ATGGGG	0.60852
CTACGG	0.608044
TCTGAC	0.608024
CAATGC	0.607962
TTAGCA	0.607155
GGGCGC	0.606944
CCTCGG	0.60622
AGCCTT	0.605893
TGGTAA	0.605466
ACTCAC	0.605327
CTTTGT	0.605274
ATTCAG	0.605264
GTTGGA	0.604522
AGGATC	0.604413
TTGCAC	0.603441
TTAACG	0.602659
AGAACG	0.602027
CGGCGC	0.601642
GCTGCC	0.601368
ACAAGC	0.600626
TCTCTC	0.600622
TTTGAG	0.600536
GAGTTT	0.600167
CAAGCC	0.600055
ATATCG	0.599905
AAAGGA	0.599583
CAGCAA	0.599202
TATCCT	0.598903
AACATT	0.598532
TCTCCG	0.598402
CAGTCT	0.596656
GAATAC	0.596372
AGGAAA	0.596284
ATGTAA	0.596166
ACGACC	0.594801
CTCGTT	0.594695
GCGGCC	0.593941
TTTCCA	0.593897
CTCATT	0.593718
CTACCA	0.593619
CGAACA	0.593278
TTTTTC	0.593107
TGTACT	0.592796
ATAGCA	0.592391
TTCGGT	0.591428
CTATAG	0.590981
CGCGCT	0.59074
CATTAT	0.590269
ACGACA	0.589907
CTTGGC	0.589408
GCGTGG	0.589407
GAAGTC	0.589232
ACCTTT	0.589065
TTAAAG	0.588921
ACGTTC	0.588736
TGGCGA	0.588341
ACTGCA	0.587932
AGTACT	0.587893
CTTGGA	0.587109
TAGCCT	0.587086
TGACTA	0.585961
ATTGGG	0.584617
CTATTC	0.584054
TGGTGT	0.583915
AGGCCG	0.58339
GGTTGT	0.582688
TTACGC	0.58239
CTCCCT	0.581023
CGAGTG	0.580764
GTTATC	0.580592
GTTGTC	0.580441
TATGGT	0.580441
GAACCA	0.579744
GGAAGC	0.579161
GGCTAT	0.579002
ATGGCG	0.578619
ACTGCG	0.578529
GGGTAG	0.577925
ACTGGC	0.577312
TCGGCC	0.577142
GTAGGA	0.577078
AGACTG	0.576326
AAATCA	0.575575
ACTGCC	0.575204
TTTGAA	0.574615
ATTGCA	0.574166
TTTCCC	0.574019
GGAAGG	0.573846
CGGGGC	0.573179
ACAAGG	0.572244
GCCACT	0.571398
ATTGAG	0.571097
ACCAGT	0.57103
GGGCCC	0.569767
ATGTGT	0.569582
ATAACG	0.569471
CTCAAT	0.569372
GCTCCA	0.569102
CGGTAA	0.568882
TCACTA	0.568828
ATTGCC	0.568782
TGAACG	0.568159
GAGGGT	0.56804
TCTGCC	0.567289
CAATGG	0.567278
GGTGTC	0.566689
GTAAAG	0.56636
TGACTG	0.565852
ATTCCG	0.565761
GTGTTT	0.564807
ACTCTC	0.56463
CTGGTC	0.564505
AGGGAG	0.564193
CAAACG	0.564132
GCCCTT	0.563891
TGTTAT	0.563662
TCAGTG	0.563545
ATGCAC	0.563196
GTTTGT	0.562167
AGGCAG	0.562061
GCGAAC	0.562017
GGGCTC	0.561501
TCGTTC	0.560566
TGGGAC	0.560548
CCCCAG	0.560523
ATTGCG	0.560509
TTCATT	0.56026
CCGGCC	0.559649
GGTGGC	0.559508
CACGTT	0.559373
ACGTAC	0.558918
CTAAAC	0.558419
CATCTT	0.558353
AATGCT	0.557835
CGGTGT	0.557765
ACCACT	0.557316
CGGCGA	0.557297
TTAGCG	0.556944
TGCGGT	0.556914
CGCCCT	0.556786
CGACTA	0.55607
ATAGGC	0.555781
TAGTTT	0.555746
GTGCAA	0.555621
AGCGGT	0.555052
GGTGGG	0.554779
CACGGT	0.554571
GTATTC	0.554541
TTAAAC	0.554319
GTCGTT	0.554102
CTAGGG	0.553723
CCGTTC	0.553222
GCTGAG	0.552722
ACCAAT	0.552695
ATGTCT	0.552305
TTAGGG	0.55223
CCTCTC	0.552136
GGCCGT	0.551738
CTTGAA	0.551548
TGGCTC	0.551321
GCAAGC	0.550788
AAAGAG	0.550631
TCCGTT	0.550425
CTTGTC	0.550322
GTATAG	0.550302
CAAAAC	0.550054
TGAAGA	0.549058
GGGTAA	0.548717
GGAATA	0.548239
GGTGGA	0.548077
TTGAAA	0.548063
GCCGCT	0.548048
TCGGCA	0.547439
ACATGC	0.545962
GCGTTC	0.545679
CCTGCC	0.545651
ATGGGA	0.545603
ATTGGA	0.545581
ACAGTA	0.545544
CAGGAG	0.544713
GGAATG	0.544529
ACAGTG	0.544096
GTAGCG	0.543607
ACGAAG	0.543248
TATATT	0.543138
CTAGTC	0.542293
CACATT	0.542232
GTGATC	0.542185
CAAAAG	0.542172
GTACGA	0.542051
CTGCAC	0.541208
ACACTA	0.540806
AGATGC	0.540596
TGGGGG	0.540353
TCTGGC	0.540142
CTCGGT	0.540035
AGGTCT	0.539891
AGAAAC	0.539884
TTACGG	0.539857
GATGGT	0.539728
TCAGTA	0.539356
ACGAAC	0.539329
GGTGAA	0.538185
CTACCG	0.537923
GCGACG	0.53776
CGACTG	0.537653
GTACCA	0.53757
CTGGGA	0.537445
TTATCG	0.537128
TGAACA	0.536883
GGGCCA	0.536223
TTTGGG	0.536086
AACCAT	0.535855
GAAGAA	0.535576
ACGGGG	0.535248
GTACCC	0.534386
GTATAA	0.534305
CTAGGC	0.533891
GAATCG	0.533285
CCGTGG	0.533271
GCTGGC	0.533239
CCGACC	0.532965
CTATGT	0.532808
ACACTG	0.532422
TCTGAG	0.532196
ACTGAG	0.531735
CAGGAA	0.531053
GCAAGG	0.530835
ACGCCA	0.53061
TAGGGT	0.530359
TGCCTT	0.530317
TCTTGT	0.530107
CCCACT	0.529463
CGAGTA	0.529378
AACGAT	0.529156
CGCGTT	0.528668
GCGACA	0.527661
AAGCCT	0.527531
GCGGCA	0.527032
GGTCGT	0.526916
AGCATT	0.526736
ATAGCG	0.525941
GTGACT	0.525805
AGACGC	0.52577
TTGCAG	0.525091
CGGGTC	0.525019
AATCAT	0.524465
GAACCG	0.524298
GGAACC	0.523882
ATTCCA	0.523614
CCGTAC	0.523542
GGTAGT	0.523117
GCATGC	0.523027
TCGACA	0.522894
AGATCA	0.522638
TCGTAG	0.522391
TAAATC	0.522247
TCAAGG	0.522065
CCAGTA	0.522051
CCCTAT	0.521832
TTGGAC	0.521677
GTTAGT	0.521533
ATAAAC	0.521488
CCTGCG	0.521479
ATTCTC	0.521384
CCTAAA	0.520827
CCTCAA	0.520225
AAGGGT	0.520092
ATACGG	0.519399
AAAAAG	0.518871
TCTCCA	0.518854
GCTCAC	0.518643
GCGTAG	0.518483
TCGCCA	0.518419
TCCCTT	0.518111
TTGATC	0.517685
GGTATC	0.517378
GGATTG	0.517182
TAATAG	0.517148
GCGTAA	0.516499
ATGGTC	0.516255
ATGAAA	0.516204
CGGGGG	0.516012
CGTAAT	0.515943
CCGTCG	0.515809
TTTGTC	0.515218
ACGGGC	0.515061
GGGCGA	0.514902
GCTTGT	0.514504
TCTGGG	0.514277
TGAAAC	0.514134
TTAGCC	0.514063
CGGGAC	0.513839
CAAGGC	0.513537
TTAGGC	0.512749
TAGCTT	0.512564
GGCGGT	0.512042
CTAGGA	0.511739
CGGAAA	0.511405
ACTCCG	0.510887
CCGGCA	0.510602
TCGTGA	0.510327
ACGCGA	0.509361
TATGTT	0.508976
CAAGGG	0.508924
GCTCCC	0.508631
AAAAAC	0.508597
GCTGCG	0.508578
ACGAGA	0.508546
CTAAAG	0.50853
AATCTT	0.508025
ACAACA	0.507033
AAATGG	0.506681
GCGTCG	0.506457
ATGGAC	0.505792
CGAACG	0.5054
CTACGA	0.505148
CCTCAC	0.504634
AGAGCC	0.50365
TCCCCT	0.503588
TGAAAG	0.503554
ACGACG	0.503492
CTTAGT	0.502804
CCCAGT	0.502241
ACAAGA	0.502188
CGGATC	0.501932
TCATGC	0.501931
AAACGA	0.501725
ACTGGG	0.501655
CTTACT	0.501525
GGGTGT	0.501323
GTATCT	0.501311
TCAACC	0.500734
ACCTAT	0.500355
AAATCG	0.500164
GATTTT	0.500013
ACGCGC	0.499727
GTGTAT	0.49929
AGAGCA	0.499194
GCTGGG	0.499027
GCGCCA	0.498635
TGCCCT	0.498482
ATATAC	0.498348
GAATAG	0.498274
GTTACT	0.498061
GCGAGA	0.497801
AAATGA	0.497698
AAGCTT	0.497663
CCTCAG	0.497601
TTTATC	0.497429
GTAGAC	0.497384
GAAAAA	0.497321
CTGAAA	0.497141
AGGACT	0.497072
TGCATT	0.496162
GGGATC	0.496142
TAATCC	0.495744
GTGGCT	0.495553
GTATGT	0.49536
TAAAGT	0.494562
GTAGTC	0.49456
AAACCA	0.492845
AAAACG	0.492111
GCATCA	0.491973
TTGCGT	0.491457
GTGGAA	0.490895
GATATT	0.490773
TTACCA	0.490663
ACGCCC	0.490461
CGAAAG	0.489681
ACTCGT	0.489258
CTATAA	0.489185
AATTAT	0.48869
ACTTGT	0.488323
ACGGCA	0.488038
TGATGC	0.487355
ATTGAA	0.486998
ATAGAC	0.486509
TAAGAA	0.486436
ACAACC	0.486048
GGCGCT	0.485603
AGTCAT	0.48545
CCCCCG	0.485293
CAAGCG	0.484991
ACTGAA	0.484862
CAGACT	0.484012
TCAACA	0.483709
AGGCAA	0.483391
CCGTGA	0.483369
TCAAGC	0.483179
GAGAAT	0.482829
CGAAAC	0.482747
CTTCGT	0.482691
TTTGGA	0.482517
CGGCGG	0.481975
TGGTCT	0.481121
TGGGTC	0.480906
ACCCGT	0.478798
GTTTCT	0.478745
CATGCT	0.478347
CAATGA	0.478158
AGAAAG	0.477957
ACATCA	0.477932
GATGAT	0.47782
CGCATT	0.477716
GGTTCT	0.47753
AATAAT	0.477063
GCAGTA	0.476638
TGGATC	0.476512
TCATCA	0.47632
CGTTAT	0.476093
AGGGTC	0.47575
GATGTT	0.475536
ACTCCC	0.47442
TTGGGA	0.473404
TAACAC	0.472926
TTACGA	0.472797
GTGAGT	0.47272
GTAAGT	0.472673
AGAGGC	0.472598
CCGAGC	0.472219
GCTATC	0.472102
AATCCT	0.471879
ACATCC	0.47157
ATCGGT	0.47153
GCGTGA	0.470816
TAACCC	0.47064
ATACGA	0.470322
CCAGTG	0.470022
ACCGGT	0.469921
ATGCAG	0.469889
GAAATC	0.469842
CAACGG	0.469808
ATAGCC	0.469082
GGAGTA	0.469064
GGGAAA	0.468927
GAAAGT	0.468459
TGGGGA	0.468212
GCTGTC	0.468118
AGATAC	0.467945
GCACTG	0.467764
ATCAAT	0.467485
GCTGAA	0.467015
ATGCAA	0.466974
CAAGAC	0.466387
TCACTG	0.466331
TTATAC	0.46605
GGCAAT	0.465848
CTGGAC	0.465731
GCTCCG	0.465467
ATAGGG	0.465371
TGGGCG	0.465181
GCAAGA	0.464505
TAAAAA	0.46405
CAAGGA	0.463958
CCGCCA	0.463638
CGAGCC	0.463086
ATCCGT	0.462928
GGATTA	0.462529
TCATAC	0.462371
GCGGGG	0.462269
GAACAC	0.462065
ACGCGG	0.461988
CAATAC	0.46188
GCGGGC	0.46098
TCTATC	0.460974
CCTTGT	0.460948
TGGAAA	0.460873
GGGGGG	0.459987
CAACGC	0.45976
ATACCA	0.459754
CTACCC	0.459137
CCGAAG	0.458567
GTGCCT	0.457958
CCTCCA	0.457645
TTGCAA	0.45753
GCACTA	0.457373
ACTCCA	0.457305
CCATGC	0.456977
TCGGGC	0.456611
CTGATC	0.456536
TCGAGA	0.455769
CGGCAC	0.455592
CTGCAG	0.455303
CTTTCT	0.454254
CATTTT	0.454119
ACATGA	0.454091
GTGCGT	0.454039
ACGGCG	0.453924
GGAAGA	0.453615
CATAAT	0.453444
CGTTTT	0.452449
CAACGA	0.45229
AAGTAT	0.452005
CTAGAC	0.451722
CTGTTT	0.451691
TAACCG	0.451614
TTTTGT	0.451602
CAATCC	0.45075
AGGAGT	0.45055
ATTTTC	0.450197
GAAACT	0.449945
GGGCAC	0.449752
ACTATC	0.449518
TGTCAT	0.448584
GCGAAG	0.4477
CGTCTT	0.447418
ACAGCA	0.447207
GGACTA	0.447059
CATCAT	0.446759
TCGCGG	0.446482
TGAACC	0.446082
GTAAAA	0.445755
GCCGTT	0.445626
ACGCTC	0.445353
TGGCAG	0.445339
CTAAGT	0.444804
ATCCCT	0.444801
TGTTTT	0.444794
ACGTAG	0.444543
CCGCCC	0.444394
TTCGAT	0.444092
GCAACA	0.444069
TCTTCT	0.443759
ATAAAG	0.443691
AAACAC	0.442967
CGAGCA	0.442572
AAAGAA	0.442267
CGGTCT	0.441683
ACATAC	0.441618
TAACAG	0.441258
CATCCT	0.441167
AAATCC	0.440948
CCTATC	0.44074
CAACCA	0.44052
TGGCCG	0.440227
TAATTC	0.440019
GAACCC	0.439726
GCGCTC	0.439447
AGGGAA	0.439262
CCACTA	0.438856
AGAGCG	0.438387
CGGGGA	0.438157
CCTGAC	0.438046
GAGCAT	0.437842
CCCGTT	0.437559
TTTAGT	0.43755
GCGGTC	0.437364
GCATGA	0.436847
AGCGAT	0.436758
AAATAC	0.43669
TCTGTC	0.436623
TGCGAT	0.436567
CCAAGC	0.436294
CAGAGT	0.436003
GCTAGT	0.435923
TTATGT	0.435539
TGGCAC	0.435502
CCGACA	0.435424
ATAGGA	0.435314
ATACCG	0.434632
CAGCGT	0.43458
TTGAGT	0.434541
TTACCG	0.43401
TCGTAC	0.432934
AGAGGG	0.432739
GAACAG	0.432552
CTGTAT	0.432364
TTATTC	0.432103
TCGAAG	0.432028
GCGGGA	0.431997
TAGGTT	0.431602
CTATCT	0.43109
GCAGTG	0.431048
AGTTAT	0.430461
TAAACT	0.430404
TGAGCA	0.430103
TGTAAT	0.4293
TTTCGT	0.429273
TTGGAG	0.42883
GTCCAT	0.428829
CTGCAA	0.428593
CCGAGG	0.428338
CGGACT	0.428153
GCGTGT	0.427972
CAACCG	0.427844
GCGCCC	0.427714
TAATAA	0.427686
GTGCTT	0.42767
ACAGCC	0.427625
AGATGA	0.427567
CCAACC	0.427399
CCTCCC	0.427398
GCCGGT	0.427122
ATATAG	0.427003
TGCGTT	0.426951
CAAGAG	0.426686
GGAACA	0.426346
TATGAT	0.425907
TCGAAC	0.425759
TGTCTT	0.425729
ACCGCT	0.425244
CCAACG	0.425164
GAATAA	0.424915
GGGGGC	0.424784
GTAACT	0.424782
GCATGG	0.42445
AGAGGA	0.424218
ACAACG	0.424061
CGATCA	0.423052
TCGCTC	0.422824
AGTCTT	0.422794
TAATGT	0.422073
TTCGTT	0.422047
GTAGAG	0.42203
GCCCCT	0.421567
GCAACC	0.421484
CCGACG	0.421171
CCTGAG	0.421122
CGTCAT	0.420906
AGTAAT	0.420884
TCCAAT	0.419949
GTACTC	0.419755
GTACCG	0.41961
CCATCA	0.418986
CCGAAC	0.418643
CACGAT	0.418508
TCAAGA	0.417958
GGCGTT	0.417513
TCTCCC	0.417259
GGGGCG	0.417031
TGATCA	0.417019
ACGGGA	0.416687
GGCCTT	0.416214
GAGGTT	0.41597
TTAGGA	0.415404
CGTCCT	0.415348
ACGGAC	0.41512
CCTCCG	0.415055
TCGCCC	0.41475
CTGGAG	0.414274
CGTGCT	0.41419
AGGCGT	0.413996
TAACTC	0.413797
ATCCTT	0.41232
ATCGCT	0.412293
ACAGGA	0.412259
TCTGAA	0.412103
TCCATT	0.412019
TAACGT	0.411532
ACTAGT	0.411273
TCATGG	0.411091
AGGGCT	0.410527
TTATAG	0.410473
ATAGAA	0.409848
TCTAGT	0.409343
GCCATT	0.409291
CCCCTT	0.409271
TTTACT	0.409172
CCGTAG	0.409129
AGCCAT	0.409092
GGCATT	0.4085
GGAGTG	0.407445
TCGCGA	0.407439
GCAGCA	0.407032
GAACTC	0.406175
TGACGC	0.406081
GTTCGT	0.405561
GCAACG	0.405337
GCGGAC	0.405309
GCACGC	0.4053
GTAGAA	0.404817
GGGCCG	0.404225
ATGGAG	0.403755
TCATCC	0.403704
CCTGGC	0.403372
ACGTGT	0.403256
CTAGAG	0.403209
ACATGG	0.403203
TTGACT	0.402792
GCTGGA	0.402234
ACCCCT	0.401938
ATTCCC	0.401499
CTACGT	0.401237
AGATGG	0.401235
CCGTAA	0.40052
GCTTCT	0.400466
GCATAC	0.400283
CCTGTC	0.39966
AAAGTC	0.399275
CCCGCT	0.398912
ATACCC	0.398753
CTGACT	0.398555
GCATCC	0.39836
TCGCGC	0.397966
GGGGGA	0.397454
TCGTAA	0.396621
TAGCAT	0.396601
TAGAAT	0.396315
GAACAA	0.396236
CAGTAT	0.396003
CGGGCG	0.395481
AGACGA	0.394552
CCAATC	0.394396
GGCCCT	0.394309
GTCGAT	0.394214
GGGACT	0.394147
AAGTTT	0.393199
CGGCAG	0.393192
GGGGAC	0.392952
ACTTCT	0.392906
ACGTAA	0.392495
TTAAAA	0.392328
CAATAG	0.392203
ACCCTT	0.392013
AGAGAC	0.392007
ATGATC	0.391994
GCGCGC	0.391889
TCGGAC	0.391623
AGTCCT	0.391355
AATGGT	0.391341
CCTTCT	0.391258
CCACTG	0.39118
GGAAAC	0.391122
ATTAGT	0.391018
TCGGGG	0.390734
GAGATT	0.390682
TGGACT	0.390278
TTAGAG	0.389794
CCTGGG	0.38872
GGTTAT	0.387941
ACAGGC	0.387768
ACAGAC	0.386942
TCGTGT	0.386625
CTACAC	0.386491
ACTGTC	0.386226
ACAAGT	0.386203
GTACAG	0.385165
ATGGAA	0.384942
CCAAGG	0.384486
ACTGGA	0.384309
CGGGAG	0.383833
CTGGCT	0.383645
AGTTTT	0.383198
ACAAAC	0.382777
ATATGT	0.382715
CTAATC	0.382398
CAAGTC	0.382161
GGTACT	0.382018
ATTTGT	0.381451
GGGGAG	0.381148
AGATCC	0.381063
CCCATT	0.38065
TGATGG	0.380345
TCGGGA	0.380306
GGGAGT	0.380206
ATATAA	0.379708
CGACGC	0.379472
AAACCC	0.379209
GTGGGT	0.378616
AGGCCT	0.37856
TTCCAT	0.37798
CCAGCA	0.377949
CACCAT	0.377795
ACACGC	0.377292
CTAAAA	0.3769
ATTGGT	0.376762
TTGTTT	0.376717
TCAACG	0.376696
AGATCG	0.376114
AAACAG	0.375838
TTATAA	0.375669
TTAAGT	0.375559
TAACAA	0.375187
TAAGGT	0.374513
CTAGAA	0.37444
GAAGCT	0.374047
CGCGGT	0.373815
ATCGTT	0.373783
TCTGGA	0.373772
AAACCG	0.373655
ACTTAT	0.373653
AAATAG	0.373551
ACGGAA	0.373523
ACATGT	0.373478
GGGTCT	0.371619
GCAAAC	0.371385
CCCCGT	0.371324
TCAGCA	0.371094
CTCCAT	0.370839
TGAGGG	0.370661
GTACGT	0.370105
GGAACG	0.369449
TGTGGT	0.368052
CGGTAT	0.367995
CAACAC	0.367399
CGGCCG	0.367233
TTAGAC	0.367191
ATGAGT	0.367027
TTGGCT	0.366713
CTAGCT	0.366676
AGGTAT	0.366492
TTACCC	0.366344
TGTCCT	0.36611
AGGTTT	0.366079
GCATGT	0.365928
TGGGAG	0.365838
AGGCTT	0.365787
TTATCT	0.365419
ATGCGT	0.365385
TGAGGC	0.365142
GGGCAG	0.364984
CTACTC	0.364921
ACGCCG	0.364856
CCATGG	0.364425
ACAAAG	0.364404
TGACGG	0.364399
TTTTCT	0.364286
ATGACT	0.363924
CAAGAA	0.363355
ATTCGT	0.362846
CCTACT	0.362653
CCAACA	0.362535
CATATT	0.362446
ATACAC	0.361832
CCGCTC	0.361779
CCGGGG	0.36086
TCGGCG	0.360769
AGAGAA	0.360575
CCCAAT	0.360164
TCAAAC	0.360115
TTAGTC	0.360017
GCAGCC	0.359723
CCTGAA	0.359584
CTGAGT	0.359125
TCTACT	0.3591
ACGCAC	0.358736
ATAGGT	0.358615
GTACAC	0.358486
CATGGT	0.358431
TCATGA	0.358416
ATTATC	0.358101
TGGTAT	0.357862
TTGTAT	0.356957
ACAGGG	0.356456
TCTCGT	0.356427
CGATGC	0.356352
ACATCG	0.356236
CCCGGT	0.355722
ACAGCG	0.355646
ACGGTC	0.355623
CATGTT	0.355601
CAAATC	0.355173
TTGCCT	0.355154
GAATTC	0.354757
CCTAGT	0.354666
CTGCGT	0.354611
CCAAGA	0.354409
CTACAA	0.35439
ATAGAG	0.353955
GCTCGT	0.353566
ATATTC	0.353545
AGAAGT	0.353469
CAGGCT	0.353179
GTGGTT	0.35309
GTATAT	0.35306
TGGCAA	0.353031
CTAACT	0.352928
CTGCTT	0.352855
CGCGAT	0.352772
GCGTCT	0.352596
ATTGTC	0.352104
TTAATC	0.351613
GCGGAA	0.35143
TTACTC	0.351386
TCTTAT	0.351383
TTAACT	0.351018
AATGAT	0.350598
GAGGAT	0.350567
ATCATT	0.350526
AAGAAT	0.350518
GCCGAT	0.35044
GTAATC	0.350381
GCATCG	0.349823
CGGCGT	0.349746
TCGGTC	0.349657
CCGCGA	0.349464
GGACTG	0.349384
ACGTCT	0.348819
ACGAAA	0.348282
CGCCAT	0.348241
CGGAGT	0.348207
CCATAC	0.348174
TAGATT	0.347472
TCATGT	0.347344
CGAGGA	0.346931
AAACAA	0.346361
CAGTTT	0.346046
ACCGTT	0.345829
GGAAAG	0.345822
GCAGGC	0.34574
CGATAC	0.345503
ATAAGT	0.345194
TCGGAG	0.344677
CTGCCT	0.344478
GCGCGA	0.344251
GAATGT	0.343488
GCGCAC	0.343485
GAAGGT	0.343442
CTATAT	0.343101
ATAAAA	0.343012
AGTGCT	0.342989
GGATGC	0.342786
TGTGCT	0.342605
TCGATC	0.342363
TCGCAG	0.341928
TGATAC	0.341792
CCATCC	0.341567
CGGTTT	0.341045
TCAAAG	0.340906
TGATGA	0.340565
AAGGTT	0.340336
TTAGAA	0.339712
AGAGAG	0.339535
GGAAGT	0.339374
TCGCAA	0.339105
CGAGGC	0.338213
TTGGAA	0.338192
ACACCA	0.337794
ACGCGT	0.336784
CGGCAA	0.336543
GTTGCT	0.336178
CTGGAA	0.335995
GGGGAA	0.335352
CCCCCT	0.335032
TCACCA	0.335031
GTTAAT	0.333636
CCTGGA	0.33321
GTACAA	0.333008
CTAGGT	0.332974
TCATCG	0.332331
AAGCAT	0.332303
ACCGAT	0.332224
CCTTAT	0.33178
TCCGAT	0.331645
CGTGGT	0.330894
CTACAG	0.330643
TAAGCT	0.33064
CCGAGA	0.329768
GCTACT	0.329523
TGAGCG	0.329462
CTTAAT	0.329116
CCGGAA	0.32909
TCGCCG	0.328858
CCGTCT	0.328631
ATACTC	0.328447
CTTTAT	0.327973
TGAATC	0.32743
TGAGCC	0.327285
ACTACT	0.326869
TGGCGT	0.32686
GGGGTC	0.326815
CCGATC	0.326718
CAGCTT	0.326568
GGAGCA	0.326362
CGAAGT	0.326294
ACCATT	0.326105
GCGAGT	0.326009
CAACCC	0.325989
TCACGG	0.325593
TCAGCC	0.325574
GCTTAT	0.325555
AGACAC	0.325013
GCAGGA	0.324842
GCAAAG	0.324417
GCGCGG	0.32423
AAAAGT	0.324099
GGAGCC	0.324093
TCGAGT	0.32364
TTGCTT	0.323338
ATGTAT	0.323127
CCATGA	0.322917
TGATCG	0.322802
TGGAGT	0.322346
GGGCAA	0.322159
GTTTAT	0.321956
TGGTTT	0.321718
AGTGGT	0.32161
CTTTTT	0.321354
TGAGGA	0.321002
CCGGGA	0.320998
ATTACT	0.320815
CCGGGC	0.320723
CGATGA	0.320652
AGATGT	0.320384
GTTCCT	0.320166
CCGCGC	0.319811
CTGGTT	0.319718
CTTGCT	0.319636
ATAGTC	0.3187
AGACGG	0.318624
CGGGCT	0.318512
AATTTT	0.318435
TCAGCG	0.318423
ACATAA	0.317623
AAACGT	0.316018
TGACGA	0.315856
TGATAG	0.315479
CCTTTT	0.314262
CGATGG	0.314236
AATGTT	0.314075
ATATCT	0.31387
CGAGGG	0.313671
AGACGT	0.313539
GGAGGG	0.312648
TAATCT	0.312574
CTTCCT	0.312231
TTTAAT	0.312075
TGAAGT	0.312053
TAGGAT	0.312027
CGGGAA	0.311739
AGACCG	0.311105
ATGTTT	0.310996
GCAGGG	0.310929
GTTGGT	0.310842
ACACCC	0.310566
GGTAAT	0.310369
AGGGGT	0.3103
CTTCTT	0.310164
GCACGG	0.310159
GCGAAA	0.309911
TGCCAT	0.309831
ACAGAG	0.309602
GGACGC	0.309278
AAACTC	0.309253
AGTGAT	0.309235
TGAGAC	0.309191
TCACGC	0.308948
TTACAC	0.308634
AATATT	0.30862
TCGCGT	0.308486
GTTCTT	0.30835
CGAGTC	0.307899
ACAGAA	0.307766
CCGTGT	0.307625
GTAGGT	0.30761
CTCGAT	0.3073
TCACGA	0.306973
GGATGT	0.306932
ACACGG	0.306887
ACAGGT	0.306042
ACGCAG	0.305532
CAATAA	0.305228
TCGTCT	0.304984
GTTCAT	0.304732
CAGCCT	0.304618
CAAAAA	0.304233
CCATCG	0.304079
AGAAAA	0.303762
GGGTAT	0.303249
CTTGGT	0.303227
CCGGTC	0.303156
ATAACT	0.303094
TGACCA	0.30285
TTACGT	0.302617
GCGCAG	0.302174
TCAGGC	0.301974
ATGGCT	0.30187
AAATAA	0.301104
AAAAAA	0.300331
GCATAG	0.299826
ATAATC	0.298671
GGTCCT	0.298458
ACGCAA	0.298344
GCGCAA	0.298344
TGGGCT	0.298094
ATGCCT	0.298063
CAGGGT	0.298008
TCCCAT	0.297852
AAAGCT	0.297825
CATGAT	0.297582
GCACCA	0.297535
GCGGAG	0.297024
ACATAG	0.296323
AGAATC	0.296046
TCGAAA	0.295901
TTGGGT	0.295434
TCATAG	0.295208
ATACGT	0.294838
TCAGAC	0.294808
AGATAG	0.294192
ATCCAT	0.294114
TGTATT	0.293918
TCTTTT	0.293654
CTTCAT	0.293397
ACGTAT	0.293344
GGACGA	0.292899
GGGCGT	0.292899
GCGCCG	0.292648
CCAGCG	0.29249
ATACAG	0.292359
GGTTTT	0.292195
AGACTC	0.292179
CCATGT	0.291773
CCGCGG	0.291498
GCAGCG	0.290907
ACGGAG	0.290822
GGATGG	0.290724
ACCCAT	0.2905
TCAGGG	0.290076
GTAGCT	0.289765
TTAGCT	0.289549
GCGGCG	0.289442
CAATGT	0.289223
TGATGT	0.28902
GCACGA	0.28899
GCATAA	0.28886
TCATAA	0.288616
TCGCAC	0.288399
TCGGAA	0.288399
TCACCG	0.288189
TGATAA	0.288045
CCAGGA	0.287346
TCGTAT	0.287253
CCAGCC	0.287157
CCGGCG	0.287093
CCGGAC	0.287044
GTGATT	0.286929
ACGCTT	0.286825
GGTCTT	0.286463
ATCGAT	0.28634
CAAAGT	0.286301
AGATAA	0.286272
AGTATT	0.286256
AAAGGT	0.286182
GCGTAT	0.285969
AGAGTC	0.285924
TGATCC	0.285286
GGATCA	0.285257
CTTATT	0.285014
GCTTTT	0.284985
TTGGTT	0.28497
CGACCA	0.284892
AGACCA	0.284537
CGTGTT	0.284209
TTTGCT	0.283757
CCTCGT	0.283487
GAACGT	0.282803
TGTGAT	0.282779
ACTAAT	0.282719
TTACAA	0.282673
AAGGAT	0.282528
ACGAGT	0.282349
TGAAAA	0.282292
TGAGAG	0.282046
AGAGGT	0.281383
GCAAGT	0.281378
AGTGTT	0.281367
CGAGCG	0.281151
ACTGGT	0.280398
CTGGGT	0.280335
TGACCG	0.280126
CGACGG	0.279848
GGCGAT	0.279679
CGACCG	0.279216
CCAAAC	0.278841
CGACGA	0.278497
TGGGAA	0.278295
GTAGTT	0.278109
CCAGGC	0.278042
CGGCTT	0.277914
GCTATT	0.277898
GAATCT	0.277686
TGAGTC	0.277416
ACTCAT	0.276847
ACACGA	0.276669
AGACCC	0.276655
TGTGTT	0.276609
ATAGCT	0.276469
AAGATT	0.27643
ATTTCT	0.275931
CGTATT	0.275917
TCAGGA	0.275658
TCAAGT	0.275331
TAATAT	0.275087
AGAACT	0.275068
CAATTC	0.27488
CCACCA	0.274041
CCGAAA	0.273941
GCCCAT	0.273911
CTATTT	0.273715
ATGCTT	0.273523
GGATAC	0.273445
TTTTAT	0.273415
GGATCC	0.272914
AAATGT	0.272385
TCGTTT	0.27221
GGAGGA	0.270947
TGATTC	0.270757
TTACAG	0.270147
GGAGGC	0.269819
ACAAAA	0.269681
GCACCC	0.26941
GTGAAT	0.269022
ATACAA	0.26889
TGACAC	0.268251
CAACAG	0.267939
CGACCC	0.267718
CCATAA	0.267036
AAAACT	0.266843
GCGATC	0.266783
CCATAG	0.265465
GGCCAT	0.265389
TTTCAT	0.26528
ACGGGT	0.265031
CCTCTT	0.264866
ACACAC	0.264823
CGAGAG	0.264816
CCAGGG	0.264796
TTTGGT	0.263804
ACTGCT	0.263553
TCGCCT	0.263347
ACACGT	0.263067
CTTGTT	0.261985
ATGGGT	0.261796
CCAGAC	0.261006
CAACTC	0.26097
CAAGCT	0.260581
TTTCTT	0.260365
GTTTTT	0.260251
CAAGGT	0.260004
CGGGGT	0.25999
CGACAC	0.259471
CCACGG	0.25946
GCATTC	0.259314
TGAACT	0.258919
TCTCTT	0.258418
TCTCAT	0.258352
CTGATT	0.258015
TGGCCT	0.257895
TCTAAT	0.257811
CAGAAT	0.257687
GGAGCG	0.257264
TCACGT	0.256945
TCAGAG	0.256916
ACGATC	0.256663
CGATCC	0.256014
GGTCAT	0.255842
ACACCG	0.25577
CGAGAA	0.254858
GGGGCT	0.254818
GGGTTT	0.254341
GCAGAA	0.254324
TGAGAA	0.254282
GCAGAG	0.254092
CCGTAT	0.253815
GCAGAC	0.253039
TCTGGT	0.252856
CCACCC	0.252678
CCTATT	0.252603
AGACAG	0.252203
AGGGTT	0.251999
TCATTC	0.251927
TTGCAT	0.251641
GTACCT	0.251064
CCGCAA	0.250999
ATTGCT	0.250777
TCGACT	0.250263
ACATTC	0.249758
TCACAC	0.249615
GCAGGT	0.249562
ACATAT	0.249557
TCTATT	0.249443
ATTAAT	0.24935
CGGCCT	0.248417
AGATTC	0.248241
CGAAAA	0.247848
TCTGCT	0.247699
GCGACT	0.247641
TTAGGT	0.247389
GTATTT	0.247354
CCCGAT	0.247297
ACGACT	0.247061
GAACCT	0.24643
TCAGAA	0.246164
CCAAGT	0.245739
GGGCCT	0.245499
TGACCC	0.245356
CTACTT	0.244956
CAGCAT	0.244671
ACTGAT	0.244325
AGGAAT	0.244266
TCAGTC	0.244225
GCGTTT	0.24415
GGACGG	0.243857
TTTCCT	0.243838
TGGCTT	0.243776
CCACGA	0.243221
CGTGAT	0.24317
TCATAT	0.242668
ACAGAT	0.2422
TCACCC	0.242105
GGATGA	0.241914
CAGGTT	0.241086
CCGCAG	0.240332
GGTGCT	0.240302
CGAATC	0.240022
AGGCAT	0.239999
CCTGGT	0.239513
GCTCTT	0.239023
CCGCAC	0.238684
ACAGCT	0.237912
CGATAG	0.237691
CCACGC	0.237573
AAAATC	0.237261
TGGAAT	0.237244
CCAAAG	0.237143
CCATTC	0.237117
TTGAAT	0.23703
CCTGCT	0.236934
GCACAC	0.23686
ATATAT	0.236629
ATTTAT	0.236574
TCGCAT	0.235853
ACGTTT	0.235698
CTACCT	0.235351
TTTGAT	0.235051
CAACAA	0.23505
TTATAT	0.234934
AGACAA	0.234752
CCACAA	0.234183
CCGGAG	0.234045
ACTCTT	0.234043
GTGCAT	0.233562
GGTGGT	0.233513
TCAAAA	0.233356
GCAAAA	0.233083
CGAGAC	0.232192
CTTGAT	0.232039
GCTGCT	0.231384
CGGAAT	0.231367
GCATAT	0.231181
TGGGGT	0.231078
CGGCAT	0.230816
TAACCT	0.230656
GTTATT	0.230151
ACATCT	0.229859
GGAATC	0.229708
CAAACT	0.22963
GGAGAC	0.229601
GTACTT	0.22894
GCTGGT	0.228848
CCGACT	0.228417
CCCCAT	0.228343
CAGATT	0.227807
CCGCCG	0.227729
TCATCT	0.227412
GGGCTT	0.226803
CTGCAT	0.226679
TCAGGT	0.226633
ACACAG	0.226405
CCACAC	0.226395
ACAACT	0.225884
CTAGTT	0.225823
CGATGT	0.225793
GCGAAT	0.225594
GCGCTT	0.224878
CCACCG	0.224776
ATACCT	0.224211
ATGGTT	0.22403
GTTGAT	0.223947
TTGATT	0.223772
CGACTC	0.223466
GGATCG	0.222989
CGACAA	0.222381
ACAGTC	0.222155
AGGATT	0.222026
CCGGCT	0.221879
AAATTC	0.221874
CCGTTT	0.221722
TCAACT	0.221676
CCAGAA	0.221527
GCATCT	0.221376
GCAGTC	0.220693
ACTTTT	0.220536
CGGATT	0.220534
GAAGAT	0.220469
ATAGAT	0.220435
TGACAG	0.22042
TGACTC	0.219811
GTAAAT	0.219703
CCTAAT	0.219672
GCTGTT	0.219369
GGAACT	0.219361
AGAGCT	0.219286
GGACCA	0.218999
CTGAAT	0.218702
GGAGTC	0.218633
CGATTC	0.218576
GCAACT	0.218329
GTTGTT	0.217834
ATTCAT	0.217594
GGAAAA	0.217563
CCTCCT	0.21742
ATGCAT	0.217384
CTAAAT	0.216869
CCAGAG	0.216381
TCACAG	0.21624
CCAGTC	0.216025
TCTGAT	0.215718
TGACGT	0.215496
CAACGT	0.215355
CGGGTT	0.215244
AGATAT	0.215204
CCGGGT	0.214909
GCTAAT	0.214595
GCACCG	0.214512
GTAATT	0.214442
CCTGTT	0.214221
ACTATT	0.21402
GGAGAG	0.214007
GCGGCT	0.212905
CCACAG	0.212809
CCGAGT	0.212792
AGATCT	0.212293
GCTCCT	0.211739
CCGATT	0.211597
GCAGCT	0.211412
ACGCCT	0.211074
ACACTC	0.210631
GCACGT	0.21056
ACACAA	0.209834
GAAGTT	0.209237
GAATAT	0.209072
ATTCTT	0.209057
CCATCT	0.20889
GCGCGT	0.207227
TCGGGT	0.207185
GGACAC	0.206525
AAATCT	0.206426
GGAGAA	0.206155
TCTCCT	0.20583
TTTATT	0.205027
CCGCGT	0.204849
GGTATT	0.204843
GCTCAT	0.204826
TCAATC	0.204808
TGAGGT	0.204714
CTAATT	0.204553
GGGGGT	0.204423
ACGGCT	0.204354
GGACCC	0.203941
TCGGCT	0.203739
GCGCCT	0.203207
ATTGAT	0.202867
TCACTC	0.202858
ACAATC	0.202825
TCGAAT	0.20278
ATACTT	0.2026
GGTGTT	0.202307
ATGATT	0.201391
TGACAA	0.20112
TTACAT	0.200089
TCGGTT	0.199931
TAAAAT	0.19949
ATGAAT	0.1991
TAACTT	0.198831
CCAGGT	0.19881
TAAGTT	0.198701
TTAAAT	0.198455
GGTGAT	0.197644
GCTGAT	0.197546
CTACAT	0.197241
TCACAA	0.197065
GGACCG	0.196559
TCTGTT	0.196419
GGGGTT	0.196186
CCGCTT	0.196119
GTACAT	0.19556
ACTCCT	0.195324
GCAATC	0.195035
TAAGAT	0.194885
CGAGCT	0.194722
ACTGTT	0.194361
GCACAG	0.194098
CGACGT	0.193438
ACGGAT	0.192613
GGGAAT	0.191682
TTAGAT	0.191626
CGAACT	0.190972
TAAATT	0.19092
GCGGGT	0.190553
GCACAA	0.190396
TCGCTT	0.190032
TTATTT	0.189736
TTACCT	0.189696
GCACTC	0.189637
AAAGAT	0.189563
TTTGTT	0.189234
CCAACT	0.189032
TGATAT	0.188948
ACACAT	0.188648
ATAGTT	0.188251
GTGGAT	0.188052
GCGGTT	0.188042
CAATCT	0.187726
CCATAT	0.187141
CCACTC	0.187095
ATAATT	0.18663
CGAGGT	0.18658
TAACAT	0.186494
TTAATT	0.185857
AGAGAT	0.185278
CGACAG	0.185123
AAATAT	0.183949
TGGATT	0.182879
CCAAAA	0.182764
CCTCAT	0.182647
GCAGAT	0.181858
ACACCT	0.181577
GGAGGT	0.18123
CCGCCT	0.180986
GGACAA	0.180557
GCGCAT	0.180556
CTAGAT	0.178648
CAAGTT	0.17844
CCTGAT	0.177531
AAACCT	0.177282
ATATTT	0.176994
CAGGAT	0.176396
ATTCCT	0.176095
CAACTT	0.175853
TGAGCT	0.175679
TGGGTT	0.175634
TAATTT	0.174803
ATACAT	0.174684
GGATAG	0.174618
GAAAAT	0.174412
CCAGCT	0.172879
AGGGAT	0.172809
CGACCT	0.172597
TTAGTT	0.172365
ACACTT	0.170551
CCGGTT	0.169957
ATAAAT	0.169365
TTACTT	0.168695
GCACCT	0.167457
GTAGAT	0.166533
AAACAT	0.166101
ATTATT	0.166093
CGATAT	0.165884
ACGCAT	0.164672
GCAAAT	0.164542
GGGCAT	0.164535
TCACCT	0.164301
GGACTC	0.164101
GAAATT	0.163723
AGACTT	0.163667
TCAGCT	0.163528
ATTTTT	0.163457
TCAATT	0.162974
GGACGT	0.162639
GCAGTT	0.162546
GAACTT	0.162538
ACAAAT	0.162163
ACGAAT	0.161612
AGAAAT	0.161581
CCAATT	0.160549
AAACTT	0.160451
TCAAAT	0.16018
ATGGAT	0.16013
CGATAA	0.15963
CCACGT	0.159291
GGATTC	0.15904
CAAATT	0.158857
TGATCT	0.157741
GCACAT	0.157643
TCATTT	0.156955
AGAGTT	0.156944
GGATAA	0.156684
CAAAAT	0.156386
GAACAT	0.156239
CGACAT	0.156135
CGGGAT	0.156016
GCGATT	0.155995
TCACAT	0.155716
TGGCAT	0.155609
ACAATT	0.154657
TGAAAT	0.153713
CCACTT	0.153562
CGAAAT	0.153434
TTTTTT	0.153027
CAATAT	0.152939
CAACCT	0.152538
CTGGAT	0.151679
CCACAT	0.151073
TCAGTT	0.149981
CGAATT	0.149848
CGACTT	0.149262
AGACAT	0.148658
CAAGAT	0.14853
TCGGAT	0.148218
TCAGAT	0.14811
AGACCT	0.147515
AGAATT	0.147175
GGATAT	0.146528
ATTGTT	0.14641
GCACTT	0.146004
GCAATT	0.144081
CCAGTT	0.144078
ACAGTT	0.143723
GGAAAT	0.143486
GGATCT	0.143284
CCACCT	0.142539
CCAGAT	0.14228
TGACTT	0.142166
TCGATT	0.141716
GGAGCT	0.141508
ACATTT	0.141392
TGAATT	0.14097
GGGGAT	0.140236
AAAGTT	0.140099
GGACAG	0.140021
TCACTT	0.137157
TTGGAT	0.136398
TGACAT	0.135943
CGAGTT	0.135934
CCAAAT	0.135547
GGGATT	0.135137
AAAAAT	0.134251
CCGAAT	0.133844
TGAGTT	0.133006
CCGGAT	0.131584
CCGCAT	0.131324
CAACAT	0.131117
CCATTT	0.130939
GCATTT	0.130028
CGATCG	0.129205
GAATTT	0.128067
TGAGAT	0.127566
CGATTT	0.126191
AGATTT	0.125583
TGATTT	0.121114
AAAATT	0.120002
GGACTT	0.119796
TGACCT	0.117581
GGAATT	0.115231
AAATTT	0.113171
CAATTT	0.11291
GGAGAT	0.111399
GGACCT	0.111236
TGGGAT	0.109766
ACGATT	0.104957
ACGGTT	0.102457
GGAGTT	0.100389
CGATCT	0.100127
GGATTT	0.097317
CGAGAT	0.093631
GGACAT	0.089113
GCGGAT	0.082562
