GACTTG	9.613482
GACTTA	8.74053
TACTTG	8.711644
GTCTTG	7.838661
CTCTTG	7.611954
TACTTA	7.576461
GTCTTA	7.414871
TTCTTG	7.32403
GACTAC	6.919608
CTCTTA	6.89453
TGCTTG	6.883493
AGCTTG	6.826028
TTCTTA	6.752417
AACTTG	6.738739
CGCTTG	6.723311
GATTGG	6.589375
CACTTG	6.499901
AGCTTA	6.359498
ATCTTG	6.355817
CGCTTA	6.31501
TGCTTA	6.166729
CACTTA	6.16543
GACTGC	6.02587
GATTTG	5.99698
TCCTTG	5.953196
AACTTA	5.936291
GACGTA	5.900696
GACTGG	5.814988
GACTCG	5.7619
GGCTTG	5.724496
GACGTG	5.703672
GCCTTG	5.564326
GACTAA	5.514614
TCCTTA	5.507954
TATTTG	5.494723
GACTAG	5.396629
TACTGC	5.392238
GACTTC	5.375907
GACTGA	5.346406
GCCTTA	5.297808
GACTCA	5.211322
GACCTG	5.200849
ATCTTA	5.052626
GACATG	5.030194
GACTCC	4.994389
TACTCG	4.989227
GACCTA	4.968741
GATTTA	4.957362
GGCTTA	4.917745
CATTTG	4.837373
TACTGG	4.803176
TACTTC	4.80043
CCCTTG	4.757424
TACATG	4.734008
TACCTG	4.657529
GACAGG	4.618873
TACTCA	4.562221
CCCTTA	4.558112
TACTAC	4.555157
CATTGG	4.519934
TATTTA	4.518268
TACGTG	4.49475
ACCTTG	4.453553
TACTCC	4.404278
GTCATG	4.399137
GACCGC	4.370552
GACAGC	4.362241
GACCGG	4.348147
TACAGG	4.332854
TACTAG	4.313168
GTCTGC	4.300287
TACATA	4.298079
ACCTTA	4.298018
GATCTG	4.28971
TACTGA	4.284846
TATTGG	4.21925
TACGTA	4.200837
GTCTCG	4.177154
TACCTA	4.160625
GACAAC	4.133242
GTCCTG	4.126048
GATTCG	4.114857
GTCTGG	4.054522
GTCTTC	4.046094
AACTAC	4.013509
CATTTA	3.991223
TTCCTG	3.981625
CACGTG	3.981227
GATTGA	3.969685
CTCTGC	3.944094
GATTGC	3.925125
AACCTG	3.91735
GTCCTA	3.892702
TTCTGC	3.88325
AGCATG	3.880989
TGTTTG	3.873132
GATTAC	3.86888
TATTCG	3.859989
TTCTCG	3.857269
AACGTG	3.850943
GAGTTG	3.802207
TACTAA	3.784519
CGCCTA	3.784389
GACAAG	3.781172
GACACG	3.777524
CGTTTG	3.764601
GTCTAA	3.742395
TTCATG	3.724806
GACATA	3.715117
CTCTTC	3.710975
CACTAC	3.704528
AACTGC	3.703174
CGCATG	3.693509
GACGCA	3.687499
GATCTA	3.678717
CTTTTG	3.662856
TACAAC	3.66092
TACAGC	3.655947
CACTGC	3.651168
CTCATG	3.646247
CTCTCG	3.618433
CTCTGG	3.615704
CTCCTG	3.612034
TGTTTA	3.606096
TACCGC	3.598609
GACGGG	3.597086
GATATG	3.592182
TATCTG	3.591177
TTCTTC	3.58897
AGCGTA	3.588471
CGCTAA	3.588006
AATTTG	3.574244
GTCTCC	3.566678
GTCTAC	3.562448
AACATG	3.559569
GTCTAG	3.559116
TTCCTA	3.558941
GTCTCA	3.545134
GTCTGA	3.542677
AACTCG	3.538543
GATGTG	3.536398
GATAGG	3.535376
CGCCTG	3.519269
AACGTA	3.512864
CACTTC	3.510035
AGCCTG	3.508268
GACAGA	3.503811
GTCGTG	3.495926
GACGAC	3.490056
CTCCTA	3.477527
TATTGC	3.476387
GTCGTA	3.464284
AACTGG	3.428925
GTGTTG	3.427771
TTCTGG	3.424705
AACCTA	3.410588
AACAGG	3.402875
GACACC	3.389798
TACACC	3.388165
GATTAG	3.383659
AGCTGC	3.383248
GACCGA	3.375417
CGCTTC	3.350735
TATCTA	3.348662
GACACA	3.345805
CGCTAC	3.34302
CACTAA	3.338834
AGCTCG	3.328398
CTCTCA	3.327138
CACATG	3.322657
TTCCGG	3.317502
GTGCTG	3.310366
TGCTGC	3.309875
CTCTAC	3.302014
AGCGTG	3.301185
CACTGG	3.300625
GCTTTG	3.291687
GTCACG	3.281439
TGCTCG	3.268553
AGCTAG	3.259282
AGTTTG	3.251079
AGCTTC	3.248308
AGCCTA	3.244111
TACAAG	3.237472
GAGTTA	3.233004
AACCGC	3.231094
CACTCA	3.227334
GTTTTG	3.22714
GACGAG	3.217236
CTCTAG	3.216338
GTCAGG	3.191507
AACTCA	3.191478
CTCTCC	3.189423
GATGTA	3.177931
TACCGG	3.172525
AACTAA	3.169684
TACGGG	3.167441
TGCCTG	3.167101
TGCATG	3.166818
TGCTAA	3.165562
GATTCA	3.155959
TGCTTC	3.152517
CACGTA	3.145846
TTCTCC	3.145166
TTCCGC	3.138868
CACCTG	3.137357
AACTTC	3.13524
TTCTCA	3.119538
TACACG	3.115268
CCTTTG	3.111028
CGCTGC	3.10724
TTCTAC	3.106719
CGCTAG	3.103719
AACCGG	3.101382
GACGCC	3.100656
CTCTAA	3.091676
CGCGTA	3.084539
TGCATA	3.081845
TAGTTG	3.08064
GATCGC	3.079303
AACTAG	3.075629
CTCTGA	3.070211
TTCTAG	3.066898
TACAGA	3.049513
AGCTGG	3.047499
TCTTTG	3.046351
AACAGC	3.045629
CTCATA	3.038662
CACCTA	3.027233
TACGCC	3.026857
TGCTAG	3.025132
CACTCG	3.020663
GATCGG	3.019553
GACAAA	3.017224
GACGGC	3.015373
CTTTTA	3.013427
TGCGTA	3.012421
GAGCTG	3.011128
AACTCC	3.007159
CACTGA	3.005961
GGTTTG	3.002896
GACCAA	3.002184
TACGCA	2.998618
GACGCG	2.986906
TATCGC	2.980251
TGCTAC	2.979803
GTCATA	2.976657
TTCTGA	2.975891
GACGGA	2.975574
AATTTA	2.971085
AGCTCA	2.97037
TTCAGG	2.964316
GATTAA	2.964051
TTCTAA	2.962311
GATTCC	2.947444
CATTGC	2.946778
AGCTAA	2.942529
AGCATA	2.933935
TTCATA	2.933105
TACGTC	2.931719
AGCTAC	2.930235
TTCGTG	2.928485
CCTTTA	2.926115
AGCAGG	2.907723
TATAGG	2.904496
GATAGC	2.902845
CGCTCA	2.899915
GAGAGG	2.897858
AGCTCC	2.88202
CACTAG	2.875229
TATATG	2.873963
TGCTGG	2.865846
AATCTG	2.865838
TATTGA	2.863242
GTCAGC	2.862856
CACTCC	2.861341
GTCCGC	2.861227
TTCGTA	2.860916
CTCGTG	2.853035
CGTTTA	2.850808
TGCCTA	2.848942
CGCTGG	2.846489
CTCGTA	2.843458
AGTTTA	2.842593
AACTGA	2.835856
GAGCTA	2.834412
TATTCA	2.83121
CATCTG	2.826749
TCCATG	2.820361
ATCATG	2.818122
TATGTG	2.814081
CGCTCC	2.808409
CGCGTG	2.804026
TACGGC	2.799965
CATTCG	2.794343
CACATA	2.785813
GCCATG	2.777716
ATCTGC	2.776501
GCTTTA	2.775389
TTCAGC	2.770401
TGCTGA	2.762708
GATAAG	2.759529
CTCAGG	2.756132
TACACA	2.75178
TGCGTG	2.751461
AGCTGA	2.744953
GTCCGG	2.744411
TGCTCA	2.741197
TCTTTA	2.73981
GATCGA	2.739116
GACGTC	2.733349
GGCTGC	2.7264
GATAGA	2.724609
GGTTTA	2.721214
GACCAC	2.714439
CGCTGA	2.699833
AACACG	2.688352
AACATA	2.68681
TACGCG	2.682567
GACTGT	2.682401
AGCACG	2.680473
ATCCTG	2.678727
ATCTCG	2.67279
TGCTCC	2.658997
TATCGG	2.655546
CTGTTG	2.653136
GGCTAG	2.642842
CACAGG	2.634196
GTGTTA	2.629748
AACAAC	2.622804
TATCGA	2.622306
GACGAA	2.61833
GATACG	2.613007
AATCGC	2.611263
TAGTTA	2.602895
CTATTG	2.600247
TACCGA	2.598367
TATTAC	2.595702
GTTTTA	2.589896
GACCAG	2.586
AGCCGC	2.585639
GCCTGC	2.585021
TTGTTG	2.584148
TCCTGC	2.583276
GTGCTA	2.574702
TATGTA	2.570989
CTCCGC	2.570703
ATCTTC	2.569077
TACGAC	2.566972
AACAAG	2.561188
GCCTAC	2.560977
CATTGA	2.559846
AATAGG	2.559399
AGCAGC	2.549538
TACTGT	2.545392
GATATA	2.544732
CATCTA	2.535644
TTCACG	2.531468
AATCGG	2.526719
CGTCTG	2.526019
CGCATA	2.521891
GGCTAC	2.517893
GACTCT	2.517837
GTCAAC	2.513856
TGCAGG	2.512866
GCCGTA	2.512269
GGCTAA	2.511207
TCCTTC	2.503877
CACAGC	2.500762
GGCGTG	2.498947
GAGTCG	2.497288
TATTAG	2.496384
GCCCTA	2.486138
AACGCC	2.484276
GCCTTC	2.480983
GATACC	2.479355
CTCAGC	2.478623
AGCAAC	2.476648
CATTAG	2.475646
CGCTCG	2.475427
AACCGA	2.470909
GATAAC	2.465917
TATAGA	2.459557
AACGAC	2.458052
GGCCTG	2.457097
AGTCTG	2.453391
TTGCTG	2.452267
GACCCG	2.451481
ATCTGG	2.448674
GGCTTC	2.448627
GAGATG	2.442898
CGTTGC	2.440946
AATGTG	2.438542
AACACC	2.436297
GAGTGG	2.434325
GTATTG	2.431739
GAGGTG	2.42876
GTCACC	2.427298
AGCCGG	2.420016
GAGTGC	2.419989
CGCAGG	2.417027
TAGCTG	2.410648
GAGTCC	2.40988
TGTCTG	2.403691
GTCAGA	2.402998
AACGCG	2.401472
GGCTGG	2.401153
AACGGG	2.397118
GGCATG	2.394499
TTCAAC	2.387557
GATCAG	2.382742
GACCTC	2.377717
CATTCA	2.377679
AACAGA	2.375851
CTGCTG	2.373451
AATTCG	2.371708
GCCTAG	2.369251
GCCTAA	2.369229
AATTGG	2.367095
CATTAC	2.349107
AGCAAG	2.347849
GGCGTA	2.34404
TCCCTG	2.341592
GTCAAG	2.340281
TCCGTG	2.340009
AACACA	2.33945
CTCACG	2.33588
GCCGTG	2.331841
TCCTGG	2.331631
TCCCTA	2.330776
TATACG	2.330233
GCCCTG	2.316723
TGTTGC	2.315832
GGCTCG	2.313692
CATATG	2.309641
GTCACA	2.292821
CATGTG	2.292318
GAGTCA	2.28226
CGTTCG	2.280992
GCCATA	2.280788
AAGCTG	2.277444
TGTTCG	2.274351
GCCTGG	2.273516
TATAAG	2.266742
TGCCGC	2.262192
GTCCGA	2.262163
AAGTTG	2.25994
CACAAC	2.254378
TGCAGC	2.254015
TTCAAG	2.253658
GAGAGC	2.25158
TCCTCC	2.250896
GGCAGG	2.250189
GACCCA	2.248428
GATTTC	2.246473
CTGTTA	2.240164
TACGGA	2.235735
ATCCTA	2.233861
CTCAAC	2.233309
TAGTCC	2.229537
TATTCC	2.228608
CACCGC	2.226452
AACGCA	2.224559
TCCATA	2.220715
TACAAA	2.219961
AATCTA	2.2194
CTCCGG	2.216357
ATCTAC	2.211709
AATTGC	2.207916
GTCGAC	2.206347
TTCACC	2.204639
GGCCTA	2.204408
CTCACC	2.203233
TTGTTA	2.202053
TACCCG	2.199422
GATCAA	2.198479
TGCCGG	2.194548
TACGAG	2.191736
CAGTTG	2.18951
ATCTCA	2.188569
CCCATG	2.188569
CGTCTA	2.187651
TTTTTG	2.183884
ATCAGG	2.18272
ACCGTA	2.181602
AGCACC	2.177736
TTGCTA	2.17685
ATCGTG	2.176521
AGCCGA	2.174459
GACATC	2.169771
AATCGA	2.168625
ATCATA	2.165779
GAGCGG	2.163085
CGTTGA	2.158744
CGCAAC	2.158148
CACACC	2.15663
ACTTTG	2.154789
TACCTC	2.152793
GCCTCA	2.151233
CGTTGG	2.149406
TATAGC	2.14591
TCCTAC	2.143351
ACCATG	2.142679
ATCTCC	2.139109
TACCAC	2.137346
TTCACA	2.133318
GGCTGA	2.130588
TCCTCA	2.120931
GAGGGG	2.118888
GGCTCC	2.118225
AATTGA	2.114777
TAGTGC	2.104218
CTTATG	2.104176
GATGAC	2.099689
TCCGTA	2.099133
CTCACA	2.098997
TAGAGG	2.098349
GACAGT	2.097349
ATCTGA	2.097105
ATGTTG	2.096154
GCCTCG	2.092956
CTTCTG	2.090203
ATCGTA	2.086741
GATGCG	2.084408
CGCAGC	2.083127
CGCAAG	2.082136
TCCTCG	2.081514
GCCTGA	2.076545
AAGAGG	2.073643
TACTCT	2.071649
GATACA	2.068895
CATTCC	2.068298
ATCACG	2.067236
CATACG	2.065048
CTTTGC	2.064297
GCCTCC	2.064053
AGCACA	2.062936
TTCAGA	2.061878
GATCAC	2.060833
TCCTAG	2.060324
AACGGC	2.058198
TATTTC	2.052424
AGTTGC	2.051736
AGTCTA	2.045273
TGCACG	2.04447
GAGTGA	2.035796
TAGTCG	2.032839
ATCTAA	2.03079
GATGGG	2.028961
AGCCAA	2.027765
TCCTGA	2.024617
AGTTCG	2.023877
CTCAAG	2.022766
CACAAG	2.01879
CTGCTA	2.017507
ATCAGC	2.017437
AATGTA	2.015514
TATACC	2.01353
CATAGG	2.01327
TCCAGG	2.013149
AGCAGA	2.011438
TATTAA	2.010926
CGTATG	2.008421
GTTCTG	2.008189
GTTATG	2.007915
GAGCGC	2.001335
CCCATA	1.999657
AACCAA	1.997668
AATATG	1.99547
CGCCGG	1.994667
CACCGG	1.993773
GTTACG	1.993596
CATGTA	1.993409
CCCGTA	1.98831
GATAAA	1.988213
GACCCC	1.985285
AATCAG	1.983786
AACGAG	1.983279
TGTCTA	1.981858
GACTAT	1.981847
TACCAG	1.979023
TACAGT	1.978622
GGCTCA	1.97704
AATACG	1.97686
CGCACG	1.967419
TATAAC	1.965736
CACAGA	1.961764
GATGCA	1.958094
TACCAA	1.957598
TTCCGA	1.957538
TGTTGG	1.955824
ATCTAG	1.955572
CTTTCG	1.953701
GAGGTA	1.95279
TATGCG	1.95146
GTCCTC	1.948189
ATCCGG	1.947247
CTTTGG	1.941412
TAGTGG	1.940978
AACAAA	1.937619
AACGGA	1.936769
TAGCTA	1.936091
AAGCTA	1.935936
GGCAAC	1.935161
GTCGGG	1.934892
CACACG	1.933824
GATGAG	1.932335
CAGTTA	1.930132
TACATC	1.926967
TGCAAG	1.926659
CCCTGC	1.925524
CGTAGG	1.924338
ACCGTG	1.9214
CGCACC	1.918569
TCCTAA	1.918507
CCCTTC	1.917112
CATTAA	1.916991
CGTTCA	1.910125
CCCGTG	1.910026
GCCAGG	1.908981
GAGACG	1.905119
AACCAC	1.904718
TATCAG	1.90025
TATCCG	1.898281
GTGTGG	1.898159
ATGCTG	1.898134
AATAGC	1.896966
CTCCGA	1.896505
TATATA	1.896439
AGTATG	1.895546
ACCATA	1.895342
GTTTGC	1.89446
TTCAAA	1.893505
TAGATG	1.890984
GTGTCC	1.888772
CGCCGC	1.888693
GTCGCA	1.888572
ACCTGC	1.885618
GTGTCG	1.884574
TAGTCA	1.883488
TGTTGA	1.882898
AGTACG	1.878341
AGTCGA	1.874067
GGTCTG	1.869984
TGTAGG	1.868104
GGCAGC	1.867853
GTTGTG	1.867354
ATCAAC	1.865074
TGCAAC	1.86107
CTTTGA	1.858996
GAGATA	1.856656
ACCTCG	1.855776
CTCAGA	1.855676
GTCAAA	1.855498
TATACA	1.855073
GACACT	1.853945
AAGTTA	1.850796
CCCCTA	1.849969
AATGCG	1.846137
TGCACC	1.845646
AACCTC	1.845257
GAGAGA	1.843787
TATGGG	1.843102
GGCAAG	1.842873
GAGAAG	1.839114
GTCCCG	1.838336
CATCGC	1.837198
TGTATG	1.83606
AAGATG	1.834726
AAGCGG	1.832291
TTCCTC	1.82889
GAGCGA	1.823837
CGTTAG	1.819813
CGGTTG	1.81875
AGTTGA	1.8181
AGTAGG	1.816992
GTGCCG	1.815197
GGTTGC	1.813235
AATTAG	1.810464
TGCAGA	1.809056
GAGACC	1.807794
GATCTC	1.805523
AACCAG	1.804153
CGCAGA	1.80282
AATAAG	1.80125
AGTCGG	1.800576
CTCGAC	1.798379
ACTTTA	1.798062
TATCAA	1.797613
ATCCGC	1.796612
CCCCTG	1.794372
AGTTGG	1.792959
CGTTAC	1.788997
GTTTGG	1.787368
AACCCG	1.787314
TTCGCA	1.786962
AAGGTG	1.785805
CACGCC	1.785638
ACCTTC	1.782178
GGCATA	1.781557
GATCCG	1.776309
TTCGGG	1.774586
AATTCA	1.773741
CGCACA	1.772519
CATAGA	1.770736
GTGATG	1.770031
CCCTAC	1.769589
ATTTTG	1.769165
AATTAC	1.769028
TATCAC	1.767493
TCCACC	1.766385
TGGTTG	1.765893
GAGAAC	1.763569
TACCCA	1.763178
GTCGGC	1.760871
TATGCA	1.759776
TAGACC	1.759608
AGCGAC	1.758796
CATCGG	1.756339
ACCCTG	1.756055
CTTCTA	1.755604
AATAGA	1.755414
AGTCGC	1.754587
AGTGTG	1.754259
AATCAC	1.751162
GTTAGG	1.746148
CACGCA	1.74416
CTCCTC	1.74283
GACCGT	1.742657
AGGTTG	1.742409
CTTGTG	1.740902
TTCGCC	1.739579
TTTATG	1.738789
GTTTGA	1.738086
ATCAAG	1.733848
CCCTGG	1.73254
GAGGCC	1.732021
TGTTAG	1.731894
ACCTGG	1.730331
GAGTAC	1.729789
CACGAC	1.728598
GGCACG	1.727026
AATTCC	1.722672
GTTCGG	1.718396
GGTCTA	1.717586
ATGTTA	1.717045
TGCGAC	1.710427
TAGAGC	1.707755
AAGCGC	1.7076
TTTTTA	1.702207
TGTCGG	1.701442
CGTCGC	1.700595
AGCAAA	1.699654
AGTGTA	1.698427
TGTTAA	1.697339
GTTCTA	1.697115
AACGTC	1.696264
GAGTAG	1.694947
CCCTCC	1.694186
CGCCGA	1.692229
GGTATG	1.691435
ACCCTA	1.688322
AGCGGG	1.688265
GTGTCA	1.686679
CTTTAA	1.685094
GTTTCG	1.684234
TACACT	1.683866
CCCTCA	1.681888
TGTTAC	1.680376
TGCGCA	1.679626
CTTATA	1.678514
TTCCCG	1.677098
AAGACG	1.676124
CACACA	1.673219
GTCCCA	1.672698
CATACC	1.672622
ATCACC	1.67246
TGCCGA	1.670502
GTCGCC	1.669541
AATAAC	1.669394
CTCGCA	1.66857
CGTATA	1.666869
ATGCTA	1.665922
CCCTAA	1.66125
CTCGGG	1.658285
AAGTCG	1.6579
GATGGC	1.657869
ACCTCA	1.657523
GCTCTA	1.656241
AGGCTG	1.656151
GCCAAC	1.652369
TAGGTG	1.651642
AATACC	1.650465
TACCCC	1.650382
TAGTTC	1.647932
TAGCGG	1.646699
CACCGA	1.64565
TTTGTG	1.643154
CTTTAG	1.642773
CGTAAC	1.64205
CGCCTC	1.64177
AGCGCA	1.641442
GGCCGC	1.641402
TGGCTG	1.638799
ATCACA	1.637803
CATTTC	1.637433
CATGCG	1.636842
CGTTCC	1.635918
TACGAA	1.633094
CGTCGG	1.63042
AGTAAC	1.629518
CGTAGC	1.629133
GGTTGG	1.626965
CGTTAA	1.626517
ACCTAC	1.623644
CGTGTG	1.623327
AGCGAG	1.620229
GCCAGC	1.620145
TCCAGC	1.620086
GTTAGC	1.619676
AACTGT	1.619096
CGTACG	1.618717
CCCTCG	1.61834
CTTAGG	1.616898
AGTTAC	1.608942
AGCCTC	1.607178
AACGAA	1.607009
CATAAG	1.606776
GATCCC	1.605256
GAGACA	1.604796
TATCTC	1.604086
CACGCG	1.603079
TAGGTA	1.6017
ACCAGG	1.600024
CATAAC	1.600005
TAGTGA	1.599538
TTTCTG	1.598991
GAGGCA	1.596434
TGTAAG	1.595353
TCCACG	1.59519
GTCGCG	1.5947
GGTTCG	1.59459
GAGGCG	1.594196
GATTGT	1.594051
GTCTGT	1.592947
TGTTCA	1.589382
CTCGCC	1.588572
AAGTGG	1.587803
AAGAGC	1.587639
AACCCC	1.584493
AGCCAC	1.583753
GTCTCT	1.58314
TTCGGC	1.581317
CATCGA	1.579041
CTTGTA	1.577546
CACTGT	1.577398
CGTCAC	1.57612
CATAGC	1.575744
GCTCTG	1.57437
TTCGAC	1.571778
TGTAGC	1.571703
ATCAGA	1.569145
AGTTAG	1.56609
CGTGTA	1.565406
TTCTGT	1.565351
GATGCC	1.564867
TCTATG	1.56442
AAGGGG	1.564079
ACCTGA	1.563459
AATGGG	1.563391
GAAAGG	1.56133
GTCCAA	1.561007
ACCTAG	1.557563
TGTCGC	1.555415
AATCAA	1.552138
TTCGCG	1.551039
CCCTAG	1.550765
AGTTAA	1.549264
CATATA	1.548749
GTCGAG	1.54762
TATTGT	1.547354
GTTGTA	1.546835
TGCACA	1.545268
AGTTCA	1.544274
GTATTA	1.543771
AACCCA	1.543594
ACCTCC	1.541668
GTTTAG	1.541147
CTCAAA	1.540327
TCCAAC	1.537139
AAGTCC	1.536589
GGCCGG	1.536139
GGTAGG	1.535884
CAGCTG	1.535589
AGTAAG	1.534046
GAGGGC	1.532791
GTTTAC	1.531634
TATGAG	1.527693
CGTAGA	1.526238
GTGCTC	1.525935
GGCAGA	1.52585
TTGCCG	1.524038
CTATTA	1.520137
CACGGG	1.519543
CGTCGA	1.518457
GACTTT	1.518322
AGCCCG	1.518147
GATGGA	1.516728
GTGTGC	1.515721
GCGTTA	1.514913
TAGATA	1.514412
CTTCGG	1.513763
TAGGGG	1.513452
GCGTTG	1.512355
TGGTTA	1.511944
TGTTCC	1.509467
TCCGGG	1.509429
AAGTGC	1.509081
TCTCTG	1.508982
AGCCAG	1.508587
TGTGTG	1.506023
TTCCCC	1.504816
TAGTAC	1.502106
GTCTTT	1.500701
GAGCAC	1.500198
CTTAGC	1.499122
AGTAGC	1.498037
CTCTGT	1.497164
AGGTTA	1.495185
AGGAGG	1.493908
ACCTAA	1.49235
CCCTGA	1.492288
GATGAA	1.491948
GAGTAA	1.491312
TTTAAG	1.490912
GTCCCC	1.490892
AATTAA	1.49084
CTTACG	1.490465
GTAATG	1.49038
GCTATG	1.488333
GTTAAG	1.488163
TCGTTG	1.485602
GAGGGA	1.484932
AGCTGT	1.484744
TACTAT	1.482553
GCCAGA	1.481691
GCCAAG	1.481685
GCCACA	1.481385
TCCCGC	1.481382
CTCGCG	1.481167
AATCCG	1.479705
CTCCAC	1.478859
GTGCCC	1.478565
GCCACG	1.477898
TGTAAC	1.476959
AGGATG	1.475327
TTCCCA	1.474933
TTGTGG	1.474463
AACAGT	1.472352
TTTCTA	1.472145
TAGCGA	1.470898
AGCGCG	1.4692
TAGACG	1.469047
TCCGCC	1.468387
TGTGTA	1.467385
GAGGAG	1.465293
GGCACC	1.464805
CTCCCG	1.462089
GACGCT	1.461512
GTCCAC	1.460537
CTTTAC	1.45831
CTTTCA	1.457271
TAAAGG	1.457124
GTGACG	1.456003
GTCATC	1.455957
AACATC	1.455729
GTCCAG	1.454101
GTGAGG	1.453792
GAGTTC	1.452542
GTGGTG	1.451226
TGTACG	1.44883
TAGAGA	1.44615
CACGAG	1.445859
AGTTCC	1.445363
TTCGTC	1.444103
CGCAAA	1.443065
TAGGCC	1.442933
TGCCTC	1.442278
CTTTCC	1.442125
GGTTAA	1.441909
CTGTCA	1.440726
TATGAC	1.439924
CGTAAG	1.439391
CGGTTA	1.438282
CACCTC	1.43656
GGGTTG	1.432601
GAGCCC	1.429615
TTTAGG	1.429422
GTTCGC	1.429387
AAGGCC	1.429032
TCCACA	1.429028
GGTTGA	1.428246
AATGAC	1.426556
GAGCCG	1.426003
AAGCGA	1.425911
CTCGAG	1.424825
TGTCGA	1.424152
TGTATA	1.421567
CATCAC	1.420932
TACGCT	1.420511
GTCAGT	1.419199
GGCGGG	1.418299
TTATTG	1.418073
CACAAA	1.416028
TAGGCG	1.414442
GATCCA	1.413522
TTCATC	1.412378
TATCCA	1.411766
TAATTG	1.4113
GTTAGA	1.410708
ACGTTG	1.41047
ATCCGA	1.409851
AGCGCC	1.40985
TATAAA	1.409361
AATGAG	1.408666
TTTTGC	1.408625
TAGCGC	1.40614
AAGGCG	1.405993
CTGTCC	1.405862
CTTAGA	1.404211
CCTATG	1.402037
TTGTCC	1.401792
TGCAAA	1.399615
CTCCAA	1.397812
TATCCC	1.397519
TACTTT	1.397177
AACTCT	1.393055
GTGTTC	1.390971
GACAAT	1.390853
CCCAGG	1.388805
TATCGT	1.388571
GAGCAG	1.388226
AGTACC	1.387975
GTGCCA	1.387876
TCCAGA	1.387843
GCTTGC	1.386965
AATACA	1.386556
AGGCTA	1.386174
TTGATG	1.385778
CTGTCG	1.384095
GCCCGC	1.383968
GGGTTA	1.382562
TTGTCG	1.382383
CGCCAA	1.381705
CATCAG	1.379556
CACGGC	1.373706
CTTCGC	1.373282
GTCGAA	1.370453
CCCACC	1.369886
TCTTCG	1.369738
GGTTAC	1.369293
GGCACA	1.369048
TTCCAC	1.368692
TCCAAG	1.365815
CTCCCA	1.364452
CGCGCA	1.363266
AAGTGA	1.362628
GTCGGA	1.362192
TTCTCT	1.360867
AGCATC	1.358966
TTGCCC	1.357985
TTCCAG	1.356081
GAGCCA	1.355891
CTAATG	1.354533
CACCAA	1.354127
AAGGTA	1.353768
TGCGTC	1.353705
GGTCGA	1.353374
CTGATG	1.352989
TATGGC	1.352383
CGCTGT	1.35056
AAGAGA	1.349662
TGTTTC	1.349352
TGTAGA	1.346967
GGTCGG	1.344597
CCTCTG	1.344136
GGTGTG	1.343101
TGCGGG	1.341999
CTTAAG	1.340277
GTTCGA	1.338289
CTCCCC	1.337613
GGTAAC	1.337265
CACCAC	1.335458
AGCGGC	1.333302
TGCTGT	1.33202
ATTTTA	1.331111
GTTTAA	1.330656
GCCGAC	1.327871
ATGTCG	1.327847
AGTAGA	1.327263
AGCGTC	1.325329
GCCACC	1.323544
CGCCAC	1.322726
CTGCCG	1.320001
CGTTTC	1.316715
CACATC	1.31529
AGCCCA	1.314417
GTTTCA	1.313791
CTCGGC	1.31255
CAGTCG	1.312484
AGCCCC	1.311068
TATGCC	1.310657
CTCATC	1.31039
TTCCAA	1.309958
CCGTTG	1.309464
TTTTGG	1.308905
ACCACG	1.307764
GATAGT	1.307666
CTGTGC	1.305694
CTTCGA	1.305558
GTGTGA	1.305113
CGCGAG	1.304822
GTTAAC	1.303846
ACCAGC	1.3034
GCTTCG	1.302801
TAGGCA	1.29969
AGCAGT	1.299629
GTTTCC	1.299235
GCTGTG	1.299232
CACGGA	1.297618
CATACA	1.297546
CTGTGG	1.297477
AAGTAC	1.294144
GAAGTG	1.293882
CGCCAG	1.293391
TACAAT	1.293313
AATGCA	1.28973
CAGTGC	1.289559
CACGTC	1.289256
GAATTG	1.288057
TAGAAG	1.287149
GGTCGC	1.286621
CTCTCT	1.286464
TTTAGC	1.285675
AATGGC	1.285429
TCCGAC	1.284702
CAGATG	1.284397
TCTGTG	1.283753
CGCCCC	1.282219
CGCGAC	1.281846
CTGCCC	1.281242
CGCCCA	1.281162
GCTTGG	1.280995
TGCGAG	1.280774
ATCGAC	1.280313
GTTACC	1.279935
CTGCCA	1.279826
GTCACT	1.279582
CGGCTG	1.276753
GAGGAC	1.276667
TAGAAC	1.275931
GACGGT	1.275311
TGCGCC	1.273641
TCTCTA	1.273349
TTTATA	1.273344
GGTAAG	1.272767
AAGTCA	1.272462
CTATGG	1.271941
CAGCTA	1.271825
GTTATA	1.271059
ACCAAC	1.271045
AATATA	1.270126
AGCGAA	1.268877
CTCCAG	1.268679
TATATC	1.267262
GTGATA	1.267211
AAGATA	1.266231
GGCCGA	1.263277
TTTTCG	1.263024
CCTTCG	1.263016
TTTCGG	1.262988
GGTTAG	1.262048
GAGCTC	1.26148
GGTGTA	1.258583
TCCGCA	1.256258
TGCCAC	1.25548
AAGACA	1.254668
CCCAGC	1.253387
ATTATG	1.25329
ATTGGC	1.252685
GGCCAA	1.252684
AAGACC	1.25168
CACCCG	1.251205
CATCAA	1.250534
AGCGGA	1.247444
AAGGCA	1.245231
GCTAGG	1.245045
ACTCTG	1.244985
TTCGAG	1.242502
GGGCTG	1.242293
AGTATA	1.242023
CGCTAT	1.241823
CAGAGG	1.241606
GATCGT	1.241462
TAGTAG	1.241366
TTGTCA	1.241234
ATTGTG	1.24031
GATACT	1.239042
GCCCGG	1.237669
TCCCGG	1.237274
CACCAG	1.237115
TACCGT	1.236049
TAGCCG	1.234601
ACCACA	1.233332
ACCACC	1.232602
TTCAGT	1.230014
TCGTTA	1.229543
ACCAAG	1.226623
CTTACC	1.226601
ACTTCG	1.226367
GTCGTC	1.226264
CAGTCC	1.2255
GTAAGG	1.224723
CTCGGA	1.224129
TGGCTA	1.223723
TTGGTG	1.222833
CAGTCA	1.222681
TGCATC	1.221672
GGTTCC	1.221127
TGCGCG	1.220393
CCTCTA	1.219907
CGCAGT	1.219816
AGCTCT	1.218796
TAGGGC	1.218545
CATGAC	1.218052
ATCCTC	1.217104
CATTGT	1.215668
TTTTGA	1.215111
TTGCCA	1.214368
ACTATG	1.214339
TTTGTA	1.214172
CGCGGG	1.213811
CTCGTC	1.212639
TAGACA	1.212478
GGCAAA	1.209498
CAGTGG	1.209308
GCTTAG	1.208773
TATAGT	1.208272
GCCCGA	1.207555
AACCGT	1.205805
CTCTTT	1.20499
TTGATA	1.20462
GTATGG	1.202421
CTATCC	1.200232
TTGCTC	1.199088
CTTACA	1.197735
ATTCTG	1.196814
ACGTTA	1.194918
CGGATG	1.194485
CCCAAC	1.194019
TTTAGA	1.193966
GGCGAC	1.192313
TTGTGC	1.19196
TTTAAC	1.191904
GTGGTA	1.191814
CACAGT	1.19179
CATAAA	1.190323
CCTTGC	1.190169
TTCGGA	1.190045
ATCGGG	1.189164
GTTACA	1.188974
CCCGCC	1.187487
AACACT	1.187059
CGTCAA	1.185639
CGTACC	1.184995
AAGAAG	1.18455
GAAATG	1.183217
GATGTC	1.18287
ATGATG	1.182706
GCCGCA	1.182685
TGCCAA	1.182253
TTTACG	1.182208
ACTGTG	1.181607
GTATCC	1.180233
CGTAAA	1.179865
ATCCCG	1.177964
CACTCT	1.177472
TATGGA	1.176595
CGCTCT	1.176481
AATTTC	1.174992
ATTTGC	1.174602
AAGAAC	1.174163
CTCAGT	1.174157
TGCCCG	1.17383
TGTCAG	1.173797
TCCGGC	1.173493
GTCTAT	1.1734
TGGATG	1.171711
GGTTCA	1.171213
TGCCAG	1.168983
CGTGAC	1.168523
GCCGGG	1.166478
CTTTTC	1.165728
ATCAAA	1.165431
ATATTG	1.165033
AAGCCG	1.164565
CTTAAC	1.161832
ATTTGA	1.160405
CATGCA	1.159949
ATCGCA	1.159217
GGTAGC	1.156868
CATCCG	1.156727
CCTGTG	1.156432
TGCGGC	1.155443
ACCCGC	1.155145
AATCTC	1.154108
CCGTTA	1.153729
GCTGTA	1.152374
TGTACC	1.1517
GTATGC	1.150471
GGCGAG	1.150452
ATCGGC	1.149995
TAGCCC	1.149715
AATGGA	1.148391
TTAATG	1.148347
TTTCGA	1.147552
GAGCAA	1.144598
GGGCTA	1.144168
TTTCGC	1.142461
AGTCAG	1.142136
AGTTTC	1.141221
CGGCTA	1.141084
CTATCG	1.141032
CGTCAG	1.139236
AAGGGC	1.139126
AAGCCC	1.138627
TCTTGC	1.136103
GCTTCA	1.135745
AATGCC	1.1352
CACGAA	1.134563
AGTACA	1.134093
GATATC	1.132945
TAATTA	1.128401
CAGGTG	1.127567
TCTTGG	1.127158
GTAGTG	1.126858
GTTGCG	1.126028
GTTAAA	1.124866
GTATCG	1.122709
GAAAGC	1.121876
CCTTGG	1.120955
TGCTCT	1.120875
AATCCC	1.120311
ATGTCC	1.120234
AGGATA	1.118406
CACCCA	1.117368
GGTTTC	1.117003
CATGGG	1.116173
CGCGAA	1.115437
TGTAAA	1.115353
TCTAGG	1.113076
AGTCAC	1.11256
GCTTAA	1.10997
TCCTGT	1.109045
GTGCGA	1.108848
ACTCTA	1.108686
TAGCCA	1.106822
ATGTGG	1.105261
GTGTAC	1.104408
ATGCCG	1.104089
GTGCGG	1.103042
CACCCC	1.102203
GGCCAC	1.101249
CGCTTT	1.100663
TTCTTT	1.099395
GTGACC	1.098954
GAGTGT	1.098395
TGCCCC	1.098182
CATCTC	1.095474
TAAATG	1.095143
TTCTAT	1.093423
CTCTAT	1.092388
GAGAAA	1.091834
GAAGGG	1.090736
GCTTGA	1.090646
CTGCTC	1.090261
GAACTA	1.089316
GGCGCA	1.088036
TTGAGG	1.086756
ATGACG	1.086612
GGTAGA	1.085427
TATGTC	1.084613
ACCCGG	1.081939
GATTCT	1.081261
ATCGCC	1.080965
CCCACA	1.080107
GTCCGT	1.079426
CTGACG	1.078514
GCTATA	1.078161
GTATCA	1.078071
AGGTCC	1.076881
AATGAA	1.076732
AGGTGG	1.076523
TAAGTG	1.07549
TCCCTC	1.073006
TTCGAA	1.072604
GCTTCC	1.072584
CTCACT	1.071999
AGGTGC	1.071813
CCCACG	1.071552
ATCATC	1.070538
AGCACT	1.0687
CGCATC	1.068648
AACTAT	1.067938
GTGTAG	1.067656
TCTTCA	1.066036
ATGTCA	1.065116
ACCGCC	1.063938
ACTACG	1.063617
ACCAGA	1.063284
CGCGCC	1.063165
GGGATG	1.062972
GCTTAC	1.062867
CTAAGG	1.059026
GTGCAC	1.057452
TTATTA	1.054427
AATAAA	1.053998
AATCGT	1.053421
CTAGCG	1.053355
GCATTG	1.053115
GCCAAT	1.052164
CCTTAG	1.051732
AAGCAC	1.051384
ACTACA	1.051347
TAGGGA	1.050598
TAGCTC	1.049733
AATCCA	1.049273
TGTCAC	1.047725
CTAATA	1.047657
AGTGCG	1.047049
GGCGGA	1.046641
CACTAT	1.045503
CCCCGC	1.044884
CTATGC	1.043834
ATTAGG	1.043598
TATACT	1.042916
CGTACA	1.042661
CTGATA	1.042224
GTGGGG	1.04113
TAGCAC	1.041104
CCATTG	1.037804
TGCAGT	1.036655
TCTTGA	1.036571
ATTTCG	1.036344
TCCATC	1.035892
CTGGTG	1.035578
CTTGCG	1.035295
TTTACA	1.033193
TTCACT	1.032462
AGCCGT	1.031185
CTAGTG	1.03111
GTTGGG	1.02885
CTATCA	1.027801
GTTTTC	1.027599
CCTTGA	1.027007
AACGCT	1.024619
ATCGCG	1.024619
GGCTGT	1.024254
ACCGAC	1.023239
AGCTTT	1.023219
TGGTCC	1.022956
ACTTGC	1.022933
TGGTCG	1.022815
TAGTAA	1.022417
TTGTTC	1.021858
GTGCGC	1.020429
TGTACA	1.020258
TTTTCA	1.020125
AGGACG	1.020077
CAATTG	1.019789
TTTTAC	1.019754
CAGGTA	1.019515
GGTACC	1.019456
ACGTCA	1.019198
AGGACC	1.018809
AGTCTC	1.01846
ATTCTA	1.017923
TCTATA	1.017318
TAAAGC	1.016973
CTTAAA	1.016529
TTAAGG	1.015814
TAGGAC	1.015031
AAGGGA	1.014501
CTAACG	1.014164
GCCAAA	1.012592
TCCGTC	1.012384
TCATTG	1.011771
ACCGGG	1.011575
ACCGGA	1.011547
CGCGGC	1.011188
CGCCCG	1.010828
CTGTGA	1.010708
TATTCT	1.010317
GGTATA	1.009825
CAGTGA	1.008762
AGTAAA	1.008031
GTGGCC	1.007627
AGTCAA	1.007475
TGTAGT	1.007308
AAGGAC	1.006713
TCTTCC	1.006354
AAGCTC	1.005872
TTGTGA	1.005185
AGGCGG	1.005055
TTGGTA	1.004592
GGCCAG	1.003136
TAAAGA	1.002908
TGGAGG	1.002403
GTTCCG	1.002341
ATCCCC	1.001295
TGTTGT	1.000997
TGCGAA	1.000104
TTCCGT	0.999642
GCCGAG	0.999605
CACACT	0.999445
GGCCTC	0.999406
TGCTAT	0.999151
ACTTGG	0.998907
GACCCT	0.998722
TATGAA	0.99822
GAGTCT	0.997562
GAAAGA	0.996025
TCCCGA	0.994134
GTGGCA	0.99261
ATTCGC	0.99251
ATTAAC	0.992418
GAATGC	0.992175
ATTGTA	0.991876
TCTGTA	0.989544
ATCGAG	0.989393
CGTGAG	0.989235
AGGGTG	0.988857
ATTAGC	0.988439
GGGAGG	0.988052
TGTCTC	0.986447
ATTATA	0.985626
ATTAAG	0.985236
CGGATA	0.985017
CCCAGA	0.984661
GCTTTC	0.984234
TCTTAG	0.983668
CCCAAG	0.983322
AGCTAT	0.98299
ATTTGG	0.982415
CCTTTC	0.982129
AAGCAG	0.981994
CATCCA	0.981391
ATCTGT	0.981016
GCCCTC	0.979192
CCTATA	0.978518
GTACTG	0.978166
TTGACC	0.976917
ATCCAC	0.976383
CGCACT	0.97502
AGTCCG	0.97481
GCTCGG	0.972851
TTTACC	0.972713
TCTTAA	0.967793
GTAACC	0.965553
GCCGGC	0.965464
AATAGT	0.96433
TTGTAG	0.963338
TTTAAA	0.963273
GCCATC	0.962429
CTTCCG	0.962378
AAGGAG	0.961488
TCCGGA	0.960031
TACATT	0.95864
TGCCCA	0.958035
GGTAAA	0.955617
TGCGGA	0.955045
AGGTCG	0.954549
TCTTAC	0.954543
CCTTCC	0.954247
AGGAGC	0.952885
CGTAGT	0.952727
CATGCC	0.951921
ACCGCA	0.951359
GTGGCG	0.951137
TAGTCT	0.95074
CTTGGG	0.950717
GCTCGA	0.950596
GCTAGA	0.9499
CTTGAC	0.949724
TTATCG	0.948722
GCCGGA	0.947739
TAGCAG	0.947659
GTGACA	0.94732
ATGTGC	0.947144
CAGTAC	0.94454
ATTCGG	0.942749
AAGCCA	0.942624
TCCAAA	0.942137
ACTAGG	0.941933
ATGCTC	0.941255
CGTCTC	0.940664
CTAACC	0.94051
ACTGTA	0.940145
TTTTAA	0.939702
GTGAGA	0.939154
GAAGTA	0.938997
GCTACG	0.938744
GTAACA	0.937566
CCTTCA	0.937337
TTTTCC	0.936232
GTAAGA	0.936146
CTAGCA	0.935447
GTTGAC	0.934623
GAAGCA	0.932997
CAGAGC	0.932022
ACCCGA	0.931289
AAAAGG	0.930083
GCCGAA	0.928667
TTGACG	0.92851
TGCTTT	0.928475
GCTAAG	0.926752
ATGGTG	0.926695
GTAATA	0.926263
AAGTAG	0.926027
ATTAGA	0.925956
CCAATG	0.924939
CTCGAA	0.924848
GAAGCG	0.924579
CTTGCA	0.924251
TCTTTC	0.92418
CATGAG	0.923756
CTGTTC	0.923572
TCCGCG	0.921986
ATCCAA	0.921635
ATCAGT	0.920961
AGTGGG	0.92015
ATTCGA	0.919469
GTAACG	0.919448
CTGGCA	0.919418
GAATTA	0.919185
CCTAGG	0.919033
CAGACC	0.918263
ATATTA	0.917225
TGTGGG	0.91696
CGATTG	0.91532
GGCGAA	0.914307
CATGGC	0.914073
CCTTAA	0.912645
ACTTCA	0.912397
GTTGAG	0.911659
ACGCTA	0.910844
TAGTGT	0.910739
CTGAGG	0.910618
CAGATA	0.909609
CGGTCC	0.909021
TGATTG	0.908475
GAATGG	0.908342
ATGTGA	0.908056
GACGTT	0.9077
GAGGAA	0.907564
GTAGCA	0.905669
GAAACG	0.905478
TCGCTA	0.904735
GCCCAA	0.903785
TAATGG	0.90353
TGTGAC	0.903454
CCTTAC	0.90318
TGTCCG	0.902756
TTTTAG	0.902375
CGCGTC	0.901446
CGCGCG	0.900618
GACCTT	0.900171
ATGAGG	0.899431
GTGAAG	0.899213
AGTGAC	0.897649
TGCACT	0.896732
GCCTGT	0.894721
TGGTGC	0.894489
GTTGGA	0.893829
CGTTGT	0.893258
GGCAGT	0.893181
GTATTC	0.893017
ACTTAG	0.892481
TCTAGC	0.892118
GAACTG	0.891552
CTGGTA	0.891424
ATCCAG	0.891348
ATGCCC	0.890853
TGTCAA	0.890098
ATCGGA	0.890073
GTGAGC	0.889316
TTGCGC	0.887936
CGTCCA	0.88725
GCTAGC	0.88694
GTTCAG	0.886245
GGCATC	0.885821
GCCCAC	0.885405
ACTAAG	0.885105
CGCGGA	0.882722
ACTTCC	0.882591
CATCCC	0.882553
GAAGGA	0.882186
ATTACG	0.881692
ATCCCA	0.881508
GGCGCC	0.879148
AATGTC	0.878676
TCTAAG	0.878608
ATTACC	0.878481
CTTTGT	0.878413
CTAGTA	0.878121
GCGCTA	0.877316
TTAGTG	0.876688
GGCCCG	0.876137
CCCGAC	0.875841
TTGTAC	0.875263
GTAGCG	0.875035
GCCGCG	0.874986
GAAGCC	0.874871
TTGGCC	0.874732
CAGACG	0.874714
CCCGGG	0.873537
CGGAGG	0.87347
GGCGCG	0.873248
AAGTTC	0.871567
GTGTAA	0.871414
GTTCAC	0.870908
AACGGT	0.870825
TTTGAC	0.870774
AGTGAG	0.870227
CGGTGG	0.87
TTTGCG	0.869676
TCCGAG	0.868869
GTAGGG	0.868519
GTGCAG	0.868234
CAAAGG	0.86614
TAGGAG	0.86556
GCGTCA	0.865543
GCTCGC	0.865398
CCCGCA	0.864681
TGTGAG	0.864304
AGTAGT	0.862637
CTGACC	0.861923
CGTGCG	0.861139
TAATGC	0.860886
TTGCGG	0.860777
AGTTGT	0.85877
TAGCAA	0.858501
ATTACA	0.858442
GACATT	0.856478
CGGACC	0.856195
TAAGCA	0.855799
ATCTCT	0.855157
ATAAGG	0.854847
CAGGCC	0.854054
CCTGTA	0.853101
CTAACA	0.853029
ATCGAA	0.852402
TAAGGG	0.852095
TAAGCG	0.85105
TAAACA	0.850796
TTAAGA	0.85033
AGGAGA	0.849591
GGCGTC	0.849568
GTTCTC	0.848845
GTTGCA	0.848832
CTTCAA	0.848738
GAGATC	0.848257
CTAGGG	0.848075
GGGTGG	0.847944
GTGTCT	0.8476
TCTACC	0.847432
GCCGCC	0.845987
CCTACG	0.844076
CATATC	0.843627
ACTAGC	0.841733
ACCGAG	0.84134
ACTTGA	0.840185
TGTGCG	0.839128
AGGACA	0.838248
CATGAA	0.837448
TATTAT	0.836794
CCCCGG	0.836365
ATGCCA	0.83629
TTATGC	0.836235
AGGCGC	0.835721
TAACGC	0.83481
ACTCGC	0.834679
ATTGGG	0.833276
GTGGGA	0.832705
CTAGGA	0.832474
TAAGTA	0.832149
TGGTCA	0.831872
TAAATA	0.831245
GCTAAC	0.83088
TTGAGC	0.830645
GCCCAG	0.829716
ATTTAA	0.829306
TACGGT	0.829069
AATTGT	0.82738
GCCCCA	0.827309
GTACTA	0.826949
CAGGGG	0.826827
TGCCGT	0.826231
AACAAT	0.826135
GGCTCT	0.825936
CTAAGA	0.825421
GAGGTC	0.823662
GTATGA	0.822687
TGGTGG	0.82252
GCCTTT	0.821288
ATGGTA	0.820752
ACCAAT	0.820626
ACCGCG	0.820491
ACTCGG	0.8201
CAGCGG	0.820053
CTTCAG	0.819977
GAAACC	0.819377
TACCTT	0.819197
ATTTAC	0.818465
AGTCCC	0.818063
CGGTGC	0.817001
CATGGA	0.816184
TCCCCG	0.816136
AGGGTA	0.815798
GTTGAA	0.812964
GTTGCC	0.812929
AATACT	0.81277
GAAGGC	0.812558
GTCAAT	0.811404
GAGACT	0.81108
ATGCGC	0.810203
TGGATA	0.810089
CAGAGA	0.809346
AGGCGA	0.808993
GCCTCT	0.807791
ATCGTC	0.806504
TCTACG	0.806119
ATTTAG	0.805954
TCCTCT	0.805863
TTTGCA	0.805675
TCCCAC	0.805653
CGTGGG	0.804855
AGGTCA	0.804046
GGGATA	0.803533
TCTCGC	0.803511
CTGGCC	0.803363
TTGGCA	0.80293
GTGCCT	0.802081
TCGATG	0.801803
GTTGGC	0.801732
CGGTCG	0.800745
CACTTT	0.800689
GCCCCG	0.800248
GGCCCA	0.799748
AGGCCC	0.799519
GAGCGT	0.799334
GGTCAC	0.798872
TAAGCC	0.798835
GTTCAA	0.798736
AGGAAG	0.798144
CGTGGC	0.797893
GTAAGC	0.797572
GATTAT	0.797315
ACGATG	0.797133
GCCGTC	0.796676
CTTGGA	0.796593
GGCGGC	0.795306
GTAGTA	0.794057
CGTGCA	0.793742
CTTGCC	0.793581
CCTACC	0.793163
GGCCCC	0.79225
CTTCAC	0.792163
AAGTGT	0.791758
GTGCAA	0.791574
CGGAAG	0.791421
CTATGA	0.791198
AGAAGG	0.791018
TTGCGA	0.789494
TTGGGG	0.78944
CTCCGT	0.788967
GCGCTG	0.787929
CATTCT	0.786428
TTATGG	0.786419
AAGCAA	0.786376
TCCAGT	0.786132
TTGGCG	0.785931
GAGAGT	0.785074
TCTAAC	0.784915
GGTACA	0.78447
TTGACA	0.784298
CGCCGT	0.78419
AAGTAA	0.783259
TCCTTT	0.783148
GAAACA	0.782941
CAAGCA	0.782084
CATACT	0.78199
GAATCG	0.781957
CAATCG	0.781878
CAGGCA	0.781674
TAGGTC	0.781624
GGTACG	0.78091
ACTACC	0.78085
GTCGCT	0.780481
GCCAGT	0.780473
CTTCTC	0.780418
ACCCTC	0.780391
AAGTCT	0.778809
TAACTG	0.777559
TGGGTG	0.776637
GGTGGG	0.775752
ACCAAA	0.775069
CGTCCG	0.77463
TTATCC	0.774592
TTAACA	0.774195
CAATGG	0.772735
TACCCT	0.771618
ATCACT	0.770606
CGGTCA	0.770142
CTTGAG	0.769433
TAACGG	0.769209
ACCGGC	0.768974
CAGACA	0.767628
AGGGGG	0.767337
ACGTCG	0.766285
TACGAT	0.766259
GTCCCT	0.765662
TTAACC	0.764791
GCCTAT	0.764564
CTGACA	0.763551
TAGAGT	0.763351
CTAGCC	0.762112
TTAATA	0.761
CAGTTC	0.760831
CAAGCG	0.760717
ATTTCA	0.760633
TGAATG	0.759948
GTAGGA	0.75801
AGTCCA	0.757875
ACTATA	0.757665
CATGTC	0.757461
AGTGCA	0.756941
CAGCGA	0.754919
GAATCC	0.753759
GAATGA	0.752567
AGAATG	0.752184
ATAATG	0.752098
TGTGGC	0.751906
TAGACT	0.751503
GTACGG	0.751388
CCCATC	0.751289
TTAAGC	0.750555
TTTCAC	0.750425
GGTCAA	0.749056
GGGACG	0.748826
CCCTGT	0.74876
CCCCTC	0.748682
ATGGCA	0.748412
AGCAAT	0.748287
CGGGTG	0.74803
CGAATG	0.747852
CAGGCG	0.747359
TGTATC	0.747201
GAACGG	0.74628
TCTCGG	0.746228
CTTAGT	0.745687
CTGTAG	0.744682
GAATCA	0.74446
GCGATG	0.743544
TCCCAG	0.742772
AGGTGA	0.742528
CTGCGA	0.742306
CAGTAG	0.74182
CTGCGC	0.741661
TTTCAA	0.741371
ACTAGA	0.741301
CGTGCC	0.741057
ACGTGA	0.740906
TTTCCG	0.740728
AGGGCC	0.740607
GGCTTT	0.739065
CTGGGG	0.738817
ACTTAA	0.738546
CTGCAC	0.737957
CAGAAG	0.737366
CCTAGC	0.73703
TTGCAC	0.736466
CGCAAT	0.735858
TTTTTC	0.735801
ATGACC	0.735755
GTAGCC	0.735738
TAATCG	0.735701
CCCGGC	0.735591
AGGCTC	0.735588
GCAATG	0.734689
GAACGA	0.733785
ATGCGG	0.733722
AATATC	0.733294
TCGGTG	0.732979
ATGATA	0.732422
GCTACC	0.732098
TTACTG	0.731611
ATAAGA	0.731347
CCTCGC	0.730701
ATTTCC	0.730698
CTTGGC	0.730202
TTTCAG	0.729988
ATGTAC	0.729653
GGGACC	0.729126
CACCGT	0.728696
ACTTAC	0.728584
TGGACC	0.728419
GTCCTT	0.728066
GGGTCC	0.728035
CCTCGG	0.726966
CCTCGA	0.726438
CTCAAT	0.725993
CTAAGC	0.725928
TTGTGT	0.72561
GCATTA	0.725599
TCTAGA	0.725399
GGCACT	0.724964
CAGCGC	0.724577
TTAGCA	0.724106
CAATCA	0.723392
CTGTAC	0.722594
TCCCCA	0.722292
CTTCCA	0.721463
CTGCGG	0.721461
CACGCT	0.721153
TTAGCG	0.721028
TGTCGT	0.719342
TTCGGT	0.719164
ACCATC	0.718971
AACTTT	0.718772
CTGGCG	0.718666
TCGCTG	0.718626
ATAGTG	0.718438
GCGGTG	0.718181
GGGCGG	0.716554
TTTCTC	0.716384
GAAATA	0.715667
ACGCTG	0.715472
GACCAT	0.714995
GTGGGC	0.714878
ACGTGG	0.714063
CTTATC	0.713352
AAAGGG	0.712835
TTCGCT	0.712413
CATAGT	0.712315
TAAACC	0.711474
CTACTG	0.710253
TGGGTA	0.71008
GCTACA	0.709153
TTTGGG	0.708981
GACGAT	0.708145
ATATCC	0.707136
AGCGCT	0.706861
AGGCCG	0.706844
TAGCGT	0.70659
ATATCG	0.705132
AGTGGC	0.704582
AGTATC	0.704561
TCCAAT	0.704354
GGTTGT	0.702939
ATTGGA	0.702562
TAGAAA	0.700198
TAATCA	0.699184
TTAGGG	0.699027
ATAGCG	0.698452
TTTGAG	0.697756
TAAACG	0.697667
AGTGCC	0.696966
TCCCAA	0.69679
ATATGC	0.696754
TCCCCC	0.694805
GTTTGT	0.694683
TCAATG	0.693406
CTACTA	0.692504
ACTCGA	0.692262
CAATTA	0.692129
CCTAGA	0.69181
GAAAAG	0.691018
CCCCGA	0.691012
GAAGAC	0.690666
GCCACT	0.689099
AGGTAC	0.688976
AGTCGT	0.688887
CTACGG	0.688817
TTGAAG	0.687898
ACTTTC	0.687476
CGGAGC	0.687372
CTTCCC	0.686983
GCCCCC	0.685871
CGGGTA	0.685137
ACCCAA	0.683819
GCGTCC	0.68377
AGTGGA	0.68361
GATAAT	0.683592
AGGGCA	0.683573
CAAGTG	0.682894
ATGACA	0.682775
TTGAGA	0.682171
AGTGAA	0.681478
ATTGCG	0.681372
GGGGTG	0.681227
GCGATA	0.680691
ATGAGC	0.680544
TGGAGC	0.680476
GGGTCA	0.680399
GCGTGC	0.679741
CTGGGA	0.679696
ACAATG	0.678426
AGGAAC	0.678308
TAAGGA	0.677955
GATGCT	0.6771
ATGGCC	0.677084
ATGTTC	0.676752
AAAGTG	0.676322
TGGTGA	0.676097
CCCTTT	0.676019
AGATTG	0.67542
CTGAGA	0.674749
GTTCCA	0.673757
GTGAAC	0.672995
TACCAT	0.672512
GGTGAC	0.672403
AAGAAA	0.671807
GGGAGC	0.67169
TGGACG	0.670884
TGTGCA	0.670463
GTTATC	0.670339
ACATTG	0.670011
AGGTTC	0.668411
ATATCA	0.667813
CGTACT	0.667212
CAGGGC	0.666611
CCCGGA	0.66661
TGTCCA	0.666568
GCGTGG	0.666068
AAGCGT	0.666003
GTCATT	0.665643
GGCCGT	0.664551
ATCTTT	0.664429
CAGCCA	0.664323
GATCCT	0.66302
TGGCGG	0.662686
ACCGTC	0.662683
CTTGAA	0.661819
CGAAGG	0.661685
CTGAGC	0.661339
TCATTA	0.661083
CTGTGT	0.659653
GCGAGG	0.659394
CGTCCC	0.65902
CAAATG	0.658631
TTGAAC	0.658403
ATGGGG	0.658128
CAAGGG	0.656581
CGTTCT	0.656328
CCCGCG	0.655992
TCTACA	0.655967
GGGTGC	0.65541
ATATGG	0.655254
CGTGAA	0.654575
CTCGCT	0.654413
CCCAAA	0.653857
TTAACG	0.653112
GCTGGG	0.652949
CCAATA	0.652836
GTAGGC	0.651717
ATTCAG	0.651622
GAACGC	0.65148
ATTCAA	0.651327
TGAAGG	0.650467
GGTGAG	0.649907
ATTGAC	0.648118
TTTGGA	0.648107
GCGGTA	0.647777
TCGTCA	0.646739
GTAGAA	0.646249
CCTAAG	0.644944
ACCTGT	0.643492
TTCAAT	0.642972
ATTAAA	0.642854
TTAGTA	0.642417
TGGTTC	0.642191
CATCGT	0.641891
CGTGGA	0.641795
TGTGGA	0.641605
ACCCCG	0.641519
GAGTAT	0.641354
AAGGTC	0.641147
AAAAGC	0.641023
AGGCCA	0.640157
ATAGGA	0.639786
CAGAAC	0.639735
GAAGAG	0.638513
TGTTCT	0.638318
GGAATG	0.637839
CAGTAA	0.637556
AACCCT	0.637259
TCGAGG	0.637127
CCTAAC	0.637048
TCGATA	0.634505
GTTCGT	0.634093
ACTAAC	0.633864
TGTGAA	0.633853
TAATGA	0.633369
CCCTCT	0.63282
TCGGTA	0.632481
GGTCAG	0.631967
TAGATC	0.631931
GGTCTC	0.631805
CCATTA	0.6309
TCTCGA	0.630719
TCTGCG	0.630464
TTCCCT	0.630396
TGTCCC	0.63022
ATTCAC	0.630106
TTTGCC	0.63006
TCCGAA	0.629296
ATAGCA	0.628568
CCTACA	0.628189
AAGAGT	0.627324
CAGCCC	0.62689
CTACCG	0.626791
TCGTGG	0.62647
GTAAAG	0.625701
TCCACT	0.624246
CCCGTC	0.624244
ATGTAG	0.622853
AGGTAG	0.622411
CCGATA	0.621913
ACCCAC	0.621719
CTATAA	0.621602
GCTGCA	0.621163
AGGGCG	0.620305
GTTGTC	0.620198
TGGAGA	0.62014
TTGCAG	0.619927
TGGCCC	0.618328
TCGTGC	0.61821
AGATTA	0.618024
ATGGCG	0.617754
TGGTAG	0.617155
AAGGAA	0.616888
CTCATT	0.616284
AAAGCG	0.615718
GTTCCC	0.614741
CAAGCC	0.614359
AATTCT	0.613397
CGGACA	0.613092
CGGTGA	0.612787
TTACTA	0.612469
CAAACG	0.611581
TTGTAA	0.611486
CGGTAC	0.611332
AGGCAC	0.610935
GGTCCA	0.610586
GGGAAG	0.610557
GGTCCG	0.609697
TGCGGT	0.60946
GTATAG	0.609407
GTGCTT	0.608833
TAAGGC	0.608675
TAACTA	0.607936
ATAGGG	0.607847
ACGTGC	0.607844
AGTTCT	0.607825
GCTGAC	0.607549
GAGCCT	0.607388
ATACTG	0.606933
CGGAGA	0.60673
CCCGAG	0.606154
CTGCAG	0.606153
GTACCG	0.606121
TGGCTC	0.605918
CCGATG	0.605757
AAATTG	0.605249
GAATAC	0.605185
ACGAGG	0.605162
CTCCTT	0.604992
TGTGCC	0.604882
TTTGGC	0.603488
TGGTAC	0.603292
TCGTCC	0.602704
ATGAGA	0.602368
GCTCAA	0.602045
AACCTT	0.601491
ATTCCG	0.601201
GCTGCG	0.600817
AAAGCA	0.600681
CCGTCA	0.60056
CAAGGA	0.599629
GGGAGA	0.599597
TCGACG	0.599008
AAAGCC	0.598735
CGCATT	0.598408
CGTTAT	0.598262
CCCAGT	0.597978
CACAAT	0.597724
TCCGGT	0.597557
GTGTGT	0.59739
CAAATA	0.597046
GGCTAT	0.596674
CGTATC	0.59631
GGTGCG	0.596087
GTATGT	0.595729
CAGTGT	0.595569
ACGGTG	0.59523
ACGTCC	0.595146
GTTACT	0.594948
ACCCCA	0.594861
GGGACA	0.593738
CTACCA	0.593614
GGGTCG	0.593332
GATGGT	0.593228
CTGCCT	0.593065
CTCCCT	0.593046
CCCCAC	0.592972
TTATGA	0.592927
GCTAAA	0.592416
CGGACG	0.591989
AACGTT	0.591778
TCCTAT	0.5917
CGGAAC	0.590963
GGCAAT	0.589394
TGGAAG	0.589295
ATCTAT	0.589092
TATCAT	0.588844
TTTGTC	0.588805
AGGTGT	0.588295
CAAAGC	0.588272
AGTGTC	0.588212
TCTGGG	0.588104
GGATTG	0.587521
CTATAG	0.587287
ATAACA	0.587185
TTAGGA	0.58705
ACGGTA	0.586465
CAGGGA	0.585937
ACCGAA	0.585769
CTGTCT	0.585423
CTATAC	0.58541
TTTCCC	0.58477
ATGGGA	0.583477
CGAAGA	0.582867
GTCGGT	0.581795
TCGTCG	0.580368
AAAAGA	0.579938
CAAACA	0.579728
CTGAAG	0.579594
TATAAT	0.579398
TCGACC	0.578643
GCTTGT	0.57797
TGGCGC	0.577884
AAAGGC	0.57782
AACATT	0.57702
CTTACT	0.576494
ATCCGT	0.576381
AGAACG	0.575793
GCGTAC	0.57566
GTACGC	0.575591
TTTGAA	0.575192
ATAGTA	0.574459
CTGAAC	0.574352
TTTATC	0.574097
CTGGGC	0.57382
AGCCTT	0.573485
CCGTCC	0.573469
TACGTT	0.573025
ATAATA	0.572872
GCAAGG	0.572832
TGGAAC	0.572795
AGAAGC	0.572765
CGGTAG	0.572581
GCTCAG	0.571908
GTTAGT	0.571317
TTGCCT	0.571266
GCTGAG	0.571174
GGGGTA	0.57099
TTCCTT	0.57026
ATGCGA	0.568248
AGCCCT	0.568138
ACTGCG	0.567081
TTTAGT	0.56691
ATTGCA	0.566895
TAATCC	0.566415
GATCAT	0.565759
TCTAAA	0.56562
GCGTAA	0.565282
CTATGT	0.564517
GGGTAC	0.564153
GGTAGT	0.563975
CATTAT	0.563579
CAGCTC	0.562519
TCCGCT	0.562147
ATACGG	0.561725
CTAGGC	0.56157
GAAAAC	0.561386
TTATCA	0.561258
CAGGAC	0.560986
TGAATA	0.560741
CTGCAA	0.560709
TTGCAA	0.559584
ACCAGT	0.5594
AGGGGC	0.559109
TCTGAC	0.558831
TTCATT	0.557934
GGGCGA	0.557576
GGGTGA	0.557447
TGCAAT	0.556873
AGCGGT	0.55657
GATCTT	0.556434
CTAGAA	0.555901
AAACGC	0.555726
CGATTA	0.555693
ACCTCT	0.55552
GGATTA	0.554678
GTATCT	0.553685
AGTACT	0.553003
TCTCAC	0.552896
CTACGA	0.552194
GTGGAG	0.552159
ATAACG	0.552047
CAAAGA	0.550871
ATAAGC	0.550715
GGTCGT	0.550375
TGTTAT	0.550371
TGATTA	0.549857
TTTCCA	0.549762
CTCGGT	0.549331
ACAACG	0.548745
CCGCTG	0.548715
TATCCT	0.548687
CAGCCG	0.547101
AGAGTG	0.547091
AGGTAA	0.546799
CCGCTA	0.546444
TTGTCT	0.545415
TCTGCA	0.545414
GGAAGG	0.5447
TGTGTC	0.544086
ACTCAA	0.543532
CTACGC	0.543218
CCGGTG	0.542325
CAGCAC	0.542089
TTAAAG	0.541736
GGTGGA	0.541415
GTGGAC	0.540474
CGCCTT	0.540343
CACGGT	0.539628
TTTTGT	0.539067
TGGCCG	0.53894
TATGCT	0.538864
ATACGC	0.538279
GTATAC	0.538089
AAAGGA	0.537952
GCTCTC	0.537943
CCTGCG	0.53789
AGAACC	0.53783
TAAAAG	0.537488
TCTATC	0.537471
GCTCCA	0.537438
CAATGC	0.536754
GGGAAC	0.536314
ATGCAC	0.536175
AAATGG	0.536054
ATGCAA	0.535357
ATCAAT	0.535253
TTGGGC	0.53474
AAACTA	0.534498
CGGGCA	0.53414
TAGGAA	0.533605
TGGCCA	0.533569
ACCCAG	0.533432
AGGCAG	0.533328
CTATTC	0.53312
TCCCGT	0.533063
ATTGAG	0.531927
CAATCC	0.531906
GAATAG	0.531389
TCTCAA	0.531114
GAGGCT	0.530129
TGGTGT	0.52969
GGGTAG	0.529671
TGGGCC	0.529526
ACTCAG	0.529363
GTACCA	0.5293
CAATGA	0.529227
GTTTCT	0.529215
GCAACG	0.52919
AAACGG	0.528456
CAAACC	0.527834
ATGAAC	0.526868
CGCCCT	0.526832
CTTGTC	0.52672
ATGTAA	0.526657
GTCGAT	0.526647
CTAGAG	0.526393
GTGGTC	0.526156
CTAGCT	0.526073
AGAATA	0.524998
CTGTAA	0.524713
TGGACA	0.523917
TCTCAG	0.52358
CCCCAA	0.523362
CGTGTC	0.522056
TAAGAG	0.521893
ACTGGG	0.521621
ACCCCC	0.520716
TGTACT	0.520638
GGTGGC	0.52063
ACCTTT	0.520541
GTCCAT	0.520378
TTAGCC	0.520349
TGCGCT	0.519816
GCGGGG	0.519597
GCTCCG	0.51844
ATAACC	0.518176
GATATT	0.517317
CCTGGG	0.516847
ATGCAG	0.516768
CCCCCG	0.516299
GGGCCC	0.516119
ATTGAA	0.516117
CGGTGT	0.515702
ACTCTC	0.515591
GCGACC	0.515254
AAAATG	0.515212
AACGAT	0.51502
CTTTCT	0.514449
CAACGG	0.513901
ACGATA	0.513733
CGAGTG	0.513231
TAAAAC	0.512605
CGAATA	0.511811
CCCCCA	0.511746
AAGATC	0.511052
CCTGCA	0.510826
CCCGAA	0.510806
GGGCTC	0.510779
CGCGCT	0.510268
CGAGTA	0.510118
CTTCGT	0.509747
ACTGAC	0.509642
TTGGGA	0.509495
GCAGCG	0.509419
GGTGCA	0.508013
TGGTAA	0.50739
GTGAAA	0.506931
ATGAAG	0.50638
GTGGAA	0.505772
ATGGGC	0.505745
AGGGGA	0.505656
AAACTG	0.505318
CGGCCA	0.505056
AGGGAC	0.504734
TGAACG	0.504612
GAATTC	0.504168
GCTAGT	0.503969
GCAGCA	0.503778
TATGGT	0.503349
TAACCG	0.50328
GCTGGA	0.503157
ACTCAC	0.502843
TAAGAC	0.502712
CAACTG	0.502636
GGTCCC	0.502553
GCGTAG	0.502394
CACATT	0.501629
CAAGGC	0.501206
GAGGGT	0.500974
ACTAAA	0.500242
GCGTGA	0.499853
CAAGTA	0.499842
GAAGAA	0.499756
CGGTTC	0.498329
CAACTA	0.497224
GGTGAA	0.496732
GGGCGC	0.496345
CCTATC	0.495611
AAGACT	0.494879
AGGAGT	0.494768
GGGGCA	0.494245
GTACGA	0.493897
CAGCAA	0.493882
GTACCC	0.49368
ACCACT	0.492598
CAGCAG	0.492576
TTGGTC	0.492506
GTGCGT	0.492469
AAAGTA	0.492318
ATTGCC	0.492071
AGCATT	0.491622
TATCTT	0.491522
AAATGC	0.491256
CGGGGG	0.491066
GCTCAC	0.49051
CTAAAG	0.489966
ATCGGT	0.489491
ACATTA	0.488986
GGGCCA	0.488976
AGGCAA	0.487632
CCCATT	0.48724
CCAGCA	0.487032
AATCAT	0.487012
AAGCCT	0.486954
CCCCCC	0.486897
ATAGCC	0.486568
TCTCTC	0.486566
AGAACA	0.486228
GCCCGT	0.485598
CGGGCC	0.484925
TTACGA	0.484451
GTGATC	0.484237
CGTCGT	0.484119
ACAGCA	0.484079
GCAATA	0.483891
CCTTGT	0.483367
TGGGGG	0.482517
ACGTAG	0.482423
GTAGAC	0.481092
TAGCCT	0.480994
CACCTT	0.479641
CATAAT	0.479099
CGGCCC	0.479089
TGGCGA	0.479048
ATACTA	0.478886
GTAAAC	0.478851
CCCCAG	0.478835
CCGTGA	0.478097
ATCGCT	0.477778
GTGACT	0.47759
CACCCT	0.476141
GTAGAG	0.475727
CTATCT	0.47548
GGAACG	0.475259
GCAGGA	0.475071
TTTACT	0.474824
CCCTAT	0.474316
AAGGCT	0.473595
TGGGCA	0.472856
CGCGGT	0.472745
ATTCGT	0.4727
GTGAGT	0.472441
AGAAGA	0.471954
AAAACG	0.471918
CCAGCG	0.471405
CCTCAA	0.470841
CGAACA	0.470114
CGTAAT	0.469782
GTAGCT	0.469181
CCCACT	0.46899
AATGGT	0.468877
TCTTGT	0.468622
AAAACC	0.468375
ATAGGC	0.468297
TGAGTG	0.467872
TAGTAT	0.467145
GGTACT	0.467067
AAATTA	0.465826
CGACTA	0.465736
AGGGAG	0.465667
CCTCAG	0.465271
CCTGAC	0.464868
GGCGGT	0.464779
TTATGT	0.46476
CAGGAG	0.464712
AGGATC	0.464326
TTACGG	0.46429
TGGGCG	0.464111
GTAAGT	0.4641
AGTAAT	0.463756
AGGCGT	0.46322
AGCCAT	0.463202
GCTGCC	0.463144
ATTCCC	0.463039
TAGGGT	0.462807
ACAGCG	0.4626
TGAAGC	0.461524
TGGCAC	0.461303
TGAAGA	0.460516
GCGTTC	0.460162
CGAGCA	0.459782
CGGCTC	0.459743
CGAGGG	0.459504
TGCCTT	0.457973
CCTCTC	0.457859
TTACCG	0.457721
TCGAGC	0.457661
ACTATC	0.457537
GCGTCG	0.457282
ATGTGT	0.457258
TTGGAC	0.457132
GTATAA	0.457116
GCTGGC	0.456549
GAACCA	0.456426
CGAACC	0.455825
GGTTCT	0.455739
AGACTA	0.455472
CTCGTT	0.455314
TCTGAG	0.454644
GGGTTC	0.454574
AAATCG	0.454407
CAGTCT	0.45433
GCAGGG	0.454187
GAAAGT	0.453789
TTAAAC	0.453408
ACAATA	0.453398
CGGTAA	0.453384
CTAACT	0.453309
TCCATT	0.452933
ACCCGT	0.452438
GTCGTT	0.452301
AAAACA	0.452269
GCGAGA	0.451772
ATTCCA	0.451635
TCTGGC	0.451023
AGGTCT	0.45087
CAACGA	0.450643
CGGCGA	0.449
AACCAT	0.448585
TGCCCT	0.447922
TCAATA	0.447792
TAACGA	0.447192
ATTTTC	0.446838
ACTGAG	0.446501
TCATCG	0.446473
GGTGCC	0.446081
ACTCCA	0.445888
ACTGGC	0.44572
AGAGCA	0.445685
GGGGCC	0.445605
GAATAA	0.445541
GTGTAT	0.445197
GGTATC	0.445127
TTACCA	0.444723
CGGCGC	0.444066
TCAGTG	0.44381
CCGTCG	0.443533
GCCATT	0.443146
GCAGTG	0.442373
CTAGAC	0.442345
TCAAGG	0.442223
CTTTAT	0.442172
CCGTGG	0.441269
GCGGGA	0.440642
AAAGAC	0.439984
CGCCAT	0.439931
TTAGGC	0.438762
ATTAGT	0.438604
AGGAAA	0.438387
ACGTTC	0.438366
CTAAGT	0.43833
GCGACA	0.438324
TTGATC	0.438181
TTATTC	0.438075
GGGTAA	0.437827
TAAGAA	0.4373
TCTCCG	0.43728
CCAGGA	0.436596
GCGAAG	0.4358
GTAGGT	0.435631
CGAGCG	0.434526
TCGTTC	0.433925
TATTTT	0.433756
ACTGCA	0.433665
TGCATT	0.433585
GATTTT	0.43357
CCTCCG	0.432762
CGGCGG	0.432567
TTAAGT	0.432534
AGGACT	0.431738
CCGTGC	0.431215
ACGGCC	0.43098
CCTCAC	0.430792
CTACCT	0.43068
CCTCCA	0.430519
ACAGTG	0.4303
TTACGC	0.430227
AGAGGG	0.429924
TAAAGT	0.429841
CAAGAA	0.429569
ATGCCT	0.429389
TAGGCT	0.429211
ACAAGG	0.429149
GGGTGT	0.429014
CTACCC	0.428975
GAACCG	0.428749
TGAACA	0.428743
TGGCAG	0.428322
TTGAAA	0.427365
ATACGA	0.427122
CTAGGT	0.427062
ATCCCT	0.426654
GCATGC	0.425718
GCATCC	0.425504
ACTCCG	0.42458
CTAAAC	0.42457
TTAGAG	0.424459
CCAGGG	0.424458
CAGATC	0.423933
ACGACG	0.423432
ACGGGG	0.42331
GAGCTT	0.42309
TGAACC	0.422959
GTAGTC	0.422207
GTAACT	0.421361
GCGAGC	0.421222
TCGGCA	0.421178
TGAGCA	0.420477
CCTGCC	0.420076
TCGTGA	0.419675
GCAAGA	0.419312
GCTGAA	0.419047
CGAAGC	0.418588
ATAGAC	0.418425
GGGCCG	0.418282
CCATCC	0.417166
CCTGGA	0.417107
TATATT	0.417089
GCAAGC	0.417052
TGATCG	0.416816
AGAGGA	0.416706
CGAGCC	0.416571
CAAGAG	0.416397
GGGCAC	0.416389
CTGGAC	0.415259
AGTTAT	0.414914
GCAACA	0.414733
ATGTCT	0.414669
ATTCTC	0.414346
ACTGGA	0.413843
TTATAG	0.413498
ACGAGC	0.413485
GAATGT	0.41307
AGAGTA	0.413025
ACAGGA	0.412798
CCGTTC	0.412681
GGTGTC	0.411619
CCGACC	0.411613
GAACAG	0.4109
TAATTC	0.410833
CCTAAA	0.410724
AGCGTT	0.41038
AGAGCG	0.409827
TCATCC	0.409621
AATCCT	0.409364
CGGAAA	0.409222
TTGGAG	0.409188
CCTGAG	0.409004
CTAATC	0.408558
ACGAGA	0.408508
ATATGA	0.408415
TCTCCA	0.407973
TAATAG	0.407736
CCTTCT	0.407518
GCATGG	0.407294
AATGCT	0.407166
GCTCCC	0.406773
CTGATC	0.406717
TAATGT	0.406624
ACCTAT	0.406425
GCTATC	0.406411
GAGCAT	0.406289
CGGGGC	0.405529
TAGTTT	0.404819
GCGGCA	0.404157
TCGGGG	0.404157
CGACTG	0.404065
TAACCA	0.403979
CCAGTA	0.403654
GAAGTC	0.403295
GTGGGT	0.402982
ATTGTC	0.401782
GCAACC	0.401499
GGGGCG	0.401171
GGAAGC	0.400668
ACACTG	0.400244
CCAACG	0.399988
GAGTTT	0.399625
CAATAG	0.399315
AAATCA	0.398892
TTCCAT	0.398349
GAAGGT	0.398142
ACGAAG	0.397772
GATGTT	0.397596
TGGGGC	0.397551
GGAGCA	0.397519
ATCATT	0.397053
CGCGTT	0.396811
GCGAAC	0.396795
GCACTA	0.396472
AGATGG	0.396155
GGGGGG	0.396052
TCGTAG	0.395536
ACATCG	0.395439
TCTGCC	0.395337
GTAAAA	0.394636
ATCCTT	0.394599
AAGGGT	0.394527
CCAGTG	0.394141
TCGACA	0.393819
GTGGCT	0.393738
GAAGCT	0.393541
ATGGAC	0.393247
TCTGTC	0.39279
CATGCT	0.392298
CAATAC	0.392107
ATAAAG	0.392009
GGAAGA	0.391735
AATCTT	0.391484
CTCCAT	0.391479
CGAGGA	0.390701
GTTGGT	0.39053
AGAGCC	0.38896
GGCCCT	0.388776
AAATGA	0.387163
GCACTG	0.386871
TCTGGA	0.38647
CATTTT	0.385637
ACGCGG	0.385614
CTTGGT	0.385048
CCGGTA	0.384933
CACGTT	0.38484
CCATGG	0.384456
AGATCG	0.384435
CGGATC	0.384232
CAGAAA	0.383618
TGAGCG	0.383547
TGGTCT	0.383506
ACGAAC	0.383008
GCGCCA	0.382424
TTAGAC	0.382326
AGACTG	0.382
GCAGTA	0.381788
ACGTAA	0.381463
CCGAGG	0.381207
CAGAGT	0.38085
CTGACT	0.38074
TTGCGT	0.380101
ACTGCC	0.379745
TCAGCG	0.378452
ACGACC	0.378215
CCGGCA	0.377454
TTATAC	0.377248
CCAACA	0.377167
TGAGGG	0.377045
ATACCG	0.377017
TCTTCT	0.376971
TAACCC	0.376917
TGATGC	0.376914
GCTGTC	0.37673
ACGGCA	0.376422
ATATAC	0.376422
CGGGGA	0.376262
ACTTGT	0.37592
GCTTCT	0.375344
ACGACA	0.375282
GGAACC	0.374705
TGACTG	0.37438
CAAAAG	0.374348
CCTCCC	0.374136
CGAACG	0.373991
CCGGGG	0.373223
GCGTGT	0.372932
GCCCTT	0.372812
ATAAAC	0.372737
CGATCA	0.372302
CGGAGT	0.372239
CCTGGC	0.372228
GCATCG	0.372159
TTAGCT	0.372038
TGGAGT	0.371964
CGGGAC	0.371864
GAAAAA	0.371837
TTACCC	0.371798
TCGAGA	0.370994
GGGAGT	0.370737
GGTTAT	0.370473
AAAGAG	0.370464
AATAAT	0.370459
CTGCTT	0.370354
CCAACC	0.370071
ACTCGT	0.369821
AAAATA	0.369469
AATTAT	0.369376
ACAGTA	0.368898
ATAGAG	0.368422
CTTCCT	0.368099
AAATCC	0.368079
TTAGAA	0.36798
ATAGAA	0.367914
TTTCGT	0.367779
GCACCA	0.367742
CTACAA	0.367316
GTTGCT	0.367316
GGCGCT	0.367293
CATCTT	0.366503
ACTCCC	0.366286
CTGGAG	0.366202
AGTGGT	0.366142
GGAGTG	0.366125
GTGTTT	0.366017
TTAACT	0.365922
GCGGCC	0.365852
GAGAAT	0.365702
CCATCA	0.365525
GAACAC	0.365339
CACCAT	0.365021
GGAGTA	0.364998
TAAGTC	0.364831
TGGATC	0.364728
CCAAGG	0.364715
GTACCT	0.364532
TAATAC	0.364503
GATGAT	0.364438
GGAGGG	0.364101
TCACTA	0.363718
TCAACA	0.3636
CACGAT	0.362991
CTTGCT	0.362094
GGAACA	0.361792
GTTAAT	0.360875
TGATGG	0.360645
TCATGG	0.360565
AAACGA	0.360029
TCAAGC	0.36002
TCGGCC	0.359643
ACAACA	0.359372
TGGCAA	0.359049
GCCGCT	0.358895
CCTAGT	0.358853
TTAATC	0.358785
ACAGGG	0.358672
ACGTAC	0.358207
ACATGA	0.357579
GGAATA	0.357563
ATGGAA	0.35745
CTGTAT	0.357207
TGTTTT	0.356195
TAACTC	0.356143
TCTCCC	0.355471
CTAAAA	0.355068
GTTCCT	0.354543
ACGCCA	0.354461
TTGAGT	0.35413
CCGTAC	0.353959
TTGCTT	0.353959
TAATAA	0.353889
ATTTGT	0.353332
GCGCGA	0.353322
GCAGCC	0.353273
CAGGTC	0.3531
CGGCCG	0.352863
TCTAGT	0.352492
CAGGAA	0.352405
ATATTC	0.35202
GGGCAG	0.351857
ACGCCC	0.351567
GTAATC	0.351367
ACGGGA	0.350897
GAACAA	0.350703
ACTACT	0.350567
GAACCC	0.350535
GCATCA	0.350444
GGAGGA	0.35022
GGAGCG	0.349486
CAAGAC	0.349308
CTGGAA	0.349282
ACATCA	0.348839
CCCAAT	0.348771
TCACTG	0.348475
GTACTC	0.347752
CAACGC	0.347639
CCGTAG	0.347019
GCACCG	0.346316
CGGCAC	0.34622
CGATCG	0.345675
CTCGAT	0.345411
GCCGGT	0.345314
GCAGAA	0.344952
CGGCAG	0.344666
CATCCT	0.344385
TTCGAT	0.344308
ATGGAG	0.344119
TCATCA	0.343833
GGCCTT	0.343775
TGAGTA	0.342892
TCGCGG	0.342494
AAAAAG	0.341716
AGCGAT	0.341422
CTGGTC	0.341288
GGGCAA	0.340956
ATTATC	0.340842
CGTGGT	0.340686
ACTGAA	0.340615
ACGCGC	0.34044
TCGAAG	0.340391
TGGGAC	0.340277
AGTCCT	0.340186
CTACGT	0.339961
CGAAAG	0.339874
ACCATT	0.339598
CGAGAA	0.339146
ATACCA	0.339123
TCGTAC	0.338938
GGGAAA	0.338738
ATGAGT	0.3386
AGATGC	0.338551
GTACAG	0.338461
ATGAAA	0.338289
TAAGCT	0.338098
GGTAAT	0.337835
CCATCG	0.337777
TGACTA	0.337706
ACACGA	0.337496
CAACCG	0.337151
TGGGGA	0.336623
CGCGAT	0.336203
GGCCAT	0.336131
CCGGCC	0.336071
CTGGCT	0.335718
GCGACG	0.335515
TGCCAT	0.334638
TGAGGA	0.334506
TCATGC	0.333856
CAACCA	0.33382
ACTGTC	0.333638
GCAGGC	0.33362
GAAATC	0.333232
ACAAGC	0.332957
TAAACT	0.332155
GAACTC	0.332136
AAAGAA	0.331784
CGGGAG	0.331603
GGGTCT	0.330487
ATGATC	0.330252
ATACCC	0.330055
CGTCAT	0.329962
AGAAAC	0.32991
ACGGCG	0.329904
CGATCC	0.329755
TAAATC	0.32943
TCCCTT	0.329274
GCCCCT	0.329101
TCGGCG	0.329016
AGAAAG	0.328623
CCGTAA	0.328372
ACATCC	0.328359
TCAGGA	0.327766
CGGCAA	0.327572
ATTACT	0.327313
TCAACG	0.327106
TAGCTT	0.327092
TCAAGA	0.326874
ACGCGA	0.326777
ATGACT	0.326761
CTGAAA	0.325036
ATATGT	0.324266
ATAGCT	0.323759
TTATCT	0.323591
ATGGTC	0.323282
CCTACT	0.323281
CGAGAG	0.323076
AGGCCT	0.323
CCATGC	0.322707
AGGGAA	0.322579
GCATGA	0.322416
CGGGCG	0.322374
TTAAAA	0.321853
TCAGCA	0.321671
CGTATT	0.321666
CGGTCT	0.321373
GTACGT	0.32125
GAGATT	0.320807
CGATGG	0.320281
TTAGGT	0.320091
CCGACG	0.319968
CAATGT	0.31993
TTTTCT	0.319704
CGGTAT	0.319419
CATGGT	0.31938
CAGACT	0.319174
GCATGT	0.318994
GGCATT	0.318952
CCCCTT	0.318726
CAAGGT	0.318691
GGGACT	0.318472
TCGCCA	0.318424
TAGCAT	0.31807
AATGAT	0.316807
AGGCTT	0.316561
TCGAAC	0.316471
TGTAAT	0.316363
CGATGA	0.316351
AAACCG	0.316067
TAACGT	0.315768
TTGACT	0.315765
TAAGGT	0.315134
CCGGGA	0.3147
GCGTCT	0.314667
TCAACC	0.31456
TCCCCT	0.314304
CTAGTC	0.313537
AAGCAT	0.313329
GCGGCG	0.313279
TCGTAA	0.313154
GGGGGA	0.312565
TCTGAA	0.31205
TGATCA	0.311878
CTGAGT	0.311759
TAACAC	0.311711
CCGCCC	0.311124
CAAGCT	0.310604
TGGACT	0.310215
AAGCTT	0.309958
GCGGGC	0.309423
AAACCA	0.309277
CCACTG	0.309231
CCTGTC	0.309112
ACGTCT	0.308718
AAAAAC	0.308349
CTACAC	0.308008
ATGCTT	0.307539
GAAACT	0.307496
GCTCGT	0.306847
CCAGCC	0.306721
TGGAAA	0.306659
CTGGGT	0.306587
CTACTC	0.306378
TTGGCT	0.305924
TCAGGG	0.305805
ACGGGC	0.30545
CGAGGC	0.305443
TCGATC	0.305429
ACATGG	0.305248
TTTGGT	0.304905
TAACAG	0.304805
TTTAAT	0.304309
TAAAAA	0.304109
CAAAAC	0.303874
GAACGT	0.303828
CCTCGT	0.303537
GCTTTT	0.303169
ACAAGA	0.303029
CCTGAA	0.303023
CCGAGC	0.302936
ATAAGT	0.302535
CCATGT	0.302327
CTGTTT	0.302326
ACCGCT	0.301889
ACACTA	0.301429
GCGCGC	0.301314
TGATCC	0.301176
TTGGAA	0.301159
GCTACT	0.300766
TCAGTA	0.300755
ACACGG	0.300661
ACGCCG	0.300571
GGGGGC	0.300304
TGATAC	0.29985
ACAACC	0.299705
TGAAAG	0.29963
GCTTAT	0.299585
AGATCA	0.29941
CTGCGT	0.298335
GCCGTT	0.298182
ATTGGT	0.298019
CGACCA	0.297655
TGGGAG	0.297223
TGTCAT	0.297195
ACGCTC	0.296994
CTTATT	0.296732
CGTGCT	0.296552
AGAGGC	0.29601
ACTTCT	0.296001
CCGCCA	0.295834
CGGACT	0.295723
GGGATC	0.295446
AGATCC	0.295083
CCAGAA	0.295021
CCCCGT	0.294131
CCAATC	0.293756
TATGTT	0.293458
CGTCCT	0.292963
CCCGCT	0.292878
CATCAT	0.29283
GGACTA	0.292282
AGGTAT	0.291893
ACGCAA	0.291859
GGCGTT	0.291531
ATAGGT	0.291081
ACATGC	0.291026
ACCGTT	0.290844
TGAAAC	0.29074
CATATT	0.290637
TCGGGA	0.29039
TAGAAT	0.290208
GCGCGG	0.290199
TTCGTT	0.289994
GCAGCT	0.289723
TCGTGT	0.289723
GGAGCC	0.289376
AGGGTC	0.289268
AAGAAT	0.289049
GGATGG	0.288726
ATATAG	0.288269
ATGTAT	0.288049
ACTAGT	0.287548
GCCGAT	0.287433
TATGAT	0.287014
ATAAAA	0.286665
TGTCCT	0.286569
CCAAGA	0.286244
CCACCA	0.285831
CCATGA	0.285262
GGGGAG	0.285145
ACCGAT	0.284617
CCACTA	0.284498
ACGTGT	0.284422
GGGGAC	0.284165
ACCGGT	0.284142
GGATCC	0.283388
GGATGC	0.282286
GTGCAT	0.282286
AGACGC	0.281975
TCCGTT	0.281101
CCGGCG	0.280653
AAACAC	0.280532
TCTCGT	0.280112
TGCGAT	0.280047
CGAAGT	0.279563
TCGCGC	0.2795
TTATAA	0.279288
GCGCCC	0.279283
TCGCAC	0.278608
ACAGCC	0.278061
CAGGCT	0.277834
AAACCC	0.277438
CGATGC	0.276793
CAGCGT	0.276499
ATATCT	0.276269
TGAGCC	0.276262
CAAATC	0.275068
ACCCTT	0.274163
CTGCAT	0.274146
TGTGAT	0.273924
AGTCTT	0.273908
GCAGAG	0.27289
GGTTTT	0.27278
TGTGGT	0.272658
CTTCAT	0.272392
TGATGA	0.272316
CCTTTT	0.272142
ACACCG	0.271944
GCATAG	0.271911
GCACGG	0.271571
GCGCCG	0.271428
AAACAG	0.271131
TCTTAT	0.270744
GCGGAG	0.270266
AGACGG	0.270221
TCTTTT	0.269578
GAATCT	0.269507
GCAGGT	0.268776
GGACTG	0.268234
ACACCA	0.268151
TCAGCC	0.268069
GGGCGT	0.267914
GTTATT	0.267541
CATGAT	0.267178
ACGAAA	0.267125
AAATAG	0.266721
GTTTTT	0.266658
CGTCTT	0.266421
CCGACA	0.26635
AGTGTT	0.265877
AATGTT	0.265523
CATGTT	0.264911
CTATTT	0.264686
TTGCAT	0.26463
AAATAC	0.2646
GCTCCT	0.264558
CCACCG	0.26454
GCACGA	0.264459
AGTGCT	0.264379
TGTGCT	0.264283
CTACAG	0.264268
CGACGG	0.264181
ATGCGT	0.26397
CAACCC	0.263916
CCAGGC	0.263744
TCGCTC	0.263185
GTACAA	0.262351
ACATTC	0.261996
TGCGTT	0.261664
GCATAC	0.261162
CAGGGT	0.260815
CTTTTT	0.26065
TTTCCT	0.260617
CAATAA	0.26001
GTTTAT	0.259885
TGAGGC	0.259836
TGGCCT	0.259667
AAACAA	0.259004
GGAAAC	0.258422
ATCCAT	0.258193
ATGGGT	0.257962
GCGAAA	0.257774
AGTTTT	0.257724
CGATAC	0.257696
CAACAA	0.257429
CGTTTT	0.257403
CAGTAT	0.25733
TTGTTT	0.256715
CCAGCT	0.256581
GGAAAG	0.255938
TTATAT	0.255467
GAGGAT	0.255229
TTGGGT	0.255046
CCGAAG	0.254829
GGTCCT	0.254748
TCGGAG	0.254358
TTGTAT	0.254303
ATTGCT	0.25422
TTAGTC	0.254204
TCGGGC	0.254062
GCAAAG	0.25403
GTTGAT	0.253927
TGGCGT	0.253822
ATGTTT	0.253337
TCCCAT	0.253281
TTACAA	0.252828
GGATAC	0.251553
AGAAGT	0.251368
AGATTC	0.251284
CGAATC	0.251029
AGATGA	0.250939
ATAACT	0.250903
TTACTC	0.250625
GCACCT	0.250408
GCGATC	0.250056
TCGTCT	0.249827
TCGCGA	0.24949
CCGCCG	0.249418
TGACGA	0.249244
CTTAAT	0.249091
CGAAAC	0.248767
TGATAG	0.248551
TTTGCT	0.247737
CCGGGC	0.247545
ATGGCT	0.246986
CCCGGT	0.246975
AGAGAG	0.246856
AGATAC	0.245634
AGGGCT	0.245609
GGGCCT	0.245545
TCATTC	0.24526
AAGTAT	0.245129
GTAGTT	0.244407
TCATGT	0.24435
TTACCT	0.244245
TCACCG	0.244161
GAGGTT	0.243881
GGAGAA	0.243833
CAGCCT	0.243633
GCATTC	0.243376
CCGATC	0.243347
TAGATT	0.24274
GTACAC	0.241919
TCATGA	0.241654
ACAAAG	0.241532
CCACGA	0.241407
CCCCCT	0.240934
TGACGC	0.240857
GGATGA	0.240829
ATACAA	0.240343
GCGAGT	0.240343
TCGCCC	0.240321
TTACAG	0.2399
GCGGAC	0.239828
ACGATC	0.23982
ACGGAA	0.239788
GCGCAA	0.238898
CCATTC	0.238833
AATTTT	0.2388
ACGCAC	0.237515
GTAGAT	0.237486
CCTTAT	0.237463
CCGAGA	0.237325
ATTTCT	0.236917
GGATCG	0.236906
GTTCAT	0.236451
GCGGAA	0.236408
CAAGTC	0.23583
TGTATT	0.23535
CCGAAC	0.234888
CAAAGT	0.234827
ATCGTT	0.234728
GTATAT	0.233613
CGATAG	0.232825
TGGGTC	0.232189
AAGTTT	0.231589
AAACGT	0.231469
GCGCTC	0.231446
GCAGAC	0.23126
TGACGG	0.231186
ACAAAC	0.231092
TGGCTT	0.230999
TCGGTC	0.230947
CGGGTC	0.230597
CCAAGC	0.230233
CCAGAG	0.230112
GGGTAT	0.230017
GGAGGC	0.229949
TTTTAT	0.229901
CGATTC	0.22973
AGGGGT	0.22965
ACCCCT	0.229645
ATACGT	0.229483
TCATAC	0.229381
GCGCAC	0.228742
CAGTTT	0.227964
AATATT	0.227796
GCTGCT	0.227525
TGAGAG	0.227515
GGCGAT	0.227415
TCACCA	0.22739
GGATCA	0.227274
AAAAGT	0.226775
CCGTAT	0.226746
CGAGCT	0.226677
ACGGTC	0.2262
CGGGAA	0.225832
TAATCT	0.225699
ACGCAG	0.225665
GGAGAG	0.225326
TCACGG	0.225302
CCGTGT	0.225293
CCTCCT	0.225084
CCAGGT	0.22482
TGAAGT	0.224778
CCTATT	0.224765
GTATTT	0.224761
AGTCAT	0.223907
ATATAA	0.223698
CGGCCT	0.223446
CCATAC	0.223411
GGACGG	0.223045
GGGGAA	0.222901
TCAAGT	0.222798
TCGCCG	0.222536
TCAAAC	0.22194
TGGTAT	0.221901
GCTAAT	0.221499
GGAAGT	0.221241
AAATTC	0.221099
TGTCTT	0.220614
TCCGAT	0.220354
CAAACT	0.220305
TAACAA	0.220253
GGGCTT	0.220229
GGACCA	0.219997
GGACGA	0.219578
CCGGAA	0.219289
ACAGGC	0.218525
GGTGGT	0.218448
TTACGT	0.218306
TCTACT	0.218136
GGTGCT	0.217827
GTAAAT	0.217674
CTAGAT	0.217517
GCGTAT	0.217113
ATACAC	0.216955
CCGCGG	0.216542
CCACGG	0.216475
AGAGAA	0.216331
GCGTTT	0.216073
AGACCA	0.215747
TGACCA	0.215695
TGAGAA	0.215082
AGAACT	0.215078
ATAATC	0.214965
ATAGTC	0.214931
AGGAAT	0.21459
CTTCTT	0.214337
TGAACT	0.213903
AGTATT	0.213878
AGAATC	0.213876
CTTGAT	0.213292
GCACGC	0.212749
GCTCAT	0.211694
TGGGAA	0.211542
CGACCG	0.211364
TTACAC	0.211293
CCACCT	0.210995
ACCCAT	0.21083
AAAGTC	0.210571
ATTCCT	0.210555
CGAGTC	0.209916
GTGATT	0.209553
CCATCT	0.209461
ACAGAA	0.208959
CGGCGT	0.208512
GTAATT	0.208371
CTAGTT	0.207807
TGGTTT	0.207514
AAGGTT	0.207257
GCGCCT	0.207201
ACAGCT	0.206077
CGAGGT	0.205924
GCCCAT	0.205505
TCTGGT	0.205495
GGACGC	0.205313
CCTGCT	0.205287
AGACCG	0.205183
TCTAAT	0.204783
CGATAA	0.204493
CCCGTT	0.204238
ATACCT	0.204207
TCAGGC	0.204151
TCGACT	0.204065
AGATGT	0.203836
ACTTAT	0.203814
GCGCAG	0.203769
TTTCAT	0.203436
AGGTTT	0.202919
ACAGGT	0.20261
TCGGAC	0.201412
TGAATC	0.2011
GCAACT	0.200579
GCACGT	0.200572
TCGGAA	0.200117
ATACTC	0.199988
GCTGGT	0.19974
TCAGAA	0.199728
TCACGC	0.19965
AAAGGT	0.199611
TGATTC	0.199339
GGTCTT	0.199153
CGACCC	0.198801
ACTGCT	0.198687
AAAGCT	0.198471
AGATAA	0.198381
TCGCAA	0.198265
AGAGGT	0.198076
CCACCC	0.197308
TCATAG	0.197197
GTTCTT	0.197052
ACTGGT	0.196965
AGAGCT	0.196865
TGAGGT	0.196716
TCGCAG	0.196644
CAATTC	0.196473
GAACCT	0.196193
CCGTCT	0.196014
GTGGTT	0.195872
TAGGTT	0.195632
GGATGT	0.195508
GCAAAC	0.195189
CGACGC	0.194635
CCGCTC	0.194587
TCGTAT	0.194435
CGAGAC	0.193635
TGGGCT	0.19358
GCGACT	0.193508
AAAACT	0.193466
ACGCGT	0.193324
CGAACT	0.193228
CGGCAT	0.192982
CTAATT	0.192785
CCGCGA	0.192723
TAGGAT	0.192617
ATACAG	0.192345
CAAAAA	0.191983
TGAGAC	0.191588
GTGAAT	0.19086
ACAGAG	0.190046
ACAAGT	0.190032
GGACCG	0.189704
GCAAGT	0.189391
CCTAAT	0.189342
TGGAAT	0.189317
GCATAA	0.189263
TCAAAG	0.188759
ACATAC	0.18863
GCAAAA	0.187863
CTATAT	0.18746
GCATCT	0.187149
ATTAAT	0.1871
GCGCTT	0.186926
CGGTTT	0.186126
ATTCAT	0.185998
AGTGAT	0.185926
GCGGGT	0.185571
GGAACT	0.185191
CCAAAC	0.184814
ACGGCT	0.184648
ACTTTT	0.184508
TGATGT	0.183999
AGATAG	0.183947
AGAGTC	0.183559
CCCGAT	0.183226
AGAGAC	0.183096
ACGGAG	0.182701
TCGCCT	0.182544
CTGATT	0.18251
GCGCGT	0.182305
AAGATT	0.182263
ACACAA	0.182048
TCTGCT	0.181984
AGACGA	0.181766
GGGAAT	0.181509
TGAGCT	0.180688
GGAGAC	0.180634
TAACCT	0.179867
GGATAG	0.179601
TGACCC	0.179212
AGAAAA	0.179192
CGGAAT	0.179113
GCACCC	0.179099
ACTATT	0.179027
CGTGAT	0.17896
CAACCT	0.17879
GCAATC	0.178603
CCAAAG	0.178226
ATTTAT	0.177981
ATGCAT	0.177963
ACAAAA	0.177544
CCGGCT	0.177533
GCTATT	0.177518
CAACAG	0.176083
TCGAGT	0.176065
ACATGT	0.176055
CCGGAC	0.175891
GTTGTT	0.175552
ACAATC	0.17521
GGAATC	0.175203
TCGAAA	0.174922
ACGGAC	0.174543
ATCGAT	0.174512
CGGCTT	0.174497
GGGGTC	0.17443
CGGGCT	0.174409
TCAATC	0.174165
TTGAAT	0.17318
AAGGAT	0.172466
TCTCCT	0.172289
GGAGCT	0.171816
AAATAA	0.171784
CCAACT	0.171727
ACTCAT	0.171596
ACAACT	0.171583
CAACAC	0.171522
GCGGTC	0.170973
GGGCAT	0.170165
AAACTC	0.169709
CGACTC	0.169609
CGAAAA	0.16958
ACTCCT	0.16942
ACGCTT	0.169285
CCGCAA	0.169138
TCACCT	0.168989
ACGAGT	0.168853
ACGCCT	0.16866
TCATCT	0.168646
AGGATT	0.168604
GCATAT	0.168604
TTTCTT	0.168514
GGGTTT	0.168501
CCAAGT	0.168171
TGACCG	0.168007
CCGGAG	0.167847
CCGCGC	0.167582
AGACCC	0.167353
GGAAAA	0.167236
CGATAT	0.167105
GGAGGT	0.167101
CGATGT	0.166643
GGGGCT	0.166559
ACATAA	0.165918
TGAAAA	0.165408
ATGATT	0.165402
CCGCCT	0.163693
TCTATT	0.163659
TCAGCT	0.162871
AGGCAT	0.162624
TTTATT	0.162619
GGATTC	0.161894
ACACGC	0.161209
TTAGAT	0.161157
TCAACT	0.161098
CCGCAC	0.160874
AAATGT	0.160708
CGTGTT	0.160351
TTAAAT	0.159949
ACAGAC	0.159887
CAGCTT	0.159719
CTTGTT	0.159348
CAATCT	0.158936
GCACAG	0.158615
TTAATT	0.158462
ACTCTT	0.158316
TTTGAT	0.158302
CCATAA	0.157953
TGTGTT	0.157926
CTAAAT	0.15756
AGACTC	0.157356
AAATCT	0.156551
CCGCAG	0.156086
GAAAAT	0.155353
TCAAAA	0.155305
TCACTC	0.155194
ACACCC	0.155035
GTACAT	0.153774
AGACGT	0.153145
GGTCAT	0.153054
ACATAG	0.152731
GCTCTT	0.152731
TTGATT	0.15261
ACGGGT	0.152558
CCGACT	0.15197
CCATAG	0.15157
CCGGTC	0.151535
TCAGGT	0.151485
CAGAAT	0.151347
CCCCAT	0.151282
TCACCC	0.151279
CCAGAC	0.150956
TTAGTT	0.150646
GAATAT	0.150621
TGACAA	0.150425
GCAGTC	0.149837
CGGGGT	0.149535
CAACTC	0.149357
GGTGTT	0.148981
ATTGAT	0.148784
ATAGAT	0.148764
AAAAAA	0.148665
ACTAAT	0.148461
ACACCT	0.148292
TTTGTT	0.147075
CCTGGT	0.146854
TCAGTC	0.146799
TGATAT	0.14676
TCTCTT	0.146403
CCACGC	0.146083
CAGCAT	0.145635
GCGATT	0.145608
CCTCTT	0.145427
TCGTTT	0.145188
GTGGAT	0.145124
GAACTT	0.145016
TGGGGT	0.144661
TAAAAT	0.144637
TCAGAC	0.144469
AGGGAT	0.144192
ACGCAT	0.143674
TTGGTT	0.143108
TGATAA	0.142935
AGACAA	0.142856
CAACGT	0.142679
AAACCT	0.142223
ATTATT	0.142197
ACGACT	0.142101
ACAGTC	0.142018
CCGGGT	0.141635
CCAAAA	0.14127
CGACAA	0.141207
AGACAG	0.141186
TCAGAG	0.141062
CTACAT	0.141
TGACAG	0.140835
GCGAAT	0.140799
CCAATT	0.140615
TGACGT	0.140541
CGATCT	0.140481
GCAATT	0.140215
AGATCT	0.140077
ACTGAT	0.139998
AGGGTT	0.139823
TGAGTC	0.139586
GGATAA	0.139344
GTACTT	0.138615
TCACGA	0.1383
CCGAGT	0.138069
GCTGTT	0.138069
GGACCT	0.138044
GCGGCT	0.137957
GGACAT	0.137073
CGACGA	0.13689
GCACAA	0.136424
TGATCT	0.135793
CTGGAT	0.135726
TAAATT	0.135084
TCGGGT	0.135011
CTACTT	0.134602
ACATCT	0.134557
ACACGT	0.1341
TCATAA	0.133451
CGACGT	0.132921
GGTATT	0.132267
CCACAA	0.132005
GAAGAT	0.131842
TCATAT	0.13114
GGGATT	0.130829
TAAGAT	0.130551
CCGTTT	0.129934
CCACGT	0.12951
CCGAAA	0.128827
GCACAC	0.128399
CCTGTT	0.127536
TTATTT	0.127507
AGACCT	0.127087
TCGAAT	0.127014
AGACAC	0.126726
CTGAAT	0.126627
ACGTTT	0.126453
CCAGTC	0.124922
GCTGAT	0.124574
GGGGTT	0.124531
TCTGAT	0.124454
GGACAA	0.123835
TGGATT	0.123546
CCTCAT	0.123275
CCTGAT	0.123183
GGACCC	0.123096
CAAGAT	0.122721
TGGCAT	0.122531
CAATAT	0.122196
TGACAC	0.122003
ACGATT	0.121843
ATGAAT	0.121619
CGGGTT	0.121253
GGATCT	0.121158
CGAGAT	0.120878
CAGATT	0.120023
ATATTT	0.119982
GAATTT	0.119782
GCGCAT	0.119632
TCGGCT	0.119121
CGGGAT	0.118983
TCAATT	0.11763
CGGATT	0.117276
ACAATT	0.116994
ATTCTT	0.116389
TCGCGT	0.11583
GCACTC	0.115776
ACGAAT	0.115574
GGGGGT	0.115458
TAATAT	0.115314
CCGCTT	0.115164
ACGTAT	0.114629
TGACCT	0.114371
ATATAT	0.113907
CGACAT	0.113515
CTGGTT	0.112955
CGACAG	0.112508
TGACTC	0.112452
GGGGAT	0.111949
AAAATC	0.111339
ATAAAT	0.111212
CAAGTT	0.111167
CCACAG	0.111084
TTACTT	0.110705
ACGGTT	0.110665
GAAATT	0.110541
GCACTT	0.11016
GGACGT	0.109962
TCTCAT	0.109698
TTTTTT	0.108015
TCACAA	0.106701
CCACTC	0.10649
TCACAG	0.106457
GCAGTT	0.106169
CCAGAT	0.105474
GGATAT	0.104665
CCACAC	0.104084
GGACTC	0.103824
GCAAAT	0.103724
CCGCGT	0.103269
TCTGTT	0.103101
TAAGTT	0.102868
TCAAAT	0.099805
ACACTC	0.099338
ACTGTT	0.099183
GGAGTC	0.098976
CAGGTT	0.098691
ACACAT	0.098379
CCGCAT	0.098248
CCACTT	0.0976
AGAAAT	0.097459
GCGGTT	0.097128
CCGGAT	0.097108
ATACTT	0.096828
CCGAAT	0.096058
TGGGAT	0.095631
TCGCTT	0.09523
TGGGTT	0.095211
GGACAC	0.094902
GGTGAT	0.094462
GGAGAT	0.094412
ACACAG	0.093872
CCAGTT	0.093328
TGAAAT	0.093138
ACACAC	0.09312
ATTGTT	0.093009
TCGCAT	0.091877
CGACAC	0.091743
GGAATT	0.091407
CAGGAT	0.090979
ATAATT	0.090548
TCGATT	0.090069
GAAGTT	0.089982
AGACAT	0.089899
ACACTT	0.089894
TTGGAT	0.089879
TCACAC	0.089694
CCAAAT	0.089356
GGACAG	0.089307
GGAAAT	0.088908
AGAGAT	0.087872
ATGGTT	0.087806
AAATAT	0.087642
GCATTT	0.087387
TCGGAT	0.08691
CCATAT	0.086005
CGAAAT	0.085929
CAAATT	0.085903
CGACTT	0.08568
ACGGAT	0.085095
CCACAT	0.084975
CAACAT	0.084598
ATGGAT	0.083302
AGACTT	0.082863
ACATAT	0.082341
ATTTTT	0.081691
ATAGTT	0.081313
TTACAT	0.081085
TGAATT	0.081084
GCAGAT	0.080829
AAACAT	0.080242
TGATTT	0.080188
TAACTT	0.079708
CGAATT	0.079339
CCATTT	0.079173
CGACCT	0.078366
AGATTT	0.078223
AAAGAT	0.078079
ATACAT	0.077849
AGATAT	0.07749
GCACAT	0.077418
TCACGT	0.077387
TAACAT	0.076834
CAAAAT	0.076814
GAACAT	0.076772
TCACAT	0.076742
TAATTT	0.075613
TCATTT	0.075255
AGAGTT	0.074737
ACAAAT	0.074304
AAACTT	0.072795
TGAGTT	0.072254
CCGGTT	0.072103
TGAGAT	0.069122
AAAATT	0.068901
TCACTT	0.066886
ACAGTT	0.065861
GGACTT	0.065769
ACATTT	0.065042
AGAATT	0.064846
AAAGTT	0.063684
TCAGTT	0.062867
ACAGAT	0.060191
CGAGTT	0.059846
TGACTT	0.059467
CAACTT	0.057657
AAAAAT	0.057146
GGATTT	0.056942
CCGATT	0.056545
TGACAT	0.053587
CAATTT	0.050492
CGATTT	0.048996
TCGGTT	0.048341
GGAGTT	0.047465
TCAGAT	0.040334
AAATTT	0.039659
GCGGAT	0.03733
