GACTTG	7.744171
GACTTA	7.220094
TACTTG	6.802238
GTCTTA	6.469579
TACTTA	6.467434
GTCTTG	6.361446
CTCTTG	6.277665
TTCTTG	6.128926
CTCTTA	6.107694
CGCTTA	5.977879
GACGTG	5.813938
TGCTTG	5.808255
AGCTTG	5.805395
TTCTTA	5.766822
CACTTA	5.763007
GACTCA	5.749883
CGCTTG	5.731567
TGCTTA	5.648862
CACTTG	5.646995
GACGTA	5.644037
AACTTG	5.628969
AGCTTA	5.53743
GCCTTG	5.522788
TCCTTG	5.415895
GACTTC	5.340472
GACTAA	5.296401
GCCTTA	5.271057
GGCTTG	5.220681
GACTCG	5.16253
ATCTTG	5.162229
TCCTTA	5.157731
GATTGG	5.060438
AACTTA	4.945313
GACCTG	4.909861
GACCTA	4.900581
GACTAC	4.880559
GGCTTA	4.872965
GACTGC	4.848025
GACTGG	4.841534
GATTTG	4.840283
GACTAG	4.826418
TACGTG	4.801354
ATCTTA	4.798843
TACTTC	4.758476
GACATG	4.642355
GACTCC	4.586792
CCCTTG	4.563092
CCCTTA	4.560196
GACTGA	4.551914
GATTTA	4.522186
TACTCA	4.4453
TATTTG	4.430407
ACCTTG	4.363149
CACGTG	4.315742
GTCTTC	4.308638
GTCATG	4.305009
GACGCA	4.244223
TACTGC	4.232389
CGCGTA	4.219109
ACCTTA	4.215225
TACATG	4.205448
TACGTA	4.199808
CACTTC	4.188234
GACCGG	4.176538
TACCTG	4.172111
CATTTG	4.155034
CGCTTC	4.148186
TACTGG	4.129095
CGCCTA	4.128876
GTCGTA	4.109416
GTCCTG	4.103394
TACTCG	4.069817
CTCTTC	4.053902
GACAGG	4.010412
GACATA	3.996072
GATCTG	3.976447
GACGTC	3.905689
TACCTA	3.900834
GACCGC	3.888346
AACGTG	3.831363
GTCCTA	3.820203
AGCGTA	3.817947
CGTTTG	3.81578
TACTCC	3.811477
TTCCTG	3.78956
TATTTA	3.785824
TTCATG	3.773635
TTCTTC	3.765594
CGCTAA	3.764352
AGCGTG	3.74097
GTCATA	3.740797
GTCGTG	3.733188
TACTAG	3.729935
TACTGA	3.684297
GATCTA	3.678973
GACGCC	3.675784
TACAGG	3.664799
GACACC	3.650266
GACAGC	3.64692
TGCTTC	3.646677
CGCATG	3.630846
GATGTG	3.628818
TGCGTA	3.623989
GCCGTA	3.617536
TACTAC	3.614077
TGTTTG	3.612443
GTCTGG	3.581998
AGCTTC	3.5684
CATTGG	3.565705
AACCTG	3.563383
GACACG	3.56277
GTCTCC	3.5626
GACCGA	3.56182
AGCATG	3.557343
TACGCA	3.556629
CATTTA	3.544576
TTCCGG	3.54313
TTCTCG	3.53798
CTCCTA	3.523949
GTCTGC	3.51356
CTCATG	3.505306
GTCTGA	3.497424
GACAAG	3.49343
AACCTA	3.492161
GAGTTG	3.488691
CGCTAC	3.478093
CACGTA	3.464226
TACGTC	3.452097
GATTCA	3.44566
AACTTC	3.438458
CTCTCG	3.432537
TACTAA	3.426104
GCCTTC	3.416221
TACATA	3.414229
CGCTCA	3.413212
GACAAC	3.412157
GACACA	3.407143
GATTCG	3.398916
CGCTAG	3.381304
CACATG	3.379078
CACTCA	3.364261
GTCTCA	3.35653
GATTAC	3.353534
TGTTTA	3.351291
CTCTGC	3.343311
CTCATA	3.34063
CTCTGG	3.330297
CTCCTG	3.318291
AACTCG	3.310201
CTCTCA	3.309879
CGCTGA	3.306795
GACGAG	3.295967
GTCTCG	3.293956
AGCCTA	3.292845
GATTGA	3.291877
GACGGG	3.279112
CACCTA	3.27852
TTCCTA	3.273799
TATCTG	3.266317
CTTTTG	3.262676
CGCCTG	3.252398
AACATG	3.24913
GTCTAA	3.248219
CTCTAG	3.247913
TACACG	3.245659
TACCGG	3.243713
GCTTTG	3.24353
CACTCG	3.241125
GACGAC	3.240574
GACGCG	3.239599
CGTTTA	3.238943
CGCGTG	3.238257
GAGTTA	3.236783
CTCGTA	3.234647
AGCCTG	3.232746
TGCGTG	3.226217
AACGTA	3.225276
CACTGG	3.225203
GATTAG	3.224985
TACAGC	3.217752
TATTCG	3.212193
GTGTTG	3.190647
GTCTAG	3.185608
CTCTCC	3.174659
TTCATA	3.158798
GTCTAC	3.1545
TTCTGG	3.147145
TTCTGC	3.14432
CGCTCC	3.14311
AATTTG	3.142148
TTCTCA	3.14129
TACAAG	3.140369
TACACC	3.127344
TACCGC	3.125392
TATTGG	3.116985
CCTTTG	3.106816
GTCACG	3.103511
TCCTTC	3.094785
AACTCA	3.0848
CTCGTG	3.084419
TTCCGC	3.084178
GACAGA	3.080465
CACCTG	3.078741
AACTGG	3.068204
CACTAC	3.05994
CGCTGG	3.05457
GCCGTG	3.052805
CACTGA	3.051697
CACTGC	3.044091
CGCTGC	3.043873
AACTGC	3.039152
GAGCTG	3.027104
GGCTTC	3.026896
TACGCC	3.025614
ATCTTC	3.024783
TGCATG	3.024019
CTCTAA	3.023883
CACTAA	3.020585
GGTTTG	3.012084
AGTTTG	3.001774
CTCTGA	3.001107
TTCGTG	2.998814
GTGCTG	2.993
GGCGTA	2.992727
TAGTTG	2.991146
AGCTCA	2.990258
TGCCTG	2.987223
GATGTA	2.980839
AACTAC	2.977517
GCCCTA	2.971236
TCTTTG	2.968016
AGCTGC	2.951756
TGCTCG	2.941964
AGCTAG	2.939544
GATTGC	2.939048
TGCTAG	2.934426
CACTAG	2.931267
TGCCTA	2.930386
AGCTCG	2.927873
ATCATG	2.925339
TGCTGC	2.924444
TATCTA	2.918495
GCCTAG	2.914904
TTCTCC	2.910426
AACCGC	2.902305
CCTTTA	2.901145
CGCATA	2.893238
GATAGG	2.890493
GATATG	2.880725
AACCGG	2.877096
TATTGC	2.874482
GCTTTA	2.871305
GCCCTG	2.868886
AACGCC	2.867426
TGCTAA	2.865088
TTCGTA	2.861493
GACGAA	2.861178
TGCTCA	2.860632
AGCTCC	2.853865
TCCGTA	2.84596
AACAGG	2.844691
CACTCC	2.840237
GACAAA	2.838863
TTCTAG	2.833335
CACATA	2.829169
GTTTTG	2.826277
GGCGTG	2.823888
GACGGA	2.822927
TCCGTG	2.821714
AGTTTA	2.818251
TCCATG	2.817477
GATCGG	2.816115
TTCTGA	2.81282
CTTTTA	2.808214
GACCAA	2.80626
GTCAGG	2.805248
CATTCG	2.798294
TGCTGG	2.797546
TACGGG	2.791763
GATTCC	2.788846
AGCATA	2.785105
GATTAA	2.78146
CATCTG	2.777542
GTGTTA	2.772974
TTCTAA	2.771291
AACTAG	2.769105
GAGCTA	2.768714
GTCACC	2.768523
AACTCC	2.766273
GCCATG	2.766167
TATGTG	2.755999
TACGCG	2.755677
GGTTTA	2.752134
GCCTAC	2.749381
AGCTAA	2.74602
GACGGC	2.741346
AACTGA	2.739517
ATCCTG	2.733807
TACAAC	2.729187
TACAGA	2.724864
TGCTGA	2.720928
GACATC	2.720475
GCCTGC	2.720133
TACACA	2.716192
GTCACA	2.710347
GAGTCA	2.709642
AACATA	2.704191
GTCCGG	2.70126
CGTCTA	2.698897
CGCAGG	2.693875
CGCTCG	2.68915
GACCTC	2.688642
AACTAA	2.688048
TGCTCC	2.675445
GTCAGC	2.669149
TGCATA	2.661923
AACGCA	2.653801
AGCTGG	2.651373
GACTGT	2.648833
CTCCGC	2.641816
TTCTAC	2.641793
TAGTTA	2.640442
GTCAAG	2.637601
CTCTAC	2.635767
GTCCGC	2.621745
CGCAAG	2.619416
TCTTTA	2.619266
GATAAG	2.616525
AACGCG	2.609869
GTTTTA	2.608863
TCCCTA	2.60235
CGTCTG	2.602013
GCCATA	2.601209
TATTGA	2.598491
GACTCT	2.593466
TTCAGG	2.593061
CACAGG	2.5889
AGCAGG	2.580984
GGCTAG	2.574465
TACGAC	2.56651
AACACC	2.565696
GCCTGG	2.565304
CATCTA	2.562787
AATCTG	2.560464
TATGTA	2.5579
TACCTC	2.556555
TATCGC	2.552492
CCCGTA	2.548139
TATTCA	2.544467
GCCTCC	2.544156
AACGTC	2.538407
CTCAGG	2.536663
TCCCTG	2.53374
GTCCGA	2.527542
AATTTA	2.52722
ACCTTC	2.52391
TATTAG	2.522101
AATCGG	2.519591
GGCCTG	2.50786
GTCCTC	2.506605
CTATTG	2.504732
AGCTGA	2.500521
GCCTGA	2.497291
TGCTAC	2.496727
CTGTTG	2.493508
AGCACG	2.491145
AGCCGG	2.488363
GGCCTA	2.486739
GGCATG	2.486684
AACAGC	2.483589
GCCTCA	2.482887
TACGGC	2.480082
CCCTTC	2.47308
GCCTCG	2.471082
GCCTAA	2.471001
ATCATA	2.462602
AATGTG	2.462221
AGCCGC	2.45796
AACACG	2.456804
GATTTC	2.449018
CATTCA	2.448135
CATTGC	2.447914
TACCGA	2.447385
GTCAGA	2.445984
GTGCTA	2.444856
CATGTG	2.443029
TCCTGG	2.437111
CCCATG	2.434726
GAGAGG	2.431042
GTCGCA	2.426807
ACCGTG	2.425702
TCCTGC	2.425135
GATCGA	2.422004
AACGGG	2.420543
GATATA	2.419885
TATCGG	2.417715
AACCGA	2.417295
CATTGA	2.410109
GGCTGC	2.403733
GATAAC	2.403631
ATCGTG	2.400916
AACAAG	2.399434
TCCATA	2.395297
TACGAG	2.392517
GTCAAC	2.386976
TCCTCC	2.386324
TGCAGG	2.383817
ATCTGG	2.379368
TCCTCA	2.379206
GAGTCC	2.378031
GAGGTG	2.376238
GAGTCG	2.375667
CATTAG	2.373542
GATACC	2.369242
TATTTC	2.368825
ATCCTA	2.366811
CGTTCG	2.364277
CTCACC	2.359328
CGTTGG	2.358427
TCCTCG	2.355123
TGTCTG	2.352166
GGCTCC	2.35115
CACACC	2.350084
GTATTG	2.348444
CTGCTG	2.344695
TATAGG	2.341977
TTCAGC	2.341933
TTCACG	2.33966
CTCCTC	2.339357
TTCCGA	2.337325
CACAGC	2.332826
ATCGTA	2.329004
AACACA	2.32875
GACCCA	2.328607
TACGGA	2.3278
TAGTCA	2.327447
TACATC	2.325932
AGCGCA	2.325512
GACCAG	2.323052
CTCCGG	2.321132
CGCCTC	2.319344
CGTTGC	2.317518
TATATG	2.315042
GGCTCG	2.314101
TTGCTG	2.312461
AGCCGA	2.312429
TATACG	2.310701
ACCATG	2.307776
AGTCTG	2.30563
AGCTAC	2.302291
ATCTGC	2.301543
TACTGT	2.299977
CCCGTG	2.297173
TTCCTC	2.295678
GATACG	2.290174
GAGATG	2.286406
TGCCGC	2.286399
CACCGG	2.28634
AGCACC	2.283387
GGCTAC	2.282516
CGTTGA	2.280449
CGCAAC	2.279958
TTCACA	2.27803
CTGTTA	2.276649
GACCCG	2.276513
CATTAC	2.270132
TTGTTG	2.269853
ACCGTA	2.264477
GATGAC	2.263801
CACGCA	2.263073
TGCCGG	2.260811
CCCATA	2.260363
CTCACA	2.260315
GAGTGG	2.260165
AAGCTG	2.257243
GATCGC	2.25653
GACCAC	2.245294
AAGTTG	2.240752
AGCAAG	2.23833
GGCTGG	2.235717
CACCGC	2.232937
TATCGA	2.228459
ATCTCA	2.226231
TATTAC	2.226103
AATCTA	2.222039
TATTCC	2.221716
GATAGA	2.215976
AACAGA	2.206945
GATGCG	2.205295
ATCTAA	2.204259
AGCACA	2.200875
CGCAGC	2.199601
AGCAGC	2.196087
ATCTGA	2.191286
CAGTTG	2.190531
GAGCGG	2.186556
GACACT	2.185404
ATCCGG	2.18454
TGCGCA	2.183627
GATCAG	2.179875
AACGAG	2.175272
CGCACA	2.169375
CACAAG	2.167802
TTCAAG	2.167098
CATTCC	2.166456
GGCTAA	2.166
CGCCGG	2.164661
CGCACC	2.164498
AACAAC	2.16362
CGTTAC	2.161414
ATCTCG	2.161111
GATACA	2.160518
CTCACG	2.158822
ATCTAG	2.158326
CGCAGA	2.155795
TACTCT	2.155497
CGCACG	2.153457
ATCAGG	2.150102
ACTTTG	2.143675
CGTTCA	2.143187
AATTCG	2.140309
AACCTC	2.137637
GATCAA	2.135893
CACGTC	2.134001
TATGCG	2.128956
GTCATC	2.125948
TGTCTA	2.125289
ATCTCC	2.12371
GACAGT	2.12307
AGCGTC	2.116925
CATTTC	2.116147
GTGTCA	2.113621
GATGAG	2.111891
GATCTC	2.110781
AGCAAC	2.109568
GGCATA	2.109519
CACAAC	2.102765
CATGTA	2.098822
TCCTAG	2.095621
CGCGCA	2.09521
CTCAGC	2.092735
ACCCTA	2.091776
GGCAGG	2.089285
CGTTCC	2.085538
ACCATA	2.084583
CTCAGA	2.082664
GGCTCA	2.081018
GATAGC	2.079572
TTCACC	2.077046
TAGCTG	2.075786
CGGTTG	2.074031
GAGGTA	2.071662
AATCGA	2.070924
AATTGG	2.06997
GGCTGA	2.06927
TATTAA	2.069143
AACGAC	2.068418
AATCGC	2.067135
TAGTCG	2.063203
CTGCTA	2.061515
ACCCTG	2.05982
AGTCTA	2.056896
CACACG	2.050143
AGTGTG	2.049642
GTCGTC	2.049255
CTCGCA	2.047868
CAGTTA	2.045755
CTCAAG	2.044714
CGTTAG	2.044519
GTCGAC	2.039943
GACGCT	2.036432
CTCAAC	2.034869
GTCGGG	2.034464
CACAGA	2.028167
AAGCTA	2.026376
GTGTCC	2.026078
GCGTTA	2.021789
TACAAA	2.021441
GATGCA	2.020966
TTCAGA	2.018722
CATATG	2.016427
CTCCGA	2.013307
TGCAGC	2.012865
CCCCTA	2.009364
TGCAAG	2.008703
AGCCTC	2.008645
TACCAG	2.008185
TGTTCG	2.003235
TTCAAC	2.003206
TGCGTC	1.999764
TTCGCA	1.996897
CGCCGA	1.99673
TCCAGG	1.992343
GTTCTG	1.989132
CTTCTG	1.98848
CGTAGG	1.986668
CATTAA	1.985
AACGGA	1.983209
GTGTCG	1.979879
TGCACC	1.979386
GAGTGA	1.976248
CCCTCA	1.974585
ACTTTA	1.974523
GAGCGA	1.972992
TTGTTA	1.972348
TCCTGA	1.971474
AACGGC	1.965654
TGCCGA	1.962054
CTTTCG	1.961662
CCCTGC	1.960992
GTGCTC	1.95942
GCGTTG	1.95857
TAGTCC	1.955207
AGCCAA	1.953736
GTATTA	1.952092
CGTCGG	1.951422
GTTATG	1.950206
CGGTTA	1.949232
TAGCTA	1.947819
AAGTTA	1.944118
CTTATG	1.943185
CGCCGC	1.942891
TTGCTA	1.937626
ATCTAC	1.93688
TACAGT	1.93651
AGCAGA	1.934233
GAGATA	1.933247
TCCACC	1.932929
CGTGTG	1.932191
AGCGAG	1.929266
CATACG	1.925648
CGTTTC	1.922239
CGCAAA	1.921793
TTCGGG	1.921415
TGGTTG	1.915737
CGTGTA	1.915648
CTTTGA	1.914188
CCCCTG	1.912057
TAGATG	1.911147
CACCTC	1.911028
AATAGG	1.908368
TATAAG	1.902774
CTCGCC	1.90231
CCCTCC	1.901602
GTTCTA	1.901499
GTCGAG	1.898357
CCCTGG	1.898315
TGTTGA	1.896525
CATCGC	1.889391
ATCAGC	1.888217
GTCAAA	1.887366
GGCAAG	1.88699
GACTAT	1.88695
CATCGA	1.88543
CGTCGA	1.88406
TTCGCC	1.883159
GCCACA	1.882716
AATGTA	1.880838
TATCAG	1.878759
ATCAAG	1.875923
GCCAGG	1.874759
ACCTCA	1.874119
TACCCG	1.872999
CACGAC	1.870989
GATGGG	1.86304
TCCTAA	1.862046
GAGTGC	1.861292
GTGTGG	1.860819
CACGGG	1.859955
TGCACA	1.85711
AATTGA	1.856773
GTCGCC	1.85578
ATGCTG	1.855301
TCCTAC	1.853286
CGTAAG	1.852341
GAGCGC	1.852249
TACACT	1.849965
TTCAAA	1.848996
AGTCGC	1.848198
GTTGTG	1.847942
CTTCTA	1.847159
GAGAGC	1.845756
AGCGCC	1.844191
TCCGGG	1.84407
AATATG	1.842917
CATCGG	1.841371
AGCGGG	1.839833
TTTTTG	1.839693
CACGAG	1.839389
AGTCGG	1.831476
TACCCA	1.828968
TGCAAC	1.828807
TACCAA	1.828176
TTCATC	1.827571
AGTCGA	1.825492
CACGCC	1.823376
AATCAG	1.81849
CACATC	1.817999
GACCCC	1.813933
TACCAC	1.812767
CCCTAG	1.812313
CTATTA	1.810911
CTTGTG	1.807212
ACCTCG	1.805329
TGCCTC	1.805249
TCCCGC	1.805137
ACCTGC	1.804416
CGTCGC	1.802806
TGCAGA	1.80176
TATACC	1.80075
CGTATG	1.798794
TGCACG	1.798502
ACCTGG	1.796401
TATCTC	1.796245
AGGTTG	1.795514
GCCGCA	1.795288
TGTTAG	1.792363
AAGCGG	1.79136
TGTTCA	1.78819
GTGATG	1.787126
TAGTGG	1.786008
TATCAA	1.785236
CACCGA	1.784561
TACGAA	1.78303
AGTATG	1.782798
TATAGA	1.782257
GTCGCG	1.782253
CGCCAA	1.781899
ACCTCC	1.781772
AACCAG	1.780621
GAGGGG	1.77993
TATAGC	1.779563
CGCGAG	1.778747
CTCATC	1.778329
AGTGTA	1.776597
AACCAA	1.775934
TGTTGC	1.775875
GACTTT	1.773497
AGCGAC	1.772859
TTCGCG	1.77237
ATCACG	1.768149
CATAGG	1.764641
CATACC	1.764588
TGTTTC	1.764188
TTCGTC	1.763689
GGTCTG	1.762978
GAGCTC	1.762066
CCCTAA	1.76139
TGTCGG	1.760201
AACCAC	1.758878
AATTGC	1.757539
GGTTCG	1.755123
GGCACC	1.753243
AGTTCG	1.752715
GACCGT	1.750863
CCCTAC	1.746163
GCCCGC	1.746144
GAGAAG	1.744462
TGCGAG	1.743063
GATGCC	1.740892
GCCCGG	1.738293
TAGTTC	1.737223
TCCACA	1.735435
AACAAA	1.735321
GTCCCG	1.734092
GTCGAA	1.733062
CTTTGC	1.732096
TGTATG	1.731543
CGCGAC	1.730157
ACGTTG	1.729303
CGTTAA	1.726461
ATCACA	1.726271
AGTTGC	1.722852
CTCGGG	1.721694
AGCGAA	1.721092
TCCGCC	1.720757
TATATA	1.719026
TATGAG	1.718656
AAGAGG	1.718044
TGGTTA	1.715972
GATAAA	1.71538
GTTTCG	1.714515
CATATA	1.713334
TTTTTA	1.712893
GTTGTA	1.711747
TAGTGC	1.711144
GCTCTA	1.708357
GCCAGC	1.708204
CACACA	1.708117
GCTCTG	1.707567
ATCACC	1.707037
TGTTGG	1.70689
GTTACG	1.703324
CGCGTC	1.702426
CGTAAC	1.702379
TACCCC	1.702075
AACCCG	1.700761
ATCAAC	1.700537
GAGGCC	1.699675
TCCACG	1.697897
GTCCAA	1.697405
CCCTGA	1.696914
GTTTGG	1.696785
AGCGCG	1.696679
ATGTTG	1.696414
CACGCG	1.696159
GTCCCA	1.695537
GGCAGC	1.693242
GCCACG	1.692292
TATCCG	1.689983
GCCGAC	1.689198
TTCCCG	1.687583
GGTCTA	1.686047
CCCTCG	1.683571
GGTGTG	1.681689
GTCTCT	1.680941
AATTCA	1.680842
CTCGTC	1.678445
TGTGTA	1.678298
AATCAC	1.67784
GCCCTC	1.677085
GTTTGC	1.676162
AATGCG	1.675238
GTCCCC	1.673815
AACATC	1.673436
TCCGCA	1.670532
GGGTTG	1.669814
ATCCGC	1.666998
CTCGCG	1.666583
ATTTTG	1.665306
GTCTGT	1.664761
GCCAAG	1.663563
GTGTTC	1.662902
AGCCAG	1.662779
AAGGTG	1.658797
CGCTGT	1.6573
TTCGAC	1.655654
AGGTTA	1.655556
TATCAC	1.652913
TGGCTG	1.652421
GATTGT	1.652374
ACCTAA	1.651362
GATCCC	1.64861
TGTCGC	1.648587
TAGAGG	1.647936
CACTGT	1.646215
AGTTCC	1.645786
GGCCGG	1.643999
GGCAAC	1.643719
GAGGAG	1.642929
GAGTTC	1.641921
AGCGGA	1.641621
GATCAC	1.64032
CTTTCA	1.639836
GAGGCA	1.639544
CGTAGC	1.638173
GGTTGG	1.637535
CATAAG	1.635023
GAGAGA	1.634094
TAGCGG	1.633593
AATAAG	1.633462
TATACA	1.633014
CTTGTA	1.630683
AAGATG	1.630511
GTCCAG	1.630456
GCCACC	1.62979
GGCCGC	1.629368
CGTAGA	1.628068
CATCAG	1.625447
TATGAC	1.624712
GAGACG	1.623177
AACGAA	1.622244
CTTTGG	1.621797
AGTTGG	1.620384
GAGTAC	1.62
GTCGGA	1.619857
GATGTC	1.61775
ACCTAG	1.617264
ACCAGG	1.614919
AGCAAA	1.614862
CATGCG	1.612412
GTTTGA	1.611659
GAGGCG	1.610595
ACCTGA	1.60977
CTCTGT	1.605103
GCCCGA	1.602844
GTCGGC	1.602486
AGTTCA	1.601876
GGCGGG	1.6005
GAGTAG	1.599561
GCCAAC	1.596775
CGCTCT	1.596743
GAGACA	1.596328
GGGTTA	1.596121
AGTTGA	1.59513
TATAAC	1.594976
CGTACG	1.592165
TTCGGC	1.591999
ATCCGA	1.59111
TCCAGC	1.590917
TGTGTG	1.586915
TTTCTG	1.586445
CACAAA	1.586001
GGCACG	1.585154
ACCTAC	1.584565
CGCCAG	1.582534
GGTTGC	1.5825
CGTCAC	1.582212
TAGCGC	1.58193
GTGCCC	1.580465
TAGGTG	1.580357
TGCGAC	1.579453
CTCGAG	1.576732
GGCGCA	1.576033
ATCAGA	1.575177
GGTTAG	1.572615
GTTCGG	1.572441
TGTTCC	1.57147
AGTTAG	1.564678
GGCACA	1.564599
CATAGA	1.563923
CGCGAA	1.563893
AGCCAC	1.56383
CGTACC	1.562623
ATGTTA	1.561102
AATACG	1.560181
AATGAG	1.559593
GGCGAG	1.55952
GAGAAC	1.55734
TAGACG	1.556179
GCCGGG	1.555755
AATAGC	1.552372
AGCATC	1.551519
GAGCCC	1.551177
CCGTTG	1.550862
GGTGTA	1.549912
TTTATG	1.549586
AATTCC	1.549153
CACGGC	1.54905
TATTGT	1.547979
TGTCGA	1.547527
CTCGAC	1.547229
GCTGTG	1.546555
CACTCT	1.545727
GCCAGA	1.544707
GGTATG	1.542011
CTCCAC	1.537299
AGGCTG	1.533636
CTGTCC	1.531738
CGCATC	1.531398
TGTTAA	1.530642
CGCCCA	1.530255
CATAGC	1.529144
TATGCA	1.52867
TTCTGT	1.525977
GAGTAA	1.524926
GGCAGA	1.524625
TTCCCC	1.522808
GTTTCC	1.521352
TCCAAG	1.520802
TTTGTG	1.520484
CATCTC	1.52021
AATACC	1.520206
TCTCTG	1.519809
TCCGTC	1.518529
GTGCCG	1.518383
ACGTTA	1.516595
CACCAA	1.516361
TCCAAC	1.514638
TTATTG	1.513829
TGCGGG	1.513777
CCCACC	1.513374
AGCCCA	1.513268
TGTAGG	1.512413
CGTCAG	1.512354
GGTTGA	1.510961
AGGCTA	1.50848
GTCCAC	1.507479
GATCCG	1.506112
TTCCCA	1.505997
TACCGT	1.505367
TCCAGA	1.505319
CTGTCA	1.504508
TATGGG	1.50421
ACCACA	1.503124
TGCATC	1.502821
GTCACT	1.501908
GTTAGG	1.499035
GTTAAG	1.497213
CTTTAA	1.496743
TCCCGG	1.494816
GCCGAG	1.494539
GCCGTC	1.493333
ATCCTC	1.492572
CTCAAA	1.492066
CCCAGG	1.490914
TCGTTG	1.490842
TGCGCC	1.487945
GGTTAA	1.487912
TGTAAG	1.486713
CTCCCC	1.486342
GTTCGC	1.48581
AGTCAG	1.485124
GCCGGA	1.484468
CGTCAA	1.48388
TAGGTA	1.48356
AGTAGG	1.481879
GAGACC	1.481192
CACGAA	1.479451
CTCCCA	1.479361
TAGCGA	1.479006
TTCTCT	1.478804
TTTCTA	1.478293
CCTCTA	1.477707
GATGAA	1.475353
CCTTCG	1.475335
AACTGT	1.475208
GAGCCA	1.471006
CGCGGG	1.469378
TAGAGC	1.46914
CAGCTG	1.468585
AAGTCC	1.468188
AGTACG	1.466249
AATCAA	1.466143
ATCGCA	1.465019
TGTATA	1.464599
AGTTTC	1.464028
GTCTTT	1.463382
GATATC	1.462249
CTTTTC	1.461465
CTTTCC	1.460782
ATGCTA	1.46054
TTCCAC	1.460028
GATCCA	1.459345
CCCACA	1.459
GTCAGT	1.458748
TCCCTC	1.458728
CATAAC	1.458483
TACTTT	1.457653
CTGCTC	1.456566
GACGGT	1.456282
CTTCGG	1.4554
GCTGTA	1.454747
GGTTAC	1.454716
TACTAT	1.454464
CTTATA	1.454312
AACTCT	1.454196
GGTCGA	1.452454
GCTATG	1.451637
AGCTGT	1.451299
ATTTTA	1.450912
TGCTGT	1.450384
CTTTAG	1.448854
GGCGTC	1.448138
GAGGGA	1.447666
CAGTCA	1.447256
CATCAA	1.446196
TTCCAG	1.44611
AACCCA	1.44502
TCTGTG	1.44431
GAAAGG	1.443449
ATCAAA	1.442379
CGCCCC	1.441573
CGCCAC	1.441265
GATGGA	1.439367
GTGACG	1.439082
AATTAC	1.438082
GTGCCA	1.438001
AGTATA	1.436892
TGTACG	1.436821
AATAGA	1.436564
ACCGCC	1.436372
TAGACC	1.436111
AACCCC	1.435244
TACGCT	1.433881
AATGGG	1.428109
AAGTGG	1.427882
AATTAG	1.426756
TGTTAC	1.425319
TAGTGA	1.425226
AAGCGC	1.424787
GCTTTC	1.42393
CTCCAG	1.423884
GGTTTC	1.421309
CCTCTG	1.420546
AATTTC	1.418742
GTTTAG	1.418586
AAGGTA	1.415565
CGCAGT	1.41517
AGCCCG	1.415155
GAAGTG	1.414927
TAGATA	1.41232
CGCTTT	1.412315
AGTTAA	1.411931
CTCGGA	1.411168
TGCAAA	1.411162
CTCTTT	1.410513
GCTTCG	1.410509
CGCGCC	1.410315
CTCTCT	1.409905
TTCGGA	1.409551
TAATTG	1.409057
CTTAGG	1.407861
GTTATA	1.407427
CGTGAC	1.406359
CCGTTA	1.404478
CTTCGC	1.403527
AGCTCT	1.403015
GAGCAG	1.402311
CACCAG	1.401051
CGATTG	1.400581
TTGTCC	1.399928
TTGCTC	1.399363
TCTATG	1.398867
AGTAAG	1.398275
ACCGGA	1.397914
ACCACC	1.397108
TATGCC	1.396838
CTTACG	1.395511
TGCGCG	1.393733
TCCGGA	1.3918
TATGTC	1.391432
CGGCTG	1.389599
AGGATG	1.388683
ACCACG	1.385676
AATATA	1.385545
GGTTCA	1.384689
CATCAC	1.384091
ACTCTA	1.383927
TTCAGT	1.383419
AATCTC	1.382893
CGTATA	1.382144
GGTTCC	1.381246
GTTACC	1.380762
TCGTTA	1.380105
CCTATG	1.379633
ATCATC	1.379475
GGCCTC	1.37932
TTGTCA	1.377216
GTTTCA	1.372862
AATCCG	1.369734
AGTCAC	1.369687
AAGTCG	1.368705
GTTTAC	1.368547
CTCCAA	1.368285
AATGAC	1.368104
TCCGAC	1.367432
CATTGT	1.366944
CATACA	1.366646
TGCTCT	1.364991
GCTTCA	1.362996
CCTGTG	1.362939
GTTTTC	1.362923
CTGTGG	1.361315
CAGTCC	1.361141
AGCCCC	1.361098
TCTCTA	1.360638
CATGAC	1.357714
CCTTTC	1.356706
TGCCAG	1.356483
GCCTCT	1.356354
CTCCCG	1.356148
GGTAGG	1.355234
ACTCTG	1.355085
GGCCGA	1.354585
TTGATG	1.35295
GCTTGG	1.352659
TGTAGC	1.35192
GTGTGA	1.350571
TCCGGC	1.349798
AAGTCA	1.34923
TTCGAA	1.349078
GGCGAA	1.349051
TCCCGA	1.347984
GATACT	1.345219
TGTAAC	1.34487
GGTCGG	1.343941
CTGATG	1.342793
ATTGTG	1.341812
ACTGTG	1.341346
GTGTGC	1.340936
ATCGCC	1.340328
CACGGA	1.339944
CCCGCC	1.339104
TGCGGA	1.335817
TTGTGG	1.335603
AGCAGT	1.332648
CGCACT	1.332504
GTGGTG	1.33228
CTTCGA	1.331012
GATGGC	1.330549
CTGCCC	1.330255
TCTTCG	1.329618
AGTAAC	1.328856
AATTAA	1.32883
AATGCA	1.328491
CACCCA	1.326425
AAGGCC	1.325022
TGCGAA	1.322481
GAATTG	1.322449
AACAGT	1.320124
CAGCTA	1.319079
AAGGCG	1.318739
TAGGCG	1.318124
TATAAA	1.318047
CGGCTA	1.314135
CTTTAC	1.313228
CGTACA	1.31189
AACACT	1.310108
CGGATG	1.308843
ACCAAG	1.308509
GTAATG	1.306954
CATGAG	1.305664
CGTAAA	1.305167
ACCGCA	1.304502
AAGCGA	1.304235
TAGGCC	1.302883
AATAAC	1.300866
GGTCGC	1.300796
GACAAT	1.298816
GTTTAA	1.298631
TGCCAA	1.297592
GGGCTA	1.29624
TTTTCG	1.295486
AGTCTC	1.294124
GTGATA	1.293494
GAGCAC	1.29349
AGCGGC	1.292247
GTATCC	1.291925
TCCGAG	1.2911
CTCACT	1.290942
CGCTAT	1.289207
AGTTAC	1.289168
TAGGCA	1.287629
TGGCTA	1.286923
TGCGGC	1.286527
ACCCGG	1.286056
GGCGGA	1.285313
ACCAAC	1.284431
ACCCGA	1.284259
GCTAGG	1.283788
CCCAGC	1.283074
GCTTAG	1.281988
CTTACC	1.281426
ATCGCG	1.280609
ACCAGC	1.280086
ATCGGG	1.279633
CAGTCG	1.278059
ACCCGC	1.277626
CACCAC	1.277273
GGTATA	1.277267
AGGAGG	1.276217
GTGGTA	1.275742
AAGGCA	1.273685
GTTAAC	1.268806
ATTCTG	1.26747
ACTATG	1.267411
CCCAGA	1.266738
ACCAGA	1.265231
CACACT	1.264421
CTAATG	1.263804
GTCTAT	1.26371
CGTCTC	1.263618
GCTTCC	1.263451
GATTCT	1.262196
TGTCAG	1.261503
TTTCGG	1.260601
GGCGAC	1.260437
CTCGGC	1.259544
GGTAAG	1.258897
CTCAGT	1.257885
CTTAGA	1.257197
ATCGTC	1.256569
CCCGCA	1.256356
AAGACG	1.253497
TCCTGT	1.253303
TCATTG	1.25187
TGCCAC	1.251484
CACAGT	1.250444
GGCAAA	1.249206
GGCCAA	1.249118
GACGTT	1.248183
CCCACG	1.24742
TCTTTC	1.247027
CGTAGT	1.246969
TGTCTC	1.246857
GATAGT	1.246847
CTTAGC	1.246412
CTGTTC	1.245895
GCCAAT	1.24506
AGTACC	1.243885
GGGCTG	1.242593
CGCGGA	1.241199
TTCTTT	1.240782
TAAAGG	1.240444
TTTCGC	1.238672
CATGCA	1.237414
CCCCGC	1.235416
TAGAGA	1.230126
TAGACA	1.229505
GCCTTT	1.229402
GCCAAA	1.229262
TCCATC	1.228331
GAGCCG	1.228231
GCCCAG	1.227936
AAGTGA	1.226041
AGTGCG	1.225787
TATGGC	1.224965
TATATC	1.224902
TTCACT	1.224404
TGTACA	1.224235
TATCCC	1.224206
AATACA	1.223765
TCTGTA	1.223215
TTCCAA	1.22306
GTGACC	1.222708
TAGCTC	1.222181
TCTTCA	1.22192
TTTAAG	1.220247
GCCGAA	1.220031
CCTTAG	1.219267
GCCCAA	1.219174
AAGAGC	1.218483
AGTCAA	1.218011
GCTTGC	1.217882
GCCGCC	1.217403
CACCCC	1.215526
GTTAGA	1.215165
AAGGGG	1.214277
CTGCCG	1.211843
GCGCTA	1.211728
GTGAGG	1.211623
CCTTCA	1.210204
CTGCCA	1.207184
GTCCGT	1.206769
TTTGTA	1.206079
CGTGAG	1.204114
GCATTG	1.203566
GCCATC	1.202993
TTCGAG	1.20264
CATAAA	1.201309
TTCCGT	1.196102
GCCTGT	1.195983
ACCGGG	1.194678
TAGCCC	1.194277
AACGCT	1.194094
TATCCA	1.193892
AAGCTC	1.193826
AAGATA	1.192183
TTGTTC	1.191013
GAATTA	1.190365
TTTATA	1.187191
CAGATG	1.186798
GCGTCA	1.186639
TGTACC	1.18533
GTATCG	1.184728
TGCCCC	1.182789
CTGTCG	1.182377
CTATCA	1.182304
TTGCCC	1.181055
GAGGAC	1.180712
AGTACA	1.179386
GTGTAC	1.179342
GTGTAG	1.178714
CCCAAC	1.178695
ACCGAC	1.178214
ACTTCG	1.177634
GAGGGC	1.177063
CCCAAG	1.175693
CTATCC	1.174943
GGCTGT	1.174881
CTTAAG	1.174717
TGTCAC	1.174598
CAGTGC	1.174552
CTGTGC	1.17452
CCATTG	1.17396
TGATTG	1.172131
CATGGG	1.170514
GAAATG	1.169835
GTGCGG	1.169706
TTGACG	1.164486
ATGATG	1.164351
TAGAAG	1.164161
GCCCAC	1.163896
ATCCCG	1.162812
GATCGT	1.162673
ACCGTC	1.160226
GGCTCT	1.159537
ATCGAC	1.158857
TGCCCA	1.158524
TAGTAC	1.156727
AGTAGC	1.15554
GGCGCC	1.153437
GTTCTC	1.152801
CTCTAT	1.150802
TTATTA	1.149299
AGGATA	1.147967
GCTATA	1.146425
TCTTAG	1.146416
TTGGTG	1.145902
GTTACA	1.145416
CTGATA	1.145237
CCTTGG	1.145137
TTTTGG	1.144403
TAGGGG	1.144301
CTATGG	1.143602
AATGCC	1.143393
CAGAGG	1.141891
GTGCGA	1.141116
AGGGTG	1.139986
TTGCCG	1.138993
TGTAGA	1.137821
GGGATG	1.134624
TCCGCG	1.133505
TTGCCA	1.131217
AAGAGA	1.130128
AAGTTC	1.129457
TGGATG	1.129303
AGCACT	1.129168
ATGTCA	1.128362
CGTTGT	1.127343
GGCCAC	1.127321
TTTTGA	1.126029
TAGTAG	1.125656
GCTTGA	1.12564
ATATTG	1.122684
GTTAGC	1.121354
CGCGGC	1.120776
AGCCGT	1.120406
CCTTGC	1.120024
ACTTCC	1.119282
CTATCG	1.118955
GTTCGA	1.118078
CAGTGG	1.116911
ATTATG	1.115523
GGCATC	1.115174
TTTACG	1.113604
AGCTTT	1.113304
ACCCTC	1.112998
TCCTCT	1.112437
AACCGT	1.112244
GTAAGG	1.112032
ATGCTC	1.11048
ATGTCC	1.1103
ATCGAG	1.108698
TTTAGG	1.108364
GAGCAA	1.107408
CACCCG	1.106713
AAGAAG	1.105266
GGTAGC	1.10418
CATGCC	1.101987
TTGTCG	1.101764
GGCCAG	1.101703
TGCCCG	1.100118
GCTCGA	1.099693
CGGAAG	1.098747
ATTGGC	1.097375
ATTCTA	1.097357
CCTATA	1.095576
TTGATA	1.094211
GTATCA	1.094042
AAGCCC	1.094029
GAGTGT	1.093872
CTTAAC	1.092098
GCCGGC	1.0912
TTTTGC	1.090778
CATCCG	1.089243
GTATGG	1.088425
GCTCGG	1.087267
TGCCGT	1.086847
GAGTCT	1.086316
TGCAGT	1.085846
CATATC	1.084674
ACTGTA	1.083992
AAGTGC	1.083722
AAGACC	1.083644
CCAATG	1.083553
ATTGTA	1.083328
TCTTCC	1.08267
GGTAAC	1.082234
TATTCT	1.081807
TACAAT	1.081714
ACCGAG	1.081429
CCTTCC	1.080979
TATGGA	1.080858
ACTTCA	1.07774
TCTTGG	1.077679
TGCACT	1.076267
GAACGG	1.075681
AATGTC	1.075233
GAAGTA	1.074234
TATAGT	1.073598
TTGTGC	1.073597
CTGGTG	1.073581
ATTTCG	1.072403
ACGTCA	1.070081
GTCGCT	1.069939
TGCTTT	1.069242
CGTGGG	1.068736
CTGTGA	1.068641
CTTACA	1.067461
AAGACA	1.066734
GCTAAG	1.066208
TAGGGC	1.065782
GCCCCA	1.065159
AGTAGA	1.06465
TGTGAG	1.064083
TCTAGG	1.063169
TGTAAA	1.062215
TTTCGA	1.057826
CGGATA	1.057787
TCCAAA	1.05349
CCCCTC	1.053035
CAGTTC	1.052707
CGCGCG	1.052443
ACCATC	1.052117
CGTATC	1.051885
AGGCGG	1.050614
GCTTAA	1.049575
AGGCTC	1.048879
CATGTC	1.048617
ATCGAA	1.048554
GTTGCG	1.04846
ATCCAA	1.048294
CCCGTC	1.045786
GTGACA	1.045781
ATGTGG	1.044732
ATCGGA	1.043085
CAATTG	1.041949
CTTCTC	1.04161
ATCCAG	1.04115
CGTGCA	1.03876
TAAATG	1.038301
GCGATA	1.037954
AGGTCC	1.037681
TAATTA	1.037647
ACTTAG	1.036986
CTAAGG	1.036264
GTGGCC	1.036233
GAAAGC	1.036081
CCTTGA	1.035475
CGGTCC	1.034144
CGTGCG	1.032725
GTAGTG	1.032434
CCCATC	1.031156
CAGGTA	1.030807
CACTAT	1.030498
GGTAGA	1.029383
GCCTAT	1.028984
CAGGTG	1.026057
GAGAAA	1.025158
ACTAAG	1.024807
GACCTT	1.022741
CCCGGG	1.01993
GCCGCG	1.0197
GTCAAT	1.019627
AATGGC	1.01914
TCCTTT	1.018426
GGTACG	1.018178
ATCCCC	1.017902
AATGAA	1.01741
AATGGA	1.015277
TATCGT	1.014044
AAGGGC	1.01319
AGGACG	1.012432
TTTAGC	1.012131
AATCGT	1.01018
CTTGCG	1.010129
CGGGTA	1.008908
TATGAA	1.008538
CGTCCA	1.006854
GTGTCT	1.006722
GAACTG	1.006698
CCCCGG	1.006271
AGTGAC	1.006114
AAGCCG	1.006052
TAGTGT	1.005316
CTGGTA	1.00498
GAGGAA	1.003033
ATTACG	1.002503
TGTGAC	1.001207
GAACTA	1.000323
TTTACC	0.997663
CATTCT	0.997605
CGGTCA	0.997576
ATATTA	0.997277
TAGCCG	0.99715
AGTGAG	0.997028
TGTCAA	0.995608
CCCGAC	0.995563
AGGACC	0.995287
CGGAGG	0.994089
AACTAT	0.993037
AGTAAA	0.99301
TGTGCG	0.992771
CCTTAA	0.992734
CTAATA	0.992645
CTTCAG	0.992221
GAGCGT	0.992131
GACCCT	0.990911
GGGAGG	0.989583
TAGTCT	0.987313
TCTTGC	0.986479
CATCCC	0.985419
TTTAGA	0.985308
TGCTAT	0.985113
GCTAGA	0.984378
AGCGCT	0.984219
TCTCGC	0.98004
GTAACC	0.978796
ATGTCG	0.977993
AATAAA	0.976493
TAGCCA	0.975026
TGTTGT	0.974923
GTTCAG	0.974343
CAGTGA	0.973501
ATTTGA	0.972859
TTTTCA	0.972477
GCGATG	0.971046
ACTTTC	0.970987
CACTTT	0.970173
GCTACG	0.969731
CTGACG	0.968778
GGCAGT	0.968321
GTACTA	0.967041
CAGATA	0.966235
TGGTCA	0.965491
AAGGGA	0.965085
TAGAAC	0.964969
TACGGT	0.964915
TCCACT	0.964699
ATCTGT	0.964422
TTTAAC	0.964361
CATCCA	0.963903
TTGCGA	0.963519
TCGCTA	0.963404
TTAATG	0.963305
TTGGTA	0.962181
TAAGTG	0.961283
TTGCGC	0.959438
TAGTAA	0.958801
GTTGGG	0.958213
ATCGGC	0.95818
CAGCGG	0.95815
ATTAAG	0.957139
CTATGC	0.957105
CTCCGT	0.956166
ACCGCG	0.955841
AAGCCA	0.95583
ATCCAC	0.955249
ACGCTA	0.954647
ATTTGC	0.95387
CTAACC	0.953692
TATACT	0.953203
GAAAGA	0.952871
GGCACT	0.952531
GTGCGC	0.952132
CCCGGA	0.951419
AAGGAG	0.95134
GCTACC	0.950072
GTGGCA	0.949854
CACGCT	0.949813
GGTAAA	0.949472
ACCGGC	0.949434
ACTCGC	0.947702
CCCGAG	0.947686
GCGCTG	0.947143
TCCAGT	0.946016
TGGTCC	0.945925
GTAATA	0.945526
TGGATA	0.944504
CGCCGT	0.943753
TCTATA	0.942316
CCTGTA	0.942253
TTTTCC	0.942032
CTCGAA	0.941694
ACTAGG	0.940179
GTTAAA	0.939536
GAGAGT	0.939219
TCTCGG	0.938395
CAGCGA	0.938186
TAGGTC	0.9365
TAGGGA	0.935031
ACTATA	0.934308
GGCGCG	0.933849
GGTACC	0.933449
AATCCA	0.932833
TGTAGT	0.931452
TTGAGG	0.93019
AATCCC	0.929628
ATTCGC	0.929126
TACCTT	0.928893
GCTCGC	0.928862
TGGAGG	0.928412
GTTGAC	0.927491
CGGACC	0.927091
TTCTAT	0.926968
ATCTCT	0.926959
AACGGT	0.926854
TCTTGA	0.926622
GCCAGT	0.926047
TCTACG	0.925802
AAGCAG	0.925348
CCTACC	0.924873
GTATGC	0.924705
TAATGG	0.924269
AGCTAT	0.92402
TTGTGA	0.924006
TAGGAC	0.923343
TGTGGG	0.922831
GAATGG	0.922347
GCATTA	0.922126
GGTACA	0.921829
TCCGGT	0.921517
ATGCCG	0.920393
TCCGAA	0.918995
TCTAAG	0.917894
GGCCCA	0.917777
TTGACC	0.916457
AGTTGT	0.91608
ACTTGG	0.915378
CCTACG	0.914602
CCTAGG	0.913391
ATTAGG	0.912726
CGGTTC	0.912296
ACCAAA	0.911946
GAGATC	0.911609
ATGCCC	0.91098
GGCCCC	0.910829
CGTGTC	0.910749
CGCCCG	0.910654
TAGGAG	0.910011
GCTTAC	0.909796
TAGCAG	0.909025
GTGCAC	0.908858
CTATTC	0.908285
ATTCGG	0.908072
CGTGGC	0.907297
ATCCCA	0.906596
TTGGCC	0.90601
GCCACT	0.905158
ACTTAA	0.904738
AGGTGG	0.902114
GCGGTA	0.901931
AGTCCG	0.901568
TTTACA	0.900326
ACTACG	0.899703
ATTATA	0.899683
TCTTAA	0.898723
GGTCTC	0.898477
GAAGGG	0.89846
GAGGTC	0.897788
ACATTG	0.896892
CTAACG	0.895863
GACGAT	0.895226
GGCTTT	0.895208
CATGGC	0.895115
GTGAGA	0.894258
AGTCCC	0.893301
CAGACC	0.89153
AGTGGG	0.89124
GCGTCC	0.889502
AGGACA	0.889059
GTACTG	0.888726
TTTTAG	0.888348
ATCACT	0.888202
AAGTAG	0.888008
AGGCGA	0.887676
ATGACG	0.887499
CTAGTG	0.887283
AAGAAC	0.886954
CAGACG	0.885979
CTGACC	0.885865
CTTCCG	0.885857
ACTACA	0.884643
GTGAGC	0.884032
GTTGAG	0.883221
GATTAT	0.882909
TACCCT	0.882728
CAGAGC	0.88272
TAATCG	0.881858
TCCCAG	0.880949
AGGAGC	0.878875
GAATCA	0.878603
AGGTCA	0.877855
CTTATC	0.877714
ACTTGC	0.877646
AGGGTA	0.877409
CATACT	0.87716
CGGTGC	0.877048
GCCCCC	0.87689
TCTACC	0.876327
GAACGC	0.876305
CTGACA	0.875759
ACTTGA	0.875479
CTTCAA	0.875443
GAATGC	0.874651
CCCTGT	0.87461
AGGAAG	0.874066
CCCTTT	0.873716
TTTGCG	0.873261
TTTTTC	0.873144
TCCCAC	0.872612
CTTTGT	0.870727
ATTTGG	0.87038
GGGATA	0.870337
GTATGA	0.870199
GAGACT	0.870189
GTTGTC	0.870101
GTTCCG	0.869702
ACTCGG	0.868921
ATTACC	0.868609
CGTCCC	0.868278
AGGCGC	0.867138
ACTCGA	0.866037
TAACTG	0.865909
ACTCAG	0.865805
ACGCTG	0.86554
GAATCC	0.865192
CTTAAA	0.865131
CGTGCC	0.865104
GTGAAG	0.865004
CAGACA	0.864926
GTGCAG	0.863188
AGTGCA	0.863031
AGGTCG	0.862476
TCTAGC	0.860271
CTGAGG	0.860242
TCGCTG	0.860126
CCCCGA	0.860017
ACCAAT	0.858891
ATGTTC	0.858663
GTGGGG	0.8586
TAGATC	0.858058
ATTACA	0.856459
AATATC	0.856432
GGTGAG	0.856306
ATTAAC	0.853175
CTAGTA	0.852721
GCTAAC	0.852313
ATCTTT	0.852097
GAAACC	0.851491
TTTTAA	0.850982
GCGTTC	0.850156
GCTCTC	0.848976
AAGGAC	0.847864
CCCTCT	0.847726
CAGAGA	0.846783
TGTGCA	0.846538
TGGGTG	0.846446
CTTGCA	0.845117
GTATTC	0.8447
CATAGT	0.844414
CGCAAT	0.843676
TTGCGG	0.843538
TGGTTC	0.843397
TCATTA	0.84285
TAGCAC	0.842051
ATTTCC	0.841729
CAGGCA	0.841685
ATGGTG	0.841297
GTTGCC	0.840504
ATTCGA	0.840448
ATCAGT	0.839957
TCGGTA	0.839316
ATGTGA	0.838573
TAAACC	0.837956
CATGAA	0.837687
CTGCGA	0.836078
CGTTCT	0.835668
CTCGCT	0.834795
TAAAGC	0.833155
CCTTAC	0.832606
GGGTGG	0.832468
TGTATC	0.832265
CAGGCC	0.830971
TTAAGG	0.830686
CTACTG	0.830647
CATGGA	0.830251
TTCGCT	0.828482
CAGTAC	0.828308
AACTTT	0.827689
AACAAT	0.827411
ATTTAG	0.826625
GTAACA	0.826371
TGTCCG	0.826337
TTAATA	0.825358
AAGTAC	0.82392
TCCCCA	0.823652
GTCCCT	0.823568
CGTCGT	0.823269
AGGTTC	0.823099
TGTGTC	0.822691
TGGTCG	0.822308
ATATCG	0.822006
CCGCTA	0.821434
AATTGT	0.820819
ATTTCA	0.820755
CCTCGA	0.819824
TTGTAG	0.819542
CGGTGG	0.818306
TCCGCT	0.817693
GTTGCA	0.817139
CGTACT	0.816037
GCGGTG	0.815295
TAACGC	0.81523
GCTACA	0.815046
CTTCAC	0.814902
GAAACG	0.814674
AATAGT	0.8146
GGCGGC	0.814551
CCAATA	0.813845
AGTCGT	0.812615
GTAGTA	0.811836
AGTGTC	0.811151
CTATGA	0.810647
TGGCTC	0.810184
TTAGTG	0.809673
TAGCGT	0.808642
GTTCAC	0.804534
ACCTCT	0.803913
GTAACG	0.803029
GTGTAA	0.802103
TCTTAC	0.801973
TTATCG	0.801896
CTTGCC	0.801674
GAAGCG	0.800789
AGTATC	0.799283
GGTCAG	0.79915
GCTAGC	0.798266
AAGCAC	0.797051
CTAACA	0.796604
ATTAGA	0.796374
AACCCT	0.796139
CGGAAC	0.795801
GTTCAA	0.794964
CGCGCT	0.794654
TTTAAA	0.794438
CGGGTG	0.793815
GAAATA	0.793623
GCCCCG	0.793464
AGATTG	0.79333
ACTACC	0.791863
CACCGT	0.791747
CCATTA	0.791518
AGTCCA	0.791202
ATGAGG	0.791162
AAAAGG	0.790857
GTAAGA	0.788977
GGTCAC	0.788631
TTTCTC	0.787657
AGGGCC	0.787604
GTCCTT	0.787428
ACTAAC	0.787302
GGTCAA	0.7867
TAAACA	0.786072
CGTGAA	0.785622
CTGGCA	0.78459
GAAACA	0.784503
GAAGCC	0.784051
GGGACC	0.78397
CTTGGG	0.783268
GGGTCA	0.783204
TACGTT	0.781941
TCTCGA	0.781675
GTTATC	0.781093
ACCGAA	0.780953
TGGGTA	0.779983
TTGACA	0.779777
TGGACC	0.779582
TAGCAA	0.779342
TCGTCC	0.779079
CCTAAG	0.778717
GTCGGT	0.778418
CAGCGC	0.777701
CAGTAG	0.776904
TAAAGA	0.776848
CGTGGA	0.776609
TGCGCT	0.775942
TCCCCG	0.77575
TAATCA	0.775738
GTGCCT	0.775539
AAGCGT	0.775426
TCCCCC	0.774652
AGGCCC	0.773755
ATGTGC	0.773262
AGGTGC	0.77324
CCCAGT	0.772874
ATGCCA	0.772561
CAGAAG	0.772038
GGCCCG	0.771964
ACGATA	0.771933
TTATCA	0.771426
AGTAGT	0.771365
CCGATG	0.771235
CGGTCG	0.770948
CAATCG	0.770844
TCGATA	0.770396
CAAAGG	0.770375
ACCCAA	0.770296
TGAATG	0.769061
GGATTG	0.768618
CTGCGC	0.768455
GGGACG	0.768365
CTGGCC	0.76824
CCGTCA	0.767777
CTTGAG	0.766994
TAACGG	0.766979
GCCCGT	0.766664
GGTGGG	0.766549
ATTGCG	0.76618
TACATT	0.765887
CGGAGC	0.76559
TAAGGG	0.765444
TTATCC	0.76528
GACATT	0.765022
GATGCT	0.764954
AGTGCC	0.764179
TGTGGC	0.76394
TTCAAT	0.763863
CCTCGG	0.763201
CTGCGG	0.763074
CTGTAC	0.762937
CAGCTC	0.762719
CAATTA	0.762331
AGGAGA	0.762228
CCCACT	0.761924
GCGAGG	0.76159
CTGTAG	0.761115
CCTACA	0.760659
GAAGCA	0.76007
GGGCGG	0.758862
TAAATA	0.758446
TGTCGT	0.758213
CGGCTC	0.757738
CGGAGA	0.755229
GGGTCC	0.755057
TCGGTG	0.754358
TGGTGC	0.754188
GTAAGC	0.753146
TGTTCT	0.752606
GAATGA	0.752549
CTCCTT	0.752317
GCTAAA	0.751697
CAATCA	0.751082
ATGCGC	0.750486
CCCGGC	0.750123
TAAGTA	0.749738
CGGTGA	0.74934
TTTCAA	0.748367
AGAATG	0.748359
CTTGAC	0.747143
TGTCCC	0.746711
AGGTGA	0.745813
TTAACC	0.745574
AGCAAT	0.745535
TTTGAC	0.744014
TAATGC	0.743964
ACCCAC	0.742756
CGGACA	0.742132
ATGATA	0.741851
AGTGAA	0.741658
GCGTGG	0.741554
AAGTGT	0.741451
TCCAAT	0.740637
CCTCGC	0.740426
GAACGA	0.740301
ACGATG	0.740227
GGGGTG	0.73997
TATTAT	0.73973
TGGTGA	0.73912
TGTCCA	0.737444
ATCCGT	0.737372
GGTGAC	0.736873
GGGACA	0.736834
GTGCAA	0.734899
CCCGAA	0.734572
CCCGCG	0.732472
TGGACG	0.732405
CGGACG	0.732052
CTTGTC	0.731814
TCTAAC	0.730466
TCCCAA	0.730049
ACCTTT	0.72999
TTTTAC	0.729825
GAGCCT	0.729746
TTCCCT	0.729621
CAATGG	0.728883
GGCCGT	0.726211
TGGTGG	0.724848
ACGGTA	0.724769
ATTTAA	0.724749
AGCCCT	0.722648
AGTTCT	0.721227
GGGAAG	0.720743
TAACTA	0.719229
ATTGGG	0.717224
TTTCCG	0.716913
CTAAGC	0.716863
CCTAGA	0.716842
AAGCAA	0.716714
ACGGTG	0.716633
ACCTGT	0.716498
ACGTGG	0.715582
AAGTAA	0.715336
TTTCAG	0.715106
ATGCGG	0.715067
TCTACA	0.71389
ATAAGG	0.713575
CCTAGC	0.713333
GGCTAT	0.713326
GTTCCC	0.71286
TCGTGG	0.712418
AATACT	0.712183
CTTAGT	0.712183
ATGGTA	0.712012
ACCCAG	0.711755
GTGAAC	0.711435
CGAATG	0.710114
TTGAAG	0.709412
GATCCT	0.709188
TGATTA	0.70898
GTTGGC	0.708338
ACGTGA	0.707541
CAGGGG	0.707234
TGCAAT	0.706972
AAGGTC	0.706589
CAAATG	0.705977
ATGACA	0.705788
CTGAGC	0.70519
AGATTA	0.704819
ATTAAA	0.704302
GACCAT	0.704159
ATATCC	0.703995
GCTGGG	0.703046
ATTAGC	0.702916
GCTCAG	0.702339
TGTACT	0.701964
CGAAGG	0.701873
AGGGCA	0.701661
GCAATG	0.700984
TAGACT	0.700902
GGTAGT	0.699145
ATGACC	0.698652
CGCCTT	0.698349
CTGTGT	0.698324
GTGGCG	0.697964
CGTCCG	0.697775
CGTTAT	0.697393
TGGAGC	0.696431
TGGCGG	0.696004
ACCAGT	0.695867
TTGGCA	0.695694
TGGCCC	0.695397
GTTGGA	0.695161
ACTCAC	0.695118
CCTCTC	0.694894
CTTCCC	0.694487
CATCGT	0.694301
CCGTCC	0.694081
GAAAAG	0.693809
CTACTA	0.693678
TCTCTC	0.693424
GTCATT	0.693251
ATATCA	0.692439
CCCAAA	0.69232
AAATTG	0.691665
AGGTAG	0.691455
CTCCCT	0.691291
ACAATG	0.690985
TCTGCG	0.690759
TGTGAA	0.690504
AGGAAC	0.69048
CCTATC	0.690187
GCTGAG	0.689273
CCGGTA	0.688129
TTTGTC	0.688115
TTGAGC	0.688053
ATTTTC	0.687522
ACGTTC	0.68702
GCGTAG	0.687014
GCTATC	0.686835
TCAATG	0.686366
ATAATG	0.685955
CTGAGA	0.685493
ACTCAA	0.685291
TTGTAC	0.684181
TGGACA	0.684052
CAGTAA	0.681562
CCCCAC	0.681515
TCGATG	0.681279
TCCTAT	0.680501
ACGTCG	0.678747
TTACTG	0.678677
GCGTCG	0.678623
TAGAGT	0.678294
ACTCTC	0.677541
CACCCT	0.677458
CTCATT	0.677213
ACATTA	0.676962
CAGCCA	0.676498
TGGAAG	0.676464
CACAAT	0.676262
ACTTAC	0.67492
GCGTGC	0.674725
CGCCCT	0.674653
GGTGCA	0.673912
GCTGAC	0.673796
CCGCTG	0.673582
GCTGCA	0.673349
TGTGCC	0.671372
CTGCAC	0.67124
TCGAGG	0.671072
CAGCCC	0.670521
CAGGCG	0.66931
CTCAAT	0.669085
CTGTCT	0.668885
CTTACT	0.668766
AGCGTT	0.668649
ACCACT	0.667464
TAAGCG	0.667194
CAGAAC	0.666872
ATTCAG	0.665467
GTTTGT	0.664915
TCCCGT	0.663116
GTGGGA	0.662669
GATAAT	0.661214
TGCGGT	0.661135
CCGGTG	0.660551
TCGTCA	0.658171
AGTGGA	0.657956
AGTACT	0.656089
AGAAGG	0.655933
ACTAGC	0.655408
ACGTCC	0.655188
CGGTAG	0.654782
GGGTGA	0.654431
GGGAGA	0.654056
ATGAGC	0.653734
TAAACG	0.653659
GAATCG	0.653403
AAGTCT	0.652996
TTTGAG	0.652155
CGCATT	0.651659
TTCCTT	0.650253
TCTGCA	0.650008
AGTGGC	0.649507
TTGTGT	0.649266
CTAAGA	0.648968
TTGGCG	0.647232
ATTCAC	0.647134
CTGCAG	0.646992
TTTGCA	0.646606
TTATGG	0.646289
GGTTGT	0.645448
GGTGCG	0.645147
CTTCCA	0.645083
AGGCCA	0.643978
TTAGTA	0.643378
TTATGC	0.64319
GTAGCG	0.64312
ATTTAC	0.642948
GTTGAA	0.641693
GTGGAG	0.641641
ATGCGA	0.641257
GGGCGA	0.641239
GAAGAG	0.641153
TACCAT	0.639827
AATTCT	0.639421
GGGGTA	0.639091
GCTCAA	0.638644
AAAGTG	0.637966
ATGGCC	0.637817
TGTGGA	0.637753
CCGATA	0.637018
GTGCTT	0.63604
TTAACG	0.635901
TGGAGA	0.635781
ACTAGA	0.635642
TCTCAG	0.635243
TAGAAA	0.634844
ATGAGA	0.634054
AAAGGG	0.633799
CCTAAC	0.633593
TCTAGA	0.633279
GTATAC	0.632628
ACCCCG	0.63234
AGCGGT	0.631937
GGATTA	0.63128
CGATTA	0.63127
GGGCTC	0.631096
TCTATC	0.630869
CGGCCA	0.629974
TAAGCC	0.628495
GGGAGC	0.628196
GAAGGA	0.62789
AGCCTT	0.627794
CGGTAC	0.626599
GAAGGC	0.62514
CTTGGA	0.624102
GTTACT	0.624054
GAGGCT	0.62325
GCGAAG	0.622433
TTCATT	0.622355
GTGGTC	0.621538
CATTAT	0.620591
TTTATC	0.62032
ATATGG	0.619634
CAGTGT	0.619563
CAAGTG	0.619529
TTAACA	0.619428
CCGTTC	0.619282
AACGTT	0.619242
AGAGTG	0.619003
TATGCT	0.617874
TTATGA	0.617874
TTGCAC	0.616409
GGTATC	0.616404
GTACGG	0.615953
ATAGTG	0.615716
TAATGA	0.615586
ATGGCA	0.61548
AACCTT	0.612887
TCTGAG	0.610664
GTGACT	0.610642
AGGGGG	0.610191
TTTGGG	0.609972
ACTGCG	0.609757
CTGAAG	0.609631
GGGTAG	0.609354
GCGTAA	0.607561
TTGTCT	0.60695
GAATTC	0.60654
GTTCCA	0.606243
GCCGCT	0.60596
GTTAGT	0.605576
GGTGGA	0.604914
GTGTGT	0.604627
GGTCCA	0.604617
CCCCAG	0.603714
AAGGAA	0.603621
AAGAGT	0.602493
TCTGGG	0.601583
CAATCC	0.601551
AAGAAA	0.601352
CGAACA	0.601314
ATTGGA	0.601057
ATTGAC	0.600703
TGGGCC	0.600191
TTTCAC	0.599574
GTATGT	0.597921
AGGGCG	0.597873
TATAAT	0.597594
TTAAGA	0.597257
ATACTG	0.596466
ACCCCA	0.59535
GCTGTC	0.595143
GGGTCG	0.595119
GTAGCA	0.594953
TTTGCC	0.594717
CTTGGC	0.594124
CGGGCC	0.593376
CTCGGT	0.593123
GCTGCG	0.592673
AGGTAC	0.592455
GCGTGA	0.591079
CTTTCT	0.591045
CCTGCA	0.590199
CACCTT	0.589567
ACGAGG	0.589495
TAATCC	0.589418
ACCTAT	0.588646
GATCTT	0.587859
GAATAG	0.587312
ACGTGC	0.586925
CCGTGG	0.585832
GGTGCC	0.584491
CGAGTG	0.584153
CGGCCC	0.583716
CAGGGC	0.583351
TATGGT	0.58322
AAGATC	0.583094
TCGTTC	0.582823
GTTTCT	0.582007
ACCCCC	0.582001
CTGCCT	0.581754
TTGCAG	0.581346
CTAGCC	0.580981
GGCGCT	0.580743
AGGCCG	0.58018
TTACTA	0.580062
CGGGCA	0.579924
TACGAT	0.57962
GGGTGC	0.579213
ATTGAG	0.578874
AGAATA	0.578255
TGGCGA	0.577871
ACGCGA	0.577636
GGGAAC	0.576875
TGAATA	0.576857
CAAACC	0.576795
TGGTAG	0.576486
GTAGCC	0.574283
CCCCCA	0.574073
GAAGTC	0.574028
GTAGGG	0.572272
TTGAGA	0.572092
GGGTTC	0.57206
GTATAG	0.572011
AATCAT	0.571071
CTATAC	0.570963
CTCGTT	0.570949
AAAGTA	0.570287
ATGTAG	0.570134
GGAATG	0.570004
CGAAGA	0.569881
ATTCAA	0.569723
CAAATA	0.569304
CGGAAA	0.569075
AGCATT	0.568989
GCAATA	0.568963
CAGTCT	0.568733
TATCCT	0.568204
TAGGAA	0.566705
CAGCAG	0.566589
TGCCCT	0.566001
CCCTAT	0.56549
TAAGCA	0.565361
CTGGGG	0.56483
GGTGAA	0.56432
GTATCT	0.563867
ACTGGG	0.563843
TGGTAC	0.563694
AGGCAG	0.563115
CTACGC	0.562802
ACGAAG	0.562126
ACGCTC	0.561662
GATGGT	0.560465
AAACTA	0.560092
TCGACC	0.55942
ATAATA	0.558623
TCGTAG	0.558254
TCTCAC	0.558215
CACGTT	0.557645
CTACGA	0.557256
ATTCTC	0.557079
GCGACC	0.556498
ATCTAT	0.556494
AAAGCG	0.556435
GGTGTC	0.556016
TCTCAA	0.555903
TATCAT	0.555641
CGACTA	0.555462
CGGTGT	0.555242
GGTTCT	0.554749
GGCAAT	0.554555
GGAAGG	0.553914
CTGTAA	0.55376
GTGAGT	0.553437
GTTCGT	0.553268
TTACGG	0.55312
TCGTCG	0.552229
AAAAGC	0.552148
CTAGCG	0.552042
CCCCAA	0.551932
ATCAAT	0.551892
ACGACA	0.55173
TGAAGG	0.55114
CAAAGC	0.551126
CAGCAA	0.550846
TAAAAG	0.550829
AGAGTA	0.550495
TGGCCG	0.549663
TTGTAA	0.549578
TCGTGC	0.548895
AAACGG	0.548832
CAGGGA	0.547777
TTTCCC	0.547757
TTGCCT	0.547496
ACTGAC	0.547077
GCTTGT	0.546726
CCTGCG	0.546108
TGGCCA	0.545654
GATGAT	0.545563
GCGACA	0.54547
CCTTGT	0.545322
CAGGAC	0.54522
TTGGGG	0.543405
CTACGG	0.543244
GGTCCC	0.543027
TTGGTC	0.542296
TCGTGA	0.542057
TTTGAA	0.540117
ATAAGA	0.540088
AGGTAA	0.539856
GTGGGC	0.539461
TTAAGC	0.53918
GCGTAC	0.539072
CAAAGA	0.539049
CGGCGA	0.538944
TGAGTG	0.538904
ATGAAG	0.538371
TGGAAC	0.538084
AACATT	0.537934
TCTGAC	0.536638
AAAGCC	0.536557
AGAACG	0.536313
TGGCGC	0.5362
GAAGAC	0.535969
CCGTGA	0.535264
GATTTT	0.535048
TATCTT	0.534465
GGTCGT	0.534461
CTGCAA	0.534278
TCTGTC	0.533323
TTACGC	0.533037
AAACTG	0.532447
CTGGCG	0.531925
CGCGGT	0.531684
GAAAAC	0.531631
GCTGCC	0.530518
ACTATC	0.52939
CAAGTA	0.529287
AACCAT	0.529159
TCTAAA	0.529085
GTAAAG	0.528722
CTATGT	0.528573
CGGTAA	0.527418
CTATAG	0.526684
TTCGGT	0.526465
TCGAGC	0.526146
CACATT	0.525995
CACGGT	0.525994
CCTCAA	0.525862
AGGCAC	0.525327
CGAATA	0.525218
CCTCAG	0.525094
TTTGGC	0.524486
GGTCCG	0.52444
TTGATC	0.523598
TGGGCA	0.523167
CAGATC	0.522926
CTATCT	0.52239
CTAGCA	0.52173
CCCCCC	0.520228
TAAGGC	0.519528
CGAACC	0.519337
TGGTGT	0.517905
TTATTC	0.517592
CTTGAA	0.517499
TTGAAC	0.517228
TAATTC	0.516461
GGGGCC	0.516448
CATGCT	0.515671
AAGACT	0.515594
GATCAT	0.515513
GGCGGT	0.515364
TCAATA	0.51523
TTTAGT	0.514642
GAATAC	0.5146
GCTTCT	0.514489
ACGGCA	0.513725
GTGATC	0.513658
GCGAAC	0.513335
GGGCCC	0.513052
AGGGAG	0.512945
TAACGA	0.51272
TTGCAA	0.512486
GGGCCA	0.512401
CAAACA	0.512347
GCTCAC	0.512184
ATGGGG	0.511732
AGAACA	0.511302
TTTACT	0.510575
AGAACC	0.51056
ATAACC	0.510557
ATACTA	0.510553
GTCCAT	0.509966
ACTGAG	0.509756
GAGTAT	0.509654
GCGGGG	0.509577
TTTCCA	0.509363
ATAACA	0.508996
CTGAAC	0.508375
GTACGC	0.508108
ATGTAC	0.508038
TATTTT	0.507956
ATTGCC	0.507736
AATGCT	0.507366
ACTAAA	0.507329
ACCGCT	0.507092
ATATGA	0.507055
ATGCAC	0.506585
GCTCCA	0.50617
GCCCTT	0.505385
AAACGC	0.505356
CAATGA	0.504723
GGGGCA	0.504269
CCTGGG	0.504175
GTAAAC	0.503286
CCGTGC	0.501418
TTAGCG	0.50042
GCAAGG	0.500237
AGCCAT	0.500228
AGGTCT	0.500068
TGCGTT	0.49916
TCGACG	0.499119
AGGTGT	0.499038
CGTAAT	0.498449
ATTGCA	0.498434
CAACTG	0.498267
GTACTC	0.498172
ATGCAG	0.497494
AACGAT	0.496012
CCTTCT	0.495996
CCGACC	0.495566
ATAACG	0.495547
ACGACC	0.49465
AAAGCA	0.494244
AAAATG	0.493857
ATATGC	0.493791
CCCAAT	0.493564
AGGATC	0.493547
CTAAAG	0.493227
GTGTTT	0.492867
AAAAGA	0.491992
TGCATT	0.491821
TGCCTT	0.491402
AGGACT	0.491251
TTTGGA	0.490535
ATTCCG	0.490337
ACGTAG	0.489397
CCTGCC	0.489272
ATCCCT	0.488579
ATGAAC	0.488442
GCTGGA	0.488156
CGCGAT	0.488047
CGTGGT	0.487282
AGAAGC	0.485711
ACAATA	0.485532
CAGCCG	0.484671
ATGTGT	0.484329
TTCGTT	0.483476
CAACGG	0.482642
TGGTAA	0.482503
GCGAGC	0.48245
CCTGTC	0.482162
TTAAAG	0.481822
CAAACG	0.481702
CGAAGC	0.480843
TCTTGT	0.480815
GCTGAA	0.48058
AGGAGT	0.479327
CGGCAA	0.479214
CTAGGG	0.479191
CCCGCT	0.478896
CAGCAC	0.47833
ATATTC	0.476701
TGACTA	0.47654
CGGCGC	0.476127
TCTCCG	0.476107
CCGTCG	0.475006
TGAGTA	0.474634
AAAACA	0.474588
GAGGGT	0.47353
TAATAC	0.473486
ATGGCG	0.47348
GTGGAC	0.473369
CGCCAT	0.472966
TCAGTG	0.472901
ATACGG	0.472468
TTGGGC	0.472347
CTAATC	0.472287
CGGCGG	0.471815
GGTGGC	0.471079
GCCGGT	0.471068
TCAAGG	0.470474
TGGCAC	0.470394
TCGACA	0.470115
ACTTGT	0.469973
CCTCAC	0.469614
GTCGTT	0.469194
ACTGCC	0.468727
GTGCGT	0.468481
CCGAGG	0.468213
ACTGCA	0.467829
ACGAGC	0.467094
CTTCGT	0.466813
ATGTCT	0.466473
CCGTAG	0.466192
GGTACT	0.466133
ACTGTC	0.466105
TCGGCA	0.465912
CGGCAC	0.465408
TGGCAG	0.465054
TCTGCC	0.464628
CAGGAG	0.464596
GCATTC	0.464563
ATTATC	0.464547
CATCTT	0.464358
GCGAGA	0.463931
TCGCGA	0.463458
ATTGTC	0.463365
AGTTAT	0.462933
CTGACT	0.462915
AAGGCT	0.462883
GCATCA	0.462165
GTAACT	0.462165
TAAGAG	0.462012
AGGCGT	0.461905
CTGGGA	0.461619
AAATGG	0.461135
CGGAGT	0.460624
TCGCGG	0.460465
GCTGGC	0.460455
ACGACG	0.460035
TGGGCG	0.459926
GTGAAA	0.45992
AAATTA	0.459582
GCTCGT	0.45957
GATGTT	0.459349
GCTCCC	0.458378
AGACTG	0.457162
GGCCCT	0.456915
TCGAGA	0.456869
TGTTAT	0.455817
GTAGTC	0.455574
TAATAG	0.454566
GCCCCT	0.453353
CGGCAG	0.452878
GAACCA	0.452796
TTTTGT	0.452226
TTCGAT	0.451557
TTAGCA	0.451307
GCACTG	0.451139
GCTAGT	0.451054
TGAACC	0.450996
TCCATT	0.450612
GGAATA	0.450607
CCTGAG	0.450417
GGGTAA	0.4504
TAAGGA	0.450322
GAGCTT	0.449969
AGACTA	0.449544
CAAGCC	0.449496
GGAACC	0.449309
CTGATC	0.449214
ATCGCT	0.449036
TGCGAT	0.448665
CCTGAC	0.448438
CAAGGG	0.448171
CCCCCG	0.448126
ACCGGT	0.447389
TCATCA	0.447384
ATCCTT	0.446638
ACTGGA	0.446613
TAGTAT	0.446406
TAAATC	0.445496
ACAAGG	0.445074
CAACGC	0.444575
CATCCT	0.444554
TCGCTC	0.444404
AGGAAA	0.443494
AAAGGC	0.443191
CCTAAA	0.443115
CCAATC	0.442637
GCGCTC	0.442493
TCATCC	0.442182
CGGGGG	0.441953
CTGAGT	0.441239
CAGGTC	0.441235
GGGTGT	0.441189
TATGAT	0.441082
ACTCCG	0.440745
CTACCA	0.439605
ATAGTA	0.439149
AGAAGA	0.439057
GTACCG	0.438658
TGAACA	0.438332
CTACCG	0.438169
AGGGGC	0.437693
AGGGGA	0.437458
GCTCCG	0.437203
CCAACC	0.436798
TAGGCT	0.436684
AGGCAA	0.435872
GCCATT	0.435088
TCACTA	0.434919
GGGCAG	0.434877
CCCATT	0.434731
GTAGGA	0.434715
GAGTTT	0.434188
CAATGC	0.432712
TTGGAC	0.432524
AAAACC	0.432261
GGTTAT	0.431932
GATATT	0.431783
CTACCC	0.43137
CGTCAT	0.431315
TTGACT	0.43111
CGGTCT	0.431091
GCAGTG	0.43094
TTGAGT	0.430474
TGGATC	0.430304
TCTGGC	0.430111
AATTAT	0.429032
TCCCTT	0.428919
AAATCG	0.428369
ACGCGG	0.426517
CGAACG	0.426107
ACAGTG	0.425563
CTATAA	0.425221
GGCGTT	0.425013
GTTAAT	0.424893
AATGGT	0.424587
GTGTAT	0.424254
ATGTAA	0.423519
AGTCAT	0.423508
TGACTG	0.42334
AGTAAT	0.42283
TTAGGG	0.422682
ACCCGT	0.422625
CTCCAT	0.42258
GCATCC	0.422301
ACGAGA	0.422218
AAATCC	0.422187
CTGCTT	0.422104
TCGTAA	0.421824
CAATAG	0.42121
ATGCAA	0.421167
TCTTCT	0.421092
CTTTAT	0.421037
GCACTA	0.420971
AGGGAC	0.420524
GGGCGC	0.420366
CATCAT	0.420197
GCGACG	0.420071
GTGGAA	0.419622
ACGGCC	0.419607
CATAAT	0.418743
AAGCCT	0.418597
CGTGCT	0.417902
ATTAGT	0.417666
AGCGAT	0.417469
CGATCC	0.416731
GCGGCA	0.416272
TCATGG	0.416117
TTGAAA	0.41491
CAGAGT	0.414277
CATTTT	0.413935
TAAAAC	0.413553
CAGAAA	0.413001
TAGCCT	0.412795
TAAGAC	0.41175
CCCCGT	0.410827
GAGAAT	0.410642
CGATCA	0.409965
ACAACG	0.409719
CTAAAC	0.409168
ACGGGG	0.408465
AAACGA	0.407749
GAATAA	0.407739
ATTGAA	0.407557
ACTCCC	0.40751
GCATCG	0.407373
CCTACT	0.407332
ACTGGC	0.407132
TGAAGC	0.407039
GTATAA	0.406856
TTATAG	0.406829
GAACCG	0.405666
ATAAGC	0.405564
CAACTA	0.405495
ACTACT	0.405172
GCGGCC	0.405132
GCAACG	0.404636
TGGGGG	0.404568
AAAGGA	0.40452
GCATGG	0.4044
GGGATC	0.404192
CGGGAC	0.403626
ATACGC	0.403574
CCTAGT	0.40356
TCGGCC	0.403369
AAATCA	0.403305
GCAACC	0.40305
TGGTCT	0.40277
TAAGTC	0.40256
AATCCT	0.40241
GAACTC	0.402374
TCATTC	0.401491
AAATGA	0.401117
ACGTAA	0.400799
GCAGTA	0.40039
TTGGAG	0.400246
GCCGTT	0.399822
TCTCCA	0.399469
ACGTAC	0.399408
TCGTAC	0.399254
TCAGTA	0.399213
TCGGGG	0.399138
GCATGC	0.398912
GTAAGT	0.398541
GGGTAC	0.398286
CGAGTA	0.397886
CCGGCA	0.39787
ATGGGA	0.397833
GAACCC	0.396993
ATTCCC	0.396427
CCATCC	0.39612
ATTCCA	0.39591
CAAGCA	0.395487
TCGAAG	0.395281
GGGGCG	0.394876
GAAATC	0.394547
ACACTG	0.394478
TTAATC	0.394036
TTTCGT	0.393375
AGATCC	0.393167
AAAGAG	0.393043
CGGATC	0.392502
GAGCAT	0.392485
CGCGTT	0.392274
TAAAGT	0.391912
TTGCGT	0.391773
GGGGGG	0.391133
CACCAT	0.39074
ACATCA	0.390725
CTCGAT	0.390725
CAGACT	0.390693
CCATCA	0.389869
GGGCCG	0.389612
ACGCGC	0.389563
TCTCCC	0.389435
TTCCAT	0.389141
GGGAAA	0.389109
CCGTAC	0.38878
GTAGGC	0.388593
CTAAGT	0.388295
CCTCCA	0.387842
GAACAG	0.387356
CTAGGA	0.387256
GTACGA	0.387188
CTAGTC	0.386823
TTAGTC	0.386749
GAATGT	0.386267
ACATCC	0.386213
ATCGGT	0.385888
CGAAAG	0.385617
GTACCC	0.385252
GTCGAT	0.384557
CATGGT	0.384405
AAAACG	0.383608
CGATGG	0.383439
GAAAGT	0.383369
TGGCAA	0.383306
CTGGGC	0.382943
ATGACT	0.38286
AGACGA	0.382741
CTGGAG	0.382642
ACGCCA	0.3826
TGTTTT	0.382147
TGTAAT	0.382052
TTAGCC	0.381857
CGGGAG	0.381585
GGTAAT	0.381537
TGAAGA	0.381417
TCACTG	0.381032
TCAACC	0.380729
GGGAGT	0.380477
ACTCCA	0.3803
AAATGC	0.380055
GCGCGG	0.378955
GTAGAC	0.378455
TCTGGA	0.378444
CGGACT	0.378398
TTATGT	0.377622
CGTTTT	0.376977
GCTACT	0.376715
TATATT	0.376509
CACGAT	0.37618
CCTTAT	0.376036
GCGTGT	0.375868
CTGGTC	0.375722
TAAACT	0.375654
TTGGGA	0.375533
TCTAGT	0.375352
TTAAAC	0.375339
TAACCA	0.375148
ACGCCC	0.375077
GAAGAA	0.374001
ATAGCG	0.373651
GAACAC	0.373146
ATAGGG	0.371614
CGGGGA	0.371118
CGACTG	0.371031
TAACCC	0.371002
TAACTC	0.37086
CCTGGA	0.370603
CTAACT	0.370601
GGCCTT	0.370038
GGAAGA	0.369835
ATTACT	0.369614
AGATCG	0.368732
GTTGCT	0.368621
TCCGTT	0.368534
CGTCCT	0.368237
GCGTCT	0.367942
ATGAAA	0.367869
GCAACA	0.367634
GCGGGA	0.367464
CGTGAT	0.367398
ATGGGC	0.36712
ACACTA	0.366834
ACGGGA	0.366229
TAACCG	0.366101
CAAAAG	0.366058
TATGTT	0.36586
CCAGTA	0.365403
TGGAGT	0.365352
CCAGTG	0.365222
TCCCCT	0.365176
AGATGG	0.364764
CCTCCG	0.364327
TAACAG	0.363938
AGAGCC	0.363884
CAGGAA	0.363814
GGAACA	0.363418
TGAACG	0.362984
GGAGTG	0.362557
AATCTT	0.362545
ATCATT	0.362443
GTACCA	0.362247
CCAAGG	0.361792
GTAATC	0.361658
CGAATC	0.361134
CCTCCC	0.360937
CAACGA	0.360853
GCAAGA	0.360811
TGATAG	0.360329
CCGACA	0.359801
TAGTTT	0.359737
CTGCGT	0.359659
AAGGGT	0.359113
TTGCTT	0.358959
CGTCTT	0.358932
TGATCA	0.358794
TTAACT	0.358544
CTTAAT	0.358206
CTGGAC	0.357931
GGGGAG	0.357842
ACAACC	0.357157
TAATGT	0.356739
GGCATT	0.356673
GCCGAT	0.3566
ATGCCT	0.356461
ACTAGT	0.356361
CAAGCG	0.356114
GGGACT	0.355933
GGAAGC	0.355313
TCCGAT	0.355062
CCTGGC	0.355051
TTTTCT	0.354808
GCGCGA	0.354691
CTACTC	0.353857
GCGAAA	0.353684
CCATGG	0.35367
ACTGAA	0.353431
CTGTTT	0.353365
GCGCCA	0.353048
ATAAAG	0.352477
AATAAT	0.352385
ATGATC	0.352294
TCTCGT	0.351266
GTTTAT	0.351137
CGGGGC	0.351042
GGAGTA	0.350878
TAGGGT	0.350817
CCCGGT	0.350294
AGATCA	0.350242
AGAAAG	0.350181
CAGCGT	0.350105
GGGTCT	0.349626
TCTGAA	0.349548
TCAACA	0.349174
TGGGGC	0.349151
ACAACA	0.348337
CCGTAA	0.348326
ATGAGT	0.347769
TGGACT	0.34663
CCGAAG	0.345884
GGACTA	0.345799
TTACTC	0.345418
CGAGCA	0.34511
GCCCAT	0.345026
ATATAG	0.344815
ACTCGT	0.344708
TGTCAT	0.34413
GGCGAT	0.343812
GGAACG	0.343249
CCTTTT	0.34288
ACAGTA	0.342445
TCTACT	0.342217
TCGCCA	0.34047
ACTTCT	0.340466
TGGGAG	0.340074
TTATCT	0.339708
AAAAAG	0.339426
TCATCG	0.339249
GCAAGC	0.339065
TCATGC	0.338853
ATGGAG	0.338843
AATGAT	0.338559
AGTCCT	0.338362
GAAACT	0.338342
GAACAA	0.337774
CTGTAT	0.337567
TGATGG	0.336836
GGGCAC	0.336493
ATGGAC	0.33607
CTGAAA	0.335995
CTTGCT	0.335926
TTAAGT	0.334773
GCATGA	0.333993
TTACGA	0.33286
AGTTTT	0.332845
AAAATA	0.332506
CCAACG	0.331826
TGTGGT	0.331656
GTTGGT	0.33165
ATTGGT	0.331473
CGGCCG	0.331386
ACCGTT	0.331238
ACGAAC	0.331225
AGGGTC	0.330986
TGCCAT	0.330959
CTAGGC	0.330862
ACATTC	0.330827
TAGAAT	0.330816
TCGCGC	0.330529
AGGCCT	0.330323
TGGAAA	0.32986
TGAAAG	0.329634
CCGGCC	0.328788
TAACAA	0.328656
ATTTGT	0.327725
GCTTTT	0.327629
CCGAGC	0.327603
CGGGTC	0.327164
GCGGTC	0.326817
TCGCCC	0.326306
TGGGGA	0.326155
TAGCTT	0.325993
CCGAGA	0.325786
CTTTTT	0.325565
ATAGCA	0.325096
GCGGAG	0.324955
AGGGAA	0.324739
AGAGCA	0.32451
TCTTAT	0.324138
ACGGCG	0.323169
CCCCTT	0.323071
GAACGT	0.32244
TTATAC	0.322358
TGATTC	0.321705
CCGCGA	0.321216
GAAAAA	0.320215
ATATCT	0.320144
GAATCT	0.31985
ATGGTC	0.319836
ACGTGT	0.319366
AGAGCG	0.319204
GAAGCT	0.319199
ACATGA	0.319052
CCTGAA	0.318113
AAAGAC	0.317919
TGGGAC	0.31744
GCGCAG	0.316901
TCTTTT	0.316525
CCATTC	0.316406
TAATAA	0.315126
CCATGC	0.314835
CCATCG	0.314698
ACGCAG	0.314312
CCGTGT	0.313782
TGAATC	0.313732
AGGCTT	0.313706
TTGGCT	0.31221
ACCATT	0.312127
AGATGC	0.312004
CAATTC	0.311712
CTAGAG	0.311503
TCGGTC	0.311265
ACGGTC	0.310787
GTGGCT	0.31078
GGGCAA	0.310702
CGATGA	0.310537
ATAAAC	0.310344
CCACTA	0.310163
CCGACG	0.309904
GCGCCC	0.309714
TAACAC	0.308613
CCGCCC	0.308343
GTTCCT	0.307921
TGATGA	0.307109
ACCCTT	0.306427
ACGCAC	0.306057
TGGGTC	0.306041
ACGCAA	0.305274
CCGAAC	0.304698
CAAGGC	0.304454
CCCGTT	0.303975
ACATCG	0.303028
TCATGA	0.302991
ACGTCT	0.30292
ACGGGC	0.302025
GGACTG	0.301868
CAATAC	0.301595
AGAGGG	0.300862
GCGGAC	0.300742
AGACGC	0.300327
ACGGAG	0.299867
AAGCTT	0.299315
CCGCTC	0.299182
CCACTG	0.298416
ATTTCT	0.29818
GCACGA	0.297775
CTACAA	0.297559
AGTGCT	0.297351
GTAAAA	0.297351
ATGCTT	0.297344
AGTGGT	0.297017
CATGTT	0.296989
CATATT	0.296975
ATGCGT	0.296655
AGTCTT	0.296623
GGCCAT	0.296442
GTGCAT	0.296324
ATTCGT	0.296294
CCAACA	0.296243
CGATGC	0.295854
CCGGGG	0.295586
CGGGCG	0.295475
ACAAGA	0.295073
ATAGCC	0.294541
TCGCAA	0.294398
TTAGGA	0.294282
GCGGAA	0.29393
ATCGTT	0.293904
CCGCCA	0.293347
TCGTGT	0.292742
AAACAG	0.292203
GTGGGT	0.292082
TGTCTT	0.291678
CTTCCT	0.291568
TGTCCT	0.291414
CCTCGT	0.291413
ATATGT	0.290775
GTAGAG	0.290401
AAACCG	0.290096
CGAGCC	0.28959
GGATCC	0.288984
TGGCGT	0.288814
TTAGGC	0.288714
TCAAGA	0.288626
AGATGA	0.28804
CAAGGA	0.287271
CCGATC	0.287102
ACGGAC	0.286788
CCCCCT	0.2865
GGAAAG	0.286167
GGGCGT	0.285598
ATACTC	0.285564
CGAGGG	0.285376
TGTGCT	0.284938
TCGAAA	0.284758
TCGGGA	0.283984
ACAAAG	0.282894
GTTTTT	0.282337
AATGTT	0.282002
CCGGTC	0.281903
CAAAAC	0.28175
TTGTTT	0.281683
GCTTAT	0.281594
ACATGG	0.281491
ACTTAT	0.280577
GCGCGC	0.280411
AAAGTC	0.280347
ACGCCG	0.279618
TCGGCG	0.27851
ATAGGA	0.278189
GCGCAA	0.278112
CATGAT	0.278042
AGAAAC	0.276841
TTATAA	0.276535
TCAAGC	0.275776
GCAAAG	0.274932
TTACCA	0.274905
TGATGC	0.2749
ACAAGC	0.274867
CAAATC	0.27485
TCGAGT	0.274664
GCGCAC	0.274489
TTAAAA	0.274301
TTTAAT	0.274178
TAATCT	0.274002
TGACGG	0.273927
ATACCG	0.273779
CGAAGT	0.273241
TGATCC	0.27291
GCGAGT	0.272655
CCCGAT	0.271813
ATAGTC	0.271714
GGGGGA	0.270658
CGGTAT	0.27064
GAGGAT	0.270491
TAAAAA	0.270386
ACATGC	0.270298
TCACGG	0.27027
TAGCAT	0.269957
AGACGG	0.269748
CAAGAG	0.269652
GGTTTT	0.269269
TCAACG	0.269141
ATACGA	0.268228
CGGGAA	0.267964
AAATAG	0.267928
GTACAG	0.267925
CGATAG	0.267571
TCATAG	0.267216
TGATCG	0.267076
TCGAAC	0.266904
CCGTCT	0.266744
CCAAGA	0.265923
ACGATC	0.265203
AGATTC	0.264277
TCGCAG	0.264201
CTAGCT	0.263231
CGGCGT	0.262682
TGACGC	0.262153
AGAATC	0.262146
CTTATT	0.262114
ACCCCT	0.262007
AAGTAT	0.261703
CTAAAA	0.261604
ACGACT	0.261522
GCACGG	0.261399
TCAATC	0.26138
GCATAG	0.26126
CCAAGC	0.261088
TCGGGC	0.260985
TCGTCT	0.260596
CAAGTC	0.260439
AGGTAT	0.260428
AAACTC	0.260419
GTACGT	0.260372
AAAAAC	0.259443
ATATAA	0.259099
ATAGGC	0.258957
CCGCGG	0.258842
TTACCC	0.25845
GCGGGC	0.257515
AGGGCT	0.256982
GCGACT	0.256862
CTACAC	0.256562
GCAATC	0.256177
AATTTT	0.256121
TGAGGG	0.255644
CGTGTT	0.255588
GGGGAC	0.254964
TGAGCC	0.254954
AAGAAT	0.254752
TCGATC	0.254582
CAGGCT	0.254521
TCAAAG	0.254269
ATAATC	0.253991
CGATCG	0.253417
CAGTAT	0.253287
CCATGT	0.253188
AAACAA	0.252756
GTAGAA	0.251972
GGTGCT	0.251956
TGAGCA	0.251615
TCCCAT	0.251609
TTGTAT	0.251467
GGATGC	0.251168
CCGGAA	0.249785
TGAAAC	0.249514
ACCGAT	0.249394
TGGCCT	0.249385
ACACGG	0.249048
TGGTAT	0.24862
ACTAAT	0.248492
GGAGGG	0.24796
CGAGGA	0.247834
ATATAC	0.247698
TGAGCG	0.247602
GGAGCC	0.247594
CTAGAC	0.247516
CAATGT	0.247473
GCGATC	0.247377
TTACCG	0.247377
CGAAAC	0.247291
GTACAC	0.247048
AAGTTT	0.246884
TGGTTT	0.246489
CTGGCT	0.246203
ATCGAT	0.245965
TGAAGT	0.245717
CTACAG	0.245568
GTTCAT	0.244948
AGATAG	0.24477
GGAGCA	0.244739
AAATTC	0.244674
GCAGCA	0.244068
AGAAGT	0.243984
TCGGAG	0.242198
TAGATT	0.241907
CGATAC	0.241801
CTTGGT	0.2417
CCATGA	0.241505
TCGGAA	0.241377
CTGGAA	0.241064
GGATTC	0.240897
TCATGT	0.240792
ACAGCA	0.240656
CCGGGA	0.240577
CTATTT	0.240487
CGATTC	0.240439
AGTGTT	0.240238
GGGCCT	0.240011
TCAGCA	0.239459
GGTCCT	0.239103
AGAGGA	0.238918
TGGGAA	0.238748
GTGAAT	0.238512
AAACCC	0.238491
TTAGAG	0.23846
CAGCCT	0.237983
AGGTTT	0.237731
CTATAT	0.23749
ATCCAT	0.236712
CCTAAT	0.236105
TTGGAA	0.235838
GGATCG	0.235693
TAAGCT	0.235261
GGAAAC	0.235205
GTTCTT	0.23506
GCATGT	0.234815
GAGGTT	0.23468
ATGGAA	0.234381
TCATCT	0.233536
ATAACT	0.232374
TTTGCT	0.232095
CCGACT	0.231996
ATGTTT	0.2318
TCGACT	0.231742
CTGATT	0.231678
CGATGT	0.231031
TTTTAT	0.230956
CAATAA	0.23048
TCAGCG	0.230367
ACACGC	0.230062
GGATGA	0.229129
CGGAAT	0.228134
TGTATT	0.228008
GAAGGT	0.227862
TAAGAA	0.227855
ATAAGT	0.227834
GCAGCC	0.227782
GCAAAC	0.227068
AGATAA	0.226921
ACTCAT	0.226902
CTTCAT	0.226728
ATAGAC	0.226566
ACACGA	0.225798
ACAAAC	0.225558
TGATAC	0.225454
CAAAAA	0.225173
TGTGTT	0.224864
ACGAAA	0.22476
ATAGAG	0.224696
AAACCA	0.2242
GGACGG	0.222643
GGGGAA	0.222497
GGAACT	0.222279
TTAGAC	0.222133
GCAGGG	0.221862
AAAGAA	0.221803
CTTCTT	0.221682
GAGATT	0.221389
CAACCA	0.220964
AGAGAG	0.2209
CGACGG	0.220781
CAAAGT	0.22019
ACTTTT	0.219994
AAACAC	0.219968
AAGCAT	0.219191
ACGGAA	0.219022
GTAGCT	0.218976
ATACCA	0.218377
CGGCCT	0.218207
ATAAAA	0.218081
GTACAA	0.217651
TAACGT	0.217497
GGATGG	0.21732
AGTATT	0.217309
CAGTTT	0.216779
AGACTC	0.216711
GCGTTT	0.216383
TCGGAC	0.216285
TCTAAT	0.216096
ACAATC	0.215577
CCGGAG	0.215559
GTATTT	0.215477
CTGCAT	0.215271
CCGAAA	0.214934
CGATAA	0.214934
CCTATT	0.214904
TGGCTT	0.214765
CAAGAC	0.214739
GCATAC	0.214449
ATTAAT	0.214276
GGATCA	0.213758
TGATAA	0.212443
ACAAGT	0.212379
CTTGTT	0.212116
ACAGCC	0.211984
TTGCAT	0.211892
GCACGC	0.211566
AGGAAT	0.211241
AGAACT	0.21074
TAAGGT	0.210498
CCGTAT	0.210337
GCAAGT	0.210263
CCGAGT	0.209914
ACAGGG	0.209874
CCATAG	0.209758
GGTATT	0.209195
TCACGA	0.209115
GTTGAT	0.208852
TTGAAT	0.208852
ACCCAT	0.208447
AAAAAA	0.208389
TTTGGT	0.208311
AATATT	0.208223
AGAGTC	0.208012
TCTGCT	0.207998
CAACTC	0.207431
GGGTAT	0.207243
AAATAC	0.207109
GCTGCT	0.206817
ATACAG	0.206684
TGGAAT	0.206487
CGTATT	0.206315
TCAGCC	0.206297
AGATAC	0.206084
TGAGTC	0.206051
TGAGAG	0.205824
ATACCC	0.205604
AAGGAT	0.205465
TCAAAC	0.205355
TGTGAT	0.205241
GTATAT	0.204859
GGTGGT	0.20481
CCTGCT	0.204771
GTTATT	0.204762
CTAGAA	0.204642
ACAGCG	0.20332
CCATAA	0.203106
CGACGC	0.202671
CCAGCA	0.202243
CAGGGT	0.202193
ATGGCT	0.201855
AGACCG	0.201508
TTGGGT	0.201504
AGAGGC	0.200971
CCATAC	0.200857
GGTCAT	0.200485
TTTCCT	0.200453
TTTCAT	0.199708
CAACCC	0.199685
AGTGAT	0.199555
CCGCGC	0.199515
AAAGCT	0.19923
AGGATT	0.198921
CGACGA	0.198913
TGACGA	0.198565
TCAGGG	0.198314
GGAAGT	0.198285
CTTGAT	0.198181
GCTCCT	0.197952
CGAGTC	0.197473
TGAACT	0.197444
GTGATT	0.197296
CCGCAC	0.197293
TCAAAA	0.197282
GCGGCG	0.197184
CAACCG	0.197096
CGGGCT	0.196587
GTTGTT	0.195937
TCACTC	0.195851
GGTCTT	0.195666
CAAACT	0.195375
TTAGCT	0.195151
CCGGCG	0.195002
CCGGAC	0.194959
AGATGT	0.194334
GCATCT	0.194288
TGATGT	0.194196
CGAACT	0.194077
TTACAG	0.193585
TGGGCT	0.193209
CTAGGT	0.193188
GCTCTT	0.192299
TTACGT	0.192261
AGAAAA	0.192152
CAATCT	0.191637
GGGGTC	0.191579
CGGTTT	0.191376
TCGCAC	0.191367
TCTATT	0.191042
AAATAA	0.19104
ATTCAT	0.190603
GTACCT	0.190601
CCGCAG	0.190486
CGAGAC	0.189149
ATAGAA	0.189114
CTACGT	0.188604
GGAATC	0.188596
AAATGT	0.188273
TTACAC	0.188022
GCTAAT	0.187903
TGACTC	0.187881
TCGCGT	0.187683
ACATAA	0.187173
GGGGGC	0.186899
TTTGAT	0.186721
TGAGGA	0.186452
TCATAC	0.186388
CAGCTT	0.18615
CGACTC	0.186041
CCATCT	0.185978
TCACGC	0.185807
GCAACT	0.185651
CGGCTT	0.185583
GGACGA	0.18543
CCGCAA	0.185242
TCGCCG	0.184975
CGGGGT	0.18496
GCGCCG	0.183831
ACGAGT	0.18315
AAAAGT	0.18308
AGGGGT	0.182944
ATGTAT	0.182877
GCAAAA	0.182813
GGGGCT	0.182803
AAAACT	0.182477
CCAAAG	0.181908
GTAGGT	0.181892
AAGGTT	0.181882
AGAGAC	0.181866
TCATAA	0.180936
CCCCAT	0.180786
GTAAAT	0.180712
CGAGAG	0.180696
ACATGT	0.180427
TAGGTT	0.180329
ACGTTT	0.180006
AAGATT	0.179886
GAACCT	0.179861
GCAGGA	0.179595
GTGGTT	0.179115
ACGCGT	0.178685
CTAATT	0.178116
GGGCTT	0.178078
CCGGGC	0.1777
TCTCTT	0.177444
GCAGCG	0.177342
AGACAG	0.177089
ACTCTT	0.176632
TCAACT	0.176535
CCAGCC	0.176291
GGACGC	0.176042
CGGCAT	0.175714
ATTGCT	0.175505
CCAGCG	0.175324
TAGGAT	0.175189
GCACCA	0.174767
CCTGGT	0.174725
TTATAT	0.174641
CCACGA	0.174398
TGACAG	0.174174
GCTGGT	0.173839
CTGGGT	0.17369
ACATAG	0.173669
TTACAA	0.173392
CGAGGC	0.172718
CCACGG	0.172307
GGAGCG	0.172221
GCAGTC	0.172209
CGAGAA	0.17185
CGGATT	0.171803
GGAGGA	0.171177
GCGCCT	0.170933
CGAGCG	0.17033
CCTCCT	0.170203
ACTGGT	0.170188
AAAATC	0.169495
GGGAAT	0.169399
CTACCT	0.169289
CAACAA	0.168555
TCAAGT	0.168478
GCTATT	0.168065
CAGAAT	0.16776
GCTGAT	0.167694
TGAGGC	0.167654
CAACAG	0.167348
CCTCTT	0.167104
ATTTAT	0.167034
ACAACT	0.166989
GGATGT	0.166685
ATTCCT	0.166336
CGAAAA	0.165908
CCAAAC	0.165768
CCGTTT	0.165613
CAAGAA	0.165597
GGGTTT	0.165265
GCGTAT	0.164272
CTGAAT	0.164089
CGACGT	0.163887
CTAAAT	0.16358
TTGATT	0.163304
AAACGT	0.163113
GGTGAT	0.162888
TTTATT	0.162252
GCTCAT	0.162155
TTTCTT	0.161398
GTAATT	0.161207
AAATCT	0.161126
GCAGAC	0.161056
GCGCGT	0.160629
TCTGGT	0.160366
TCGTAT	0.16002
TGGCAT	0.159847
TTAGAA	0.159208
GGATAG	0.159063
AGACCC	0.159049
ACACCA	0.158992
TCTCCT	0.158914
TCTCAT	0.158605
ACTATT	0.158147
GCATAA	0.157788
TGAAAA	0.157419
TGACCG	0.156897
ATGAAT	0.156605
CCAGGG	0.156508
TAACCT	0.156168
TAATAT	0.156028
CCAACT	0.155891
ACTGCT	0.155827
ACATCT	0.15579
AGATCT	0.155768
TTTGTT	0.15529
CAAGCT	0.154956
ACATAC	0.154363
TGACAA	0.154092
CGAAAT	0.153859
AGAGAA	0.153616
CCGATT	0.153089
ATACAA	0.152738
AGGCAT	0.152672
GGTGTT	0.152251
CCAAGT	0.151629
GCACTC	0.151135
AAAGGT	0.15074
GCTGTT	0.150407
ATGGGT	0.150392
ATGCAT	0.150265
ACTGAT	0.148775
GGAGTC	0.14826
TGACCA	0.147911
ACTCCT	0.147899
TCGTTT	0.147801
CCTCAT	0.147544
ACGCTT	0.147169
TTAGGT	0.147136
CAGCAT	0.146936
ACTGTT	0.146913
TCAGTC	0.146765
TTACCT	0.146235
ATAGCT	0.145437
AGACAA	0.145283
GCGGCT	0.145268
TCGGGT	0.145088
CCACGC	0.144981
TTAAAT	0.144549
CGAGCT	0.144133
GGATAC	0.143969
CGACCA	0.143771
ATAGGT	0.143749
CCAGTC	0.143615
GCGCTT	0.143303
AGACCA	0.143267
CCAGGA	0.143192
ATACGT	0.142348
TCACCA	0.142142
TTGGTT	0.141919
ACAAAA	0.141344
GGAGAG	0.14071
TGATCT	0.139785
TCAGGA	0.138699
ACACCG	0.138566
ACAGAC	0.138476
GCACCC	0.138033
TCGCTT	0.137916
TCGAAT	0.137858
GCAGGC	0.137365
ACACAG	0.136972
CCTGTT	0.136552
ACAGGA	0.136427
AGAGCT	0.136187
ACGTAT	0.1361
GGAAAA	0.134937
GCGAAT	0.134748
ATTCTT	0.134737
ACACTC	0.134673
CTGGTT	0.13467
CGATAT	0.134472
GGATCT	0.13347
GCACCG	0.133391
GCAGAG	0.133254
CAAGGT	0.133242
TGAGAA	0.132936
CCGCCG	0.13235
CCACTC	0.132243
CAGATT	0.131568
ACAGTC	0.131504
TCTGAT	0.131454
GGAGGC	0.131053
GGGATT	0.131049
GTAGTT	0.13096
CCATAT	0.130903
TCGGCT	0.130895
TGACCC	0.130683
GCGGGT	0.130506
TCACCG	0.129149
ATGATT	0.128994
TCACAG	0.12882
TAAAAT	0.128718
TCACCC	0.128378
CAACAC	0.127591
CCACCC	0.127166
TCATAT	0.127152
TCAGAC	0.126523
CGACAG	0.12652
GGAGAC	0.125715
GGATAA	0.125232
TTATTT	0.12455
GAATAT	0.124542
GGGCAT	0.123899
ATACAC	0.123818
GGACTC	0.123342
CCGCCT	0.122948
TCTGTT	0.122788
ACGCCT	0.122785
TGGGGT	0.122564
AGACAC	0.122503
CCTGAT	0.122404
CAGGTT	0.122175
GCACAC	0.121926
ATATTT	0.121821
ATTGAT	0.121819
TCGCCT	0.12176
GCAGAA	0.121516
AGACGT	0.121434
ACGGTT	0.121238
TGGATT	0.120676
ATATAT	0.120382
GTGGAT	0.120038
TTTTTT	0.119983
ACGGGT	0.119976
TCACGT	0.119962
ACAGGC	0.119728
ACACCC	0.119711
ATTGTT	0.118909
CAACGT	0.118858
CGAGGT	0.118794
ACGGCT	0.118622
ACACAA	0.117842
ACAGAG	0.117678
AGGGTT	0.117555
CCGAAT	0.117312
TCGATT	0.116155
AGATAT	0.116026
TAAATT	0.115685
CCACCA	0.115616
CAGGAT	0.11561
GAAAAT	0.115445
ACGAAT	0.114654
GCACAA	0.114441
TAAGTT	0.114085
TCACAA	0.114029
GGAGAA	0.113737
CCAAAA	0.113328
GCACAG	0.11328
GTACTT	0.112605
TCAGAG	0.112452
CGACCC	0.111865
TGACGT	0.111828
CGGGTT	0.111418
GAATTT	0.111395
CCGCAT	0.11132
CGACCG	0.111233
GAAGTT	0.111039
TGAGAC	0.110672
CCAGAG	0.109965
TCAGAA	0.109584
CTACTT	0.108642
GGAGCT	0.108287
CGACAC	0.108083
ATACCT	0.108035
ATTTTT	0.107457
TCAGGC	0.1068
CCATTT	0.106381
TCGCAT	0.106039
TGACAC	0.104703
TGGGTT	0.10444
GGACAA	0.104119
TGAGCT	0.103355
AGGGAT	0.10256
CCGCGT	0.102532
ACGCAT	0.102385
CCACCG	0.102031
CCGGCT	0.100837
CGGGAT	0.100765
TGATAT	0.100491
CCGCTT	0.100067
CTAGAT	0.099374
GAACTT	0.099357
AGAAAT	0.099213
TTAGAT	0.099026
TCATTT	0.098869
TTGGAT	0.09881
CAACCT	0.09801
GAAGAT	0.097309
GCAGCT	0.097203
GTAGAT	0.097194
CCAGGC	0.097042
GGGGGT	0.096989
GGACCA	0.096983
ACAGAA	0.096968
CCAGAC	0.096771
TAACAT	0.096258
CCGGGT	0.094996
TCACAC	0.094916
TAATTT	0.094866
GGACAG	0.094782
CCAGAA	0.09447
CTGGAT	0.094373
TAAGAT	0.093891
ACAGCT	0.093342
CTAGTT	0.092672
GCGATT	0.092537
AAATAT	0.092125
ATTATT	0.09205
TCAGCT	0.092036
CGATCT	0.092022
CCAATT	0.091945
GCGCAT	0.091579
CCACAA	0.091056
CGACAA	0.091049
GGACCC	0.090928
ATAATT	0.090661
GCATAT	0.090657
ACATAT	0.090014
AGAGGT	0.089197
TCAAAT	0.089116
GAACAT	0.089101
ATGGTT	0.089048
ATAGTT	0.088545
CGAGTT	0.088528
ATAAAT	0.088319
CCACAG	0.087804
GCACCT	0.08762
GTACAT	0.087372
TGAGGT	0.086687
TTAGTT	0.086171
CCGGAT	0.086035
AGAATT	0.084349
TTAATT	0.083832
TGAAAT	0.083429
ACACGT	0.083403
CCGGTT	0.083371
GGAAAT	0.083289
CCACGT	0.08284
GCATTT	0.080813
TCGGTT	0.080668
ACATTT	0.080667
GAAATT	0.080134
CAATAT	0.079841
GCGGAT	0.079834
GGACAC	0.078119
AAAGAT	0.078078
GCAATT	0.078072
CCAGCT	0.077361
GGGGTT	0.077277
GCACGT	0.077158
GGACCT	0.07686
GCGGTT	0.076751
ATAGAT	0.076711
GCAGGT	0.076559
GGAGGT	0.076106
TCAGGT	0.075983
CCAGGT	0.075549
CGACCT	0.075311
CTACAT	0.075218
ACAGGT	0.074349
TGGGAT	0.073775
TTACTT	0.073597
ACACCT	0.073545
TCAATT	0.073302
ATGGAT	0.073126
CCACAC	0.072154
AAACCT	0.071975
GGACCG	0.07194
GCAGTT	0.071249
ATACTT	0.071145
TCACCT	0.070801
TGAATT	0.070743
TAACTT	0.070644
GCAAAT	0.070579
AGACCT	0.069012
ATACAT	0.068601
CAATTT	0.068422
GGGGAT	0.067701
ACAATT	0.06525
ACACAC	0.065125
TCGGAT	0.064906
CAAGTT	0.064695
CCACCT	0.064644
AAACTT	0.064639
TGACAT	0.064632
AGATTT	0.064572
TGATTT	0.064108
CGAATT	0.063987
AAAGTT	0.063941
GGAATT	0.06355
ACGATT	0.063543
AAACAT	0.063474
CCAAAT	0.062679
CAAATT	0.062678
GGATTT	0.062574
GGACGT	0.062533
GGATAT	0.062517
CAAAAT	0.06186
ACAAAT	0.061156
CGACAT	0.059528
AGACAT	0.058283
CGACTT	0.058152
TGACCT	0.057928
GCACTT	0.057918
CAAGAT	0.057709
ACGGAT	0.057032
TGAGTT	0.056399
CCAGTT	0.056356
AAATTT	0.056254
AAAAAT	0.055932
CGATTT	0.055363
AGAGTT	0.054561
CAACAT	0.054535
AGAGAT	0.053346
AGACTT	0.052459
ACACTT	0.051658
TTACAT	0.051005
GGAGAT	0.050804
TCACTT	0.050493
GCACAT	0.049898
CGAGAT	0.047332
AAAATT	0.046028
TGAGAT	0.045153
ACAGTT	0.044739
CCACTT	0.044
TCAGTT	0.043365
TCACAT	0.042788
GCAGAT	0.040777
CCAGAT	0.040007
CAACTT	0.039926
ACACAT	0.039779
GGAGTT	0.03744
TCAGAT	0.03487
CCACAT	0.034822
ACAGAT	0.0343
TGACTT	0.031733
GGACTT	0.031523
GGACAT	0.025548
