GACTTA	3.590518
GACTTG	3.521457
TACTTA	3.520339
TACTTG	3.316223
GACTCA	3.277438
GTCTTA	3.26568
CTCTTA	3.2295
GACTCC	3.195429
GTCTTG	3.133476
TACTCA	3.114792
GACTCG	3.106309
TTCTTA	3.099322
TGCTTA	3.086271
CACTTA	3.063593
TACTCC	3.05643
CTCTTG	3.054244
GACTTC	3.00702
AGCTTA	2.999331
GACACC	2.990299
TTCTTG	2.989244
CGCTTA	2.96104
TACTTC	2.882515
TGCTTG	2.874009
GACGTA	2.872187
GACACA	2.848999
AGCTTG	2.846886
GACTAA	2.840744
CACTTG	2.835666
TACACC	2.827272
AACTTA	2.823351
GACTAG	2.819486
AACTTG	2.816526
GACCTA	2.806062
GACTAC	2.788376
CGCTTG	2.760822
GACGCC	2.753028
TACACA	2.739088
GACGTG	2.733028
TACTCG	2.732275
TCCTTA	2.725724
GACACG	2.710952
GTCTCC	2.710045
TATTTG	2.709039
GACTCT	2.7022
GACATG	2.694576
GACATA	2.687272
TATTTA	2.678918
GACGCA	2.675141
GCCTTA	2.66421
ATCTTA	2.657297
GACCTG	2.652971
GACTGG	2.639924
GATTTA	2.636152
GACTGC	2.635035
GTCTTC	2.630751
GGCTTA	2.623186
TACATA	2.615518
TACATG	2.614924
TACTAG	2.607748
CTCTCC	2.602747
CACTCA	2.591612
GATTCA	2.587403
CACTCC	2.585181
GTCTCA	2.584224
TCCTTG	2.577575
TACCTA	2.5757
GCCTTG	2.574614
GATTCG	2.569271
CTCTTC	2.569122
AACACC	2.55262
TACTCT	2.552329
GATTTG	2.549436
ATCTTG	2.540767
CTCTCA	2.528178
AACTCA	2.520319
CCCTTA	2.519966
GATACC	2.519941
GGCTTG	2.516614
GACTGA	2.505877
CGCTCC	2.503043
AACTCC	2.496453
TACGCC	2.492917
CTCTCG	2.491986
TACGTG	2.491298
GATCTA	2.489071
AGCTCC	2.486676
GACGCG	2.486244
GACACT	2.482793
GTCATG	2.482121
TGTTTA	2.480582
AGCTCA	2.478541
GAGTCC	2.469762
TTCTCG	2.468221
GTCTCG	2.46783
CGCTTC	2.464979
TACACG	2.464144
GACAGG	2.462425
GATTCC	2.450938
TACTAC	2.449782
TTCTCC	2.44951
GAGTCA	2.448247
CACTTC	2.445972
TACTGG	2.442685
TATTCA	2.442538
TACTGC	2.439939
GACAAG	2.439352
TTCTCA	2.435576
TTCTTC	2.432382
TGCTCC	2.431535
GTCATA	2.424782
TGCTCA	2.419353
GATTGG	2.41869
CGCTCA	2.409671
AACACA	2.40965
TACACT	2.40577
GTCCTA	2.404343
AACGCC	2.403146
CATTTA	2.402662
TGCTTC	2.394292
GACCGG	2.392444
AACTCG	2.392324
GTCACC	2.390876
TATTCG	2.385276
TGTTTG	2.382418
TACGTA	2.378451
TACGCA	2.373984
CACTCG	2.371383
ACCTTA	2.369448
TACCTG	2.36672
TACTAA	2.363951
GATCTG	2.362403
GACGTC	2.356807
CATTTG	2.355482
AGCACC	2.354071
CGCCTA	2.352995
GACCGC	2.349593
AGCTTC	2.335667
TATCTA	2.331595
CCCTTG	2.330599
GTCCTG	2.328773
AGCTCG	2.328166
GTCACG	2.324342
GACAAC	2.322936
TATACC	2.321129
CGCGTA	2.3198
TACGCG	2.318908
CTCCTA	2.308642
GATACA	2.307511
GATGTA	2.304898
ACCTTG	2.30431
TATCTG	2.301633
TACAGG	2.29926
TTCACC	2.299083
GTGTCC	2.28949
CTCATA	2.287145
GTCACA	2.286551
TTCATG	2.277905
AACTTC	2.277821
CATTCC	2.277122
GATAAG	2.271575
TATTCC	2.270881
TGCTCG	2.269987
GACAGC	2.269309
TAGTCC	2.269155
TACTGA	2.267443
CATTCA	2.266154
GTCTAA	2.265333
CGTTTA	2.26308
CACGTG	2.257282
GACCCA	2.253468
GTCGTA	2.247997
TAGTCA	2.247827
CTCACC	2.244864
TTCATA	2.240147
GATTAG	2.237021
CGTTTG	2.231322
TTCCTG	2.22562
CACATA	2.224968
CACACC	2.223432
AGCACA	2.222008
GTGTTA	2.221971
TACAAG	2.221677
AACACG	2.219339
CTCATG	2.218561
TTCCTA	2.217098
GTGCTG	2.216471
GTCTAG	2.215824
TATACG	2.213185
AACCTA	2.212624
GAGTTA	2.210344
GATGTG	2.209166
AACGTG	2.202266
CACATG	2.201922
GATACG	2.191943
GACAAA	2.187518
AACGCA	2.178273
GATTAC	2.176094
GACCTC	2.174068
CTCTAG	2.173475
GACATC	2.172372
GACGAG	2.170999
AGCATG	2.166496
CGCTAG	2.165863
GTGTCA	2.163937
CACGTA	2.161944
CGCTCG	2.160626
GACGCT	2.16014
GACCCG	2.157559
CACCTA	2.15689
GACGAC	2.156769
TACGTC	2.154323
GTGCTA	2.154079
AACATA	2.153181
GGCTCC	2.152483
GATATG	2.151647
TGCACC	2.151491
AACGCG	2.147719
GTCTGG	2.147144
GACCCC	2.146868
AGCACG	2.146337
TCCTCC	2.14463
GTGTTG	2.143702
TACATC	2.140381
GTCTGC	2.13894
GAGCTA	2.137363
AACATG	2.136436
TTCCGG	2.1364
CACTAG	2.130963
CACTAA	2.130689
CACTAC	2.130305
AGCATA	2.128171
CATACC	2.127735
TATGTA	2.126519
TTCACA	2.124567
TACAAC	2.121712
CGCACC	2.120485
GTCTAC	2.119749
TATACA	2.118111
TAGACC	2.11674
GAGTCG	2.114247
TACCGG	2.113511
GCCTCC	2.112724
CGCTAA	2.112524
AACGTA	2.110086
TGCATA	2.109055
CATTCG	2.106377
GTCGTG	2.104444
AACCTG	2.104085
AACTAG	2.102821
GAGTTG	2.102445
GACTGT	2.101843
AGCGTA	2.101422
AGCCTA	2.101363
CTCGTA	2.098492
AGCGTG	2.097409
CGCTAC	2.093646
ATCTCC	2.093304
TACCTC	2.089064
CGCATG	2.088065
GAGCTG	2.0851
GATAGG	2.08416
GACGGG	2.080914
GCCTTC	2.080521
TATGTG	2.07073
CTCTGG	2.068306
AACTAC	2.056825
TGCATG	2.056238
TACAGC	2.055824
CTCTGC	2.053044
CACTGG	2.050958
ATCTTC	2.050866
TAGTTA	2.050719
GACAGA	2.050212
GATATA	2.048904
TCCTTC	2.047803
GAGGCC	2.046761
AATACC	2.045957
TACCCC	2.045926
AACTAA	2.045808
TGCCTA	2.04554
CTTTTG	2.043765
AGCTAG	2.043562
TGCACA	2.040693
GAGACC	2.038143
GATTAA	2.037532
AACACT	2.036447
TGCGTA	2.036271
CTCCTG	2.033572
CTGTCC	2.031371
GACCGA	2.030545
TTGTCC	2.028446
CTCACA	2.026561
CTCTAA	2.026484
AACAGG	2.026212
TCCTCA	2.026207
TTCGCC	2.0261
TGCTAG	2.025491
CATCTA	2.020716
TGCTAA	2.017931
GTCCTC	2.016892
TACCCA	2.016856
GATGCA	2.016178
TGTTCA	2.013931
GGCTTC	2.012008
GATTGA	2.011484
GCCGTA	2.009764
AACTCT	2.009708
CGCCTG	2.00781
GTCTGA	2.007149
TAGTCG	2.006624
GATAAC	2.005687
CGCTGC	2.004745
GTCAAC	2.003754
GTCTCT	2.002582
GTCGCA	2.00083
GATGCC	2.000583
CTTTTA	1.999593
CACACA	1.998111
CTGTTA	1.997373
TATGCA	1.996333
AAGTCC	1.98808
GACCAA	1.986992
CCTTTG	1.986577
GATGCG	1.98627
TTCTAG	1.986074
AACAAG	1.985063
ATCTCA	1.982339
CATTGG	1.982319
AGCCTG	1.982005
GCTTTG	1.9814
GATCCC	1.980923
TATTGG	1.980613
TACTGT	1.980164
CGCATA	1.979756
TATGCG	1.97672
TTCGTA	1.97622
TACCGC	1.974567
TTCACG	1.974135
TACCCG	1.969688
AGTTTA	1.968946
CGCTGG	1.963571
TAGGCC	1.962729
TCTTTG	1.962054
GTGCCC	1.960367
AGCTAA	1.960279
AACTGC	1.959603
AGCGCC	1.959216
AGCGCA	1.958791
TCCACC	1.958524
TACAGA	1.957703
TAGTTG	1.956254
GGCTCG	1.956164
AAGGCC	1.951803
CTCTAC	1.950719
CTCGCC	1.949143
CTCGTG	1.948975
TGTTCC	1.947593
TTCTAA	1.94704
TTCTCT	1.946487
CCTTTA	1.946135
GATTGC	1.945594
TTCTAC	1.944263
TTCCGC	1.942365
GTCCGG	1.94103
GATCAA	1.938503
GATCGG	1.93799
CGTTCC	1.936334
TATTAG	1.935112
TGCCTG	1.93488
TTCTGC	1.934557
CACTGC	1.934286
GGCGTA	1.930139
TTGCTG	1.929208
TTGCTA	1.926436
GACGGC	1.925808
CTGTTG	1.92572
CGCGTG	1.924931
CATCTG	1.924068
GTCCGC	1.924024
CACTGA	1.923941
AACTGG	1.923748
GCTTTA	1.922867
CACTCT	1.922148
GTCAAG	1.921993
TTCTGG	1.921805
GATACT	1.92141
CGCGCA	1.920775
GAGACA	1.920158
GAGATA	1.918408
GTCGCC	1.9181
CGTTCG	1.917249
ATCATG	1.916321
GATCAG	1.91615
TTGTTA	1.916138
AGTTCA	1.915837
TATTGA	1.915694
CACACG	1.91447
CGTCTA	1.914279
TATCTC	1.911634
AACCGG	1.911625
GGTTTA	1.911351
AGCTGC	1.907906
TGCTAC	1.907339
GACGAA	1.905284
GACTAT	1.905234
CGCCTC	1.903798
TGTTCG	1.899159
TACGCT	1.898684
TATGCC	1.898263
CCCTCC	1.896745
TGCTGC	1.891493
TATATG	1.89095
TCCATG	1.889789
GTTTTG	1.8894
GATCCA	1.8883
GTCAGG	1.88711
TGTCTA	1.886487
GTTTTA	1.885794
AGTTTG	1.885673
TTCGTG	1.883674
TGCGCA	1.883285
CTCCTC	1.88303
CACGCA	1.882561
GGCACC	1.882507
TTGTTG	1.882016
TAGCTA	1.881991
TACGGG	1.880441
CACCTG	1.880179
TCCTCG	1.879236
CATGTA	1.878921
GTGCTC	1.878273
CTGCTA	1.877793
TATAGG	1.877667
CGCACA	1.876751
CTGCTG	1.876159
AGCTCT	1.875694
GTCCCC	1.874811
GTGTCG	1.874246
CGTTCA	1.873711
TATTGC	1.872823
CGCACG	1.872772
GAGCCC	1.871025
GTCATC	1.869523
CTCTGA	1.868269
TCTTTA	1.868249
CACAGG	1.868238
CGCAGG	1.867955
TCCGCC	1.867749
AGCAGG	1.864517
TTCCCC	1.862844
TGCTGG	1.862307
TCCATA	1.861308
GATCCG	1.860786
CATGTG	1.859796
GCCTCG	1.858636
GCCTCA	1.857101
CACGCC	1.857006
CTCGCA	1.853963
GAGAGG	1.853455
CATTAG	1.85084
CGTCTG	1.849899
GCCCTA	1.847284
GATCTC	1.846806
GCCATG	1.84645
TCCGTA	1.845819
GATTTC	1.845816
GAGGCA	1.845587
CTCTCT	1.845284
GACAGT	1.844406
CCCTTC	1.843842
TTCAGG	1.843634
TTCCTC	1.839959
TATTTC	1.839189
ATCATA	1.838951
GTCACT	1.838624
AACCGC	1.838354
TGTCTG	1.836659
TGCACG	1.836654
GCCATA	1.836323
AGCTAC	1.832724
TAGACA	1.83208
TATCAG	1.831967
GGCTCA	1.830899
CTGTCA	1.829566
ATCACC	1.828124
TATTAC	1.827875
GACCAG	1.826966
CGCTGA	1.82674
AACCCC	1.826497
GTCCCG	1.82482
AGTTCC	1.820501
TACAAA	1.81914
TGCTCT	1.818215
TATACT	1.817375
TTCGCA	1.815547
AACAAC	1.813868
CATACA	1.813532
TCCACA	1.811892
AGTCTA	1.811444
GTGACC	1.810578
GACCAC	1.810064
AATGCG	1.809689
TGCGTG	1.808119
TTCAAC	1.807683
TACGAC	1.805034
TTCATC	1.803761
AATTCC	1.802524
CAGTCC	1.798684
AGCCGC	1.79707
ATCTCG	1.797034
CTCACG	1.79669
TCCCTA	1.795404
AACGTC	1.793661
TGCGCC	1.792597
AATGTA	1.791486
AGCTGG	1.790624
TATTCT	1.790331
GTCCCA	1.789878
AACCCG	1.789812
GAGGTA	1.786188
TGTACC	1.786027
TGTGTA	1.785385
AGCAAG	1.784303
TTGCCC	1.781033
AAGCTA	1.780891
AAGCTG	1.780403
GCCACC	1.779647
AACCCA	1.779129
CGCTCT	1.778595
GATAAA	1.778276
TATCCG	1.777781
GGTTTG	1.776397
TTGTCA	1.775244
AAGTCA	1.77482
CACAAG	1.773662
CATACG	1.771858
TGTACA	1.771772
AACAGC	1.771482
CATTGC	1.770987
CATTGA	1.770884
TACGAG	1.768207
TACAGT	1.767616
AGTACC	1.767108
CGCAAG	1.765811
AATGTG	1.765064
GTGCCA	1.761875
GTCAGC	1.760318
ACCTCC	1.760265
TATCGG	1.760165
TTCACT	1.759612
CACACT	1.759364
AATCTA	1.758813
AATTTA	1.758618
CATATG	1.758109
TGCACT	1.756661
ATCACA	1.756597
TATCCC	1.756173
GATAGC	1.754966
GATTCT	1.754957
AATTTG	1.754796
AAGACC	1.754052
GAGCGG	1.75386
CGTACG	1.753804
TACGGC	1.752872
AACAAA	1.752521
CTGCCC	1.751554
CTCCGG	1.751465
GGCCTA	1.75129
AGCCGG	1.749608
CAGTTA	1.749157
TAGGCA	1.748438
AACATC	1.747702
GAGACG	1.746733
TTCTGA	1.746132
AGTACG	1.745609
AGCGCG	1.744793
TATATA	1.744354
TACCAG	1.744185
GAGATG	1.744163
CACGTC	1.743647
CTTTCA	1.74316
CTCCGC	1.742957
ACCTTC	1.742683
TGCAGG	1.74234
TAGATA	1.74182
AACTGA	1.739132
CCCTCA	1.739101
CGCCCC	1.738257
CTCAGG	1.7377
CTCCCC	1.735477
TATTAA	1.73469
TAGACG	1.734144
GCCACA	1.733656
GTCGCG	1.732179
GGCTAG	1.7319
GAGGTG	1.731864
TTCCCG	1.731506
GTGCCG	1.731251
ATCCTG	1.731205
CGCCGG	1.730472
CGTACC	1.730079
AATTCA	1.72977
GATAGA	1.729494
GCCTAG	1.729027
AGTCTG	1.727253
TTCCCA	1.726732
GAGCCA	1.726308
AGCAAC	1.725918
ATGTCC	1.725595
TTGCTC	1.722598
TAAACA	1.721701
CGCACT	1.721472
GAGGCG	1.72146
GGCATA	1.720427
CACGCG	1.719172
CATTTC	1.719112
AATACA	1.717054
GGCATG	1.716724
CATATA	1.716605
AATCTG	1.716562
TAGCTG	1.716335
CGCGCC	1.714868
AACCTC	1.71446
GATCGA	1.71302
TATAAG	1.712306
TATCCA	1.712161
TGCTGA	1.712146
GCCGTG	1.711559
GATATC	1.710889
GCCCTG	1.710437
AATACG	1.709893
GAGCTC	1.709696
AACAGA	1.705979
GAGTGG	1.704954
TCCGTG	1.703736
AGCTGA	1.702422
AGCGTC	1.701686
CTTTCG	1.701129
AATGCC	1.699416
ATCCTA	1.699064
TGCGTC	1.698885
CGCCGC	1.698874
TTGACC	1.698703
CACAAC	1.698254
CAGTCA	1.698228
TTCAAG	1.697998
CACATC	1.69703
AGTACA	1.696556
CTCGCG	1.696458
CCCATA	1.6949
GTTATG	1.694648
GTGTTC	1.694197
AGCACT	1.69273
CGTTGC	1.692526
AGCCTC	1.69162
TAGTCT	1.691592
AGCCCC	1.691301
GTCAAA	1.69127
GATGAC	1.688525
GCCTAC	1.688385
TACCGA	1.687938
TAGCCC	1.687701
TATCGC	1.684627
CATTAC	1.683361
CCCGTA	1.683068
GTTTCG	1.681434
TAGGTA	1.679271
AAGGCA	1.678555
CCCGCC	1.67828
TGTATA	1.678114
AATGCA	1.67775
CTATTG	1.677606
AACGCT	1.676759
GACCCT	1.675911
ACCTCA	1.67551
CACCGG	1.675241
CACCTC	1.673468
CGCGTC	1.673301
TCCCTG	1.672934
GAGTCT	1.6723
AATCGG	1.671977
GCCTGC	1.671805
GTCGTC	1.671778
CGTATG	1.668797
CTCCCA	1.668792
CTTTCC	1.66826
TGCCGC	1.666976
CGGTTA	1.664893
ATCTAA	1.664546
CTCATC	1.664422
ATCTAG	1.664348
GATGTC	1.664022
GGCTAC	1.663922
GGCACA	1.663612
AATTCG	1.663065
CGCGAG	1.661361
TACTAT	1.660834
CGTGTA	1.66068
AAGTTA	1.660201
GGCGTG	1.659545
GATGAG	1.659317
GATCGC	1.65911
GGCCTG	1.658249
GTTTAC	1.657577
TTCGCG	1.656426
TGTATG	1.655787
CATGCG	1.654799
AGTGTA	1.653829
TAGATG	1.651617
AGCCCA	1.651231
ATCACG	1.651202
TTCAAA	1.651054
CCCACC	1.650253
AACGAC	1.648732
TTGCCA	1.647747
CTCAAC	1.646342
GTTCTA	1.646232
GTTTCA	1.644926
AGTTCG	1.644856
AACGGG	1.644026
GACGGA	1.643761
TGCAAG	1.643695
AGTATG	1.642017
GGCTGC	1.641932
CAGTTG	1.641759
TAGTTC	1.641486
TATAAC	1.641101
GTTTGC	1.640029
ATGCTG	1.639049
GTTACC	1.635443
AATAGG	1.63457
TACCAC	1.634112
TTCAGC	1.63382
ATGTTA	1.633642
ACCGCC	1.632638
CTCGTC	1.631799
TGTTTC	1.630859
GCCTAA	1.62961
CATTAA	1.629543
GTCCGA	1.629045
GTTCTG	1.628394
TATGTC	1.62753
AGCAGC	1.623576
CGTTTC	1.623351
CGTTAG	1.623283
TTCGTC	1.622114
CTCAAG	1.621566
ATCTAC	1.621056
TGCCTC	1.620217
TAGGCG	1.619436
AACGAG	1.619303
CGCAGC	1.619015
GTTTCC	1.618742
ACCATA	1.617538
TTGCCG	1.616767
TCCTGC	1.615404
TGTACG	1.613756
CCCATG	1.613685
TACCCT	1.613473
ATCTGG	1.612856
GTGGCC	1.611829
GTCAGA	1.611609
CTTATG	1.60827
ATGTCA	1.605779
ACCACC	1.605361
GCCACG	1.604589
CACAGC	1.604561
CATGCA	1.60442
TGCCGG	1.604288
GAGCCG	1.602591
ACCTCG	1.599738
AGCAAA	1.599361
AACCGA	1.598068
CATAGG	1.597319
AAGCCC	1.596564
ATCTGC	1.596509
GAGTAC	1.596012
AGCCCG	1.594674
TACCAA	1.594558
GTTACG	1.5945
TTGTTC	1.593728
GTGACG	1.592514
CTCACT	1.592489
TAGAGG	1.591974
GAGTTC	1.591906
TATCAC	1.591217
GTGTCT	1.589611
AAGACA	1.589077
GAGCGC	1.589019
CTGCTC	1.588204
GTATTG	1.586377
CATAAG	1.586175
AGGTCC	1.585602
CGTTGG	1.585518
TGTTGA	1.585344
CTGCCA	1.584599
GGTTCC	1.58397
TGCCCC	1.582435
TATCAA	1.582011
ATGCTA	1.581349
TCCTGG	1.581036
TCCACG	1.580897
GTGATG	1.580077
TGTTAG	1.579695
TCCGCA	1.576596
GCCGCA	1.576564
AACCAG	1.575915
TAGTGG	1.574657
CACCGC	1.574448
AATATG	1.573459
GGCTAA	1.570567
AGTATA	1.570189
TCCTAG	1.570176
CTTCTA	1.570158
GGTTCG	1.568736
CTTCTG	1.568064
GGCACG	1.56797
GGCAGG	1.567592
TGCAAC	1.566063
CGTCGC	1.565976
ACCATG	1.564376
GGCGCC	1.56348
ATCGCC	1.56347
AGTGTG	1.562248
GGTTCA	1.562147
CGCCCA	1.561667
GAGAAG	1.56038
AAGGTA	1.560162
GAGAGC	1.56011
ATCCGG	1.5597
GACCGT	1.559479
ACCGTA	1.559244
ATCGTG	1.558944
CCCCTA	1.558397
ATCGTA	1.557215
TGCATC	1.555174
GGTCTA	1.554599
GTTGTG	1.554188
AACCAA	1.553925
AGGACC	1.553518
CACCCC	1.553248
GTGATA	1.553183
TATAGA	1.552914
CGTCGG	1.552163
CCCTCG	1.55213
CGCAAC	1.552003
GAGACT	1.551889
CCCGTG	1.551256
TGGTTA	1.550561
ATGTTG	1.550096
GCCTGG	1.548962
AAGTCG	1.548859
CAGACC	1.548477
AATCCG	1.548428
AAGTTG	1.546794
GTCGAC	1.546022
AGCATC	1.545694
GATCAC	1.545229
GATTGT	1.543596
TATATC	1.543129
CACAGA	1.538296
AGGTTA	1.537688
ACTTTA	1.537356
TATTGT	1.536382
CTATTA	1.536209
GACAAT	1.534721
ACCACA	1.534579
CGCCGA	1.534277
CGTTAC	1.532989
AAGAGG	1.532801
GTTGTA	1.531845
CTCCCG	1.528776
CGGTTG	1.526962
GCCGCC	1.52677
GAGTGA	1.526743
TATAGC	1.525374
TTTACC	1.524453
GTCCAA	1.523919
GTGACA	1.522366
ATCTCT	1.521997
GTCTGT	1.521931
TCCTAC	1.521449
AGTCGG	1.520852
GTATCC	1.520039
ACTTTG	1.519774
AGCGAG	1.517743
CACTGT	1.516322
CGCATC	1.515376
CATTCT	1.51482
CGTGTG	1.514691
TGCGCG	1.5135
ATCAGG	1.513277
AACCAC	1.513256
GGCTGG	1.513212
CGTAGG	1.513123
GAGTGC	1.513044
GGCGCA	1.512799
GTGTGG	1.511745
TGGTCC	1.51078
GTTATA	1.51076
TTGTCG	1.510126
TAGGTG	1.51008
TGCAGC	1.509271
GCTCTA	1.509242
CTGTTC	1.508265
CTTGTG	1.508247
GGCAAG	1.507336
CGGTCC	1.506925
TTGATG	1.50663
AAGGCG	1.505524
GCGTTA	1.504452
CACAAA	1.504016
TAGCTC	1.502304
GTCGAG	1.501895
CTTACC	1.500827
TAGTGC	1.500079
GTCCAG	1.499917
ACCCTA	1.49982
AGCCGA	1.499525
CTTGTA	1.499485
GTCGGG	1.498594
CTGACC	1.49737
TCCTCT	1.49735
GAGGGG	1.496984
GAGTAA	1.496802
CATGCC	1.495178
CATCCG	1.495126
AACTGT	1.494582
CGTATA	1.494564
CTATCC	1.494342
AGCAGA	1.494338
TTCCGA	1.493752
CACCCA	1.493588
CTGCCG	1.492954
GACTTT	1.49213
AATAAG	1.491358
TCCTAA	1.489599
ATCTGA	1.488303
TATGAG	1.486497
GGTCTG	1.486374
TGTAAG	1.485978
AATCAG	1.485732
GCCTCT	1.485543
CTCAGC	1.484609
CATAAC	1.483484
AAGCGG	1.481617
AGTCGC	1.481185
ATCAAG	1.479085
GCTTCC	1.478531
TATCGA	1.476473
GTGGTA	1.475958
AACGGC	1.47578
CTTATA	1.473904
GTCGCT	1.473838
TACGGA	1.473601
TTCAGA	1.472676
GAGAAC	1.471577
CGTTGA	1.471451
CATCGG	1.470188
AATACT	1.469773
CTTTGA	1.469423
AGGCTA	1.468298
CATCTC	1.467479
AAGACG	1.467075
GCCTGA	1.46623
AAGGTG	1.465456
GTATTA	1.464705
AAGATA	1.463424
AGCCAA	1.463028
TGGACC	1.46278
GGCTCT	1.462535
AACAGT	1.462336
TAGCCA	1.460078
ACCGTG	1.459131
AGCGGG	1.458959
CGCAGA	1.45882
GAGCGA	1.458501
TAGACT	1.45795
AGGTCA	1.457445
TCTTCG	1.455477
TATGAC	1.455397
TCCAGG	1.455306
GTTACA	1.454362
AATCGC	1.450694
CTGATA	1.449681
GTGCCT	1.448966
TCCCTC	1.447824
TGTCTC	1.447593
CGCGAC	1.447072
TAGCGG	1.445991
GTTAAG	1.44553
ATCGCA	1.445151
AATATA	1.44483
TGTAGG	1.444813
GAGTAG	1.44469
CATACT	1.443574
TGTAAC	1.443218
AGTAAG	1.442845
GCTTCG	1.442274
ATGACC	1.441724
GATGAA	1.441246
CAGCTA	1.440901
ATCAAC	1.440535
CGCAAA	1.440142
TGTTGG	1.439956
CTCCGA	1.439752
AGCGCT	1.438379
AAGATG	1.434759
AGCGAC	1.433731
TGGTTG	1.432731
TGCGAC	1.431832
GGCCGC	1.43143
CCCACA	1.431022
AAGCCA	1.430592
GGCCTC	1.430504
TGTTGC	1.429136
AAGCCG	1.428478
TTTGTG	1.42803
CGTACA	1.428027
AAGCTC	1.427388
ATGTCG	1.424869
TGTCGG	1.424736
ATCCCC	1.424361
GCCCTC	1.424169
TGGCTG	1.423989
GTAACC	1.422767
GTGGCA	1.421899
TTCTGT	1.420661
CAGTCG	1.419102
GAGAGA	1.418632
TTGGCC	1.417841
CAGGCC	1.417704
GGCAAC	1.417488
GGTATG	1.41673
CTCAGA	1.415021
GAGCAG	1.414796
AGGACA	1.414229
TGCGAG	1.413506
AACCCT	1.413354
CACGAC	1.412372
GCCAGG	1.410672
TGCAAA	1.410291
GATGGG	1.409754
TGTTAA	1.408217
ATCGCG	1.407112
CATAGA	1.406845
TGTTAC	1.40684
TCCGGG	1.406291
CAGCTG	1.406247
ACCCTG	1.405504
CATCAG	1.405455
ATGCCC	1.405172
CTATCA	1.403789
CATCAA	1.40358
CCCCTG	1.402885
GGCGTC	1.402703
CTGTCG	1.402588
CATATC	1.402574
ATCCTC	1.402571
CTCTGT	1.402462
AGCCAG	1.402451
AGTTAG	1.40161
GTATCA	1.401009
GCGTTG	1.40087
TACAAT	1.400791
CTTTGC	1.400713
TTTATG	1.399924
AATCCA	1.399482
CATTGT	1.398978
TTCGCT	1.398717
ACCACG	1.396921
ACCGCA	1.39552
CATCCC	1.395426
GTCCAC	1.394818
CGTAAG	1.394475
CATCCA	1.394168
TTGACA	1.39409
CTCGGG	1.393447
GCTCTG	1.393142
AATAAC	1.39309
TTTCTA	1.392541
AGTAGG	1.391652
CTTTTC	1.391629
CGCCAG	1.390397
TGTGTG	1.390275
GCTTCA	1.389085
GTCGGC	1.388799
TGTACT	1.387732
CATCGC	1.38744
GTCCCT	1.387184
CACCCG	1.387068
TGGCTA	1.386008
TCCACT	1.385772
TACGAA	1.38557
CTTACG	1.385372
CGCTGT	1.383721
AGCTGT	1.383581
TGCAGA	1.382627
TCTTCC	1.381717
CGGCTG	1.380832
TCCGTC	1.380748
TTTGTA	1.380572
TCGTTG	1.379912
TATGCT	1.379467
TCTCTA	1.379328
GGTACC	1.378896
AATTGG	1.378834
TTGTCT	1.378155
CACGGG	1.378139
TTCGGG	1.377099
GTGTAC	1.376838
CTCAAA	1.376729
TAAACC	1.376532
CCTTCG	1.37635
CCCTAG	1.374896
GTTTGG	1.374752
GATAGT	1.374675
TGCCCA	1.373852
TGGTCA	1.373254
ATCAAA	1.373243
GCCCGC	1.373216
CGGACC	1.373004
ATGCTC	1.372607
TTCGAC	1.37132
CAGATA	1.370763
GGCTGA	1.37059
AGGTTG	1.369382
GGTGTA	1.369369
CGGCTA	1.369314
GGCCGG	1.369055
CGTCGA	1.368915
GGCAGC	1.368678
CCCTGC	1.368276
TCTATG	1.36809
TGTTCT	1.367919
TGCCCG	1.367299
ATCATC	1.367126
CTGATG	1.367118
CGTTAA	1.366975
AACGAA	1.366791
TTGATA	1.366087
GGCGGG	1.36542
TTGACG	1.365326
TCCTGA	1.365155
AATAGA	1.365111
GAGGAG	1.364265
GTTTAG	1.364082
CACCGA	1.364002
AATCAA	1.363602
CGTAAC	1.362617
AATCGA	1.36249
CGTCTC	1.362042
TACCGT	1.362034
GCCGAC	1.361047
AGTGCG	1.360925
CATAGC	1.360407
GGCACT	1.359653
CATCGA	1.359119
TAGTAC	1.359118
CTAACC	1.358229
TTGCCT	1.358099
CACGCT	1.357338
TTTCTG	1.356448
AGTCCA	1.356039
AGTCTC	1.355857
AGTTAA	1.355337
AGCCAC	1.354419
AAGCGC	1.354366
CGCGGG	1.353527
TCGTTA	1.352663
TTTACG	1.352137
GTGGTG	1.351401
TGCTGT	1.351267
GCTTTC	1.351125
TATAAA	1.349893
GTTTGA	1.349122
TCTCTG	1.347854
AACGGA	1.347652
TAGCCG	1.346842
AGTCCC	1.346548
AATTGC	1.346386
GACGGT	1.34598
GCCGTC	1.345936
AGTTTC	1.345599
GTTAGG	1.345269
TCTTCA	1.344786
GGGTTA	1.343668
CCCTAC	1.342078
GTTTTC	1.34182
ATCACT	1.34096
AGGCTG	1.340855
GCTATG	1.340796
CGCGCT	1.340788
AATCCC	1.340192
GTCAGT	1.33973
TTTTTA	1.339633
CTTTAG	1.338169
CATGTC	1.337667
TGCCGA	1.337611
GCGTCC	1.33748
GTTTAA	1.336635
GCTGTA	1.335908
CCGTTA	1.334358
TATGGG	1.334069
TCCATC	1.332551
TTCCAG	1.332224
GAGCAC	1.332187
ATCAGC	1.331752
TAGTGA	1.330629
AATCTC	1.329776
AGGACG	1.329275
CAGACA	1.329099
TACTTT	1.329058
AGTCGA	1.328649
CCCTGG	1.328364
TTTACA	1.328267
AGTCCG	1.328039
AATGAG	1.328004
AATCAC	1.327692
TGCGGG	1.327529
ACTTCC	1.327394
ACCTAG	1.326889
TGCGCT	1.326787
CCCGCA	1.326656
CGTCAG	1.325405
ATCCCG	1.325216
CCTTCC	1.32506
GTTAAC	1.324692
CGCGAA	1.324116
TCCGCG	1.324045
GTCTAT	1.3224
CTCGAG	1.322307
AGTCAG	1.322282
CGTCCC	1.321749
GAAACC	1.321406
CGCCAA	1.320043
AATAGC	1.319802
CGCGCG	1.31916
TTCCCT	1.319066
TCCCGC	1.318818
CCTCTA	1.318568
AATTGA	1.31784
GCGTCA	1.317827
CCTTTC	1.317104
CCTTCA	1.316597
TAAATA	1.315706
CTGTCT	1.315109
AGTTGC	1.315108
CTCTAT	1.31492
AGCGAA	1.313856
CACGAG	1.313819
GGCCCC	1.313408
ACCTAA	1.313309
CAAACA	1.312308
CGTTCT	1.312109
AGGCCC	1.310054
GCCATC	1.309926
GTAATG	1.30966
GGTATA	1.308962
ATCCGC	1.308616
AAGTCT	1.30816
TATAGT	1.308148
CTTTGG	1.307785
GGTTTC	1.307628
GTCTTT	1.307516
AGTTGG	1.307443
TGTGCA	1.30682
ATGCCA	1.306267
TAGAGC	1.306249
AGTTGA	1.305684
TCTGTG	1.305426
GGTTAG	1.305347
AATGTC	1.304784
TGTCGC	1.304372
CGCCAC	1.304061
GGCAAA	1.303177
CTCGAC	1.30306
GCCAAG	1.30271
TCTGTA	1.302659
AAGTGG	1.302494
TCCAAC	1.301876
GTTCGG	1.300925
TTGTGG	1.300887
AGTACT	1.30051
GGGTCC	1.298871
CTGTGG	1.298635
GATGCT	1.29813
AGTTAC	1.297926
GAGCAA	1.297834
TTTTCC	1.297143
CTCCAG	1.296784
CACCAG	1.296642
TTTATA	1.295806
GCCCGG	1.295568
TTTTCG	1.295261
CCCTAA	1.294882
AGCAGT	1.294847
CGCCCG	1.294532
GTCGAA	1.29377
CGGTCA	1.293748
TGTCCG	1.293727
GGCGAG	1.293085
GGTTAA	1.292715
CGCAGT	1.292661
GTGTGC	1.2924
ATGCCG	1.292085
GTGTAG	1.291658
GGTACA	1.29097
CAGATG	1.290305
AGGGCC	1.29019
TGTCCA	1.289749
TTTTCA	1.288563
GGGACC	1.288431
CTTATC	1.288335
ATGGCC	1.287414
CTGGCC	1.287165
GTCGGA	1.286506
TTTTTG	1.286382
AAGTTC	1.286127
TGTCCC	1.285269
GTTGCG	1.285037
GCTGTG	1.284191
TAGCGC	1.283628
GGGCTA	1.282063
CGTCAC	1.281596
TCCAAG	1.280237
CTTACA	1.279271
TTCAGT	1.279254
TCTTTC	1.279059
CTGACG	1.27815
AGTAAC	1.27794
AACTAT	1.277909
TAGGTC	1.277554
TGTCAG	1.277531
GAGATC	1.277185
ACTTCA	1.277059
TAGAAG	1.275675
TTAACC	1.272674
GCCAGC	1.271496
CAGTTC	1.27041
TTCCAC	1.269256
AAGGTC	1.26788
GCTACC	1.267637
AGCGGA	1.266276
CTCGCT	1.26577
TAGTAG	1.265538
CGTAGC	1.265264
ACTCTA	1.264966
CCGTTG	1.264815
GATCCT	1.264633
TCCGCT	1.264368
TTCGGC	1.264079
CTAATG	1.263773
CACAGT	1.263709
AGCGGC	1.263608
AATGAC	1.263401
CTCCAC	1.26329
ACCTGC	1.262691
GAAAGG	1.262328
CGTACT	1.262284
CTGGTA	1.259895
GAGCCT	1.259812
AGTGCA	1.259506
GTTCGC	1.25731
CCTCTG	1.257183
GCCACT	1.256761
TGTAAA	1.256624
CCCACG	1.256484
CACCAA	1.25623
AGCCCT	1.256182
GCTATA	1.255824
GAGGTC	1.254178
TCCAGC	1.253491
ACCTAC	1.253003
ACGTCC	1.251971
CTCTTT	1.251801
GGTTGC	1.251602
GGTACG	1.250674
CGCCCT	1.249985
TTGGTA	1.249569
GCCGGG	1.249477
CAGGCA	1.247825
TCCTGT	1.24782
TTGGTG	1.247506
GCCGCG	1.247437
GCCAAC	1.246054
AGGATG	1.245859
TAGATC	1.245842
CGTCCA	1.244498
CACTAT	1.244298
TCTACC	1.244004
ATTGTG	1.24214
CGGAAG	1.242013
ATGATG	1.241596
TAGTGT	1.241474
CGGATG	1.241415
GAAACA	1.241328
ACTCTG	1.240743
TATCCT	1.240693
GGTTAC	1.240325
CTTGCG	1.23996
ACCAGG	1.239782
CTGACA	1.239038
CATCAC	1.238616
CGTAGA	1.238356
TCTATA	1.238209
TTCCAA	1.237916
TGTAGC	1.237619
CATGAC	1.237555
ATTACC	1.237538
AAGACT	1.237141
GGTTGG	1.237027
TCCGGC	1.236326
TCCCGG	1.235967
GAGGAC	1.235846
TGTGCG	1.235778
GTTCTC	1.235439
TGTCGA	1.234938
GTATCG	1.234612
AATTAC	1.233857
AGGATA	1.232773
AATTCT	1.232487
ATCGTC	1.231556
GCGCTA	1.231101
GGTCGG	1.230648
ATGACG	1.230571
TTATTG	1.230387
TGTCAA	1.230065
GTGAGG	1.229238
GGTAAG	1.228895
GTTATC	1.228677
CTTAGG	1.227064
ACCTGG	1.226461
AGTAAA	1.226366
AAGAGC	1.226126
GTCAAT	1.225546
CTTTAC	1.225529
GCCCCA	1.225227
CAGAGG	1.224773
GGTCGC	1.224247
ACCGTC	1.222978
ACTTCG	1.222865
CCTATG	1.222791
ACGTCA	1.222684
GAAGCC	1.222335
AGTGCC	1.222044
AGTCAA	1.221013
CTTCGG	1.220826
CGGATA	1.220349
GATGGC	1.219842
CTCCCT	1.219771
AAGGGG	1.219172
ATGTTC	1.219081
GAGTGT	1.218629
GTGACT	1.21778
GGGTCA	1.217749
TTCTAT	1.217535
ACTGTA	1.215859
CGTGCA	1.215328
GGCCCA	1.21526
AGGTCG	1.214909
CCTACC	1.214783
AATATC	1.213891
CTTTAA	1.213128
CATGAG	1.212999
TCGTCC	1.212947
GGCATC	1.212522
CAGACG	1.212379
ACGTTA	1.212135
AGTCAC	1.211933
AGTTCT	1.211276
TAGGGG	1.21055
AATTTC	1.210447
GGGTTG	1.210337
GTTTGT	1.210144
GAGGCT	1.209873
TTATCA	1.20951
TTTAAG	1.209185
GTAACG	1.208827
TGGACA	1.208264
CCCTCT	1.208059
TTGGCA	1.207927
GGCGAC	1.207902
ATTTTG	1.207558
CTCCAA	1.206465
ATCAGA	1.205148
ATTGTA	1.204669
AATGGG	1.204274
TGCGGC	1.203874
CGTGCG	1.202213
CATAAA	1.201522
TAGAGA	1.201458
AACAAT	1.20087
CCTGTG	1.200538
TTATCC	1.199675
CGCTAT	1.199043
GTTGCA	1.198801
TAGTAA	1.19857
TGGCCC	1.197384
TGCCAG	1.197242
GCTACG	1.197037
TTTAAC	1.196138
CTCGGC	1.194889
GGTTGA	1.193828
ACCTCT	1.193477
GGTAGG	1.192778
CCCCTC	1.19203
ATGACA	1.189287
CACCAC	1.189046
GGCAGA	1.188168
CTGCCT	1.188131
CGCGGC	1.187869
TTTGCG	1.187538
GAGGGA	1.187366
GTAACA	1.186541
ACTACC	1.186382
GTGTGA	1.184508
TGCTAT	1.184341
AGCTAT	1.184258
ATTTTA	1.183627
TAAAGG	1.183405
ACTATG	1.183334
CACGGC	1.182846
GGCGCG	1.182746
CCCTGA	1.182204
CTTCCG	1.180529
TGTAGA	1.179943
CTATCG	1.179839
AGTATC	1.179533
GTTGCC	1.178929
CGTCCG	1.177791
TCCCCC	1.177473
AATTAG	1.177321
GGTGTG	1.177244
TGTATC	1.177134
GCTTAG	1.176987
AGGCTC	1.176231
GCCAGA	1.175948
ACCGCG	1.175441
AAGAGA	1.175158
GGGCTG	1.173974
AACCGT	1.173645
GAGGGC	1.173593
CAGTCT	1.173378
ACTGTG	1.172868
CAGGTA	1.17282
TTGTGC	1.172715
TGGATG	1.172283
ATTCTA	1.172123
TGGTCG	1.171926
CGTCAA	1.171589
GACCTT	1.170847
GTGCGG	1.170748
TAGCGA	1.170673
GAATCC	1.170283
GTTGAC	1.169824
CCCAGG	1.169071
TTAATG	1.16846
CCGTCC	1.168391
ACGTTG	1.168152
GTGTAA	1.168005
TGTCAC	1.167733
ATGATA	1.166867
AAGAAG	1.166819
AGGAGG	1.166819
CAGCCC	1.166751
GTTAAA	1.165661
GCCCCC	1.164409
GTAATA	1.164285
CTTCTC	1.164101
ATCCGA	1.164029
CGTGCC	1.162822
TAGAAC	1.159579
TCCGAC	1.159397
ATTTCA	1.159351
AAGTGC	1.15895
ACCACT	1.158242
CCCGTC	1.157619
TGCAGT	1.156834
GAAGTG	1.156817
TGGATA	1.156297
TTATTA	1.154455
ATTCTG	1.154394
GCCCGA	1.154167
CAGTGG	1.154142
TATGAA	1.153379
CTGGTG	1.153244
CTAATA	1.152487
TAAGCC	1.152179
CGCCGT	1.150454
GTTCCG	1.149928
AGGGCA	1.149883
GGTAAC	1.149806
TCGCTA	1.149801
CTTAAG	1.149548
CTTCGC	1.14836
TTTGCA	1.145676
ACTACG	1.145494
GATGGA	1.144821
AAGCAG	1.143685
GCCGAG	1.143479
GATTAT	1.142943
TGTGCC	1.142467
TGTGTC	1.142083
AATGCT	1.142019
CTTGCA	1.141716
CGTATC	1.141203
TAGCAG	1.140813
CTTGCC	1.140647
CTAACA	1.140193
TTTGCC	1.139572
ATTATG	1.139015
ACCAAC	1.137573
CGTAAA	1.137494
ACCAAG	1.136786
ATTTCC	1.136355
CTCAGT	1.13561
ACTATA	1.135561
AATAAA	1.13514
TGCCAC	1.13513
GACGTT	1.134712
ATCCCA	1.134567
TCCGAG	1.134239
GAGAAA	1.133215
AATTAA	1.13285
CTGTGC	1.13097
GATCGT	1.130344
TGCGAA	1.129955
ACCATC	1.129943
TAAGTA	1.129877
AGGGTA	1.129483
ACCTGA	1.128308
TCCCCA	1.12684
TATGGC	1.126747
CAGTGC	1.126659
AGGCCA	1.12551
ATTACG	1.125481
CACGGA	1.123846
GTGCAC	1.123576
TATCGT	1.123466
TAATCA	1.12343
GGCCCG	1.122151
CGCGGA	1.121252
CCTATA	1.121061
TGCCCT	1.119608
GGCCGA	1.119398
CGTTGT	1.119339
TTGATC	1.117709
AAGTGA	1.11742
ACCCTC	1.117025
CGTGAC	1.116116
TACGGT	1.11561
GCCAAA	1.115254
CGCTTT	1.114963
GTTAGC	1.114788
GTCCGT	1.114306
CTGGCA	1.113788
AAGTAC	1.113426
TGCCAA	1.113354
GCCCCG	1.112692
GTGCAG	1.112589
CTTAAC	1.112561
GTTCAG	1.112169
GAATCA	1.112111
TTCTTT	1.111886
TCCAGA	1.11154
TAGCCT	1.111164
TAAATG	1.110736
GCCAAT	1.11035
CACCCT	1.11014
AGCCGT	1.110065
CGGACA	1.109701
GGCCAA	1.109153
GCCGAA	1.109056
ATCGAC	1.107474
ATGGTA	1.107239
TAGGCT	1.10518
CAGCCA	1.10426
AAGCGA	1.103765
CAAATA	1.103595
GACGAT	1.103369
CCCACT	1.103215
GCTTGC	1.103174
AGTGTC	1.101946
AGTAGA	1.101844
AAGAAC	1.100885
GAAGCG	1.100757
GAAATG	1.100542
TGGGCC	1.10047
ATGTCT	1.100393
ATTTCG	1.099788
GCCGGA	1.099359
GAAGCA	1.099033
TTTAGG	1.098526
GCTTGG	1.098258
GCGACC	1.098149
AGGCGG	1.097957
ACCCGC	1.097949
GGCTGT	1.097513
TTGACT	1.096723
AGTGAG	1.095655
TTTCGC	1.095651
CCCATC	1.095568
CGGCCC	1.095448
CGGTTC	1.09532
TTTACT	1.093868
CGGAGG	1.09378
ACTACA	1.093024
ACCCGG	1.09271
ATAACC	1.092629
GAGAGT	1.092622
TTCGAA	1.092083
GCCGCT	1.09201
GGCCAG	1.091162
TTAACA	1.090665
ATGTGG	1.090226
TTGTAC	1.090069
TACATT	1.090012
GTACTA	1.088839
GGGACA	1.088715
TTTATC	1.08868
GAAGTA	1.088457
GAAACG	1.088404
GTAGTG	1.088293
AGGACT	1.087722
TTCGGA	1.087351
GTTCCC	1.087016
ATCTGT	1.086608
CGGTCG	1.086595
GTGGCG	1.086118
GGTCGA	1.085581
AAGGCT	1.085472
TAAGCA	1.085379
TGGTTC	1.082153
ATGGCA	1.081646
TTCCGT	1.081552
GTTGTC	1.080465
AGGTCT	1.078798
AAGCAC	1.078018
GCCGGC	1.077567
TGGACG	1.077435
CCCCGC	1.077358
GTGAAG	1.076536
CTCGGA	1.076121
TTTGTC	1.074149
TGTTGT	1.073582
TCCAAA	1.073109
TGTGAG	1.073104
TCCGGA	1.073012
TGTAGT	1.072835
GGTAAA	1.072391
TCCCCG	1.071363
TCTACG	1.070853
CGTAGT	1.070528
GTTAGA	1.070257
CAGGCG	1.070187
CGGGCC	1.069429
TACCTT	1.069418
CACGAA	1.069125
GGTCTC	1.068333
TATGGA	1.068153
ATATTG	1.067276
TGCTTT	1.06712
GTATTC	1.066993
ATTTGC	1.066915
CTATTC	1.066785
GAGCGT	1.066406
AATGAA	1.066114
ATCGGG	1.065191
GCGGTA	1.065122
TCTACA	1.064829
CGTGTC	1.064809
CGGCTC	1.06468
GGGACG	1.06406
CATGGG	1.063108
GCTAGG	1.06268
ACGCTA	1.062662
GTGCGC	1.061597
AGGGTG	1.061503
CGGGTA	1.06012
GCTTAA	1.059497
AGTAGC	1.059326
TCGTCA	1.05878
TTGCGG	1.058631
AAGCCT	1.058133
TTTCGG	1.057874
AGCTTT	1.056916
GGCGAA	1.056801
TTTCTC	1.056582
GTGCAA	1.056507
TTCGAG	1.056013
CAGCTC	1.055425
TGTGAC	1.055267
ATATCC	1.055151
CTTGTC	1.052521
CTTCCC	1.052246
GCTAAG	1.052031
ATTTAC	1.051921
GGGATG	1.051888
AAGTAG	1.050513
CTAACG	1.049848
GACATT	1.049669
TTTCCG	1.049526
GCGATA	1.049163
GGCGGA	1.049105
AAGATC	1.049037
TAGGAC	1.04893
GTTACT	1.048777
TAGCAC	1.048642
AAGGGC	1.048401
TAGGAG	1.048195
CCTACG	1.048047
GCTCTC	1.048008
CCCAAC	1.047707
CGTGAG	1.047206
CTATGG	1.046817
GACCAT	1.046582
TGCGGA	1.046271
AATGGC	1.045619
GCTCGG	1.045373
TTCAAT	1.043984
CAGTAC	1.042907
CTATCT	1.04239
TGGGTA	1.042177
GGGATA	1.042004
GGCAGT	1.040821
CCGTCA	1.040716
TCATTG	1.039877
TGGCTC	1.039639
ACCGGG	1.039631
TTGTGA	1.03944
GAATTG	1.039299
AGCAAT	1.03909
CCTGTA	1.038748
GCTACA	1.038711
CTTCGA	1.038671
ATTACA	1.038285
GGCGCT	1.037194
TATTAT	1.036052
CATGCT	1.035763
GAACTA	1.03541
GTATGG	1.035202
TGGACT	1.035146
CAGGTG	1.035127
AAGGAC	1.035005
GCGTTC	1.033583
GCGCTG	1.033098
ATGGTG	1.032606
CGGACG	1.032527
CAGTAG	1.030217
TAGGGC	1.029048
ATTAAC	1.028944
CTGTGA	1.028929
GGCCAC	1.028142
CAGCGG	1.028116
GATAAT	1.028098
AAGCAA	1.027508
TCTTAG	1.027261
CTAGTA	1.026554
TAGCAA	1.02615
GAGGAA	1.025131
TTGCAC	1.024633
GTACTG	1.024535
GGGCCC	1.024391
TTATCG	1.023537
GCCTGT	1.023187
AGTGAC	1.021723
GTAGTA	1.02143
TAAGTG	1.021296
CCGCTA	1.020503
TTGGCG	1.019768
TTAATA	1.019652
CTGTAG	1.01703
ATATTA	1.015843
CGATTG	1.015587
AGGTTC	1.0154
CTGTAC	1.015333
TTTTGC	1.013034
AAGTAA	1.012372
CCCGCG	1.012171
CCATTG	1.012108
ATATCA	1.012082
CCCAAG	1.011909
AAAGCC	1.011477
TAATCC	1.011287
CTTTGT	1.010906
ATCCAG	1.009305
AATAGT	1.008608
CACAAT	1.008427
TTGAGG	1.008372
CATAGT	1.008316
TCTAGG	1.008091
CTAGCC	1.007855
CAAACC	1.007769
CGGCCA	1.007163
CTTAGC	1.007079
ACCAGC	1.006294
TTGTAG	1.005939
TTGTGT	1.005385
CGGAAC	1.005253
ACTTTC	1.004929
CCCAGC	1.004604
TAAACG	1.004064
TAATTG	1.003619
GTATCT	1.003469
ATTATA	1.00309
GCTCGC	1.00142
ATTAAG	0.999533
CAGTGA	0.998916
CCTTAG	0.998266
ACGACC	0.998098
GTTTCT	0.997054
TTTAGC	0.996598
TCGACC	0.996537
TTTCGA	0.996054
TAACTA	0.995973
GTAGCC	0.994822
ATTGCG	0.994698
GGTAGC	0.994486
CTTACT	0.994055
ACCGGA	0.993261
GTAAGG	0.992982
CGGACT	0.992599
TGGTCT	0.992337
GTTCCA	0.992137
ACTTAG	0.991597
TGCCGT	0.991549
TTTCCC	0.991122
ATCCCT	0.990795
GCTTAC	0.989098
ACCGAC	0.986693
TTGCGC	0.986314
CTTTCT	0.985478
GAAATA	0.985313
GGGAGG	0.98452
TCTCTC	0.98441
CATGAA	0.984318
AATCCT	0.983458
AGGCCG	0.983068
AAGGAG	0.982372
ATCCAC	0.982071
AACGGT	0.982002
CGGTCT	0.981992
GAATTA	0.981029
TCCCGA	0.981021
ACCAGA	0.980143
GGTTCT	0.979909
AATCGT	0.979725
GAAAGC	0.979399
AGGGCG	0.978253
TGGCCA	0.978043
CCCCGG	0.977615
GGTAGA	0.977541
GCCTAT	0.976599
TACCAT	0.976506
ACCGCT	0.976005
CAATCA	0.975834
ATCAGT	0.975438
TTTTGG	0.975398
GCCCAG	0.975239
TCTAAG	0.974955
TGGAGG	0.974664
CTTAGA	0.974556
TAATTA	0.974551
AGTTGT	0.974516
TCGCTG	0.974289
GGGGCC	0.974033
GGTCAA	0.973951
CCTTGG	0.97363
ACCCGA	0.973484
GTATGC	0.97347
GCATTG	0.972815
ATCCAA	0.971234
AGGAAG	0.970706
AATTGT	0.970268
TGCAAT	0.970109
TCGTTC	0.96992
GAACTG	0.968887
TTTAGA	0.968164
GGTACT	0.968148
GGTCCG	0.968046
GTGATC	0.967994
TAGAGT	0.966621
CCCGGG	0.966074
TTAGTG	0.966067
CAAAGG	0.964989
GTGCGA	0.964923
GCGTCG	0.964278
ATAACA	0.964245
CCTACA	0.963827
TTGAAG	0.962959
GTGAAC	0.962854
AAGGGA	0.962565
GTGGTC	0.961477
TAAGCG	0.959761
CTAGTG	0.958918
CTGATC	0.958503
TAACTG	0.956948
CCTTGC	0.956873
GTTCAC	0.956633
GTTGAG	0.956582
ATCGAG	0.956539
ACTAAG	0.956514
AATGGA	0.955924
TCTTGC	0.953767
TCGATA	0.953326
TTTTTC	0.95315
AGGCGC	0.952261
ACCCCC	0.952015
ATGAGG	0.951455
GGCGGC	0.951207
CTTCAG	0.950645
GCCCAA	0.950485
GGTCAG	0.950418
TCGGTA	0.94989
TCCAGT	0.949201
AAAACA	0.948764
TCCTAT	0.94855
AGAACA	0.948518
TTTTGA	0.947936
TCCGGT	0.94759
ACGTCG	0.947302
ATTAGG	0.947277
ACCGAG	0.947274
CAATCG	0.947174
GCTAAC	0.946614
TTTAAA	0.946098
CTGTGT	0.945877
GGTCCA	0.945159
GCCAGT	0.944534
GCGATG	0.943956
TTGCAG	0.943369
GGTCCC	0.943303
CAGAAG	0.942985
TAGGGA	0.942887
ATCGGC	0.942656
GCTATC	0.942385
GCCTTT	0.940663
CAGAGC	0.94044
TTTTAG	0.94031
AGTAGT	0.939333
AGAACC	0.939263
GGTGCA	0.939083
CCAATG	0.938674
CCCGAC	0.938631
CTGCGG	0.938386
TTAACG	0.938173
TCTTGG	0.937786
AGGTGG	0.935509
CTCAAT	0.935296
CAGACT	0.934802
GCTTGA	0.934758
CCCAGA	0.934365
CTGACT	0.932696
TTATCT	0.932338
CGGGTG	0.932122
GGGCGG	0.931286
ACCCCA	0.931114
AAAGCA	0.930617
GTGAGC	0.930523
TTGGTC	0.930336
GAGTAT	0.929251
GGTATC	0.929057
CAGCCG	0.928591
CGAACC	0.928163
GCCCAC	0.927362
CTTCCA	0.926469
GAATCG	0.926164
ATCGCT	0.926143
GTCCTT	0.926118
CTCCGT	0.926029
GATCAT	0.925732
ACGCTG	0.924456
ATGTGA	0.924035
ACTAGG	0.923971
ATTCGG	0.923136
ATTTGA	0.921856
ACCGGC	0.921786
GAAAGA	0.921736
CAGATC	0.921475
AAAACC	0.920842
ATGCCT	0.920755
TCATTA	0.920665
GGGTCG	0.919463
TATCAT	0.918109
TCGATG	0.917534
TAATCG	0.917452
TTTCAG	0.916923
CAGTAA	0.916787
CTGAGG	0.916407
CCTTGA	0.915311
ATGTGC	0.914595
TCCTTT	0.913835
ATTGCA	0.913128
TTTGAC	0.912994
CTACTG	0.912422
TGGGTG	0.91239
TCTGCG	0.912268
ATAATG	0.912234
GGCTAT	0.912108
ACCCCG	0.912076
CAATTG	0.911901
ATGACT	0.91172
CGTGGG	0.911533
TGAACC	0.908987
GTTCAA	0.908741
GGGCTC	0.908587
CCGACC	0.908538
AAGTGT	0.907987
CGGTGG	0.907971
TTACTG	0.907839
ACCAAA	0.90525
CTTAAA	0.905143
CGGTGC	0.905111
CCCGCT	0.905023
TCTGCA	0.904514
AGTCGT	0.903927
TTACTA	0.903713
GGTCAC	0.903547
CAGCGC	0.903313
GCTGCA	0.90168
TGTGGG	0.901353
CCTCTC	0.901163
CTTCAA	0.900546
CGCAAT	0.900321
CCGTTC	0.899651
GGTGCG	0.898142
CTGCAC	0.897945
AGGCGA	0.897711
TGATTG	0.896957
GTAAAC	0.896889
CAAATG	0.896599
TGGCCG	0.894701
GGTGCC	0.894646
ATTGCC	0.894599
CCCTGT	0.894083
GTAGCA	0.893752
ATGGCG	0.893301
CTATGC	0.893126
CTGCGC	0.892951
CAATCC	0.892643
GGGACT	0.892307
CTGGCG	0.892268
ATGTAG	0.891925
GTGCTT	0.891651
CGTCGT	0.890995
TCAATA	0.890924
TAATGG	0.890116
CTCGAA	0.889741
ACTCTC	0.889484
CTAAGG	0.889307
TCGTCG	0.889286
CCCGAG	0.889036
TCTAAC	0.888474
TAAAGC	0.888167
GCGGTG	0.887901
CAGTGT	0.887715
GGCCCT	0.887104
CTAGCA	0.886914
TTTTAA	0.886375
CTGCAG	0.886354
TCTCGC	0.886328
AGAATG	0.885984
TTAGTA	0.885826
ATTGGC	0.885821
AACCTT	0.885611
CGAATG	0.885425
GCTGCC	0.884995
CGGGCA	0.884779
CACTTT	0.884076
TGGGCA	0.883955
TACGAT	0.883698
GCGGCC	0.883601
GTGAGA	0.883429
TGAATG	0.882722
TCTGCC	0.882012
ATCTAT	0.881564
TCTTAC	0.881148
AGGAGC	0.881142
GCTCGA	0.880898
TAAACT	0.880864
CCTATC	0.880615
TCTATC	0.880352
TATAAT	0.88008
CTTGAC	0.87968
TTTTAC	0.878976
CCATTA	0.878185
GGGCCA	0.877355
GTGGGG	0.877326
CAGAGA	0.877122
TTTCCA	0.876206
GCGAGG	0.876204
AACTTT	0.875788
ACGTTC	0.875769
AGTGGG	0.875672
CATTAT	0.874906
TTTCAA	0.874604
GTTGGG	0.874361
GCTAGC	0.87345
TCAATG	0.871927
TCTTAA	0.871576
AGTGAA	0.870975
CCTAGG	0.870567
ATTTAG	0.870561
AGGCCT	0.870335
TAGAAA	0.870019
TCCCAG	0.869996
CGCCTT	0.869435
ACTGCG	0.86881
GCATTA	0.868802
GAATGC	0.868477
CGGAGC	0.868115
CCTTAC	0.868109
GAATGG	0.867812
ATCGGA	0.867738
TCGGTG	0.867341
CCCGGC	0.867231
TTGCGA	0.866132
GTAACT	0.866089
GCCCCT	0.865636
CCTTAA	0.864766
ACGATG	0.864584
CGGTAG	0.86395
GAAGGG	0.863943
AGGATC	0.863588
ACAATG	0.862846
TTGAAC	0.86245
GGCCGT	0.862383
TCTCGG	0.860904
CCGGTA	0.860579
ATCTTT	0.8605
CAGCGA	0.859978
CTTCAC	0.859883
ACTAAC	0.85968
AAGAGT	0.85923
TAAAGA	0.858771
CTACTA	0.858425
TGGTGG	0.858021
TCTTCT	0.85718
ACTTGC	0.856284
ACGGCC	0.855655
CATGGC	0.855529
TGAACA	0.855174
GGCAAT	0.854602
TTGAGC	0.853424
AAAGCG	0.852924
GGTGAG	0.852915
ACTTGG	0.852753
TGGCGG	0.852567
GCTGCG	0.851311
ACTATC	0.851133
TACGTT	0.851119
TCGGCC	0.850934
CCGATG	0.850487
CAGGTC	0.849989
ACTGCC	0.849213
CCGATA	0.848769
ATGTAC	0.848731
TCCCAC	0.8484
CAGAAC	0.847625
TCTGTC	0.847318
AGGTGC	0.84639
AGTCCT	0.846359
ATAACG	0.84621
CCTAAG	0.846087
ATTCGC	0.845944
AAAAGG	0.845012
ACTCGG	0.844692
GCTTCT	0.8444
GGGTGG	0.843938
CACCGT	0.842623
TGGTGC	0.842307
GTAGCG	0.842067
ATTTGG	0.841375
ATTGAC	0.841126
ATATCG	0.841107
GGTGAC	0.840878
AACCAT	0.840522
GAAAAG	0.840112
CATGGA	0.839485
TATCTT	0.839102
CATCCT	0.838747
TTAAGG	0.837514
CCCCCA	0.837505
CCCGGA	0.836568
GGGTTC	0.83629
GCTGTC	0.835812
TGTCCT	0.835153
TTGCAA	0.835082
GTGTGT	0.834353
ACTTAA	0.832847
GAACGG	0.832201
GTCGGT	0.832102
CAGGGG	0.831692
ACTCGC	0.831228
GGCTTT	0.830973
GTATGA	0.830607
AACATT	0.830141
AGGAAC	0.83004
ACGGTA	0.829652
ATTAGA	0.829305
CTGAAG	0.829098
AGCGGT	0.82907
TAGTAT	0.828341
CCGCTG	0.827749
ATTGTC	0.826239
GCAATG	0.826163
ATTTAA	0.826093
ATTCTC	0.826005
AAAGTA	0.825589
TTGTAA	0.825305
GGGAAG	0.824608
CGTCCT	0.824338
GGTGTC	0.823342
ACATTG	0.822464
TCCCCT	0.822106
CAAGCC	0.821746
GTTAGT	0.821299
TTAGCA	0.820951
ACCAAT	0.820442
TTTCAC	0.820436
CGGTAC	0.819373
GCGTAC	0.819113
ATCGAA	0.818791
GCTAAA	0.818743
GTCATT	0.818694
TGTGAA	0.817673
ATGCGG	0.817628
ACTGCA	0.817451
CTAATC	0.816651
GTTCGA	0.816573
TGTTAT	0.8165
TGAATA	0.815884
CCTGCC	0.81519
TTATTC	0.813993
GGGTCT	0.813848
TAGCGT	0.813327
ACGATA	0.811981
GTTGAA	0.811476
ACCGAA	0.811359
AAGAAA	0.811028
CGTGGC	0.810801
TCCGAA	0.810377
TGTCGT	0.809635
ATTCCC	0.809501
TCTAGC	0.809256
TAACGG	0.809229
TTCATT	0.808907
ATACTA	0.807865
CGAACA	0.807414
GAACGC	0.807062
CCAATA	0.80691
ATGAAG	0.8068
TCCAAT	0.806761
CCCCCC	0.806645
GCCCGT	0.806234
GTTTAT	0.806148
TCTTGA	0.80611
CCCCGA	0.805871
GAAGTC	0.805815
GAAACT	0.805605
CCTCGC	0.805585
ATAGTG	0.805288
AACGTT	0.805232
CTAGCG	0.8043
CGCCAT	0.803163
AGGTGA	0.803092
GCGTCT	0.802763
AAGCGT	0.802661
GCTAGA	0.802107
AGGAGA	0.801728
TTATGG	0.801515
TTAGCC	0.800866
TAAGTC	0.799989
AAAGTG	0.799785
CATCGT	0.799538
CAATTA	0.79948
TCAACA	0.799039
CCCTTT	0.798972
ATTATC	0.798882
GGAACC	0.798594
CGGAGA	0.797589
ACCAGT	0.797423
ATGGTC	0.797316
GATCTT	0.796974
TGGAAG	0.796814
GCTCCC	0.796083
AGCCTT	0.795724
GCGGCA	0.79532
GTATAG	0.795046
GGTTGT	0.794841
TTTGAA	0.794032
GTGTAT	0.793892
TTTGAG	0.793367
ACATTA	0.793334
ATTCAG	0.792996
ATGATC	0.792845
TGATTA	0.79222
ATAGCC	0.792012
AGCATT	0.791929
CCTGCG	0.791577
TTAACT	0.791556
ATAAGG	0.791523
AGGTAG	0.790719
ACTTAC	0.790355
TCGACA	0.789729
CGTGCT	0.789386
GCGACA	0.789232
GCGTAG	0.788626
TAGGAA	0.787475
GTAAAG	0.786281
CTGCGA	0.78571
CAGCAG	0.785579
CCTTCT	0.785505
TAAAAG	0.785171
TCCCAA	0.784933
GGGGTA	0.784843
CGATTA	0.784836
CGAATA	0.784716
CTGGTC	0.784711
CCTCGG	0.784185
GTGGCT	0.783704
GCGACG	0.783279
CTTGGG	0.782938
TAAGGG	0.781779
ATTAAA	0.781439
CAAGTA	0.781067
AGGCAG	0.780654
CCGGTG	0.780538
ATAATA	0.780515
CTATGA	0.78037
GTAAGC	0.78031
CCTACT	0.780286
CTTGAG	0.78005
TGGAGC	0.779683
GCTCAG	0.779131
CTAACT	0.778885
AGAACG	0.778608
GCAATA	0.778479
ATGAAC	0.777767
ATTTTC	0.776438
CCTGCA	0.776377
ATTCCG	0.776298
CGTGAA	0.776151
TCGGCA	0.775828
TCTCCG	0.775763
CCCTAT	0.77481
TGTGCT	0.774059
ACGACG	0.773687
GGGGTG	0.773241
GCGTGG	0.773005
GGGGCA	0.771865
ATAGTA	0.771265
GGAATG	0.770533
AACGAT	0.770332
ATGCGC	0.769786
ATTCGA	0.769386
CTCCTT	0.768718
GATGAT	0.768357
ACCTTT	0.768047
CGGCGG	0.767526
ACGACA	0.767488
AGAATA	0.767275
TGGAAC	0.767202
ACCTGT	0.767018
TGGTGT	0.76698
CGGTGT	0.766936
ATCAAT	0.766774
TGGTAG	0.76639
AGGTAC	0.766267
ACGTGG	0.766169
TCAACC	0.766086
GCGCTC	0.765146
TGGCCT	0.765075
ATGAGC	0.764937
CCCAGT	0.764931
CGAAGG	0.76461
TGGATC	0.764581
ACTCAG	0.76436
GTATGT	0.764347
GCATCC	0.764216
ACTGTC	0.764159
TCATCC	0.763888
CTCATT	0.763591
TCTACT	0.762994
GTGGAG	0.762721
TGTGGC	0.762383
CGTTAT	0.760966
CACATT	0.760755
ACCCAA	0.760732
ATGCAC	0.760675
ACCCAG	0.760553
ATGCAG	0.760542
ACGGTG	0.759312
CCGTCG	0.759011
GCTCCG	0.75882
ACTTGA	0.758767
CCGGCC	0.758524
GTGGAC	0.758291
TCGACG	0.758042
ATACTG	0.757674
ATGTAA	0.757254
GTCCAT	0.757063
CAAGCA	0.756563
CCCCCG	0.756387
ATCCGT	0.755852
TATGGT	0.754892
CAAACG	0.753997
GTATAC	0.753776
GTGTTT	0.753396
TTGGCT	0.75332
TTAATC	0.75313
ATTCCA	0.753074
AGTGCT	0.752726
ACAACC	0.752465
CAATGG	0.75236
AAATCC	0.752192
TTCCTT	0.752034
AGATTA	0.751637
TTTTCT	0.75162
CTGAAC	0.751384
TGGGCG	0.750514
ATTAGC	0.750491
CGGCGA	0.750345
GCGTGC	0.750099
TTGCTT	0.75007
TAATGC	0.74969
AATCAT	0.749319
AGGTAA	0.748692
GTAGTC	0.748558
GCTCCA	0.745995
CGCATT	0.74547
ATTACT	0.74532
AGCCAT	0.745278
AGGGGG	0.744901
TCCCGT	0.74475
GAATTC	0.744666
AAGGAA	0.744477
CTGAGC	0.744339
AGGCAC	0.744236
GCTACT	0.743619
GGGAGC	0.743487
ATTCAA	0.742855
TCTCCC	0.740635
GAATGA	0.740393
AGAGCC	0.739301
CCTAAC	0.739144
CGGTGA	0.739125
ACTAGA	0.739097
TGGTAC	0.738048
AGCGTT	0.737947
ACCCAC	0.737743
GCAACC	0.737733
GTACGG	0.737641
TGGTGA	0.737621
ACGCCC	0.737547
ACTCGA	0.737193
TTAGCG	0.736827
ACTCCC	0.736798
AGAAGG	0.736794
CTGTAA	0.735517
ACGCTC	0.73547
ACTACT	0.735317
ATGTGT	0.734751
TCGCTC	0.734656
ATTTGT	0.733736
GATGGT	0.733366
ACTAGC	0.733029
TTGAGA	0.732982
TGTGGA	0.732564
TCGAGG	0.731903
ACAATA	0.731801
TAATCT	0.731149
CCTGTC	0.731074
CTGCAA	0.73073
AGAGTA	0.729622
CCCGAA	0.729502
CGGGTC	0.729368
ATAGCA	0.728301
CCGCCC	0.727524
CGGCGC	0.727421
GCTGAC	0.727394
CAGCAA	0.727167
TAAATC	0.726734
ACGGCA	0.72648
TAACCA	0.725817
AGTTAT	0.724419
GTGAGT	0.724052
CGGAAA	0.723536
ATGCGA	0.723501
GGGAAC	0.72294
TCTAAA	0.722436
GGTGGG	0.722373
GTGAAA	0.722138
TTCGGT	0.721816
GTAAGA	0.721806
TGCCTT	0.721476
GAAGAG	0.721379
CGGATC	0.721352
GTTGGC	0.719751
ACGTGA	0.719703
CTATGT	0.719211
TGCATT	0.718913
CAAGTG	0.718308
GTACTC	0.718041
AGATCC	0.7179
GGTAGT	0.717876
GCTCAA	0.717861
TCTAGA	0.717459
AAACTA	0.717341
GGGCGA	0.716318
CTATAG	0.716187
ACATCC	0.715911
GCTGAG	0.715294
CCAACC	0.715241
AGATTG	0.714858
TGGAGA	0.714236
TCGCCC	0.713586
TAACCC	0.713419
AAAGGG	0.713256
ACTCCG	0.713221
GAAAAC	0.712496
CTAAAG	0.712431
CAACTA	0.711946
CGGCCT	0.711534
GAGCTT	0.711294
TGGCGC	0.711042
GATGTT	0.710956
GGGTAG	0.710877
CTCGGT	0.710243
CTTAGT	0.710059
AGTAAT	0.710001
TTTGCT	0.709991
CGGCCG	0.709635
GGGATC	0.70959
GCTTGT	0.709411
CCCAAA	0.709274
GGCGGT	0.709085
AGTGGC	0.708725
TCGTCT	0.708525
AGTGGA	0.708423
CCTAGC	0.70721
GCGAAG	0.707004
GGGCCG	0.706713
CGGTAA	0.706663
CTAGTC	0.706241
ATTCAC	0.706067
TCTCCA	0.705551
CCTCCC	0.704905
AGATCA	0.704031
CGCGGT	0.703763
GTTGCT	0.703547
CAGGAC	0.703237
ACGCGA	0.702362
GCGCCC	0.701236
CTATAC	0.700606
ACCTAT	0.700267
ACGTCT	0.700064
GGGTGC	0.699436
AGGGTC	0.699392
CACGTT	0.699369
TTAAGC	0.699261
ACTTCT	0.698953
GAAATC	0.698248
TCGTGG	0.698157
ATGAGA	0.698026
TGCGGT	0.697172
TGGCGA	0.696771
CTAAGC	0.696609
ACGAGG	0.696594
AGGGCT	0.696127
GGGTGA	0.695314
ACTCAA	0.695011
CCATCC	0.693153
GAGCAT	0.693075
AGGTGT	0.692652
GAGAAT	0.692592
CCTCGA	0.692036
TCTCAG	0.691699
CAGCAC	0.691537
TCTCAA	0.691149
GCGCCA	0.690846
TTAAAG	0.689648
TCATCA	0.689603
CAGGGC	0.689484
TGGTAA	0.689189
AGGCAA	0.689071
ATTGAG	0.688908
ATATCT	0.688876
TCTGAC	0.688561
CCGACA	0.688286
CTGAGA	0.687121
CTGCTT	0.68712
CGTGGA	0.686271
AGAGTG	0.686073
GAATCT	0.685892
TAATGA	0.6858
TTGGAC	0.685524
TAACTC	0.685419
CCCCAG	0.684781
TGAAGG	0.684686
GGGTAC	0.684684
ATGCAA	0.684131
ATTGGG	0.683899
GTACGC	0.682695
GCTGGG	0.682267
GCATCA	0.682163
TAATTC	0.681944
TTGAAA	0.681669
GGGAGA	0.681312
AAATCA	0.680942
TTACTC	0.68053
CACGGT	0.680176
CCGGCA	0.679659
TTAGTC	0.679509
TGAACG	0.679212
TGGCAG	0.678859
ACATCA	0.678456
TTATGC	0.677522
ACGTGC	0.677508
CCCCAC	0.677185
GAATAG	0.677125
ACCCCT	0.677043
CATAAT	0.677033
ACTAAA	0.67689
CGGCAG	0.675841
CTACCC	0.675721
CAAAGC	0.675714
AGACTA	0.675296
TCGTGC	0.675259
GAGGGT	0.674438
CAAAGA	0.673414
ATATTC	0.67298
CCTAGA	0.672199
GGGCCT	0.671729
TGAGTA	0.671476
ACAACA	0.670394
GAAGGC	0.670343
CTACGG	0.670157
CAGGAG	0.669645
TGGGTC	0.66901
GTGCGT	0.668866
GAACGA	0.668755
CGAACG	0.668611
GTGGGA	0.668493
GGATTG	0.668461
CTCGTT	0.668443
GTACCC	0.668271
AATAAT	0.667711
CGAGCC	0.666832
ACGACT	0.666635
GTTGGA	0.666612
CACCTT	0.666567
CGTAAT	0.666448
CTTGAA	0.666437
TGTAAT	0.665897
TCTCGA	0.665414
CAGGCT	0.665079
TTGGGG	0.665067
GCAACG	0.664865
GTAATC	0.664391
CCCCCT	0.664309
GTCGAT	0.663957
CGGCAC	0.663766
ATATGG	0.663498
TCTTGT	0.663442
TAACGC	0.663112
GCGAGC	0.663038
GATATT	0.662989
ACTCAC	0.662274
TAACCG	0.662131
CCAATC	0.662059
GAACCA	0.66196
GTTAAT	0.661942
CGCGTT	0.66116
GGAACA	0.659953
GGTCGT	0.659605
GCAACA	0.659472
TAAGCT	0.659032
AAAACG	0.658344
AGGGAG	0.65813
AGTCAT	0.657746
ATAGCG	0.65758
CCTTGT	0.657539
ACGCCA	0.656897
CGATCC	0.656618
GAAGCT	0.656573
CTTGCT	0.656117
TTCCAT	0.655316
CAACTG	0.654187
TGATCA	0.653968
GGTGAA	0.653857
CGAGTG	0.653382
GTACCA	0.652956
GGTTAT	0.652849
CTCCAT	0.652217
TTTGGC	0.652183
GAACCC	0.652159
TTCGAT	0.651792
CAGAGT	0.651759
GCATTC	0.651293
AAACTG	0.650624
CTGGGG	0.650523
CTAAGA	0.649507
ACCCGT	0.649458
TGACTA	0.648961
TGAGTG	0.648861
TAAAAC	0.648729
CCGTGG	0.648305
GGGGCG	0.648219
TCTGAG	0.648094
AGAGCA	0.64772
TGATCC	0.647517
ACTCCA	0.646873
TATGAT	0.646724
AGGAAA	0.645663
CAGCCT	0.645595
CATCAT	0.645247
CCCAAT	0.644053
TTTTGT	0.643379
ACGAGC	0.643194
GAACTC	0.642466
GCGGGG	0.642457
GTGGGC	0.641793
TAAGAG	0.641245
GGATTA	0.640861
TATGTT	0.639964
CGACTA	0.639916
AATGGT	0.639786
CTGTTT	0.639182
ACAGTA	0.639028
GAATAC	0.638948
TTTGGG	0.638104
TCGTAG	0.637846
GTATAA	0.637795
CAGGGA	0.637432
TTAAAC	0.637318
AAAAGC	0.6373
TCTGGG	0.637107
GCGAGA	0.636892
TCAGTG	0.636756
GGAACG	0.63626
CGCGAT	0.636082
GTCGTT	0.635497
GGGCGC	0.635328
ACTGAC	0.634955
AATTAT	0.63476
CTACCA	0.633186
CTGTAT	0.63307
TGAACT	0.632673
CTTTAT	0.632139
CCTCCG	0.632113
TTACCC	0.631953
CCTCCA	0.631165
AAAAGA	0.63096
GAAGAC	0.630729
GCCGGT	0.630716
TTATGA	0.629012
TATATT	0.628369
GTTCCT	0.62811
TCGAGC	0.627916
GGGTAA	0.62789
CTGGCT	0.627517
TAGTTT	0.627445
CAAGCG	0.627288
ATAAGA	0.62702
TTCGTT	0.626788
GCACTA	0.626273
TATTTT	0.626104
GGGTGT	0.625089
TTTAGT	0.624567
GCTAGT	0.624225
ACTGAG	0.623787
TCGCCA	0.623761
CCGCTC	0.622869
AAAGTC	0.622692
AAAATG	0.622331
CCCCAA	0.621917
CACCAT	0.621416
TCTCAC	0.620295
TAATAG	0.619839
GCGACT	0.618135
CCGTGC	0.618019
CGGAGT	0.617901
CCGCCA	0.617549
TTGAGT	0.616303
GCCCTT	0.615648
CAGAAA	0.615623
ACGGTC	0.615565
CCATCA	0.614701
ATTTCT	0.613335
ACGTAG	0.612965
CTACTC	0.612895
CAGTAT	0.612444
CGGGGG	0.612421
GCATCG	0.612249
AGGAGT	0.612098
ATATGC	0.612038
TGTCAT	0.611888
CCGTAC	0.611711
AGCGAT	0.611573
TGCGAT	0.611539
TAGCTT	0.611192
ACGCGG	0.611092
TAAGGC	0.610437
TGGCAC	0.610312
GTTCGT	0.610037
AAACGG	0.610011
TCAGTA	0.609931
CTTGGC	0.609822
TGCCAT	0.609152
TCGCGA	0.60863
TAGAAT	0.608182
ATAAGC	0.607923
GCGAAC	0.607873
CCGTCT	0.607791
CCTAAA	0.607762
GCAGTA	0.607093
AAGTAT	0.606824
AAATTG	0.606657
AAATCG	0.60568
GCGTAA	0.60563
GAAGGA	0.605527
CGGCAA	0.605406
GTGCAT	0.605007
GCGTGA	0.604973
GAGTTT	0.604759
TTGTAT	0.604192
TCGCGG	0.603781
GGGCAG	0.60356
AGGGAC	0.603397
GGAATA	0.602438
ATAACT	0.602306
GAACCG	0.601417
CGGGCG	0.601317
GATTTT	0.600674
CCGTAG	0.600065
TCGATC	0.599893
GGTAAT	0.599882
CTTCGT	0.599753
TTGCGT	0.599634
CTTGGA	0.599342
CGAGTA	0.598805
GCTCAC	0.59879
GGAAGG	0.598549
TAGGGT	0.598471
CGTCAT	0.597601
CGAGCA	0.597588
TGGCAA	0.597496
ACTGGG	0.597315
TCCCTT	0.59731
GCGGTC	0.597237
TTGGGC	0.597007
TTATGT	0.595984
CTTCCT	0.595827
ATGGGG	0.595247
TTGGAG	0.595188
AGAACT	0.594766
TCCATT	0.594423
TAAAGT	0.594421
GCAAGG	0.594388
TGCGTT	0.594133
CTACGC	0.593281
ATAAAG	0.592083
CCGAGG	0.59139
TTAAGA	0.591044
AGAGCG	0.59061
TCATTC	0.590567
TAGCAT	0.590298
TTGTTT	0.589991
AAGCTT	0.589741
CCTCAG	0.589708
ATTGGA	0.589675
GAATGT	0.589495
TCATCG	0.588443
CTAAAC	0.588315
TCGGTC	0.588182
TTTGGA	0.588135
ATGAAA	0.587826
CGATCA	0.587211
CGAAGC	0.587107
ATTGAA	0.586907
ATGGCT	0.586833
CTACCG	0.586736
AAGGGT	0.586444
CGGGCT	0.586443
CCGACG	0.586051
GTAGGG	0.586024
CCTCAC	0.58593
GTACCG	0.585008
TCAAGG	0.584449
TAACGA	0.584295
CGGGAC	0.584
AAAGAG	0.583842
GGCGTT	0.583817
TTACCA	0.583796
TGAGCC	0.583523
CAAAAG	0.583254
CGGCGT	0.583221
TCAACG	0.583133
GTGGAA	0.58228
TAATAC	0.581844
TCACTA	0.581797
GCCATT	0.581785
ACAGTG	0.580814
TGTTTT	0.580497
AGACTG	0.580248
ACATTC	0.579858
TCGAAG	0.5798
TCCGAT	0.579527
TAATGT	0.57784
AAAGGC	0.57721
ACTTGT	0.575511
CACGAT	0.575233
CAATGC	0.575068
AGGGGC	0.571782
TTACGG	0.571185
AATGAT	0.570871
TGGGCT	0.570831
CCGTGA	0.570159
GCTGAA	0.56841
CCTCAA	0.568123
ACGAAG	0.567892
CGAAAG	0.567225
GGGCAC	0.567195
GAACAG	0.567132
ACGGCG	0.566841
GGGAGT	0.566519
TGACTG	0.565992
TCCGTT	0.565916
TGAAAG	0.565075
CCTGAC	0.564522
GGTGGA	0.564421
AGAAGC	0.563469
ATCCTT	0.562773
TCGACT	0.56189
CCGACT	0.561449
GAAAGT	0.561354
GTACGA	0.559683
GCGTGT	0.559545
ATGGAC	0.559479
TGGAGT	0.559467
ATTAGT	0.55921
CGAAGA	0.558442
CGGTAT	0.558356
GGTCCT	0.557972
CTGAAA	0.557546
AAGCAT	0.557059
AGGCGT	0.556632
CTAGGG	0.55651
TTTCCT	0.556486
GGCCTT	0.556462
GGATCC	0.556432
GCACTG	0.555919
CGGGAG	0.555508
CTAGCT	0.555434
ACACTA	0.555295
TCGGCG	0.554914
TCTAGT	0.554912
CCTGGG	0.554848
CAGGAA	0.55467
CAAACT	0.554155
CGTTTT	0.554025
CGACTG	0.553833
TCTTAT	0.553758
CAATGA	0.55362
AAACGC	0.553551
AAAATA	0.553513
ATAATC	0.553154
TGAGCA	0.553011
CTGGAC	0.552903
CCAACA	0.552887
ACAAGG	0.552734
AGGGGA	0.5524
CCTAGT	0.551856
ATAGTC	0.551778
TGGAAA	0.551666
TGAATC	0.551488
CCTGAG	0.551386
TGATCG	0.551008
ATATGA	0.55081
ATCATT	0.549934
CAGCGT	0.548793
TCGTAC	0.548503
ACGCCG	0.548381
GCTTAT	0.548332
ACCGGT	0.547833
CTATAA	0.547659
ATAAAC	0.547126
CATCTT	0.547118
ACGAGA	0.547074
GGCCAT	0.547042
TTGCAT	0.546856
GCCGTT	0.546521
ATGCTT	0.54579
GCGCGA	0.544846
ACTAGT	0.544163
AAACCA	0.542495
AAGAAT	0.542305
CCAGTA	0.542099
CTGAGT	0.542047
GGGAAA	0.541764
ACAACG	0.541362
CCATTC	0.541127
TCACTG	0.540948
TCGTGA	0.54073
GAACAA	0.540555
TTATAG	0.540475
CCCCGT	0.540435
GCTGGC	0.540312
ATGAGT	0.540261
CTCGAT	0.540253
GCGCGG	0.539952
TGGTAT	0.539752
AAATGG	0.538221
CTGGAG	0.537922
ACGTAC	0.537746
GCCGAT	0.536941
ACGCGC	0.536352
ACACTG	0.535659
TAAGAC	0.53557
GGAGTA	0.533732
CCGGTC	0.533434
GCAGTG	0.533243
TTATAC	0.532763
TCGTGT	0.532757
GGCATT	0.532621
ATCGGT	0.532389
CAATAG	0.532312
AGGTAT	0.532119
ACGTGT	0.531524
CGAATC	0.531249
AAAGCT	0.5308
AAACCC	0.530119
CAACGG	0.529751
CGGGGC	0.529732
TGAAGC	0.529666
AATCTT	0.529638
AATGTT	0.529534
GTAAGT	0.528383
ACATCG	0.527811
CCTTAT	0.527529
TAACAG	0.527231
TGGGGG	0.527003
AAAGAC	0.52678
GTAGCT	0.525656
ACGTAA	0.524854
CCAGTG	0.524619
TCTGGC	0.5243
GCGATC	0.524289
ACGAAC	0.524268
TCGCGC	0.523627
CAAGTC	0.523416
CTGCGT	0.523244
GGTGGC	0.52309
GGAGCC	0.521233
GCGCCT	0.520606
AGAAGA	0.520429
CCGAGC	0.520162
CAAATC	0.519907
CAATTC	0.519584
CCCATT	0.518359
CAAGGG	0.518142
GCAAAC	0.518128
CATTTT	0.51777
CCAACG	0.517321
AGGCTT	0.51689
TTTCGT	0.51681
GCTCGT	0.516609
GCAGCC	0.516284
AGAAAG	0.516032
CATGGT	0.514324
GAATAA	0.514103
GGTGCT	0.513962
TTACGC	0.513939
CTGGGA	0.513753
CTGGGC	0.512309
AAAACT	0.509945
TCGTAA	0.50981
TCTGCT	0.509231
TCGGGG	0.508228
CATGAT	0.5078
TGGCGT	0.507792
ATGGAG	0.5076
AGAATC	0.507007
CATATT	0.505733
CCGATC	0.505599
TCGCCG	0.505221
TCGCCT	0.504698
GGCGAT	0.504345
AAAGGA	0.50433
ATATAG	0.502768
AAAAAG	0.502387
ACAGCC	0.502155
GCCCAT	0.50134
GAGGAT	0.501335
TTAGCT	0.501284
TCAATC	0.500916
TCTGAA	0.500744
CTAAGT	0.500178
GGGCAA	0.499683
AGATCG	0.499335
ATGTTT	0.499218
TTAAGT	0.497901
GCTGGA	0.49751
AAATTA	0.496639
CGTGGT	0.49529
ACCATT	0.494947
TAAGGA	0.494837
TGGGAG	0.49443
TGTCTT	0.494198
TTAGGG	0.49339
ATACCA	0.493047
ATGGGA	0.493014
ACTCGT	0.492998
TCATGG	0.492975
ACCGTT	0.492757
ATCCAT	0.492731
ATTGCT	0.491901
CTACGA	0.491788
GGGCGT	0.49135
CTGCAT	0.491306
ATACTC	0.490746
TTACCG	0.490703
ATGGGC	0.489609
GCGCGC	0.489176
CCATCG	0.488576
TGGGAC	0.488402
GGACTA	0.488375
AGAGTC	0.488151
ACTGGC	0.488141
GAACAC	0.488045
AAATAG	0.487238
CCGTGT	0.486184
GCGCAC	0.485589
AGTCTT	0.485574
CATGTT	0.485565
TGATTC	0.484648
ACTGAA	0.484646
ACTTAT	0.482823
AAACGA	0.482541
AAACAG	0.482168
GGATCA	0.482028
CAACGC	0.481932
CCCCTT	0.481541
GGAAGC	0.479924
ATAGGG	0.479875
GGGGCT	0.479296
ACGGGG	0.479029
ACGATC	0.478966
CCGAAG	0.478942
CTTAAT	0.478674
ACAAAG	0.478522
GAAAAA	0.478429
TGTGGT	0.478234
GCATGG	0.477651
AGGGAA	0.477436
CAACCA	0.47741
ATGCGT	0.476507
GCGCAG	0.475404
GCATGC	0.475295
TTGGGA	0.475207
ATACCC	0.474674
ACCCTT	0.472706
TGAAGA	0.472575
ATCGTT	0.472287
GCGGGA	0.472053
GTACAC	0.471719
GCTGCT	0.471549
CCCGGT	0.471422
GAAGAA	0.471213
GCGGAG	0.470931
AAACTC	0.470603
GTAGGC	0.470569
TAACAA	0.469474
GCAAAG	0.469461
ATATAC	0.469133
CCATGG	0.469107
GTACAG	0.468512
CAAAAC	0.467595
GCGAGT	0.467423
CGGGGA	0.467121
ATATGT	0.466817
TCAGCC	0.466716
ATGTAT	0.465923
TGAGTC	0.465769
CCGTAA	0.465702
GGAGTG	0.46567
TTTAAT	0.465611
ATACGG	0.465461
TGGGGC	0.465433
AATATT	0.465343
GTTCAT	0.465058
GCGGCG	0.464653
CCACTA	0.463073
GCAAGC	0.462429
CCGGGG	0.462152
CAACCC	0.462022
GGAACT	0.461534
AAATGC	0.460728
GCAATC	0.460602
TGAGCG	0.460053
ATTGGT	0.459513
GAGGTT	0.459141
ACAGCA	0.459061
TTGGAA	0.458762
TGTATT	0.458445
TCCCAT	0.457884
GCGCCG	0.457647
TCTGGA	0.457015
ACTGCT	0.457002
TCATCT	0.456358
CAATCT	0.456204
AGGAAT	0.455926
GCAACT	0.45509
GGGGAG	0.455088
TAGGTT	0.455051
TCAAAG	0.454844
GGGGGG	0.454796
TGTGAT	0.454092
GCTCCT	0.453965
ATTCCT	0.4537
CGTATT	0.452535
AAATGA	0.452134
TCTCGT	0.452113
GTATAT	0.451758
TAATAA	0.451685
TCAACT	0.451646
CGAGTC	0.451598
AGATTC	0.451546
TAACCT	0.451178
ATCGAT	0.451155
GTAAAA	0.450762
ACTGGA	0.450683
CGGGAA	0.450588
CCGGCG	0.449482
GAGATT	0.449273
GCGAAA	0.449263
GGGGTC	0.44912
GTAGAG	0.448803
AGAAAC	0.448665
GGTCAT	0.44776
AAACCG	0.44771
GTACCT	0.447318
GGAAAG	0.446667
CTAGAG	0.446415
CCATCT	0.44593
CGTGAT	0.44582
CAATAC	0.44546
TCAGCA	0.44524
CAACTC	0.445134
TAGATT	0.444556
ATAGCT	0.444423
TTAGAC	0.444385
CAACCG	0.444143
AAATTC	0.444077
CCCGTT	0.443901
TGGCTT	0.44352
CGAAAC	0.443226
GTAGAC	0.443198
CCGCGG	0.442718
TCGGCT	0.442435
TTTTAT	0.442396
GCAGCA	0.442301
ATTCGT	0.442112
CCTGCT	0.442067
GTAGGA	0.441758
AGTGTT	0.44163
CCGAAC	0.441333
AGTGGT	0.441266
GCGGAA	0.440648
TGATCT	0.43964
AAACAA	0.439237
GGGTAT	0.438004
AGTTTT	0.437897
ACAATC	0.43711
GGACTG	0.437013
CGGAAT	0.436723
GCGGGC	0.436575
GCTTTT	0.436563
TGAAAC	0.436532
ACGGGA	0.43633
CCAGCC	0.435487
CCTTTT	0.434643
GTGAAT	0.434248
CGAACT	0.433549
CTATAT	0.432461
GCGGCT	0.432336
ACAACT	0.432275
CGATGG	0.432059
CCACTG	0.431905
CCGAGA	0.431424
AAGTTT	0.430955
AAAAAC	0.430916
AGGCAT	0.430855
GGAGCA	0.430639
CCGCCT	0.429973
ATTTAT	0.429795
CCAAGG	0.429624
AGTATT	0.429582
AGACGC	0.429539
CGAGCG	0.429161
GCGCAA	0.429066
ACATGG	0.429027
TAACAC	0.428943
ACGCAG	0.428716
GCGGAC	0.428618
CGATCG	0.428452
CGGCAT	0.427633
TCGCAG	0.426858
GGAAGA	0.425911
GCATCT	0.425192
AAGGTT	0.425029
CCTGAA	0.425008
TGGAAT	0.424982
GGGGAC	0.42486
GGAATC	0.424742
TCATGT	0.424539
AAATAC	0.424029
AGAGGG	0.423949
AGATCT	0.423667
GTTCTT	0.42303
TTGAAT	0.422443
TTATAA	0.422154
GCGCGT	0.421989
ATGGAA	0.421688
TGATGG	0.421558
CTAGGC	0.421543
ACAAGC	0.42121
AAATCT	0.4212
TCGGGC	0.421073
GGATCG	0.421045
TTTCAT	0.420946
TCGCGT	0.420778
GAACCT	0.419339
TTACGA	0.419217
CGTCTT	0.419199
CGATTC	0.419066
CCGCGA	0.417841
AGGTTT	0.417781
CAAGCT	0.41753
CCTGGC	0.416534
CGAAGT	0.416361
TCTTTT	0.415675
ACCGAT	0.41542
GTACAA	0.415173
TCTCCT	0.414485
AGATGG	0.41408
TAGGAT	0.4138
TCTAAT	0.413486
GCAAGA	0.413087
AAACAC	0.412315
CGAGGG	0.411878
TTAGAG	0.410579
TTAGGC	0.410002
ATACGC	0.409798
GAACGT	0.409636
CTTCAT	0.409576
AGTGAT	0.409546
GCATAG	0.408864
TGTGTT	0.408205
AAGGAT	0.408027
GTTGAT	0.407852
CGACGG	0.407801
AGATAG	0.407647
TCGGAG	0.407423
GCGTAT	0.407359
GTTGGT	0.40713
CTTTTT	0.40711
CTACCT	0.406238
CGGCTT	0.406151
CAGTTT	0.405936
ACGGGC	0.404847
CAACGA	0.404716
ACGCAC	0.40459
ACATCT	0.404519
CAAGGC	0.404266
CCAACT	0.403856
TGGTTT	0.403756
ATGCAT	0.403647
TCGAGA	0.402898
ACGGCT	0.402531
ACCCAT	0.401833
GTTTTT	0.401804
ACAAAC	0.401791
ATAGAG	0.401591
CAAAGT	0.401517
ACGCCT	0.401052
TCATGC	0.401045
CTGGAA	0.400996
ATATAA	0.400797
CCTCCT	0.400371
CTAGAC	0.39826
ACAAGA	0.397635
CTATTT	0.397478
TCGAAA	0.397348
TTACCT	0.397054
CCTGGA	0.396532
ACGCAA	0.396413
TGAAGT	0.395828
CAATGT	0.395657
TGGGGA	0.395446
ACTAAT	0.395336
CTAGGA	0.395096
TTTGAT	0.394913
ATACCG	0.393621
CAAGAG	0.393334
TGACTC	0.393232
TGATAG	0.393118
CGACCA	0.393099
TCATAG	0.392713
CCGGAA	0.392547
CTTATT	0.392266
ACAGCG	0.391252
CTACAA	0.390993
TGACGC	0.39078
ACATGC	0.390627
AGACTC	0.390468
TCGGAC	0.389696
TAAAAA	0.389523
TCAGCG	0.388987
ATAAGT	0.388897
TAAGAA	0.388693
TCGAGT	0.388484
TCAAAC	0.38835
TAACGT	0.388099
TCGAAC	0.387848
TTAAAA	0.387612
ACATGA	0.387086
GCATGA	0.386403
ACGAAA	0.386222
GTTATT	0.385591
TCGGGA	0.38529
AGAAGT	0.385155
ACAGTC	0.384738
CGATAG	0.384612
GTGGGT	0.383809
GTGATT	0.383772
GGTTTT	0.383657
CTTCTT	0.383549
CCTCGT	0.383057
GCATAC	0.381973
CTACAG	0.381903
CCCGAT	0.381888
ATACGA	0.381629
ATAGGC	0.381364
TCGCAC	0.380985
GGGCTT	0.380577
AAAGAA	0.3799
CTTGTT	0.379485
AGAGCT	0.37928
ACTCCT	0.378932
GCGTTT	0.378766
CTAAAA	0.378466
GTGGTT	0.378267
TCGCAA	0.377779
GCAGTC	0.376681
ACGAGT	0.376679
TCGTAT	0.376661
CGGTTT	0.376641
ACGGAC	0.376399
GTAAAT	0.376377
ATAGAC	0.376252
ACGCGT	0.375858
GTACGT	0.37576
GGAAAC	0.375094
AGATGC	0.37413
GCATGT	0.373964
CAGCTT	0.373655
GGAGCG	0.373394
CCGCGC	0.372911
CGATGC	0.372797
GTATTT	0.372774
AGATAA	0.372755
AAAATC	0.372515
TGGGAA	0.372269
TCATGA	0.372119
CGACGC	0.371296
TTTGGT	0.371075
TGACCC	0.370513
CAGCAT	0.370312
TGGCAT	0.369978
ATTAAT	0.369931
AGATGA	0.369588
CCGCCG	0.368781
TCAGTC	0.368757
TCAAGC	0.36843
GGAAGT	0.368288
ATTCAT	0.368129
CCGGCT	0.367346
CAGGGT	0.365979
TTGATT	0.365439
TGATGT	0.365331
AGACGG	0.364573
TGATGC	0.364001
TCTATT	0.36378
GCAGCG	0.363582
TGACGG	0.362816
CGTGTT	0.362444
GGATTC	0.362144
GGTATT	0.361739
TGATGA	0.361598
GGGAAT	0.361221
CCAGCA	0.360831
ACTCAT	0.36073
GCTAAT	0.360461
AGACGA	0.359132
CGAGCT	0.359127
GTTGTT	0.359109
TCACTC	0.359101
GAAGGT	0.359027
TTAGGA	0.358416
TTTGTT	0.358259
CCGTAT	0.357477
GGGGGA	0.356896
CGACTC	0.356705
CTTGGT	0.356577
TTGGGT	0.356048
CCCCAT	0.355919
ACATAG	0.355723
CAATAA	0.355719
AGGATT	0.355598
TGAGGG	0.354734
CGACCC	0.354188
CAGAAT	0.353854
ATGAAT	0.35365
GTAGAA	0.353591
CGATCT	0.353534
GGGCAT	0.353496
CCATGT	0.353316
AAAAGT	0.353128
GGGTTT	0.352867
AGACCC	0.352716
AAATAA	0.352084
TCATAC	0.351854
CGAGAG	0.351803
AGGGGT	0.351084
CCATAG	0.350775
CCGAGT	0.350732
ATAGGA	0.35063
ACGGAG	0.350617
CGATAC	0.350484
CTTGAT	0.35043
CCATGC	0.349925
CTACAC	0.349845
CCGGGA	0.348715
GGGGGC	0.348439
CTGATT	0.34745
CCATGA	0.346759
CCGGAG	0.346079
TTACAA	0.346032
ATACAG	0.3457
CTGAAT	0.345331
CAACAG	0.345254
TTACAG	0.344134
GGGGAA	0.341531
GGTCTT	0.340609
GCACTC	0.340125
CCTATT	0.339997
AAGATT	0.339692
GCGCAT	0.339099
GGACGG	0.338932
GCTCTT	0.338601
AATTTT	0.33826
TCAAGA	0.337951
TTACAC	0.337608
CCGGGC	0.337356
CCAAGC	0.336837
AGAGGC	0.336553
ACGGAA	0.336384
AAATGT	0.336009
TTATAT	0.335692
GCACCA	0.334968
ACATAC	0.33486
CCGCAC	0.334713
CAAGGA	0.334607
ACACTC	0.334541
ATAAAA	0.334431
CCGCAA	0.33428
CGACGA	0.33364
AGACCG	0.333623
TAAGGT	0.332872
TCTCAT	0.332817
AGACCA	0.332769
TGATAA	0.332714
CGGGGT	0.332543
TCTCTT	0.332129
TTGGTT	0.331245
GGATGG	0.330495
CCGAAA	0.330148
TGACCA	0.330056
TTTCTT	0.329966
CCGCAG	0.329658
CCGGAC	0.329641
CCAGCG	0.329411
CAAGAC	0.32941
ACAAGT	0.328933
ACTATT	0.328736
TGAGCT	0.328151
TCACCC	0.328059
GCTATT	0.326392
CCATAC	0.326135
TTTATT	0.326076
GGTGAT	0.325541
AGATGT	0.325457
GCATAA	0.324421
AGATAC	0.324347
ATACCT	0.32422
CCTAAT	0.322705
CCAGTC	0.322585
GGATCT	0.322585
TCACGG	0.322076
TCGGAA	0.322057
GCACGG	0.32204
GCACGC	0.321773
GGTGGT	0.320989
CTACGT	0.320892
AGAGAG	0.320728
ACGTAT	0.320562
CGATGA	0.320451
TGACGA	0.319825
GGAGGG	0.319648
AGAGAC	0.319487
ACTTTT	0.318201
ACACCC	0.31765
GCACCC	0.316147
CAACAA	0.315929
TAATAT	0.315514
AGAAAA	0.31521
GCAAGT	0.314418
ACATGT	0.311559
GCTCAT	0.311151
TCACCA	0.30978
AGAGGA	0.309481
ACACCA	0.309156
ATGATT	0.309059
GGAGTC	0.30811
TCGTTT	0.307823
AAAGGT	0.306883
CGACGT	0.305141
ACTCTT	0.30495
CCGTTT	0.30451
GCAGGG	0.304126
AAACCT	0.303952
ACATAA	0.30311
CCTCTT	0.301985
TGATAC	0.301526
ATTCTT	0.30146
GCGCTT	0.301359
TCATAA	0.301348
CTGGGT	0.300809
CGATGT	0.300705
GGACGC	0.300426
TGAGAG	0.300367
CCAAAG	0.299454
GTAGGT	0.29937
ATACAC	0.298985
ATACAA	0.298275
TGAAAA	0.297957
GAATAT	0.297589
CAACAC	0.295915
CTGGTT	0.29481
CCAAGA	0.293427
GTAGTT	0.293172
TTAGAA	0.292607
CGACCG	0.292291
CGGATT	0.291662
ACAGGG	0.291288
CGAAAA	0.291144
CCACCC	0.290722
TCACCG	0.290067
ACACGG	0.2899
AGGGTT	0.28981
GGATGC	0.289528
GGACTC	0.289429
ACGCAT	0.289026
CCAAAC	0.288858
CGAGGC	0.288451
TCAGGG	0.288247
ACACGC	0.287921
ATAGAA	0.287786
GCTGAT	0.287487
AAACGT	0.287466
ACACCG	0.287172
ACGCTT	0.286585
GCACGA	0.286135
AGGGAT	0.285614
CTAGAA	0.284961
CCATAA	0.284851
ATTGTT	0.28473
CCTCAT	0.284669
CAAAAA	0.284381
GCAAAA	0.283994
CAGATT	0.283766
TCTGGT	0.282976
CTAAAT	0.282929
ACTGGT	0.281814
ACGTTT	0.280621
TCAAGT	0.280598
TCTGAT	0.280577
CGAGGA	0.279683
TGGATT	0.279215
CCACTC	0.279151
TTAAAT	0.279135
GCACCG	0.279094
ATGGGT	0.279022
GTGGAT	0.278972
TCTGTT	0.278665
GCGAAT	0.277694
ATTGAT	0.277545
TTACGT	0.276663
GGATGA	0.27626
ACTGTT	0.275692
GCTGGT	0.275332
AGACAG	0.274065
TGACGT	0.273185
GCAGCT	0.272579
CCGCGT	0.269822
CAGGAT	0.269514
CAGGTT	0.268882
ACACGA	0.268032
CGGGAT	0.267839
TCGAAT	0.267154
GGTGTT	0.267001
GCTGTT	0.266589
TTATTT	0.266559
GGATAC	0.26608
CCGCTT	0.265818
ACAGCT	0.265204
GGATAG	0.265021
CGATAA	0.264476
CAAGAA	0.264407
TAAAAT	0.264346
GTAATT	0.264131
TCAAAA	0.263876
CTAGTT	0.263326
TCGCTT	0.261452
ATATAT	0.260839
TCAGCT	0.260824
TTAGGT	0.260814
CCTGTT	0.260552
GGACCA	0.259845
TGGGGT	0.25984
GGGATT	0.259741
GAAAAT	0.25945
GGATGT	0.258668
ATACGT	0.258634
TTGGAT	0.257417
GGAGCT	0.257149
TGACAG	0.257143
TGAGGC	0.257032
TGACCG	0.256572
ACTGAT	0.256408
TCGGGT	0.256216
ACAAAA	0.256212
CTAGGT	0.25609
AGACAA	0.255938
ATGGTT	0.25588
GCATAT	0.255768
GGAAAA	0.255198
AGACCT	0.254981
GGACGA	0.253697
TCACGC	0.253518
GCGGGT	0.252451
GGACCC	0.252216
CAACCT	0.251508
TGAGAC	0.250917
TCATAT	0.250284
CCTGGT	0.250246
GGACCG	0.249433
CGACAC	0.248745
GTACTT	0.248422
GGAGAG	0.247541
CGACAG	0.247405
AGACGT	0.246911
CCACGG	0.246808
CGAGAC	0.246555
GTACAT	0.246387
CCACCA	0.245938
AGAGAA	0.245445
CTAATT	0.244036
ATATTT	0.244007
AGACAC	0.243956
TGACCT	0.243659
TCACGA	0.243594
ATTATT	0.243142
TAACAT	0.243065
CGGGTT	0.242783
CCAAGT	0.242763
ATAGGT	0.241742
TGAGGA	0.241632
CGACCT	0.240948
ACAGAG	0.240747
TGGGTT	0.239222
GGAGAC	0.23872
CCGCAT	0.238532
AAATAT	0.238442
TAAGTT	0.237785
GAAGAT	0.237007
CCGAAT	0.23641
GGGGGT	0.235674
TGACAA	0.235226
TCGATT	0.234859
CCATAT	0.234037
AAAAAA	0.232895
CAATAT	0.23281
GGATAA	0.232782
GCACAA	0.232129
TGACAC	0.230561
CTACTT	0.230548
CCAGCT	0.230413
GCAGAG	0.230413
CCTGAT	0.228733
ACGAAT	0.228705
GGAGGA	0.228559
ACGGGT	0.228534
CCACCG	0.228216
CCAGGG	0.228139
ACACAA	0.227343
ACACAG	0.226989
TAAGAT	0.226849
AGATAT	0.22665
ACGGTT	0.226188
ACAGGA	0.224544
CGAGAA	0.224257
TCAGAG	0.224091
GCAGGA	0.224053
ATAAAT	0.22331
TAAATT	0.222015
GCACAG	0.221779
GGAGGC	0.221516
CAACGT	0.221238
GCAGGC	0.220614
TGATAT	0.219588
GAAGTT	0.219035
TAACTT	0.218174
ACAGAC	0.218139
GAACAT	0.217757
CCACGC	0.217586
TTACTT	0.216825
TCACCT	0.216718
CAAGGT	0.21629
ACATAT	0.216194
GAACTT	0.214826
GCGGTT	0.214614
CTGGAT	0.214448
GTAGAT	0.214151
TCACAA	0.213747
CCGGGT	0.213549
GGACGT	0.212766
GCACCT	0.212703
TCGCAT	0.212566
TCAGGC	0.212556
ATGGAT	0.21191
TGAGAA	0.211847
GCAGAC	0.210096
TTAGTT	0.20991
TCAGAC	0.20989
GCAAAT	0.209422
TGGGAT	0.209276
CCACGA	0.209149
ACAGGC	0.209044
GCACGT	0.209013
TGAAAT	0.208737
TCGGTT	0.208422
CTACAT	0.206931
GGACCT	0.205902
ACGATT	0.205656
TTACAT	0.204668
TCACAG	0.20374
CCGATT	0.203451
TCACGT	0.203443
TTAATT	0.202851
AGAAAT	0.202207
AGAGGT	0.201436
AAACAT	0.201367
AAAGAT	0.200089
CGAAAT	0.200021
ATAGTT	0.198918
CCAGAG	0.197322
ATTTTT	0.196828
GAAATT	0.196049
GGGGAT	0.194936
CGACAA	0.19467
CTAGAT	0.193791
TTAGAT	0.193373
GCACAC	0.192945
ACACCT	0.192621
TCATTT	0.19258
ACACGT	0.192352
CCGGTT	0.190225
GAATTT	0.189792
ACAAAT	0.189763
GGACAG	0.189461
CCACCT	0.189193
GGACAA	0.188158
TCAGGA	0.187478
ACAGAA	0.186959
TCAATT	0.186824
GGACAC	0.186803
GGGGTT	0.186757
GCGATT	0.186159
CCGGAT	0.185786
CGAGGT	0.185047
TTTTTT	0.184539
CGATAT	0.182878
GCATTT	0.18163
CCAAAA	0.181056
GCAGAA	0.180717
ATAATT	0.180663
TCACAC	0.180265
ATACTT	0.17957
AAAGTT	0.17891
AGAATT	0.177998
TAATTT	0.177652
TCAAAT	0.177404
ATACAT	0.175992
TGAGGT	0.175788
GGAAAT	0.175747
CGAATT	0.17534
GGAGAA	0.17349
CCAGGA	0.173073
GCAATT	0.172651
CCAATT	0.171793
CCATTT	0.171534
CGACAT	0.17133
CAAAAT	0.171244
CCAGAC	0.170719
TGACAT	0.169149
CCAGGC	0.168553
AGACAT	0.16802
AGAGTT	0.167575
ACACAC	0.16719
TGAATT	0.167138
CCACAA	0.166155
CAAGTT	0.165344
ATAGAT	0.165314
CCACAG	0.163333
CAAATT	0.163006
AGAGAT	0.161385
CAACAT	0.160504
ACATTT	0.159163
CGAGTT	0.158751
TCAGAA	0.158548
GGATAT	0.158141
ACAATT	0.157406
CCACGT	0.155184
GGAGGT	0.154405
AAACTT	0.154098
TGAGTT	0.153942
CCACAC	0.153807
TGATTT	0.15371
CAAGAT	0.15342
TCGGAT	0.152707
ACACAT	0.152397
AGATTT	0.149738
GGAATT	0.149417
ACAGTT	0.149282
ACGGAT	0.148139
CGACTT	0.146715
AAAAAT	0.146704
AGACTT	0.144332
ACACTT	0.144328
TCACAT	0.143474
CCAGAA	0.143385
GGACAT	0.142019
TCACTT	0.140754
TGACTT	0.140217
CCAAAT	0.140063
CGATTT	0.139197
TCAGGT	0.137939
ACAGGT	0.137887
GCGGAT	0.137353
TCAGTT	0.137296
GCACAT	0.137098
GCAGGT	0.136146
TGAGAT	0.13599
CAACTT	0.134501
CCAGTT	0.133138
GGACTT	0.132667
GCAGTT	0.128835
CCACTT	0.127976
ACAGAT	0.127749
CCACAT	0.127126
CGAGAT	0.126599
TCAGAT	0.122972
GCACTT	0.122072
CAATTT	0.122039
CCAGGT	0.118246
GGAGAT	0.118072
GGATTT	0.113518
GCAGAT	0.112844
AAATTT	0.110813
AAAATT	0.109304
CCAGAT	0.106686
GGAGTT	0.102579
