GACTTG	5.308164
GACTTA	5.10851
TACTTG	5.054177
TACTTA	4.907807
TTCTTG	4.658935
CTCTTG	4.59822
GTCTTG	4.578975
GTCTTA	4.570851
CTCTTA	4.50844
TTCTTA	4.417352
GACTAA	4.402234
TGCTTG	4.394249
AGCTTG	4.352175
TGCTTA	4.321026
GACTCA	4.319192
AACTTG	4.307125
CACTTA	4.259056
CACTTG	4.218051
AGCTTA	4.152247
GACTGC	4.140006
GACTCG	4.067344
TCCTTG	3.986562
AACTTA	3.980985
CGCTTG	3.976208
CGCTTA	3.957503
GACGTG	3.955528
ATCTTG	3.950412
GACTGG	3.932184
GACTAC	3.925613
TACTGC	3.862609
GACTGA	3.861868
GCCTTG	3.847283
TCCTTA	3.837715
GATTTG	3.816409
TATTTG	3.809995
GGCTTG	3.768543
ATCTTA	3.76571
GACGTA	3.762316
GACTAG	3.75656
TACTGG	3.725045
GCCTTA	3.702501
TACTCA	3.672579
TACATG	3.661317
GACATG	3.621894
GGCTTA	3.585982
GACTTC	3.543491
GTCATG	3.542237
TACTGA	3.506669
GATTTA	3.495964
CATTTG	3.492077
TACGTG	3.477394
TATTTA	3.46278
GATTGG	3.417223
TACTCG	3.408921
GACCTA	3.385748
CCCTTG	3.384335
TACTAC	3.380231
GACCGC	3.370512
TACTTC	3.370332
TACTAA	3.353076
TACTAG	3.339619
GTCTGC	3.323039
GACCTG	3.296008
GACATA	3.289798
CCCTTA	3.287308
TACAGG	3.283311
GACAGC	3.282003
GTCTGG	3.279221
TGTTTA	3.250048
TACATA	3.230385
TTCATG	3.217381
GACCGG	3.210508
GACAGG	3.208325
TGTTTG	3.192732
CTCATG	3.187883
GACTCC	3.182014
GTCTGA	3.159542
TACAGC	3.143292
TTCCTG	3.142262
TACGTA	3.134006
CTCTGC	3.128296
GATCTG	3.108057
GTCATA	3.094595
CATTTA	3.08606
ACCTTG	3.076459
TTCTGC	3.070336
GATTGC	3.067242
CTCTGG	3.065738
CGTTTG	3.062929
AGCATG	3.059646
GATGTG	3.056598
GATTAC	3.051571
CACTGG	3.048292
AGCTGC	3.030924
TTCTCG	3.030311
AACTGC	3.027111
AACGTG	3.019881
TTCTGG	3.017807
GATTCG	3.01489
TATCTG	3.006873
GATTCA	3.00259
CTCATA	2.996884
TTCCGG	2.993996
AACATG	2.991334
GTCTAA	2.987194
GTCCTG	2.978077
CTCTCG	2.977568
CACATG	2.976376
ACCTTA	2.973657
CACTGA	2.971907
TACTCC	2.968345
CACTGC	2.967179
CACGTG	2.966473
CTCTGA	2.952318
GACACG	2.935495
GATCTA	2.928637
CGCTGC	2.9247
TATTGC	2.919405
GTCTTC	2.908301
GACAAG	2.902583
GAGTTG	2.894772
GACAAC	2.891201
TGCTGC	2.886977
CACTAA	2.875703
GACGCA	2.863752
GACGGG	2.8549
AACTCG	2.850611
CACTCG	2.841176
GTCACG	2.837695
GACCGA	2.837222
GATTGA	2.832509
GTCTCG	2.829309
TTCATA	2.828852
CATTGG	2.827974
AACTGG	2.827158
CTTTTG	2.822773
TACAGA	2.819671
TACAAC	2.818185
CACTAG	2.815867
TACCGC	2.811764
TTCCGC	2.806927
TACAAG	2.805152
CGCTAC	2.803585
TGCATG	2.800403
GACAGA	2.798684
AGCGTG	2.798176
TATTCG	2.794147
GATTAG	2.784581
CACTAC	2.782921
TACACG	2.782662
TTCTGA	2.780934
CACTTC	2.779255
GTCCTA	2.777027
GATATG	2.776504
AGCTGG	2.774048
AGTTTG	2.769988
CGTTTA	2.769296
AACTAC	2.768276
TATGTG	2.767938
GTCAGC	2.764733
TGCTGG	2.756374
CGCCTA	2.754976
GATGTA	2.7525
TTCTTC	2.751586
TATTGG	2.750268
TTCCTA	2.746533
CTCTTC	2.746526
GTCTAG	2.745519
CGCTAG	2.743648
TGCTGA	2.742551
AACAGG	2.741379
CGCTGA	2.739877
GTCCGC	2.735827
GTCTAC	2.734182
GAGTTA	2.732514
TTCTAA	2.731918
CACTCA	2.730988
CGCATG	2.728646
CGCTGG	2.722016
GACGAC	2.719827
CTCTAG	2.717637
CTCTAA	2.716841
TGCTAA	2.711333
AACTAA	2.707754
TACCTA	2.707373
AACTGA	2.705636
AACATA	2.691216
AATTTG	2.686176
CATCTG	2.684166
AACGTA	2.683405
AGCTCG	2.683099
ATCATG	2.680613
GTTTTG	2.680585
TATCTA	2.680243
AACCGC	2.679386
TAGTTG	2.676251
AGCTGA	2.674653
GTCAGG	2.674074
TGCTCG	2.667246
CTCCTA	2.665525
CGCGTA	2.665312
TGCTTC	2.661822
CATTGC	2.656198
GACGGC	2.655323
AACAGC	2.65023
GTGTTG	2.650042
CGCTAA	2.649123
CACATA	2.647608
GTCTCA	2.644921
GCTTTG	2.635587
AGCCTG	2.628555
CGCGTG	2.625396
CTCCTG	2.625072
CTCTCA	2.620702
AGCCGC	2.619843
TCTTTG	2.619279
GACGAG	2.616757
CTCCGC	2.61489
GCCTGC	2.614051
AGCTAA	2.610338
AGTTTA	2.607371
TTCTCA	2.605583
GTCGTG	2.599342
TTCGTG	2.597355
AACTAG	2.595675
AACCTA	2.595332
TTCTAG	2.594143
GACACA	2.591236
TACCGG	2.590187
TGCTAG	2.586318
AACCGG	2.582093
CGCTTC	2.579584
AGCTTC	2.578122
AGCTAG	2.577039
TTCAGG	2.575736
AGCATA	2.57355
AACTCA	2.568553
GTCCGG	2.56799
GATAGG	2.567624
AACCTG	2.566871
CACGTA	2.56617
TTCTAC	2.564456
TGCGTG	2.563389
GACGCG	2.558115
GGTTTG	2.551395
AGCGTA	2.548193
GTCTCC	2.545741
ATCTGG	2.543086
TCCATG	2.540888
AACTTC	2.53949
GATCGG	2.537873
TATTGA	2.535214
CGCCTG	2.530004
CACAGG	2.527558
TGCATA	2.527418
TATTAC	2.526574
CTCGTG	2.514578
TGCCTG	2.513101
TGCTAC	2.512531
GAGCTG	2.510744
CTTTTA	2.507179
CCTTTG	2.506404
TATTAG	2.505939
GTGCTG	2.505018
GATAAG	2.500099
AGCCTA	2.498494
TAGTTA	2.497742
ATCTGC	2.496121
TATATG	2.493142
GACGTC	2.492774
GACTGT	2.492749
GAGTCA	2.491925
GATTAA	2.489128
TTCAGC	2.487053
CTCAGG	2.477961
AGCAGG	2.475763
CACAGC	2.47429
GGCTGC	2.472935
TACGCG	2.472733
GTCAGA	2.472028
CGCTCG	2.470986
TACACA	2.467259
CATTGA	2.466965
GACGCC	2.462754
CGCAGG	2.46236
AGCTCA	2.461026
AGCCGG	2.455119
CTCTAC	2.447081
CGCTCA	2.44224
ATCCTG	2.439194
TACGGG	2.438775
GTCGTA	2.432122
TCCTGC	2.425551
GATGAC	2.423995
CTCTCC	2.418442
AGCTAC	2.416483
AGCAGC	2.414748
TATGTA	2.413836
TGCGTA	2.411623
TGCTCA	2.395677
GACAAA	2.395512
CATTAC	2.39037
CATTAG	2.384527
AATCTG	2.383042
TATTCA	2.380957
AACAGA	2.379523
CGCTCC	2.379404
GATAAC	2.378585
GTTTTA	2.36823
GGTTTA	2.358601
CATTCG	2.356546
CTCGTA	2.354184
TGCCTA	2.343796
CTCCGG	2.343015
GTGTTA	2.342146
TACGCA	2.338169
AACAAG	2.328299
CGCCGG	2.326975
TTCTCC	2.323506
TACACC	2.316649
AATGTG	2.314946
TATAGG	2.314395
CATGTG	2.314077
GCCGTG	2.312566
CTCAGC	2.312157
CTGTTG	2.311115
GATAGC	2.30957
ATCTGA	2.309425
GCCTGG	2.309066
GCTTTA	2.308316
GATCGC	2.306057
GAGAGG	2.303939
AATTTA	2.302069
ATCATA	2.300385
TCTTTA	2.29958
GACCAC	2.299411
GACACC	2.299044
TATCGC	2.294622
CGCCGC	2.294554
GCCTGA	2.289252
GCCATG	2.287261
CATATG	2.277308
GTCCGA	2.276121
TTCGTA	2.275503
TACTGT	2.27236
TGCAGG	2.271552
TTCAAC	2.268864
CATCTA	2.268732
TCCTGG	2.267107
GATTCC	2.266711
AACACG	2.261219
AACAAC	2.261055
CGCAGC	2.260896
GATAGA	2.260249
TACGGC	2.25801
TCCGTG	2.253549
GTCAAG	2.253127
CGTTGC	2.251434
TGCCGC	2.246917
TGCAGC	2.244846
GATATA	2.240131
GACGGA	2.240109
CGTCTG	2.239271
GAGTGG	2.234559
TACGAG	2.233737
ATCTAA	2.233318
TACCTG	2.233054
AGCTCC	2.229749
CACCGC	2.229212
GAGCTA	2.22526
GAGCGG	2.225061
GTCAAC	2.224435
GCCTTC	2.222157
CCTTTA	2.218384
AGCAAG	2.218302
GACCAA	2.217945
GCCTAC	2.216197
TTCAGA	2.21488
CACTCC	2.213745
GAGTCG	2.213508
AGCAAC	2.206961
AGCACG	2.206004
TAGTCA	2.205491
GGCGTG	2.200484
TACGTC	2.200269
ATCTTC	2.198729
CTCAGA	2.198285
GCCCTG	2.194135
TGCCGG	2.191681
AATCGG	2.191362
TCCTTC	2.191042
TGTCTG	2.188208
AACTCC	2.183864
CGCATA	2.183738
AACGCG	2.183304
CACAGA	2.183178
GCCTAG	2.181694
AGTCTG	2.178202
TCCATA	2.176251
TACCGA	2.171096
CGCAAG	2.170721
GAGCGC	2.167684
TTCAAG	2.164676
GGCTAA	2.163846
ATCTAG	2.16273
GACGAA	2.155283
GGCTAG	2.154013
CACAAC	2.153506
AACCGA	2.153419
CTGCTG	2.153416
CTCACG	2.153146
GGCTGG	2.148647
GACCAG	2.147108
AACGGG	2.146554
GATGAG	2.146453
ACCATG	2.146186
GCCTCG	2.146147
CACAAG	2.145456
CACCTA	2.142361
GGCTGA	2.140713
ATCTCG	2.139346
GATCGA	2.137815
CGTTGG	2.133774
TACAAA	2.133032
TATCGG	2.131384
TGTTCG	2.130324
TATAGC	2.129976
AGCCGA	2.129882
GGCGTA	2.129581
TCCCTG	2.129152
GCCTAA	2.128792
TACGCC	2.128697
TCCTCG	2.128425
TTGCTG	2.126866
TGTTGA	2.126645
GCCGTA	2.125962
ATCGTG	2.121057
GATACG	2.118722
GGCATG	2.117071
GGCTAC	2.112404
TATAAG	2.112088
CTGTTA	2.11078
ATCCGG	2.109086
GTCACA	2.108797
CGCAAC	2.104105
TTCACG	2.101185
GTGCTA	2.098483
GGCTCG	2.096679
ATCAGG	2.096126
CATTCA	2.093933
AATTGC	2.092147
ATCCTA	2.091588
TAGTGG	2.089018
CGCCGA	2.088929
TACAGT	2.087444
TATTAA	2.085881
GATCAG	2.081751
TACGAC	2.080809
TGCTCC	2.079404
CCCATG	2.0764
GTTATG	2.075989
CTATTG	2.074717
TGTTGC	2.074471
ATCAGC	2.073359
CAGTTG	2.072539
CGTTGA	2.071747
CACACG	2.070034
TTGTTG	2.068594
CACCGG	2.067442
CTTATG	2.066331
CTCCGA	2.065319
CTCACA	2.064875
TATAAC	2.064193
AATCTA	2.058948
CTCAAC	2.057373
GGCTTC	2.048899
AGCAGA	2.04794
GAGTGA	2.04783
TACCAC	2.046098
TATACG	2.041338
ATCTAC	2.039795
AACCAC	2.037061
GCCATA	2.036892
TATGAC	2.035213
TACATC	2.035117
TTCACA	2.034103
AAGCTG	2.032307
GAGAGC	2.031864
AAGTTG	2.030516
CTCAAG	2.027481
TCCTGA	2.026897
AACACA	2.026581
CGCAGA	2.025986
GCCCTA	2.022382
TCCCTA	2.021512
CATGTA	2.020318
TTCCGA	2.017414
TATAGA	2.016473
TCCGTA	2.013123
GAGTGC	2.011436
GGCCTG	2.011324
GTATTG	2.010481
ACTTTG	2.009697
GAGATG	2.008339
AGTATG	2.006405
CCCTGC	2.005811
AATGTA	2.0032
TGCAAG	2.002152
CTTTGC	2.001217
ATCTCA	1.998765
TGCAAC	1.996041
CATTAA	1.995081
GACCCG	1.993319
GATTTC	1.992342
TAGCTG	1.991467
CATAGG	1.990664
TATGCG	1.987754
CATCGC	1.987207
CGTCGG	1.98306
AATTCG	1.982307
AGTTGC	1.978526
AACGGC	1.976325
CGCACG	1.975041
CATTCC	1.973323
AATATG	1.966869
CGTTAG	1.965082
AATTGG	1.965074
CTTTCG	1.963807
TCCAGG	1.961581
TAGTGC	1.961165
CTTTGA	1.960219
ACCGTG	1.959542
GTTTGC	1.95655
GATGCG	1.954989
GTTTGG	1.954871
GACCTC	1.954445
TATTTC	1.952583
AATCGC	1.951564
TGTTGG	1.949944
TGCAGA	1.948813
AACGCC	1.948588
GTCGGG	1.94444
GGCAGG	1.943528
GTCACC	1.943351
GGCCGC	1.94306
CGCGAG	1.941148
TATTCC	1.941116
CAGTTA	1.938216
GGCGGG	1.937102
TACCAG	1.936264
CGTCGC	1.935676
CATAGC	1.932202
TGTATG	1.929307
CTTTGG	1.927242
CGTCGA	1.924877
TTGTTA	1.923746
GCCCGC	1.923591
TGTTAG	1.921945
TCCTAC	1.921804
CGTAGG	1.91981
TATCAG	1.91851
ATGTTG	1.917859
TCCTCA	1.917767
TATGAG	1.914803
GTCGAC	1.913808
TACGGA	1.913181
CGTTCG	1.913094
TAGATG	1.912952
TATATA	1.912736
AACGCA	1.912247
CGTCTA	1.91138
AGCACA	1.910948
TGCACG	1.910921
GATAAA	1.910049
GACATC	1.909999
GTGTGG	1.909989
TGTCTA	1.909448
GTTTCG	1.908061
AGCGGG	1.907928
GACTCT	1.905536
TCCTCC	1.903414
CATCGG	1.901206
GTTCTG	1.900659
AATAGG	1.900385
TTTTTG	1.898685
CGTTAC	1.898537
CCCGTG	1.895455
AGTGTG	1.89385
GATCAA	1.889405
GCCTCC	1.8886
GACAGT	1.886848
TCCTAG	1.886792
CCCTGG	1.884069
CTTCTG	1.882578
TCCTAA	1.879202
ACTTTA	1.877252
TAGAGG	1.875945
GGCAGC	1.875913
GATACA	1.875629
AGTCGC	1.873915
AACGAC	1.87168
GTTTGA	1.870966
AGTCTA	1.869001
CCCATA	1.868508
ATGCTG	1.8674
AATTGA	1.865658
ACCATA	1.864838
GCCTCA	1.86364
CTCGGG	1.863637
AAGTTA	1.862588
TCCCGC	1.862453
TAGTCG	1.860639
GATCAC	1.860628
ATCCGC	1.860117
AGTCGG	1.856709
CTTGTG	1.85437
ATCACG	1.85322
CGTATG	1.84769
CATAAG	1.847152
CTCACC	1.847098
AGTTGA	1.843024
TATACA	1.840738
GAGTCC	1.839735
AACACC	1.833476
TGCCGA	1.833056
GATGGG	1.832473
GTCAAA	1.831701
CCCGTA	1.829173
GAGCGA	1.828379
GGCTCC	1.827987
TAGCTA	1.821731
TTCAAA	1.821309
AATAGC	1.819856
CACGGG	1.81805
GTTGTG	1.81772
TCCAGC	1.816665
GTCTGT	1.815722
AACGAG	1.815278
GTCGGC	1.81276
GAGGGG	1.811615
GTATTA	1.810014
CACCTG	1.809782
TTGCTA	1.808154
GGCCTA	1.806995
CTGCTA	1.80686
AGTTGG	1.806601
GCCGAC	1.805429
CATAGA	1.802683
TATCAC	1.802297
ATCGTA	1.801085
CATATA	1.800622
ATCTCC	1.799481
AGCGAG	1.797408
GTTACG	1.79619
GGCCGG	1.795971
GAGTAC	1.794309
CATAAC	1.789178
GCCAGC	1.788928
CACGCA	1.787204
CGCGAC	1.78622
TAGTGA	1.783903
TGCGCA	1.783691
ATGTTA	1.78343
ATCAAC	1.782964
GAGAGA	1.7813
AACAAA	1.778956
GCCAGG	1.777061
GACTAT	1.77704
TACCAA	1.776699
TCCGGG	1.776687
CGTGTG	1.776011
ATCAGA	1.775263
AATCAC	1.775056
CGTAGC	1.774506
TACCTC	1.774242
TTCGGG	1.771355
GAGTAA	1.770992
CACGCG	1.770116
CATACG	1.768242
AAGAGG	1.767678
TGGTTG	1.76731
TGTTAC	1.76654
CTCGCG	1.764383
GCCCGG	1.762099
TACTCT	1.761671
CATTTC	1.759678
CACTGT	1.757329
GTGATG	1.757129
CGGTTG	1.756113
CTCGCA	1.754179
CGCGCA	1.753671
CCCTTC	1.753083
TACCCG	1.753012
AATCAG	1.751969
ACCGTA	1.750844
TTCCTC	1.750741
ATTTTG	1.750734
CACCGA	1.750103
AGTTCG	1.749857
CTATTA	1.749521
AGTTAG	1.748066
CGCACA	1.747807
GATGCA	1.747603
AAGCGG	1.746448
AACGGA	1.746043
GAGATA	1.743936
TATCGA	1.742991
TTCGCG	1.742227
GGTTGC	1.740602
TAGCGG	1.740523
AAGCTA	1.738724
TGTCGG	1.738574
CGTCAC	1.737878
GATACC	1.735991
AACCAG	1.735848
AGTGTA	1.735444
TTCGAC	1.735235
CATCGA	1.734576
GTCCCG	1.727716
GTTTAG	1.725854
GTCATC	1.725585
TTCACC	1.724654
GTTCGG	1.724223
TGTATA	1.72417
AATGCG	1.721164
GCCACG	1.721126
TGTAGG	1.720606
GGCATA	1.718178
TTTATG	1.717552
AGTAAG	1.71676
AGCCAC	1.716591
AAGCGC	1.714932
ACCCTG	1.713695
TGTGTA	1.712569
CTGTGG	1.709382
TTGTGG	1.708906
ATCAAG	1.708064
AATCGA	1.705227
CGCGGG	1.70465
AGCGCA	1.704009
AGCAAA	1.703889
GTTAGG	1.703839
CCCTGA	1.70337
TTCCCG	1.701603
AACCAA	1.70111
GTGTCG	1.700158
TAGCGC	1.700009
GCCGGG	1.699173
TATGGG	1.697243
TATCAA	1.6944
CTCCTC	1.692631
AATAAG	1.692521
AGCCAA	1.692211
AATTAC	1.69147
CACGGC	1.689904
GTTTAC	1.689536
TACGAA	1.688525
AGCGCG	1.687862
AGTAGG	1.687377
GACCCA	1.687265
TTTTTA	1.686489
CCCTCG	1.68579
AATAGA	1.684667
TATAAA	1.683918
GTCGAG	1.683404
GTCGCG	1.679967
TGTAAC	1.678968
AGTCAG	1.678762
TGCGAG	1.678146
CACGAC	1.677626
AGCGAC	1.675968
TCCACG	1.675322
AATAAC	1.675005
TAGAGC	1.672969
TTCTGT	1.672755
TGTTAA	1.672687
AATGAC	1.669056
CACACA	1.667494
GATTGT	1.667101
CTCTGT	1.666259
AGCACC	1.664873
CATCAG	1.664662
TGCACA	1.663039
TGTAAG	1.662017
CACAAA	1.661803
GAGGTG	1.661224
AGTCAC	1.660962
TGGTTA	1.660792
AGCTGT	1.660467
TCCCGG	1.659738
TGTTCA	1.659472
GTCGCA	1.658578
CGCACC	1.658269
AAGTGG	1.657948
GAGAAG	1.657827
CAGCTG	1.657352
CTTCGC	1.655071
GTGTCA	1.654182
GGCAAG	1.653684
GTCCTC	1.653495
CATGAC	1.652702
TTCGGC	1.651717
AGTAAC	1.651716
CCCCTG	1.648991
TGCGGG	1.648177
CTTCTA	1.647303
GGCTCA	1.647199
AGCGGA	1.646728
CGCGAA	1.644871
CATCAC	1.643165
AGTACG	1.642946
AACGTC	1.642858
CTTATA	1.642185
GGTTGA	1.640268
CTTAGG	1.639728
CATGCG	1.638027
ATCCGA	1.6379
CTTCGG	1.637693
TCCAGA	1.63672
CCCTAC	1.634909
CGTTAA	1.63475
GCGTTG	1.632243
ACCTCG	1.630809
TAGTCC	1.62949
GTTCTA	1.628341
GAGAAC	1.627018
AAGATG	1.626659
AGTCGA	1.624925
CACACC	1.624672
GATGGC	1.624362
TTTCTG	1.623695
ACCAGG	1.622639
CCCCTA	1.622557
AGTATA	1.620286
CGTTCC	1.620007
CTCGCC	1.61951
CTTTAG	1.617629
GTTTAA	1.617305
TGTGTG	1.616704
GGCAAC	1.616399
CGTTCA	1.615478
CGTAAC	1.61479
CGTCAG	1.613712
GATGAA	1.613623
CACGAG	1.611696
TATGCA	1.611314
TGTAGC	1.608131
GTCGGA	1.607378
GTTCGC	1.605627
GAGTAG	1.605583
TTTGTG	1.605411
GTCCAG	1.605034
GGTTGG	1.603996
AGGTTG	1.601652
AGCGGC	1.6011
GTGTGC	1.599206
CGCCTC	1.59884
AACTGT	1.597366
TCCGCC	1.597325
GTGACG	1.59694
GCCAGA	1.596753
GTGCCG	1.596442
AGCCAG	1.595967
GCTATG	1.594982
CTCGAC	1.594493
TTCGCA	1.593775
GGTCTG	1.59298
TCCAAG	1.591569
GATGGA	1.589341
GATCTC	1.589152
TACACT	1.589053
GTCCAC	1.588438
CGTAAG	1.587933
AATGAG	1.584558
CCCTCC	1.583419
AACCTC	1.583349
GTTAAG	1.583004
TTCCAC	1.582229
TGCTGT	1.582145
TAGTAC	1.581895
ATCACA	1.581799
TATTGT	1.581197
TCCAAC	1.579127
AGTTAA	1.578993
CTTTAA	1.577362
TATCCG	1.577234
GTTATA	1.575894
CGCCAC	1.57555
TCCACA	1.574102
ACCCTA	1.574089
AATTCA	1.573886
CCCTAA	1.573399
CGCCAG	1.571347
CCCTAG	1.569474
CCCTCA	1.567594
GACCGT	1.567174
ACCTTC	1.565139
CTTACG	1.564641
GCTCTG	1.563812
GAGGGA	1.56259
GCCCGA	1.560324
GTTAGC	1.559595
AACAGT	1.559246
CTCAAA	1.558323
ATGCTA	1.558112
TAGATA	1.55809
GTTAGA	1.557399
GGTTCG	1.557099
TATCTC	1.556707
GGTTAG	1.556648
GTAATG	1.556075
TACTAT	1.556021
GATCCG	1.555282
CATACC	1.55527
TGCGAC	1.555019
CATGAG	1.55264
CGCAAA	1.549369
AGTTAC	1.549293
GAGGCG	1.548917
GTCCAA	1.54884
CGCTGT	1.545539
ACCTCA	1.544809
CGTGTA	1.544543
CGGTTA	1.544394
GTCAGT	1.543616
AATACG	1.541538
TTCCAG	1.540337
CTCGAG	1.539641
GAGGTA	1.537493
CGTATA	1.537272
TTCATC	1.535906
CTCGGC	1.534023
CTCCAC	1.532932
GGCAGA	1.532773
CACGCC	1.532091
GAGACG	1.531818
TGCAAA	1.531526
GTGTCC	1.531026
AACCCG	1.528211
TATACC	1.527397
GTGTGA	1.527186
GGTATG	1.52718
CTTGTA	1.526369
TCCGGC	1.525298
TCTCTG	1.524104
TGCGGC	1.52229
ACCTGC	1.520989
CTTTCA	1.520695
AGTTCA	1.519097
CTCATC	1.517572
AATTAG	1.517325
CGTAGA	1.516141
GTTGTA	1.515929
TCTATG	1.514928
GCCAAG	1.514021
CTGATG	1.513036
GGTTAC	1.51123
GCCGGA	1.510692
CCCCGC	1.509636
CACGGA	1.509482
GAGGGC	1.509262
TCTGTG	1.507815
TGTTTC	1.507476
CCCAGG	1.506002
ACCACG	1.50568
GAGGAG	1.504711
GAAAGG	1.503344
CTTAGC	1.50297
TTCGCC	1.502523
ACCTAA	1.501944
AACATC	1.501074
GGCCGA	1.500298
CACCAC	1.500083
AATTCC	1.499946
TGTAGA	1.498594
GCTTGC	1.497719
CACATC	1.497426
TTTATA	1.497377
CATCAA	1.493677
GTTAAC	1.492773
GGCGAG	1.492089
CGCCAA	1.490918
TCTTCG	1.490793
AATATA	1.490029
CTTTAC	1.488032
TGTCGA	1.486086
TGCGCG	1.485756
GCCACA	1.485197
TGCACC	1.484572
TTATTG	1.484173
CGTACG	1.484053
CTCCCG	1.48346
TACCCA	1.482262
GCTTGG	1.481519
AGCGCC	1.480854
GCTGTG	1.479489
TGGCTG	1.478355
AGCCTC	1.477446
ACCAGC	1.477179
AGGCTG	1.474831
CGTGAC	1.473955
ATGTGG	1.472883
GGCGGA	1.472128
AAGAGC	1.47139
CACGTC	1.470596
ATTTTA	1.469887
CTAATG	1.469804
AAGTGA	1.468918
TAGCGA	1.467327
GCCAAC	1.462594
GAGCAC	1.46204
TTCAGT	1.461969
GTTTCA	1.461885
CATACA	1.461315
ACCTGG	1.460744
ACCACA	1.460592
AGGTTA	1.460555
GACACT	1.460092
ACGTTG	1.460037
CAGTGG	1.458987
AGGATG	1.457994
GGTTAA	1.457455
TGCGTC	1.456352
GAATTG	1.455789
CTCCAG	1.455634
AACGAA	1.455345
CTTAGA	1.454088
TATGGC	1.453601
CTCGGA	1.452723
CCCGCC	1.452693
CGTTTC	1.45267
CGCGGC	1.452502
TAGACG	1.452076
GCTTCG	1.451405
CTGTGC	1.450477
CCCAGC	1.450356
TAGAGA	1.449539
TCCACC	1.444207
CACCAG	1.443825
AAGTGC	1.442407
GAGCAG	1.441752
AGCGAA	1.438722
ATCACC	1.438186
CAGATG	1.436792
GCCGAG	1.436638
CGCAGT	1.435257
CACAGT	1.433601
TTTTGG	1.431656
AATGGG	1.430562
AGCCCG	1.429485
CCTTCG	1.428136
CGCCCC	1.426846
ACCTAG	1.426388
CAGTGC	1.426339
AGCAGT	1.425679
ACCCGC	1.42501
CATTGT	1.422721
GGGTTG	1.422721
CCCACG	1.422674
CTCAGT	1.421313
AGGAGG	1.4193
CTTCGA	1.415596
TTTTGC	1.415495
AGTAGC	1.415285
TGCCTC	1.413822
CGCGGA	1.413265
GAGGCC	1.413067
TCGTTG	1.412361
TTTAGG	1.411043
TAAAGG	1.410135
GCCGGC	1.409736
GGCACG	1.405519
GCTCTA	1.403491
GTATCG	1.403452
TTGATG	1.403131
GATAGT	1.402433
TTTCGC	1.402345
TTTTGA	1.401615
TTTCTA	1.401475
GAGGCA	1.401392
AGTAGA	1.400614
GGTCGG	1.399913
GTATGC	1.399722
TTCCCA	1.399409
GTCGCC	1.397321
CTATCG	1.397191
ACCTAC	1.397152
CGCCCA	1.396585
ATCGGG	1.396405
GCCGCA	1.396085
TCCGAC	1.396002
GGTCTA	1.395954
ATGATG	1.394763
CTTAAG	1.394231
ACCAGA	1.39396
CAGAGG	1.393118
TGTCGC	1.392944
TGTTCC	1.392904
GACTTT	1.392747
AAGGGG	1.392392
GCGTTA	1.390234
TGTACG	1.389217
TTCGGA	1.388153
GTATGG	1.385206
CCGTTG	1.384352
AGTTCC	1.384297
ACTGTG	1.383647
TGCGCC	1.382152
ACCTGA	1.381938
TCTTGG	1.381617
GCTTAG	1.381103
CTCCAA	1.380284
TTTTCG	1.379766
GGTCGC	1.379482
TATGGA	1.378408
GTGAGG	1.378338
GTGCTC	1.377454
ACTATG	1.377198
AATCAA	1.376517
TAGGGG	1.376514
TTCCAA	1.375747
TTTACG	1.375639
GCTCGG	1.375034
CATAAA	1.374819
CTATGG	1.373371
ATTCTG	1.37319
CATGGG	1.372263
CGGCTG	1.372085
TATAGT	1.371838
TAGGCG	1.371595
ACCCGG	1.371584
CCTCTG	1.371242
CACCAA	1.370981
GAGACA	1.3701
GTCCCA	1.368055
GACGGT	1.367909
ACTCTG	1.367071
GAGTTC	1.366089
ATCAAA	1.36553
GGGTTA	1.365103
AAGTCG	1.365044
AATCCG	1.364806
GTTTCC	1.361363
CTGCCG	1.360707
GAGCCG	1.360294
CCTATG	1.359748
CTGTGA	1.357985
CCCACA	1.356074
ACCAAG	1.355477
TTTAAG	1.355172
CTTTCC	1.354248
ACCAAC	1.354214
GTAAGG	1.353891
ATCGAC	1.353334
CGTCAA	1.352296
AAGAGA	1.35158
GTGCGG	1.351366
TAGTTC	1.351207
CTTGCG	1.351025
TTTAGC	1.350073
GTCTCT	1.34946
AGCATC	1.348737
CAGTGA	1.348174
GGTAGG	1.347616
GATCCC	1.346443
TACCCC	1.345143
TTGTGC	1.345078
GTGGTG	1.343992
ACCTCC	1.341138
TTTAGA	1.340963
GATGCC	1.33975
AGCGTC	1.339683
TCCCGA	1.339609
AGGCGG	1.339441
TTTCGG	1.339109
ATCGGC	1.33894
ACCGGA	1.338801
GTATGA	1.337677
CCTTGC	1.33703
GACCCC	1.336499
TGCGGA	1.335862
AAGTCA	1.33581
ATTGTG	1.3354
TTTGTA	1.33516
GCTCGC	1.334829
GAGGAC	1.334513
AATACC	1.333825
CAGTCA	1.332647
GAAGTG	1.329754
ATTATG	1.328587
TCCGGA	1.328157
ACTTCG	1.327154
GACGCT	1.324676
TTCCCC	1.324412
CTTAAC	1.32368
TGTCAG	1.322516
CCTGTG	1.32073
TTCGTC	1.320086
GCTTGA	1.319254
CTCCCA	1.319176
CCTTGG	1.317602
GCTGTA	1.315892
CCCAGA	1.315757
AAGCGA	1.313406
CTCCCC	1.312843
ACGTTA	1.311042
TAGTAA	1.310259
AGGCTA	1.309458
TCCTGT	1.307684
CATCCG	1.307287
AAGATA	1.306918
TGCCAG	1.306204
CATGCA	1.305258
GATATC	1.303767
AATTAA	1.3036
TAATTG	1.303386
GCTCGA	1.302733
TATGAA	1.299943
GGTCGA	1.299703
CTGTCC	1.298947
TACCGT	1.298176
ATATTG	1.297647
CTTACA	1.296474
TACTTT	1.296103
TAGTAG	1.295115
GTTGCG	1.294489
GTTACA	1.293326
TCCGCA	1.292853
GTCGAA	1.29281
TAGGTG	1.292669
AGTTTC	1.292155
TGCATC	1.292094
GGCGAC	1.290742
CTATGC	1.290633
AACCCA	1.290021
CGCGCG	1.28971
CTGTCG	1.286284
GTGCGC	1.285554
CGGATG	1.284612
ACCGGG	1.283124
TAGAAG	1.283091
AATGCA	1.282718
TCCGAG	1.281628
GTGTAC	1.280825
AGTCAA	1.280351
GAAAGC	1.280334
TCTCTA	1.280156
CGCGCC	1.278915
GAATGC	1.278451
GTGATA	1.278386
GTGTAG	1.277523
TAGACA	1.277394
TCTTGC	1.275407
GATCCA	1.275319
CAGCTA	1.275136
AAGGCG	1.274202
AGTGAC	1.273603
TGCCAC	1.273322
GAGCTC	1.273064
ACCGCC	1.272458
TGTAAA	1.272413
TGCAGT	1.272351
GGTGTG	1.271722
GAAGGG	1.271566
CGGAAG	1.270636
GATGTC	1.269267
GTCGTC	1.26924
TCCGCG	1.268908
AATACA	1.268859
TTTAAC	1.267653
GCTAGG	1.267389
TCTTAG	1.266153
AAGTCC	1.265022
AATGGC	1.264803
TTCTCT	1.264485
TCTGTA	1.264165
ATGTCG	1.263442
CACGAA	1.262222
TTCGAG	1.261037
GTGTTC	1.260508
GTTAAA	1.260307
AACCCC	1.25802
GAGACC	1.257771
ATCCCG	1.25711
CGGAGG	1.25475
ATCGCG	1.252427
CACTCT	1.250556
TAGACC	1.249487
TGTGAG	1.249042
CCTTGA	1.24878
ACTCTA	1.248403
CAGTCG	1.247884
AGCCCA	1.246198
TTGCCG	1.245152
AAGACG	1.244381
ATTTGC	1.244108
TGTGGG	1.243948
GAGTGT	1.243225
GGCGCA	1.241997
CTGACG	1.240729
TTTCGA	1.239597
CACCTC	1.238943
GTCCCC	1.238703
ACCCGA	1.238699
GTGGTA	1.238308
TGTACA	1.237826
GGCGAA	1.235767
GTCCGT	1.23485
TGCGAA	1.234776
CATCTC	1.234742
CGTGGG	1.234378
GTTCGA	1.234015
ATTTGA	1.233589
AGTGCG	1.232093
TAGAAC	1.231783
GGTAAC	1.231429
ATCATC	1.231222
GTCTTT	1.231147
GAGCCA	1.230813
GTTGGG	1.230119
GGCAAA	1.229767
TTGTGA	1.228935
CTAAGG	1.228647
GAGCAA	1.227997
ACCGAC	1.227477
AAGGGC	1.227173
AATAAA	1.227092
GAAATG	1.225159
GAGCCC	1.22493
AAGTAC	1.224114
CCCACC	1.222802
CCTCTA	1.221562
ATCCTC	1.221178
CTATGA	1.218739
TATCCA	1.217812
TGTGAC	1.217746
AGTGAG	1.216407
CCCAAC	1.215988
CGCTCT	1.214857
GTATCC	1.213367
CGCGTC	1.21304
CACCCG	1.212889
ATCTGT	1.212448
TCATTG	1.212432
GTCTAT	1.211881
TAGGCC	1.211077
TAGTGT	1.210004
GGTAAG	1.209979
TTATTA	1.209876
GCCTGT	1.208171
GCCCAC	1.206121
CTTTTC	1.20543
TAAATG	1.205382
CTCGTC	1.203648
CGTAAA	1.203168
CGTACA	1.202927
CCCGGG	1.202564
TTGTCG	1.201799
GTCACT	1.201392
GTGGGG	1.20119
GTAGTG	1.199485
GGCCAA	1.198706
TTAATG	1.197176
GTATCA	1.197062
TAAGTG	1.196834
TGGCTA	1.196076
GGCTGT	1.196055
CTGTCA	1.19585
CTCTCT	1.19502
CAGTCC	1.194742
CCCCGG	1.194137
GGGCTG	1.194116
CAGCGG	1.192939
ATTTGG	1.192337
CTGCCA	1.191823
GCCACC	1.19049
CGTGAG	1.190446
GGCCAC	1.188525
CTGCGG	1.186724
ATGTGC	1.186155
TACAAT	1.186093
TATATC	1.185731
GCTTAA	1.185465
GTGCGA	1.18536
CACTAT	1.18521
TCTAGG	1.183843
CTCTTT	1.183324
AGTAAA	1.183309
AATTTC	1.183104
AAGAAG	1.182756
TAAAGC	1.182738
CTTGGG	1.182231
GTGCCC	1.181183
AAGCAC	1.181045
ATTTCG	1.180982
TCTCGC	1.180898
TGCCAA	1.180314
GCTATA	1.179956
TTGCTC	1.179499
ATCGGA	1.179018
TAGGCA	1.178088
CGGCTA	1.17698
GTTTTC	1.176906
AGGCGC	1.17591
GAAGCG	1.175671
GAAAGA	1.175117
ATCCAC	1.174974
CAGAGC	1.173337
AGCCGT	1.172572
GCCAAA	1.172019
TCTTGA	1.171527
GTAAGA	1.171379
AGTACA	1.17059
TAGGGC	1.170509
ATTAGG	1.170366
GCTTCA	1.16912
CTGCCC	1.168587
CCCAAG	1.168196
CCTTAG	1.168123
TGGATG	1.167953
AGTGGG	1.167775
AACACT	1.167403
AACCGT	1.167215
CGTGCG	1.1666
ACTAAG	1.166011
AAGGTG	1.165629
TTGAGG	1.165033
CGTTGT	1.16486
ATCCAG	1.163801
GCTTAC	1.163664
AATGGA	1.163448
GGCGGC	1.163402
ACTTGG	1.163342
GGCACA	1.162963
GTAACG	1.16295
TATGTC	1.162903
GCTAGC	1.162757
GGTAGC	1.162705
AGCCCC	1.16246
CGCATC	1.162245
CACCCA	1.162118
GTGTAA	1.161622
ATGTGA	1.159882
TATGCC	1.159472
CTAGTG	1.159444
AACTCT	1.158734
GGTGTA	1.158299
GGCACC	1.15718
ACCGCA	1.156942
GCCGAA	1.155958
CTAATA	1.155062
CCGTTA	1.15431
ACTGTA	1.153814
GGTTCC	1.153612
TAGCCG	1.153326
TAGGTA	1.151614
CTGGTG	1.151257
TCCCTC	1.150104
TCTATA	1.149531
GTTGAC	1.149237
ATCGAG	1.14913
GTAATA	1.148798
GCCGCG	1.147946
AAGGGA	1.146902
TCCAAA	1.146665
ACTTAG	1.145203
GAATTA	1.145131
CATGGA	1.145122
TCGTTA	1.145042
CTCTAT	1.144996
CGATTG	1.144214
GGGAGG	1.143309
TTCGAA	1.142895
AAGGCC	1.14266
TTCACT	1.14264
GTAGCG	1.142345
CTGCTC	1.142023
GGCCAG	1.141475
ACCACC	1.141442
GCATTG	1.140985
TTTTAG	1.140252
TGCTCT	1.139539
ATTCTA	1.139536
GGTTCA	1.139088
TTTGCG	1.139056
AAGAAC	1.139017
AAGGCA	1.138956
GGGCGG	1.138847
TTAAGG	1.138691
GACAAT	1.138351
GGTTTC	1.138136
AGGATA	1.137633
CGTACC	1.137521
GTTGAG	1.136759
CTGATA	1.136746
AGCTCT	1.135972
ACCGGC	1.13534
CGCTAT	1.135223
CAGTAC	1.134798
GATCGT	1.134562
AATCTC	1.134202
GTTACC	1.133275
CTGCGC	1.132966
TAATGG	1.132253
TAATGC	1.131883
GCTTTC	1.13172
CATGGC	1.130909
ACTAGG	1.130701
TTGCGG	1.129738
CGCCGT	1.12947
CGCCCG	1.129072
TTTACA	1.128067
ATCGCA	1.127519
CTCACT	1.12642
GAGAAA	1.125392
TGCCCG	1.125123
GTGAGC	1.122262
TTGACG	1.121429
TTGTCC	1.120174
TATCCC	1.11893
ATTCGC	1.117433
GTTCAG	1.117244
CAGCGC	1.117235
ATTAAG	1.11702
GTAGGG	1.116986
GTGCCA	1.116491
GCCCTC	1.11556
ACTCGG	1.114361
TTGCGC	1.114297
GTTGGA	1.113917
ACTTGC	1.113516
AAGCAG	1.112067
GCGTCA	1.111388
ATATTA	1.11125
TAAAGA	1.110945
AATGAA	1.110397
ATCGCC	1.109777
GAATGG	1.109436
GAAGGA	1.109433
CTGAGG	1.107647
TAGCAG	1.107455
ATGACG	1.106591
CCCGAC	1.106458
ATTCGG	1.105375
AAGCCG	1.103694
CTTCCG	1.10357
TCTCGG	1.102245
TGTTGT	1.102035
TGGAGG	1.101889
CGTGGC	1.101887
TAGGGA	1.101385
CACACT	1.100107
GCCCAG	1.100051
ATTAGA	1.098784
TGCTAT	1.096972
AGGAGC	1.096599
TTTTAA	1.096322
TTGTCA	1.0958
CAGATA	1.095588
TAAGGG	1.095315
GCCGCC	1.093242
ATCCAA	1.091352
TTCTTT	1.091317
CGCACT	1.090483
CTATCA	1.089512
CTATCC	1.088334
ATGAGG	1.087686
GTGGGA	1.086861
TCTTCA	1.086372
GGGATG	1.086124
GCTAAG	1.085936
GCTTCC	1.085897
GCTACG	1.085784
TTCCGT	1.085676
ATTGGC	1.084818
TATCGT	1.084487
TAGCAC	1.084482
GGTAGA	1.083866
TGTGCG	1.083383
TGTCAC	1.083377
CTTACC	1.083007
CATAGT	1.080704
CTTCAG	1.080426
TTGGTG	1.080132
TACGGT	1.079848
ACTTGA	1.079052
GTAGGA	1.077864
ATTGTA	1.074435
AACTAT	1.074349
CTAGGG	1.074137
GATACT	1.073588
CTAGCG	1.073408
AAGTAG	1.072855
GTGCAC	1.072128
ATGCCG	1.07193
CCCGGA	1.071425
CTAAGA	1.070471
CGTAGT	1.0689
CCTTCA	1.068751
CGGTGC	1.068734
ACTATA	1.068361
CCCGCA	1.067394
TTTAAA	1.067348
GTTCCG	1.067257
ACCGAG	1.067228
ACTACG	1.066815
CTTAAA	1.066386
ATTACG	1.06604
GAGGAA	1.065712
TCTTAA	1.065557
GTGAGA	1.064296
ACCGCG	1.064059
TAAACA	1.063734
GAACGC	1.063719
CACCCC	1.061395
CTTGCA	1.060986
GGCGCC	1.060934
TCTTTC	1.060417
TGTCAA	1.05994
GGTATA	1.059746
CTGTTC	1.057816
ACTCGC	1.057481
CTAACA	1.056913
ATGTCA	1.056635
TAACGG	1.056456
AAGACA	1.055931
GATTCT	1.054706
TTATGG	1.054258
TTCTAT	1.053823
CCCGGC	1.053633
CATGAA	1.051952
ATCAGT	1.050563
TTAGTG	1.05049
CTTTGT	1.050198
GTAAGC	1.049744
CTAACG	1.047831
CGGAGC	1.047038
CTTGGA	1.045806
GAGAGT	1.045595
ACTAAC	1.045517
AGTCCG	1.045421
GCTAGA	1.045347
CAGCGA	1.044654
CCTTAA	1.044046
TTTTAC	1.043685
TCTAGC	1.043498
AGCTAT	1.042741
TTGATA	1.042604
CTCGAA	1.041563
AAGGAG	1.04131
TTGCCA	1.04065
GTTCAC	1.040164
AAGGAC	1.039707
CTGGTA	1.039446
GTAACA	1.039296
TCTTAC	1.037675
GAATGA	1.037543
CCTCGC	1.037245
TCCATC	1.036893
TCCAGT	1.036442
TAGGAC	1.036414
AGTACC	1.036182
GCGCTA	1.035949
ATTAAC	1.035747
GCCCCG	1.034993
GTAGCA	1.034306
CATATC	1.034219
CTTGAG	1.032295
CCATTG	1.032147
CAGAGA	1.031217
TCTACG	1.030384
ATTCGA	1.029744
CCTAGG	1.028843
GAAGGC	1.028128
ATGCGG	1.027987
TAGCCC	1.027331
AAGGTA	1.027085
TGTCTC	1.026791
GGCGCG	1.0263
TAGCTC	1.02564
TCCCAC	1.025325
CTAGCA	1.025081
TAGGAG	1.025062
GTGACC	1.024945
TTTTCA	1.024602
TGTAGT	1.024325
CAATTG	1.023232
TAAGCG	1.02314
GGCAGT	1.021986
AGGTGG	1.021479
ATTAGC	1.019849
CTAAGC	1.018927
CTAGTA	1.017356
CCTACG	1.0168
CCTTTC	1.016779
CTTCAA	1.016469
CGCTTT	1.01643
TATTCT	1.01594
CCTTAC	1.015281
GTTGCA	1.014245
GTTAGT	1.01403
AGTCTC	1.01394
CATCCA	1.013666
GCCCAA	1.013441
TGTACC	1.013018
CTAGGA	1.012996
GGGTGG	1.012654
AATGCC	1.011205
CGGTGG	1.010819
TATACT	1.007744
ACTTAA	1.007051
CAAAGG	1.007014
TCTAAG	1.00692
GGGCTA	1.006795
TGCTTT	1.006685
CCCCGA	1.006632
CTTGAC	1.006585
TGCCGT	1.006353
GTACTG	1.006307
AGGGTG	1.00612
TGGTGG	1.00608
TAAGTA	1.004457
ACGTCA	1.004323
ATTTAG	1.004023
CAGGGG	1.003238
CGGAAC	1.002413
GAAGCA	1.002353
GTGCAG	1.002172
AGGACG	1.002141
GTGGCA	1.001587
CAGACG	1.001494
GAACGG	0.999866
CAGTAG	0.999678
CTTAGT	0.999327
CCTTCC	0.998595
ACTCAG	0.998325
AGTTGT	0.998272
GCGTGG	0.998118
GTAACC	0.997876
ACCAAA	0.997817
AAAAGG	0.997148
ATGCGC	0.996938
ATGTCC	0.995618
ACATTG	0.995339
GGCCTC	0.99473
TAGCCA	0.99429
TGGTGC	0.994273
GTGGCC	0.993821
TTATGC	0.993803
TAAGGA	0.992561
GAAGTA	0.991184
CCTCGG	0.990142
GAATCA	0.989763
TACGCT	0.989063
GCTAAC	0.988695
ATGCTC	0.988633
AGGCGA	0.987881
ATTATA	0.987512
GTTCAA	0.986497
ATCCCC	0.986139
TTGCCC	0.985855
TTGAGC	0.985401
CCTATA	0.985251
AAGACC	0.98514
GCGATG	0.984944
GCGAGG	0.98473
CTTCAC	0.984275
TAACTG	0.982341
TTTACC	0.981634
AGCACT	0.9811
CTACTG	0.98075
GCGTGC	0.98065
GAACTG	0.980277
CCCGAG	0.979889
CATGCC	0.979467
CGTCTC	0.979302
TGCCCC	0.977903
TCTAAC	0.977561
GGCGTC	0.976495
GCGCTG	0.976218
ATGATA	0.975019
AAGTAA	0.974358
GAGCGT	0.973703
TAAGCA	0.973257
TTAAGA	0.973103
CTGTAC	0.972691
GTAGTA	0.972403
GTTTGT	0.970722
AGCTTT	0.970602
AAGCTC	0.970264
TAAATA	0.969627
TCTTCC	0.969346
GACGTT	0.969238
ACTTCA	0.969013
ACTAGC	0.968798
ATAAGG	0.968158
CTGCGA	0.96804
TGTGGC	0.967466
CTAACC	0.966201
CCTCGA	0.96611
CTCCGT	0.965921
TCCGTC	0.964823
GCCGTC	0.963105
TTATCG	0.96096
GATTAT	0.960379
GGTGAG	0.959541
AAGTTC	0.959088
AATTGT	0.958441
CTGGGG	0.958226
TGGTCG	0.957479
TTTCAG	0.9567
AAGCCC	0.956451
TGGATA	0.956334
TTTGAC	0.956241
CATCCC	0.956219
ATATGG	0.955572
GTTGGC	0.953053
ACTTCC	0.951864
TCCCAG	0.951002
TCTAGA	0.950857
TAGCAA	0.950583
ACTAGA	0.950458
TGCCCA	0.949989
CAGTAA	0.949156
ATTACA	0.949149
ATGAGC	0.948454
AGAATG	0.948362
TGATTG	0.946862
TTGTTC	0.946574
GTGGCG	0.946545
AGGAAG	0.946397
CCTGTA	0.946252
CGTCCG	0.946229
GCCTCT	0.946191
ATAATG	0.945189
TAATCG	0.945065
CGTGCA	0.944483
CGGTGA	0.944054
CAAGGG	0.943794
GCTGAC	0.942739
CATTCT	0.942536
TTATGA	0.942458
TTGCGA	0.942422
GACGAT	0.942364
GGTCAC	0.942172
AGTAGT	0.941718
ATTTAC	0.940318
AATAGT	0.940209
CCCTGT	0.940029
CTACGG	0.939658
ATGGTG	0.939128
TTAATA	0.938932
TTGGTA	0.938334
GTTGAA	0.938333
AGGAGA	0.937893
TGGTCA	0.937679
GTACGG	0.937324
GGTAAA	0.936622
TGGTGA	0.936459
CTGTGT	0.936376
CTGTAG	0.935776
GCCAGT	0.934424
ATTTAA	0.934345
GGTGAC	0.93403
GCTGGG	0.933048
TGTGGA	0.932694
TTGTAC	0.931545
GGTGGG	0.931342
ACGTGG	0.931294
GGTCAG	0.931207
ATTCAG	0.931116
ATTTCA	0.930303
GGTACG	0.930121
GCCATC	0.929167
GAACTA	0.928196
TTAGCG	0.927209
CTTGGC	0.925986
ATTGGG	0.925207
AATCCA	0.925115
TCGATG	0.924846
CTGAGC	0.923981
CGGATA	0.923618
TTAAGC	0.921845
CGTGGA	0.920837
AGGTCG	0.920662
AATCGT	0.919896
TGGCGG	0.919023
AAGCCA	0.918842
CAGGCA	0.91877
TTTGGG	0.917846
GTGACA	0.917772
CAGGCG	0.91702
TTGTAG	0.916779
ATAGCG	0.916696
GTGAAG	0.916415
ACTCAC	0.915848
CAGACA	0.915754
ATCGTC	0.915275
CAGAAG	0.914986
TGTCCG	0.914944
GAGTCT	0.914848
TTTCAA	0.91464
ACGCTA	0.913119
TCTCGA	0.913005
ACGATG	0.912847
TGGAGC	0.912821
TAAACG	0.912012
ACTCGA	0.91165
AACGCT	0.911017
CTGGCA	0.910652
TGCACT	0.910543
TAAGGC	0.910516
TAATGA	0.909659
AAAGGG	0.909259
AGTGGA	0.908707
AAGCAA	0.90861
TAATTA	0.908103
AGGTCC	0.905898
CCCGCG	0.905828
CCAATG	0.905602
CGGTCC	0.904327
ATCCCA	0.902148
TCCCCG	0.901861
CTGGGA	0.90065
CGGTCA	0.899928
GTACGA	0.899514
GGCCCG	0.899011
GTGAAC	0.898733
AACAAT	0.898496
CTGCAC	0.897439
CTGAGA	0.897388
GTATAC	0.89708
TTTTCC	0.89611
TCCGAA	0.896054
TTTGGA	0.895355
TTAACA	0.89497
ACTTAC	0.894322
CAGGCC	0.894245
ATCTCT	0.893635
TAGTCT	0.893513
TTAGGG	0.893329
AGGTCA	0.892898
GAAATA	0.892853
ATTCAC	0.892304
CATACT	0.891811
GTGGGC	0.891625
CAGACC	0.891591
CTGACC	0.891016
CGTCCA	0.889467
CAGTTC	0.888033
ATGAGA	0.887779
AATCCC	0.887462
GAAACA	0.887034
AGTGAA	0.887026
GAAACG	0.886749
CCTAGC	0.886623
GTGCAA	0.886366
CTGACA	0.886266
AGCAAT	0.885447
TGTGCA	0.884337
ATAAGA	0.884094
GCATTA	0.884012
TAACGC	0.883634
TTTCAC	0.882616
GTACGC	0.88254
TCATTA	0.882365
AACGGT	0.882237
TATTAT	0.881894
CACCGT	0.881596
TTAGCA	0.88081
CATGTC	0.880088
CGGAGA	0.879714
ATAGTG	0.879541
AGAAGG	0.878451
GGGAGC	0.877422
TCCTCT	0.877154
GAAACC	0.877095
AGGTGC	0.876541
CAAGCA	0.876396
ACCCAC	0.87607
AATGTC	0.873778
TAGAGT	0.873653
GTATTC	0.873027
CAAGGA	0.872675
GAAGCC	0.872609
CTATGT	0.87183
ATTGCG	0.871308
AGGGGG	0.871093
TTTGCA	0.87086
TCGCTA	0.870804
TCGTGG	0.869227
GCCTAT	0.867946
TGGTCC	0.867842
CATCGT	0.867205
CGAAGG	0.866048
TTTGAG	0.865736
CAGAAC	0.864945
TTTCCG	0.864721
ACGCTG	0.864474
TGAATG	0.863538
GCCAAT	0.863012
GCCCCA	0.862413
ATATGA	0.862391
ATTGGA	0.862148
CTGGCC	0.8621
ATTTCC	0.861003
TTGCAC	0.859657
AAGTGT	0.859373
GTATGT	0.85917
GCTGAG	0.858088
ATCACT	0.857885
CAAATG	0.856774
AGATTG	0.856517
TTGTGT	0.856059
AGTGGC	0.855829
CAATCG	0.855414
TTGAGA	0.854476
ATATGC	0.854279
CAGGGC	0.852702
TAAACC	0.852441
ATCGAA	0.85224
GCCTTT	0.851977
TTAGTA	0.851651
CAGGGA	0.851488
GTAGGC	0.850579
GTTCTC	0.850342
TCTGCG	0.849591
AGTGCA	0.849112
ACGTGA	0.849049
GTACTA	0.848614
GGTCAA	0.848489
TAATCA	0.84805
GCTAAA	0.847575
ACCGTC	0.847455
ATGTAG	0.847435
CCTAGA	0.846837
CCGATG	0.846401
TTACTG	0.846225
TGGGTG	0.845479
GCTACA	0.845266
TTATCC	0.845223
CTGGCG	0.844526
TTGACC	0.844523
GCGGGG	0.844387
GCTCAG	0.843527
TTAGGA	0.842639
ATGCGA	0.842549
ACTGCG	0.842061
CTAGCC	0.841954
ACTACA	0.841529
TAGAAA	0.840309
TCCTTT	0.840206
TACATT	0.839413
ACTTTC	0.839008
ATTCAA	0.838972
CACTTT	0.838293
CAGTGT	0.838066
GTCAAT	0.837932
ACCATC	0.837379
GGTTGT	0.837196
ATAGGA	0.836769
TGTGAA	0.836289
CGGACC	0.836278
ATGGTA	0.835867
ATGTTC	0.835839
GGCTCT	0.83579
ATTAAA	0.835045
GGCATC	0.83504
GAATCC	0.834729
CAAGCG	0.834549
CTTGCC	0.834099
TTAACG	0.833717
GCGGTG	0.833373
TTGGCG	0.83321
GGGTGA	0.83243
AGGAAC	0.832302
GAATCG	0.831306
CCCCTC	0.831208
CGGGTA	0.830695
CGAATG	0.83008
TTTGGC	0.829824
AGGACC	0.829594
TCTGGG	0.829408
CTGCAG	0.828878
CGTGAA	0.828212
GTTGCC	0.826771
CAATGG	0.826626
CTTCTC	0.825982
ACTCAA	0.825953
CTACGC	0.824859
TTGGGG	0.823383
TAACTA	0.8233
ACCGAA	0.822869
ATGCCA	0.82273
CTACGA	0.822453
GGCCCA	0.822233
TCTGAC	0.822018
TGGACG	0.821371
TCGCTG	0.819927
GCCCCC	0.819778
GTAAAC	0.819268
GAAGAG	0.819136
GTCGGT	0.818938
ACATTA	0.818407
GTGTCT	0.818057
GTAGCC	0.817479
GCAATG	0.817446
ATGTAC	0.816739
CTTGAA	0.816734
ACCCTC	0.815499
TGTATC	0.814875
TTGACA	0.814528
CGGGTG	0.814214
CGTCGT	0.813912
TTGGCC	0.813579
TAGCGT	0.812132
GCTACC	0.811351
CCCGAA	0.810668
AGTCGT	0.810343
ACGAGG	0.8091
GCGATA	0.808862
CCTAAG	0.808754
ACGTCG	0.807771
ATATCG	0.806625
GGCCGT	0.806549
ATAGGG	0.806329
CTATTC	0.806113
TTATCA	0.80602
ATGGGG	0.805666
CTTATC	0.805007
TCTACA	0.804388
GCGTCC	0.804356
CCCAGT	0.803563
TTAACC	0.803218
GGGATA	0.801984
GGGACG	0.801122
GTTATC	0.800115
CCATTA	0.799668
CTACTA	0.798601
GACCAT	0.798229
AAATTG	0.796749
AGTCCA	0.796492
TGCAAT	0.795956
CCCGTC	0.795837
CTTACT	0.794686
GTATAG	0.794359
CACAAT	0.793792
TGGAGA	0.793435
CAAAGC	0.793279
TTGGCA	0.793049
ACCAGT	0.793041
CAAGTG	0.792079
ATGACA	0.792049
CTCAAT	0.792043
AGGGTA	0.791766
GAAGAC	0.791739
AAGCGT	0.791585
ATGGGA	0.791261
AAAAGC	0.791058
TAAGCC	0.790911
GCGTAC	0.790787
GCTGCG	0.790675
CTTCCA	0.790421
GGGTGC	0.789455
TTGAAG	0.789392
TCAATG	0.788848
GTGAGT	0.788263
CCCATC	0.787926
TCGTCA	0.786763
ATAAGC	0.78649
CCTACC	0.786304
TAGATC	0.785803
CGTCCC	0.785647
ATATCC	0.784705
CTCGCT	0.784529
ATAGCA	0.784071
GGCCCC	0.783714
ATTACC	0.783507
GAGATC	0.783411
TCCCAA	0.783288
GACCTT	0.782861
GAAAAG	0.782783
CTAGGC	0.781913
ATTGAC	0.780943
ATGCCC	0.7809
TCCGGT	0.78057
GCGTGA	0.780418
AGGACA	0.78041
GGAATG	0.779853
GGTACA	0.779619
TCGTGC	0.779224
TCCTAT	0.77905
CGGCGC	0.779026
GAACGA	0.778513
AGTATC	0.778377
AGTCCC	0.778197
TCTGAG	0.777572
CTTCCC	0.777326
AAAGGA	0.777186
TTCAAT	0.776952
GTTCCA	0.775993
CACGCT	0.774775
GTGGAG	0.774742
TTTAGT	0.774741
ACCCAG	0.774592
GTCGCT	0.774137
GAATAC	0.773873
TCCACT	0.77352
TGATTA	0.773389
AGCGGT	0.772905
TCCCCA	0.772488
CCTACA	0.77218
CGGACG	0.772058
GGGAAG	0.77144
ATAACA	0.771358
AACTTT	0.771193
AGGCTC	0.770365
TTGCAG	0.770255
GCGTAG	0.77004
ACGTGC	0.769495
ATCTTT	0.768397
CCGTCA	0.768104
TTGTAA	0.767928
CGGTAC	0.7679
ATGACC	0.76749
AATATC	0.767465
TGAAGG	0.76683
CGGCGG	0.76667
TGTCCA	0.765972
CTGTAA	0.765544
CCCCAC	0.765434
GCGGTA	0.765272
CAGCAC	0.765226
CGTATC	0.764983
CAGCAG	0.764956
TTTTTC	0.764255
CGCAAT	0.764199
CAAAGA	0.764115
GGGCGA	0.763669
CCTAAC	0.763365
ACTGGG	0.763063
ATCCGT	0.762849
ACGCGA	0.762539
TCGAGG	0.761888
GCTCAA	0.761803
TCTCAG	0.761154
CCGCTA	0.760365
TGGAAG	0.759994
AGGTGA	0.759939
AAAGTG	0.759199
CGGCGA	0.758954
TGGCGC	0.758859
ATACTG	0.758703
ATATCA	0.758372
TAATAC	0.757312
ATGGCA	0.756031
GCTGCA	0.755655
GTTCGT	0.755176
GGTGGA	0.754871
CCGTGG	0.754317
GGGAGA	0.754211
ATGCAC	0.754184
TGGAAC	0.753035
ACAATG	0.753031
ATTGAG	0.752073
AGGCCC	0.752032
CCTGCG	0.751701
GTTACT	0.751696
AAGAAA	0.750853
ACCCAA	0.750013
GCTGGA	0.749865
CCGCTG	0.749023
AGCGCT	0.747768
GAAAAC	0.747229
AGGGCG	0.746751
TTTGAA	0.746697
ACTGAC	0.746681
ACGATA	0.746566
GATGGT	0.745892
ATAGTA	0.74586
ATGTAA	0.7456
TCGGTG	0.745244
TCCCCC	0.745105
TAAAAG	0.744875
CATTAT	0.743636
TCTAAA	0.742814
GATAAT	0.74272
CGGTAG	0.742715
TACCCT	0.741475
GTAGAA	0.741461
ATGGCG	0.740928
GTTCCC	0.740832
CCCAAA	0.739955
CGTGCC	0.739097
CGGACA	0.73832
TTACTA	0.737432
AAGAGT	0.737361
AAGGAA	0.736792
ACCCCG	0.736096
CTATAC	0.735908
CTGAAG	0.735818
TATGGT	0.735498
GACATT	0.735287
AGGCAC	0.735101
AGATTA	0.734136
GGCTAT	0.733934
CTCGGT	0.733436
CGTTCT	0.732996
GTGTGT	0.732652
GCCCGT	0.732609
CTTCGT	0.732591
TTTCTC	0.732094
TGGGTA	0.731316
ATAATA	0.731198
GGCTTT	0.730651
GGATTG	0.729622
TAAGAC	0.727562
CGGGGG	0.727557
GGGAAC	0.727495
AGGGCC	0.727469
GTAAAG	0.727259
CGGTCG	0.726778
GCGTCG	0.726539
GCGAGC	0.725831
GGAAGG	0.725607
CAATGC	0.725477
TTACGG	0.725441
ATGAAG	0.72486
GAGGTC	0.72482
TGGTTC	0.724051
CAGGAC	0.723891
CAGCCA	0.723871
CCTGGG	0.723853
ATAACG	0.723735
TCGGTA	0.723587
CAATTA	0.723529
ATCTAT	0.723248
CTGGGC	0.723157
TCTACC	0.722947
ATGCAG	0.722169
AATACT	0.722073
CGCGCT	0.721833
AGGCCG	0.72176
TAAGAG	0.72092
TTCGCT	0.717502
TTACGC	0.717342
CTGCAA	0.716892
GAGTAT	0.716442
CTAGAA	0.716109
TCCCGT	0.716094
AAAGGC	0.716029
GAGACT	0.715323
TTGAAC	0.713851
ACTAAA	0.71311
GTGGAC	0.712804
TAGGAA	0.711648
TACCAT	0.711398
ATGAAC	0.710057
TGGTAC	0.709896
GCTCAC	0.709826
CCGTCC	0.709812
TGTCGT	0.709544
TGCGGT	0.709401
CTGAAC	0.709085
AAAAGA	0.708919
AGGCAG	0.708897
GTATAA	0.708808
TAAAAC	0.708469
ATTCCG	0.708189
CAAACA	0.708104
TTCGGT	0.707855
AAAGCA	0.707835
CGTTAT	0.707696
CCCCAG	0.70754
AAACGC	0.706567
AGAGTG	0.706511
GCTGGC	0.706378
GCTTGT	0.705763
AGAAGC	0.704608
CTATAG	0.704306
TATAAT	0.703684
CTAAAG	0.703431
AAAGCG	0.701932
CAAGGC	0.701552
GGGCGC	0.701213
GATCAT	0.70075
GGGGTG	0.70032
TAGGTC	0.699859
CAATGA	0.699085
TTGGGA	0.698841
CAGCCG	0.698321
TGGTAG	0.697765
GAATAG	0.697762
TCGCGA	0.697487
GGGTCA	0.697412
TGGACA	0.696942
CGAAGA	0.696393
CTAAAC	0.695975
GGTGCG	0.695973
CGAAGC	0.695965
GAAGAA	0.695093
ATTGCA	0.694865
TCTCAA	0.694668
GTACCG	0.694515
TGAATA	0.693163
GCAAGG	0.693036
GCGTTC	0.692426
TGTTAT	0.692413
CAAATA	0.690811
GTTTAT	0.689889
CAGGTG	0.689884
CTAGAG	0.689485
ACTACC	0.689353
ATGGCC	0.689212
ACGTCC	0.687893
GTAGAG	0.687537
ACTGAG	0.687325
TCGAGC	0.687004
TCGTCC	0.686726
CCCTCT	0.686615
CAAGTA	0.686199
TTTATC	0.685907
TCTCAC	0.685763
CACGGT	0.685408
AGGGGC	0.685357
TAATAG	0.685048
GTGCCT	0.684938
ACGGTG	0.684773
TTGCAA	0.684459
TGGCGA	0.684047
CGAGTG	0.683831
GATGCT	0.683705
CGTACT	0.683343
CCTTGT	0.68277
GGTACC	0.682701
CAGCCC	0.681997
CCGTGA	0.681685
TGTTCT	0.681378
AGGTTC	0.681289
GCGAGA	0.680939
ACGAGC	0.679651
GTGCGT	0.679282
GACCCT	0.679258
CCGTGC	0.679195
GCGGGA	0.67915
GTCCCT	0.678841
TGGTGT	0.67868
GGGTCC	0.678235
TGGACC	0.677577
TGTGTC	0.677503
CGTGTC	0.677486
CAAGCC	0.677434
CGAGGG	0.677004
TCGTGA	0.676746
CCCTTT	0.676299
TTGGGC	0.676136
GCTCTC	0.675168
TTAGGC	0.674779
TAGTAT	0.674699
AGTGCC	0.673925
GTAAGT	0.67335
CGGAAA	0.673012
GGTAGT	0.671175
TGCGCT	0.671034
ATGTGT	0.6692
AAAGTA	0.669199
GGTGAA	0.667775
GATGAT	0.667651
AAACGG	0.667467
TCGACG	0.666964
ACGCGG	0.666394
TACGAT	0.666218
AGGGCA	0.666076
TTATAC	0.665622
AAACTG	0.665531
TCTGCA	0.665267
TATCAT	0.664702
TAATCC	0.664459
AGGTAC	0.66406
CGCGGT	0.662984
TTAAAG	0.662203
CCTGAC	0.661966
CGGCCA	0.660998
TGAGTG	0.660154
ACCAAT	0.659379
TTTTGT	0.659335
CTGTCT	0.658914
CCGGTG	0.658471
GTGACT	0.657252
GCGAAC	0.657232
CGGTAA	0.656873
AAATGC	0.655205
GTCATT	0.655016
GGGACC	0.654955
GCCACT	0.654131
GGTCTC	0.65398
GCTCCG	0.653962
TATGCT	0.65375
TTAGCC	0.652289
GGCACT	0.652065
TTACGA	0.651431
CCCACT	0.651143
GGTCCG	0.650616
AGAATA	0.650252
TCTCCG	0.650227
AAATGG	0.650098
CGAATA	0.649844
AACCCT	0.649527
GTTGTC	0.649433
GAATGT	0.649284
CTACCG	0.6488
CGAGCA	0.648414
TTATGT	0.648116
TGGCTC	0.647763
CCTCAG	0.646388
CCTCAA	0.646013
TCCGCT	0.645976
CGGGGC	0.6456
GCAGGA	0.645518
CAGCAA	0.645431
AGGCCA	0.645091
CGCCCT	0.644424
CCTGCA	0.644152
CAGCTC	0.643948
CTCCCT	0.643704
TTCCCT	0.643551
AGAAGA	0.643327
GCATGC	0.64318
ACGGTA	0.642971
AGTGTC	0.642631
GGCGGT	0.64216
CGAACA	0.642077
CCTGAG	0.642001
CTATAA	0.641676
TCTGGC	0.641672
TGGCCG	0.64099
GCGCGA	0.640806
CCGATA	0.63981
TCATGG	0.639581
TTAAAC	0.639261
TAGACT	0.639231
CTACCA	0.639057
TCCAAT	0.638361
CCCCAA	0.638005
GTAGAC	0.637382
CCAATA	0.636786
CTAAGT	0.636616
ATGCAA	0.636512
AAAATG	0.636326
CAGGAG	0.635582
CAACGC	0.634795
GTGGAA	0.634745
ACTGGC	0.634586
TGGTAA	0.634574
CGGGCA	0.634534
CGGTTC	0.633894
ATACTA	0.633751
TTTCCA	0.633596
ACGCGC	0.632808
TTAAGT	0.632634
TGAAGC	0.632617
CCGAGG	0.632104
CTGCCT	0.631853
CTCATT	0.63184
CCGGTA	0.631661
GCTGAA	0.631182
CAATCA	0.630639
AACCAT	0.628695
TCTTGT	0.628143
AGGGAG	0.627618
TTTGCC	0.627148
CCCCCG	0.626583
GGATTA	0.62658
GGGTCG	0.626226
TCAGTG	0.625236
CCGTCG	0.625106
ACAAGG	0.624783
CGGTGT	0.624501
CAAACG	0.624101
TCAAGG	0.624046
CTGAGT	0.623787
ATAAAC	0.623571
ATTTTC	0.623547
CGGGCC	0.623388
AATTCT	0.622901
CCTCAC	0.622763
TCATCG	0.622647
GCGAAG	0.622396
AGGGGA	0.62224
ATAACC	0.622041
CCTGGA	0.621736
AATCAT	0.621604
CTTGTC	0.621133
ATTAGT	0.621029
ATTGAA	0.61972
AGTTCT	0.619468
GGGTAG	0.619093
AGTACT	0.618598
AGGTAG	0.618529
ACTGGA	0.618172
CGAGGA	0.617961
TGTACT	0.61782
GTCCTT	0.617465
TAACGA	0.617198
TACGTT	0.617181
AGAGGG	0.616854
TGGGGG	0.616532
TCGTCG	0.615938
CGGCAC	0.615897
AAGTCT	0.615672
CGCCTT	0.615578
CTAGAC	0.61539
GGTGCA	0.613809
TCGCGG	0.613163
GTGAAA	0.612755
GGTGGC	0.611709
TGAGTA	0.611553
GCATGG	0.611512
ACGAGA	0.611407
TTTCCC	0.611304
CTCCTT	0.610466
GCAGCA	0.610238
GTACCA	0.609301
ATACGG	0.608942
ATGGGC	0.607706
TGGCCC	0.607257
CCCTAT	0.606735
ATAGGC	0.606247
CGCCAT	0.605374
CTTTCT	0.604945
GCAGGG	0.604808
ATACGA	0.604688
TTCCTT	0.604005
ACCCCA	0.60386
TTCATT	0.603392
GCAATA	0.603311
GGAAGC	0.60226
AAAGCC	0.601526
GAGGGT	0.600691
CAAACC	0.600291
CCCCCA	0.600153
GCAGTG	0.600042
ACCACT	0.600037
GGGTAC	0.599482
GCTCCA	0.59911
CGGGAC	0.599035
TCATGC	0.598931
CGGCCC	0.598754
ACGTAG	0.598743
GAATTC	0.597174
AACGAT	0.596725
TGTCCC	0.596589
AAATGA	0.596353
CAACGG	0.596116
CGGCAG	0.595871
CCTAAA	0.594971
ACGTTC	0.594818
ATTCCA	0.594669
TTGAGT	0.59449
GCTAGT	0.594321
CTAGGT	0.594238
AGGGAC	0.593887
GATCCT	0.592753
CGGGGA	0.590888
ACTGCA	0.590565
GGCAAT	0.589747
GCCGGT	0.588874
GAGCCT	0.58754
GCGACG	0.58718
GTAGGT	0.586854
AAACTA	0.586817
TCGGGG	0.586386
TCTGGA	0.586311
CAACGA	0.586258
ATAGAA	0.585465
AGTAAT	0.585319
GTGCTT	0.584922
GTATCT	0.58487
GCTGCC	0.584782
TTGGAC	0.584602
AGAGGA	0.584038
AACGTT	0.583969
ACCTGT	0.58394
AGCCTT	0.583675
ATTCTC	0.582638
TCTAGT	0.582509
AGTTAT	0.58245
TGTGCC	0.582363
AAGGTC	0.581939
AACATT	0.58155
ACGGGG	0.581505
AGAGTA	0.581354
TTGTCT	0.580476
GCGCGG	0.580397
TACCTT	0.580153
GGGACA	0.579805
CAAGAA	0.579786
TGAAGA	0.578866
ACTCTC	0.578589
TTATTC	0.578572
CGGCTC	0.578434
ACAGTG	0.5773
TAATGT	0.576962
AGCATT	0.576818
CAGAGT	0.576109
TCTCTC	0.575818
CAAGAG	0.575145
ACCTCT	0.574969
AGAACG	0.574826
CGAACG	0.57477
ACCCCC	0.574606
CGTAAT	0.574443
GTTTCT	0.574243
GGTCGT	0.574141
TAAGAA	0.573753
TCAATA	0.573672
ACGACG	0.5735
AACCTT	0.573109
TGGGCC	0.573064
CGATTA	0.573028
AGATGG	0.572957
TCGATA	0.572549
TTTACT	0.572171
ATACGC	0.572132
TTAGAA	0.571958
AGGAGT	0.571893
ACTCCG	0.571848
CTGGAC	0.571522
CCATGG	0.571287
GCAAGA	0.570794
TGGCCA	0.570165
GCGACC	0.569405
ATAGCC	0.569284
TTGGAG	0.567722
AAGATC	0.567627
TGAGGA	0.567579
AGCCCT	0.567416
AGAACA	0.56603
GAACCG	0.565989
TCGTTC	0.565262
ACAGGA	0.564944
GCAACG	0.564808
TGAACG	0.564778
CGGAGT	0.563212
CCGTAC	0.56237
CACATT	0.562262
CCAGCA	0.562244
CGCGAT	0.561557
CTGGAG	0.561509
AGGCAA	0.561453
TGGGCG	0.560122
TGATGC	0.559976
TTTGTC	0.558563
CAGAAA	0.558435
ACGGCA	0.558361
CGAACC	0.557954
GTGTAT	0.557901
GGGGGG	0.557827
AAACGA	0.557435
AGATGC	0.557088
CAGGTA	0.55703
AGAGCA	0.556914
CATAAT	0.556765
CAACTG	0.556687
AAATTA	0.556625
CAGTCT	0.556546
CCAGGA	0.556391
TATTTT	0.556295
CCTCCG	0.556292
TCGACC	0.555837
TGGCAG	0.554443
AAAACA	0.554429
GCGGCA	0.554424
ATATAC	0.554263
TAAAGT	0.554213
GGGTGT	0.554025
CTATCT	0.553869
TAACCG	0.552178
AGTCAT	0.5517
GCTCGT	0.551205
GGGTAA	0.551084
ATGAGT	0.550672
AATGGT	0.549891
TTATAG	0.549359
GGAGGG	0.549189
TTGCCT	0.548731
AAAGAG	0.548587
AGGAAA	0.548149
GCATCG	0.547439
AAAGAC	0.546377
TAATTC	0.545326
ATAAAG	0.545173
GCATGA	0.545
TGAACA	0.544762
CAGGAA	0.54473
GAATAA	0.544452
GGGGTA	0.543572
CAATCC	0.543536
GAACAC	0.543395
ACAGCA	0.543252
TTGCGT	0.543122
TATCCT	0.542988
TTTCGT	0.542736
TGAGGG	0.542342
CCAGTG	0.54205
GGAGGA	0.541815
AGCCAT	0.541479
TGTAAT	0.540425
GCGTAA	0.540225
AGGTAA	0.540087
GCAAGC	0.540001
AGAGCG	0.539353
GCCGCT	0.539245
CACCCT	0.53906
TTAGAG	0.538392
TATCTT	0.538364
TGACGC	0.538087
CTGACT	0.537896
GTAGCT	0.537866
GGGGCG	0.537767
ATAGAG	0.537547
ACAATA	0.537482
CATCAT	0.537406
GAAAGT	0.537376
TGACTA	0.537038
GATCTT	0.536512
CTAACT	0.536327
TGGGGC	0.536207
TCGTAG	0.53618
GGGGCC	0.534687
GGAAGA	0.534675
GAGGCT	0.534189
GGTCCA	0.533137
CTAGCT	0.532885
CCAGGG	0.532166
TTGAAA	0.531895
CCTCTC	0.531683
GCAGTA	0.531386
AGAACC	0.530376
TCGCGC	0.529995
TGTGGT	0.529599
ACGTAC	0.528504
TATGAT	0.528323
CTTGGT	0.528277
GTAACT	0.528275
CCCCCC	0.528081
CCTAGT	0.52771
AAAACC	0.527662
CCGAGC	0.527637
TTACCG	0.527629
GCGCGC	0.527333
CCGTAG	0.526735
GCATCA	0.526654
CTACCC	0.526553
CATGGT	0.52625
CTTTAT	0.526128
TCATCC	0.525381
CCTGGC	0.524989
GAACAG	0.524361
TAACAG	0.523997
GTTGGT	0.523488
TTAGAC	0.523005
CGGGAG	0.522832
GTAAAA	0.522698
CTGCGT	0.522595
ATGTCT	0.522334
TCTATC	0.521181
CCTATC	0.521124
CCTGCC	0.520307
CAACTA	0.520297
TTACCA	0.52016
AGACTG	0.51993
AGCGTT	0.519468
GTGGTC	0.518564
CATGCT	0.518219
GTGGGT	0.518145
ATTTGT	0.517547
CCTCCA	0.517418
ACCCGT	0.517249
ACGTAA	0.516604
CCGGGG	0.516604
TCATGA	0.516281
TCGAAG	0.515981
CGATGG	0.515747
TGAGCA	0.515144
ACATGG	0.514928
ACGGGA	0.514851
AAGACT	0.514767
GAACCA	0.514223
CTAATC	0.513893
ACATCG	0.513886
ACCTTT	0.513598
CGTGGT	0.513246
ATTGCC	0.513058
TGATGG	0.513048
AGATGA	0.512936
ACGACC	0.512161
GGGCCC	0.511964
GTGATC	0.511216
ATCAAT	0.510865
CCAAGG	0.510274
GTCGAT	0.510057
TCAACG	0.509045
CCAGCG	0.508891
GCTATC	0.508215
GCACTG	0.508037
AGGCGT	0.507926
CCGTTC	0.507904
ACTTGT	0.50767
CAGCGT	0.507625
TAACCA	0.507414
CGCGTT	0.507081
ATATGT	0.506128
TCATCA	0.505477
GGGAGT	0.504855
ACGAAG	0.504845
TGATGA	0.504764
TCTCCA	0.504673
CCGACC	0.504354
TCTGCC	0.504347
CGCATT	0.503207
CTGGAA	0.502682
ACAAGC	0.502354
GCTCCC	0.501628
ACTAGT	0.5012
CTAAAA	0.501175
GCAACA	0.501099
TCAGTA	0.501021
ACTGAA	0.500951
CCGACG	0.500723
CCGGCA	0.500713
GGTTAT	0.500539
ATTCGT	0.50019
ACTATC	0.500012
CACGAT	0.499905
GGGCTC	0.499695
GGTATC	0.498938
TGACTG	0.498379
CAAAAG	0.498346
TCAACA	0.497648
GATTTT	0.497222
TTATAA	0.497196
GCAGCG	0.496467
ATGGAC	0.496427
AGACGC	0.496337
TCACTG	0.496083
AGACTA	0.495638
GTCCAT	0.49555
TGGCAC	0.495383
ACAAGA	0.494313
GGCGCT	0.494288
GTGTTT	0.493208
ACACTG	0.49279
CAGATC	0.492503
ATGAAA	0.492258
ATTCCC	0.492178
ATATTC	0.492008
CAAGAC	0.491999
GATGTT	0.491478
ACAGGG	0.491434
AAAACG	0.49135
CGGCAA	0.491102
TTCCAT	0.490488
CCAGTA	0.490471
AGGTGT	0.489575
ACTGCC	0.489568
TGCATT	0.489337
GCGTGT	0.489081
CTGAAA	0.488961
CTACAA	0.488565
TCGTAA	0.488473
TGACGG	0.488388
ATATAG	0.487705
ACATGC	0.487604
GCGGCC	0.487508
GGGTTC	0.487376
GGGCCG	0.487289
AATGCT	0.486991
CCGAGA	0.486981
CCATGA	0.486318
ACAGCG	0.48629
CTGTAT	0.486251
GTAGTC	0.485953
TCAGCA	0.485662
GGAGTG	0.485367
GCATCC	0.484888
AGAAAG	0.484869
TGGAGT	0.484321
ACTCCA	0.483715
TGCCTT	0.483632
TCGGCC	0.483471
CGAGCC	0.483463
TCGACA	0.483135
TGGGCA	0.482484
TCAAGA	0.482361
TCAGCG	0.481931
GCGGGC	0.481873
ATTACT	0.481713
GAGAAT	0.481693
TCTGAA	0.481315
GGGCAC	0.481087
TCGTAC	0.481042
CCCAAT	0.48096
GGAATA	0.480915
CGTCAT	0.480588
GGGCAG	0.480058
ACGAAC	0.480023
GGGGCA	0.479279
ATGGAG	0.47926
GAAGTC	0.479211
ACAGTA	0.479025
CAAAAC	0.478524
GAGCAT	0.47846
GCGGAG	0.478394
TGGGGA	0.478294
ATACCA	0.477715
TAATAA	0.476633
CCATCG	0.476467
CTCCAT	0.475969
TTAGGT	0.475606
CGAGTA	0.475605
GCTGTC	0.475472
AGAAAC	0.475389
CCAACG	0.475193
AGCGAT	0.475123
ATTATC	0.475024
CCATGC	0.474865
TCGAGA	0.474321
TGAGCG	0.472976
ACATGA	0.472847
CGAAAG	0.472771
CGATGA	0.472766
TCGTGT	0.472404
ACGGCC	0.472327
GGGCCA	0.472222
AATAAT	0.472145
CTGATC	0.471932
AATTAT	0.471561
AGGATC	0.471386
CCCCGT	0.47138
GGAACG	0.47097
CACCAT	0.470955
ATAGAC	0.470682
AAGGGT	0.47053
TGGAAA	0.470398
ACATCA	0.470334
AAATCG	0.470259
CCTTCT	0.469365
CACGTT	0.4691
TCAAGC	0.46897
TCAGGA	0.468739
ACGCCC	0.468502
GGTTCT	0.468492
GTACCC	0.468265
GGTCCC	0.467507
CCTGAA	0.467492
AGAGGC	0.467358
TCAGGG	0.467183
TCGGCA	0.467031
CGGCCG	0.466921
CCGGGA	0.46679
GGAGCA	0.466247
AGAGCC	0.4662
TTGATC	0.465965
AAGTAT	0.465871
CTCGTT	0.465379
GCGGAC	0.465249
GGGGGA	0.464998
CGACTG	0.463271
TGGGAC	0.462963
AAAATA	0.462872
GGTGCC	0.46287
TTGACT	0.462592
TAAGTC	0.462401
GCTTCT	0.46233
TGGGAG	0.461946
ATGACT	0.461507
CTTGCT	0.461345
AGACGG	0.460529
GAACAA	0.459749
ATGCGT	0.459707
ATACCG	0.457912
GCAACC	0.457015
GTTAAT	0.456321
GTACAA	0.455447
TAACAC	0.455196
CTGCTT	0.454796
TCGGGA	0.45419
CTAGTC	0.453613
GTTGCT	0.453379
TAAGGT	0.453336
GGGAAA	0.453189
ATCGCT	0.452957
TGCCCT	0.452011
CGAAAC	0.450718
AAACAC	0.450618
ATAAGT	0.450495
AAACAG	0.450435
TTAACT	0.449799
TTAAAA	0.449621
TAGGCT	0.449408
TAGGGT	0.448975
CAAGGT	0.448873
CCCGCT	0.448558
CGATGC	0.448456
TGAACC	0.448104
GGAACA	0.448031
GAAGGT	0.447802
ATCCCT	0.447515
TCTGTC	0.447247
ACAACA	0.446695
AAATAC	0.446362
CCTCCC	0.446152
AAGCCT	0.446071
TTAGCT	0.446025
ATTGGT	0.445968
ATGGAA	0.44585
CGAGCG	0.445735
GCGACA	0.445681
GAGTTT	0.444679
CGAGGC	0.444544
TGAAAC	0.44434
AAATCC	0.443899
CTGGGT	0.443802
ACCGCT	0.44379
CAATAG	0.443685
GTGGCT	0.443555
ATGCCT	0.4433
ATCGGT	0.442516
ATATAA	0.442342
CCGACA	0.442158
CCAACC	0.441344
CCGCGG	0.441339
TCGGGC	0.441025
ACAACG	0.440735
GGGGAG	0.440475
CTTAAT	0.440448
ACGGGC	0.440386
CCAACA	0.440373
CCAAGA	0.439992
CCGGCC	0.439717
TGAAAG	0.439706
ATAGGT	0.439255
TGCGTT	0.439109
AAATCA	0.438516
TCAACC	0.438245
GGAACC	0.438222
AAGGCT	0.437979
ACGCAG	0.43791
AGTGGT	0.437032
ACGACA	0.436837
TGATCG	0.436604
CCGCCC	0.43605
CCATCA	0.436008
TTCGAT	0.43559
TCACTA	0.43542
AGGTCT	0.435154
AAAGAA	0.434289
ACATCC	0.433916
TCTCGT	0.433816
GCACGG	0.433403
GCGCAG	0.43315
TTGGTC	0.433083
TTGGAA	0.433051
GAAGCT	0.432565
TGGCAA	0.432461
GAGCTT	0.432319
CCATCC	0.432305
ACCGGT	0.431827
ATCCTT	0.431653
AAATAG	0.431629
CAAGCT	0.430048
CATTTT	0.429848
TAACAA	0.428223
TATGTT	0.427677
GGTGTC	0.42752
CCGAAG	0.427372
CTACGT	0.42697
GCGCAC	0.4269
CAGTAT	0.426849
CCCGGT	0.426699
AAAAAG	0.426384
TCTCCC	0.425836
ACCTAT	0.425571
CAATAC	0.425551
AGGGAA	0.425219
GCACGA	0.425212
ACTCCC	0.425
CTCGAT	0.42499
TCTTCT	0.424316
GCTACT	0.42389
ACGGCG	0.423702
GTAATC	0.423299
AGATCA	0.42306
CGGGCG	0.422205
TGACGA	0.422197
GTACAG	0.422045
GCGGAA	0.421931
TTATCT	0.421566
CATCCT	0.4211
TGTTTT	0.420891
CGGTCT	0.420596
CGAGAG	0.420239
GTCGTT	0.420011
GAACGT	0.419599
GGGGGC	0.419598
TAGTTT	0.419416
CCAAGC	0.419207
TAGCCT	0.419142
GCGCCA	0.418808
TAAATC	0.418565
CCTACT	0.417666
GGAGTA	0.417616
ATAGCT	0.417394
GCATTC	0.417349
GTACGT	0.41724
CTGGCT	0.416957
ACGCCA	0.416955
TTTGGT	0.416326
ACGTGT	0.415723
GTACAC	0.41544
ACTGTC	0.415362
GGTACT	0.415167
TATATT	0.415057
GATATT	0.415032
TAGAAT	0.414374
GCACTA	0.413534
CGACTA	0.413485
GCAGCC	0.413208
GCAGAA	0.41284
AGGACT	0.412443
TGCGAT	0.411889
GCAGGC	0.411876
GCCGAT	0.411593
AGATCC	0.411419
CAGACT	0.411074
GCACGC	0.411057
GAAAAA	0.410763
TCATTC	0.410462
CCGCGA	0.410348
TTAATC	0.410098
TCATGT	0.409372
TAAGCT	0.407909
TTCGTT	0.407706
TGGTCT	0.407182
TTACCC	0.406971
CCTTAT	0.406311
GAACCC	0.406142
TTAGTC	0.406106
AAAAAC	0.405891
ACACTA	0.405519
AATCCT	0.405352
AATGAT	0.404778
CGAGAA	0.404665
TCTTAT	0.404439
GGATGC	0.404377
CTGGTC	0.404331
TGTCAT	0.404219
ATTGTC	0.40412
GGAAAC	0.404047
AGATCG	0.403951
GCTTAT	0.403606
ACGGAC	0.403535
GAAATC	0.402856
CCGAAC	0.402791
CCGTGT	0.402693
CATCTT	0.402364
ATGATC	0.401807
GCATAC	0.401603
CGACGG	0.401406
CGGACT	0.40116
GGACGG	0.401023
CAACCA	0.399992
GGATGG	0.399752
GTACTC	0.399327
GCCGTT	0.398949
CTACAC	0.398879
CGATCC	0.398742
TCGGCG	0.39851
TGCCAT	0.398187
CTACAG	0.398172
GCCCTT	0.397084
GGAGCG	0.39699
CTTCCT	0.396242
ATCATT	0.395871
CCTCGT	0.393978
CACCTT	0.393703
ACAACC	0.393616
TCCATT	0.393349
CAACCG	0.393043
ACGCAC	0.392745
AAGCAT	0.392527
CGGGAA	0.39233
GGGGAC	0.391153
CGAAGT	0.390537
CCTGTC	0.390007
CCAGAA	0.38997
ACGCCG	0.389637
AAACCG	0.389348
TCTACT	0.388989
AGACGA	0.388547
TTTTCT	0.388399
GCATAG	0.387962
TGAGGC	0.387825
CGATCA	0.387008
TCATAC	0.386414
CATGAT	0.386412
CTGTTT	0.386092
TGGATC	0.385951
GCAAAG	0.385919
TAAACT	0.385759
GTGCAT	0.385497
TAACCC	0.384971
TTGCTT	0.384825
GGAAAG	0.384804
GGGCGT	0.384671
CGACGC	0.384357
AGATAG	0.384173
AGAGAC	0.383919
GGCGTT	0.383646
GGATGA	0.382911
CGTTTT	0.382693
GCCATT	0.382148
TGGCGT	0.381615
TCCGTT	0.381405
GGTAAT	0.381131
GCGCTC	0.380918
GCGCCC	0.379851
ACTCGT	0.379848
TCCCTT	0.379496
TTGTAT	0.379429
ACATTC	0.3794
GCATGT	0.379266
TCGGAC	0.379131
ACTACT	0.379056
TTTAAT	0.378138
GCGCAA	0.37736
GCCCCT	0.3772
GCGAGT	0.375648
TAAAAA	0.375484
GTATAT	0.375097
GTTCAT	0.374655
CCATGT	0.374064
AGATAC	0.373627
CCGCCA	0.372989
CAGGTC	0.372969
ACGCTC	0.372876
ACGCAA	0.372731
CGTGCT	0.372673
CCAGCC	0.372523
CCACTG	0.372375
TCATAG	0.372109
TGATCA	0.372042
TGAAGT	0.371518
CCGTAA	0.370555
TGAGCC	0.369847
TTGGGT	0.368241
GCAAAC	0.367644
GGCGAT	0.367632
TAGCAT	0.367057
TTACTC	0.365933
GCAGAG	0.365689
TCGCCA	0.36559
GAAACT	0.365168
GTTCCT	0.365041
ATAAAA	0.364582
AGAAGT	0.363851
CCGGCG	0.363693
ACGGAA	0.363385
TCGCTC	0.363295
GGCCCT	0.363231
AATCTT	0.362582
CGATAC	0.361991
ACTTCT	0.361792
TTACAA	0.361591
AAACCA	0.361193
CCGCGC	0.361158
GGGCAA	0.360627
CCGGGC	0.36061
TCGAAC	0.360289
TGATCC	0.359048
CGGCGT	0.359016
CCCATT	0.358691
CGGATC	0.358086
CAATGT	0.357753
CCACTA	0.35766
CCGGAA	0.357589
CTACTC	0.357122
GCGAAA	0.356233
CTATAT	0.355347
TAACTC	0.354991
TCACGG	0.354984
TGATAC	0.354746
ACACGG	0.354313
ATATCT	0.353294
GCGTCT	0.353199
AAGAAT	0.352897
GGAGCC	0.3524
ACAGCC	0.352245
GAACTC	0.351754
AAACAA	0.351607
AGAGAG	0.351551
GAGGAT	0.351472
TCCCCT	0.351252
GGAAGT	0.350604
ATGGGT	0.350599
ACAAAG	0.350285
TGATTC	0.349856
TAACGT	0.349499
CTTCAT	0.349419
GCCCAT	0.348921
AGAGAA	0.348826
TGAGAG	0.348236
GGAGGC	0.348132
ACTTAT	0.34719
TCGGAG	0.346386
CCATAC	0.345435
TGGGAA	0.344736
GCACCA	0.344717
TGATAG	0.344006
AGATGT	0.343818
CCAGGC	0.343745
TGAGAA	0.343736
TTACAC	0.343022
TCGCCC	0.342905
TCGCAC	0.342891
TTGGCT	0.342488
CAAAGT	0.342473
TCAAAG	0.341825
CGTCCT	0.341813
CAATAA	0.341269
GGATCC	0.341045
ACACGA	0.341014
TGATGT	0.340565
CGACGA	0.33834
GCGGCG	0.338274
CGATAG	0.337935
CAGGGT	0.337054
GGAGAA	0.336888
TGGACT	0.336809
CCACGA	0.336665
GTGAAT	0.336213
ATCCAT	0.335955
ACAGAA	0.335757
CTGCAT	0.335684
GTACCT	0.335448
CTTATT	0.334876
AGTTTT	0.334711
GCGCCG	0.334668
TGGTAT	0.334601
ATGCTT	0.334468
CATATT	0.334453
CTACCT	0.333922
ACATAC	0.333816
ACAAAC	0.333628
TTACAG	0.333469
ATGGTC	0.333427
TCCGAT	0.332966
ACGGAG	0.332827
GGATAC	0.332696
GCAGGT	0.331838
AGTGAT	0.331599
CAATTC	0.330199
ACAGGC	0.329352
ACTAAT	0.328886
CCAATC	0.328737
TAATCT	0.328703
AGATAA	0.32848
GGACTG	0.328162
TAGCTT	0.326761
ATACCC	0.326732
GGGATC	0.326701
TTTGCT	0.326313
TGTGAT	0.325794
TTTTAT	0.325657
GGGGAA	0.325582
ATTTCT	0.325445
CGAGAC	0.325307
ATACAG	0.324896
ATACAA	0.324641
GCAGAC	0.324561
CCATAG	0.3244
ACACGC	0.323746
GCACCG	0.323741
TCAGCC	0.323236
TGTGCT	0.322823
AGTCCT	0.322519
AATGTT	0.321654
CAGGCT	0.32135
TTACGT	0.320152
CCAGAG	0.320066
GGACGC	0.320019
CCACGG	0.319952
GGACTA	0.319785
GGATCG	0.319576
AGTGCT	0.319321
TCAAAC	0.318928
GCAAGT	0.318847
TCGCCG	0.318571
GCTGGT	0.318414
GGCCAT	0.317907
AAATAA	0.317886
GGAGAG	0.317421
ACGTCT	0.317375
AAGCTT	0.317228
GGCCTT	0.31708
ATAACT	0.317035
AGGAAT	0.316811
CCGGAC	0.316626
TGAGAC	0.316579
ATACAC	0.315925
TCGCAG	0.315865
ATAGTC	0.315303
CCACCA	0.31506
TGAATC	0.314957
GGCATT	0.314818
TCAGGC	0.314673
ACGAAA	0.314533
GCATAA	0.313522
CCACCG	0.3134
GGGACT	0.31325
GTTGAT	0.312574
TCGAAA	0.312044
TCACGA	0.312029
GGTGGT	0.312019
GAATCT	0.31139
GGACGA	0.311035
TCGAGT	0.310926
CCTTTT	0.310525
ACCATT	0.309127
ACATAG	0.30907
CATGTT	0.308964
ACCGTT	0.308735
ATGTAT	0.307261
ACTCAT	0.307198
CGTGAT	0.307198
CCATTC	0.306935
CAACAG	0.305957
TGGGTC	0.305884
AGGCCT	0.305093
CTAGAT	0.304488
AGGTAT	0.304361
CCGGAG	0.304008
GCTTTT	0.303873
AAACCC	0.303478
TTTCCT	0.302838
TTGTTT	0.302531
AGTCTT	0.30211
TCAAGT	0.301691
ATAATC	0.301467
TCTTTT	0.301368
TGATAA	0.30125
GGAGAC	0.300556
AAATGT	0.300477
GCGTAT	0.299533
CTTTTT	0.299346
ATACTC	0.298848
CAACAA	0.29825
AGATTC	0.298078
ATGGCT	0.297896
TTGCAT	0.297876
AAAGGT	0.297664
ACATGT	0.297623
CGAGGT	0.297402
TCACGC	0.297361
GGGTCT	0.297084
CCCCTT	0.29706
GCAGCT	0.296918
CAACCC	0.296501
ACGAGT	0.295581
AAATTC	0.295072
ACCGAT	0.293984
GTTATT	0.293162
CAAGTC	0.292667
TCATAA	0.292571
CCAGGT	0.29231
TAGGAT	0.292012
CGGAAT	0.292004
GCTAAT	0.291401
TCCCAT	0.291094
TCTAAT	0.290908
CGTATT	0.290705
CAACAC	0.290664
CGAAAA	0.290599
AAAAGT	0.289785
ATTGCT	0.288462
TGTCCT	0.287783
ACACCA	0.287744
CCGCTC	0.287532
CTTGAT	0.287431
TGTCTT	0.287227
AGGCTT	0.286479
CGGTAT	0.28606
CGGGTC	0.286058
ATCGTT	0.285893
CCGTCT	0.285745
GCTGCT	0.285304
GTAGAT	0.284999
ATGTTT	0.28493
AGACCG	0.28409
TCTGGT	0.283573
CCAGCT	0.28341
CAAATC	0.283234
ACAGAG	0.282986
CGAGCT	0.282772
AAACGT	0.281875
GGTTTT	0.281874
GTTTTT	0.281828
CCAAGT	0.28012
CCGAGT	0.279575
CCCCCT	0.279563
ATTTAT	0.278927
GGATGT	0.278332
AGGGTC	0.278201
TCGTCT	0.278003
AAGGAT	0.277571
AGGGGT	0.277427
TCAGAG	0.276999
TCGGAA	0.27682
ACATAA	0.276746
GTATTT	0.276572
CCGCAG	0.274579
TCGCAA	0.273709
CAGCCT	0.273101
GGATCA	0.273008
CTATTT	0.272943
GCTCCT	0.272814
TCGCGT	0.27239
CCTGCT	0.271917
ACGGTC	0.271671
ATACGT	0.271371
TGGAAT	0.271041
TTTCAT	0.270863
TCAGAA	0.270743
ATTCCT	0.269794
CCAAAC	0.269659
TGTATT	0.269639
CCTGGT	0.268933
GGGTAT	0.26832
AAGTTT	0.268012
CCAAAG	0.267917
AGGGCT	0.267868
CGAATC	0.267775
GCGGTC	0.267752
ATTCAT	0.267617
ACCCTT	0.267422
GCAAAA	0.267131
AAAGTC	0.267115
AGACAC	0.26704
CGATGT	0.266934
CCTAAT	0.266525
AAAGCT	0.265713
AGAAAA	0.26525
TGAAAA	0.265154
AGGCAT	0.264579
CCGAAA	0.264436
GAGATT	0.26389
CGGGGT	0.263729
CCATAA	0.263577
CCACGC	0.263322
AGAACT	0.263092
TTGAAT	0.262779
GGTCAT	0.262698
CAAAAA	0.26265
CCGCAC	0.262579
CCCGTT	0.262529
ATTAAT	0.262237
GTAAAT	0.260544
CAAACT	0.260277
CGTCTT	0.259718
CGACCA	0.259065
AGAATC	0.258868
ACAGAC	0.258745
AGAGGT	0.258497
AGTATT	0.258463
CCCGAT	0.258095
CCGCAA	0.257238
CGATCG	0.256598
AGACAG	0.255855
CGATTC	0.255774
ACGCGT	0.254847
TTATAT	0.254635
TCACCA	0.254258
GTGATT	0.253907
CCAGAC	0.252686
ACACCG	0.252043
TCAGAC	0.251644
CGAACT	0.251407
TGAGTC	0.2512
ATCGAT	0.251139
CAACGT	0.250882
ACTGGT	0.250379
TGAGGT	0.250361
TTTGAT	0.249335
CTTCTT	0.249319
ACAAGT	0.248899
CTAAAT	0.248654
AAACTC	0.248627
GGATAG	0.247601
ATGAAT	0.246653
TAATAT	0.246507
CCGCCG	0.245761
TGGCCT	0.2446
GAGGTT	0.244534
TCGGTC	0.244
TGAACT	0.243614
TCACCG	0.243399
CTGAAT	0.243246
AATTTT	0.241351
ACAGGT	0.241333
TTACCT	0.241229
CCTCCT	0.24118
CAGTTT	0.241062
GTTCTT	0.240593
ATGCAT	0.239764
GCGGGT	0.239058
TGACCG	0.239018
ACCCCT	0.238896
CCGTAT	0.238582
CTTGTT	0.237937
TGGTTT	0.237653
CAGCAT	0.237556
GGGAAT	0.236794
CGTGTT	0.236531
CAGAAT	0.235683
AATATT	0.234904
GCACAA	0.234629
ACGATC	0.233977
AGTGTT	0.233951
CGATAA	0.233897
GCTCAT	0.233793
GCAACT	0.232922
GTGGTT	0.232881
ACCCAT	0.232734
TGACCA	0.232092
GCGATC	0.23176
AGAGTC	0.231533
GCACGT	0.231317
AGAGCT	0.230377
AGGTTT	0.22987
CGGCAT	0.229512
AGACAA	0.229412
TAGATT	0.229075
ACAGCT	0.228964
ACTTTT	0.228923
CGGCCT	0.228418
GGAAAA	0.228158
CCCCAT	0.227844
GGAGGT	0.22773
CTGATT	0.227538
ACGTAT	0.227124
ATACCT	0.226777
AGACCA	0.226143
TCTGCT	0.225851
TCATCT	0.225767
TTTATT	0.224828
TGGGGT	0.224643
GTAGTT	0.224638
ACAAAA	0.224429
CCGGTC	0.2242
TCTCAT	0.223906
GGGCCT	0.223149
TTAGAT	0.222899
TCAACT	0.22234
TCAATC	0.222302
GCGCGT	0.222018
GCACCC	0.22182
GGTCCT	0.221647
CCACCC	0.22131
GGTGCT	0.220548
GCGACT	0.220263
TTAAAT	0.219817
CCATCT	0.219771
TCGTAT	0.218937
GGTGAT	0.218292
GCAATC	0.218212
TGACAC	0.218189
GCATCT	0.217023
TGGCTT	0.216753
ACGACT	0.216248
GGAATC	0.215784
ATAGAT	0.21546
TGTGTT	0.215319
CGGGCT	0.214363
TCGACT	0.213949
GGATTC	0.212719
TCAAAA	0.212714
TGACGT	0.212543
ACTGCT	0.212396
ACAATC	0.211712
GCGCCT	0.211587
GTTGTT	0.211571
CCACAA	0.211555
GCTGAT	0.211355
GCACAG	0.211009
GTGGAT	0.210563
CGACAA	0.209456
CGACCG	0.209341
GGAACT	0.209183
TCAGGT	0.208651
GCTATT	0.208287
CCTCAT	0.207394
TAAGAT	0.206868
CCTATT	0.206806
TCAGCT	0.206558
CTAATT	0.206507
ACTCCT	0.206498
TAGGTT	0.205749
CAACTC	0.205605
CGGCTT	0.205005
TGGGCT	0.204602
CGACAG	0.204149
ACGGGT	0.20398
TGAGCT	0.203853
CCAACT	0.203809
GAACCT	0.20335
CCGATC	0.203311
CGACGT	0.203213
CGAGTC	0.202828
GGACCA	0.202671
GAAGAT	0.202288
ACACCC	0.202045
GCAGTC	0.201932
GCACCT	0.201836
GGATAA	0.201281
ACACAG	0.201093
GGAGCT	0.200911
TGACTC	0.200892
TGACAG	0.200596
ACACAA	0.200541
AGACGT	0.200207
CGACAC	0.200012
TCTATT	0.1999
CCGACT	0.199882
CCACCT	0.199815
CTAGTT	0.199356
GAATAT	0.19674
GCGTTT	0.196425
GTAATT	0.196371
AAAACT	0.19586
GGACCG	0.19586
GCGGCT	0.195542
CAAGAT	0.195509
CCAAAA	0.195403
TCTCCT	0.19503
TCACCC	0.194699
TCGATC	0.194028
CAGGAT	0.193411
TCGGGT	0.193133
CGGTTT	0.192232
CCACGT	0.1917
ACAGTC	0.191199
GGTATT	0.191131
TCTGAT	0.190351
ACAACT	0.190278
TAACCT	0.190215
CTACAT	0.189756
TTTCTT	0.188672
CAGCTT	0.188435
AGACCC	0.187723
TCACAG	0.187629
ACGGCT	0.186275
GGGGGT	0.186168
CCGCGT	0.185797
ACATCT	0.185328
AGACTC	0.184877
TGACAA	0.182576
GCACAC	0.182521
CGACCC	0.182293
AAGATT	0.181894
TTGATT	0.181129
AGATCT	0.180965
GGGGCT	0.180627
GCTCTT	0.180393
GGGCTT	0.18031
GGGTTT	0.179944
CAATCT	0.179902
TCAGTC	0.179819
AAGGTT	0.179803
CCAGTC	0.179663
TGGCAT	0.179512
AGGATT	0.179491
TCACAA	0.179237
TCATAT	0.179028
AAAAAA	0.178701
TCTCTT	0.178483
AGATAT	0.178403
ATGATT	0.178302
ATATAT	0.177953
ATTGAT	0.177307
GCATAT	0.17708
CCGGGT	0.177034
GGACAC	0.176876
AAATCT	0.176848
TAAAAT	0.176536
TTTGTT	0.176511
CTGGAT	0.176503
CCGGCT	0.174952
GCTGTT	0.174793
ACTCTT	0.174532
TGACCC	0.174431
AAAATC	0.172964
TCACTC	0.172736
ATTCTT	0.172117
ACTGAT	0.172073
CTGGTT	0.171952
CCATAT	0.17184
GTACAT	0.171563
CCGCCT	0.171506
CAACCT	0.171283
TCGGCT	0.169849
TCGAAT	0.169613
GAAAAT	0.168846
CCACAG	0.168083
ACTATT	0.167861
TCACAC	0.167762
TCACGT	0.167454
GCGAAT	0.167097
CCTGAT	0.167091
TCGCCT	0.163683
TTAGTT	0.163322
CCTCTT	0.16317
GGTCTT	0.162944
AGGGAT	0.162806
TGATAT	0.162055
GGGGTC	0.161134
TCGTTT	0.16047
TGATCT	0.159788
TTAATT	0.159647
TTATTT	0.158954
ATAAAT	0.158622
GGAGTC	0.15806
CGAAAT	0.155536
TTGGAT	0.155001
ACACTC	0.154189
CGACTC	0.153333
GGACAA	0.152992
CCACAC	0.151896
GCACTC	0.151712
ACGCCT	0.151145
GGACGT	0.150457
TCTGTT	0.150015
CAGATT	0.149709
GCAGAT	0.149635
ACGTTT	0.149516
CCGTTT	0.149379
ACGAAT	0.149263
ACTGTT	0.146856
CCTGTT	0.146173
ACACAC	0.14616
TTGGTT	0.145978
ACATAT	0.14597
ATTGTT	0.145956
GCGCTT	0.145025
GGTGTT	0.144718
CAATAT	0.144617
ACACGT	0.14419
ATTATT	0.143749
GGACAG	0.143485
GGGCAT	0.14333
GAACAT	0.142693
TGAAAT	0.142575
TAACAT	0.142453
ACACCT	0.142111
GCGCAT	0.141995
CGGGAT	0.141434
TGGATT	0.140973
ATGGAT	0.140622
TAAGTT	0.139964
ATATTT	0.139544
CGGGTT	0.138815
AAAGAT	0.138803
TGGGAT	0.137755
GGACCC	0.136988
CGGATT	0.136601
CTACTT	0.136363
ATTTTT	0.135729
AAATAT	0.13535
AAACAT	0.135169
GAAGTT	0.134821
AAACCT	0.13322
TTACAT	0.132774
CCAGAT	0.132655
AGGGTT	0.131892
ACGCAT	0.131725
ATAATT	0.131656
AGAAAT	0.131578
ATAGTT	0.131522
CCACTC	0.130577
GTACTT	0.1301
GGGATT	0.129059
GGATCT	0.128403
TCAAAT	0.127203
CGAGAT	0.12591
ACGCTT	0.124802
GCAAAT	0.123644
TCACCT	0.123046
TTTTTT	0.123039
TAAATT	0.122878
GAATTT	0.121631
TGAGAT	0.12157
ATGGTT	0.121493
AGAGAT	0.121464
CGATCT	0.121318
GGAAAT	0.121016
GGGGAT	0.120075
GGAGAT	0.119057
ACAGAT	0.118291
CAAAAT	0.116821
CGACCT	0.116815
GGACTC	0.116398
ATACAT	0.114131
CAAGTT	0.112527
TCATTT	0.112087
CCGAAT	0.111786
GGATAT	0.111651
AGACCT	0.111333
ACAAAT	0.109414
GCAGTT	0.108819
GCATTT	0.108546
TCGCAT	0.108419
GAAATT	0.108267
CCGCAT	0.108227
CCGATT	0.105278
CAGGTT	0.104613
TAATTT	0.104547
GCGATT	0.104526
GGACCT	0.104436
AGACAT	0.103526
TCGATT	0.102968
CCAAAT	0.102738
TCGCTT	0.102622
CCGGAT	0.102477
TGACCT	0.1017
TCAGAT	0.101531
CCGCTT	0.100371
TGGGTT	0.099863
GCAATT	0.098847
ACGGTT	0.098561
CAACAT	0.098482
GCGGTT	0.098264
ACGATT	0.097702
ACGGAT	0.097527
TCAATT	0.097474
CCACAT	0.097234
CCATTT	0.097173
ATACTT	0.096697
TTACTT	0.096528
CGAATT	0.096066
CCAGTT	0.094848
GCACAT	0.094318
TCGGAT	0.094217
GCGGAT	0.094169
CGATAT	0.093411
CCAATT	0.092944
AGAATT	0.091784
ACATTT	0.091758
TCGGTT	0.091584
AAAAAT	0.091543
CAAATT	0.091433
CGAGTT	0.090062
TAACTT	0.08823
GAACTT	0.088097
TGAATT	0.087943
TGACAT	0.087163
GGGGTT	0.085307
ACAATT	0.082576
AGATTT	0.082186
GGAATT	0.08178
TGATTT	0.081344
TCAGTT	0.080696
CGATTT	0.080236
ACAGTT	0.080077
ACACAT	0.079958
AGAGTT	0.078571
AAAGTT	0.078402
TCACAT	0.078025
TGAGTT	0.076508
CCGGTT	0.072565
CGACAT	0.070685
CAATTT	0.070564
GGAGTT	0.068836
CGACTT	0.064589
CCACTT	0.064556
AAACTT	0.064297
AGACTT	0.061793
GGACAT	0.06142
TCACTT	0.060217
CAACTT	0.057579
GGATTT	0.057053
AAATTT	0.055666
ACACTT	0.055483
GCACTT	0.054048
TGACTT	0.05294
AAAATT	0.050011
GGACTT	0.042956
