GACTTA	3.602976
GACTTG	3.584875
GACTCG	3.441282
TACTTA	3.383551
TACTTG	3.351929
GTCTTA	3.350468
CTCTTA	3.308968
CGCTTA	3.284042
GACTCC	3.254627
GACTCA	3.207708
GTCTTG	3.171884
CTCTTG	3.156489
TACTCG	3.12674
TTCTTA	3.107049
GACGTA	3.10414
GACGCC	3.099751
CACTTA	3.080117
GACTTC	3.070085
TGCTTA	3.069102
GACACC	3.035517
GACGCA	3.033061
AGCTTA	2.997826
TACTCC	2.994955
TTCTTG	2.994841
CGCTTG	2.991986
GACCTA	2.952156
TGCTTG	2.942422
GACTGC	2.942105
AGCTTG	2.939008
GACGTG	2.926163
TACTCA	2.920235
GACTGG	2.907201
GACTAG	2.898649
CACTTG	2.898107
GACACG	2.889128
GACGCG	2.886616
TCCTTA	2.878374
GACCTG	2.859705
TACTTC	2.843494
CTCTCG	2.833888
GATTCG	2.828269
GCCTTA	2.825926
GACTAC	2.812077
AACTTA	2.808149
AACTTG	2.799742
GACTAA	2.788103
GTCTCC	2.788027
GGCTTA	2.774973
CGCTCC	2.772532
TTCTCG	2.77162
GACCGC	2.759097
CGCCTA	2.758656
CGCGTA	2.757179
GTCTCG	2.754989
TCCTTG	2.749276
GTCTTC	2.743505
TACACC	2.743349
CGCTTC	2.740377
GACCGG	2.735551
GACAGG	2.731194
AGCTCG	2.7116
GACACA	2.711378
GACTGA	2.710389
TACTGC	2.708545
CTCTCC	2.700002
GGCTTG	2.699089
CTCTTC	2.692034
GACATG	2.685369
CGCTCA	2.677602
GCCTTG	2.676774
GACGTC	2.666368
TACAGG	2.664879
TACGCG	2.661961
TACTGG	2.65487
TACGCC	2.649488
CCCTTA	2.645205
GATTGG	2.642559
TATTCG	2.62879
TACCTG	2.623983
GACCCG	2.620238
TGCTCG	2.619071
CACTCG	2.618188
GTCCTA	2.616524
ATCTTA	2.615828
TACCTA	2.610092
AACTCG	2.606489
GATTTA	2.604588
GACAGC	2.593806
CTCCTA	2.58538
GATTTG	2.584357
CTCTCA	2.571077
GTCTCA	2.564099
GTCGTA	2.557658
AGCTCC	2.557502
GACATA	2.555385
TACACG	2.549052
TACGTA	2.547629
GATCTA	2.544903
CGCTCG	2.532819
GATTCC	2.528091
GACAAG	2.524928
GTCCTG	2.518479
ATCTTG	2.517642
CACTCA	2.510134
TGCTCC	2.503301
TACGCA	2.50188
GACGAG	2.49658
GATACC	2.496231
GATCTG	2.496013
CACTTC	2.495627
GTCACG	2.495362
GACCGA	2.49387
TTCTTC	2.488825
TACATA	2.486963
CACTCC	2.483781
TTCTCC	2.48033
GATACG	2.479158
GACGGG	2.477247
AACGCC	2.475825
GTCATG	2.468729
GATGCG	2.465458
AACACC	2.454537
TGCTTC	2.452412
GACGAC	2.446766
TACATG	2.445418
TACGTG	2.445123
CTCGTA	2.444172
CGCTAG	2.442769
GATTCA	2.44186
GTGCTG	2.441128
GAGTCG	2.437449
TACTAG	2.433849
AGCTCA	2.431059
AGCGTA	2.427764
CATTCG	2.413851
AGCACG	2.409508
AACTCC	2.409034
AGCACC	2.406265
CCCTTG	2.405553
AGCTTC	2.403501
TTCCTA	2.40292
TACCGC	2.401282
CACCTA	2.398672
AACGCG	2.398237
AGCCTA	2.397066
GATGTA	2.394885
TATTTG	2.384511
GTGCTA	2.383138
TTCTCA	2.38299
TACGTC	2.381888
GAGTCC	2.381521
GACAAC	2.379581
ACCTTA	2.375031
TACTAC	2.374755
TTCCTG	2.37431
TACTGA	2.373055
AACTCA	2.367968
CGCCTG	2.367134
GAGCTG	2.364346
CATTTG	2.358444
GTCTGC	2.357681
CGCACC	2.355508
GAGCTA	2.354855
TGCTCA	2.354618
GTCTGG	2.354611
TATTTA	2.353512
GGCTCC	2.352687
CGCTGC	2.350456
GACGGC	2.343296
GACCTC	2.339433
GTCACC	2.337682
CACGTG	2.334486
TACCCG	2.329273
GACTCT	2.328881
TGCGTA	2.327757
GACCCC	2.326856
GACCCA	2.324285
CATTTA	2.324017
TACCGG	2.32262
GTCGTG	2.31995
GACAGA	2.317186
GGCTCG	2.316363
TACACA	2.315255
CTCCTG	2.30872
CTCTGC	2.307304
AGCGCA	2.304114
GACATC	2.302858
GATGTG	2.302653
CTCTGG	2.301737
CTCACC	2.300341
TGCATA	2.299963
AACGCA	2.296716
CACGTA	2.289396
GCCGTA	2.289341
GAGTTA	2.288652
GTGTTA	2.288606
TACTAA	2.287273
AACCTA	2.286772
CGCTAC	2.286506
GATAGG	2.280924
TACAGC	2.279306
GAGTCA	2.276766
CGCTGG	2.269747
GTCGCA	2.268851
GGCGTA	2.267051
CTCTAG	2.265632
CGCCTC	2.265418
AACACG	2.264134
CTCGCC	2.263998
CTCATG	2.263988
TTCCGG	2.263307
AACGTA	2.261678
AACCTG	2.260786
CATTCC	2.256976
CGTTTG	2.251297
GATTAG	2.249267
CGCATG	2.247123
CGCTAA	2.239043
GTCATA	2.238767
ACCTTG	2.238624
TACCTC	2.237616
GATTAC	2.237559
CGTTTA	2.236989
AGCGCC	2.236858
CGCATA	2.236589
AGCATG	2.235972
TCCTCC	2.232394
GGCTTC	2.231519
GTCCGC	2.231238
TAGTCG	2.228939
TCCTCG	2.225462
GTCACA	2.22374
TTCGCC	2.220289
AACTTC	2.21751
GTCCGG	2.216035
AACGTG	2.213132
CACTAG	2.212402
GAGGCC	2.211946
TCCTTC	2.208919
CACACC	2.208157
TTCACG	2.207459
TGCCTA	2.206306
GAGTTG	2.20399
AGCGTG	2.203815
TTCACC	2.203303
CTCCTC	2.201706
GATTGC	2.199362
GTGCCG	2.197964
GAGAGG	2.197464
TACGGG	2.197195
GCCTTC	2.196968
GATGCA	2.195209
CACTGC	2.194189
GTGTTG	2.193255
TATTCA	2.192325
AACAGG	2.189801
TGCACC	2.185652
GTCGCC	2.1828
GATCGG	2.182215
CACCTG	2.181705
GTCTAG	2.179519
GAGACC	2.179219
AACCGC	2.176777
TGCGCA	2.175714
AGCCTG	2.174505
GATTGA	2.174493
TGTTTA	2.173741
AGCACA	2.171714
CTCATA	2.171205
CGCAGG	2.169312
CGCGCA	2.168099
TGCTGC	2.167905
TATCTA	2.167732
GATCCG	2.167713
AGCTGC	2.167521
TGTTCG	2.165757
TTCCGC	2.163933
TTCATG	2.161698
GTCCTC	2.161667
CATCTA	2.159067
CGTTCG	2.157299
CATTGG	2.156651
AGCATA	2.155076
TACAAG	2.152898
CACTGG	2.151438
GTCAGG	2.148322
AACCGG	2.145101
GAGCGG	2.144646
TATCTG	2.144588
GTCTGA	2.144076
AACACA	2.143988
TAGTCC	2.141925
GTGTCC	2.141505
TATGCG	2.133953
CTGCTG	2.129646
GCCTCC	2.128679
TGCCTG	2.125725
GCCTCG	2.125203
AACTGC	2.12496
GAGGTA	2.124866
AGCAGG	2.124801
CTCGCA	2.124737
GTGTCG	2.123437
CGTCTA	2.120644
GATCCC	2.116679
TGCATG	2.114722
TTCGTA	2.112088
CACTAC	2.111704
TTCTGC	2.111241
GTCTAA	2.111087
TACATC	2.110445
CACATG	2.109533
GATACA	2.109493
GTCCCG	2.108196
AGCCGC	2.100245
AACCCG	2.100213
CTGCTA	2.099018
TATTCC	2.09895
CATTCA	2.095624
CTCCGC	2.092105
GATAAG	2.0898
TGCTGG	2.089776
GACCAA	2.089731
CGCTGA	2.089582
GCCCTA	2.089314
TACTCT	2.089109
GATGCC	2.087311
TTCTGG	2.084217
CTCACG	2.082456
TGCGCC	2.082414
GAGACG	2.082371
GAGGCG	2.081655
TACGGC	2.079315
GAGGCA	2.079225
TTCCCG	2.078228
GACGCT	2.078071
TCCGTA	2.072681
GACACT	2.072665
GATATG	2.072219
TATCCG	2.071293
GACAAA	2.071196
CGTCTG	2.070136
CTGTTA	2.069194
CACTAA	2.068175
TGTTTG	2.063444
GAGCCC	2.062547
TACCCC	2.062162
GACCAG	2.060069
TTGCTG	2.058474
CACATA	2.057687
GTGCTC	2.055767
AGCTAG	2.055385
CCTTTA	2.053729
CTCACA	2.053405
ATCTCG	2.052857
GACGAA	2.05228
GGCCTA	2.051942
TGCAGG	2.051019
TTCCTC	2.051014
TGCTAG	2.047905
GTGCCC	2.046886
GACGGA	2.044684
CTCTAA	2.0429
CGCGTG	2.042769
TGCTAA	2.041798
AACTGG	2.041222
GTCAGC	2.041025
CGCACA	2.040346
AACATG	2.039724
AATTCG	2.039149
CTCGTG	2.038342
TTCGCA	2.035821
TTCGTG	2.035761
AACTAG	2.033878
TTGCTA	2.030856
TAGACC	2.030686
TTCAGG	2.029786
TGCACG	2.029647
TACAAC	2.029445
CTCAGG	2.027829
CTCCGG	2.027733
GAGCCG	2.026249
AGCCGG	2.025431
TCCCTA	2.021655
CACACG	2.021584
GTGTCA	2.020531
CTCTAC	2.020002
TATACC	2.017366
CACAGG	2.015342
CTTTTG	2.011651
CTCTGA	2.011541
AGCTGG	2.010386
TATACG	2.00822
GTCCCC	2.005695
CATCTG	2.005686
TATTGG	2.00484
TATGTA	2.00335
TCCTCA	2.003326
CGTTCC	2.001389
GCTTTA	2.000804
AGCGCG	2.000335
GTCTAC	1.999674
TAGTTA	1.99784
GAGGTG	1.997034
GACCAC	1.996742
GCTTTG	1.995652
TTCACA	1.993832
CTTTTA	1.993704
GGCACC	1.9928
GATCGC	1.992376
TACAGA	1.990125
AATGCG	1.989525
GATAGC	1.988817
CACGCC	1.985781
CGCGTC	1.983863
TAGACG	1.983341
TAGTCA	1.983052
AACAGC	1.982283
TAGGCC	1.981548
AACATA	1.980587
GATCTC	1.977701
CTTTCG	1.976982
GATCAG	1.976313
CCCTTC	1.975853
TCCGCC	1.974865
CACTGA	1.974599
TAGTTG	1.972924
CGCAAG	1.971507
TATAGG	1.968194
GACTGT	1.967548
GAGCGC	1.967007
CGCACG	1.966862
CCTTTG	1.963869
TTCTAG	1.962989
GAGACA	1.9601
CGCGCC	1.960011
TTCATA	1.959592
TAGCTA	1.959522
TTGCCG	1.959446
TATGCA	1.959016
GTCGCG	1.958815
TTGTTA	1.958583
AACTAC	1.958391
TACCGA	1.95785
TACCCA	1.957713
AGCGTC	1.956831
TACGAG	1.955829
ATCTCC	1.95562
GAGATG	1.955394
CTGTTG	1.953927
CGCCGG	1.95144
CGCCGC	1.950542
AGCCCG	1.950266
TGCCGC	1.947804
GGCTGC	1.945517
ATCTTC	1.944278
GTCAAG	1.943864
CGCAGC	1.941999
GGCTCA	1.940901
AGCAGC	1.939753
TACGAC	1.936597
CACGCA	1.934104
TATCGC	1.930726
TGCGTC	1.927621
GCCATG	1.926721
GCCTCA	1.925152
CCCGTA	1.924849
GATATA	1.922827
GAGCTC	1.921127
AGCTAA	1.919499
AACTAA	1.918606
TGCGTG	1.918217
TCCACC	1.916371
GTCGTC	1.90834
CATACC	1.907934
GTCCGA	1.907872
GGCGTG	1.907555
AACAAG	1.907541
CCCTCC	1.90709
TCTTTA	1.905181
AGCCTC	1.905041
AAGGCC	1.90421
AGTTTA	1.904204
CATTGC	1.903397
TTCCCC	1.901965
GGTTCG	1.89871
AAGCTG	1.897876
GATCGA	1.89654
TAGAGG	1.895807
CTCGCG	1.895526
ATCCTA	1.895
GGCCTG	1.894544
GTCGGG	1.893086
TCTTTG	1.892524
CTGTCC	1.891109
TTCGCG	1.890125
CTCCCG	1.88993
TGCTGA	1.889682
TATTGC	1.889673
AGTTCG	1.887221
AACGGG	1.887199
GGTTTA	1.886665
GAGATA	1.884681
TTCTAA	1.884316
GGCTAG	1.883769
GAGCCA	1.882598
AACCCC	1.880205
CGCCCC	1.879694
GTCCCA	1.879358
AAGCTA	1.878525
ATCTCA	1.876172
GCCATA	1.873977
TGCTAC	1.872892
ATCCTG	1.872444
CTGCCG	1.872366
GATTAA	1.870078
AGCTGA	1.870055
GATTTC	1.869405
TCCATG	1.869114
CGCATC	1.868352
TGCAGC	1.867042
AGCAAG	1.867028
CTGCCC	1.86648
AACGTC	1.866289
GAGAGC	1.864193
GCCGTG	1.863954
TTCAGC	1.862358
CGTACC	1.86029
GTCATC	1.860204
GCCCTG	1.858318
CATGCG	1.857613
GATCCA	1.856617
GAGTGG	1.856373
CATGTA	1.853792
CATTAG	1.851879
CACCTC	1.850764
AAGACG	1.850131
CGTTCA	1.84933
AATACC	1.847414
TAGTGG	1.847333
GCCGCA	1.846572
GGCAGG	1.845768
GATAGA	1.845482
GCCACC	1.843749
TAGCTG	1.840928
TGCCGG	1.840499
GCCTGC	1.840376
TATGTG	1.839899
TCCATA	1.839548
CGTTGC	1.83938
TAGGCG	1.836806
GAGCGA	1.836199
CTCCCC	1.833439
GGTTTG	1.831863
TTCTAC	1.831213
CACGTC	1.827531
GAGGGG	1.827493
GATAAC	1.827295
GGCATG	1.825454
AAGTCG	1.82501
CTCGTC	1.824249
GTTTCG	1.824136
CACCGC	1.822555
TACCAG	1.822325
AGTTTG	1.822156
AAGGCG	1.821251
AGCTAC	1.819694
GTTTTA	1.818035
CACAGC	1.813906
CCCCTA	1.813454
GTGCCA	1.812497
CGTTGG	1.811843
TGCCTC	1.811818
GGCACG	1.811413
TTCTGA	1.809407
GGCGCA	1.808511
GAGTGC	1.806184
TACACT	1.805461
TGTCTG	1.804948
CTGCTC	1.802417
AGCCCC	1.802044
CATACG	1.801546
AACCTC	1.801221
AGCATC	1.79817
ACCTCG	1.797032
CGCAAC	1.796444
AGTCTA	1.79464
ATCATG	1.792002
TTGTTG	1.791912
ATGCTA	1.791293
TGCACA	1.791049
GTCAGA	1.790506
CGCCGA	1.79042
CACACA	1.789403
GCCTAG	1.787506
AACTGA	1.785743
ATGCTG	1.784308
AGTCTG	1.783749
CTCAGC	1.782978
TATCTC	1.781913
CACCGG	1.781909
CATTGA	1.781666
TCCCTG	1.779395
TATTGA	1.778482
TGCGCG	1.777054
TGTCTA	1.776897
GATCAA	1.776244
TCCTGC	1.776041
CCCTCG	1.775046
AACAGA	1.774941
GACAGT	1.77491
TGTTCC	1.774683
TAGCGG	1.773841
ACCTTC	1.773379
GTCAAC	1.773307
CATGTG	1.773028
TATCGG	1.772627
TGCATC	1.772
ATCACG	1.771038
GGCTGG	1.770568
AATCTA	1.770064
TACGGA	1.770046
CTCATC	1.766762
TACTGT	1.766473
TCCGCA	1.764478
GTGACG	1.763457
AACCCA	1.763384
CGGTTA	1.762128
TTCCCA	1.761883
CCCTCA	1.76125
TTCGTC	1.76063
CTTCTA	1.760206
TATTAG	1.758429
GGCTAC	1.757899
AATGTG	1.757657
AAGACC	1.756966
CCCGCC	1.755114
AACATC	1.75466
TAGTGC	1.754358
TTGTCC	1.754186
TAGGCA	1.753719
GGCATA	1.753073
AACGGC	1.751268
CGTAGG	1.751115
TTGTCG	1.750942
ACCGTA	1.750864
GATGGG	1.750512
AATCTG	1.749968
GTTACG	1.749302
AGTACG	1.749076
GCTTCG	1.748372
AGCCGA	1.746669
GGCGCC	1.744816
CTCAAG	1.743715
ATCACC	1.743679
TGCAAG	1.743427
CATCCG	1.743039
AAGAGG	1.741788
CTCCGA	1.741674
TCCGTG	1.740136
TTCAAG	1.737885
CTGCCA	1.73788
AAGTCC	1.73748
GTTTTG	1.737124
AAGGCA	1.735423
CACGCG	1.734419
AATTTG	1.7333
AACGAG	1.733099
TTCATC	1.732412
TTGCTC	1.732373
AACCGA	1.732323
AAGCCG	1.730994
AGCGGG	1.730693
AACAAC	1.730191
AGCAAC	1.729927
AAGCGG	1.72988
CGCGAG	1.729251
TTGCCC	1.727487
CACATC	1.727407
GATGAG	1.725504
GATGTC	1.725436
CACAAG	1.724202
GAGAAG	1.724181
CGCCCA	1.72409
AATGTA	1.72383
CTGTCG	1.72298
GCCACG	1.722814
AGCGAG	1.722701
CGCAGA	1.722153
AATTCC	1.721964
AATTTA	1.721009
CGTTAG	1.71925
CGTTTC	1.718406
TAGGTA	1.717251
CTCCCA	1.716976
CAGTTA	1.715907
AGCCCA	1.715874
TAGCCC	1.714603
AGTTCC	1.714354
AATACG	1.714168
TAGCCG	1.713532
TCCTGG	1.71255
TCTTCG	1.711424
TATGCC	1.710253
ATCGCC	1.710082
TATCCC	1.708379
GAGTGA	1.707697
AAGGTA	1.707695
AATCCG	1.707186
GTGATG	1.7054
GTGGTA	1.703626
TAGATG	1.703616
GCCTGG	1.701838
GCCGCC	1.701368
TACCAC	1.700989
TGTTCA	1.699671
CAGTCC	1.699103
CCCATA	1.698828
GCCACA	1.698123
GATATC	1.698029
GGCAGC	1.697294
TATATG	1.694541
CATATG	1.693856
AACGAC	1.69219
CGTGTA	1.691069
GCGTTA	1.68938
CTGTCA	1.687827
TACGCT	1.686258
GTTCTA	1.685376
CGTCGG	1.684616
GTCGAG	1.682857
GTGTTC	1.681166
GTGGCC	1.679671
CGGTTG	1.67961
CATCGC	1.679229
GTGACC	1.678495
ATCCGG	1.67827
GTCTCT	1.677978
GAGAGA	1.677829
AGGCTA	1.677643
GCTCTA	1.677524
GGCACA	1.675913
CTTCTG	1.673257
GGTCTA	1.672798
GCCTAC	1.671224
TTCCGA	1.670886
TATTTC	1.670306
CATTTC	1.669437
CTCGGG	1.668497
TAGGTG	1.666168
GGCTAA	1.665868
TTGCCA	1.664719
TGCCCG	1.66401
ACCTCC	1.66252
CGTCGC	1.662248
AGTACC	1.660813
GGCAAG	1.660781
GTTCTG	1.660711
CATAGG	1.660129
CTCAAC	1.659515
GTCGGC	1.659251
CAGTCG	1.659119
ACCGCC	1.65693
ATCGTA	1.656163
AGCAGA	1.656127
CACAAC	1.655448
AATAGG	1.654708
ATGTTA	1.653569
TAGTTC	1.651922
AAGGTG	1.650684
GCCTAA	1.650221
AATGCA	1.649776
TTCGGG	1.649651
TAGCGC	1.649595
CGGCTA	1.6467
ATCACA	1.645241
AAGCCC	1.644987
TTCAAC	1.643975
GGCCGC	1.642894
TCCAGG	1.642798
TGCGAG	1.641523
TATACA	1.64081
ATCCCG	1.64016
ATCTGG	1.639757
ATCTGC	1.639337
CTTTCA	1.638951
AACCAG	1.637431
GCCAGG	1.636409
CGGCTG	1.63505
CGCTCT	1.634156
CGTACG	1.633983
GATGAC	1.63373
TTGTCA	1.633415
CGTTGA	1.63331
GACCGT	1.633231
GAGTTC	1.63202
TATCAG	1.630957
AATTCA	1.629078
GGCTGA	1.628444
GTCGAC	1.626855
CTTGTA	1.625343
GGCGTC	1.6249
AGTTCA	1.624844
ATGCCG	1.623902
AGTCGG	1.623745
AATGCC	1.623014
CATTAC	1.622758
TCCCTC	1.621577
AATCGG	1.620972
TCCACA	1.620547
TGTAGG	1.618785
AAGTTA	1.617443
AAGCGC	1.617289
GAGGAG	1.616535
ATCAGG	1.615805
CCTTCG	1.614858
GTTGTA	1.614719
TCCACG	1.614523
ACCCTA	1.61266
TCCTAG	1.611869
GGTCTG	1.611139
TATAGC	1.610578
TAGACA	1.6103
CCCATG	1.609572
TGCCCC	1.60935
CATCTC	1.609222
AAGTCA	1.608305
GTGTGG	1.606527
TACAAA	1.605276
CGTCTC	1.605255
GGCCGG	1.604794
CGTATG	1.60356
CCCACC	1.603093
CACCGA	1.602665
TAGCTC	1.602632
CTTTCC	1.599495
GCCTGA	1.598819
ATCGTG	1.59815
AGCGAC	1.596263
AGTCGC	1.59602
TGCAGA	1.594895
TGCGGG	1.593995
CTCAGA	1.593498
GGTTCC	1.590759
GCCCTC	1.589884
GAGCAG	1.588945
GATCAC	1.588299
CACAGA	1.587884
CATATA	1.585882
GATAAA	1.584345
AGTGTA	1.584185
TAGAGC	1.582841
TATAGA	1.582564
CATCGG	1.581666
TACCAA	1.577711
CAGTTG	1.57628
AAGTTG	1.575987
AAGACA	1.574144
TATAAG	1.573649
GTTACC	1.572582
GAGTAG	1.572229
CAGCTA	1.572029
AGGACC	1.570884
TGGCTG	1.570707
TAGATA	1.56957
CGCCAG	1.569132
ACCACC	1.568808
CCTCTA	1.567951
TTCAGA	1.566794
CGTCGA	1.565665
GTGATA	1.564005
CTTACG	1.562736
ATGTCG	1.562515
TACAGT	1.561919
GACTAT	1.559877
CGCGAC	1.559737
ATCATA	1.559183
CAGTCA	1.558256
AATCGC	1.557509
GGCGGG	1.557505
CGCGGG	1.557225
CAGCTG	1.556145
CACCCG	1.555423
TTCGGC	1.554748
TGGTTA	1.553837
GTTGTG	1.553482
TGCGAC	1.553031
GAGTAC	1.552963
GCGTTG	1.552766
CTTACC	1.552486
ACCGTG	1.550309
GAGGGA	1.550274
ATCCGC	1.549241
CATGCA	1.548427
TCCGTC	1.547528
ACCTCA	1.547504
GTGGCA	1.547192
ATCCTC	1.546147
GGCCTC	1.546021
CGTATA	1.545871
GCCGTC	1.54575
CGGTCC	1.54506
TATATA	1.544654
ATCTAG	1.544571
TATCCA	1.543997
GTCGGA	1.543338
AGTGTG	1.54301
CTATTG	1.542608
CACCCC	1.542461
TATTAC	1.540909
AAGATG	1.540583
CGTAGC	1.540376
AGGTCC	1.54028
GTTATG	1.539204
CAGACC	1.536766
CTTGTG	1.536689
CCCGTG	1.535642
TGTTTC	1.53536
TGCAAC	1.535134
GGCAAC	1.533978
AACTCT	1.533603
TGTTGC	1.532276
TATCGA	1.531168
TGTGTA	1.530974
TCCGGG	1.52979
CACTCT	1.52968
CATTAA	1.529584
AGCCAG	1.527436
CATACA	1.526884
AGCGGC	1.526844
ATCGCA	1.525792
AGCCAA	1.525674
CACGGG	1.525609
TTCTCT	1.524809
AGTGCG	1.52412
CTTATG	1.523837
GTGGTG	1.5233
ACCATG	1.523279
AACACT	1.522162
GCCATC	1.520858
CGTTAC	1.520278
TGGCTA	1.52018
GTTTCC	1.51958
AGTATG	1.519217
AGTAGG	1.519115
AGGTTA	1.516111
AACGGA	1.513629
TGTATG	1.512191
AAGCTC	1.511105
AGCTCT	1.510859
AGGACG	1.510651
TGTACC	1.508834
CGCACT	1.5082
CGTGTG	1.507315
CGCCAA	1.506861
CAGGTA	1.505724
TGTTGG	1.50505
AACCAA	1.505038
AGGCTG	1.504033
GTTAGG	1.503949
ACCATA	1.503591
AACCAC	1.50334
CTTATA	1.501946
GAGAAC	1.501801
TGTTGA	1.500554
TCCTAC	1.499578
CAGGCC	1.498619
GCTCTG	1.498402
GAGGGC	1.498158
GGCGAG	1.496321
TCTCTA	1.496211
AACGCT	1.496186
CCCTGC	1.495807
GTCAAA	1.494758
TGTTAG	1.494318
GATGGC	1.493597
GTTCGG	1.493318
GTATCG	1.492501
GGGCTA	1.492413
CTCGAG	1.492066
GTTTCA	1.491059
GACCCT	1.488264
TCCGCG	1.487993
TGTACG	1.487204
CTGTTC	1.486924
TATTAA	1.486327
AACAAA	1.485258
AATTGG	1.484303
TGTCTC	1.483223
GCGCTA	1.48309
TCCTAA	1.481893
CGCCCG	1.481574
ATCCCC	1.480674
AGCGGA	1.479882
TGCGGC	1.477342
GATACT	1.476708
ATCGCG	1.47638
TTCGAC	1.476036
CTGGTA	1.475606
TAGCCA	1.473918
GGTATG	1.472724
CGCGAA	1.471701
TGCCGA	1.471618
CCCCTG	1.471042
GTATCC	1.470872
CATCGA	1.468324
TGTCGG	1.467575
CGGACC	1.46534
GGGTTA	1.465083
AATCAG	1.464762
CTCTCT	1.46449
CTCGAC	1.46267
TTGATG	1.461954
AAGGGG	1.461243
GCCAGC	1.461016
GTCCAG	1.460907
CTTTGC	1.459973
ATGCTC	1.459617
GGTACC	1.458433
ATCAGC	1.458257
GACGGT	1.456754
TATCAC	1.454953
ATCTGA	1.454591
TAGGGG	1.454484
CCCTGG	1.45422
ACCACG	1.453785
CTATCG	1.45355
ATGTTG	1.452817
TTGGCC	1.452752
TATGGG	1.452668
GCCGGG	1.451804
AGTCCG	1.451744
GATGGA	1.451497
TCCATC	1.451277
AATACA	1.451117
TGGTTG	1.450415
CCCGCA	1.450087
TGGTCC	1.448433
AATTGC	1.447903
ATCTAA	1.447871
AGCGAA	1.44729
TAGTGA	1.446743
GTTCGC	1.446501
TCCTGA	1.44607
TTGACC	1.445816
GTGACA	1.445367
AGTATA	1.445282
GAAAGG	1.445213
GCCCGC	1.444065
CATCCC	1.44192
CCCTAG	1.441888
TGCTCT	1.441692
GGTGTA	1.440129
CACCCA	1.440113
GTCACT	1.440083
CTGATG	1.439752
AGTCTC	1.437443
ATCAAG	1.437072
ACTTTA	1.435966
TTCAAA	1.435304
CATAGC	1.433422
ATGTCC	1.429818
TCCCGC	1.429597
CATAAG	1.429568
GCTTCC	1.42942
GGCATC	1.428888
ACCGCA	1.428477
CTCGGC	1.428124
AGTTGG	1.4279
GATTCT	1.427665
GTGAGG	1.427268
CACGAC	1.426283
GCCCGG	1.425795
AGGAGG	1.425292
CATGCC	1.424072
GTTAAG	1.423817
ACCACA	1.422918
GGTTCA	1.42281
TAGCGA	1.422793
GAGTAA	1.422699
TGTATA	1.422657
TTTACG	1.420384
TTGTTC	1.419347
AAGCCA	1.419001
TACGAA	1.418958
TATCAA	1.417941
AGTTGC	1.41794
TTTCTA	1.416965
CTGGCC	1.415396
AGCCAC	1.41498
TCCAGC	1.414359
CTTTGA	1.414108
TGTAAG	1.411637
ATCTAC	1.41104
AATAGC	1.410998
CGCAAA	1.410627
CTTGCG	1.410581
CTCCAG	1.410442
GTGCGG	1.409506
GGCAGA	1.409467
TTGACG	1.409208
CGCTGT	1.409161
CGTAAC	1.40888
CAGACG	1.408404
AGCACT	1.408041
CCGTTA	1.407808
TTTTCG	1.4075
GTTATA	1.40728
GGTTGG	1.406586
GTATTG	1.405328
CGCGCG	1.405163
GTATTA	1.405153
GTTTGC	1.404997
CGTAAG	1.404732
CTTTGG	1.40401
CTGACC	1.403918
CTTAGG	1.40368
GCTGTA	1.403261
TTCCAG	1.403016
GAGCAC	1.402953
AGGTTG	1.402905
AAGATA	1.402068
CTGACG	1.401291
CTTTTC	1.400961
AGCAAA	1.400835
GTTTGG	1.400726
GCCAAG	1.39959
GCTTCA	1.398072
GCTTTC	1.397568
CGGATG	1.396665
TGCCCA	1.396507
ACCTGG	1.396189
ACCCTG	1.395664
AGGATG	1.395573
GATTGT	1.395259
CTGATA	1.395125
GAGTCT	1.394721
TCTCTG	1.393968
TGTCGC	1.392482
TATGTC	1.390842
CGTAGA	1.390772
AAGTGG	1.390523
CTTCCG	1.390323
GGTAGG	1.390089
CACGGC	1.389398
GAGGTC	1.389323
GGGCTG	1.389155
GCCGCG	1.387259
CTTCGC	1.383302
GTAACC	1.383014
GTGTGC	1.382543
GGTTGC	1.382225
GTAACG	1.382033
TGTCCG	1.379856
ACTTTG	1.378719
AAGAGC	1.378156
GGTCGC	1.377687
AATAGA	1.377648
AATCCC	1.37762
GGTACG	1.376264
TTGGTA	1.375959
CTATCC	1.375879
CATCAG	1.375773
CACGAG	1.374745
AATTGA	1.374507
TCGTTG	1.374152
AATAAG	1.373812
ACTTCG	1.373338
TTGTGG	1.373288
AATATG	1.372896
GATGAA	1.372552
GGCCCG	1.372391
GAGATC	1.370728
GGGACC	1.370085
ACCTGC	1.366923
CGTCAG	1.366877
CACCAG	1.36685
ATGTCA	1.366771
CTTCGG	1.366504
TATATC	1.366442
AATCTC	1.366399
AGTTAG	1.364019
TTGATA	1.363885
TGTTAA	1.363736
AATCGA	1.363127
GCGTCC	1.362831
TATAAC	1.362728
TGCAAA	1.362583
CGGATA	1.362076
CCTTTC	1.360998
CTGTGG	1.360457
GTCCAA	1.359448
AGTAAG	1.359199
CGCCAC	1.358866
TCCCGG	1.358591
CCCACA	1.358502
ATGCCC	1.35844
ACCAGG	1.357891
GCGGTA	1.356359
CTATTA	1.355681
GGCGCG	1.355201
GTTACA	1.354543
CGCGGC	1.354129
CATCCA	1.353188
CAGGCA	1.353017
GTCTGT	1.352513
GGCCCC	1.352512
GAAGCC	1.352368
CGTCCC	1.351724
GGCCGA	1.350974
GTCGAA	1.350537
CCGTTG	1.349826
TCGTTA	1.349121
GTTGCG	1.348611
GAGGAC	1.348174
CCTCTG	1.346136
TGTAGC	1.345432
AACGAA	1.345245
AGTTGA	1.344692
GGTTAG	1.343993
CTGGTG	1.342374
CAGAGG	1.341966
TTTCTG	1.340666
TTGGTG	1.340542
AGTCGA	1.340465
CTTTAG	1.339289
TGGTCG	1.338322
GGTCGG	1.337711
CCTTCC	1.337635
GCTATG	1.337029
GCTACG	1.336977
AGGCTC	1.335865
TTTGTG	1.335139
TAGAGA	1.333872
GGTTTC	1.333732
TGTGCG	1.332539
GGCGAC	1.33162
CGGGTA	1.33117
AGGTCG	1.330675
CCCTAC	1.330606
GAAACC	1.33021
TTTACC	1.32972
CAGGTG	1.329463
CACACT	1.328562
CGTGCG	1.327963
TAAAGG	1.326914
CTAATG	1.326095
GCCAGA	1.325809
CAGGCG	1.325168
CAGATG	1.324907
TTTGTA	1.324368
TAGAAG	1.324331
GGTATA	1.323618
TGGACC	1.323438
AGTACA	1.322806
GGGTCC	1.321758
CATAAC	1.321436
CATAGA	1.32131
CTCCAC	1.321109
TCCGGC	1.320606
CCCTAA	1.319963
TCCAAG	1.319296
AGGGCC	1.319013
TTCACT	1.318567
CGTTAA	1.3183
TACTAT	1.31752
CACTGT	1.315824
TACCCT	1.315526
GAGCAA	1.314747
GTTCTC	1.313906
GCCGAC	1.313543
GTGTGA	1.312269
CTCGGA	1.311767
GCCCGA	1.311469
ACCTAG	1.311243
GTTCCG	1.311124
GGTTGA	1.311006
TCTTCC	1.309592
ATCAAC	1.308816
CGTACA	1.307779
TGTAAC	1.307238
GCCAAC	1.306506
TCTTCA	1.3062
TGCGGA	1.304487
AGTTTC	1.304363
GTAATG	1.303424
CCTTCA	1.303327
GCGTCA	1.303284
AATGGG	1.303206
GGGTTG	1.300903
AGGATA	1.300354
TAGGGC	1.299928
GAAGCG	1.29971
CTGGCA	1.299251
AGCGCT	1.299165
CTTCTC	1.298888
AGGACA	1.298212
TAGTCT	1.29821
GTGGCG	1.297982
CACAAA	1.2972
TACCGT	1.297012
ATCGTC	1.296706
ATCATC	1.296387
CTCAAA	1.296375
GTTTGA	1.295627
TATGAG	1.295529
TCGCTA	1.295503
GACTTT	1.29478
CTTACA	1.294765
GTCCAC	1.294551
CAGATA	1.294549
CCCCTC	1.294493
TTCGAG	1.294427
GTGCGC	1.294201
CTAACC	1.293737
TATTCT	1.293101
AACTGT	1.292715
AAGAGA	1.291555
TAGGTC	1.290632
GAGACT	1.290536
GATAGT	1.290518
AATCCA	1.290454
CCCAGG	1.29041
CTCCAA	1.290221
TATTGT	1.287997
CTCACT	1.287701
CGGTCA	1.284857
GACAAT	1.284439
GGTAAG	1.281677
TAGATC	1.28141
GCCGAG	1.28119
CGCGGA	1.280807
GCTGTG	1.280233
TCCAAC	1.279562
AGCTGT	1.279424
GTGCCT	1.278019
ACCGTC	1.277635
CGTCAC	1.277592
CACCAA	1.277297
TGCGAA	1.276876
AGGGTA	1.276163
GGCCCA	1.274962
AATTAG	1.274775
ACCGCG	1.274509
CGTCCG	1.273938
GTGCGA	1.273837
TGCCAG	1.271039
AGGCCC	1.269564
AATGAG	1.268418
CATGTC	1.268133
TGTAGA	1.266964
AGCAGT	1.266901
CATCAA	1.266472
TCTTTC	1.266057
GCTATA	1.265225
CCCGTC	1.264889
ATCGGG	1.263719
CTGTGC	1.263668
ACTACG	1.263257
CGGCTC	1.262937
GTCGCT	1.262551
CAGTGC	1.262204
AACAGT	1.261733
TCTACG	1.261731
ATCCGA	1.261658
GTTTTC	1.260721
GGTGTG	1.25983
AAGTGC	1.259504
CCCTGA	1.258736
TATACT	1.258045
AAGAAG	1.257516
ATGCCA	1.257079
CATCAC	1.2566
CTAACG	1.256017
CTTGCA	1.255932
TGTTAC	1.255698
CCCATC	1.255466
GAAGTG	1.255121
TTGGCA	1.254947
AGTTAA	1.254834
GGCTCT	1.254646
GTGTCT	1.254205
TTCCAA	1.253373
GAAACG	1.253363
AGTCCC	1.253251
TAAACC	1.252938
TGGATG	1.252523
GCGCTG	1.251298
GCTACC	1.25105
GTGTAG	1.250711
GCCCCG	1.250398
AAGCGA	1.249609
TCTATG	1.248637
AATGTC	1.246607
CTATCA	1.246123
GAAGCA	1.244487
TCCCCG	1.243728
CTCTGT	1.243449
TCCGAC	1.243397
CGTGCA	1.242747
ATCAGA	1.242661
TGTCAG	1.242374
TGCACT	1.24175
TGTGTG	1.241083
TCGTCC	1.240764
TAGTAC	1.240672
TTCGGA	1.239238
ATGACG	1.23866
AATATA	1.238491
CACCAC	1.237933
CAGTTC	1.236453
ATGGCC	1.236264
GGTTAA	1.235734
CCGCTA	1.235515
GTTTAG	1.234764
AATCAA	1.233865
TCTGTA	1.233754
TTCCAC	1.233683
TTGGCG	1.233616
GGGATG	1.232449
ACTCTA	1.232082
CCCACG	1.231925
AGGCGG	1.231822
TTGTGC	1.231495
TGCTGT	1.231474
CGCAGT	1.231192
TAGTAG	1.230754
GCCCCA	1.228416
CTTAAG	1.226692
AAGGGC	1.226634
AGTAAC	1.226521
CGGAGG	1.225594
AGGTCA	1.225371
TTTTTA	1.224949
TTTGCG	1.224738
CATATC	1.22311
CGGTTC	1.222987
CAGTGG	1.222774
GTTAGC	1.222716
AATCAC	1.221902
GTCTTT	1.22155
CAGACA	1.221488
GGCAAA	1.221227
GTATCA	1.219084
GCCGGA	1.2189
ATCCCA	1.218068
TTGACA	1.217561
GCTTGG	1.217518
TAGCAG	1.217243
GAAGTA	1.215372
GTTAAC	1.214848
GTAACA	1.214707
CTTTAA	1.213673
GGTCGA	1.213601
TTCTGT	1.212717
CGTCCA	1.211001
GTTGCA	1.210893
TGTCGA	1.210007
GGCGGA	1.209916
GTCAGT	1.209723
CAGCCC	1.209356
TGGTCA	1.208726
TTTAGG	1.208139
TATGGC	1.207348
TTCGCT	1.207318
AAGTTC	1.207002
GAGTGT	1.206859
CTGACA	1.206186
AAGGTC	1.205998
GCTAGG	1.203803
CCTACC	1.203674
TCCGAG	1.203442
AATTAC	1.202906
AGTAGC	1.20187
CGTATC	1.201089
AAGTGA	1.200855
ACGTTG	1.200832
TGGCTC	1.200569
GTAAGG	1.200268
AGTCAG	1.20001
GCCGGC	1.199357
CACGGA	1.19836
AATAAC	1.197888
GGTTAC	1.197112
AGGCCG	1.196699
GGTAAC	1.196471
CGCGCT	1.195146
TCTGTG	1.193839
GGTCTC	1.193199
ACCTAA	1.192609
GTCCCT	1.19208
TCCAGA	1.191537
CCTATG	1.191406
GGCGAA	1.190867
TTTATG	1.189968
GCGATG	1.189965
CTCGCT	1.186741
TCGGTA	1.186065
GGCCAA	1.185988
TAAACA	1.185976
ATGGTA	1.185832
CGGGCC	1.185542
TTTATA	1.183676
ATGATG	1.183642
AAGCAG	1.182875
TTGAGG	1.182791
GCGATA	1.181526
CGTGCC	1.180962
CTTAGC	1.179609
TGGATA	1.17792
CCTGTG	1.177472
TGTACA	1.177198
GCCTCT	1.177123
GATGCT	1.177118
GGGACG	1.177042
TAAACG	1.176807
TTTCGC	1.176667
AGTGCA	1.1766
CAGCTC	1.176296
CCGTCC	1.175689
GGGATA	1.175652
TGCGCT	1.175625
TGGACG	1.175374
GGCGGC	1.175207
ACCTAC	1.174971
TTTCCG	1.174934
GTGCAG	1.174475
ACGTTA	1.173838
TTTACA	1.173035
TGGCCC	1.172371
GTTAGA	1.172069
ACCTGA	1.171413
CGTCAA	1.171126
AGTATC	1.170675
CCTATA	1.170413
GTTGCC	1.169962
AGGGCA	1.169714
GGCCAG	1.168224
GTAGTA	1.16763
GAATCC	1.166188
CTAACA	1.166166
CTTCGA	1.165877
AGTGCC	1.165867
GCTCGG	1.1655
TTTTTG	1.164753
TGCCAC	1.164646
TTCGAA	1.164072
CGGCCC	1.162683
CTTGCC	1.162465
AATTAA	1.161785
TATGAC	1.161606
ACCCTC	1.159616
AAGGGA	1.159588
TATAAA	1.15918
TGGAGG	1.158754
TTAACC	1.158737
TGTCCC	1.157836
GGTAGC	1.157463
AATGAC	1.156618
CGGAAG	1.156547
AACCCT	1.15654
CTAGTA	1.156249
CAGCGG	1.155884
TGTATC	1.155359
ACTTCC	1.154473
ATTCTA	1.154247
GAAACA	1.153966
TAAGCC	1.152855
TTGCGG	1.152661
TAAGCG	1.152135
GTAGCC	1.151874
TACTTT	1.151238
GACGTT	1.151195
TCCTCT	1.15097
GCGTTC	1.149342
CGCTTT	1.149022
TTTAAG	1.148812
CTAGTG	1.148397
CACGCT	1.148379
ACCATC	1.148292
CTCTTT	1.147502
ATGACC	1.147191
CATTGT	1.146349
TTTCGG	1.146306
GCTCTC	1.146154
TGGGTA	1.145648
TAAGCA	1.145266
GGCACT	1.144862
AATTTC	1.142847
ACGCTA	1.142571
GCTTGC	1.142275
CTAATA	1.141399
TCTACC	1.140976
ACTCTG	1.13931
ATCGGC	1.139155
GAGGAA	1.138641
TGCCAA	1.138552
CACGAA	1.138231
GAGAAA	1.137937
CATTCT	1.137566
CCCAGC	1.137532
TTGCGC	1.137446
ATTTCG	1.13701
AAGGAG	1.136149
TAGGGA	1.135827
CGGTCG	1.135114
AGTTAC	1.134743
TTCAGT	1.133648
TCCCCA	1.133445
CTGGCG	1.133235
TCTATA	1.131853
AGGGTG	1.130594
AGTAGA	1.130329
ACCGGG	1.130171
GAAAGC	1.129304
CTTAGA	1.129138
GATCCT	1.129005
TGGGCC	1.128791
GTAGTG	1.128431
CTAGCC	1.128195
GTGCAC	1.127264
TAGGAG	1.126907
GCCCCC	1.126581
ATGGTG	1.126072
GAAATG	1.125794
TGTGCA	1.125597
CTGTGA	1.12492
CAGCCG	1.124863
GGGAGG	1.124751
CCTGTA	1.123743
GAGCCT	1.12341
TAGTGT	1.12212
CGGACA	1.121955
ACGTCA	1.121772
AGGGCG	1.121597
GGGTCA	1.120753
ATTACG	1.120126
CATGGG	1.119459
TACGGT	1.118593
CATGAG	1.117571
ATGGCA	1.116262
CAGCCA	1.115532
TTAACG	1.114947
GTTTAC	1.114913
TAAGTA	1.114635
CTAGCG	1.114372
ACCAGC	1.114028
AATGGC	1.112318
CTGCGG	1.11141
ACCCGC	1.110828
CCCGGG	1.110786
TTTTCA	1.11044
CTTTAC	1.110291
TTAATG	1.110262
ACCCGG	1.109624
TGGCCG	1.109001
GTAATA	1.108914
GCTTAG	1.107659
TCCGGA	1.106454
CCTACG	1.106085
TTTTCC	1.105898
ATGTGG	1.105415
GACCTT	1.103455
ATTCTG	1.102829
AACCGT	1.10269
TGGTTC	1.10269
TAGAAC	1.10034
TAGTAA	1.100042
AGGTGG	1.099989
GCTCGC	1.09967
GTTCCC	1.098279
TAAATG	1.097782
TATGGA	1.097286
GAACTA	1.097221
TTAACA	1.096155
GTATGG	1.096032
GTTTAA	1.093768
ACCAAG	1.093531
GTAGCG	1.093525
TCCCGA	1.093242
CACAGT	1.093024
TCCCCC	1.092832
GTAGCA	1.092636
CGCCGT	1.092564
TTTCTC	1.091024
ATCGAC	1.090692
ATGTTC	1.090648
TGCAGT	1.090478
GGTAGA	1.089574
TATAGT	1.089528
AGTCCA	1.087853
CTTCCC	1.087644
GTTATC	1.087634
ACTTCA	1.086683
GGGCTC	1.084844
TTTGCA	1.08391
TAGCAC	1.08353
CCTTGG	1.0829
GAATCG	1.082463
ATTGTA	1.082219
GGTACA	1.08136
GAAGGG	1.081305
TACAAT	1.08116
GGTCCG	1.081159
CGTGTC	1.080534
TTCCCT	1.079606
CCCCGC	1.079027
GTGGTC	1.078955
TTATCG	1.078283
CCCGCG	1.076655
ACGTCC	1.076355
ATTGTG	1.074557
TCTTGG	1.074439
AGGCCA	1.074417
CGGACG	1.074174
GCGGTG	1.074069
ATCTCT	1.07393
TCGCTG	1.073767
TAAGTG	1.073357
TGTAAA	1.072786
GTGAGC	1.072626
CTAGCA	1.071455
CGTGAG	1.071103
CTAAGG	1.070992
CTATGG	1.070673
TGTCCA	1.070288
TAATCG	1.069912
AGGCGC	1.068985
GATCGT	1.068493
TGTCAA	1.068465
GAGGCT	1.066259
AGTGTC	1.06587
TAGGAC	1.064684
GTACTA	1.06466
AAGCAC	1.06398
AAGAAC	1.063787
CAGAGC	1.062768
TCTAGG	1.062682
CTTAAC	1.062187
TTGTGA	1.061624
CTGAGG	1.060894
CAGCGC	1.060881
CCTTGC	1.059491
GGCCAC	1.059032
CGCCCT	1.058038
AAGTAG	1.057853
AGGAGC	1.057501
GTGAAG	1.056778
ACTATG	1.056418
GGGTCG	1.056159
ACTGTA	1.055663
AAGATC	1.055496
CATGAC	1.055388
GCGACC	1.054501
GAAAGA	1.053989
ATGGCG	1.053777
GGGACA	1.05362
CTTATC	1.051958
ATGACA	1.051429
CGTGAC	1.051335
ATGATA	1.049968
GTCCGT	1.049715
AGCCCT	1.049677
CCGGTA	1.049523
CGGGCA	1.049324
TTTAGC	1.048997
AGTCAC	1.04805
GTATGC	1.0476
GCTAAG	1.047552
TTGCCT	1.047414
CGTAAA	1.047226
CTCAGT	1.046982
ATTTTA	1.045758
TGTGCC	1.04518
GCCAAA	1.044665
GCCGAA	1.044093
TCGGTG	1.043973
GTGAGA	1.043885
TGTGAG	1.042799
AGGTTC	1.042546
ATCAAA	1.041755
CGGGTG	1.039261
TGTGTC	1.037543
TTATTG	1.037497
CTGCCT	1.037063
GGTGCG	1.036586
CGGCCA	1.036538
TTATCC	1.035636
GGCTGT	1.034892
GTTGGG	1.033185
TCTGCG	1.03272
AATGGA	1.032348
ATTTTG	1.032035
TAGACT	1.031686
CAGTGA	1.031609
CCCAAC	1.031272
ATTACA	1.030628
GCTACA	1.030186
GAATGC	1.030046
GTTCAG	1.029167
AGTCAA	1.028778
GAGAGT	1.028736
GAATTG	1.028494
CGGTGC	1.028399
CTGCGC	1.028382
TCGATG	1.027785
AAGGAC	1.02743
ACTGTG	1.025936
ATCGAG	1.025873
CGGTGG	1.02559
GAATTA	1.025396
TAAATA	1.024837
AGTGAG	1.024578
CTCCCT	1.024533
AATATC	1.024174
ACCGGA	1.024022
GTTAAA	1.02325
AGCCGT	1.023204
GTGGGG	1.023181
GCTTGA	1.023144
GTACTG	1.022742
CCCAAG	1.022277
GTGTAA	1.020776
GTTGTC	1.01965
CATACT	1.019569
TCCGCT	1.018671
CGATTG	1.018489
ATCCAG	1.017752
CATGGC	1.01752
TGTCAC	1.015922
GCTCGA	1.015787
GCTGCG	1.01578
TCGTCA	1.014791
GACGAT	1.014335
ACCGAC	1.013567
ACTACA	1.013456
GTCTAT	1.012615
GGGCCC	1.012333
TTTTGG	1.012014
TTTAAC	1.012012
ACCAGA	1.0117
TAATTA	1.011128
CTTCCA	1.010988
TGGTGG	1.010897
ATTGCG	1.010522
ATTACC	1.009754
GTTCCA	1.008144
GGGGCC	1.007833
ACCAAC	1.007093
GTATTC	1.006741
AGGTGC	1.006226
GCCCAG	1.004282
CCCAGA	1.003791
TAATTG	1.002184
GGCAGT	1.002114
TAAAGC	1.00174
TTCCGT	1.00143
TCTCTC	1.000816
AATACT	1.000201
TTTGCC	1.000047
ACGGTA	0.99968
TATGCT	0.999654
CTATTC	0.999374
GTGTAC	0.999319
TCCTGT	0.999065
CCTTAG	0.998296
CTTGTC	0.998295
GAGCGT	0.997903
CTCGAA	0.997193
TGGACA	0.996977
CTCTAT	0.996875
CTTCAG	0.995724
GAATCA	0.995531
GGGCGG	0.994988
AAGTAC	0.994869
CTGTCT	0.994783
GACATT	0.994637
CAGCGA	0.993956
AGGAAG	0.993528
TTTCGA	0.993071
GTGCAA	0.992854
AAAGCG	0.992366
ACTACC	0.991814
TGGCGG	0.991754
TTTAGA	0.991488
CGCTAT	0.991457
GCTGCA	0.991436
CTGTAG	0.990633
ACGCTG	0.99062
ATGAGG	0.99056
TTAGCA	0.990355
AGGCGA	0.989987
ACCGAG	0.98886
CCGTCA	0.988167
TACCTT	0.988054
TTTTGC	0.987759
TACATT	0.987496
ACTATA	0.987043
TCGTTC	0.986971
ACCCCG	0.985726
ACCCGA	0.984745
CTGCAG	0.984573
ATGCGG	0.984355
AGTAAA	0.983894
TTGGTC	0.983345
ATTAGG	0.982921
ATTCCG	0.980993
ACTAGG	0.980359
GGGGTA	0.979936
GCGTCG	0.979505
TTCTTT	0.979421
GGTGCA	0.979018
GAACTG	0.978242
CAGTAG	0.977891
GTGATC	0.976974
TCTTGC	0.976813
CAATCG	0.976296
TGGTGC	0.974618
TGGCCA	0.974487
TCGATA	0.974262
GCTTAA	0.974033
AACGGT	0.973462
TTAAGG	0.973311
TCTTAG	0.97283
GGTATC	0.972624
TTGCAG	0.972496
TAGCAA	0.971527
CAGTAC	0.971075
GAATGG	0.971001
CCCCGG	0.970875
TCTACA	0.969679
AAGTCT	0.968439
CACTAT	0.968027
CTATGC	0.967056
TCGTCG	0.966715
GTTGAG	0.966583
TTGTAG	0.966478
AAAGCC	0.964886
TCGACC	0.964177
CCCTCT	0.963794
CCTCTC	0.96373
TTAGCG	0.963356
AATGAA	0.963273
CCCGAC	0.962717
TTAATA	0.962634
ACGTCG	0.962489
GCCACT	0.962396
CATAAA	0.962285
CAGGGG	0.962197
ATTTCC	0.961919
ATGCGC	0.96164
CCTAGG	0.961418
GGTCCC	0.961174
GAAATA	0.96003
TTGTCT	0.959623
ACCGGC	0.95933
GCCCAA	0.959292
ATCGGA	0.957189
TTTGTC	0.956339
TTGCGA	0.955642
GGCGCT	0.954533
AGCTTT	0.953916
CCCGGC	0.953107
AGGATC	0.953074
TGCTTT	0.95223
TTATTA	0.952162
TGGGTG	0.952025
CCTTGA	0.952021
CGTTGT	0.951031
CGGAGC	0.95093
GTTCGA	0.947096
CTGCGA	0.946325
GCGAGG	0.945561
AAGACT	0.945201
GGTAAA	0.943208
CCGCTG	0.942905
CGTTCT	0.942707
TTAGTG	0.942583
ATGTGA	0.942384
GCTAGC	0.94199
CTTGGG	0.941897
ATTATG	0.941419
ATCACT	0.940906
GACCAT	0.939831
ACTTTC	0.939409
ATTCGG	0.938983
AGGAGA	0.938234
CAGAGA	0.938195
CTACTA	0.937812
CAAGCA	0.937226
TGTGGG	0.937168
TTGATC	0.937096
GCATTA	0.936314
CTGATC	0.936167
ATTTCA	0.935204
CAAAGG	0.93503
TAAAGA	0.934396
AGTGGG	0.934142
GCGGCC	0.931772
ACTGCG	0.931493
CGTAGT	0.92996
CCCGAG	0.929783
TATGAA	0.929776
TCATTG	0.929694
TAACTA	0.929307
CCGATG	0.929181
TTTTGA	0.929067
CCGATA	0.928838
CAGGTC	0.92866
TCCAAA	0.928188
TAGGCT	0.92815
ATGTGC	0.926917
ATTATA	0.926903
ACGACC	0.926609
GGTGCC	0.92611
TTATCA	0.925329
CCGTTC	0.924405
CTACTG	0.923669
TGGAGC	0.923045
GGTCAG	0.922964
TCTAAG	0.922455
TAATGG	0.921696
TAAGGG	0.921659
TGTTCT	0.921436
CAAGCC	0.920438
GCCGCT	0.920207
TCCACT	0.919929
ATCCAA	0.91961
ATTAAG	0.919557
GGTGAG	0.919337
TCTCGG	0.918843
CCTACA	0.918801
CTGCAC	0.918308
CCATTG	0.918072
GCGGCA	0.917044
TATCCT	0.916126
AGGTGA	0.91566
TAATCC	0.914777
CAGAAG	0.914712
TTAGTA	0.914604
TGGGCA	0.914328
AAGCAA	0.913387
TAATCA	0.912534
TGTTGT	0.912419
AATAAA	0.910801
TTCTAT	0.91062
CAAACC	0.909901
ACGATG	0.908818
CGGAAC	0.908068
GGTCCA	0.906262
GCATTG	0.906025
TCTCGC	0.905479
TGTAGT	0.904551
AGTGAC	0.904225
AAAGCA	0.90405
AGCTAT	0.904035
AGTACT	0.903542
CTTCAA	0.903163
GCCAAT	0.902931
CAGATC	0.902682
AAGTAA	0.902564
TGCTAT	0.901226
CCTGCG	0.900063
TTTCCC	0.899726
ATTTGC	0.898811
GCTATC	0.898686
CCTTAA	0.898072
TTTATC	0.897013
CTGGTC	0.896552
CCGACC	0.896314
AGAACG	0.896235
GGGTGG	0.895315
CATGGA	0.895015
GGGTTC	0.894183
TTGAAG	0.893822
GCCTGT	0.893806
GTCCTT	0.893635
CTTAAA	0.892526
AACTAT	0.892523
CTCCGT	0.891575
GCTGCC	0.891512
CGGAGA	0.89145
AAAAGG	0.891353
TTGAGC	0.890831
TCTGCA	0.890719
GTTGAC	0.890665
GCTAGA	0.890119
GTAAGC	0.888898
GCTCCG	0.886797
TCTTGA	0.885887
CGAACC	0.885882
CGGTGA	0.885845
ACTTGG	0.884824
CCGGTG	0.884303
CGGTAC	0.884286
TAGCCT	0.884234
TGTGAC	0.883378
GGGAAG	0.882851
GCGCTC	0.882332
CGGTAG	0.882206
AGAACC	0.881281
CGGCGG	0.880988
GAACGG	0.880627
AAGGCT	0.880373
CGTACT	0.880335
GGTCAA	0.878952
GTAAGA	0.878671
ATCCAC	0.878271
TCCCAG	0.877682
TCGGCC	0.877656
GGGCCA	0.877193
CAGTCT	0.875741
GGGAGC	0.87512
TATCGT	0.874807
GTGCTT	0.8745
CGCCTT	0.873506
ATTGGC	0.873095
CACCGT	0.872199
CCAATG	0.872168
CGGATC	0.871929
CAAGCG	0.871435
TTGCAC	0.871293
TCTCCG	0.87051
AATTCT	0.870173
CAAATG	0.870126
TAACTG	0.868744
ACCCCA	0.868638
GTGACT	0.868428
TCCTTT	0.868199
CGAATG	0.86702
TGCCGT	0.866219
GCTTAC	0.865994
GAAGGA	0.865608
CCATTA	0.865288
CACCCT	0.864981
GAACGC	0.864537
CCCCGA	0.864216
CGTGGG	0.863925
ATATCG	0.862387
TTAGCC	0.86209
AACAAT	0.861941
AGTTCT	0.860362
ACTCTC	0.859015
CATGAA	0.858807
CCTATC	0.858701
GTGGGA	0.858374
TTTTTC	0.85698
CTTGAG	0.856728
AATTGT	0.856224
CCCGGA	0.856094
ACGTTC	0.855715
AGAATG	0.855574
TAGAGT	0.855248
TGAATG	0.855103
CAAACA	0.854717
GCCTTT	0.853013
CTGAGC	0.852594
CTCCTT	0.851404
TGCCCT	0.850998
ATAACA	0.850838
ATAGCG	0.850702
ACCTCT	0.850178
CCTCGC	0.850148
CAAGTA	0.849306
ATTTGA	0.84863
CTAATC	0.848496
TCATTA	0.848264
GAAGGC	0.848112
TACGTT	0.847981
AGGGGG	0.847833
GCTGTC	0.84772
ATCTGT	0.847375
GCTAAC	0.846972
ATAATG	0.846076
GGGGCA	0.845854
ATATCC	0.845775
CAATTG	0.845744
CAATCA	0.845335
TCTAGC	0.844089
AAGCCT	0.843723
CAAACG	0.843444
ACGGCC	0.84314
TTACTA	0.842714
TGGATC	0.842632
TTTCAG	0.842132
CCTGCA	0.842074
CCTTAC	0.840101
CTTCAC	0.83968
AATGCT	0.839302
GCCCAC	0.83896
ACGGTG	0.838739
CTGTAC	0.837864
GATTAT	0.837329
AATAGT	0.836759
GGGCCG	0.83655
GGTCAC	0.836406
CCTCGG	0.83634
GGTGTC	0.835744
ATTCTC	0.835639
GGGGTG	0.835441
TTTAAA	0.834812
TTGGGG	0.834796
TGGAAG	0.834565
TCCGAA	0.834329
CTGGGG	0.834205
GTGAAC	0.833595
CATAGT	0.832973
GTTCAC	0.832767
TGATTG	0.832472
ATGCGA	0.83189
CTAAGA	0.831548
TTTCCA	0.831242
AGAAGG	0.830682
AAGTGT	0.830674
TCTTAA	0.830472
CTTGAC	0.830344
TGGGCG	0.83034
GTAGTC	0.829189
ACTCGG	0.829071
GTATGA	0.828779
ATTAGA	0.828167
GTCAAT	0.8281
AGGAAC	0.827371
CACTTT	0.826603
TCTATC	0.826307
CCGTCG	0.825994
GTCGGT	0.825203
GAAGTC	0.82458
ATAACG	0.82411
TAATGC	0.82332
AGCGGT	0.822799
GTGGAG	0.822783
TTTTAG	0.822593
TAGCGT	0.82251
GCCAGT	0.82176
ATCGAA	0.821179
GCAATG	0.821038
ATTCGC	0.820991
AGTTGT	0.82069
CAATCC	0.820511
AGGTAG	0.819898
TGAATA	0.819299
CAGGGC	0.818422
ACTTGC	0.818105
GCGTGC	0.817478
ACTTAG	0.817414
CTGCAA	0.81712
GGAATG	0.816582
GTTGGC	0.815912
GGCTTT	0.815183
TGTACT	0.814365
ATTGCA	0.814292
AGGTCT	0.814247
GTTGGA	0.814246
ATTCGA	0.814005
CTACCG	0.813522
CGGGTC	0.813237
AGGCAG	0.813063
ATTTGG	0.813002
ATTAGC	0.812961
ATAACC	0.812403
GGGATC	0.812111
ATAGCA	0.811096
AAGGAA	0.811045
GAAAAG	0.81084
CGTGGC	0.810766
CAGTAA	0.810319
AGCAAT	0.81028
ACTAAG	0.810229
GCTCCA	0.80983
TTGTAC	0.809358
TGTGGC	0.80871
CCGGCC	0.808115
AACCTT	0.807511
CAGCAG	0.805839
AAAACC	0.804967
TAGAAA	0.804918
GTAGGG	0.804559
CAAATA	0.804097
TTGAGA	0.804055
GTTCAA	0.80346
ATTAAC	0.803331
TGGAGA	0.802708
TCGGCA	0.802636
ACTCCG	0.802492
GCTCAG	0.802461
TTTTAA	0.801989
CTTTGT	0.801981
ATATTG	0.801646
TTACTG	0.801331
TCCAGT	0.801291
GGCCGT	0.800464
TGGTGA	0.800371
GGAACC	0.799589
ACCCCC	0.799467
GATCTT	0.799232
ACTCGC	0.799176
GTTACT	0.798871
TGGCGC	0.798804
TACCAT	0.798121
ACGATA	0.79789
TCGAGG	0.797165
CGAAGG	0.796173
GTACGG	0.796099
CGGCCG	0.795799
CGGCGA	0.794598
CAAGTG	0.794365
TTCCTT	0.793772
CTGAAG	0.793655
TAGGAA	0.792788
TTTCAA	0.792656
CTGAGA	0.792245
CCTGCC	0.792036
ATGAGC	0.791858
ATAGTA	0.791744
ATAAGG	0.791404
GTACCA	0.79104
ATGCAG	0.790456
ACCACT	0.790221
TCGCTC	0.790199
TTTGGG	0.790123
GCATCC	0.789076
CCCCCA	0.78879
ATATTA	0.788719
AGTGAA	0.788717
GGGAGA	0.787845
ATTGCC	0.78712
CCTAGC	0.786588
CCAATA	0.785989
TTGCAA	0.785048
CCTAAG	0.784904
CGCAAT	0.784115
TTGTGT	0.783716
GGGCGA	0.783523
CAATTA	0.783092
CAGAAC	0.782923
CTGTGT	0.781496
GAAGAG	0.781289
AGTAGT	0.781203
AGCCTT	0.78062
GGTGGG	0.780224
AGAACA	0.778685
ACCGCT	0.778202
TCTGCC	0.778014
GCTGGG	0.777817
CGATTA	0.777541
GTACCG	0.777293
GCTCCC	0.777129
GTGGGC	0.775728
TACGAT	0.775298
TCCCAA	0.774602
GGTGAC	0.772702
ATAGTG	0.772572
TGAACC	0.772488
CTTACT	0.771993
GCGTAG	0.7715
CGTCGT	0.77087
AAAGTA	0.770718
AAGAAA	0.770439
ACGGCA	0.770305
GAATTC	0.769342
AATCGT	0.769131
AGGGTC	0.769085
TTCAAT	0.768707
ATAGCC	0.768696
CGAATA	0.76855
AAAGGG	0.76842
ATGTAG	0.767745
ATCCCT	0.767693
AGTGGC	0.767381
GAATGA	0.766753
ACCAAA	0.766682
TGAAGG	0.766506
GCGTGG	0.766173
CTAAGC	0.766157
ACTGCA	0.765793
GGGTGC	0.764739
TCAATG	0.763498
CGGTCT	0.76225
CTTTCT	0.762244
GTTGAA	0.762239
CGAACA	0.762013
GTCATT	0.761777
AACTTT	0.761771
CTATGA	0.761526
CCCCCG	0.761305
GCGACG	0.761294
ATGGTC	0.760679
ATCAGT	0.760643
ATATCA	0.759966
GATAAT	0.759674
AGTCGT	0.758993
TTTGAC	0.758446
CCTCGA	0.757997
AGGACT	0.757905
ACTAGC	0.757461
AGCATT	0.757371
AACGTT	0.756897
TGAACG	0.756383
GGCTAT	0.756377
TTAAGA	0.756333
ACGAGG	0.755956
CTTGGC	0.755634
AAAGTG	0.755445
TGGCGA	0.755198
TCTAAC	0.755106
CAGGGA	0.754875
TCCCAC	0.754736
GTACGC	0.754454
CTAGTC	0.753554
TGGTAG	0.7531
AGAATA	0.752351
AGGTAC	0.751659
CGAGTA	0.751125
CTTGGA	0.750813
GGGAAC	0.750498
TCCGGT	0.750372
CGTGAA	0.75022
ACTTGA	0.750049
TCTTAC	0.74997
GCGACA	0.748847
CGGCGC	0.748406
AAGCGT	0.748321
TTGTAA	0.748144
TGTGAA	0.746947
GGGTAG	0.746503
GAGTAT	0.746429
AAAACA	0.746374
AAGAGT	0.746297
AGAGTA	0.746214
ACGCTC	0.745928
ATGCCT	0.745314
ATCGCT	0.744384
GCTGAG	0.744113
GTATCT	0.743733
CCCTGT	0.742472
CTAGGG	0.742175
CCGGCA	0.742161
AGAGCC	0.741752
TTTTAC	0.740561
ATGTCT	0.740223
GGGTGA	0.739931
GTAAAG	0.739883
CCCACT	0.739819
GATGGT	0.739475
TTTGAG	0.738028
TCTAGA	0.737942
CAGTGT	0.737372
ACCGAA	0.737151
TAACCG	0.737067
ACTGCC	0.73695
TCTGTC	0.736531
CTACCA	0.734874
TTATTC	0.73441
TCGTGC	0.734238
GCATCG	0.733824
CTACCC	0.733548
CATGCT	0.732885
CCTCCG	0.732571
GCAATA	0.732483
TAACGC	0.732451
ATGGGG	0.731468
TAAGGA	0.731404
GGGCGC	0.730737
CTATCT	0.730491
TCGTGG	0.73036
CTCATT	0.729622
TTATGC	0.728815
GATCAT	0.728692
GTACCC	0.728602
ACGTGG	0.728567
TTAAGC	0.727682
AGCGTT	0.727285
GGTTCT	0.72628
AGGCAC	0.726006
TGGTCT	0.725956
TGCGGT	0.724472
CCCGCT	0.723775
TTATGG	0.723578
GAACCG	0.723397
TAACGG	0.723294
AGTGGA	0.72324
TGCAAT	0.72272
CGCATT	0.722344
AGAGCG	0.721752
GCTAAA	0.720059
GGTACT	0.719308
CACAAT	0.719203
CCTGTC	0.71912
GTTTCT	0.718477
TAAGTC	0.718451
ATGAGA	0.718449
TCGACG	0.715106
TGGCAG	0.714952
GGTTGT	0.714674
ATGAAG	0.714569
CCCTTT	0.714503
GTAATC	0.714129
TGTGGA	0.713859
GCAACC	0.71379
TAAATC	0.713699
TAAGGC	0.712278
CTCGGT	0.712206
ATTGGG	0.711917
ACGTGA	0.71171
ATGCAA	0.710908
TTCGGT	0.710832
CGAGCC	0.709752
ATTCCA	0.70975
ATTGTC	0.709578
GGAAGG	0.708779
CACCTT	0.708124
TTGGGC	0.707983
ATTTAG	0.707843
CTCAAT	0.707773
ATGATC	0.707566
CCCGAA	0.70725
CGGCAG	0.707211
GCAGTA	0.7066
GAACCA	0.706578
GGCCCT	0.706312
GCAACG	0.706123
AATCCT	0.705574
ATTCCC	0.705546
ACTCGA	0.705429
ACTATC	0.7054
GCCTAT	0.705033
CAATGG	0.70503
CGCGGT	0.704254
TGGAAC	0.703914
GTGGCT	0.703827
TCGACA	0.70369
ACTTAA	0.70277
CGAGCA	0.702704
AGAGTG	0.702416
TGGGTC	0.702281
TCATCG	0.702218
GCGCCA	0.701595
CCTAAC	0.701071
CAAAGC	0.700738
CGCGTT	0.700665
CAGCAC	0.700643
TGTCGT	0.700424
ATTCAG	0.699968
CATCGT	0.699663
GAACGA	0.699166
AAAACG	0.699013
TTTCAC	0.698924
AGGTAA	0.698263
TCTGGG	0.698183
ACCCAG	0.698065
TATTAT	0.697996
GCGCCC	0.697716
AACATT	0.697476
GTAACT	0.697078
CTGCTT	0.696806
TGAGTA	0.696746
AGGTGT	0.696567
TAATGA	0.696463
CAGGAC	0.696413
CTGGGA	0.696321
TCTCAG	0.69574
TAAAAG	0.695464
CGAGTG	0.694743
GAAATC	0.693754
GAGGGT	0.69323
CTATAG	0.69307
GCGTGA	0.691986
GTCGTT	0.691536
GGAACG	0.691297
ATAATA	0.691257
ATTTAA	0.691241
TTTGGC	0.690941
TATCTT	0.690786
TGGTAC	0.690622
ACGACA	0.690606
CAACTA	0.690579
CCTAGA	0.689585
CAGGAG	0.689311
GTACTC	0.689002
CATCCT	0.688577
CGGTGT	0.688422
CTGTAA	0.688364
TGCCTT	0.687946
ACATTG	0.687217
GAAGAC	0.68694
GTTTGT	0.686693
GAGCTT	0.685881
AGAGCA	0.685432
GCGTAC	0.685143
ACTAGA	0.684799
CTTGAA	0.684544
ACAATG	0.684539
TCTCCA	0.684092
ACGACG	0.683596
ATACTA	0.682944
ATGCAC	0.682707
CGAACG	0.68264
TTAATC	0.682497
TGAACA	0.682162
AGGGAG	0.681884
TTACCG	0.681285
GCGAAG	0.681119
GGCAAT	0.680365
TTGAAC	0.680213
ATCTTT	0.679815
ACCCAA	0.678937
AAAAGC	0.678883
GGGGCG	0.678469
CACGGT	0.678464
GCTCAA	0.677381
TTGACT	0.676111
ATACTG	0.675916
GTAGGA	0.675183
GGGTAC	0.675052
CTGACT	0.674067
TTCATT	0.67404
TGCATT	0.673835
CGGGCG	0.672572
GCATCA	0.672282
ACCTGT	0.67214
TCAATA	0.672111
ACGCCC	0.67206
TCTCGA	0.671784
GGATTA	0.671676
CGGACT	0.671545
TCTCCC	0.671298
CACATT	0.67055
CGGGGG	0.670069
GGTGGA	0.669863
CCGCTC	0.669686
CCCAAA	0.66853
GAACCC	0.668121
ATTCAA	0.668052
CCTCCA	0.667734
ATTTAC	0.667001
CCATCC	0.666986
GGTGAA	0.666646
CAGCAA	0.666576
GCGGGG	0.66608
ACGTGC	0.665416
GCACTA	0.665287
CCCCCC	0.664559
CGTGGA	0.664086
AAAAGA	0.663993
CCCCAG	0.663476
GTATAG	0.663235
GCATTC	0.662795
AGATCC	0.662684
GGTAGT	0.6622
GGCGGT	0.6615
CGGTAA	0.661156
GGGTCT	0.661123
AGGGGC	0.660997
ACTGTC	0.660516
GTACGA	0.659956
GCGGTC	0.659879
TTTACT	0.659708
TCGCCC	0.659535
CGACTA	0.658735
TAATTC	0.658644
GCGAGA	0.658602
CCAACC	0.658589
AAACTA	0.658477
GGGACT	0.657633
TGATTA	0.656865
GAAAAC	0.656717
CCGTGG	0.656533
AACCAT	0.656363
GCGAGC	0.65565
CATTAT	0.655609
GCTGAC	0.655436
CGGCAC	0.65433
GCCCCT	0.654116
TCTCAA	0.653868
TCCTAT	0.653837
ACTAAC	0.653567
GTGGAC	0.65308
AGGCAA	0.653024
CGCCAT	0.652245
CTGGGC	0.652167
TAACCC	0.652118
AGATTG	0.650122
GCAAGG	0.649879
TTTGGA	0.649621
TAAGAG	0.64927
CTACGG	0.648904
CACGTT	0.648818
CCGCCC	0.648756
ATATGG	0.647843
ATGTAA	0.647843
AGGGGA	0.647543
GCGTCT	0.647516
CAAAGA	0.647472
GATGTT	0.647345
ACATTA	0.646657
TTAGGG	0.646091
TTAGTC	0.646076
CCGAGG	0.645824
CAAGGG	0.645703
GTGAAA	0.644995
AGGCCT	0.644705
GCCCGT	0.644586
ATTTTC	0.644094
TCAACG	0.643195
ATCCGT	0.642103
GTAAAC	0.64206
TTTGAA	0.640652
ACATCG	0.640459
GGAACA	0.639706
TTAAAG	0.639526
CCCAGT	0.638851
AAATCG	0.6388
CCGTGC	0.638171
ATTATC	0.638169
TTGGGA	0.637767
GTTAGT	0.636584
TGGTGT	0.6364
ATTAAA	0.636277
GCAACA	0.636203
CGGCAA	0.635267
CCGACA	0.634848
GGATTG	0.634818
TAGTAT	0.634405
CTAAAG	0.634245
GGAATA	0.633561
AGACTA	0.632607
GGGCAG	0.632605
TATCAT	0.632434
CTACGC	0.632019
TTGGAG	0.631807
TGAGTG	0.631805
CAGACT	0.631635
CTCGTT	0.631591
TAACCA	0.631144
AAATCC	0.630883
ACAATA	0.630832
CTTAGT	0.630192
CCTCCC	0.629766
TCATCC	0.62886
CCCCAA	0.627782
TCGGTC	0.62777
CTAACT	0.627641
ACGCGA	0.625856
ATTGAG	0.625592
CTGAAC	0.624208
AGATTA	0.62356
GTGTGT	0.623553
CCAATC	0.623163
TTGGCT	0.623112
ACCTTT	0.623101
ACTCAG	0.622203
CGGAAA	0.622058
TCGCCA	0.622034
GTATGT	0.62148
CTAGGA	0.620174
CAACTG	0.619715
TGGTAA	0.619305
TCCCGT	0.618579
GTGCGT	0.61755
TCTAAA	0.617266
GAATAG	0.616368
TGAGCA	0.615794
ACGCCA	0.615703
ATTGGA	0.615597
TTGCTT	0.615416
AAAGGA	0.615273
TATGGT	0.614592
GCTTCT	0.614118
GTAGGC	0.613209
GGTGGC	0.612915
AGAAGC	0.612564
GAATAC	0.61218
ATAAGA	0.611918
GTGTTT	0.611885
CTACTC	0.611748
GAACTC	0.611284
TGGGGG	0.611189
TCAACC	0.610742
ACCAGT	0.609434
GAAGCT	0.609055
ACCCAC	0.608208
AGATCG	0.608199
GTTCGT	0.608114
TCTGAG	0.60755
CTACGA	0.607299
TTACCA	0.606995
ACTGGG	0.606059
TCGAGC	0.605935
GCAGTG	0.605851
CCTTCT	0.605529
ACTCCA	0.605381
ACTCCC	0.604896
TCCCCT	0.604079
CGTCCT	0.603219
GCGAAC	0.602807
CCTGGG	0.602686
TCGGCG	0.601736
ATATGC	0.601508
CTATAC	0.600932
TAACTC	0.60063
TGATCG	0.600464
ACGGCG	0.599136
AGGGAC	0.599121
GTGAGT	0.598596
CCTCAG	0.598552
TGGCAC	0.598546
GCAGCA	0.597928
GCGATC	0.595993
AAACTG	0.595564
GATGAT	0.595461
TGCGTT	0.595451
ACTTAC	0.595317
TTACGG	0.595014
CCGGTC	0.594466
ACATCC	0.594452
CCAGTA	0.593818
TATAAT	0.59327
TCAGTA	0.593169
ATGGGA	0.592543
CTAGCT	0.59199
AAAGGC	0.591171
ATTGAC	0.590441
ACCAAT	0.589848
ACGGTC	0.589593
CCATCG	0.589315
GTGGAA	0.588749
AGTCCT	0.588391
GCGTAA	0.587362
TCGCGG	0.587073
TGAGCC	0.586592
AGCCAT	0.586373
TAACGA	0.586218
GAAGAA	0.586033
AACGAT	0.585442
TGGACT	0.585069
CGGGGC	0.584725
TTCGTT	0.584684
TCGTAG	0.584573
CCGCCA	0.584329
CTGGCT	0.58397
TCAACA	0.583872
CTGGAG	0.583602
GCTCAC	0.583558
GAGCAT	0.583218
GCTGGC	0.582934
ATGTAC	0.581762
CCAACG	0.581723
CTATGT	0.581603
CCCCAC	0.581496
CGATCC	0.580721
CCGACG	0.58025
ACGAGC	0.580134
CCCTAT	0.579497
GTAGCT	0.579122
CGTTAT	0.578694
ATAGGG	0.57869
TAGGGT	0.578502
ACAACC	0.578328
TCGGGG	0.57699
TCGATC	0.576773
ACGCGG	0.576473
TCTTCT	0.57624
AGGAAA	0.576015
GTAGAG	0.575981
GGGTAA	0.575501
TCTGAC	0.575454
ATACCG	0.575204
GCCATT	0.574533
TCCAAT	0.574491
GAAACT	0.574233
AAAATG	0.573967
CCTCAA	0.573766
GTTGCT	0.573541
CCATCA	0.572379
GCTGGA	0.571527
ACAACG	0.571003
ATGAAC	0.57002
GAGTTT	0.569644
CGAAGA	0.568972
TAAACT	0.568831
GCGCGG	0.568513
CGAATC	0.568437
TCACTA	0.568319
TTAACT	0.568053
TCAGTG	0.56759
GGATCC	0.56713
AGGAGT	0.566707
TGAAGC	0.56659
GAGAAT	0.565324
TGGCAA	0.564763
CGAAGC	0.564638
AGCGAT	0.564582
GCAGCC	0.564372
ATTCAC	0.563937
GGAGCC	0.563463
GGTCGT	0.563439
TGCGAT	0.563438
CGCGAT	0.563432
CAGGCT	0.563069
TCGTGA	0.562911
TCGCGA	0.562851
CAATGC	0.561983
TAAGAC	0.561196
ATGGGC	0.560961
TTGAAA	0.560796
TTACCC	0.560437
GGAGTA	0.559837
AAATGG	0.559575
CTTCGT	0.559518
GCACTG	0.559041
CCTGAG	0.558498
TCGAAG	0.558423
TGAGCG	0.558086
AGAAGA	0.556999
GCTGAA	0.555612
GGGTGT	0.555264
ACAGTA	0.555112
GCCCTT	0.555006
CAAGTC	0.554368
GTCGAT	0.554317
AGGGCT	0.554047
TTGGAC	0.553679
CCTACT	0.55307
CCGTAG	0.55288
CCGTGA	0.552601
GGGCAC	0.552303
CAAGGA	0.552216
AAGGGT	0.551825
CTAGGC	0.551717
ATCCTT	0.551439
CGGGAC	0.551034
CTTGCT	0.550567
TGATCC	0.550016
GTATAC	0.549941
CGGGAG	0.549883
TGTTAT	0.549595
AAATCA	0.549466
AAACGG	0.549102
TGACTA	0.548477
CGTGCT	0.548245
GATATT	0.547883
CATCTT	0.547729
AGACTG	0.547705
ACGCCG	0.546471
CTAGAG	0.546426
ATAAGC	0.546163
AAACGC	0.546059
TCGTCT	0.545115
GTCCAT	0.544929
ACGGGG	0.544376
ACTCAA	0.544332
ATGTGT	0.544139
AAATGC	0.543695
GCGCGA	0.543149
AAATTG	0.54287
AGATCA	0.542705
GCTACT	0.541495
ATCTAT	0.541482
GGGGTC	0.541422
TTACGC	0.54132
CGACTG	0.540556
ATATTC	0.540261
ACAACA	0.540131
TAGCTT	0.539885
TCAAGG	0.539529
TCGTAC	0.539407
TTCGAT	0.539248
TTATGA	0.539009
TTACTC	0.538482
TTAGGA	0.538435
TAAAAC	0.538174
TCCCTT	0.537959
CAGAAA	0.537753
TGGCCT	0.537455
GATTTT	0.537414
TCATCA	0.537412
TAAGCT	0.537398
TCTCAC	0.53722
CCGATC	0.536967
GGCGTT	0.536849
GGAAGC	0.53678
GGAGCA	0.536622
GCCGGT	0.536561
TGGGGC	0.535454
CCTAAA	0.535278
CTCCAT	0.53395
CCGTAC	0.533833
ACTGAG	0.53326
ACTAAA	0.532952
AATGGT	0.532675
CAGGAA	0.532237
CGATCA	0.531928
AGGCGT	0.531849
AGTGCT	0.531744
ACGTAG	0.531688
CCTTGT	0.530825
CAATGA	0.530474
GCCGTT	0.530381
GGCCTT	0.529968
TGTCCT	0.529423
ACGAGA	0.527986
CCAGTG	0.52765
CGGGGA	0.527142
TTTAGT	0.526371
ATGACT	0.526293
ACATCA	0.526111
GCTTGT	0.525849
ACAGTG	0.524866
CGGCCT	0.524469
ACGAAG	0.523861
GCGGGA	0.523088
GTTCCT	0.522937
AAAGAG	0.522898
ACAAGG	0.522823
TAGTTT	0.522674
TCCATT	0.522645
TAATAG	0.522067
CCTCAC	0.520049
TTATCT	0.518797
CGAGCG	0.518726
ATCAAT	0.51872
CAAATC	0.518255
GAATGT	0.518052
CTTCCT	0.51739
GTGTAT	0.5173
TTGCGT	0.517273
TGAATC	0.516939
TGTGCT	0.516876
GGAGTG	0.51625
TCATTC	0.515651
GTATAA	0.51503
AAGCTT	0.515009
GAACAG	0.513992
GAATCT	0.512936
TCTGGC	0.512896
TTTTCT	0.512714
GAAAGT	0.512663
ACAGCA	0.511947
CCAGCA	0.511852
TCAGCA	0.511417
TCTACT	0.510719
ACTCAC	0.510697
TGAAGA	0.510475
CCAACA	0.509975
AAAGTC	0.509273
TTGAGT	0.508703
CTAAAC	0.508409
ACACTA	0.507895
TATTTT	0.507793
CAGAGT	0.507567
TAGCAT	0.507038
CCATTC	0.506722
ATAGGA	0.50645
ACTGAC	0.506395
ATACCA	0.506365
TGGGAG	0.506001
ATGGAG	0.50511
GGGAAA	0.503965
CAGCCT	0.503676
CTGAAA	0.503522
GTAGAA	0.50352
TTTTGT	0.503512
ATGCTT	0.503418
TAATAC	0.503173
TGATCA	0.50268
CAACCA	0.502634
CACCAT	0.502376
GGCATT	0.502356
ATTGAA	0.502006
TTAGCT	0.501849
AAAATA	0.5014
TATGTT	0.501294
GGGCCT	0.501092
GGACTA	0.500567
AATCAT	0.498916
AGAGGG	0.498858
TTCCAT	0.498426
ATAGTC	0.498252
CGAAAG	0.497968
CTGGAC	0.497429
AGAATC	0.49684
ACATTC	0.496785
GTGCAT	0.496604
CTGTTT	0.496567
TGACTG	0.495175
CCCATT	0.494658
GCGGCG	0.494304
TATATT	0.49389
TCCGTT	0.492689
GCTAGT	0.491359
AAACCG	0.490015
GCATGG	0.489477
AAATTA	0.489249
GGGCAA	0.489229
TAAAGT	0.489174
TGGGAC	0.48917
CAACGG	0.488276
CAAGGC	0.487276
GCGCCG	0.486876
CGGAGT	0.486546
CAAAAG	0.485878
ACTGGC	0.485214
ACAGCG	0.484834
GCAGCG	0.484587
GGAAGA	0.483633
TCTTGT	0.48286
CCAGCC	0.482546
CTGCGT	0.482526
CAATTC	0.482342
CCGGGG	0.482267
CCGAGC	0.481214
CGATCG	0.481087
GTAAGT	0.480777
ATTACT	0.480692
CGGGCT	0.480677
CCTGAC	0.479164
ACTACT	0.478789
ATGGCT	0.478449
CACGAT	0.477803
ACCCCT	0.477295
TGTAAT	0.477243
TGGAAA	0.477204
AGGCTT	0.476549
AGAAAG	0.476408
TCAGCG	0.476115
GCGGAG	0.476023
CTCGAT	0.475938
GCAAGA	0.475221
TTAAAC	0.475161
ATATGA	0.474984
TGGGGA	0.474898
TCGCCG	0.474352
ATACTC	0.473498
ACGATC	0.4733
TTAGGC	0.473127
ACCTAT	0.473019
GCGCAG	0.472866
CAGCGT	0.472797
ACAGCC	0.472583
GTACCT	0.471767
GAACAA	0.471598
CAACCG	0.47156
CGAGGG	0.471528
CGAGTC	0.471494
ACCCGT	0.471202
TCACTG	0.471049
TGGAGT	0.470801
GGGGGG	0.470751
GCATGC	0.470353
AATCTT	0.469322
GGCGAT	0.467924
ACTTCT	0.467497
GCAAGC	0.467166
GCGCGC	0.466995
TCTGGA	0.466644
CGTAAT	0.466423
CCGAAG	0.466216
TCGCGC	0.466092
ATGGAC	0.465756
ATAAAG	0.465666
GGGGAG	0.465521
GGGAGT	0.465369
TGCCAT	0.464805
CATCAT	0.464425
ATAATC	0.463916
ATACCC	0.463742
CCGTCT	0.463585
AGATGG	0.46342
GAATAA	0.462741
ATCGGT	0.462738
TAATCT	0.462508
TCAGCC	0.462478
AGTAAT	0.462334
TGAAAG	0.46181
ATACGG	0.461512
CCGGCG	0.461305
AAACCA	0.461169
TTTGCT	0.46101
ACGTCT	0.460668
CGTTTT	0.460028
ACGCGC	0.459772
GGAGCG	0.459551
ATCATT	0.459194
ACCATT	0.458745
CTATAA	0.458372
CGTCTT	0.458017
AGGGAA	0.457949
CGATGG	0.457938
TCATGG	0.457267
CTAGAA	0.457152
CCACTA	0.456826
CCAAGG	0.456822
CCATGG	0.456685
AAAGAC	0.455989
ACCGTT	0.455764
GCGTGT	0.455535
CTGGAA	0.455186
GAGGAT	0.455112
GTAGAC	0.45465
TAACAG	0.45444
GCAATC	0.454247
TTATGT	0.453495
GAGGTT	0.453078
TAGAAT	0.452463
AATTAT	0.452328
GGATCG	0.452192
AAACCC	0.452025
CAACGC	0.451981
ATGAAA	0.451635
TGATGG	0.451313
CCCCCT	0.449765
CGATTC	0.4492
TCGAGA	0.448959
CAACGA	0.44839
CCTGGA	0.448155
GGTCCT	0.447833
CTACCT	0.44759
ACGTAC	0.447007
CGTCAT	0.446211
TTATAG	0.445751
ACTGGA	0.445418
TGGGCT	0.44516
CAAGAG	0.444774
CTAGAC	0.444617
CCTGGC	0.444173
CCAGCG	0.444021
CATTTT	0.443449
TAATGT	0.443344
CTAAGT	0.442551
TCGGGC	0.442038
TTGGAA	0.441824
GAGATT	0.441701
GCTCGT	0.440598
CAAGCT	0.440447
TGTTTT	0.440441
GAACAC	0.440051
ACCGGT	0.439912
CCCCTT	0.439754
AAGTAT	0.439142
TGTCTT	0.438878
TCGTAA	0.438793
ACACTG	0.438739
CATAAT	0.438029
TAAGAA	0.437006
GCGGGC	0.43685
CTGAGT	0.436666
TTGTTT	0.435254
GGAATC	0.435081
TTAGAG	0.435071
CAACCC	0.434184
TTACGA	0.43385
GTAAAA	0.43346
TCAATC	0.433432
ACGGGA	0.432792
CCCAAT	0.432672
AGTCTT	0.431681
AAAAAG	0.431268
TTAAGT	0.431208
CTGTAT	0.430578
TTTCGT	0.430318
AGTTAT	0.430313
AAACTC	0.430047
AGAGTC	0.429421
AAACGA	0.428686
CATGGT	0.426691
GCCGAT	0.426404
GGGGAC	0.425164
TGTCAT	0.424779
GTTAAT	0.424772
ACGTAA	0.424193
TCTAGT	0.424132
GGATCA	0.423907
TTGCAT	0.423814
GGTAAT	0.423777
AATGTT	0.42374
TGAGGG	0.422572
TTTCCT	0.422283
CTTTAT	0.422194
AGATGC	0.421851
CGGGAA	0.421507
GGACTG	0.420857
AATAAT	0.420624
CCGCGG	0.420336
GGTGCT	0.419561
ATATCT	0.41944
AGTCAT	0.419152
AGATTC	0.41848
CCCCGT	0.418471
GCGGAC	0.418464
AAATGA	0.418398
ACGAAC	0.41818
TCGTGT	0.417911
TGAGTC	0.417483
AAGCAT	0.417413
TGATTC	0.416587
CAATAG	0.416131
TCTGAA	0.416044
CTGCAT	0.415961
GGTTAT	0.41586
TAGGTT	0.414745
TCGGGA	0.414322
CCGAGA	0.414168
CCTAGT	0.413762
ATACGC	0.412722
GAAAAA	0.412377
GGAAAG	0.412142
GCGGAA	0.410759
GCGCAA	0.409881
TGGCGT	0.408676
TTATAC	0.408107
CGTGGT	0.407791
ATAGGC	0.407275
GCGACT	0.406925
GTGGGT	0.406758
ATAGCT	0.406699
AAATTC	0.406652
CGGCGT	0.405402
TGGCTT	0.404309
AGGTAT	0.4032
GCGAAA	0.403142
AAAGCT	0.402874
GGCCAT	0.40277
ACCCTT	0.402533
CAGTAT	0.402049
TAGATT	0.402044
CGATGC	0.401984
CGGTAT	0.401974
ATGCGT	0.400581
CCTGAA	0.400446
TGATGC	0.399949
ATACGA	0.399663
GGGGGA	0.399417
ATGGAA	0.398893
CCCGTT	0.398806
GGGGCT	0.397325
CCGAAC	0.397
GCATGA	0.396983
GCAGTC	0.396904
CCGTAA	0.396046
ATTTCT	0.395598
CTACAA	0.395563
GCAAAG	0.395167
CAACTC	0.39425
ATCGAT	0.394123
GTTTAT	0.39309
GCACCA	0.392922
ACATGG	0.392653
TCATGC	0.392399
ATAACT	0.391596
TCCGAT	0.3913
ACTGAA	0.390808
CTAAAA	0.390644
CAAGAA	0.389957
ACTTGT	0.389495
CAAAAC	0.389421
ATTAGT	0.388959
TCGCAG	0.388735
CGAAAC	0.387809
ATATAG	0.387518
TATGAT	0.38694
AGACCG	0.386812
CCCGGT	0.386799
GTACAG	0.386561
AGAGGA	0.386416
TAACAA	0.386357
GGATTC	0.386049
GCTCCT	0.385856
AGAAAC	0.385217
AGACTC	0.385076
TCAAGC	0.384896
ATTTGT	0.384645
ACGGGC	0.384053
GGGCGT	0.383191
ATGAGT	0.382288
AAGGTT	0.382272
GCGCAC	0.382252
GGAGGG	0.381526
CAAGAC	0.381125
AGACGC	0.3808
ACAAGA	0.380544
ACGCAG	0.380283
TTAGAA	0.380219
GCACCG	0.380147
GCTGCT	0.379446
GCAGGG	0.378858
ATAAAC	0.378717
TCGGAG	0.378626
AGAACT	0.377099
TTAAAA	0.37697
TCGACT	0.376835
TTGTAT	0.376805
ATCGTT	0.376801
ATAGAG	0.376796
CTTGGT	0.376684
AAGAAT	0.375831
GAAGGT	0.375762
GGGGGC	0.374717
CATATT	0.374023
CTACAG	0.373853
CCGGGA	0.373812
GTTGGT	0.373575
CGACCA	0.373226
GGATGG	0.373112
CCGTGT	0.372857
CCACTG	0.372754
AAAGAA	0.372684
CCGCGA	0.372647
AGTTTT	0.372455
GTGGTT	0.372408
TGGGAA	0.372282
TGTGGT	0.371309
CAATAC	0.370528
GGATGC	0.369866
CATGTT	0.369782
AATGAT	0.368383
GTACAA	0.368261
CGAGGA	0.367959
TGGTAT	0.367822
CCTTTT	0.366893
CTTCTT	0.365971
GCGCCT	0.36584
GCTTTT	0.364808
GTAGGT	0.364418
TAACAC	0.363209
ACAATC	0.362673
AGACGG	0.362581
AGTATT	0.362361
CTTATT	0.36224
ACAAGC	0.36195
AGTGGT	0.361646
TCAGTC	0.361451
ATAGAA	0.360817
CGATAG	0.360218
CCATGC	0.359683
TGAAAC	0.358872
AAGTTT	0.358747
TTAGAC	0.358553
AAACAG	0.3583
CCGACT	0.358181
TAGGAT	0.357423
TCAAGA	0.357312
GCATCT	0.357244
TCGAAC	0.356392
ACGGAC	0.356265
ATTCCT	0.355448
ATTGCT	0.354967
CGGCTT	0.354377
TCGCAA	0.354016
AAAAAC	0.353042
GGGCTT	0.352312
TAATAA	0.35139
TGAGGA	0.350675
ATTGGT	0.350673
CTTAAT	0.350584
TGACGG	0.350495
TAAAAA	0.349744
CCGCCG	0.349542
GGGGAA	0.349525
TTATAA	0.349044
CGACGG	0.348976
GCGGCT	0.348945
GGAAAC	0.348779
CAAACT	0.348366
GTTCTT	0.347661
CTAGGT	0.346681
AAATAG	0.346621
TGAACT	0.346467
TCTTTT	0.34553
AGAGGC	0.345463
ACATGC	0.34513
GCCCAT	0.344893
TCGGAC	0.344869
GGTTTT	0.344426
TCTCGT	0.344307
ACGTGT	0.3441
GAACGT	0.343596
CGTATT	0.342897
GCATAC	0.34284
TGTATT	0.34251
AGGTTT	0.341534
CGATGA	0.340145
CGGTTT	0.340124
CGAACT	0.339833
CCATGA	0.339452
CCTGCT	0.339348
TAAGGT	0.339134
CTTTTT	0.338892
CGAGAG	0.338648
GCAGGA	0.337971
ATTCGT	0.337802
TCATGA	0.337771
GTGATT	0.337686
AAAATC	0.336563
ACGACT	0.33601
AGGAAT	0.33556
ATGTTT	0.335455
TTACCT	0.335359
GCACTC	0.335178
TCGAAA	0.334592
CCAAGA	0.334377
CAGGGT	0.332952
ACTCGT	0.332347
ATCCAT	0.332236
CGAGCT	0.332202
CCAGTC	0.331706
AGATGA	0.331691
GGAACT	0.331674
GTGAAT	0.331461
ATAGAC	0.331089
CATGAT	0.330977
ACACCG	0.330928
TGGTTT	0.330749
ATATGT	0.330422
CCGCGC	0.330337
TTGGGT	0.329867
CCGGAA	0.32978
GAACCT	0.329604
TCGCCT	0.329577
CCGGGC	0.329326
TCTGCT	0.329299
CCTCGT	0.328609
CAGTTT	0.328251
ACTGCT	0.32754
CTACGT	0.327138
TCACCG	0.326721
AAAACT	0.326345
AGTGTT	0.326219
ACAAAG	0.325973
CTGGGT	0.325593
GCACGA	0.324899
CGACTC	0.324715
CCAAGC	0.32466
ACGGAG	0.324572
TGACTC	0.32411
GCACGG	0.324017
GCAGCT	0.323261
CCGCAG	0.323211
GGTCTT	0.323205
CCGGAG	0.323107
ACACCA	0.322833
CGAGGC	0.322577
ACGCAA	0.322473
AGAGAG	0.322163
CAGCTT	0.321737
ACAGTC	0.321561
CTTCAT	0.321442
TCAGGG	0.321221
GGAGTC	0.321028
TGATGA	0.320841
ACTAGT	0.319787
CAATCT	0.319772
CCACCA	0.31867
CCATCT	0.318442
ATATAC	0.31809
GGGTAT	0.318005
GTACGT	0.317466
AGTGAT	0.31729
GGAGGA	0.316806
ACCGAT	0.316453
CCTCCT	0.316436
GCACCC	0.316142
GCTTAT	0.315678
AAGGAT	0.315578
AAACAA	0.315446
AGGGGT	0.315152
TGACCG	0.31497
GCAAAC	0.314922
GCGTTT	0.3148
GCATAG	0.314577
GTTTTT	0.314541
CGAAGT	0.313828
TGACGC	0.313734
GCAACT	0.313453
TGAAGT	0.313374
AGACGA	0.312915
AGGCAT	0.312754
CCTTAT	0.312742
AGACCA	0.312315
AGACCC	0.31187
ATATAA	0.311609
TCAAAG	0.311437
TAACCT	0.311133
GTTATT	0.310272
TCCCAT	0.310125
CCGGAC	0.310077
GTATTT	0.310013
ACAGGG	0.308887
ACAGGA	0.308703
TTTGGT	0.307404
TCTTAT	0.30716
TTTAAT	0.306711
CCAGGG	0.306418
TGACGA	0.305776
GGACGG	0.305654
AAATAC	0.305565
ATACCT	0.305082
AGAGCT	0.304641
GTAGTT	0.303631
CTACAC	0.303293
CTTGTT	0.303133
TCGGCT	0.303013
GCGAGT	0.302225
TCTCCT	0.301865
ACATGA	0.301511
CTGATT	0.301449
CCGCCT	0.301073
TTAGGT	0.300522
TCGCAC	0.300397
TTACAA	0.29949
AATATT	0.299434
GTATAT	0.298679
ACGAAA	0.298484
CGTGTT	0.297798
TGAGAG	0.297151
GTACAC	0.296613
CTATTT	0.296499
ACGGAA	0.296445
AGAAGT	0.296246
TGACCA	0.295375
TTTCTT	0.29456
CGACCC	0.294555
TCACTC	0.294307
ATAAAA	0.293535
GGATGA	0.293449
TCACCA	0.293381
CAATGT	0.293225
AAACAC	0.29313
GGGTTT	0.292979
GCATGT	0.292803
AGGATT	0.292762
TGTGTT	0.292755
TGATAG	0.29275
GGTGGT	0.292635
TTACAG	0.292545
CTATAT	0.29198
AGAGAC	0.291433
AAGATT	0.291328
ACGCAC	0.291214
CCGCAC	0.290952
CCACCG	0.290867
CCGCAA	0.290817
CCGGCT	0.290579
ACGGCT	0.289854
AGGGTT	0.289743
TCGGAA	0.289526
GGTATT	0.288558
ACGCCT	0.287904
TGTGAT	0.285137
CTAATT	0.285106
GCTAAT	0.284207
GGTCAT	0.284028
CGTGAT	0.283558
CCTATT	0.28333
GCATAA	0.283131
GCTCTT	0.282932
GTTGTT	0.282025
GGAAGT	0.28199
CCAGGA	0.281935
TGAGGC	0.281851
TGAGCT	0.281547
TAACGT	0.281318
AGATCT	0.280956
CAAAGT	0.280805
TCATCT	0.279771
ATGCAT	0.279592
CTAGTT	0.279498
ACACTC	0.27879
CGAGAA	0.278672
GCTATT	0.278408
TGACCC	0.278171
CGACGC	0.276289
CAACAA	0.276244
CCGAAA	0.27593
GTTCAT	0.275264
GGACCA	0.275139
GCACGC	0.275127
TTGGTT	0.274431
CGACCG	0.274362
CCATAG	0.273861
CAACAG	0.273695
CAATAA	0.273507
TCGAGT	0.273496
TTGAAT	0.273019
ATAAGT	0.272951
CCATGT	0.272817
CGGAAT	0.272502
ACTCCT	0.272207
TCAACT	0.271903
TGGAAT	0.271689
CGACGA	0.271651
CCAGCT	0.271532
TCACGG	0.271023
ATGTAT	0.270959
CAAGGT	0.270531
TTACGT	0.270435
CCCGAT	0.270351
TTTTAT	0.270271
AATTTT	0.270026
GCGTAT	0.269872
TCATAG	0.269629
AGATAC	0.269625
CGGCAT	0.269457
AAAAGT	0.268777
ACAACT	0.268703
CCAACT	0.268208
GTAATT	0.267398
CTGGTT	0.266938
GCAGAG	0.266756
AGATAG	0.266687
ACACGG	0.266479
GTTGAT	0.266309
ACACCC	0.265405
GGAGAG	0.265179
GGGAAT	0.264897
CGGGGT	0.263502
TCATGT	0.263237
CCACCC	0.26294
CGATAC	0.262469
ACAGCT	0.262245
AAAGGT	0.261804
GGACGC	0.261766
ATAGGT	0.261681
GGACTC	0.261172
ACATCT	0.261141
GCGCTT	0.260693
TCAGGA	0.259897
TCGCGT	0.259598
AAATCT	0.259242
CAGGTT	0.257888
GCAAGT	0.2575
ACGAGT	0.257229
GCAGAA	0.257189
TCTCTT	0.256881
GGACGA	0.256548
TTGATT	0.256532
CCATAC	0.255779
CTTGAT	0.255709
CCAAAG	0.255647
TCGTTT	0.255641
ATACAG	0.255432
AGAGAA	0.255204
GCAGGC	0.255002
CGAGAC	0.25482
TCAAAC	0.254126
TTTGTT	0.253503
GGATAG	0.252813
GCACCT	0.252688
ATGGGT	0.25243
CAGCAT	0.251965
TGGCAT	0.251925
TCTATT	0.250461
GGAGCT	0.250457
TTTATT	0.249689
CCGTTT	0.249579
AGAAAA	0.249129
TGATCT	0.248961
TCACCC	0.248362
TTTCAT	0.247802
TCTAAT	0.247738
ACAAAC	0.247685
AAATAA	0.247474
TTACAC	0.247388
GGGATT	0.246589
TGAGAA	0.245861
TCAGCT	0.245435
TGATGT	0.245187
AAATGT	0.244933
GCAAAA	0.244499
CGATGT	0.244268
TGATAC	0.244205
CCTCTT	0.24381
CAAAAA	0.243678
TCATAC	0.243422
GGAGGC	0.243033
CCACTC	0.243021
TGAAAA	0.242863
ATACAA	0.242523
AGATGT	0.242058
GGACCC	0.241992
GGTGAT	0.240756
GGACCG	0.239665
GTAGAT	0.239325
GCGCGT	0.238852
AGATAA	0.238126
CGAAAA	0.236941
CTGAAT	0.236781
CAGAAT	0.235793
TGAGAC	0.234916
GGATCT	0.23473
TCGCTT	0.233141
CCAGAA	0.232822
TGGGGT	0.232806
ACATAG	0.232724
TGGATT	0.232719
GTAAAT	0.232603
GGATAC	0.232493
GGAGAA	0.232469
ACTATT	0.232013
CCAAAC	0.231147
ACTTTT	0.231082
GGTGTT	0.230967
ACACGA	0.230684
CGATCT	0.230505
ACGCTT	0.23036
TTAATT	0.229456
CCGTAT	0.228848
CCCCAT	0.228427
CGGGTT	0.228296
GGGCAT	0.227744
ACGCGT	0.227093
GCTGGT	0.226767
CCGAGT	0.226024
CAACAC	0.225056
TTATAT	0.224881
TTTGAT	0.224566
ACCCAT	0.22446
GGAGAC	0.224196
ACTCTT	0.223563
CAACCT	0.223511
GTACTT	0.223358
CGGATT	0.222811
CAGATT	0.222071
ACATAC	0.221304
ACAGGC	0.220487
TCACGA	0.220079
GTGGAT	0.21957
CTAGAT	0.218638
GGAAAA	0.218429
ACGTTT	0.218051
ACTAAT	0.217177
CCAGAG	0.216744
GCTGTT	0.216624
ATTCTT	0.215409
GCTCAT	0.215347
GAAGTT	0.213439
CCTAAT	0.213264
AAACCT	0.213029
GCAGAC	0.212378
GCACAA	0.212363
CCATAA	0.212353
AGGGAT	0.212059
GGATGT	0.211413
TCACGC	0.211315
TGATAA	0.210639
ACAGAA	0.210395
AGACAG	0.209508
TCTGGT	0.2088
ACTTAT	0.20817
CCGCTT	0.207362
ATTCAT	0.206952
GCGGGT	0.206827
TCAAGT	0.206796
AAACGT	0.206516
ACATAA	0.2063
ACAGAG	0.205495
CCTGGT	0.20494
TCGTAT	0.204754
ACGTAT	0.204656
ACACGC	0.204646
ATGATT	0.203633
CGATAA	0.203632
CCACGG	0.20323
ATTAAT	0.203045
TTAGTT	0.202919
TCAGGC	0.202833
CCACCT	0.202827
ATGGTT	0.201914
ACAAGT	0.20165
CAACGT	0.201454
ATACGT	0.201331
CAGGAT	0.201245
GAATAT	0.200817
CCACGA	0.200628
TAATAT	0.199603
ACATGT	0.199569
TAAATT	0.198859
TAAGTT	0.198779
TCAGAG	0.198638
CTAAAT	0.197759
CCTGTT	0.197357
ATACAC	0.196906
CCAGGC	0.196377
GCGAAT	0.195693
AGACAA	0.195421
CGGGAT	0.194961
GAAGAT	0.193873
GGATAA	0.19357
CTACTT	0.193144
ACAAAA	0.191848
ATGAAT	0.19165
TTATTT	0.191254
TCAAAA	0.191028
TGGGTT	0.190886
ACACCT	0.190704
CCAAGT	0.189917
TCTGTT	0.189697
ATTTAT	0.189508
AGACGT	0.188767
ATTGTT	0.188762
TCATAA	0.18837
GCACAG	0.188331
TTAAAT	0.187573
AAAAAA	0.187493
CGACCT	0.186052
TCTCAT	0.185931
TCACCT	0.185555
CCTCAT	0.184742
CGACAG	0.184669
TGACAG	0.184007
ACTGTT	0.182203
GGGGGT	0.181839
ACTGGT	0.18134
GCAGGT	0.181219
AGACAC	0.181024
AGACCT	0.180874
TCAGAC	0.180034
ACTCAT	0.179952
ATTATT	0.178786
TCGGGT	0.178384
CGAGGT	0.177818
TTGGAT	0.17724
GGGGTT	0.177232
GCTGAT	0.17675
GCGGTT	0.176179
AGAGGT	0.175538
ACAGAC	0.17541
TAAGAT	0.173277
CCAGAC	0.17322
CGACAA	0.171606
TCAGAA	0.17096
CCGCGT	0.170532
TAAAAT	0.170205
GGACAG	0.170148
GCGATT	0.170141
CTGGAT	0.169759
CCGGGT	0.16857
ATTGAT	0.168449
CCAGGT	0.167625
TTAGAT	0.167326
CGACGT	0.164706
CCGGTT	0.163378
GGACCT	0.163251
TGGGAT	0.163001
GAATTT	0.162657
ATAGTT	0.160939
CCAAAA	0.160712
GAAAAT	0.160264
TGACCT	0.160155
TGACAA	0.160059
GAAATT	0.15929
ACACAA	0.159084
TGAGGT	0.159028
TCGAAT	0.15891
CCAATT	0.158486
GCGCAT	0.158077
CCGATT	0.158065
CGACAC	0.157986
CCACAA	0.157286
CTACAT	0.157056
CCACGC	0.156899
TAACTT	0.156624
GCACGT	0.155613
ACGGGT	0.155054
TGACGT	0.154616
GAACTT	0.154605
TCGGTT	0.154105
ATAGAT	0.153522
TCTGAT	0.153215
TTTTTT	0.152809
GCATTT	0.152761
TTACTT	0.152688
ATAATT	0.152293
TGACAC	0.151943
GGACAA	0.150605
ACACAG	0.149927
GCAATT	0.149562
GTACAT	0.149514
CAAGTT	0.149327
TCGATT	0.149327
GAACAT	0.148358
ACAGGT	0.147545
TCACAG	0.147249
GGAGGT	0.146957
GCATAT	0.145003
GGGGAT	0.144997
ATACTT	0.143602
CCTGAT	0.143559
CCATAT	0.143225
TCAGGT	0.143135
TAACAT	0.142962
TAATTT	0.142928
ATATTT	0.142332
ACGATT	0.141992
GCACAC	0.141741
CCGCAT	0.14161
TCGCAT	0.141552
ACGGTT	0.141275
ATATAT	0.140373
ATTTTT	0.139984
TCACAA	0.138252
AGAATT	0.138131
CGAATT	0.133807
TCAATT	0.133791
TTACAT	0.133675
TGAATT	0.133673
CAAGAT	0.133295
ACGCAT	0.132582
ATGGAT	0.132481
CCACAG	0.132146
CGAAAT	0.131966
ACAATT	0.131669
CAAATT	0.131307
ACTGAT	0.130834
CCATTT	0.129666
TCATAT	0.128426
GCAGTT	0.128286
TCATTT	0.128246
ATAAAT	0.12765
TGAAAT	0.126244
TCACGT	0.125407
GGACAC	0.124891
GCAAAT	0.124464
CAATAT	0.123407
CGAGTT	0.123154
CCACGT	0.12148
AGAAAT	0.120367
AGAGTT	0.119839
AAAGTT	0.119271
CCGAAT	0.118602
CCAGTT	0.118252
AAAGAT	0.117279
ACGGAT	0.117202
AGATAT	0.11684
GGAATT	0.116272
GGATAT	0.116109
GGACGT	0.116076
ACACGT	0.116073
TGATAT	0.11603
GCAGAT	0.1132
ACGAAT	0.110475
GGAAAT	0.109451
ACACAC	0.109229
ACATTT	0.109181
ACAGTT	0.108634
TGAGTT	0.108191
TCGGAT	0.106852
GCACTT	0.106296
TCACAC	0.106271
TCAGTT	0.104894
AGAGAT	0.104429
CCACAC	0.103229
ACATAT	0.102295
TGATTT	0.101979
TCACTT	0.101167
AGATTT	0.100976
AAATAT	0.10047
ACACTT	0.100187
CCACTT	0.100021
CAAAAT	0.09914
AAACTT	0.099089
AAACAT	0.096673
AGACTT	0.09533
ATACAT	0.094797
GCGGAT	0.094719
CAACTT	0.094242
CGATAT	0.094133
CGACTT	0.092519
GGACTT	0.092445
TGACTT	0.09057
GGATTT	0.08936
CCAGAT	0.088892
TCAAAT	0.088685
GCACAT	0.088627
CAATTT	0.087447
CCGGAT	0.08681
AAAATT	0.086173
GGAGTT	0.086165
CGATTT	0.085105
CAACAT	0.083233
TGAGAT	0.083035
GGAGAT	0.081527
ACAGAT	0.08072
AAATTT	0.079922
CGAGAT	0.07899
AAAAAT	0.078618
ACAAAT	0.076897
CCACAT	0.076273
TGACAT	0.076224
AGACAT	0.075711
CCAAAT	0.073453
ACACAT	0.0734
TCAGAT	0.07041
TCACAT	0.07025
CGACAT	0.070028
GGACAT	0.057689
