GACTTA	3.382127
TACTTA	3.321854
GACTTG	3.288404
GACTCG	3.173512
GTCTTA	3.169583
TACTTG	3.166935
GACTCA	3.120468
CTCTTA	3.101032
GACTCC	3.044384
TTCTTA	3.016704
CACTTA	2.978695
GTCTTG	2.97132
GACTTC	2.947557
GACACC	2.921026
TACTCC	2.91719
TGCTTA	2.910806
CTCTTG	2.908569
GACGCG	2.902105
GACGCC	2.894197
TACTCA	2.888939
TTCTTG	2.876417
CGCTTA	2.85469
AGCTTA	2.850817
TACTTC	2.839445
GACACG	2.811792
AACTTA	2.791202
TACTCG	2.778767
CACTTG	2.765735
GACTAA	2.762938
TGCTTG	2.740467
GACACA	2.737451
TACACC	2.718994
TCCTTA	2.717445
AGCTTG	2.711266
TACGCG	2.70405
AACTTG	2.701129
GACCTA	2.70001
GATTCG	2.690724
GACGCA	2.690576
GACTGC	2.682725
CTCTCG	2.674239
GTCTTC	2.672611
CGCTCC	2.671825
GACTAG	2.671165
GTCTCC	2.669009
ATCTTA	2.660425
GACTAC	2.659465
GACGTG	2.643463
GACGTA	2.639324
TACACG	2.637845
TTCTCG	2.626639
CGCTCG	2.624719
GACATG	2.624045
GTCTCA	2.61869
GCCTTA	2.617789
CACTCG	2.609802
GTCTCG	2.599855
GACCTG	2.591507
GACATA	2.58726
AGCTCG	2.571162
CGCTTG	2.567065
TCCTTG	2.563667
GATTTA	2.560564
CTCTTC	2.55462
CTCTCC	2.554073
CACTCC	2.552611
TACATA	2.541266
CACTCA	2.537171
CGCTTC	2.536942
GGCTTA	2.536775
GACCCG	2.535928
GACTCT	2.531442
TACACA	2.522829
TATTCG	2.519624
AACTCG	2.511722
TACATG	2.511379
TGCTCG	2.511193
GACTGA	2.507742
GACCGC	2.507063
GACTGG	2.504885
ATCTTG	2.503598
TATTTA	2.493463
GACGTC	2.493375
TACTGC	2.493371
AACGCG	2.491166
CTCTCA	2.477633
GTCACG	2.477391
CACTTC	2.474714
GCCTTG	2.472002
GATTCA	2.468161
CGCTCA	2.466301
GATTTG	2.458681
AGCTCC	2.451611
TTCTTC	2.449112
TACGCC	2.44769
CCCTTA	2.446738
TACTAG	2.44355
TACCTA	2.443007
GATACC	2.439255
AACTCC	2.438726
GGCTTG	2.432615
TATTTG	2.431629
AACACC	2.430422
GAGTCA	2.427137
TACTAC	2.417775
AACTCA	2.414615
CGCGTA	2.40815
TACGTA	2.401513
GTCATG	2.400049
TTCTCA	2.399507
TGCTCC	2.396967
GAGTCC	2.394876
GATCTA	2.389973
TACTCT	2.389201
TGCTTC	2.388752
GACACT	2.383781
GACAAG	2.380425
TTCTCC	2.378811
GAGTCG	2.376311
GTCACC	2.362946
GACAGC	2.362737
GTCCTA	2.359518
GATACG	2.358672
TACGTG	2.357476
TACTAA	2.352282
GACCGG	2.350747
GTCATA	2.350032
TACTGG	2.346188
AACGCC	2.343262
ACCTTA	2.33887
CATTCG	2.337256
GATGCG	2.332574
TATCTA	2.330361
AGCACC	2.327388
GATCTG	2.327046
CGTTCG	2.325146
CATTTA	2.324471
AGCTTC	2.321045
GATTCC	2.319471
GACAAC	2.318231
AGCTCA	2.317899
TGCTCA	2.313199
GGCTCG	2.313047
AGCACG	2.310737
CGCGTG	2.310495
CGCCTA	2.303032
GTCCTG	2.301103
CGCGCA	2.299476
GACAGG	2.299475
GATAAG	2.298934
AGCGCG	2.293133
CCCTTG	2.291833
TACGCA	2.291452
TATTCA	2.282388
CATTTG	2.280241
TATCTG	2.277874
TACTGA	2.27549
GACGAC	2.27316
GTCACA	2.270046
GTGTCC	2.265916
AACTTC	2.264413
CTCCTA	2.261053
CGCACC	2.259683
GACCCC	2.258039
GACCCA	2.257289
GGCTCC	2.25349
CACACC	2.251623
TATACC	2.251036
AGCGCC	2.247718
TACACT	2.24607
GACATC	2.245485
GATACA	2.24517
CTCATA	2.242593
CACGTG	2.242419
CGCACG	2.242003
TACAGG	2.241616
GTCGCG	2.240918
AACACA	2.235094
GATGTA	2.233257
CGTTTA	2.230974
CTCGCG	2.230719
AACACG	2.23056
GACCTC	2.230298
GTGCTG	2.230087
TCCTCG	2.227983
CACGCG	2.225267
CGCCCC	2.221548
GTGTCG	2.220574
CTCACC	2.219797
TACCCG	2.207677
GTCCCG	2.203697
GACGAG	2.202773
GACGCT	2.197795
GTCTGC	2.19592
CGCTGC	2.193977
GTCTAA	2.19235
GTCGTA	2.191587
CTCGCC	2.188658
GAGTTA	2.188212
CGCTAG	2.185665
TCCTCC	2.182651
TGTTCG	2.181127
GTCGTG	2.177654
TACCTG	2.177312
ACCTTG	2.174359
CGTTTG	2.169715
GACCGA	2.166682
GATTAC	2.166403
TTCACC	2.165182
TACGTC	2.163715
TATGCG	2.162943
CACATG	2.160934
TATTCC	2.160899
TGCGCG	2.157438
CGCGTC	2.157374
GATTGG	2.155397
TGTTTA	2.155063
CACACG	2.154087
TAGTCC	2.153379
CGCGCC	2.153218
TATACG	2.152416
GTCCGC	2.150626
CTCATG	2.15012
TTCGCG	2.150114
GATTAG	2.149971
AACGCA	2.148564
GTGTCA	2.146092
GATATG	2.145134
GATGTG	2.144756
TACATC	2.14353
GATCCG	2.143176
TTCATG	2.141163
AGCACA	2.140199
CACGTA	2.139442
CACTAG	2.138668
GACGGC	2.138218
TACCCC	2.13569
CGCCGC	2.133602
GTCTAG	2.132938
GTGTTA	2.132446
CACCTA	2.130555
TGCGCA	2.127942
TGCACC	2.127061
GTGCTA	2.125233
CATTCA	2.124934
AACGTG	2.124605
TTCCTA	2.12224
GATATA	2.121396
CACTAA	2.120345
TTCATA	2.117585
TAGTCA	2.117266
GAGCTG	2.117107
TACAAG	2.115872
TCCTTC	2.114841
TACCTC	2.112707
AACCTA	2.112515
GCCTCC	2.110963
CTCTGC	2.110334
TTCCTG	2.109152
CGCATG	2.1086
CACATA	2.108241
GACAGA	2.107316
TTCACG	2.10705
TACCGC	2.106367
TACAGC	2.102792
GCCTCG	2.10037
GCCTTC	2.098604
TAGTCG	2.097999
ATCTCC	2.097908
ATCTTC	2.095094
AGCGCA	2.09403
GAGGCG	2.08931
GGCTTC	2.089217
GTGCCG	2.087622
GAGCTA	2.087589
CGCTAC	2.087568
CTCTAG	2.086704
CGCTAA	2.080804
AACGTA	2.080509
CGCCTC	2.079366
GTCGCA	2.079192
GAGGCC	2.076555
AGCCTA	2.073964
GTCTGG	2.073421
CACTAC	2.071969
AGCGTG	2.071458
GTCCTC	2.071334
AGCATG	2.071166
GTGTTG	2.071127
TATCCG	2.068106
CGCTGG	2.064132
GATAGG	2.06305
CGTTCC	2.062887
CGCCGG	2.062226
GTCGCC	2.060381
GAGTTG	2.060152
TCCTCA	2.059305
CATCTA	2.059014
TTCCGG	2.058417
TATACA	2.058062
AACATA	2.057068
GAGCCG	2.055942
GACGGG	2.047925
TATGTA	2.046513
TGCACG	2.045994
GATGCA	2.043684
AGCCGC	2.043681
GTCCCC	2.042936
CGCGCG	2.041915
GTCTAC	2.039989
CTCCTC	2.037903
GTCCGG	2.037792
TTCGCC	2.036894
CTCTAA	2.032851
CGCATA	2.032816
CTCGTA	2.03094
TGCATA	2.030763
TGTTTG	2.030426
GACTGT	2.029341
CTCCTG	2.029014
AGCGTA	2.028613
AGCATA	2.026358
AACCCG	2.024992
TACCGG	2.023874
CGCACA	2.022256
CCCGCC	2.019278
CGCGAG	2.018345
GGTTCG	2.018081
TTCCGC	2.017426
AACCGC	2.017217
TTCTGC	2.017022
TACAAC	2.015471
AACTGC	2.015443
GACAAA	2.015287
AACATG	2.014883
GTCTGA	2.014698
TTCCCG	2.011897
AACCTG	2.011214
GAGACC	2.010318
TTCACA	2.008944
TGCGCC	2.007001
CACACA	2.006873
CGCCTG	2.005408
CTGTCC	2.005317
TAGACC	2.004189
CTCTGG	2.003433
CTCGTG	2.002813
CTCGCA	2.002316
GATAAC	2.001883
GATTGA	1.999705
GATTGC	1.997764
CATTCC	1.996829
GATTAA	1.995642
TGCTGC	1.99532
CACGCA	1.993438
TGCGTA	1.992668
GCCGCC	1.992666
TATCTC	1.992143
ATCTCA	1.989147
GATCCC	1.988172
CATCTG	1.98596
TAGTTA	1.985575
AACTAA	1.985495
AGCTGC	1.982789
CACTGC	1.982487
AGCCCG	1.981542
CCCTCC	1.981205
CTCACA	1.980863
CGCTGA	1.978451
CTCCGC	1.977481
TGCCTA	1.976805
GAGCCC	1.976691
CGCAGG	1.972149
AACTAC	1.97165
CTTTTA	1.97093
TGCATG	1.970906
GATCGG	1.968992
CTTTCG	1.964507
CACTGG	1.960601
TGCTAA	1.960021
CTGCTG	1.959669
CGTCTG	1.956706
GAGATA	1.954993
TATGTG	1.951506
CGTCTA	1.951049
CTGTTA	1.947637
TTCTAA	1.947535
GAGCGG	1.946875
TACAGA	1.946489
TAGGCG	1.944992
GGCGCC	1.944686
TCCGCC	1.944163
TGCGTG	1.941819
TACCCA	1.940532
GTGCCC	1.939692
CACTGA	1.939497
GCCGTA	1.939232
TCCACC	1.93887
GTGCTC	1.936716
TATTGC	1.9364
GACCAA	1.935542
AACTAG	1.933137
CATACG	1.932644
TGCACA	1.929912
AGTTTA	1.929575
CATACC	1.929467
CGCAGC	1.928665
ATCTCG	1.928016
TTCCTC	1.926388
TATATG	1.926188
CATGCG	1.925625
CTCCCC	1.925515
GTCATC	1.924898
TAGGCC	1.924332
GGCGTA	1.923014
CGTTCA	1.922301
AGCCTG	1.921844
GTCTCT	1.9213
AATTCG	1.920929
AACGTC	1.917177
CTTTTG	1.915094
TTCTAG	1.914696
GTGACG	1.914453
TGCTAG	1.913858
GAGCGC	1.913647
TTCGTG	1.912974
GATGCC	1.912243
CCCTCG	1.909322
TTCCCC	1.908959
AACCGG	1.908723
CGCCGA	1.907355
CTCCCG	1.906852
CTCCGG	1.905767
TAGACG	1.903417
CTCACG	1.901665
TTCGCA	1.901292
GGCACC	1.901209
GAGACA	1.897048
TGCCTG	1.895721
AGCGTC	1.895465
GTCAAG	1.894083
TATATA	1.89377
GTCAGC	1.893698
GCCGCA	1.893653
AGTTCG	1.893245
TTGCCG	1.893237
AGCTAA	1.892901
GTTTCG	1.89284
CCCTTC	1.891748
CGTCGC	1.890536
TGCCGC	1.888955
CCTTTA	1.888777
TACGGG	1.887472
GATAGC	1.887129
GCTTTA	1.886787
TTGCTG	1.884156
AAGGCC	1.883188
GATCTC	1.88316
AGCTAG	1.882147
TATTTC	1.881229
GTCGTC	1.880434
CTCTAC	1.878983
AACACT	1.878084
AACTCT	1.877687
CTCTGA	1.877595
AATGCG	1.876836
GACCAC	1.876431
TCCGCG	1.876172
CTGCCG	1.875803
CACGCC	1.875547
TACTGT	1.87518
TAGTTG	1.875168
GAGGCA	1.873014
TGCGTC	1.872769
CGCAAG	1.87013
GATTTC	1.86976
AAGTCC	1.869144
GAGAGG	1.869142
AAGGCG	1.865368
TGTTCA	1.863531
GTTTTA	1.862614
TTCTGG	1.86133
TATGCA	1.860859
AACCCC	1.860009
GCCACG	1.858097
TACGAC	1.857739
CGTACG	1.857653
GATCCA	1.856937
TTGTCC	1.85689
AACAGG	1.856263
GACGAA	1.853281
TTCTAC	1.851522
GCCGTG	1.850913
AATACC	1.850285
TCTTTA	1.849108
GAGACG	1.849056
CTGCTA	1.848792
CGTCGG	1.847181
GCCTCA	1.846065
CACGTC	1.841918
GGTTTA	1.841376
GCTTTG	1.839635
TGCTGG	1.83828
TGTTCC	1.838093
CATGTA	1.837924
GATACT	1.837707
TGCTAC	1.837301
CAGTCC	1.836877
AACTGG	1.834433
GACAGT	1.83366
CGCGAC	1.833265
TGTCTA	1.831784
ACCTCG	1.83035
TATTAG	1.829236
ACCGCC	1.829135
ATCATG	1.827903
TTCGTA	1.826081
CACTCT	1.82519
GTCCGA	1.825147
TATTGG	1.823318
CTGCCC	1.823308
GCCGCG	1.822744
AGCCCC	1.82251
AACAAG	1.820354
TGTCTG	1.819604
GACCAG	1.818705
TTCTCT	1.818636
CATGTG	1.818593
GTGACC	1.816255
AAGTCG	1.815827
GATAGA	1.814875
CACCTG	1.81473
AATTTA	1.814665
AACAGC	1.813657
AGCCGG	1.813216
TATCGC	1.812453
AAGACG	1.811123
AGTTTG	1.808941
TCCGTA	1.808454
CTGTCA	1.807693
GATCAG	1.806732
AGCAGG	1.805716
CTGTTG	1.805531
TGTACG	1.805351
GGCCGC	1.805123
CCTTTG	1.804733
GTCAGG	1.804018
TATAGG	1.803593
GCCCTA	1.80247
CGGTCC	1.802466
CTCGTC	1.79494
TACGCT	1.793391
CGCGGG	1.79332
GAGGTA	1.792428
AGTTCC	1.792251
AACTGA	1.792122
GTTTTG	1.792015
CATTGG	1.790887
CGCACT	1.790014
TATTGA	1.789272
TCCACG	1.787632
GTCAAC	1.787245
GAGCTC	1.786813
AGCTAC	1.785896
GTCCCA	1.78557
TACGGC	1.785072
CGTACC	1.784218
AACCCA	1.784157
GAGCCA	1.782566
GATGTC	1.782179
TTGCTA	1.781505
TAGCTA	1.780486
CATTGC	1.779977
GATATC	1.779829
TATTAC	1.779554
CACCCC	1.779304
TGCTGA	1.778975
GCCACC	1.778095
CATATG	1.777976
GGCTCA	1.776921
TCCGTG	1.776384
GGCTGC	1.776288
CACAGG	1.774914
TACCGA	1.774606
CATACA	1.773228
GGTTTG	1.77299
AATACG	1.772666
TAGACA	1.77253
CGCAAC	1.771803
CGTTGC	1.771581
AGCCTC	1.77006
AGCTCT	1.770003
TCCCTA	1.769609
CGTTTC	1.768057
GAGGTG	1.767672
CCCTCA	1.76702
AGTTCA	1.766939
GGCCTG	1.765738
ATCACC	1.765561
TCCATG	1.763823
GTCACT	1.763685
AGCAAG	1.763381
GAGATG	1.761021
TTGTTA	1.760741
TCCGCA	1.759288
GCTTCG	1.758938
TTCTGA	1.75841
TCTTTG	1.758309
AAGACC	1.758179
AGCTGA	1.756914
CACCTC	1.756794
GGCCTA	1.755197
CGCCCG	1.754176
CACCCG	1.754129
AAGTCA	1.753254
TACGAG	1.752416
GCCATA	1.752128
GCCCTG	1.751603
CATATA	1.750319
CGCTCT	1.750066
GATAAA	1.749898
CACAAG	1.749721
TATCAG	1.749205
TATACT	1.749137
ATCACG	1.748468
GGCGTG	1.746932
AAGCCG	1.746382
AATCTA	1.745973
AGCAGC	1.744864
AAGCTG	1.74255
CTCATC	1.742309
TATTAA	1.741763
AATCCG	1.741196
TGCCGG	1.74073
CTCTCT	1.739888
TTCAGG	1.739886
AATTTG	1.739795
GTGGCC	1.739732
ATCATA	1.739487
CACATC	1.737713
CGCATC	1.736417
AGTCTA	1.735838
TATCCC	1.735281
GCCTGC	1.735255
CATCCG	1.735071
CATTAG	1.734771
GAGTGG	1.733915
CGTGCG	1.733609
ATCGCC	1.733038
CACCGC	1.732765
GACTAT	1.732751
TCTTCG	1.731985
CTCCCA	1.731839
ACCTTC	1.731678
GATCAA	1.731267
TATAAG	1.730823
GCCATG	1.730478
CGCGCT	1.730337
AGTACG	1.73007
CACAGC	1.729971
GGCGCA	1.729473
TCCATA	1.728372
GGCGTC	1.727821
GATGAC	1.723213
AACCTC	1.722682
CATTTC	1.722298
TATGCC	1.722132
ACCTCC	1.720408
CCCACC	1.720014
TGCAGG	1.719197
GTGCCA	1.718255
GCCACA	1.717488
CGCGAA	1.715681
AGTCTG	1.712765
ATCGCG	1.712718
CACCGG	1.712192
TTGTCG	1.711591
CGCCCA	1.71159
CCCGTA	1.710966
TAGATA	1.709369
AGCTGG	1.708685
TAGCCC	1.706628
AACATC	1.704691
CGTCGA	1.702552
GTGTTC	1.702262
CACACT	1.700008
TTCATC	1.699638
CTGCTC	1.698289
TACAAA	1.69742
GTTACG	1.696924
CAGTTA	1.693609
AATTCA	1.691889
CTCAGG	1.691766
GATTCT	1.691311
AACAAC	1.690963
TCCCTG	1.690918
TAGGCA	1.690034
CAGTCG	1.689922
TTGTCA	1.687116
TTCGTC	1.686728
TTCAAG	1.68663
TATCGG	1.686365
CTCAAG	1.684954
TATTCT	1.684575
CGGCTG	1.683786
ATCTGC	1.683398
GGCTAG	1.6827
AACGCT	1.681967
AGCCCA	1.681712
TTCAGC	1.679468
TACAGT	1.678078
AGTGCG	1.677222
TAGCTG	1.67676
GTCAGA	1.676186
ATCCTG	1.676101
CCTTCG	1.676087
TGCCTC	1.675071
CATTAC	1.672863
ACCTCA	1.670758
CAGTCA	1.670553
CATTGA	1.669952
AAGCTA	1.669933
AATCTG	1.669398
GGCGGG	1.669009
TCCACA	1.668998
ATCACA	1.668374
AGCAAC	1.667034
ATCCTA	1.666814
GATCGC	1.666327
GGCACG	1.665733
GGCGCG	1.665217
TGCCCC	1.664927
GGTTCC	1.662002
TATCCA	1.661023
GCCGTC	1.660882
AACAGA	1.660599
TTGTTG	1.659723
TGCTCT	1.659259
AACGGG	1.658286
TAGATG	1.657153
AGTACC	1.656557
GCGTCC	1.655497
CTGTCG	1.650992
CGGACC	1.650482
TCCTGC	1.650031
TTCAAC	1.648743
CACAAC	1.648724
CGCAGA	1.647592
GATGAG	1.647073
CTTTCA	1.646481
AAGACA	1.646432
TTGCTC	1.645504
TGTACC	1.645
AAGGCA	1.644988
TTCCCA	1.643968
AACCGA	1.642995
TGCAGC	1.642857
CGCGGC	1.642733
GTCGGG	1.642156
GAGAGC	1.640901
AGTCGC	1.640676
GGCTAC	1.639767
TTGCCC	1.639433
CGTGTA	1.639011
CGGTTA	1.636949
AACGAG	1.636926
AAGCCC	1.636223
TGCCCG	1.635475
CGTTAG	1.634724
TGCAAG	1.634495
CGGTTG	1.634208
CGTCCG	1.631395
CGTTGG	1.630854
TGCACT	1.628876
AGTCCG	1.628533
GTCGAC	1.627603
GCCTAG	1.625822
TACCAG	1.62471
GAGTCT	1.62404
CTCCGA	1.623847
GACCGT	1.62377
TATATC	1.623404
ATGTCC	1.623354
GACCCT	1.623221
CGTCCC	1.622451
AATACA	1.621604
AAGTTA	1.621579
GTCGGC	1.619637
GCCCGC	1.618151
AACGAC	1.617206
AACGGC	1.616584
GGCACA	1.616259
GCCTAA	1.616182
GAGTTC	1.614999
TGTTTC	1.614666
ATCTAG	1.613806
GAGTGC	1.612887
AGCGGG	1.612649
CTTTCC	1.612326
CGTGTG	1.612157
CCCGTG	1.612061
GTGTCT	1.611974
AGCGAG	1.611935
GGCATA	1.611758
GCCCCG	1.611493
ATCGTG	1.610361
AATGTG	1.61001
GATCGA	1.609471
TATAGC	1.609215
AGCACT	1.606545
ATCTAA	1.603987
AGGTCC	1.603309
AGCCGA	1.602988
AATGTA	1.602658
CGTTGA	1.602025
TATAAC	1.601561
GAGAAG	1.601481
CTGCCA	1.601271
TTCACT	1.601181
TGTCCG	1.601145
AGCGAC	1.600525
TAGAGG	1.600157
GTTCTG	1.599437
GGCCCG	1.598701
TACCAC	1.598425
CCCCTA	1.597647
CTTCTG	1.597588
TAGTTC	1.597582
CTTCTA	1.597449
GAGGGG	1.596594
TGCATC	1.596461
CCCATA	1.596372
GACGGA	1.594496
TATGTC	1.593809
GCCTAC	1.593102
AGCATC	1.592688
AGGACG	1.591419
CGTCTC	1.590738
ATCCCG	1.590412
ACCGCG	1.590295
GTTTCA	1.588327
CCCGCA	1.58831
TGTGTA	1.58781
TCCCGC	1.587757
TGTACA	1.587264
TATCAC	1.586956
AATTCC	1.586626
CAGTTG	1.586037
AGGACC	1.585885
ACCACC	1.585703
GGCATG	1.583888
ATGCTG	1.582658
CATTAA	1.582294
TGTGCG	1.580749
GGCCGG	1.579736
CGTACA	1.578942
GGCCCC	1.578595
CTCAAC	1.578297
CATCTC	1.577754
GAGCGA	1.577452
TAGTGC	1.577162
TAGTGG	1.576491
GTTTCC	1.575931
TAGTCT	1.57578
GTTCTA	1.575536
CGTATG	1.574782
TGTATG	1.574667
CAGACC	1.572179
TAGCGC	1.571102
GAGTGA	1.569402
GTATCG	1.568662
TATAGA	1.567524
CTCAGC	1.566942
TATCAA	1.566087
CGCGGA	1.565932
TACTAT	1.56541
TACCAA	1.564174
AGTCGG	1.562511
CATGCA	1.562165
TCCGTC	1.561968
GGCCTC	1.560622
AAGTTG	1.560589
TTGCCA	1.559714
CCCACG	1.559422
GCCCTC	1.558451
ATGTCG	1.558223
TGCGAG	1.558202
CACCCA	1.557162
ACCACG	1.556295
CACAGA	1.555493
GTGACA	1.554937
CCCGCG	1.553231
TGTATA	1.553139
TGCGGG	1.552373
CCCATG	1.552292
AGTGTG	1.55169
GTTACC	1.550803
GGCTAA	1.550655
GTGATG	1.549989
AAGCGG	1.549134
TACCCT	1.548854
TCCCTC	1.54824
AGTGTA	1.547774
AGCGGC	1.547355
CGCCAG	1.546764
TAGCGG	1.546385
ATGTTA	1.545917
GCGTTG	1.545063
GTTGCG	1.544683
GTGATA	1.544163
ATCGTA	1.543796
TTCCGA	1.54337
GTCAAA	1.542954
GAGACT	1.541375
CGTAGG	1.540937
CTTACG	1.54068
CGTATA	1.540304
GTTATG	1.539648
TATCGA	1.53841
CATCGC	1.538314
TGCGAC	1.537889
GTCGAG	1.537512
ATCTGG	1.536272
ATGTCA	1.535854
TACGGA	1.535415
CATAAG	1.535151
AGCGCT	1.534436
ACCGTA	1.534205
AGCAGA	1.534203
TCCGGG	1.533633
AGTATG	1.533586
CTTGCG	1.533187
TGTCTC	1.533179
AAGCGC	1.533173
GGTCTA	1.532272
ATGCTA	1.531666
ATGCCG	1.530599
AAGAGG	1.529303
CAGGCC	1.528888
ATCTAC	1.528702
AATGCA	1.525631
GTCGCT	1.524535
CTCGGG	1.524359
GGCGAG	1.52315
GCGTTA	1.522912
TAGGTA	1.522131
ATCCGG	1.521585
GGCAGG	1.521549
GGCAGC	1.520139
TAGGTG	1.519585
GTGTGG	1.51781
CATAGG	1.516394
AGTACA	1.515833
TCCTCT	1.514097
TTGACC	1.51266
ACTTTA	1.512194
CACGAC	1.512071
CACCGA	1.51187
TCCCCG	1.509861
AACCAC	1.509364
AAGATA	1.508902
CACGGG	1.507476
GATCAC	1.506797
GGTCTG	1.50634
GGCAAG	1.506127
AATCGG	1.506122
CTTACC	1.505046
ACCATG	1.504756
ACCACA	1.504425
TCCTGG	1.503485
ATCCGC	1.50333
TGCGGC	1.502505
CTTATG	1.502118
CTCACT	1.501702
ACCATA	1.501317
CAGCTG	1.500472
ACCGCA	1.499564
CAGACG	1.499118
CGGCCC	1.497745
AACCAG	1.49733
GAGAGA	1.496196
TAGCTC	1.49534
GGCGAC	1.495151
AGTATA	1.493955
TTCAGA	1.492996
GCCGAC	1.492323
GAGTAC	1.492267
GTATTA	1.490893
ACCGTG	1.490888
ATCCTC	1.49076
CTCAGA	1.490727
CGCTGT	1.490519
CTGTTC	1.490056
GACTTT	1.489801
TTTTCG	1.489168
GGCTGG	1.488767
AATCGC	1.487452
CGTTAC	1.487049
TCCTAA	1.486265
CTGACC	1.485882
TGGTCC	1.485499
TGGTTA	1.485491
CGCCCT	1.484387
CTGACG	1.482427
ACCCTA	1.482338
TCCTAG	1.482311
GCCTGA	1.482288
GGTTCA	1.482266
GTATCC	1.48189
CCCCTG	1.48188
AACAAA	1.481681
CTTCCG	1.481532
TAGCCG	1.480627
CTTGTG	1.479873
CGGGCC	1.47873
CTTGTA	1.478643
ATCCCC	1.477961
AATATG	1.477761
GGTCGC	1.476993
CCCACA	1.476151
TCCTAC	1.475905
GCCCGG	1.475904
TTCGGG	1.475892
GTTATA	1.475655
CGGTCG	1.475489
GAGGAG	1.47541
GCTTCC	1.475317
TGTCGG	1.474567
GTTCGC	1.474521
CGGTCA	1.474251
AATATA	1.474075
CCCTGC	1.47308
TGGCTG	1.472297
AAGATG	1.471923
GCTCTA	1.470194
TGTTGA	1.468921
GCGTCA	1.468656
CTTATA	1.468234
GTCTGT	1.466971
TTCGGC	1.46689
ATCTGA	1.466193
GGTACG	1.465992
CTCGAG	1.463443
AATGCC	1.463336
GTTGTG	1.462906
TGTTAG	1.462738
TGCAAC	1.459942
GCCTGG	1.459664
GTTCCG	1.458517
TTGACG	1.457311
TTCAAA	1.456296
AGGTCG	1.454714
GGCTCT	1.454379
TGTTGC	1.45415
TATGAC	1.453594
GAGCAG	1.453173
CGCCAA	1.452595
AGGCTA	1.452593
CACTGT	1.452279
ATCGCA	1.452144
CACGGC	1.451529
CGTCAC	1.451265
CGTCAG	1.44977
TGCAGA	1.449118
CATATC	1.447084
CATCCC	1.446967
TTTACG	1.445543
GTTGTA	1.44503
AACCAA	1.444008
TCCGGC	1.442731
TAGCCA	1.442259
GTATTG	1.442108
CGCCAC	1.441526
AGGTTA	1.440936
GTGGCG	1.440818
TACGAA	1.440589
CGTTAA	1.440415
CCCCGC	1.439956
CGCAAA	1.439873
TGCGCT	1.439513
AATAAG	1.439315
GTCCAG	1.439014
AAGCTC	1.438732
CCGTTA	1.438257
GTGCCT	1.438195
GACGGT	1.438011
AAGGTG	1.437914
GCCCCC	1.436333
GAGAAC	1.436131
GCCTCT	1.435642
ACTTCG	1.434243
GATGGG	1.43384
GAGTAG	1.433695
CGGACG	1.433596
CTATTG	1.43339
AGGCCC	1.432663
GGGACG	1.431707
AAGCCA	1.431474
CTATCC	1.430921
CATCGA	1.428729
CGTAGC	1.428084
AATAGG	1.428009
CATCGG	1.427978
GGGACC	1.42797
GGCAAC	1.42794
TGTAAG	1.427875
CGTCCA	1.42755
GCGCTA	1.426703
TATGAG	1.426472
GATTGT	1.424413
GTGGTA	1.423213
CTGATA	1.422627
AGCGGA	1.422567
CTCGAC	1.421978
CTATCG	1.420813
ATCAAG	1.420607
GTCCCT	1.419945
AACTGT	1.419576
CCGTTG	1.418925
CAGGCG	1.418772
GCCGGG	1.418541
ATCAGG	1.417368
TGCCGA	1.416741
CTTTTC	1.415924
TTCGAC	1.414115
GCTCTG	1.414056
ATCTCT	1.413338
GTTCGG	1.41294
TGTAGG	1.411631
CTATTA	1.411406
AAGGTA	1.411094
AGGGCG	1.410909
TGGTCG	1.409814
GGCTGA	1.409749
CGCCGT	1.408846
TGGTTG	1.407239
TATTGT	1.406901
AGTTGC	1.405776
CATTCT	1.4053
AGTAAG	1.40484
CAGATA	1.404743
TCCTGA	1.403958
AGCAAA	1.403437
TGGACC	1.402958
CCGTCC	1.402955
ACCCTG	1.402947
AGGGCC	1.402708
TTTTTA	1.402211
AGTCTC	1.401867
GTTAAG	1.401266
ATGTTG	1.401183
CACGCT	1.400644
GCTTCA	1.399273
GAGTAA	1.398809
CATGCC	1.398664
GCGCTG	1.398248
TCCAGG	1.396963
CATCCA	1.396632
ATGCTC	1.39551
CATAAC	1.395078
GTGGCA	1.394776
GAAGCG	1.3947
GTCGGA	1.394536
GTCCAA	1.393834
AACGGA	1.39351
GGGTCC	1.393383
AGCCAC	1.392567
TTGTTC	1.39133
CTTTGC	1.391183
GATAGT	1.390774
GTGCGG	1.390124
AATTGC	1.39004
GTATCA	1.389542
TCTTCA	1.388985
CGTAAG	1.388279
CCTCTA	1.386309
AGGTCA	1.386092
TCCGCT	1.386044
GTCCAC	1.385932
AGTTTC	1.383824
AATCAG	1.383201
GCGTCG	1.382813
AGCCAA	1.381816
TGTGTG	1.381636
CTCAAA	1.381515
CAGCTA	1.380848
TTGATG	1.379465
CCCTAG	1.379357
GTGTGC	1.3793
CATAGC	1.379173
TTGGCC	1.378222
GCCCGA	1.378204
TCGTTA	1.377297
AACCCT	1.37641
GACAAT	1.375914
GCCGGC	1.375489
AGGACA	1.375385
CATCAG	1.37393
TGGTCA	1.373143
TCCCGG	1.3731
CCTTCC	1.372461
TAGAGC	1.371026
TACTTT	1.370742
ATCATC	1.370443
TCTCTG	1.370096
CATGTC	1.368908
GTGGTG	1.368433
GTGCGC	1.367352
AGCGAA	1.367349
CATACT	1.366945
AGCTGT	1.366837
AGCCAG	1.363864
GGGCTG	1.363845
AGTCGA	1.363582
CGGCTA	1.362527
GCCATC	1.362506
GAGGGC	1.361321
TGTCGC	1.360978
TCCATC	1.360327
GGTTTC	1.359979
TGTTAA	1.359784
AATCTC	1.359462
CTGGCC	1.359394
GCTTTC	1.359109
CCTTCA	1.358881
CACAAA	1.358669
CAGATG	1.358541
TTCGCT	1.358027
CTGATG	1.357995
CTTATC	1.357828
TCTTCC	1.357574
AGGTTG	1.357144
GCTACG	1.356855
CTATCA	1.356748
AGTCCC	1.35572
CCCCTC	1.355557
ACTTTG	1.354259
TATAAA	1.354252
CGGAAG	1.35363
TCTCTA	1.353252
GTCTTT	1.352721
TCGTCC	1.352584
CGGCTC	1.35109
AACAGT	1.350638
GATGAA	1.350479
ATCAGC	1.349916
AGTTAG	1.349244
TACCGT	1.349167
GGTGTA	1.349028
CACGAG	1.348423
TGGCTA	1.347909
CAGACA	1.347528
ATGACG	1.347388
AGTAGG	1.347069
TGTAAC	1.347001
TTTCTA	1.345664
GAAACC	1.345204
TGCTGT	1.344767
GTAACC	1.344363
TGTTGG	1.344076
TAGACT	1.343654
GTTACA	1.343266
GGGTTA	1.342316
GGCGGC	1.341535
CGGATG	1.341068
GTAACG	1.340981
GGTCGG	1.340457
CATAGA	1.340153
GCCAGC	1.33966
CCCGTC	1.338839
TGGACG	1.338407
AGGCTG	1.336587
AATACT	1.336431
TAGTGA	1.335632
GTTTGC	1.33562
GATGGC	1.334599
TCCCCC	1.334586
AGTTGA	1.334253
GTTTTC	1.333819
GCCGGA	1.333635
TGTCCC	1.332993
CTTCGC	1.332966
GAGCAC	1.332733
TTCTGT	1.332035
TTTCTG	1.330733
CTCGGC	1.330362
GGTACC	1.330181
TGCCCA	1.329505
GCCCCA	1.329435
CGTAAC	1.329243
CTCTGT	1.327583
ACGTCA	1.327261
CACCAG	1.327011
AATCCA	1.326871
GAGGGA	1.326153
CGTGCA	1.325958
CCCTAC	1.325595
CTCCAC	1.324867
GAGGTC	1.324679
CAGTTC	1.324634
CTCGCT	1.324152
GAGATC	1.323828
CCCTGG	1.323785
CTCCAG	1.323561
GGCCCA	1.323545
CCTTTC	1.32344
GCGACC	1.320798
AATTGA	1.320368
TGTTAC	1.319617
ATGACC	1.319542
TGGCCC	1.319309
CTGTCT	1.318425
ATGCCC	1.317805
AATAGC	1.31727
CTGTGG	1.317127
TAAACC	1.316997
GAGCCT	1.315384
TTTGCG	1.315057
CTTTGA	1.314372
CCTCTG	1.313538
ATCGTC	1.313348
CCCTAA	1.313283
GGTCCG	1.31327
AGGCTC	1.312402
GCCAGG	1.312373
CAGCCC	1.312015
GAGGAC	1.310093
GCTGTG	1.30908
TCCAGC	1.30868
TTGATA	1.308547
GCCGCT	1.308527
CGGTTC	1.307623
TTTACC	1.30737
AAGTTC	1.306181
TATGGG	1.305844
ACCCGC	1.304644
GTTAGG	1.304193
TAGAAG	1.304107
AATTGG	1.303806
ACCGTC	1.303783
TCCGAC	1.303139
GGCGCT	1.30195
TGCAAA	1.301599
GGCACT	1.300529
CTAACC	1.300293
AAGTCT	1.299977
GCTGTA	1.299004
GGGCTA	1.298655
ATCAAC	1.298549
CTCTTT	1.297304
AAGTGG	1.296557
CGGAGG	1.295104
GGGCGG	1.294952
CTTCGG	1.29482
CGTTCT	1.294406
GATCCT	1.294066
GGTTAG	1.292967
TGTCCA	1.292575
CATCAA	1.292137
AATAAC	1.291594
CTTACA	1.291577
AATAGA	1.291189
GGTATG	1.291183
TCTACG	1.290759
TTGGCG	1.290557
AACGAA	1.2902
TTGTCT	1.288756
TCGTTG	1.288416
TTTTTG	1.288199
AATCGA	1.288059
CGTATC	1.286919
TAGGTC	1.286896
AGTTAA	1.286359
TTTATG	1.286253
AGTTGG	1.286205
CTCGGA	1.28604
TGTAGC	1.285863
GAAGCC	1.285051
CGCAGT	1.284041
AAGAGC	1.283639
AGTCCA	1.283377
CTTTAG	1.283197
ACCTGC	1.282997
CGGACA	1.280271
CGCTTT	1.28021
TTCCCT	1.280175
TTTCCG	1.279658
GTGTGA	1.279105
GTTTGG	1.278829
GTTCTC	1.278729
CAGCCG	1.278476
ATTTCG	1.278118
TGTCAG	1.278118
GACGTT	1.277949
TTGACA	1.277894
ATGGCC	1.27781
ACGTCC	1.276717
CTGACA	1.276141
GCGTTC	1.275019
TCCAAG	1.2749
TAGATC	1.274177
TCTTTC	1.274039
ACTTCC	1.273935
TAGGGG	1.273934
CGTAGA	1.273883
GATGCT	1.273674
TTGCCT	1.273258
GAAACG	1.273166
AGTCAG	1.273007
GTCGAA	1.271864
GGCATC	1.271455
GGGTTG	1.271254
CTCCCT	1.27058
CGTGTC	1.270209
GAGTGT	1.27005
AGCAGT	1.269788
TTGTGG	1.269391
GCTCGG	1.269092
CACCAA	1.268983
CGTCAA	1.26886
GCGGCC	1.267146
GGGTCA	1.267092
CTTCTC	1.267041
TGTCGA	1.266812
GTCAGT	1.266228
GCCAAG	1.265403
GACCTT	1.265142
CGTGAC	1.264451
GGTATA	1.263495
AGCCCT	1.262702
CAGGCA	1.262702
AAGGGG	1.262698
GGTGTG	1.262654
GGCCGA	1.262207
AGGCCG	1.26126
TCCACT	1.260432
CATCAC	1.260013
TGGCCG	1.259594
AGTAAC	1.259184
GGTTGC	1.256941
TAGCGA	1.256739
TAGTAC	1.254755
ACGTTA	1.253753
CTTAAG	1.253317
GTGAGG	1.252847
TCCGAG	1.252262
TGTTCT	1.250365
AATCAC	1.250132
AGGCGG	1.249232
TATGCT	1.248455
ACGTCG	1.247304
AATTAA	1.246865
TCCCCA	1.246117
TGTATC	1.245779
TTCCAG	1.245556
TTCCAC	1.243952
GGTTGG	1.243604
CACGGA	1.243582
AAGACT	1.242556
CATGAC	1.241712
AATGTC	1.241697
ACCTAA	1.240837
GCTCGC	1.240486
CTGGTG	1.240163
GGGCCC	1.240151
TCTATG	1.239699
TTTGTG	1.239624
AGGAGG	1.239566
TATAGT	1.239522
GTTTAG	1.239217
TAGAGA	1.238765
GCTATG	1.23856
AAGAAG	1.238436
CGGCCA	1.237596
TCTGTG	1.237402
TGTGCA	1.237064
AATCAA	1.236448
AGGATG	1.235735
GGTTGA	1.235135
CTCCAA	1.234891
TCCAAC	1.233563
ATTTTA	1.233322
GGTGCG	1.232632
CTGGCG	1.232232
GTTATC	1.232145
TTTTCA	1.231894
TCGTCG	1.231545
AATCCC	1.231364
CAGCGG	1.231353
AATTAC	1.231293
TTTATA	1.231082
AGTCAC	1.230782
CCCTGA	1.22997
TGCGGA	1.229215
CACCAC	1.228793
GCTGCG	1.228673
GAAAGG	1.228434
GGGGCC	1.228309
CTGTGC	1.227754
GTCCGT	1.227214
GGCAGA	1.226672
GCCGAG	1.224464
GGTTAA	1.223402
CAGAGG	1.223059
AGGATA	1.222984
CTTAGG	1.222693
CATGAG	1.222327
GGCGGA	1.222208
GGGTCG	1.22146
GTAATG	1.221451
GAGCAA	1.22073
CTGCCT	1.220723
ACCTAG	1.220443
CCTACG	1.220296
TGTAGA	1.219768
ACTACG	1.219132
AAGTGC	1.218835
AGTTAC	1.218162
TAAACA	1.217254
AATGAG	1.217174
ACTTCA	1.217074
AATTTC	1.21654
CTTTAA	1.214061
ATCCGA	1.213965
GAAACA	1.213504
AAGGTC	1.212848
ACCCTC	1.212747
TCTGCG	1.211851
TGGGCC	1.211754
GTGTAG	1.21092
TACAAT	1.210463
GATGGA	1.209536
GAGCGT	1.209127
GCGGTA	1.208821
CCCTCT	1.20839
CACGAA	1.207703
ATCAGA	1.207667
CAGCGC	1.207039
TTATCG	1.206907
AATGAC	1.206422
TTGGTG	1.206034
TCTGTA	1.205756
GTTTGA	1.205331
ACCCCG	1.204928
GGTAAG	1.20457
TTTGTA	1.202211
GAGGCT	1.201767
CCGCTA	1.201604
ACTCTG	1.201465
GCCAGA	1.201327
CACAGT	1.199711
CAGTGC	1.198797
CGGATA	1.198778
TAGTGT	1.198534
GTCTAT	1.198466
CGTGCC	1.197968
AGTGCA	1.197262
CCTACC	1.197233
GAAGTG	1.196741
AAGAGA	1.196555
TAGTAG	1.195633
TTGCGC	1.19483
ATGCCA	1.194268
ATCACT	1.193978
TGCGAA	1.193975
CATTGT	1.192543
ACTCTA	1.191618
CACCCT	1.191444
CTGGTA	1.191115
GTTAAC	1.190879
GCGATA	1.190407
TTTAAG	1.189496
GGCGAA	1.189408
TTTTCC	1.189013
GTGACT	1.188919
GGTAGG	1.188375
CTTTGG	1.187641
CGGCGG	1.187361
GGTACA	1.187295
AGTTCT	1.186822
GGGACA	1.186557
AATTAG	1.186488
TGTACT	1.185524
TTGCGG	1.184429
TATCCT	1.183939
CGGGTA	1.183279
TTTACA	1.182923
AGTGCC	1.182906
AGTATC	1.182774
TTCCAA	1.181968
CTGCGC	1.181862
GCTACC	1.181764
AGGGTG	1.181691
CTGCGG	1.181296
ACCAGG	1.18115
TGTCAC	1.181139
CCCCGG	1.180669
TGTGTC	1.178887
TGGACA	1.178033
GGTTAC	1.177906
ATGTTC	1.177379
ATTACG	1.177119
CCGTCG	1.176888
AACCGT	1.176601
GGCAAA	1.176117
CACTAT	1.175793
GGTCGA	1.175527
GCGACG	1.175293
TTATCA	1.174989
TTCAGT	1.174549
TTCGGA	1.174529
GTTTAA	1.174458
CCCGGG	1.173361
TTGTGC	1.173229
CCTGTG	1.172887
ATTTTG	1.17283
CGGCCG	1.172007
AGTACT	1.171945
ACTGCG	1.170452
ATGATG	1.170259
TGGATG	1.170028
AGTGTC	1.168947
TCTATA	1.168565
GCCACT	1.167534
TATGGC	1.167365
AGGCGC	1.167272
TCCTGT	1.166378
AGCCGT	1.166206
CTAATG	1.165418
AATTCT	1.165095
AAGTGA	1.163835
CAGCTC	1.163351
ATGGCG	1.16289
TTCTTT	1.162852
ACGTTG	1.162203
TAAGCG	1.161925
AGGCCA	1.161675
GTGCAC	1.161655
ACCTAC	1.159927
CCTATG	1.159777
CTCTAT	1.159326
CCCCCG	1.159194
GGTCTC	1.159192
ATTGCG	1.157884
AATATC	1.157734
CATAAA	1.156423
TCCGGA	1.156122
TCTACC	1.156094
GTTTAC	1.155057
CCCATC	1.154703
GCCAAC	1.154142
TAAAGG	1.153434
CGGGTG	1.152598
GCGCTC	1.152141
CTAACG	1.151992
GTTCCC	1.150184
ACCTGG	1.148803
CTTTAC	1.148182
GTGTAC	1.148123
TTGGTA	1.147946
ATGACA	1.146755
TCGCTG	1.146481
ACCCGG	1.145759
GCTATA	1.144996
CGTACT	1.14461
ATCAAA	1.143948
ATGATA	1.142943
CCGTCA	1.142566
TGTCAA	1.142368
CAGTCT	1.1419
TTATTA	1.14111
CGGAGC	1.140783
ACCGGG	1.139128
CAGCCA	1.138403
GGCCAC	1.137616
CCGCTG	1.137468
CGTGAG	1.137181
GAGAAA	1.137175
TCGTCA	1.136818
CTTGCA	1.136587
AGGGCA	1.136291
AGTAGC	1.135577
TTATCC	1.134748
TTAACC	1.133594
GCGATG	1.133378
CCCAGG	1.13265
GTAACA	1.132506
TAGAAC	1.131508
TAAACG	1.130066
GTAATA	1.129381
GGGCCG	1.128996
ATCGGC	1.128929
CTTAAC	1.128796
CGGTGC	1.128379
AAGCAG	1.126897
GCTTGC	1.126482
GTGCGA	1.126107
CTTCCC	1.125979
TGTAAA	1.125484
CCGACC	1.124863
TAGGGC	1.124714
CGTAAA	1.123882
TAAGCC	1.123195
TTTCGC	1.122132
GGTAAC	1.12188
GTTAGC	1.121811
GAATCC	1.121481
TTCGAG	1.121449
TGGATA	1.121254
AAGGGC	1.121083
TGCCAC	1.120945
CCCGAC	1.120781
TATCGT	1.120728
GTGCAG	1.120721
ACCTCT	1.120583
GCTCTC	1.119603
TAGTAA	1.119583
TCCAGA	1.118984
CCTGCG	1.118107
CTTGCC	1.116928
GAAGCA	1.116753
GCTTAG	1.116382
CGGCGA	1.115556
CGGTCT	1.114408
GATTAT	1.11414
CGTTGT	1.111361
GCTCCG	1.11113
GTTAGA	1.110992
GGGGCG	1.110876
CGCTAT	1.110309
ACCATC	1.10981
TTATTG	1.109779
CTTCGA	1.10934
GAGGAA	1.109277
GTTGCA	1.109275
GAAGTA	1.109174
TGCAGT	1.109037
AGTAGA	1.108458
GGGATG	1.106363
GACATT	1.106293
AGTCAA	1.106247
GGTCCC	1.106186
ACGCTA	1.105989
TGCTTT	1.10554
ACCGGC	1.104838
CCTATA	1.104282
GGCTGT	1.104207
ACTGTG	1.104009
CAGTGG	1.103421
TAGCAG	1.102977
GATCGT	1.102975
TCGCTA	1.102955
TTCCGT	1.102627
GGCCAG	1.102457
ACCCGA	1.10164
CTCAGT	1.100584
TGGCTC	1.100551
TGCCAG	1.10036
CGTGGG	1.099214
AATAAA	1.099088
TGGTTC	1.098631
AACTAT	1.098241
CGGAAC	1.097893
ATTCTA	1.095627
CGGCGC	1.095553
TTCGAA	1.095216
TTTCGG	1.095049
CCCGGC	1.094116
GGGCTC	1.093814
GTTGCC	1.093762
TTTCTC	1.093662
ACCTGA	1.093579
ATCGGG	1.093458
ACTATG	1.093091
AGCTTT	1.092506
ACCAAG	1.092317
CGAACC	1.091791
TGGCGG	1.091612
CTTAGC	1.091277
ATTCTG	1.090197
CGCGTT	1.090001
TGGGCG	1.08994
CAGGTA	1.089463
AAGAAC	1.089133
TATGAA	1.088654
GAATCA	1.088165
GAATCG	1.087977
CGCCTT	1.085218
CCCGCT	1.084818
ATTTCA	1.084749
AATGGG	1.084739
GCTTGG	1.084723
GACGAT	1.084676
GCGGTG	1.084467
TAAATG	1.083995
TAATCG	1.083601
TAAGTA	1.082148
GAGAGT	1.081411
CCGCCC	1.081054
ACGCTG	1.080684
CTGTGA	1.080572
TACCTT	1.080457
GAAATG	1.079843
TCGACG	1.078831
GCCGAA	1.078038
ACTGTA	1.078019
AAGCGA	1.077567
ATCCCA	1.077108
GCGGCA	1.076708
ATTACC	1.07623
AGGTTC	1.075548
TAGCAC	1.075217
GGGAGG	1.074591
TCGGTG	1.074272
TAGCCT	1.073532
AGTAAA	1.073316
TTTAGG	1.072905
TACATT	1.072839
CTAACA	1.072764
ACCGGA	1.072431
ACCGAC	1.072387
CTGGCA	1.072355
TTGGCA	1.072261
TTCTAT	1.071865
TAGGCT	1.071676
AAGGAG	1.071286
TGTGAC	1.070933
TGCCCT	1.069927
CATGGG	1.069311
GCGAGG	1.068219
ACCCCC	1.067573
CTAGCG	1.066864
TCTCCG	1.065293
TGTGCC	1.065201
GGCCAA	1.064664
GTGGTC	1.064527
GTAGCG	1.063686
ACTACC	1.063476
CCCCCC	1.063336
GTTGTC	1.063255
ACGACC	1.063206
CTTGTC	1.063152
AGGTCT	1.063058
AAGATC	1.061957
ATGTCT	1.061936
AGGGTA	1.061715
CCCACT	1.060507
TGCTAT	1.060265
CCTCGC	1.06024
TTTAAC	1.060004
CGTCGT	1.059798
TAAGTG	1.059643
TGGAGG	1.059573
TACGGT	1.059302
TGCCAA	1.058901
TGGCCA	1.056537
CGATTG	1.056502
ATTTCC	1.056182
CCCAGC	1.055601
TAAATA	1.055459
GAAAGC	1.05545
TAATCA	1.054931
ACGGCC	1.054652
CGGGCA	1.053579
TTTATC	1.053559
GTTCAG	1.051827
ATGTGG	1.051716
GTGAAG	1.051657
CCGGCC	1.050655
AGGCGA	1.049879
CCTTGC	1.049224
GTTAAA	1.049118
GGTAGC	1.048898
AGTGAC	1.0472
AAGGCT	1.047161
CCGTTC	1.046771
CAGGTG	1.046306
TGTGAG	1.045916
CCCGAG	1.045915
CAATCG	1.044785
TAGGAG	1.044544
CGGACT	1.044477
CTTAGA	1.044424
AGTGAG	1.043295
ACGACG	1.042742
GTCCTT	1.0425
AAGCAC	1.04246
AAGCCT	1.042445
GTATCT	1.041605
CCCAAC	1.0408
TTGAGG	1.039711
CAGAGC	1.03967
ACCACT	1.038799
TGGGTG	1.038771
ATTATG	1.038436
ATGCGC	1.03836
AAGTAG	1.038247
ATCGAC	1.037914
TCCCGA	1.037392
CTAATA	1.03708
TATTAT	1.036958
TCGACC	1.036642
CAGCGA	1.035169
GCTCGA	1.033709
GCCAAA	1.031605
ACCGAG	1.0316
AACGGT	1.031052
AGCTAT	1.029749
ATTGTG	1.029722
GGCAGT	1.029279
GTATTC	1.028938
GGGATA	1.028913
ACCAGC	1.028786
GACCAT	1.028195
TCGGCC	1.028123
ACCCCA	1.028098
ACTTTC	1.027825
CCGGTG	1.027803
CCCGGA	1.02741
TATGGA	1.026565
ATGGTA	1.02511
TTTTGC	1.024824
GTGCTT	1.024704
CCCAAG	1.024529
TCTTGC	1.024394
TTGTGA	1.024054
AGGAAG	1.023946
TAAGCA	1.023806
GTGGGG	1.023275
CTATCT	1.022494
TCTTAG	1.022104
GTGTAA	1.021967
GCTAGG	1.021622
CGTGGC	1.02162
TTAATG	1.021217
CTAGTG	1.020823
ATATTA	1.020304
ATGGTG	1.019608
TGCCGT	1.01955
CCCCCA	1.019398
GATAAT	1.019073
ATATCG	1.0185
GTGAGC	1.018119
TCTCTC	1.017512
TTAACG	1.017354
AAAGCG	1.017187
AAGTAC	1.017082
ATCTGT	1.017049
TAATTA	1.014992
GTAGTG	1.014546
GTACTA	1.014503
TAATTG	1.01403
CTCCGT	1.012333
GCTACA	1.011661
TAGGAC	1.011339
TCGATG	1.009458
GCGCCC	1.009426
CGGGTC	1.009156
ATGGCA	1.009083
ACCAGA	1.008811
ATTGTA	1.008564
ACCAAC	1.007585
ACTATA	1.007477
GAATTG	1.007375
ACCGCT	1.006299
CAGTAC	1.006224
CCTCTC	1.005419
ATATCA	1.005304
CAGTGA	1.004873
AGGACT	1.004238
GTAAGG	1.00377
AGGAGC	1.003689
GGGCCA	1.002802
TCTACA	1.002521
GGCCGT	1.00187
CCTTAG	1.001733
ACTCGC	1.001527
ATTATA	1.000591
GGTTCT	1.00051
TAGGGA	0.999937
TTTTTC	0.999903
GCTAAG	0.998813
AAGGGA	0.998715
GTACTG	0.998335
CCCCGA	0.998245
AAGGAC	0.997998
GAATTA	0.997542
CTAGCC	0.997349
CCTGTA	0.996648
GCTTAA	0.996549
GTTCCA	0.996173
ATATCC	0.996049
GAACTG	0.99548
ATCGAG	0.994023
ACTCCG	0.993824
CACTTT	0.99377
AATGGC	0.993343
TGGTCT	0.993209
TTAACA	0.992108
CGGGCG	0.992084
TTTAGC	0.99121
GTAGCC	0.991018
TCGTTC	0.990427
TTTGCA	0.989426
CTATTC	0.98845
AGAACC	0.987802
GAACTA	0.986343
TGTTGT	0.985261
TCTTGG	0.984523
TTTCGA	0.984098
CCTTGG	0.983698
CGGTGG	0.983666
CTTCAG	0.983602
GGTGCA	0.982867
CCGGTA	0.982497
GGTAGA	0.981663
ATTACA	0.981425
CTGCGA	0.980583
TCCTTT	0.980533
GGTCCA	0.980091
CGTAGT	0.979932
GTAGTA	0.979228
GTATGG	0.979016
TAATCC	0.978179
GCGTCT	0.978089
CAAACC	0.977766
AATGCT	0.977277
ATATTG	0.976631
TCTAGG	0.976074
CAGAAG	0.974683
AAAGCC	0.97362
CTAGTA	0.973546
GGGGTG	0.97339
CGGAGA	0.973314
ATTCCG	0.972603
CGAACG	0.972148
CTTCCA	0.972042
AGGTGG	0.970953
ATAACC	0.97029
TCTCGC	0.970231
TATCTT	0.969949
AAGTAA	0.969669
GAAAGA	0.969148
CCCAGA	0.967536
GCTGCC	0.967497
CTGTAG	0.967453
GTGCAA	0.966604
CAGTAG	0.96638
GGGTGG	0.966085
GGTGTC	0.965795
TGGGTA	0.96501
CCGATG	0.963563
GCGTGG	0.963509
TTGCGA	0.963188
CTCCTT	0.962098
GTTTCT	0.962031
ATTAAG	0.961361
CTTTCT	0.961274
GGCCCT	0.961143
GCCCAC	0.960239
GAACGC	0.959501
GTGATC	0.959321
ATCCAG	0.95909
CATGGC	0.958818
TTTAGA	0.957818
GCCTGT	0.957371
GGTGCC	0.957121
ATGCGG	0.956656
GGTCAC	0.956499
GAAATA	0.956353
TACGTT	0.956213
GCTTGA	0.955903
TTTGCC	0.95564
TTAATA	0.955482
GTCGGT	0.955232
TAGCAA	0.954867
GGTATC	0.954714
GCGTGC	0.953944
GTGAGA	0.953922
GCCTTT	0.953539
CATGCT	0.953138
GCCCAA	0.951788
GAACGG	0.951774
TGTGGG	0.950968
CCGATA	0.949815
TTTCCC	0.949609
CTGCAG	0.948874
ACGCCC	0.948818
AATGAA	0.948817
GTTACT	0.948449
TTTTGG	0.948147
TTGCAG	0.947684
GGTCAG	0.947439
GCTGCA	0.94723
CGTCCT	0.946901
GCCCAG	0.946545
ATCCAC	0.946355
TCGGTA	0.945967
TCCAAA	0.945559
AACAAT	0.945001
CCTACA	0.94469
TCTAAG	0.944526
ATTCGG	0.943223
TAACTG	0.943147
GATCTT	0.94303
CAGGTC	0.942005
TTGGTC	0.941786
CCTCGG	0.941439
ATCCCT	0.941352
ATTCGC	0.940852
CTGTAC	0.940716
CCTTGA	0.940311
CTATGG	0.939213
CTACTG	0.936762
CTGAGG	0.936697
CCGCTC	0.936369
TGTAGT	0.936114
AGTTGT	0.934883
TCTTAA	0.934829
AGTCGT	0.934699
TTATCT	0.934672
CCGACG	0.934356
GCTGTC	0.933854
ATGTGC	0.933236
GGTCAA	0.932826
GGCGGT	0.932263
TTTGTC	0.931866
CATAGT	0.931741
ACTACA	0.930101
GCGGGG	0.929971
CTGCAC	0.929681
TCGGCG	0.929613
TAGAGT	0.929578
CTGACT	0.928992
GGTAAA	0.928633
GGGTTC	0.92853
CCTCCG	0.928316
ATCCAA	0.927855
CGGTGA	0.927846
AACCTT	0.927502
GGTGAC	0.927229
CGAGCC	0.926792
GCTCCC	0.925357
ATAACG	0.925053
AATTGT	0.924702
CTTAAA	0.924626
TAAAGC	0.92442
GCCCCT	0.924359
AAGCAA	0.924264
AGTGGG	0.924136
AATCCT	0.924078
CAGATC	0.92406
TTTTGA	0.923644
TCTTGA	0.92347
CACCGT	0.923442
TCCGGT	0.922998
TTGCAC	0.922737
GTCAAT	0.922504
AACTTT	0.922152
CTAAGG	0.922
TTGACT	0.921903
TTTAAA	0.921626
CTGATC	0.921211
GTTGAG	0.920648
CTCGAA	0.920388
ACGTTC	0.920042
CTTACT	0.91963
ATGAGG	0.919535
GTTGAC	0.919097
TTGATC	0.918906
GCTATC	0.918541
TTTTAA	0.918248
GGGCGC	0.917628
TAACTA	0.917593
ATCGGA	0.917188
GGCTTT	0.916841
TGGTGC	0.916802
ACGATG	0.916699
TCATTG	0.916534
CTGTGT	0.916376
AGCCTT	0.916373
GAAGGG	0.914828
AGCGGT	0.91454
ACGCGA	0.913275
GGGCGA	0.912713
CGGTAG	0.911704
TCCCCT	0.911644
TCTGCA	0.911447
TTCCTT	0.911424
GCGACA	0.911385
AGAACG	0.911151
ACGCTC	0.910601
CAGACT	0.909885
CCTTAA	0.909478
TGGCGC	0.908436
CAGAGA	0.908389
GTATGC	0.907779
AAGTGT	0.907621
CAGGGG	0.907211
TGGTGG	0.906439
GGTGAG	0.906245
AGCAAT	0.906081
AATCGT	0.905884
TCGCGA	0.905707
ACTCTC	0.904892
AGGTGC	0.904855
CTGGTC	0.904242
GCGCCA	0.904006
TTGTAG	0.904001
TTGAAG	0.903996
GCTTAC	0.903742
ATGTGA	0.90327
TTAGCG	0.901987
GGGAGC	0.901971
TGGAGC	0.9009
CGGCAG	0.900078
ATTAGG	0.899184
TTTTAG	0.898779
GCTAGC	0.898752
ACTTGC	0.898609
GGGGCA	0.8986
AAAACC	0.898331
AGGCCT	0.897418
AATAGT	0.897269
CATGAA	0.896203
ATCTTT	0.895532
GATCAT	0.894348
GTGAAC	0.894129
TGAACC	0.893173
TCTCGG	0.891842
GGAACC	0.891593
TGTCGT	0.891593
TCGGCA	0.891076
GAACCG	0.889938
GGTACT	0.889714
ATGCCT	0.889304
ACTCGG	0.889239
CTTCAA	0.889199
CATCCT	0.88905
TTGAGC	0.888819
TATCAT	0.88864
GGGAAG	0.888627
GCGGTC	0.887823
ACTAGG	0.88777
CCTATC	0.887544
TCGATA	0.887376
TAAAGA	0.886977
ACTTAG	0.88676
AATGGA	0.886406
TCCGAA	0.886088
ACGATA	0.88583
TTCAAT	0.885669
ACTAAG	0.884455
TTAAGG	0.884388
ACGGTA	0.88404
GCGTAG	0.883515
AGGAGA	0.88154
CATCGT	0.881103
AGGATC	0.880306
AGGAAC	0.879255
TACCAT	0.878399
CGGTAC	0.87826
TCTATC	0.876799
TTGTGT	0.876744
ATCGCT	0.876736
CGAAGG	0.876705
ACGCGG	0.8762
TCGCTC	0.875256
GTTGGG	0.875076
CAAACA	0.875004
TTGTAC	0.874472
ATAACA	0.874356
CGGGGG	0.873148
GCGAGC	0.873129
GTTCAC	0.872683
CGCAAT	0.872479
TAGCGT	0.872045
TGGACT	0.871757
TCCAGT	0.87106
ACGCCG	0.870836
CCGGCA	0.869707
TGGGCA	0.869408
TTAGTG	0.869199
GCATTG	0.868698
CTATGC	0.868503
CTTCAC	0.868454
CGGATC	0.868172
TCGCCC	0.867762
TCTTAC	0.867546
ATTTGC	0.867386
CTTGAC	0.867074
ACGGCG	0.867031
AACGTT	0.86695
CGCGGT	0.866238
GGGGTA	0.866232
TAACGG	0.866221
CCTAGG	0.866132
TTTCCA	0.865519
TTACTG	0.865264
CAAGCC	0.865176
CGAACA	0.86484
AGGGGG	0.864622
CCATTG	0.863068
GCCAGT	0.862706
GCGAAG	0.862361
CCCTTT	0.861369
CAGCAG	0.860269
AGAACA	0.860203
AAAACA	0.860068
TCCCAC	0.859994
GCATTA	0.859919
TATAAT	0.859907
GGGACT	0.858257
CAATCA	0.858156
CCTTAC	0.857514
TTTCAG	0.857422
CCCTGT	0.856135
AAGCGT	0.855915
CAGTAA	0.855406
CGAATG	0.853937
CAGTGT	0.853878
TCGCGG	0.853774
CTACTA	0.853648
CAGAAC	0.852699
AGAGCG	0.85237
ATGACT	0.851453
TAGAAA	0.851427
CCTGCA	0.850835
GTCATT	0.850784
CAAACG	0.850321
AGTAGT	0.850274
GAAGTC	0.8501
TGCAAT	0.849911
GCTTCT	0.849603
TCATTA	0.848591
AGTCCT	0.848458
CCTGCC	0.847868
ACTCGA	0.847607
TGTGGC	0.84759
AAGAAA	0.847035
CTTGAG	0.845881
GTAGCA	0.845665
ATAATG	0.845393
CCCGAA	0.84432
TCTGCC	0.843827
GGGTCT	0.843071
GCGCGG	0.842615
AGCGTT	0.842561
CGCATT	0.842486
GCCCGT	0.842093
GAGTAT	0.841984
TTTACT	0.841519
GGCTAT	0.841363
CATTAT	0.840769
CACAAT	0.840735
ATTCTC	0.840492
ACGACA	0.840485
TCTAGC	0.840427
ATTTGA	0.840379
GCGCCG	0.839351
CGTGAA	0.839322
AGGTGA	0.839247
TTTTAC	0.838823
TACGAT	0.836452
CCGCCA	0.835798
CAAATG	0.835661
ACTTGG	0.835652
CTAGCA	0.835356
CTGAGC	0.835324
TGGAAG	0.835088
TAATGG	0.834838
TCTGTC	0.834837
CGTTAT	0.834446
ATCGAA	0.83412
GAGCTT	0.833958
GCGGCG	0.833523
ATCAGT	0.833393
GGGTGC	0.832207
TCTTCT	0.832127
CGTGGA	0.83211
AAAGCA	0.831744
CGGTGT	0.831406
TTACTA	0.830968
TCCTAT	0.830577
GTGGAG	0.830271
CCTAAG	0.829996
CTGCTT	0.829761
CAATTG	0.829705
TGTCCT	0.829639
CTAATC	0.829453
ACCAAA	0.828697
TGGCGA	0.828355
GCTAAC	0.82804
TCGCCG	0.827887
CTACCG	0.82783
GTATGA	0.827072
ATTCGA	0.826695
GCTCCA	0.826224
GCTAGA	0.826047
GCCAAT	0.825826
CGGCAC	0.825804
CTGAAG	0.82523
CCGACA	0.82451
ATTAAC	0.824364
TAACCG	0.823298
ATAAGG	0.822957
TCTAAC	0.822772
CATGGA	0.822484
AAGAGT	0.82248
ACTGCC	0.822161
TCGTCT	0.821957
TCGTGG	0.821886
ACGGTG	0.821771
TCCCAG	0.821679
GCCTAT	0.819711
TGAATG	0.81935
CGGCCT	0.819235
ATTGCA	0.818687
CTTTGT	0.817979
GCGCGA	0.817942
GTACCG	0.817547
ACTTGA	0.817001
GCTCAG	0.816967
CTCGGT	0.816897
CTCAAT	0.81671
TAAGTC	0.816055
ACTTAA	0.815448
TTAGTA	0.815207
ACGGCA	0.814327
CAAAGG	0.814178
GAATGG	0.814073
AAAAGG	0.813924
TGCCTT	0.813619
TGCGGT	0.813537
AGAATG	0.813011
CGAGTG	0.812573
AGGCAG	0.812492
AGTGAA	0.812109
GTAACT	0.811826
CACCTT	0.81138
GTTCAA	0.810886
ACGCGC	0.81081
CAGGGC	0.810114
CGGGGC	0.809354
GTAAGC	0.80925
TGATTG	0.80878
CGTGCT	0.808637
CCATTA	0.807436
TCTCCC	0.807294
TTTCAA	0.806513
GAAAAG	0.806468
ACCGAA	0.805892
CGCCAT	0.805445
GGTTGT	0.805311
CTTGGG	0.804659
TGGCCT	0.804642
CCTTCT	0.803404
CCAATG	0.803196
ATTAGA	0.803129
TTTGAC	0.801545
CCTCCC	0.801544
TGAACG	0.801526
CCTCGA	0.800908
GGAACG	0.800464
CTCATT	0.800376
CAATTA	0.800182
TAACGC	0.800088
GGGCCT	0.800043
GTACGG	0.799911
GAAACT	0.799614
CAATCC	0.799567
GCATCC	0.798907
GGTGGG	0.797819
TGGTGA	0.79749
ACGTGG	0.797455
TAAGGG	0.796448
TCCCGT	0.7964
CGGAAA	0.795774
CTATGA	0.795742
GAATGC	0.795593
ATAGCG	0.795232
TAAACT	0.79502
CAAATA	0.794593
TCGAGG	0.794022
TCCCAA	0.793821
TCGACA	0.793286
GGGTGA	0.792898
CAAGCG	0.791725
CACGTT	0.791119
TTATTC	0.790895
GTTCGA	0.790487
AACATT	0.789665
GCGCGC	0.789259
CCTGTC	0.787646
GTAAGA	0.787312
TCTCAA	0.787014
GGGAAC	0.786568
GCGAAC	0.785842
ACTATC	0.785548
CCGGCG	0.78466
TGGATC	0.783773
GTGTGT	0.783727
ATGCGA	0.783027
TTCGGT	0.782685
TTCATT	0.782663
TGTGAA	0.782584
GCAACG	0.782078
AAAGTG	0.782068
ATGAGC	0.781617
GGGATC	0.781501
CGGCGT	0.780558
TTTCAC	0.779223
TTGCTT	0.778978
ATTTTC	0.778801
ATTATC	0.778137
ACTGCA	0.778051
GGGAGA	0.777741
TCATCG	0.777463
AGAAGG	0.777192
GTACGC	0.776419
CAAGTG	0.776222
ATCTAT	0.776189
TCGTGC	0.77604
ATGGTC	0.7752
ATTTAG	0.774766
TTGAAC	0.774601
TGAACA	0.774593
AGAGCC	0.774364
TTGCAA	0.774034
ATAATA	0.773773
ATTTGG	0.773375
AAGGAA	0.773262
CCGGTC	0.773237
CGGGAC	0.773005
GTGGCT	0.772961
ATTTAA	0.772831
AGCATT	0.772131
TGGAGA	0.77199
GATGGT	0.771899
TCGGTC	0.771707
GTTTGT	0.771119
CCCCAC	0.769939
GCTGAC	0.769889
GTGTTT	0.769244
GAAGGC	0.76906
ACTGTC	0.767696
TCTCCA	0.766722
GCAATG	0.76651
ATGAAG	0.766375
ATTGCC	0.766068
CTAACT	0.765667
ACTCCC	0.76503
TTTTCT	0.76494
TAATGC	0.764381
CTAAGC	0.76403
GTCGTT	0.763379
TGCGTT	0.762705
TGGTGT	0.762643
GCATCG	0.761911
TTATGG	0.761757
GCGAGA	0.760558
CACATT	0.760307
GCGTAC	0.760061
CAAGTA	0.760057
AAAACG	0.759701
CTGGGG	0.759073
CCGTGG	0.758613
CGAGCG	0.758543
ACGTGA	0.7585
GTGGAC	0.758274
GTGCGT	0.757771
ACGAGG	0.757157
GAACCC	0.756929
ACGCCA	0.756369
ACGTCT	0.756326
TTGAGA	0.7563
TCGCCA	0.755921
TTAGCA	0.755438
ATGATC	0.754702
ATCCGT	0.753328
TGTTAT	0.751984
CGACTG	0.751843
CTGAGA	0.751792
AACCAT	0.751451
GCCGGT	0.751179
ATGTAG	0.750855
GCTAAA	0.750406
ACTCAG	0.75034
TGGGTC	0.750243
TCTAGA	0.749542
TATTTT	0.748988
CCCCCT	0.748978
GGCGTT	0.748737
ATAGTG	0.747765
AGATTA	0.747421
TGAATA	0.747404
CCCCAG	0.747273
ATGCAG	0.747044
GTAGTC	0.745382
TAAAAG	0.745308
CGGCAA	0.745194
GAACCA	0.745167
AGTGGC	0.744584
TCATCC	0.744342
CCGTGC	0.743951
GCTGAG	0.743569
CTGCAA	0.743252
TTAGCC	0.74308
TTGTAA	0.742823
AGGGTC	0.742562
CTACGG	0.742381
GGTCGT	0.742343
TGATTA	0.742338
CGATCG	0.742328
CCTAGC	0.742261
GTGGGC	0.742214
TGGAAC	0.742081
ACCCAC	0.741069
TAAATC	0.740957
AGGTAG	0.740179
ATTAAA	0.740156
ACATTG	0.739868
ATACTG	0.739483
GGCAAT	0.739151
TCAATG	0.738925
ACCCAA	0.738761
CGGGCT	0.738275
TAGTAT	0.738237
TAGGAA	0.738114
TAACCC	0.737592
ACTAGC	0.73681
AACGAT	0.736539
GAATGA	0.736401
CTCGTT	0.736262
ATACTA	0.736207
CAGCAC	0.736032
TAATCT	0.735586
ACCCAG	0.735574
GCTGGG	0.734226
CGAATA	0.734096
GAAGAG	0.733812
GTACTC	0.733535
CTACCC	0.732991
GTGGGA	0.732328
CCAACC	0.732108
GATGAT	0.731831
ACGGTC	0.731402
AGAGTG	0.7314
TCTCGA	0.731361
ATTGGC	0.731124
AGTGGA	0.730979
AGATCC	0.730422
ACTAAC	0.729535
ACGTGC	0.729447
TGGTAG	0.728988
GTGAGT	0.728052
TTGGGG	0.72773
AGAATA	0.726342
AGGCAC	0.726157
TCGCGC	0.725919
CAAGCA	0.725121
CCTAAC	0.724725
CGGGAG	0.724616
TCTCAG	0.724062
GATTTT	0.723962
GCCGTT	0.723545
ACCTTT	0.722544
GAACGA	0.722484
CGCGAT	0.722451
CAGGAC	0.721686
CCATCC	0.721627
GCAACC	0.721291
ACTAGA	0.72112
ATTGTC	0.720649
ATATCT	0.719577
ATGCAC	0.719575
GATGTT	0.719165
GAGGGT	0.718241
GATATT	0.718135
CTAAGA	0.718053
ATTCAG	0.717918
CATCTT	0.717555
TTTGAG	0.71713
TTAACT	0.716812
TGTGGA	0.716652
GCCCTT	0.716352
CGGTAA	0.715675
ATGAGA	0.715656
AGGGAG	0.715544
ATAGCC	0.714712
AGATCG	0.714453
TCAACC	0.714356
GTTAGT	0.714328
GTACCC	0.714018
ACTTAC	0.713811
ACCCCT	0.713745
CGATTA	0.713587
ACTTCT	0.712992
CCTCCA	0.712126
TGTGCT	0.712043
CACGGT	0.712035
TTATGC	0.712021
TGCATT	0.71196
TTAAGC	0.71195
CAGCAA	0.71122
GTTGAA	0.711204
CGAAGC	0.711047
CTGAAC	0.710802
GCATCA	0.710693
CCGTCT	0.710446
GTAAAG	0.7103
TCCCTT	0.710293
AAAGTA	0.71027
CCCTAT	0.710078
TATGGT	0.709995
ATTAGC	0.709896
CCCAGT	0.709582
AGATTG	0.709288
ACATTA	0.708732
CCTACT	0.70792
TTAAGA	0.707708
GTATAG	0.707683
GGGTAG	0.707215
ATTCCC	0.707211
TGAAGG	0.707189
CTAGTC	0.70606
CGAGCA	0.705634
GGGTGT	0.705389
ACCAGT	0.704948
CCGCGG	0.703486
CTACGC	0.703161
GCAATA	0.703094
TAACCA	0.703069
CCTAGA	0.70301
GTTCGT	0.70288
GCGACT	0.702402
AAACTG	0.701559
TTAATC	0.701242
CCCCAA	0.700481
CTGTAA	0.700405
GCGTGA	0.700028
CCGAGG	0.699459
TGGCAG	0.699028
GCGCAG	0.698583
GAAATC	0.698296
AGGGCT	0.698122
AGTGCT	0.6979
TATATT	0.697526
ACGAGC	0.697254
TCGAGC	0.696892
CCCAAA	0.696874
ATTTAC	0.696775
TAATTC	0.6962
GCGGAG	0.695986
GTTGGC	0.695861
GGATTA	0.695787
GAGTTT	0.69507
ATAGTA	0.695046
AGGTAC	0.694111
GCGGGA	0.693924
CTTAGT	0.693442
CAACTG	0.693033
GGTAGT	0.692588
TAGCTT	0.692206
GAACTC	0.692021
ATGTAC	0.69157
AGGTGT	0.691358
AAATCC	0.691085
GCTCAA	0.690037
TAACTC	0.688929
ACCTGT	0.688319
GTGAAA	0.687545
GTATGT	0.68741
ATTCAA	0.686917
TCTACT	0.686888
CGACTA	0.686665
CGTCTT	0.686333
TGGTAC	0.684729
CCGATC	0.684088
GTCCAT	0.683683
GAAGGA	0.683665
ACAACC	0.683612
GAATTC	0.682391
ATATGG	0.681784
TCCGTT	0.681136
TGAGTG	0.681068
CCAATA	0.680506
GAATCT	0.679616
CCATCG	0.679063
CGATCC	0.678585
AGCCAT	0.678541
CAGGGA	0.678459
AGGGGC	0.678021
GGAAGG	0.67653
GTTCCT	0.675624
TAATGA	0.675536
AGGCAA	0.675368
CAGGAG	0.675354
AATCAT	0.675045
ACAATG	0.674712
AAATCA	0.674651
GAAAAC	0.673933
TCTAAA	0.673732
CTATGT	0.673484
TTACCG	0.673062
ACTCAC	0.67262
TCGGGG	0.672582
ATGTGT	0.672396
GGAACA	0.672254
TGAGCG	0.672095
CGTCAT	0.671712
GCTACT	0.671584
GAGCAT	0.671104
CAAAGC	0.671073
ATTCCA	0.670604
GGGCAG	0.670579
AGAGTA	0.670308
CTACCA	0.669857
CTTGGC	0.669499
CCGAGC	0.66948
GAAGAC	0.669171
TTGGCT	0.668744
TCATCA	0.668269
GGCCTT	0.668244
TAAGGC	0.668006
GTGTAT	0.667877
GTTGGA	0.667766
AAAAGC	0.667015
AAAGGG	0.666345
CAACTA	0.666151
TTGCGT	0.666138
TCAATA	0.665643
ATAAGA	0.665363
GGAGCC	0.66507
ATATTC	0.664874
ATGTAA	0.664805
GTACCA	0.664687
CTATAG	0.664315
ATCCTT	0.664225
GTAATC	0.66419
AGATCA	0.663831
AAATCG	0.663718
CGGGGA	0.662883
AAACTA	0.662666
TTGGGC	0.662112
TCTGGG	0.66021
CCGTAG	0.659715
AGTTAT	0.658971
CTGTTT	0.658965
GGAATG	0.658909
ACATCC	0.658056
ACTCCA	0.657906
AAGCTT	0.657885
ACTCAA	0.657809
TGGGGG	0.657703
AAACGC	0.657535
CTACTC	0.656729
AATCTT	0.656615
ATGCAA	0.655689
GTATAC	0.655574
ATGAAC	0.655447
ACATCA	0.655253
TCTGAG	0.655127
GGATCC	0.653655
CAGCCT	0.652753
GTCGAT	0.652708
CGTTTT	0.652302
ATAAGC	0.652151
TCGAAG	0.6516
GGTCCT	0.65125
AGTCAT	0.650914
TCTGAC	0.650696
CATAAT	0.650562
TCAACG	0.650007
GCGGAC	0.649878
TGATCG	0.649415
ATTACT	0.649238
AAAAGA	0.648548
GCAACA	0.648365
CCGCGA	0.648225
ACAACG	0.648222
TAGTTT	0.64782
CTTGAA	0.647144
CCAACG	0.64671
CCGCCG	0.646591
TTCGTT	0.646213
GAAGCT	0.646052
GGTGGA	0.645318
AGGTAA	0.644858
TTAGTC	0.644406
AGAGCA	0.643856
AGAAGC	0.643854
CCGTGA	0.64359
GCGCCT	0.641715
GGTGAA	0.6414
CGAATC	0.64123
CATCAT	0.640992
TGACTG	0.640842
TTAAAG	0.640434
CTTCGT	0.640344
TTACGC	0.639997
TGGTAA	0.63837
CAGGCT	0.638129
GGCGAT	0.638108
AGGGAC	0.637711
TTTGGG	0.637597
TGAGTA	0.637581
GCGTGT	0.636945
ATAGCA	0.636559
TCCAAT	0.636546
CGAAGA	0.635574
TATGTT	0.635418
AGACTA	0.635345
TTATGA	0.635291
CCGGGG	0.634884
CGGAGT	0.634449
CAGCGT	0.634371
AAATTG	0.63421
ACTACT	0.63416
GCCGAT	0.634097
TGTCTT	0.634082
TTACCC	0.633732
CTGCGT	0.633701
GGGGGG	0.633553
ATGGGG	0.632967
CCTCAG	0.632065
GTAAAC	0.631421
AATTAT	0.631364
AGGGGA	0.631162
TGCGAT	0.631071
AGACTG	0.630116
TTTGGC	0.629923
AAAATG	0.629478
CTTCCT	0.629171
GAGAAT	0.628604
TTTGAA	0.628072
GTTGCT	0.627879
TGTAAT	0.627833
CAATGG	0.627074
CATTTT	0.627012
ATTCAC	0.626971
TTCGAT	0.626769
CTAAAG	0.626606
AGGCTT	0.625792
TAAAAC	0.625601
TGATCA	0.625595
CTCCAT	0.625544
CTGGCT	0.625437
ACCCGT	0.625407
ACTAAA	0.625219
AAACGG	0.624745
AGTAAT	0.624088
GCTTGT	0.623667
CCATCA	0.623601
CCGTAC	0.623182
ATGCTT	0.623114
TCGTAG	0.623113
TGATCC	0.623
TTGAAA	0.622712
GGATTG	0.622592
CTATAC	0.621941
GGGTAC	0.621496
TCTCAC	0.621095
CGATCA	0.620443
CGACGG	0.620241
ATTGAC	0.619318
CCTTGT	0.618461
TTACTC	0.617926
TCGATC	0.617263
AATAAT	0.616818
TCAACA	0.616282
GCGGGC	0.616113
CAGAAA	0.615405
CTTGGA	0.615364
GCACTA	0.615269
ACATCG	0.614937
ATTTCT	0.614762
ATATGC	0.614664
ACTGAC	0.614321
TGACTA	0.614129
AGGCGT	0.613988
CGTAAT	0.613806
GCACTG	0.612578
AGTCTT	0.612565
GCAAGG	0.612126
AGGAGT	0.612028
TGTCAT	0.611994
CAAAGA	0.611781
GAATAG	0.611376
TGAGCC	0.611221
TAAGAG	0.611174
ACGACT	0.61071
GCGTAA	0.610513
AAACCG	0.610196
GTGCAT	0.61016
GGAGCG	0.609782
TAACGA	0.609243
TTGGAC	0.609125
CAACGC	0.608724
GCGCAC	0.60867
TTCCAT	0.607037
GTAGGG	0.606772
ACCAAT	0.606269
AGGAAA	0.606252
TATGAT	0.605892
TTGGAG	0.605428
GCTGGC	0.605262
AGCGAT	0.603336
GGTGGC	0.602976
ATTGAG	0.602846
GCAGCC	0.602351
GCAGTA	0.602226
CACGAT	0.60194
CGAGTA	0.601777
GCGGAA	0.601724
ACAATA	0.601539
TGTTTT	0.601179
CTTGCT	0.600782
CTCGAT	0.600218
CAACGG	0.600077
TCGACT	0.599766
TCTTGT	0.599562
CGAGTC	0.599297
CAACCG	0.59868
CCGACT	0.59857
TGGGGC	0.598385
TCGTGA	0.597892
CCCCTT	0.59781
CCTCAA	0.597106
ACGGGG	0.596972
GGGTAA	0.596797
TAAGCT	0.595771
CGAAAG	0.595692
GCGGCT	0.594826
TCAGTG	0.594098
TTTCCT	0.59343
CTAGGG	0.593291
CCTCAC	0.592962
CCGCGC	0.592667
TTTTGT	0.590992
AGAACT	0.590427
CACCAT	0.590423
CGGCTT	0.589965
ACGAAG	0.588747
TCCATT	0.588615
ATCAAT	0.587191
GCGATC	0.587155
GGTTAT	0.586322
TAGGGT	0.585583
CAGAGT	0.585528
GTATAA	0.585205
TCGGGC	0.584873
GGGGAG	0.584381
GGAATA	0.584089
GCCATT	0.583718
ACAACA	0.583629
AGAAGA	0.58347
CCGAAG	0.583164
ACGTAG	0.582757
TTTAGT	0.582726
CTGGGC	0.582379
TGGCAC	0.582256
TGAAGC	0.581818
TAAGAC	0.581443
TGGGCT	0.580517
TTGAGT	0.57975
TCGCCT	0.579289
ACGAGA	0.579246
CTACGA	0.578995
GAATAC	0.57876
ACTGAG	0.578657
ATATGA	0.578645
AAAATA	0.578596
CAAGTC	0.57856
CCAATC	0.578488
GCTCGT	0.578384
GGGAGT	0.577014
TCACTA	0.577009
TCACTG	0.576817
CTGTAT	0.576588
GCTCAC	0.576548
CCCCGT	0.576528
GAAAGT	0.576367
CCCGGT	0.575924
CTGGAG	0.575671
GCATTC	0.575475
TTTCGT	0.57487
ATACCG	0.574475
GGGCAC	0.574346
CCTGGG	0.57421
ACTGGG	0.573906
AAGGGT	0.573903
ACCGTT	0.573849
CCTGAG	0.573759
GGGGTC	0.573694
GTACGA	0.573349
CCTGAC	0.572292
ATTGGG	0.572208
TCTGGC	0.570538
CCTAAA	0.569873
ACCTAT	0.569724
CTAAAC	0.569436
TAAAGT	0.569182
AAATTA	0.568951
TCGTAC	0.567912
TAATAG	0.567439
GGAAGC	0.56713
TGAACT	0.566762
CTGGAC	0.566653
TTACCA	0.566333
TAAGGA	0.566257
ATAACT	0.565634
TGGCGT	0.565296
TCATTC	0.564182
CGGGAA	0.562142
TGGCAA	0.561733
TTGTTT	0.561072
GGGCGT	0.560977
GTGGAA	0.560753
CCCGTT	0.560659
AAAGTC	0.560001
AAACCA	0.559765
CTTTAT	0.559015
CAATGC	0.558874
ACCCTT	0.558542
GAACAG	0.558514
ACCGGT	0.558321
CCGAAC	0.557206
GCAGTG	0.557087
AAACCC	0.555626
GCGCAA	0.554698
TCAGTA	0.554444
TTACGG	0.55412
GGGGCT	0.553978
TGAGCA	0.552783
GGACTG	0.552416
AAAGGC	0.552121
ACACTG	0.552063
TGCCAT	0.551945
TTATGT	0.551941
GGAGTG	0.551193
CCGCCT	0.551176
CAGGAA	0.550966
TCGTGT	0.550754
TGACGC	0.550333
TGGCTT	0.550211
CGAGGG	0.550072
GGGAAA	0.549143
GGTGCT	0.549132
CTGAGT	0.548395
ATCATT	0.548323
AGACGC	0.547165
AATGGT	0.547136
ATGGCT	0.546385
GCTGAA	0.546156
ACAGTG	0.545536
AAGTAT	0.545504
TTTGCT	0.545319
TGAGTC	0.545244
CTGGGA	0.545092
ACACTA	0.542842
TCGCGT	0.542351
TAATAC	0.541184
TGAATC	0.541039
ATAAAG	0.540689
ATACTC	0.5402
CAAATC	0.540057
ACGCAG	0.539132
TAGCAT	0.539017
GCTAGT	0.538201
ACGATC	0.53813
TTTGGA	0.538071
TCGCAG	0.537151
CGACCG	0.536947
ACAGCG	0.536901
CATATT	0.536531
TAATGT	0.536446
TTAAAC	0.536379
GGCCAT	0.535969
CGGTTT	0.535921
GGCATT	0.535518
TCAAGG	0.535165
GGATCG	0.534407
GCAGCG	0.533631
CGACGC	0.533511
GTTTAT	0.533282
TGGAAA	0.53163
CAGTAT	0.530418
ACAAGG	0.529562
TCCGAT	0.529064
CTGAAA	0.528762
CCAGTG	0.5282
TGGAGT	0.528199
AAATGG	0.526975
GCGAAA	0.52671
AGAAAG	0.525881
TAGAAT	0.525816
CAAGGG	0.525167
ACAGTA	0.525047
CTATAA	0.524969
TGAAGA	0.523102
CCGTGT	0.522762
TTGTAT	0.522754
ACGTAC	0.521758
TGGGAG	0.521504
GAGATT	0.521211
TAACAG	0.52096
CCGGAA	0.520936
ACAGCC	0.520196
GGAGTA	0.519446
TCGGAC	0.519333
CAAAAG	0.519176
AAAACT	0.519134
ATAGTC	0.519033
ATGGGC	0.517342
AGACCG	0.516582
AGTTTT	0.515533
ATAATC	0.514548
TCGGAG	0.513742
GGGCTT	0.513504
CCATTC	0.513217
ATGAGT	0.513132
TCAGCG	0.513071
CCGAGA	0.512984
CGAACT	0.512976
ATGAAA	0.512642
CAATTC	0.512358
GCGCGT	0.512237
CAATGA	0.512164
CGACTC	0.511658
TGGGAC	0.511324
ACTTGT	0.511299
GCTCCT	0.511243
TTAGGG	0.510927
CCGCAG	0.510738
CCAGTA	0.509843
CCCATT	0.509422
ATCGGT	0.509193
GGGCAA	0.509186
CAAACT	0.508255
CCCAAT	0.507859
GAATAA	0.507478
ACGAAC	0.507373
GGAACT	0.507367
AAAGAG	0.507276
GCTGGA	0.506222
ATGCGT	0.50548
CAACCC	0.505326
CCAACA	0.505204
GGGGAC	0.505089
GGACTA	0.505029
TTGCAT	0.504985
GAATGT	0.504848
AGAATC	0.504423
CGATGG	0.503549
CGTGGT	0.503354
GTTCTT	0.503246
AAATGC	0.503116
GCTGCT	0.502159
GTAAGT	0.501924
ATACCA	0.501677
CTAGCT	0.501569
GAGGTT	0.501337
GAAGAA	0.501296
ACTGGC	0.501116
ACGTGT	0.501037
CTTCTT	0.500974
TCTAGT	0.500658
ATACCC	0.499813
CCTTTT	0.499669
GAACCT	0.499037
CCTTAT	0.498171
AAGTTT	0.497811
TCTCGT	0.497054
TGAAAG	0.496943
TAGATT	0.496443
CCACTA	0.496437
TGACGG	0.496235
TTATAG	0.495766
GCAAGC	0.495403
AGAGTC	0.494858
GGTAAT	0.494477
TCTGCT	0.493965
TCGTAA	0.493385
ATGGAG	0.493347
GCGAGT	0.491644
ACGGGC	0.49136
GAAAAA	0.491333
AAGCAT	0.491076
TTAAGT	0.490968
GCAGCA	0.490635
GTAGGC	0.489945
CAACCA	0.489244
ATTGGA	0.48917
CGGTAT	0.489008
CCGGAG	0.48879
AAACGA	0.488223
ATACGG	0.48777
GAACAA	0.487625
CCGTAA	0.487216
GCATCT	0.486918
AAAAAG	0.486744
CATGGT	0.486635
AAAGGA	0.486628
CTTTTT	0.486574
CATGTT	0.48644
CGTATT	0.486317
TCTTAT	0.486168
TCATCT	0.486152
GTTAAT	0.485683
GCGCTT	0.485454
GCTTTT	0.485268
CGACCA	0.485131
TTATAC	0.485029
CAACGA	0.484866
CTAAGT	0.484661
AATGTT	0.483654
CGACCC	0.483635
ATCGTT	0.483623
AATGAT	0.483125
GTACCT	0.482754
GCATGC	0.482095
ACCATT	0.481735
AGGGAA	0.481568
ACGGGA	0.481465
GGAAGA	0.480812
GCTTAT	0.480638
AGATCT	0.480497
TCATGG	0.480378
AAACTC	0.480094
GCGTTT	0.479778
ATGGAC	0.479589
TGGTTT	0.479529
CCTAGT	0.479074
TGACTC	0.478662
GAACAC	0.478288
TCAGCC	0.478196
ACATTC	0.477727
TCGAGA	0.477156
GGAGCA	0.477093
ATATAG	0.47579
CCGGCT	0.475478
GGACGG	0.475449
ACGTAA	0.475329
CAGTTT	0.475114
CTGCAT	0.474645
CAGCTT	0.474527
AGACTC	0.474446
TGTATT	0.474359
TAGGTT	0.473817
ATGTTT	0.473745
GAGGAT	0.4733
ACTCGT	0.473255
CGAAAC	0.472899
TGATTC	0.472756
GCAAGA	0.47274
TCTTTT	0.472583
CAACTC	0.471879
AAAGCT	0.471558
ATTGAA	0.471144
AAATGA	0.470992
GGTTTT	0.470172
ATTTGT	0.469867
TGGGGA	0.469818
GGATCA	0.469563
CCTCCT	0.469501
TCTCCT	0.469453
ATGGGA	0.469349
GGGGGA	0.468519
CGATTC	0.467734
GCATGG	0.467649
CCACTG	0.467462
GAACGT	0.467418
ACGCGT	0.467261
AGTATT	0.466627
AGGTTT	0.466435
ATTCGT	0.466413
GGGGGC	0.466213
AATATT	0.466034
CCATCT	0.46561
GCCCAT	0.465567
AGAGGG	0.464535
ATTAGT	0.463391
ATACGC	0.463372
TGTGGT	0.463306
AAAGAC	0.462602
GTTTTT	0.462075
CCTGGC	0.461446
TCGGCT	0.461291
TTGGGA	0.461276
CCAGCC	0.460713
AAGAAT	0.45992
CCGGGC	0.459148
CGACGA	0.458835
TAATAA	0.458618
CCATGG	0.458217
TTACGA	0.458203
CCGGGA	0.457771
TCGAAC	0.457582
GCAACT	0.457073
CGATGC	0.457063
GGTCTT	0.457017
TAACCT	0.456923
CTACCT	0.456145
CCGGAC	0.455448
CCAGCG	0.454857
CAATCT	0.454489
GTAGCT	0.454401
CATGAT	0.451959
ACGCAA	0.451692
CTAGGC	0.451093
ATAAAC	0.451063
AGATGG	0.451019
CAAAAC	0.450965
GGAAAG	0.450423
AGATTC	0.448993
GGTCAT	0.448812
AGAAAC	0.448573
TTTCTT	0.448175
ACGCAC	0.448087
GCACCG	0.447872
TCTGAA	0.447603
GTAAAA	0.447516
TGGTAT	0.446991
TGATGG	0.446623
TGACCG	0.446444
ATAGGG	0.445793
ATATGT	0.44552
TCGCAC	0.445431
GTAGGA	0.445213
CGTGTT	0.445068
CCTCGT	0.444829
ACATCT	0.444098
TCGGGA	0.443921
TCAATC	0.443484
CCAAGG	0.443174
TGATCT	0.44307
ACAAGC	0.442975
TCTGGA	0.442916
ACGGCT	0.442835
ATTCCT	0.442788
ACGGAC	0.442735
CTATTT	0.441434
CCTGCT	0.441384
AAATCT	0.441196
TCGCAA	0.441154
GCACGC	0.440957
CGAGAG	0.440558
GCAATC	0.439433
TAAAAA	0.439006
ACAGCA	0.438742
TTTAAT	0.438675
TCGAAA	0.437744
TCAGCA	0.436197
CAATAG	0.436049
AATTTT	0.435778
CTAGAG	0.435681
TTATAA	0.435662
ACTGAA	0.435349
TTAGCT	0.434934
GGACGC	0.434782
ACTAGT	0.434579
GTGGTT	0.433763
TCATGC	0.431493
ACGCCT	0.430928
GGACCG	0.430582
CAAGGC	0.429973
GTACAG	0.429077
TAACAA	0.428578
CTTAAT	0.428308
AGATGC	0.427911
GGGTTT	0.427414
ACTGGA	0.426975
CGAAGT	0.426512
AAGGTT	0.426439
CTATAT	0.426228
GTAGAC	0.425502
TTACCT	0.425222
GCAAAG	0.42491
AGTGTT	0.423997
CCGCAA	0.423872
TAACAC	0.423634
ATCCAT	0.423545
CGAGCT	0.423339
GTTCAT	0.42319
GCACTC	0.423103
GCTCTT	0.422488
CGATGA	0.422136
GCAGTC	0.422096
AGTGGT	0.422001
GGAATC	0.421533
ACTGCT	0.420844
TCAACT	0.420572
TTAAAA	0.420556
ACTCCT	0.419542
GTAGAG	0.419281
CCGCAC	0.418785
CCTGGA	0.418692
AAACAG	0.418228
AAAAAC	0.41807
TTAGGC	0.416767
AGACGA	0.415997
GGAGGG	0.415705
GTGATT	0.415387
AGAAGT	0.415246
CGATAG	0.415018
AGACGG	0.415013
CTAGAC	0.414281
TAACGT	0.41402
AGGTAT	0.413548
CCCGAT	0.413312
ACAAGA	0.413238
AAGATT	0.413214
AAATTC	0.412495
AGACCC	0.412234
CTTCAT	0.41216
TCCCAT	0.412127
ATATAC	0.411245
GTGGGT	0.411205
TTGGAA	0.41059
TTTTAT	0.410574
ACAACT	0.410424
GTATTT	0.410108
TAAGAA	0.409912
TGAAAC	0.409662
ACAATC	0.408344
ACATGG	0.408297
GTATAT	0.408239
TGATGC	0.4078
TGACCC	0.407737
CGGAAT	0.405746
TCTCTT	0.405413
ACGGAG	0.405168
TGTGAT	0.405098
TGACCA	0.404854
CCTGAA	0.404747
CTTATT	0.404381
CGGCAT	0.403504
CAAGAG	0.403376
GCATGA	0.40248
GGGGAA	0.402256
AGATAG	0.401708
CGTGAT	0.401636
TCATGA	0.401536
ACACCG	0.400991
CCGTTT	0.399227
TGTGTT	0.398655
ACCGAT	0.398612
CTGGAA	0.398571
CTAGGA	0.398177
GCACCC	0.397865
TCACCG	0.397788
ATTGCT	0.397262
TCAAGC	0.396583
GGAAAC	0.396016
CCTCTT	0.395687
TGAAGT	0.395276
CTACAG	0.395209
AGATGA	0.395169
ATACGA	0.394798
ATAAGT	0.394348
TTTCAT	0.394026
CAAGCT	0.393829
CTAAAA	0.392882
GCACGG	0.391997
GGATCT	0.391416
ATGTAT	0.391075
ATATAA	0.390927
CCATGC	0.390374
TTAGAG	0.389369
TCAAGA	0.389184
ACTTAT	0.388838
GGGTAT	0.388557
CTACGT	0.388436
TCAGTC	0.387884
TAGGAT	0.38774
TCACTC	0.387723
TGAGGG	0.387486
GTACGT	0.387141
TCGTTT	0.386752
CGGGGT	0.38673
GGATTC	0.385347
TTAGAC	0.385302
AGACCA	0.385045
CAATAC	0.38407
ACATGC	0.383976
GTGAAT	0.382996
GCACCA	0.382962
AAAATC	0.382126
CAAGAC	0.381274
ACAAAG	0.380602
GTTATT	0.380438
CCGAAA	0.380425
CGAGGC	0.379719
AAATAG	0.379465
ACAGTC	0.379417
CCAACT	0.379351
ACACCC	0.379297
AGGCAT	0.379196
CCGCTT	0.377869
ACGGAA	0.377842
ACGCTT	0.374866
AGATAA	0.374713
TGATGA	0.374307
CGGATT	0.37391
ATCGAT	0.373825
CCAGCA	0.373813
GGAGTC	0.37357
CCAAGC	0.373539
TCGAGT	0.373523
ACACTC	0.373084
ACGAAA	0.373024
AGGATT	0.372899
ACATGA	0.372697
ACTCTT	0.37258
ACTTTT	0.37214
AGTGAT	0.372014
AGAGGC	0.37116
CTGATT	0.371159
GGAAGT	0.369802
AGGAAT	0.369542
ATACCT	0.368104
TCACGG	0.368024
CGATCT	0.36741
TCATGT	0.367128
CAGGGT	0.367077
CTACAA	0.367017
GTACTT	0.366854
GTTGGT	0.366787
CCATGA	0.366248
GCATAG	0.366075
AGAGCT	0.365246
AAACAA	0.364892
ATAGCT	0.364803
GCAAAC	0.364249
TCGGAA	0.363943
GCGTAT	0.363909
GTACAA	0.363154
CTTGTT	0.362982
TGATAG	0.362711
GGACTC	0.362616
GGATGG	0.362018
AAACCT	0.361884
GGACGA	0.361355
CAGCAT	0.360934
TCACCC	0.360857
ACGAGT	0.360783
TGACGA	0.360775
CCACCC	0.360601
TCAAAG	0.360217
CGAGGA	0.360174
TGGGAA	0.359686
ACGTTT	0.359302
TTGAAT	0.359164
TTGATT	0.359133
CCAGTC	0.35908
AGGGGT	0.358768
ATGCAT	0.358433
AAGGAT	0.357586
CAAGGA	0.357521
CGATAC	0.354804
CCGCGT	0.35422
GGTATT	0.353677
ATGGAA	0.353331
CTACAC	0.352884
ATTCTT	0.352793
GGACCA	0.352594
GTACAC	0.351936
CAATGT	0.350959
TCGCTT	0.350938
AAAAGT	0.3508
ACCCAT	0.35062
TTACAG	0.349553
AAAGAA	0.348421
ACACCA	0.348348
ATAAAA	0.347723
ATAGGC	0.347189
AAACAC	0.345336
GGATGC	0.34447
TGATGT	0.34408
TTGGGT	0.344049
GCATGT	0.343723
ACACGC	0.342677
TCTATT	0.342585
CTGGTT	0.342056
TTAGGA	0.342032
TGATAA	0.34178
TCACCA	0.341631
CTACTT	0.341606
CTTGGT	0.341574
AGACCT	0.339935
GAAGGT	0.339897
CGAAAA	0.339742
CCACCG	0.33921
AGATAC	0.338959
ACTCAT	0.338605
CGACGT	0.33856
GCAGGG	0.338382
GGACCC	0.33824
CCAAGA	0.338006
AGAGAG	0.337987
TCTAAT	0.337453
CGATAA	0.337347
CGGGTT	0.336923
TCATAG	0.336753
CCGAGT	0.335718
AGGGTT	0.335517
CGATGT	0.335474
TTTATT	0.335403
TTATTT	0.335326
AGATGT	0.33509
ACACGG	0.33501
CCATGT	0.334111
TTACGT	0.332817
TTGGTT	0.332742
TTACTT	0.332212
CCACTC	0.332042
CCCCAT	0.331855
AAATAC	0.331771
CAGAAT	0.330839
GGGAAT	0.330723
AAATGT	0.329507
ATTGGT	0.329402
ATAGAG	0.329392
GTTGTT	0.329126
TGGAAT	0.328679
TTACAA	0.328451
TGGCAT	0.327698
AGAAAA	0.327681
CAACAG	0.326918
CAAAGT	0.326752
AGAGGA	0.326476
GAACTT	0.326313
AAATAA	0.32565
TGACGT	0.325189
AAACGT	0.324736
ATTAAT	0.324332
TGGATT	0.323681
CAATAA	0.323504
TCGTAT	0.323319
GGTGGT	0.321592
GCATAC	0.32047
GCTATT	0.320452
GTAATT	0.319793
TTATAT	0.319743
CCATAG	0.319643
ATTCAT	0.319326
GTTGAT	0.31827
CCTATT	0.318112
CAAAAA	0.317346
ATACAG	0.316419
ATAGAC	0.316391
GTAGAA	0.316151
GCAAGT	0.315611
GCGGTT	0.315292
GCACGA	0.315237
CAGATT	0.315184
TGAGCT	0.314538
TGACCT	0.313923
GCTAAT	0.313082
TTTGGT	0.312856
ATTTAT	0.312537
ATAGGA	0.3124
ACTAAT	0.311812
TAACTT	0.3117
GGGCAT	0.311171
CGACAG	0.310397
GGTGTT	0.310254
TAAGGT	0.310221
GGACCT	0.310031
GCGGGT	0.308834
TTACAC	0.306934
CGACCT	0.306924
TGAGAG	0.306786
AAAAAA	0.306709
AGAGAC	0.306665
GCATAA	0.306582
TAATAT	0.305825
GGGATT	0.305064
TCAAAC	0.305059
CTGGGT	0.304403
GGATGA	0.304174
TCTCAT	0.302232
CCGTAT	0.301431
TGATAC	0.300764
ATGATT	0.300575
TCATAC	0.300476
GCTCAT	0.300034
CTGAAT	0.299556
CCATAC	0.299549
ACAAAC	0.299315
TTTGTT	0.298859
ATACTT	0.298585
CAGGTT	0.298546
GCTGTT	0.297994
ACATGT	0.297205
GGTGAT	0.296946
CTTGAT	0.296143
GGAGAG	0.294569
CCTAAT	0.294493
TGAGGC	0.293382
CTAATT	0.293371
TCAGGG	0.293016
CCTCAT	0.291936
TGACAG	0.291854
CCACGG	0.291814
TGAAAA	0.291232
GGAGCT	0.290283
CCACGC	0.289949
TCGATT	0.287953
TTTTTT	0.287191
CAACAA	0.28719
CAACCT	0.287132
CCGGTT	0.28687
GAATAT	0.286725
GGATAG	0.286034
AGACAG	0.285874
TCGGGT	0.285785
CCGATT	0.285682
CCACCA	0.285633
ACATAG	0.285488
CGAGAC	0.285063
AGACGT	0.285043
ACACGA	0.284968
GCAAAA	0.284671
ACTATT	0.283328
GTAAAT	0.282516
ACAAGT	0.282246
GCAGCT	0.282132
TCAAGT	0.281964
ATATTT	0.281875
TGGGGT	0.281674
GGATGT	0.281322
CGAGAA	0.281119
GCGCAT	0.280461
ACGTAT	0.280125
TCAAAA	0.279953
ACAGGG	0.279702
TTTGAT	0.279556
ATGAAT	0.279447
TCACGC	0.279264
TTAATT	0.278548
ATACGT	0.278374
CCAAAG	0.278171
TAAAAT	0.277724
TCATAA	0.277405
GTAGTT	0.276967
CTAGAA	0.276918
GCACCT	0.276158
TAAATT	0.275029
TCTGGT	0.274065
TGGGTT	0.272466
TTAGAA	0.272385
TCACCT	0.272078
CTAGTT	0.271817
ACATAC	0.270706
GAATTT	0.270556
AGACTT	0.270302
GCGAAT	0.270225
TCTGTT	0.270104
CAAGAA	0.268886
AGACAA	0.268661
GGAGGA	0.268582
ATTTTT	0.268121
CGGGAT	0.26688
TTAAAT	0.266854
ATACAA	0.266315
GAAATT	0.266297
CAACAC	0.26613
CGACAC	0.265803
TGACTT	0.264744
GAAAAT	0.264552
CCAAAC	0.264073
TGAGGA	0.263597
GAAGTT	0.262802
GGAAAA	0.262725
ACACCT	0.262488
CCATAA	0.262294
ACATAA	0.261804
GTGGAT	0.261587
ACTGTT	0.261268
GGAGGC	0.260968
CGACTT	0.260421
ACAGCT	0.260135
TCACGA	0.259753
ATGGTT	0.259554
GCTGGT	0.258979
TCATTT	0.258452
TAAGTT	0.258446
CTAAAT	0.258114
CCTGTT	0.257893
TAATTT	0.257504
GCAGGC	0.257487
ATATAT	0.257352
ACGGGT	0.256965
TCGGTT	0.256732
TGACAA	0.256691
ACGGTT	0.256407
GCAGAG	0.255655
GGAGAC	0.255313
ATTATT	0.254965
CCAGGG	0.254152
ACGCAT	0.253896
TCAGCT	0.253574
GGACAG	0.253403
GCTGAT	0.25321
GGGGGT	0.25184
ATACAC	0.251696
TGAGAC	0.251117
GGGGTT	0.251083
ATGGGT	0.251014
CGACAA	0.250996
GGACTT	0.250509
CCAAGT	0.250276
GCATTT	0.249964
TCGCAT	0.248636
CTAGGT	0.248287
CCACCT	0.248131
ACGATT	0.247175
AAAGGT	0.246942
AGACAC	0.245202
CCACGA	0.244212
CCGGGT	0.243871
GAACAT	0.24374
CCATTT	0.243532
GGACGT	0.243373
GCACAG	0.243324
GTAGGT	0.243268
ACAAAA	0.243004
AGGGAT	0.242587
AAACTT	0.242458
CAACGT	0.241919
GGATAA	0.240373
CGAATT	0.239493
TAACAT	0.238467
GGATAC	0.238251
CAGGAT	0.237942
AGAGAA	0.236234
TGACAC	0.235356
ATTGTT	0.234694
GAAGAT	0.234064
CCGAAT	0.23378
GTACAT	0.233191
CTACAT	0.232544
CGATTT	0.232484
TCGAAT	0.232092
CCAGCT	0.2312
GCAGAC	0.231028
CGATAT	0.230867
GCAGGA	0.229868
ATAGAA	0.229673
CCTGGT	0.229591
TCACTT	0.229403
TCAGGC	0.229157
GCATAT	0.22909
TGATTT	0.228452
ACAGAG	0.228135
TGAATT	0.227972
GCACAA	0.227709
TCACGT	0.227551
TCTGAT	0.227166
TCATAT	0.227137
TTAGTT	0.226737
GCGATT	0.226684
TCAGAG	0.226591
ACATTT	0.226356
ACTGGT	0.225712
TTACAT	0.225472
ACACTT	0.224795
AGATAT	0.223994
TTGGAT	0.223531
ACACAG	0.222347
CCATAT	0.222031
ATAATT	0.221958
CAACTT	0.221877
TTAGGT	0.220795
GCACGT	0.220461
TGAAAT	0.219764
TCACAG	0.218331
ACTGAT	0.218319
AGATTT	0.218308
TGATAT	0.21774
AGAATT	0.217667
GGACAA	0.217438
TCAGAC	0.214273
ACAGGC	0.212988
ACAGGA	0.21121
ACAGAC	0.211018
CCGCAT	0.210974
CTGGAT	0.21077
ATAAAT	0.210034
TAAGAT	0.209103
CCTGAT	0.208562
ACACAA	0.207289
CGAGTT	0.207237
TCACAA	0.206756
CAATAT	0.206233
CGAAAT	0.206124
ACGAAT	0.205401
CCACTT	0.205046
GGATTT	0.204241
TGAGAA	0.204073
CCAAAA	0.202719
ACACGT	0.201873
GCAATT	0.201591
AGAAAT	0.200124
TCAATT	0.199711
AAATAT	0.199655
ATTGAT	0.199389
CCGGAT	0.199161
GGACAC	0.197632
CCAATT	0.196951
GCACTT	0.196827
CAATTT	0.196778
CCACAG	0.195398
TGACAT	0.195215
CCAGAG	0.194588
GCACAC	0.193619
GGAATT	0.193378
ATACAT	0.191882
CAAATT	0.191792
ACAATT	0.191718
ACATAT	0.191446
AAACAT	0.190828
AGACAT	0.189711
GGGGAT	0.188872
AGAGGT	0.188455
AAATTT	0.187516
GGAAAT	0.186417
CGAGGT	0.185741
CAAGTT	0.185225
GGAGAA	0.184827
ATAGTT	0.184731
CAAGGT	0.183168
GGATAT	0.182708
TGGGAT	0.182547
AAAGTT	0.181878
GCAAAT	0.18161
CCAGAC	0.179831
ATGGAT	0.179384
AGAGTT	0.179303
TCGGAT	0.179025
CCACGT	0.178204
ATAGGT	0.177979
GCGGAT	0.177271
GTAGAT	0.176361
CAAAAT	0.17609
TCAGGA	0.175526
AAAGAT	0.174862
CTAGAT	0.174268
GCAGAA	0.174177
CCAGGC	0.174001
CCAGGA	0.169325
CCACAA	0.168975
TCACAC	0.167387
TTAGAT	0.165929
AAAATT	0.165394
ACAGAA	0.163839
TCAAAT	0.16348
GGACAT	0.162316
AAAAAT	0.161638
TGAGTT	0.161636
ACACAC	0.158173
CCACAC	0.157721
TGAGGT	0.155278
TCACAT	0.155119
CGACAT	0.154238
GCAGTT	0.154055
GCACAT	0.152739
TCAGAA	0.1519
TCAGTT	0.15171
CCAGTT	0.151527
ACAAAT	0.150881
ATAGAT	0.149183
ACAGTT	0.148245
CAACAT	0.145518
GGAGGT	0.143773
ACACAT	0.143268
CAAGAT	0.141801
CCAAAT	0.141629
AGAGAT	0.141387
CCAGAA	0.138937
CCACAT	0.132654
ACGGAT	0.132263
GGAGTT	0.130067
GCAGGT	0.127999
CGAGAT	0.12535
TGAGAT	0.118913
TCAGGT	0.113243
ACAGAT	0.110606
GGAGAT	0.106943
ACAGGT	0.106725
CCAGGT	0.10634
GCAGAT	0.106219
TCAGAT	0.099731
CCAGAT	0.091699
