GACTTA	3.386579
TACTTA	3.310291
GACTTG	3.308498
GTCTTA	3.203199
GACTCG	3.188729
TACTTG	3.14082
GACTCA	3.107585
CTCTTA	3.078626
GACTCC	3.057607
TTCTTA	3.011848
GTCTTG	2.999909
CACTTA	2.990352
GACTTC	2.946538
CTCTTG	2.930273
GACACC	2.926733
TACTCC	2.924974
TGCTTA	2.916955
GACGCG	2.900403
TACTCA	2.898405
TTCTTG	2.883214
GACGCC	2.863395
TACTTC	2.861711
AGCTTA	2.85137
TACTCG	2.827062
CGCTTA	2.807212
AACTTA	2.799654
GACACG	2.796594
CACTTG	2.778743
GACTAA	2.739393
GACACA	2.737299
TACACC	2.733519
GACGCA	2.727218
TCCTTA	2.720392
AGCTTG	2.71776
TGCTTG	2.717518
AACTTG	2.692089
GACGTA	2.686031
GACCTA	2.682338
CGCTCC	2.680627
GTCTTC	2.671263
CTCTCG	2.66963
GTCTCC	2.669052
GACTGC	2.663103
GATTCG	2.660814
GACTAG	2.659237
GACGTG	2.652621
ATCTTA	2.650709
CGCTCG	2.643245
GACTAC	2.639967
GTCTCA	2.618289
TACGCG	2.617987
TACACG	2.61086
GACATA	2.602507
GACCTG	2.594524
CACTCG	2.593355
GCCTTA	2.589594
GACATG	2.589201
CGCTTG	2.588997
AGCTCG	2.583352
GTCTCG	2.579028
CTCTTC	2.569742
TTCTCG	2.568993
CTCTCC	2.565735
GATTTA	2.564743
CACTCC	2.551811
CACTCA	2.544587
TCCTTG	2.543566
AACTCG	2.540981
TGCTCG	2.536097
TACATA	2.534976
CGCTTC	2.534818
TACACA	2.526104
GACTCT	2.524933
TACATG	2.517464
GGCTTA	2.513728
AACGCG	2.508413
GACTGA	2.507438
CGCGTA	2.507197
GACTGG	2.503516
GACGTC	2.500272
ATCTTG	2.499232
TATTTA	2.4967
GACCCG	2.491194
GTCACG	2.487858
CACTTC	2.484884
CTCTCA	2.475768
TACTGC	2.47401
GCCTTG	2.471201
GATTCA	2.466321
CGCTCA	2.464105
GACCGC	2.461628
TACCTA	2.460622
GATTTG	2.454865
TACTAG	2.454837
GGCTTG	2.452504
AACACC	2.452364
TTCTTC	2.450243
TATTTG	2.447189
GAGTCA	2.447168
AGCTCC	2.44389
AACTCC	2.439228
CCCTTA	2.438722
TACGCC	2.437962
TATTCG	2.435904
GATACG	2.428259
TACTAC	2.425342
GTCATG	2.424033
GACCGG	2.41762
AACTCA	2.415775
GATACC	2.414034
TACGTA	2.406202
TGCTCC	2.39408
AACGCC	2.389517
TGCTTC	2.389281
GACACT	2.387971
TTCTCA	2.386448
TTCTCC	2.385932
GAGTCC	2.384866
GATCTA	2.381801
GTCATA	2.378632
GAGTCG	2.37791
GTCACC	2.376246
GTCCTA	2.375613
GACAAG	2.374858
GACAGC	2.366407
TACTCT	2.357221
TACTAA	2.35166
CGCGCA	2.349033
TACTGG	2.346796
CATTTA	2.346465
TACGTG	2.340148
CGCGTG	2.338223
AGCTTC	2.334632
AGCACC	2.328741
ACCTTA	2.325648
AGCTCA	2.321977
GACAAC	2.32046
GATTCC	2.319792
GATCTG	2.318661
GATGCG	2.313887
GTCCTG	2.309625
TATCTA	2.309043
CGTTCG	2.308259
AGCGCG	2.30721
GACAGG	2.30621
GATAAG	2.305762
GACGAC	2.304442
TGCTCA	2.303115
AGCACG	2.302479
TATTCA	2.296577
GGCTCG	2.296415
CGCCTA	2.292063
CATTCG	2.285691
TACTGA	2.281071
AGCGCC	2.280127
CCCTTG	2.276061
CATTTG	2.275747
TATCTG	2.274925
CGCACG	2.271996
AACTTC	2.271221
TACGCA	2.270679
GGCTCC	2.265027
GACCCA	2.261792
GTGTCC	2.26176
TACACT	2.257842
CACACC	2.254768
CGCACC	2.254607
CTCCTA	2.253039
GACATC	2.251751
GACCCC	2.248903
CTCGCG	2.246849
TATACC	2.246562
TCCTCG	2.246328
GTCACA	2.245958
CTCACC	2.245407
AACACG	2.244615
GATACA	2.244449
GATGTA	2.244091
GTGCTG	2.231786
TACAGG	2.230936
CTCATA	2.230613
AACACA	2.229813
CACGTG	2.229481
GACCTC	2.225231
GACGAG	2.224257
CGTTTA	2.223241
GTCGCG	2.22251
CGCTAG	2.217805
GACGCT	2.212637
GACCGA	2.210288
GTCTGC	2.203542
CGCCCC	2.200678
GAGTTA	2.198795
CGCGTC	2.197419
GACGGC	2.195031
CACGCG	2.194978
GTCCCG	2.191073
TCCTCC	2.19099
CGCTGC	2.189325
TACCCG	2.188661
TACCTG	2.188474
ACCTTG	2.185443
GTCTAA	2.183044
TACCGC	2.182706
GTGTCG	2.177324
CTCGCC	2.175671
GATTGG	2.17351
TATTCC	2.171133
TTCGCG	2.168953
GTGTCA	2.164373
CGTTTG	2.163493
GATGTG	2.163479
TATACG	2.162089
CACATG	2.161927
GATTAC	2.161666
GTCGTG	2.161206
TACGTC	2.16051
TGTTTA	2.159767
CACTAG	2.159344
CGCGCC	2.158169
CATTCA	2.156019
TTCATG	2.155547
GATATG	2.155511
TTCACC	2.154639
GTCCGC	2.15115
AACGTG	2.150577
CTCATG	2.150169
AGCACA	2.148203
TGTTCG	2.147816
TAGTCC	2.147326
CGCATG	2.147095
AACGCA	2.146991
GTCGTA	2.145289
CACCTA	2.140766
GATTAG	2.139804
GTGCTA	2.139271
TACAAG	2.139221
TTCATA	2.138825
AACCTA	2.137092
CACGTA	2.136123
CACATA	2.136059
GATCCG	2.134966
GTGTTA	2.133236
CGCCGC	2.13313
GTCTAG	2.132578
TATGCG	2.13052
CACACG	2.129868
GTCGCA	2.127534
TTCACG	2.127296
TGCGCA	2.126156
TACCTC	2.125967
TACAGC	2.1255
TACATC	2.123162
CACTAA	2.120198
GCCTCC	2.118695
GACAGA	2.117405
GTGCCG	2.113772
TCCTTC	2.113216
GAGCTG	2.110421
TGCACC	2.108837
TAGTCA	2.108736
CTCTAG	2.105954
TTCCTA	2.104441
GAGGCG	2.100504
AGCGCA	2.100109
TACCCC	2.099859
GCCTTC	2.099732
CGCTAC	2.099463
CTCTGC	2.098963
TTCCTG	2.09896
GATATA	2.098009
ATCTTC	2.097502
CGCCTC	2.093512
GAGGCC	2.087686
GGCTTC	2.086266
GTCGCC	2.085519
GTCTGG	2.083243
TGCGCG	2.082504
TGCACG	2.082215
GCCTCG	2.080934
CTCGTA	2.079919
AGCATG	2.076252
GTGTTG	2.073853
GTCCTC	2.069746
GAGTTG	2.069354
TAGTCG	2.069026
CGCTAA	2.067881
CACTAC	2.066597
GAGCTA	2.06627
ATCTCC	2.06216
AGCCTA	2.059509
CGCCGG	2.059121
CGCTGG	2.056612
AACATA	2.056452
GTCCCC	2.053839
TGTTTG	2.053506
TATGTA	2.052016
AACCTG	2.049659
AGCATA	2.049332
TCCTCA	2.049008
AACCCG	2.048693
GAGCCG	2.04815
TATACA	2.047644
CGCGCG	2.045119
TAGACC	2.042257
AACGTA	2.042095
GATGCA	2.040565
GTCTGA	2.04033
TACAAC	2.038394
CGTTCC	2.037838
TGCGCC	2.035639
GACTGT	2.033322
AGCGTG	2.033308
CATCTA	2.033067
TTCCGG	2.032697
CTCCTC	2.032486
GTCCGG	2.029794
GATAGG	2.029751
CTCCTG	2.028493
TAGTTA	2.028412
CGCATA	2.028375
GACAAA	2.028375
AACCGC	2.028042
CTCTAA	2.027953
AGCCGC	2.026436
TTCCCG	2.026126
CGCACA	2.022492
AACATG	2.021018
AGCGTA	2.02068
CTGTCC	2.020436
TTCTGC	2.019824
AACTGC	2.019182
GTCTAC	2.018621
CGCGAG	2.018495
GATAAC	2.017847
TATCCG	2.017079
GATTGA	2.01524
TGCATA	2.01265
GGTTCG	2.012587
CTCGCA	2.00876
CTCTGG	2.007379
TTCACA	2.005571
TTCCGC	2.005384
CACTGC	2.004877
TTCGCC	2.003888
GACGGG	2.002576
GATTGC	2.002137
ATCTCA	2.001515
TACCGG	2.001144
CATTCC	2.001069
CACACA	2.000663
GATCCC	1.999564
CGCAGG	1.998461
TGCTGC	1.99807
GAGACC	1.997252
CCCGCC	1.997236
AGCCCG	1.995263
TATCTC	1.993961
GCCGCC	1.991677
TGCGTA	1.985407
GAGCCC	1.984761
CTCACA	1.982952
CCCTCC	1.982812
TGCATG	1.982184
GATTAA	1.982123
AGCTGC	1.981453
CGCCTG	1.977902
CTTTTA	1.976513
CGCTGA	1.976163
CGTCTA	1.975104
TGCCTA	1.974519
GAGCGG	1.971143
CACGCA	1.970676
CACTGG	1.970488
CTTTCG	1.969333
CATCTG	1.966257
TGCTAA	1.96431
AACTAA	1.962807
TGCGTG	1.962407
CTCGTG	1.961405
TACCCA	1.959416
CTGCTG	1.955843
CATACC	1.955058
TACAGA	1.954854
AACTAG	1.953929
GATCGG	1.952023
TATATG	1.95095
GTGCTC	1.950546
GAGATA	1.950198
TCCGCC	1.950017
AACTAC	1.949632
CGTCTG	1.947553
CGCCGA	1.947283
CTCCGC	1.944493
TGCACA	1.944053
GGCGCC	1.943722
TATGTG	1.942712
CTCCCC	1.940054
GCCGTA	1.939443
CTGTTA	1.939003
GTGCCC	1.93525
TTCTAA	1.935182
CACTGA	1.934474
TATTGC	1.933439
GAGCGC	1.932919
TCCACC	1.932251
GACCAA	1.931828
AGTTTA	1.931387
TTCCTC	1.929607
GTCATC	1.927765
CTTTTG	1.926502
GGCACC	1.926025
CTCCCG	1.924848
CATGCG	1.92213
TAGGCG	1.916708
AGCCTG	1.915467
CGTTCA	1.914151
TAGGCC	1.912246
TTCGTG	1.91191
GAGACA	1.911732
ATCTCG	1.909606
TGCTAG	1.908807
GATGCC	1.907203
AAGGCC	1.906344
TTCCCC	1.905762
GACGAA	1.905361
GTTTCG	1.904911
AATGCG	1.904621
AACCGG	1.904272
CGCAGC	1.903546
GTGACG	1.903348
GTCTCT	1.903257
TAGACG	1.902268
TGCCGC	1.902115
GATCCA	1.90143
CTCCGG	1.901366
TTCTAG	1.900948
TGTTCA	1.897779
AACACT	1.896469
GGCGTA	1.896254
GATTTC	1.895231
CCTTTA	1.894035
GTCAGC	1.893864
CGTCGC	1.893492
AGCTAG	1.889601
CCCTCG	1.889327
CTCTAC	1.887503
TAGTTG	1.886044
AGCTAA	1.886012
GAGGCA	1.88342
CATACG	1.883398
CTCACG	1.883343
TACTGT	1.88284
TGCCTG	1.882082
GACCAC	1.882028
GAGACG	1.881762
GCCGCA	1.881446
TTGCTG	1.881434
GAGAGG	1.881406
CTGCCG	1.880862
CCCTTC	1.879913
TCCGCG	1.879831
CGCAAG	1.879823
AACGTC	1.878706
TATCGC	1.877437
AACTCT	1.876885
AAGTCC	1.875073
AACAGG	1.874868
CACGCC	1.874781
TATGCA	1.87452
GCTTTA	1.874134
TTCGTA	1.873789
GTCAAG	1.872542
GATAGC	1.8722
AGCGTC	1.869375
CTCTGA	1.86678
AAGGCG	1.865598
TTGTCC	1.864085
TTCTGG	1.864034
GTTTTA	1.863343
TATATA	1.863214
AATTCG	1.862236
GCCACG	1.861482
TTCTAC	1.860068
TGCTAC	1.859612
CGCGAC	1.858429
CATGTA	1.857357
AACCCC	1.855309
GATCTC	1.855288
GCCGTG	1.855033
AGTTCG	1.85443
TTCGCA	1.85413
TATTTC	1.853364
ACCTCG	1.850312
ACCGCC	1.849256
TCCGTA	1.849075
AATACC	1.848097
GCCTCA	1.847844
TGTTCC	1.847603
TCTTTA	1.845716
TACGAC	1.845582
TTGCCG	1.844187
TGCTGG	1.84318
GGTTTA	1.841625
AACTGG	1.841517
GTCGTC	1.841278
AACAAG	1.839836
TACGGG	1.839648
GATCAG	1.839414
CACGTC	1.838692
TATTAG	1.837025
CTGCTA	1.836762
GTGACC	1.836613
GACAGT	1.833448
GCCGCG	1.832142
GATACT	1.832088
AAGTCG	1.831476
GCTTTG	1.830556
TGTCTA	1.828456
CACTCT	1.827507
TATTGG	1.82472
TGCGTC	1.822649
CAGTCC	1.821974
AGCCCC	1.820144
AATTTA	1.819824
CACCTG	1.817891
TGTCTG	1.817646
GTCAGG	1.817191
AGCCGG	1.816095
GACCAG	1.814944
CTGCCC	1.814608
AACAGC	1.812625
CATGTG	1.812571
CGTCGG	1.811175
TTCTCT	1.810818
CCTTTG	1.809703
ATCATG	1.809151
CTGTTG	1.80904
GCCCTA	1.80842
CGTACG	1.807853
GATAGA	1.807699
AGTTTG	1.806162
GAGGTG	1.804978
CATATG	1.803907
TACGAG	1.803174
AGCAGG	1.802078
CTGTCA	1.801911
CTCGTC	1.800738
CATTGG	1.800618
AGTTCC	1.799557
TATTAC	1.799421
TAGACA	1.794468
TGCTGA	1.79282
TACGGC	1.792501
AACCCA	1.79249
TCCCTA	1.790902
GTTTTG	1.79038
AAGACG	1.789741
CGCGGG	1.788495
TCCGTG	1.788462
GGCCGC	1.78818
GCCACC	1.786055
TACGCT	1.785658
GTCCCA	1.783737
CATTGC	1.783712
CACAGG	1.783439
TCCACG	1.783163
GGCTGC	1.783078
GCTTCG	1.78279
TATTGA	1.782767
GAGCCA	1.78272
GAGCTC	1.781994
AGTTCA	1.781643
AACTGA	1.781175
CCCTCA	1.78086
GTCAAC	1.779589
CGCACT	1.777881
TCTTTG	1.777235
AGCTCT	1.77648
GTCCGA	1.775398
CGTACC	1.774962
GGCTCA	1.773377
GAGATG	1.771588
ATCACG	1.771413
GAGGTA	1.770605
TATAAG	1.76995
AATACG	1.769798
AGCTAC	1.768229
CACCCC	1.767927
AAGTCA	1.76571
CGGTCC	1.76511
GGCCTA	1.764939
GTCACT	1.763821
TTCTGA	1.763447
AGCCTC	1.763282
TCCATA	1.762706
GATGTC	1.762238
GATATC	1.761948
GGCGTC	1.761948
GGTTTG	1.761555
GGCCTG	1.761541
AAGACC	1.76016
TTGCTA	1.759991
CACCCG	1.759247
AGTACG	1.758428
CATACA	1.758386
AGCTGA	1.758113
AGCAAG	1.757403
CGTGCG	1.756801
ATCACC	1.755401
TATACT	1.755263
GTGGCC	1.755171
CGTTTC	1.754932
TTGTTA	1.754924
GGCGTG	1.754815
CTCATC	1.754622
AATCTA	1.753626
TGTACG	1.753587
TACCGA	1.753394
AAGCTG	1.752725
CGCCCG	1.752657
GGCGCA	1.751846
TCCATG	1.751197
GCCATA	1.749903
TATCAG	1.749332
CACCTC	1.748955
GCCCTG	1.748652
CATTAG	1.747305
ATCGCG	1.74726
CGCTCT	1.747205
CACAAG	1.74684
TTCAGG	1.746142
TAGCTA	1.745167
GACTAT	1.744238
GATAAA	1.744028
CGCATC	1.743527
TATCCC	1.741811
CACAGC	1.74178
ATCATA	1.741566
GCCTGC	1.740897
CACATC	1.740362
TATTAA	1.740232
TCCGCA	1.739498
CCCGTA	1.739063
TATAGG	1.738202
CATCCG	1.737811
AATTTG	1.736789
CGCAAC	1.735865
CATATA	1.734884
CGTTGC	1.733914
CTCTCT	1.731991
GATGAC	1.731746
GTGCCA	1.730861
ACCTTC	1.730401
AGCAGC	1.729993
TGCAGG	1.729232
AGTCTA	1.728276
TGCCGG	1.728187
GAGTGG	1.727756
CCCACC	1.727476
AACCTC	1.726184
CGCGAA	1.724904
CAGTCG	1.724455
CGCGCT	1.724445
TTCATC	1.723622
AAGCCG	1.722644
CTCCCA	1.722605
TATGCC	1.72174
GCCATG	1.721397
CGCCCA	1.720106
TCTTCG	1.719918
CATTTC	1.719868
CACCGC	1.719747
ACCTCC	1.717262
GCCACA	1.715085
GATCAA	1.714643
GTGTTC	1.7138
AGTGCG	1.711458
CACCGG	1.7112
ATCCTA	1.710667
TAGATA	1.706995
TTGTCA	1.706935
CTCAGG	1.704613
AATTCA	1.702676
CTCAAG	1.701645
AGCTGG	1.701205
AATCCG	1.701049
AACAAC	1.700818
CAGTTA	1.699209
AGTCTG	1.697892
CATTGA	1.697381
CACACT	1.697232
GGCACG	1.69691
AACATC	1.696688
GATTCT	1.696129
TAGCCC	1.695209
TTGTCG	1.694449
ATCTGC	1.693976
ATCGCC	1.691827
CGGTTG	1.691515
GGCGGG	1.690922
CTGCTC	1.69032
TATTCT	1.68968
TACAAA	1.689444
AAGCTA	1.68934
CGGCTG	1.689299
GTCGGG	1.688442
TAGCTG	1.687606
TTCAGC	1.686129
CGCAGA	1.68556
CAGTCA	1.684418
TAGGCA	1.683721
AACGCT	1.682478
AGTCCG	1.681757
TATCGG	1.681635
AATCTG	1.680501
GTTACG	1.680424
AGTACC	1.680168
CCTTCG	1.67998
ACCTCA	1.679291
TCCCTG	1.676736
TCCACA	1.676033
GGCGCG	1.674824
AGCCCA	1.674799
GGCTAG	1.673745
AGCAAC	1.673394
TGCCTC	1.673326
CGTCCG	1.67325
CGTGTA	1.673145
GATCGC	1.672459
GGTTCC	1.671648
AACAGA	1.670048
TATCCA	1.669943
ATCCTG	1.669384
ATCACA	1.669318
CGGACC	1.668278
TTCAAG	1.667251
TGCCCC	1.666925
GATGAG	1.665234
TACAGT	1.664573
TTGCTC	1.661383
TAGATG	1.659607
GTCAGA	1.658931
TTGTTG	1.658689
CATTAC	1.658274
AAGACA	1.657848
CGGTTA	1.657458
CTTTCA	1.656448
TGCTCT	1.656238
AACCGA	1.655189
AAGGCA	1.654787
TGCAAG	1.653655
TTCGTC	1.651834
TTCAAC	1.650592
TACCAG	1.649381
GAGTTC	1.649134
ATCTAA	1.648145
TCCTGC	1.644131
GAGAGC	1.643488
CGTTGG	1.643443
TTGCCC	1.642957
TTCCCA	1.641776
GACGGA	1.641146
GATCGA	1.640753
AGCGGG	1.638079
TGTACC	1.6375
CTCCGA	1.636926
GAGTCT	1.636916
TGCCCG	1.635471
CTGTCG	1.633174
GACCGT	1.632692
TAGAGG	1.632461
AACGGG	1.63125
CGTTAG	1.630801
AAGTTA	1.630722
GGCTAC	1.630721
GACCCT	1.630066
TGCAGC	1.629767
AACGAG	1.628058
GTTTCA	1.627945
TATAAC	1.627269
CACAAC	1.626596
AAGCCC	1.626243
AACGGC	1.624242
GTCGAC	1.624135
ATGTCC	1.622769
TGTATG	1.622622
AATACA	1.621853
CGTCGA	1.621849
GTCGGC	1.621184
CGTATG	1.618951
AGCGAC	1.617035
CTTTCC	1.616888
AGCGAG	1.616496
GCGTCC	1.615718
GCCGTC	1.614442
CGCGGC	1.61365
TGCACT	1.61348
AGCATC	1.613473
CAGTTG	1.612889
CTGCCA	1.612764
GAGGGG	1.612061
CTTCTA	1.611473
TATATC	1.61115
AGGTCC	1.610362
CGTCCC	1.610109
GCCTAA	1.61009
AGTCGC	1.609519
AATGTA	1.609456
GAGTGC	1.609427
ATGCTG	1.609199
GCCCGC	1.608941
TGTTTC	1.608679
AACGAC	1.608579
AATGTG	1.607974
TAGTCT	1.607433
GGCATA	1.605808
AGCACT	1.605784
CCCGTG	1.60474
TATGTC	1.604631
TAGTTC	1.603789
CTTCTG	1.60329
GAGTGA	1.602794
GAGAAG	1.602254
GCCCCG	1.602035
TACCAC	1.60187
ATCGTG	1.6018
CGTTGA	1.60139
CCCGCA	1.601249
ACCGCG	1.60108
AGGACC	1.598814
GTTCTG	1.598697
GCCTAC	1.598116
TGCATC	1.598014
GTGTCT	1.597818
TTCACT	1.597773
CCCCTA	1.596583
TAGTGG	1.595492
CTCAAC	1.595139
TGCGAG	1.593859
GCGTTG	1.593174
GGCACA	1.593143
TATAGC	1.59263
AGCCGA	1.592515
AGGACG	1.591641
ATCTAG	1.591253
AAGCGC	1.590893
TAGCGC	1.590426
GTTGCG	1.588097
TATCAA	1.588068
CGTGTG	1.587608
CATCTC	1.587176
GGCCCG	1.586711
GCCTAG	1.586103
TAGTGC	1.585555
ACCACC	1.585433
CCCATA	1.584987
TATCAC	1.584396
CATTAA	1.583638
ATCCCG	1.583599
TGTCCG	1.583061
GTGATA	1.582994
TAGCGG	1.58299
ATGTCG	1.582431
CGTCTC	1.581869
GAGCGA	1.581741
GTCGAG	1.580917
GGCATG	1.579349
GTTTCC	1.579291
GTTCTA	1.579096
GGCCGG	1.578866
TGTGCG	1.578129
CAGACC	1.577829
TTGCCA	1.577814
GTATCG	1.577699
TGCGAC	1.574729
CGCCAG	1.572933
AATTCC	1.572327
CTCAGC	1.571964
CCCACG	1.571726
AGCGCT	1.570888
CACCCA	1.570521
CATGCA	1.569931
TCCCGC	1.567779
GGCCCC	1.56715
GTCAAA	1.565826
AAGTTG	1.565099
GTGACA	1.56465
GCCCTC	1.564602
TATCGA	1.564555
TGTGTA	1.564349
AGCGGC	1.56426
CCCGCG	1.564143
TCCCTC	1.562707
GGCCTC	1.562198
TGTACA	1.561925
TATAGA	1.561904
TGTATA	1.561769
CGCGGA	1.561258
ACCACG	1.561003
AGTGTG	1.560999
ATCTGG	1.560938
ATGTTA	1.560045
CCCATG	1.559428
GGCGAG	1.55739
CATCGC	1.557081
CGTTAC	1.556209
ACCGTA	1.554454
CTCGGG	1.553312
CACAGA	1.553073
GGTCTA	1.552932
TGTCTC	1.552198
CGTACA	1.551675
GTGATG	1.550848
TCCGGG	1.550045
AGTACA	1.550044
AGTGTA	1.548377
GTTACC	1.547533
AGCAGA	1.547501
CGTATA	1.547474
TACTAT	1.547189
AAGCGG	1.546715
ATCCGG	1.546443
CGTAGG	1.545607
GAGACT	1.545442
TTCCGA	1.544448
CATAAG	1.544137
CTTACG	1.543663
TACCCT	1.54277
ATGTCA	1.539196
TGCGGG	1.538747
CATAGG	1.537655
GTGTGG	1.536993
TCCGTC	1.536439
TACCAA	1.535711
ACCGTG	1.534248
AATGCA	1.532528
ATGCCG	1.532172
CTTATG	1.531026
AGTCGG	1.530915
GGCTAA	1.528961
CAGGCC	1.528929
ATGCTA	1.527271
AAGAGG	1.526704
GTTATG	1.526258
GGCAGC	1.525952
GCGTTA	1.525602
CACGAC	1.524994
GGCAGG	1.524749
AGTATG	1.523066
ATCTAC	1.522541
TGCGGC	1.520839
GATCAC	1.51891
TTGACC	1.516712
GCGTCA	1.516301
TGGTCC	1.515489
AAGATA	1.515473
CACGGG	1.515451
AACCAC	1.514617
CTGACG	1.514559
GGTCTG	1.512875
GGCAAG	1.51281
TAGGTA	1.512116
CTTGTG	1.512044
TAGCTC	1.511211
TACGGA	1.510825
CACCGA	1.510064
ACCACA	1.508851
TAGGTG	1.50848
TAGCCG	1.508366
GCCGAC	1.507646
GAGAGA	1.507208
AACAAA	1.507103
ACTTTA	1.506819
TCCTCT	1.505342
GTCGCT	1.503662
TCCTGG	1.502102
GAGTAC	1.501072
AGTATA	1.500454
GGCTGG	1.499521
CGGTCG	1.498732
TGTTAG	1.498303
ATCGTA	1.498068
GACTTT	1.497908
GGTTCA	1.496612
CTTGCG	1.495818
AATCGC	1.49559
CGCTGT	1.494815
CTTCCG	1.494726
CAGCTG	1.494285
CGGGCC	1.492952
CTCAGA	1.492492
CGGCCC	1.492037
TCCCCG	1.491512
CAGACG	1.490322
CTGACC	1.489675
ATCCTC	1.489271
AACCAG	1.488387
ACCATG	1.487887
GCCTGA	1.487171
GTATTA	1.487119
CTGTTC	1.486858
TTCAGA	1.485894
AATCGG	1.485642
ATCCGC	1.485443
CCCACA	1.485431
TCCTAG	1.484775
TCCTAC	1.483155
ATCTGA	1.482703
GAGGAG	1.481096
ACCATA	1.480961
GTTCCG	1.480694
GGCGAC	1.480239
AATATG	1.47986
CTCACT	1.479661
TGGTTA	1.478902
CTTACC	1.478484
GTATCC	1.477993
TGGCTG	1.477917
ACCCTA	1.477878
TGCAGA	1.476262
ATCGCA	1.475813
CGCCAA	1.475067
TCCTAA	1.474944
ACCGCA	1.474719
AATGCC	1.473351
CGCCCT	1.473088
TGCAAC	1.472802
GCCCGG	1.472787
AATATA	1.471765
GCTTCC	1.471318
AGGTCG	1.470989
CTTATA	1.470174
CATCGG	1.469743
CGTTAA	1.469573
CCCCTG	1.46927
TGTTGC	1.463514
TTTTCG	1.462908
TGTAAG	1.462811
AGCGGA	1.462269
ATCCCC	1.460879
GTATTG	1.46055
AAGATG	1.460187
TTCGGG	1.45976
CCCTGC	1.459213
GTCTGT	1.458793
TGTTGA	1.458716
GAGCAG	1.458596
TAGCCA	1.458012
TTCAAA	1.45789
TGCCGA	1.457742
CATCCC	1.457591
GTCCAG	1.456238
GTTGTG	1.455281
GATGGG	1.454792
GTTCGC	1.4538
AAGGTG	1.453375
GGCTCT	1.4529
GTTGTA	1.452625
GTTATA	1.452556
CACGCT	1.451027
CGTAGC	1.450321
AGGTTA	1.449517
GACGGT	1.44895
GTGGCG	1.448219
CACTGT	1.448087
GGTCGC	1.44678
TTCGGC	1.446383
TGTCGG	1.445196
CGGTCA	1.445174
TATGAC	1.444993
CACGGC	1.443658
CTCGAG	1.442623
AAGCTC	1.442591
GAGTAG	1.441808
GCCTGG	1.441702
AGGCTA	1.441451
GCTCTA	1.440761
GGTACG	1.440418
AATAAG	1.439959
CTCGAC	1.439923
GCCTCT	1.439796
TGCGCT	1.439287
TTCGAC	1.43859
CGCCAC	1.438291
AGGCCC	1.437463
TTGACG	1.437414
CGCAAA	1.437146
CTATTA	1.43644
AACCAA	1.435645
AATAGG	1.435392
GGCAAC	1.435341
CGGACG	1.434454
TATGAG	1.433163
AAGCCA	1.432591
CTATCC	1.431448
CTTGTA	1.431313
AACTGT	1.430134
CGTCAC	1.429773
CATAAC	1.429514
CATATC	1.428963
AGGGCG	1.428818
ACTTCG	1.428574
CGTAAG	1.427973
CTGATA	1.427841
TCCGGC	1.427595
GAGAAC	1.426653
CCCCGC	1.4256
AGCAAA	1.425588
GGCTGA	1.424788
ATCTCT	1.424127
GTGCCT	1.42293
GTGGTA	1.421201
ATCAAG	1.418657
GGGACC	1.418595
GTCGGA	1.41814
GCCGGG	1.41778
GCCCCC	1.417614
CAGGCG	1.417507
TGGTTG	1.41726
TACGAA	1.416305
ATGTTG	1.415652
AGTAAG	1.415119
TTTACG	1.414237
ATCAGG	1.413341
CTATCG	1.413302
ATGCTC	1.412699
AGGGCC	1.41232
GCTCTG	1.410685
CGTCAG	1.410408
CTATTG	1.410372
CCGTTA	1.410186
TGTAGG	1.409755
TTTTTA	1.408481
GTTAAG	1.405991
AAGGTA	1.405927
CATGTC	1.405284
TTGTTC	1.405021
AGGTCA	1.404902
GTTCGG	1.404854
AGTCGA	1.40484
GTCCCT	1.404809
GCGCTA	1.404706
GTCCAA	1.404442
TAGAGC	1.40323
AACGGA	1.403056
CATTCT	1.401387
GCTTCA	1.401009
GGGTCC	1.400463
GAAGCG	1.400228
TGTGTG	1.400055
GTGTGC	1.400032
CGCCGT	1.399721
ACCCTG	1.399709
TCCAGG	1.398441
CGGCTA	1.397916
AGTTGC	1.395624
GGGACG	1.395503
GATTGT	1.395299
CAGATA	1.395286
GAGTAA	1.395233
CCGTCC	1.394327
AGTCTC	1.393317
AGCCAC	1.392809
TCTTCA	1.39217
CTTTTC	1.391765
GTGCGG	1.389268
CATGCC	1.388135
CGTCCA	1.38706
CATCCA	1.386696
CCTTCC	1.386573
AATCAG	1.386297
TATTGT	1.385126
GCCCGA	1.384435
TGGACC	1.383746
AACCCT	1.382885
GTGGCA	1.381863
TCTTCC	1.381542
GGTCGG	1.381526
CGGATG	1.381122
CATCAG	1.380925
CCGTTG	1.380376
TCCTGA	1.380284
CATCGA	1.380234
GACAAT	1.380081
CTTTGC	1.37979
GCCGGC	1.379421
GCGTCG	1.379257
TGGTCG	1.377825
GTGGTG	1.377096
GATAGT	1.376975
AGGACA	1.376827
ATCATC	1.376019
AGTTTC	1.375915
TCGTCC	1.375808
GAGCAC	1.375789
CTCAAA	1.37462
AGCTGT	1.373667
AATCTC	1.37366
CCCTAG	1.372769
CAGCTA	1.372479
AACAGT	1.371907
TACTTT	1.371134
AATTGC	1.370277
TGGTCA	1.369221
ATCAGC	1.369207
CACGAG	1.369152
GCGCTG	1.369066
AGCCAA	1.369047
AGCGAA	1.368333
TATAAA	1.368283
GTATCA	1.36795
GTCCAC	1.366507
CATAGC	1.365964
TTGGCC	1.365645
CATACT	1.365479
CGTAAC	1.365209
CACAAA	1.364816
TCCCGG	1.363644
GAGGGC	1.362998
CAGATG	1.362732
AGGTTG	1.362462
GGGCTG	1.362462
AGTTAG	1.362222
ACGTCG	1.361741
TGTTAA	1.361569
TGGACG	1.361264
CCTTCA	1.360322
TCTCTA	1.359877
GGTTTC	1.359862
TGTTGG	1.359644
ATGACG	1.359231
AGCCAG	1.357933
GCCATC	1.357705
CTATCA	1.356358
TCCATC	1.356163
GTGCGC	1.356071
TGTCGC	1.355036
CCTCTA	1.354867
CTGGCC	1.35481
AGTCCC	1.354386
CTGATG	1.354353
TGTAAC	1.353828
GAAACC	1.353772
CGGCTC	1.353258
GGTGTA	1.352887
CCCCTC	1.352621
TCCCCC	1.352444
AGTAGG	1.351236
TGCTGT	1.351189
TGTCCC	1.350749
GATGGC	1.350309
AATCCA	1.350171
AGGCTG	1.34994
CATAGA	1.349581
GGCGGC	1.349238
ATGCCC	1.347641
GCTTTC	1.347361
TCTCTG	1.347099
TTTCTA	1.346331
GTCTTT	1.34562
ACTTTG	1.345122
TCCGCT	1.344948
ATGACC	1.344922
GCCCCA	1.344619
GTAACG	1.344399
GTTACA	1.344276
GATGAA	1.343667
AGTTGA	1.340966
TTGATG	1.340371
CGGAAG	1.340003
TTCTGT	1.339829
CTTCGC	1.339715
TAGACT	1.339507
TAGTGA	1.33848
AATACT	1.33821
GCCAGC	1.337361
CGTGCA	1.337345
TGCCCA	1.337057
TAAACC	1.336799
CCTTTC	1.336604
TTTCTG	1.336327
TCGTTA	1.336063
CTCGCT	1.335635
TGGCTA	1.335188
GAGCCT	1.334703
GGTACC	1.334495
TGTTAC	1.333823
CACCAG	1.333507
CAGACA	1.332641
GGGTTA	1.3323
ACGTCA	1.330449
GTTAGG	1.330165
GAGGTC	1.329607
CCCGTC	1.329442
TTCGCT	1.329255
CTTATC	1.328943
AATTGA	1.328346
GCTACG	1.327984
CTCCAG	1.326743
GTAACC	1.326688
ATCAAC	1.326293
GTTTTC	1.326212
ACCGTC	1.324749
GCCAGG	1.323687
AACGAA	1.323343
GGCCCA	1.322473
GCCGGA	1.322363
GCTGTG	1.322346
CTTTGA	1.32187
CCCTGG	1.320486
TCCGAC	1.320408
TCCAGC	1.320236
GAGGGA	1.319823
GTTTGC	1.318596
CTCGGC	1.31838
TTGATA	1.316435
GATCCT	1.314852
CCTCTG	1.314458
TAGGTC	1.314365
CTCCAC	1.313991
CTGTGG	1.313787
CCCTAC	1.312384
AAGTCT	1.311934
AGGCTC	1.311521
CGGAGG	1.311133
CTAACC	1.310444
TGGCCC	1.309929
AATTGG	1.309666
TTGGCG	1.30949
GCTGTA	1.309318
CTGTCT	1.308935
AGTTGG	1.308676
CCCTAA	1.308618
TCGTTG	1.308504
TAGTAC	1.308174
CTCTGT	1.308134
CGTTCT	1.307884
GAGATC	1.307265
CGGTTC	1.306907
GAGGAC	1.306813
GCGACC	1.306213
CGCAGT	1.305798
TTGTCT	1.305743
GGCGCT	1.303888
GGGCGG	1.30369
AATAGA	1.303534
GGCACT	1.303432
CGTGTC	1.303334
GGGCTA	1.301878
TATGGG	1.301204
GAAGCC	1.301095
CAGTTC	1.299313
TGCAAA	1.298674
AGTTAA	1.297092
GCCGCT	1.296991
TAGAAG	1.29697
CATCAA	1.296692
AATAGC	1.295572
CAGCCC	1.295413
AAGTTC	1.294274
GACGTT	1.294171
TGTCAG	1.293051
ATCGTC	1.289986
GGTCCG	1.289079
AAGAGC	1.28871
AAGTGG	1.287238
TTTGCG	1.287086
AATAAC	1.286861
TTTCCG	1.286134
TCTTTC	1.286113
CTTACA	1.28607
TGTAGC	1.286002
CTTCGG	1.285028
GGGTTG	1.284865
TTTACC	1.284669
GTTCTC	1.283775
TACCGT	1.283755
GTGTGA	1.283328
CAGCCG	1.282833
CTGACA	1.282831
AGTCAG	1.282716
CTCTTT	1.2827
GCGGCC	1.281819
ACCTGC	1.281494
TAGATC	1.28134
TTTATG	1.281302
ACTTCC	1.28113
TGTCCA	1.280526
AGTCCA	1.280512
GGTTAG	1.279428
GGTATG	1.279328
TTCCCT	1.278064
GTCGAA	1.2775
TTTTTG	1.277334
CTTTAG	1.275784
GGCATC	1.275184
CTCGGA	1.275128
TGCGGA	1.274423
ACCCGC	1.272984
AGCAGT	1.272956
GTTTGG	1.272923
TTGACA	1.272607
ATTTCG	1.272337
CTTCTC	1.27199
ATGGCC	1.271506
GATGCT	1.271473
TAGGGG	1.271057
GTCAGT	1.270914
TTCCAG	1.270864
CTCCCT	1.270324
AGCCCT	1.268621
AATCGA	1.268513
GGGTCA	1.267703
GGTATA	1.266552
AAGGGG	1.26588
GCTCGG	1.265823
TTGCCT	1.265765
CATCAC	1.265617
TCTATG	1.265035
TTGTGG	1.264221
GAGTGT	1.263755
GGTGTG	1.262685
GAAACG	1.262565
GTTTAG	1.261143
TGTATC	1.261041
GGGTCG	1.260911
CGGCCA	1.260874
TCCAAG	1.260681
GGCCGA	1.259832
GCTCGC	1.259624
ACGTCC	1.259565
CAGGCA	1.259274
TAGCGA	1.258862
GTGAGG	1.25877
GCCAAG	1.25834
AGGCGG	1.256958
AGGAGG	1.256711
GACCTT	1.256371
CGTGAC	1.255914
GGTTGG	1.254494
CACCAA	1.253859
AGGCCG	1.252069
TGGCCG	1.251483
CGGACA	1.251171
GCGTTC	1.250931
TCTGCG	1.250627
GCCGAG	1.250261
CTGGTG	1.250223
AGTAAC	1.250153
GGTTGC	1.249232
TGTTCT	1.248978
TCCCCA	1.24888
AGGATG	1.248706
TATGCT	1.246254
ACCTAA	1.245462
AATCCC	1.24477
CTTAAG	1.244717
TTCCAC	1.244679
AATCAA	1.243542
GCTGCG	1.243269
AACCGT	1.242557
CTCCAA	1.242191
TCCGAG	1.242139
TTTGTG	1.241842
AATCAC	1.241026
CAGCGG	1.240935
AATTAA	1.240905
GCTATG	1.240131
TTTATA	1.24007
GGGCCC	1.239843
GGTGCG	1.239551
TGTCGA	1.238507
AATTAC	1.238446
TAGAGA	1.238124
CTGGCG	1.238071
TGTGCA	1.237053
GTCCGT	1.236928
ATTTTA	1.236415
TCGTCG	1.235832
CGTCAA	1.235737
TCCACT	1.234722
CACGGA	1.234697
AAGAAG	1.234688
AAGACT	1.234252
GAAAGG	1.234095
CGTACT	1.233554
CGTAGA	1.233488
TCTGTG	1.233298
AATGTC	1.232653
CGGATA	1.231877
TTGGTG	1.231564
GGCGAA	1.231299
CGCTTT	1.231082
GGCAGA	1.230755
AGTCAC	1.2304
CATGAC	1.228605
CAGAGG	1.228193
TCTACG	1.22815
AATGAG	1.228017
GGCGGA	1.227237
CACCAC	1.226936
ACTACG	1.226702
CGTATC	1.226677
CTTAGG	1.226485
GAGCAA	1.225158
GTTATC	1.224418
ACCTAG	1.2233
TTTTCA	1.223164
ACCCTC	1.222978
GGGGCC	1.22217
CTGTGC	1.22162
TAAACA	1.221603
GTTTGA	1.221354
CAGCGC	1.220591
TACAAT	1.220357
AGTTAC	1.219224
CCTACG	1.218891
CTTTAA	1.218006
CCCTGA	1.217905
AAGTGC	1.217705
TATAGT	1.216913
AGGATA	1.21686
GTTAAC	1.216847
CGGGTA	1.216787
TGTAGA	1.216754
GGTAAG	1.216302
ACTTCA	1.216031
GGTTGA	1.215585
AAGGTC	1.215205
GAAACA	1.214854
GCTACC	1.213862
CACAGT	1.212872
AATTTC	1.212825
ATCCGA	1.212613
CGGCGG	1.212486
ACTCTA	1.212102
CTAACG	1.211629
TCCAAC	1.211457
AATGAC	1.21123
CTGCCT	1.211097
GAAGTG	1.21033
CATGAG	1.21027
CCCTCT	1.208837
GGTTAA	1.207336
ATCAGA	1.207297
TGGACA	1.206928
TTTTCC	1.205751
GATGGA	1.205407
GTAATG	1.205045
TGCGAA	1.20472
ATTACG	1.20435
TGGGCC	1.204092
AGTGCA	1.203349
AATTAG	1.202935
GGTCGA	1.202903
TCTGTA	1.20223
ACGTTA	1.201986
TAGTGT	1.201869
ACTCTG	1.201545
CGTGCC	1.200518
ACCCCG	1.199797
GCGATA	1.198389
GTGACT	1.198321
CAGTGC	1.197661
GCCAGA	1.197165
ACGTTG	1.196746
TATCCT	1.196688
CCTACC	1.196528
GTCTAT	1.196172
GGTACA	1.195046
ACCAGG	1.19472
GAGGCT	1.19443
AAGAGA	1.194363
CTGCGG	1.193849
TGTGTC	1.193483
ATGATG	1.190123
GTGTAG	1.18979
ATGCCA	1.189444
CACCCT	1.189234
CTGGTA	1.188529
CTTTGG	1.18847
TTTGTA	1.188258
CACGAA	1.187955
CAGCTC	1.187479
TTTACA	1.187356
CTGCGC	1.186943
CATTGT	1.186809
CACTAT	1.186688
AGTGCC	1.185858
GAGCGT	1.185662
GCGGTA	1.184743
TATGGC	1.184601
ATGTTC	1.182757
TGTACT	1.182426
CCCCGG	1.180659
GGCAAA	1.180637
ATCACT	1.180428
TAGTAG	1.179726
TTTAAG	1.17971
CGAACC	1.178768
GGTAGG	1.178631
GGTTAC	1.1786
GTTTAA	1.178129
TCCGGA	1.177927
TGTCAC	1.17766
GGGACA	1.17734
TTCCAA	1.176646
GCTATA	1.176304
AGGGTG	1.175966
TTGCGC	1.175774
TAAGCG	1.175531
AAGTGA	1.174937
AGCCGT	1.17406
AGTTCT	1.173927
CCGCTA	1.173243
AGTACT	1.172778
CCCGGG	1.172308
TTGTGC	1.172143
TTATCA	1.172094
TTCAGT	1.171774
AGGCCA	1.171479
AGTATC	1.170934
CCTATG	1.170538
TTGGTA	1.170477
TCTATA	1.169384
CGCTAT	1.16933
TTGCGG	1.168887
TGGATG	1.168483
ACCTAC	1.168059
GTTTAC	1.167261
CGGCCG	1.166681
ACCCGG	1.166495
CTAATG	1.16568
ATTTTG	1.165284
TCCTGT	1.164996
TCGCTA	1.164356
AATTCT	1.163241
AGTGTC	1.163237
GTTAGC	1.162953
ATGACA	1.162567
GCGACG	1.162558
GTTCCC	1.161149
TAAAGG	1.160528
ACTGCG	1.16029
CCTGTG	1.158969
GCCAAC	1.158768
TCTACC	1.158567
TGTCAA	1.158311
TCGTCA	1.158036
GCGATG	1.1577
CCCATC	1.156813
CATAAA	1.15652
GCCACT	1.152523
TTATCG	1.152238
CGTGAG	1.152115
ATGGCG	1.152065
CGGGTG	1.151878
AGGCGC	1.151623
CCGTCG	1.151083
GTGCAC	1.150753
TTCTTT	1.149899
TCGCTG	1.149124
CCGCTG	1.148043
TAAACG	1.147988
GACGAT	1.147635
ACCTGG	1.145916
TTATTA	1.145901
TAGAAC	1.145827
ACCGGG	1.145823
GGGCCG	1.144458
TAAGCC	1.143557
CGGCGA	1.143419
TAGGGC	1.143047
CAGTCT	1.141877
GTGCGA	1.141818
GGCCAC	1.141764
AGTAGC	1.141654
GGTCTC	1.14154
CTTTAC	1.141261
CTCTAT	1.141201
AATATC	1.14094
CCCCCG	1.138795
CGGAGC	1.13779
GAGAAA	1.137061
TTAACC	1.136802
GGGGCG	1.135863
TAGCAG	1.135751
ATTGCG	1.134983
TTATCC	1.132922
ATGATA	1.132516
TTCCGT	1.132363
CCCAGG	1.13217
TATCGT	1.131479
GGTAAC	1.1307
TTCGGA	1.13057
GAATCC	1.129737
GTAACA	1.129623
GTTAGA	1.129527
AAGCGA	1.129399
GCGCTC	1.129251
AGGGCA	1.129041
CAGCCA	1.128846
TTCGAA	1.128662
TTCGAG	1.12844
TCCAGA	1.128044
AAGCAG	1.127919
GTTGCA	1.127686
ATCAAA	1.126842
GTGCAG	1.126431
AACTAT	1.12604
CCGTCA	1.125372
ACCTCT	1.124948
CCTGCG	1.124729
CTTCGA	1.124373
TGTAAA	1.12388
GCTCTC	1.12341
GATTAT	1.122969
CCTATA	1.122047
GTGTAC	1.12187
GCGGTG	1.121263
CGGTCT	1.121173
GGCTGT	1.12115
GTAGCG	1.119586
TGCAGT	1.118785
GCCGAA	1.118438
CGCCTT	1.118171
GAAGCA	1.117757
TGGTTC	1.117723
CTTAAC	1.117646
GCTTGC	1.117072
CTTCCC	1.116718
CCGACC	1.116642
CGGAAC	1.115855
CTCAGT	1.11581
TTTCGG	1.115648
GAGGAA	1.113711
CAGTGG	1.113538
TAGTAA	1.113281
GGGATG	1.113143
AAGGGC	1.112612
GGCCAG	1.111767
AGTCAA	1.111494
CGGTGC	1.110867
GGTCCC	1.109713
ACGCTG	1.109635
ACGCTA	1.109606
CTTGCC	1.107681
TGGCTC	1.107615
GCTCCG	1.107482
AGTAGA	1.107417
ACCGAC	1.106895
GATCGT	1.106759
GTAATA	1.10644
TGCCAG	1.105716
CTTGCA	1.105686
CGTAAA	1.105104
GCTTAG	1.104889
TTTCGC	1.103898
TGGATA	1.103566
ATCGGG	1.103335
GACATT	1.102683
TGCTTT	1.102258
ATTCTA	1.101018
TTATTG	1.100768
TGCCAC	1.10074
CGGCGC	1.100673
CCCGAC	1.099645
AATAAA	1.099556
GAAGTA	1.098679
ACCGGC	1.096463
TGGCGG	1.096276
GTTGCC	1.096059
ACCATC	1.094103
CTTAGC	1.093972
ATCGGC	1.093723
TCGACG	1.093667
GGGCTC	1.092983
GAATCA	1.092184
TACGGT	1.091721
GCGAGG	1.091393
CCCGGC	1.090243
ATTCTG	1.089703
CGTGGG	1.089308
ACCTGA	1.089295
GCGGCA	1.088265
TACCTT	1.087769
CAGGTA	1.087425
TGGGCG	1.087372
GAGAGT	1.086429
ACTGTG	1.086367
ACCGGA	1.085523
AGTAAA	1.084194
GAATCG	1.084182
AGCTTT	1.084162
TTTCTC	1.08316
ACTGTA	1.081904
CTAACA	1.081882
TGCCCT	1.081675
ATTTCA	1.081555
TAGCCT	1.081345
TTGGCA	1.081063
TCCCGA	1.081036
AAGAAC	1.08089
TCGACC	1.0806
CTTGTC	1.080118
TACATT	1.079514
CCGCCC	1.079381
AATGGG	1.079207
GGGAGG	1.07814
TAAGTA	1.077312
GCTTGG	1.076728
TGTGAC	1.076658
ACGGCC	1.075722
TTCTAT	1.075585
ATGTCT	1.075368
AGGGTA	1.074836
ACCAAG	1.074619
CATGGG	1.074349
TAATCA	1.073669
CGTTGT	1.072357
CCCGCT	1.072348
GAAATG	1.072164
CGTCGT	1.071936
ACCCCC	1.071685
TAAGTG	1.071564
TGTGAG	1.071298
AAGATC	1.071124
CTGTGA	1.070411
ACCCGA	1.070169
AGGCGA	1.069831
GGCCAA	1.069689
ACTATG	1.068978
TTTAGG	1.068185
ATCCCA	1.067787
AGTGAG	1.067387
TAAATG	1.067209
TATGAA	1.067159
AAGGAG	1.066594
CCCCCC	1.0655
CCCACT	1.065466
ATTACC	1.065169
TAATCG	1.064614
GTGGTC	1.062863
CTAGCG	1.061853
TAAATA	1.060881
AGGTCT	1.060664
TCGGTG	1.060635
CTTAGA	1.060259
AGGTTC	1.059292
TTTATC	1.059234
GTTGTC	1.058211
TGTGCC	1.057427
TGGAGG	1.056718
ATTATG	1.055843
GAAAGC	1.055564
CTGGCA	1.055386
CCGGCC	1.054494
ATTTCC	1.05377
TCTCCG	1.053418
TGGCCA	1.053223
TGCCAA	1.052713
AAAGCG	1.052711
TTTAAC	1.052324
GTATCT	1.05185
AGTGAC	1.0511
TAGGCT	1.050126
CAGGTG	1.04973
CCCAGC	1.049284
GGTAGC	1.048512
GTTAAA	1.048384
TAGGAG	1.04808
GTGAGC	1.047995
CTATCT	1.047876
TAGGAC	1.047836
ACGACC	1.047709
GGCAGT	1.046984
CGCGTT	1.044773
AAGCAC	1.044363
ACCGAG	1.043453
AACGGT	1.043223
AAGCCT	1.042828
CTAATA	1.042404
TGCTAT	1.041859
CAGAGC	1.04182
GCCAAA	1.04126
GCTCGA	1.041101
ACCACT	1.041082
TATTAT	1.041078
CAATCG	1.040812
GACCAT	1.040335
AGCTAT	1.039293
CCCGAG	1.038133
CGGACT	1.037976
TAGCAC	1.037367
TAAGCA	1.037259
GTGAAG	1.036038
CTAGTG	1.035712
TTGAGG	1.035638
TCTTAG	1.035439
ACTACC	1.034989
ACCCCA	1.034326
ATATCG	1.033968
CCCGGA	1.033778
CCTTGC	1.033526
GTCCTT	1.033341
ACCAGC	1.03333
AAGGCT	1.033321
GGGATA	1.033075
GTTCAG	1.032708
GCTAGG	1.032163
TGGGTG	1.032004
TTTTGC	1.031466
AAGTAC	1.031417
ATGTGG	1.030919
ATTGTG	1.030809
TCTTGC	1.030335
TTGTGA	1.028984
CCGTTC	1.028539
CGGGCA	1.027365
ACGACG	1.025939
ACCGCT	1.024867
TTAATG	1.024819
CCTCGC	1.024633
AGGAAG	1.02391
CCCAAG	1.023281
GTGTAA	1.022608
ATCTGT	1.022482
AAGTAG	1.020586
CAGCGA	1.019616
ATTGTA	1.01941
GTGCTT	1.019407
TAATTA	1.018968
GTGGGG	1.018779
GAATTG	1.018689
GTATTC	1.018495
TCTCTC	1.017709
ATGGTG	1.017614
GCTAAG	1.01734
CGATTG	1.016024
GAACTG	1.015958
AAGGGA	1.015537
ATCGAC	1.015468
GTACTG	1.014932
CAGTAC	1.014329
ACTATA	1.014191
ACTTTC	1.013649
CCCCCA	1.013226
AGGAGC	1.012939
TCTACA	1.012833
TCGATG	1.012554
TTTAGC	1.012483
GGCCGT	1.011966
CCCAAC	1.011877
TGCCGT	1.010899
TATGGA	1.010449
TTAACG	1.009717
CGTGGC	1.009504
TCGGCC	1.00917
GTACTA	1.009052
CAGTGA	1.00841
GAATTA	1.008247
GATAAT	1.007941
GGGCCA	1.007251
GTAGTG	1.006675
ATGGCA	1.006588
ATTATA	1.006018
CCTTAG	1.005335
GCGCCC	1.005132
TAATTG	1.004958
CGTAGT	1.004877
CCCCGA	1.00476
ACCAAC	1.004689
AATGGC	1.003834
GCTACA	1.003818
GTAAGG	1.003711
ATATCA	1.003665
CCGGTG	1.003056
ATATTA	1.002474
AGGACT	1.002243
CCTGTA	1.002065
TTAACA	1.001763
CGGGTC	0.999816
GGTTCT	0.999204
TCTTGG	0.999026
AAGGAC	0.998947
ATATTG	0.998874
CCGGTA	0.997488
GGTAGA	0.997247
GGTCCA	0.997035
ACCAGA	0.99626
GAACGC	0.995849
ATGGTA	0.994866
GTTCCA	0.994388
GGTGCA	0.991994
TAATCC	0.991748
CGGGCG	0.990636
CCTCTC	0.988692
TGTTGT	0.988417
GCTTAA	0.987384
TTTTTC	0.987072
CCTTGG	0.986571
CGAACG	0.986395
TCCTTT	0.986375
ATAACC	0.985749
ATATCC	0.985352
CTGCGA	0.985194
GCGTCT	0.984528
TATCTT	0.983607
GAACTA	0.983439
ATCCAG	0.983355
TCTCGC	0.983191
ATCGAG	0.98307
CTCCGT	0.982571
TGGTCT	0.98151
CTGTAG	0.981101
GTATGG	0.981006
CGGAGA	0.980829
AGAACC	0.980585
CTATTC	0.980072
GTGCAA	0.980043
CACTTT	0.979731
TTTGCA	0.979572
GGGGTG	0.979221
ATCCAC	0.978884
ACTCGC	0.978297
CGGTGG	0.97747
CAGAAG	0.976853
ATTACA	0.976621
ATGCGC	0.976475
CAAACC	0.976278
CTTCAG	0.976257
CTTCCA	0.975821
GTAGCC	0.975777
CAGTAG	0.975421
TTTCGA	0.975324
GAAAGA	0.975234
AATGCT	0.97508
AAAGCC	0.975071
AGGTGG	0.975028
AAGTAA	0.9744
ACTCCG	0.972199
GTAGTA	0.972142
TGGGTA	0.970752
TTAATA	0.970149
CTAGCC	0.969488
CTAGTA	0.969406
GGCCCT	0.969026
CTCCTT	0.968855
CCCAGA	0.96878
GCTTGA	0.968747
GCGTGG	0.967779
GCTGCC	0.967159
ATCGGA	0.967021
ATTAAG	0.96658
GTTTCT	0.966418
TCGTTC	0.966305
TACGTT	0.965015
TCTAGG	0.964942
GGGTGG	0.96475
CATGGC	0.963799
CTTTCT	0.963741
TAAAGC	0.962755
GAAATA	0.962606
GTTACT	0.962252
GCCCAA	0.961379
GGTCAC	0.961353
TCCGGT	0.961099
CCGACG	0.9607
TAGGGA	0.960517
GCCCAG	0.959972
GTGAGA	0.959838
GCCTTT	0.959819
TTTTGG	0.959538
TCCAAA	0.959388
GGTGTC	0.959301
TTTCCC	0.9576
TAACTG	0.95747
GAACGG	0.956413
TGTAGT	0.956189
AACAAT	0.956159
GCCCAC	0.95495
TTTAGA	0.954888
CTCGAA	0.954395
CAGGTC	0.953725
TTTGTC	0.95233
GGTCAA	0.952088
AATGAA	0.952003
CCTTGA	0.951749
ATTCGC	0.951712
TTGCGA	0.951521
CCTACA	0.950519
GTGATC	0.95031
CTGCAG	0.949156
TCGGTA	0.948718
TTGGTC	0.948556
TGTGGG	0.94832
CTACTG	0.947855
ATCCCT	0.94743
GCTGCA	0.947192
ACTACA	0.947182
GCCTGT	0.947069
GATCTT	0.947067
GCGTGC	0.946706
ATCCAA	0.946643
TCTAAG	0.946072
GGTGCC	0.945657
CGGTAG	0.945608
ATGTGC	0.94513
ATTCCG	0.944325
TTTGCC	0.944192
CATGCT	0.944177
TAGCAA	0.944022
GCGGGG	0.943684
GGTCAG	0.942987
GGTAAA	0.94188
ACGCCC	0.94181
CTGAGG	0.941683
ACGTTC	0.940672
AATCCT	0.940479
GCTGTC	0.938673
GGGTTC	0.938482
AAGCAA	0.938382
ATTCGG	0.937826
GGTATC	0.93759
CACCGT	0.93745
GCGACA	0.936391
TTGCAG	0.936026
TTTTGA	0.935379
CGCAAT	0.935317
AACCTT	0.935122
CAGATC	0.934876
TCGATA	0.934366
CCGATA	0.93407
AATTGT	0.933288
CTATGG	0.932654
CTGTAC	0.932613
CCTCCG	0.932349
GGTGAC	0.932319
GGGCGA	0.932182
AACTTT	0.931773
ACGCTC	0.93088
GTCGGT	0.930798
AGGTGC	0.930015
AGTTGT	0.929671
GCCCCT	0.929455
TCTTAA	0.928463
TTTTAA	0.928137
GCTCCC	0.928129
TTATCT	0.927521
CAGAGA	0.926967
CGAGCC	0.926705
ATGAGG	0.926127
TTGCAC	0.925684
GTCAAT	0.923784
ATAACG	0.923738
CGGCAG	0.923412
GGGCGC	0.923408
TCGGCG	0.923039
TAGAGT	0.922757
GAAGGG	0.922621
AATCGT	0.922439
CTTACT	0.921939
CGGTGA	0.921894
AGAACG	0.921494
TAACTA	0.921191
ACGATG	0.921067
CGGTAC	0.920181
CTAAGG	0.920175
TTTAAA	0.919886
CTGATC	0.919612
ATTAGG	0.919504
TGGCGC	0.919429
AGTCGT	0.919273
AGCCTT	0.918909
CTGCAC	0.918517
AGTGGG	0.91829
CTGACT	0.917912
AATAGT	0.917769
CATAGT	0.917653
TCCGAA	0.916848
TCTTGA	0.916763
GTTGAG	0.915666
CTGTGT	0.91557
ATGCGG	0.915514
GTGAAC	0.915504
GCGCCA	0.914994
AAAACC	0.914266
TTGAAG	0.914234
CAGGGG	0.913594
TGGTGC	0.913365
GGTGAG	0.913005
TTGATC	0.91277
TCATTG	0.912699
TCTCGG	0.912696
GTATGC	0.912545
CCGATG	0.911297
TTGACT	0.910598
CCTCGG	0.910002
CTTAAA	0.908878
GCTATC	0.908599
AGCAAT	0.90833
ATGTGA	0.907434
CCGCTC	0.907402
TGGTGG	0.907233
TTGTAG	0.906634
TCCCCT	0.906591
ACTCTC	0.906435
CAGACT	0.906121
GCGGTC	0.906081
GGCTTT	0.906064
ACTTGC	0.905778
GCTTAC	0.905325
AGGCCT	0.905221
ACGGTA	0.904377
TTCCTT	0.904054
GATCAT	0.90397
ATCTTT	0.903797
AGCGGT	0.90349
CCTATC	0.903395
GGGAGC	0.903157
AAGTGT	0.901284
CCTTAA	0.900982
TCTGCA	0.89995
TTAGTG	0.899803
TTAAGG	0.89973
GTTGAC	0.899571
AGGATC	0.899524
CTTCAA	0.899409
TTAGCG	0.898088
GGGAAG	0.897728
TTTTAG	0.896961
CATGAA	0.896428
ACTAAG	0.895941
TGAACC	0.895818
CATCCT	0.895746
GGAACC	0.895541
TTGTGT	0.895403
ACGGCG	0.894876
CGTCCT	0.894704
ACGATA	0.894607
ACGCGA	0.89372
TCTATC	0.892216
GGCGGT	0.891595
CTGGTC	0.890083
TTCAAT	0.889159
ACTTAG	0.888732
TATCAT	0.887876
TGGAGC	0.887121
CGAAGG	0.886982
TAAAGA	0.885849
GCTAGC	0.88571
AGGAGA	0.884771
TTGAGC	0.884705
ATAACA	0.884439
CCTTAC	0.883763
GTTCAC	0.883202
TCGCGG	0.882706
CAAACA	0.882527
ACTAGG	0.882272
GTACCG	0.881769
GTTGGG	0.881387
GGGGTA	0.881271
ACTCGG	0.880983
AATGGA	0.880801
GAACCG	0.880799
AGAGCG	0.880285
TCGCTC	0.879552
AGGAAC	0.878565
ATCGCT	0.877789
TTTCCA	0.877681
GGGGCA	0.877291
CTATGC	0.876669
CGGGGG	0.87588
GCATTG	0.875774
CCGGCA	0.875145
TCGCGA	0.874356
TAGCGT	0.874336
TGGACT	0.874284
TCCCAC	0.873533
CGGATC	0.872964
TTTCAG	0.872685
CTTCAC	0.872582
ATGCCT	0.87241
CAAGCC	0.871647
TGGGCA	0.871488
GCGTAG	0.871444
CTACTA	0.870527
CTAGCA	0.869924
TCGGCA	0.869693
TCGCCC	0.868698
ACGCCG	0.868496
AGGGGG	0.867852
TACCAT	0.867577
CGCGGT	0.867502
AGAACA	0.866376
AAGCGT	0.866207
CGAATG	0.866135
GGGACT	0.866111
GCGAGC	0.866107
TACGAT	0.865855
GCGCGG	0.865739
AACGTT	0.864782
CAGCAG	0.864408
TATAAT	0.863629
TCCAGT	0.863504
TTGTAC	0.863132
GCCCGT	0.863074
ATGACT	0.862522
CTTGAC	0.861699
TAGAAA	0.861617
AAAACA	0.860541
TTACTG	0.86014
GCCAGT	0.859534
CCTAGG	0.858737
TTACTA	0.858321
CAAATG	0.858294
TCGACA	0.857595
GGTACT	0.857304
ACTCGA	0.856117
ACGACA	0.856016
GAAGTC	0.855566
AGTCCT	0.855316
CCCTTT	0.855022
GGCTAT	0.854933
CCATTG	0.854589
AGCGTT	0.854203
ATTTGC	0.853741
CAATCA	0.853422
GTCATT	0.853356
TCATTA	0.852803
TCTTAC	0.852426
TCTGCC	0.851565
AGTAGT	0.851505
TGTGGC	0.850591
CATTAT	0.850309
TGTCGT	0.849585
GCGGCG	0.849533
GCATTA	0.849499
CAGTAA	0.849478
GTAGCA	0.849121
TAACCG	0.848573
CACAAT	0.848557
CATCGT	0.847683
CCTGCA	0.847538
TTTTAC	0.847333
AAGAAA	0.847028
TTTACT	0.846029
CAGTGT	0.845784
CGAACA	0.845624
CAAACG	0.845172
ATTTGA	0.844564
GGGTGC	0.843866
GCGAAG	0.843509
AAAGCA	0.8426
AGGTGA	0.842454
CGCCAT	0.842398
CAGAAC	0.841785
ATAATG	0.841725
GTATGA	0.841692
CCCTGT	0.841467
ACGCGG	0.841421
GCTTCT	0.84132
GCGCCG	0.841303
CCTGCC	0.841176
TCTAGC	0.841088
GAGCTT	0.840588
ACCAAA	0.840226
GGGTCT	0.839858
GCTAGA	0.839502
TAACGG	0.838654
GTGGAG	0.838593
CGTGAA	0.838475
ACTTGG	0.837421
TCCTAT	0.837261
TGCAAT	0.837019
GCTCCA	0.836785
CCCGAA	0.83602
ATAAGG	0.83498
CGTGGA	0.83426
AGAATG	0.834003
ATTCTC	0.833812
ACGGCA	0.833674
ATCAGT	0.833521
TGGAAG	0.833415
CTAATC	0.833239
CTGAGC	0.833198
TGTCCT	0.832708
GAGTAT	0.832686
GAATGG	0.832442
CATGGA	0.831692
GCTAAC	0.831654
GCCAAT	0.830541
ATTAAC	0.830225
CAAAGG	0.829751
TCTTCT	0.829296
ACGGTG	0.828305
CGTGCT	0.827471
CGGCAC	0.827267
CCTTCT	0.826882
GTAAGC	0.82683
ACGTGG	0.826706
GCGTAC	0.82619
ACCGAA	0.825325
CGGTGT	0.825011
CCGCCA	0.824611
GAAAAG	0.823711
TTTCAA	0.823292
TCTGTC	0.823248
CTTGAG	0.822908
CTTTGT	0.822567
CTGAAG	0.822452
GCCTAT	0.821912
CGGGGC	0.821463
CTGCTT	0.82128
GTTCAA	0.820765
CGTTAT	0.820741
TCTAAC	0.820719
CGGCCT	0.820668
TGGCGA	0.820024
AAAAGG	0.819921
TGAATG	0.819369
CCTAAG	0.819228
AAGAGT	0.818784
CTCAAT	0.818419
ACTTAA	0.818381
CAGGGC	0.817951
ATCGAA	0.817638
ACGCGC	0.817097
TAAGTC	0.816431
CGCATT	0.816268
TGGCCT	0.81617
CCATTA	0.816126
CAAGCG	0.816002
CGAGTG	0.815905
GTAACT	0.814817
CAATCC	0.814627
TCGTGG	0.814176
TAATGG	0.813979
TGCGGT	0.812996
AGGCAG	0.812579
ACTGCC	0.812193
CCGACA	0.811383
CCTCGA	0.811364
CCTCCC	0.811213
ATTAGA	0.810891
TTTGAC	0.810386
CGATTA	0.810256
CTCGGT	0.809855
CACCTT	0.809285
GGTTGT	0.809124
GTGCGT	0.809093
CTCATT	0.808805
ATTGCA	0.808697
TGATTG	0.807498
GCTCAG	0.807374
CAATTG	0.806585
GAAACT	0.806566
ACTTGA	0.805636
GAATGC	0.805111
ATTCGA	0.804649
GTAAGA	0.803634
TGCCTT	0.80353
GGTGGG	0.80287
ACTATC	0.801545
CAATTA	0.801054
CTACCG	0.800442
TCCCAG	0.800135
AGTGAA	0.800048
TGGTGA	0.799841
TCTCCC	0.79927
TTCGGT	0.798998
GGGAAC	0.798822
GTCGTT	0.798706
CAAATA	0.797661
TTAGTA	0.796932
TCGTCT	0.796521
CTTGGG	0.795869
TGGATC	0.795477
ATTTTC	0.795413
TAACGC	0.795282
CCAATG	0.793641
TAAGGG	0.793002
GCGCGC	0.792814
ATGCGA	0.792813
GCGCGA	0.792596
TAAACT	0.792161
ATTATC	0.791717
ATGGTC	0.791518
GCATCG	0.79026
GGGTGA	0.789643
TCGAGG	0.78934
GCATCC	0.78889
CGGAAA	0.788802
GGAACG	0.788172
GGGATC	0.787972
CTATGA	0.787906
ATCTAT	0.787764
TCTCAA	0.78768
GCAACG	0.787619
AACATT	0.787574
TTGCTT	0.785879
TCATCG	0.785767
CCTGTC	0.785594
AAAGTG	0.785056
GATGGT	0.78435
ACTGCA	0.783857
ACGAGG	0.782748
TGAACG	0.782683
TCCCAA	0.782539
ATTGCC	0.782491
TGTGAA	0.78185
GGGCCT	0.780963
CGACTA	0.780383
GTGTGT	0.779955
AAGGAA	0.779902
GAACCC	0.779756
ATTTGG	0.779732
AGAGCC	0.779483
TGAACA	0.778357
AAAACG	0.77794
ACTCCC	0.777135
TTAGCA	0.777059
TCCCGT	0.776921
GGGAGA	0.776862
TTGAAC	0.776502
TCGCCG	0.776382
CGGGAC	0.776207
TTATTC	0.776039
TGGAGA	0.775211
ATAGCG	0.775185
CCGGCG	0.774722
TTTCAC	0.774405
TCGCGC	0.774226
CCCCAC	0.773445
ATTTAG	0.773036
GTGTTT	0.772102
ACTGTC	0.77175
ATGAGC	0.771605
TTGCAA	0.770698
ACTCAG	0.770669
CTCGTT	0.770439
GTGGCT	0.770387
CTGGGG	0.769991
AGCATT	0.769952
CTACGG	0.76991
TTCATT	0.769811
CCGTGG	0.769483
ATTTAA	0.769406
GAAGGC	0.769392
TTTTCT	0.769154
AGAAGG	0.768903
CACGTT	0.768408
GCTGAC	0.768293
GCGAAC	0.767541
ATAATA	0.766822
TTGAGA	0.766569
GTGGAC	0.765937
CGAGCG	0.765532
CAAGTG	0.765353
ATCCGT	0.764498
TGGTGT	0.764006
TCTCCA	0.763713
CACATT	0.763276
GCCGGT	0.762312
ATAGTG	0.761667
CGGCGT	0.761555
TCGCCA	0.76145
GTTCGA	0.760757
ATGTAG	0.760548
ACGTCT	0.760404
TTGTAA	0.759544
AACCAT	0.759309
GAACGA	0.759305
GCTAAA	0.759025
GCGAGA	0.75885
TTAGCC	0.75872
ACGCCA	0.758304
CGACTG	0.757964
TAATGC	0.757919
GCAATG	0.757188
CTAAGC	0.756533
CTGCAA	0.75595
TCTAGA	0.755062
AGATTA	0.754898
TCAATG	0.754478
ATGAAG	0.754348
GAACCA	0.754301
TAAAAG	0.754092
AGTGGC	0.754082
CGGGCT	0.753985
CCGGTC	0.753113
CCCCCT	0.753095
GTACGG	0.752337
GCGACT	0.752246
TATTTT	0.752129
TGCGTT	0.751383
CAAGTA	0.751208
TCGGTC	0.751125
GTGGGC	0.750839
CTGAGA	0.750815
ACTAGC	0.750219
CCCCAG	0.749844
ACGTGA	0.749701
GTTTGT	0.748514
CGAATA	0.748509
GGCAAT	0.748481
TGTTAT	0.748124
TGGTAG	0.747805
TCATCC	0.746935
ATGATC	0.745723
ATACTG	0.745512
ATTAAA	0.745139
TAATCT	0.74472
TGGGTC	0.744395
ACCCAC	0.743971
CAGCAC	0.74378
AGAATA	0.743617
TAAATC	0.743343
TCGTGC	0.742902
CTACGC	0.742464
TAACCC	0.742444
AGTGGA	0.742376
ACTAAC	0.741692
CTAACT	0.741343
TAGTAT	0.741121
GTAGTC	0.740583
CCTAGC	0.739588
GAAGAG	0.739253
AACGAT	0.739118
GCTGAG	0.738899
ATACTA	0.736211
TTGGGG	0.735215
TGAATA	0.734641
GTACTC	0.733364
ACCCAA	0.731891
TGATTA	0.731733
ACATTG	0.731725
AGGGTC	0.73148
GCAACC	0.73093
GCTGGG	0.730614
GCCCTT	0.729971
TTAAGC	0.729699
ATGCAG	0.729164
GAATGA	0.728972
TGGAAC	0.728875
CCAACC	0.728844
ACCTTT	0.728742
CCTAAC	0.728601
GTGGGA	0.728406
ACCCAG	0.728139
AAAGTA	0.727962
CTAAGA	0.727734
CTACCC	0.726969
GGTCGT	0.726771
GTACGC	0.726698
GCCGTT	0.72666
TAGGAA	0.726429
TTATGG	0.725779
TCTCAG	0.725526
CCGTGC	0.725141
AGGTAG	0.725001
AGATCC	0.724454
AGAGTG	0.724424
CGCGAT	0.723882
AGGGAG	0.72292
CGATCC	0.722776
ATTGTC	0.722588
TTAACT	0.722208
CTAGTC	0.721798
ATAGCC	0.721622
AGGCAC	0.721385
TCAACC	0.721317
ACCAGT	0.721101
GTGAGT	0.720726
ATGAGA	0.720689
GCATCA	0.720606
CGGCAA	0.720551
ATTGGC	0.719757
TTTGAG	0.719586
TCTCGA	0.719533
TGCATT	0.71895
CGGGAG	0.71864
CTGAAC	0.718188
CAGCAA	0.718126
CGAGCA	0.717773
CTGTAA	0.717685
ACATTA	0.717659
CCGTCT	0.717657
GATTTT	0.717027
GTAAAG	0.716598
GGGTGT	0.716335
ATTCCC	0.716126
CCATCC	0.715893
ACTAGA	0.715508
CGGTAA	0.715439
CCGAGG	0.715192
CAGGAC	0.715142
GGGTAG	0.715067
ATTAGC	0.714177
AGATTG	0.714009
CCCAGT	0.71397
TGTGGA	0.713615
GTTGGC	0.713492
TTAAGA	0.713473
ATTCAG	0.713406
CCCTAT	0.713191
ACTTCT	0.711915
CAAGCA	0.711823
CGAAGC	0.711722
TATATT	0.711578
GATATT	0.711484
CACGGT	0.71132
TAACCA	0.710834
CATCTT	0.709869
ATATCT	0.709118
TGAAGG	0.708666
TCCCTT	0.70774
GCTCAA	0.707477
GAATCT	0.707448
AGGGCT	0.707087
ATAGTA	0.706904
CCTACT	0.70681
AGGTGT	0.706793
GATGAT	0.706737
ACCCCT	0.70617
GAGGGT	0.705891
GCGCAG	0.705657
ACGTGC	0.705592
GTATGT	0.704779
GATGTT	0.703229
ATGCAC	0.703057
TAACTC	0.702909
GCGGAG	0.702669
CCTAGA	0.702289
CCTCCA	0.702
ATGTAC	0.701803
TCTACT	0.700782
GTCGAT	0.700678
GTTGAA	0.699144
TTAATC	0.699034
TAATTC	0.698904
TTATGC	0.698644
GTACCC	0.698574
GAGTTT	0.698515
CCCAAA	0.696606
TATGGT	0.696332
GAAATC	0.695997
ATTCAA	0.6957
GCGTGA	0.695379
CGATCG	0.695289
AGTGCT	0.694991
AAACTG	0.694988
ACGGTC	0.694597
GGCGTT	0.694284
ACCTGT	0.693415
TGTGCT	0.692521
GCAATA	0.692251
ATTTAC	0.692099
ACTTAC	0.691994
CAAAGC	0.691253
AAATCC	0.690915
GAACTC	0.690868
ACGAGC	0.690582
CGTCAT	0.690077
CCCCAA	0.689731
CAACTG	0.689193
ACTCAC	0.688093
ACAACC	0.687881
GTCCAT	0.687746
TAGCTT	0.687332
CGTCTT	0.687052
ATATTC	0.686936
AGGTAC	0.686408
CGGGGA	0.686321
TCTAAA	0.685971
TCATCA	0.685768
CCGCGG	0.685335
GTTGGA	0.685043
GCGGGA	0.684841
CAGGGA	0.684453
GAAGGA	0.683815
AGATCA	0.683422
TGGCAG	0.683159
GTTCGT	0.68314
ATCCTT	0.68292
TAATGA	0.682644
AGGCAA	0.682054
GGAACA	0.682008
TTGGCT	0.681949
ATATGG	0.681769
GGATTA	0.681137
TCCGTT	0.680912
CTTAGT	0.680828
ATGTGT	0.680644
AGCCAT	0.680365
GGCCTT	0.680236
AGGGGC	0.68008
ACATCC	0.67951
TGAGCG	0.678432
AGAGTA	0.678063
CCGATC	0.677728
TCAACG	0.677431
TCAATA	0.677305
GAAAAC	0.677161
GTTCCT	0.676562
TTACCG	0.676532
GAGCAT	0.676529
TGAGTG	0.676462
GAATTC	0.675682
GTACCA	0.674711
CAGGAG	0.674708
GGTAGT	0.674484
TGGTAC	0.674359
TCGGGG	0.674318
TCGAGC	0.673749
GTAATC	0.673551
GTGTAT	0.673382
GGGCAG	0.673303
ACATCG	0.672018
AAATCA	0.67145
CCGTAG	0.671428
AAAAGC	0.670855
GGAATG	0.670709
GAAGAC	0.670702
AAACTA	0.670552
AGATCG	0.669961
ATGTAA	0.669897
GTTAGT	0.669878
GGAAGG	0.668935
CTTGGC	0.668814
AAAGGG	0.668785
ACAATG	0.668164
CCATCG	0.667214
TGATCG	0.667055
ATTCCA	0.665751
GTGAAA	0.665603
CCGCCG	0.664956
AAGCTT	0.664136
AAACGC	0.663558
TCTGGG	0.663519
ATAAGA	0.663415
AAATCG	0.662982
TTGGGC	0.662916
CAACTA	0.662761
AATCAT	0.662058
CTATAG	0.661897
CGTTTT	0.661248
AGAGCA	0.660624
TAAGGC	0.660569
ACTCAA	0.66015
GCGTAA	0.659731
GGTCCT	0.659465
GCGCCT	0.65921
CCGTGA	0.658387
TTCGTT	0.658216
CCGCGA	0.658214
TCTGAC	0.657994
ATGGGG	0.657364
AAAAGA	0.657068
CCGAGC	0.656468
TCTGAG	0.656205
CATAAT	0.656003
ATGAAC	0.655532
CTACTC	0.655281
AATCTT	0.655268
ATTACT	0.655259
CTGCGT	0.654535
CGAATC	0.653863
AAACGG	0.65384
TGGGGG	0.653698
TTAGTC	0.6535
GTATAG	0.652517
GGAGCC	0.65223
GTATAC	0.652111
CCAATA	0.65191
CTTGAA	0.651857
AGTTAT	0.651567
TTAAAG	0.651083
GCTACT	0.651014
GGTGGA	0.650585
AGGTAA	0.649524
TAGTTT	0.64936
CTATGT	0.649348
AGACTG	0.648335
AGTCAT	0.648168
TATGTT	0.647886
ATAGCA	0.647555
GGTGAA	0.647419
ATGCAA	0.647092
CTGTTT	0.646989
ATAAGC	0.646875
TCGTAG	0.646478
GCAACA	0.646378
CTACCA	0.646366
GGCGAT	0.645687
TTGCGT	0.645649
ACTCCA	0.645311
GGGTAC	0.644746
CAGCCT	0.644044
CTTCCT	0.643899
ACATCA	0.643832
AGGGAC	0.642548
CCGGGG	0.642011
GGAGCG	0.641542
CGATCA	0.641005
TCCAAT	0.640864
TTTGAA	0.64068
TTACTC	0.640453
CCGTAC	0.638901
CTTCGT	0.638551
CAACGG	0.637909
TGTAAT	0.637613
CCTCAG	0.636686
TGCGAT	0.636676
GCTTGT	0.636609
ACTACT	0.636543
AAAATG	0.636377
CATCAT	0.635648
CTAAAG	0.635104
CAGGCT	0.63484
AATTAT	0.634664
CGACGG	0.63442
ACAACG	0.633552
GGATCC	0.633353
AGAAGC	0.633303
AGGCTT	0.632871
AGGCGT	0.63286
GTAAAC	0.632785
GAGAAT	0.632728
GGGGGG	0.632728
AGACTA	0.632715
TGAGTA	0.632454
GAAGCT	0.632288
TTTGGC	0.63208
AAATTG	0.631866
TGTCTT	0.631436
CATTTT	0.631089
GCACTA	0.630986
CAATGG	0.629737
TGGTAA	0.629659
GCAAGG	0.629051
ACCCGT	0.628938
AGGGGA	0.628903
CGAGTA	0.628559
ATATGC	0.628017
TTTGGG	0.627807
TCGAAG	0.627475
GCCGAT	0.627218
TAAAAC	0.626454
ATGCTT	0.62584
TTGGAC	0.625475
CTGGCT	0.624489
AGTAAT	0.624323
TAAGAG	0.624095
CAACCG	0.624
AAACCG	0.623978
CCGACT	0.623845
CCTCAA	0.623733
GCGCAC	0.62351
TCAACA	0.623482
CCAACG	0.623289
TTGAAA	0.623015
GCGTGT	0.622727
TGACTA	0.622665
CGGAGT	0.622355
ACGAGA	0.622346
CCTTGT	0.622203
CAGCGT	0.621918
CGAGTC	0.621336
AGTCTT	0.620958
TTATGA	0.620093
CTCCAT	0.620027
TGACTG	0.619751
AGGAAA	0.619358
GGGTAA	0.619116
CTATAC	0.618454
CGAAGA	0.617625
AGGAGT	0.617592
AATAAT	0.617374
TGTCAT	0.617346
GCTGGC	0.617287
TCGATC	0.61711
ACTAAA	0.616678
GTTGCT	0.616389
TCTCAC	0.615629
TGAGCC	0.615386
GCGGGC	0.615323
TTACCC	0.615127
TGATCC	0.615058
CTTGGA	0.615005
GGTGGC	0.614798
CGTAAT	0.61477
GTAGGG	0.614362
ATTGAC	0.613774
TATGAT	0.61375
TGATCA	0.612553
CGGCTT	0.612355
ATTGAG	0.612348
TAGGGT	0.610859
TTGGAG	0.610306
GCGGAC	0.609988
TCGTGA	0.609228
ACGTAG	0.609038
TCTTGT	0.608939
GCACTG	0.608621
CAGAAA	0.608275
ATTTCT	0.608272
ATTCAC	0.607969
ACTGAC	0.607779
ACGAAG	0.607238
GGATTG	0.606882
CCATCA	0.60639
ACGACT	0.605089
CCTCAC	0.604723
ACCAAT	0.604709
CCGAAG	0.604452
TTCCAT	0.603813
AGCGAT	0.60308
CAAAGA	0.602885
GCGGAA	0.602685
TGTTTT	0.602266
ACAATA	0.600542
GCGATC	0.600228
TAACGA	0.600219
TTGAGT	0.600156
GCGGCT	0.599213
TAAGCT	0.599103
TTCGAT	0.597842
GTGCAT	0.597018
GCAGTA	0.596512
TGAAGC	0.596038
GAATAG	0.59593
CAACGC	0.595604
CCCCTT	0.594501
CTTGCT	0.594454
CCAATC	0.593921
CCGCGC	0.593746
TCAGTG	0.593683
TCCATT	0.593605
GGGCGT	0.593246
TGGGGC	0.592859
CGAAAG	0.591867
CACGAT	0.590945
GCAGCC	0.590927
ATAACT	0.59032
CTGGGC	0.589737
TTTCCT	0.589564
AGAACT	0.589289
ACTGAG	0.589109
TGGCAC	0.588814
GGGGAG	0.588283
ACAACA	0.587665
ATCAAT	0.587207
GGGGTC	0.586504
CCCCGT	0.586145
TTACGG	0.586067
CACCAT	0.585481
ATTGGG	0.585024
GGGAGT	0.584993
CAGAGT	0.584983
TTTTGT	0.584969
CAAGTC	0.584862
AAATTA	0.584603
GCTCGT	0.584486
TAAGAC	0.584452
AAGGGT	0.583815
AAAATA	0.582789
GCGCAA	0.582717
ACGGGG	0.582291
ACTGGG	0.582194
GCCATT	0.581887
AGAAGA	0.58184
TCACTG	0.581622
TCGGGC	0.581578
TCGTAC	0.580525
CCCGGT	0.580452
GAAAGT	0.580191
TTTAGT	0.580062
GTATAA	0.579971
CTGGAG	0.578968
TCGACT	0.578658
ACGATC	0.578599
GGAATA	0.578318
CCGAAC	0.578183
ACCCTT	0.577051
GCTCAC	0.57658
CCTGGG	0.576405
ATATGA	0.576197
ATACCG	0.576118
CTGTAT	0.575949
GAATAC	0.575916
GGGCAC	0.574753
CTCGAT	0.573908
TTACCA	0.573309
TAAAGT	0.572938
TGGGCT	0.572203
GGTTAT	0.570461
TTGTTT	0.569766
GCATTC	0.569129
GAACAG	0.567409
CCTGAG	0.567092
CCTAAA	0.566496
TAATAG	0.565132
TGGCAA	0.565035
TCGCCT	0.564624
CAGGAA	0.564164
CTAAAC	0.563736
TCATTC	0.563492
ACCTAT	0.563287
AAAGTC	0.56304
CTACGA	0.5626
GGAAGC	0.562479
TGGCGT	0.562378
ACACTG	0.561255
TAAGGA	0.56065
ACCGGT	0.559993
TTTCGT	0.559389
TCACTA	0.559037
CTAGGG	0.55804
AAAGGC	0.557745
CTGGAC	0.557405
CCTGAC	0.557026
TGAACT	0.556538
TGAGCA	0.556228
TGACGC	0.555569
ACAGTG	0.554674
TTATGT	0.554637
CTGGGA	0.554258
ACACTA	0.554103
TAGCAT	0.553756
GTACGA	0.553683
GCTGAA	0.55347
GGTGCT	0.552964
GCAGTG	0.552344
TCAGTA	0.551283
AAACCA	0.550591
AAACCC	0.550448
AAGTAT	0.550132
GGGAAA	0.54974
CGACTC	0.549697
TTTGCT	0.549681
GTGGAA	0.549244
TGAGTC	0.549028
ATAAAG	0.548933
TCTGGC	0.548833
GGGGCT	0.548373
CGACGC	0.547955
TGGCTT	0.54784
GGATCG	0.547687
GGAGTG	0.547636
TGAATC	0.547104
GGACTG	0.547046
TGCCAT	0.547005
CTTTAT	0.546535
TTACGC	0.54648
TAATAC	0.546344
GGCATT	0.546052
TCAGCG	0.544807
ATACTC	0.542939
GCGAAA	0.542908
CGGGAA	0.542867
TCGCAG	0.542775
CCCGTT	0.542245
ATCATT	0.542196
CGACCG	0.542098
CGAGGG	0.542036
GGAGTA	0.54166
CAATGC	0.541119
GCAGCG	0.540944
CAAGGG	0.540071
CTGAGT	0.539024
AGACGC	0.53883
TTTGGA	0.537833
TTAAAC	0.537378
TCAAGG	0.536867
ATGGGC	0.536207
ACAAGG	0.534539
AATGGT	0.534379
ACAGCG	0.534015
ATGGCT	0.533158
CCGCCT	0.532574
GTTTAT	0.532318
TAGAAT	0.53192
ATCGGT	0.531441
CGGTTT	0.531423
AAACGA	0.530576
CTATAA	0.529976
CATATT	0.529516
TGGAGT	0.529478
TAATGT	0.529167
GCTCCT	0.529055
CCAGTG	0.528997
TCGTGT	0.528929
ACAGTA	0.527192
TGAAGA	0.527101
GTAAGT	0.526494
AAATGG	0.526366
ACCGTT	0.526032
TGGGAG	0.525719
TCGCGT	0.52555
CAAAAG	0.524642
GGGCAA	0.524427
CAAATC	0.524295
CTGAAA	0.523992
ACGCAG	0.52396
GAATAA	0.523844
CCGGAA	0.523467
TTGTAT	0.523259
TGGAAA	0.523237
AAAACT	0.52313
ACGTAC	0.522416
GAATGT	0.521954
TCGGAG	0.52186
GAGGTT	0.521782
ATAATC	0.521428
AGACCG	0.521032
AGTTTT	0.520908
ACTTGT	0.519348
ACGTAA	0.518681
CCAGTA	0.518681
GGCCAT	0.518091
AGAAAG	0.517882
GAGATT	0.517691
ACAGCC	0.516219
ATGCGT	0.516084
TAACAG	0.515372
GGAACT	0.515369
CCCATT	0.514746
CTTCTT	0.514694
ATGAGT	0.51465
TGGGAC	0.513956
AAAGAG	0.513884
ATGAAA	0.513845
ATAGTC	0.512065
CCATTC	0.511388
GGGCTT	0.51121
TCGGAC	0.511087
GTTCTT	0.510371
ATACCA	0.510072
GCGCGT	0.509625
GCAAGC	0.509558
TTAGGG	0.508666
CCCAAT	0.507808
CAGTAT	0.507634
CAACCC	0.507488
ACTGGC	0.507424
TGACGG	0.507412
CCAACA	0.507294
ATCGTT	0.507288
GGACTA	0.506906
ACGTGT	0.506534
CGGTAT	0.506461
AAATGC	0.506302
ATGGAG	0.506285
CGACGA	0.506031
AAGCAT	0.504937
GTACCT	0.504911
CCTTTT	0.504803
CCGTGT	0.504599
TTATAG	0.504261
TCATCT	0.50422
GGGGAC	0.503816
CTAGCT	0.503799
CAAACT	0.503748
GAACCT	0.502849
GCTGCT	0.502177
CAATTC	0.502174
CCGCAG	0.501972
GGTAAT	0.501834
GAACAA	0.501453
AGAGTC	0.501309
TTAAGT	0.501002
ATACGG	0.499925
ATACCC	0.499777
TCTAGT	0.499571
AAAAAG	0.499437
CAATGA	0.499423
GCGAGT	0.498281
TAGATT	0.497721
GAAGAA	0.497569
CCGAGA	0.496869
TCCGAT	0.496641
TTGCAT	0.496449
GCTGGA	0.496379
AGAATC	0.496128
AAAGGA	0.495887
GCTAGT	0.495665
TCGAGA	0.49501
CTAAGT	0.494881
TGAAAG	0.494513
CGTGGT	0.494228
AAGTTT	0.493883
GAAAAA	0.49374
AAACTC	0.49372
CGACCA	0.49349
CATGGT	0.491374
ACGGGC	0.491318
CCGGAG	0.490996
CGATGG	0.490985
TCTTAT	0.490097
CTGCAT	0.488608
ATACGC	0.488536
CGACCC	0.488228
TGACTC	0.487719
CCTTAT	0.487412
ACATTC	0.487135
CAACCA	0.486399
GCTTTT	0.486325
TCTGCT	0.485832
AGACTC	0.485729
ATGGAC	0.484735
CCACTA	0.484641
CTTTTT	0.483747
CAGCTT	0.483223
ACGGGA	0.483102
GAACAC	0.482985
GTTAAT	0.482919
ATTGGA	0.48245
GAGGAT	0.48208
GCGCTT	0.481944
TGGTTT	0.481589
GCATGC	0.481277
AGGGAA	0.481149
GCATCT	0.480521
GCAGCA	0.480497
ATGTTT	0.480428
ACCATT	0.480176
ACGAAC	0.479991
TCATGG	0.479437
TCAGCC	0.479421
CCTAGT	0.47851
CGAACT	0.478466
AAAGAC	0.478243
CATGTT	0.477309
TAACCT	0.47722
TGATTC	0.476966
TGTATT	0.476431
GGATCA	0.476101
CGAAAC	0.476028
CCAGCG	0.475771
CCATCT	0.475333
AATGTT	0.475159
CCGTAA	0.474413
AATGAT	0.473813
GCATGG	0.473672
TGGGGA	0.473636
GGAGCA	0.473544
GGGGGC	0.473257
TCGGCT	0.472851
AAATGA	0.472414
CGTATT	0.472099
TCTTTT	0.472009
GCGTTT	0.471876
GGACGG	0.471113
GGGGGA	0.470884
TCAATC	0.470445
GGAAGA	0.470356
ATGGGA	0.470343
TTGGGA	0.470193
AGGTTT	0.470084
CAACTC	0.470043
AGTATT	0.470004
TTATAC	0.469919
CCAGCC	0.46989
TAGGTT	0.469399
ATTGAA	0.46926
CAATCT	0.468374
ACTCGT	0.468273
GCAAGA	0.467683
ACGCAA	0.467119
GTAGGC	0.46632
CCGGAC	0.466267
GGTTTT	0.466109
AGATCT	0.466028
AAAGCT	0.465938
AGAGGG	0.465927
ATTTGT	0.46572
CAGTTT	0.465402
CCATGG	0.465301
TTACGA	0.465006
GTTTTT	0.463332
CCACTG	0.462164
ACGGAC	0.461544
CGATGC	0.461523
GTAGCT	0.461352
CAACGA	0.460656
GCTTAT	0.45926
GGTCTT	0.458958
ACTAGT	0.458735
TCTCGT	0.458569
CCTGGC	0.457976
GCCCAT	0.457883
ATTAGT	0.457607
ACGCAC	0.457357
TAATAA	0.457311
CCGGCT	0.457244
TCTCCT	0.456862
CAAAAC	0.456746
AGATTC	0.456552
CCGGGC	0.456444
CTAGGC	0.456396
AATATT	0.45622
AGATGG	0.45588
AAGAAT	0.455746
TCGAAC	0.45511
CCTCCT	0.454356
TGTGGT	0.453429
TCGTAA	0.453084
GCACCG	0.45288
ATAAAC	0.452562
TCTGAA	0.4525
ATATAG	0.452343
ACATCT	0.451859
TGGTAT	0.450297
ATTCCT	0.450242
CCTCGT	0.449457
ACGCGT	0.449181
CTACCT	0.448691
GCAATC	0.448478
AAATCT	0.448106
TCTGGA	0.448024
AGAAAC	0.447763
GGAAAG	0.447145
ACAGCA	0.447076
GGTCAT	0.447022
ATATGT	0.446796
GCAACT	0.446773
TGATGG	0.446636
ATAGGG	0.446435
CGTGTT	0.446396
CGATTC	0.446329
TCGCAA	0.446065
CCAAGG	0.445039
TTTAAT	0.444219
CTAGAG	0.44394
CTATTT	0.442997
CATGAT	0.442883
GTGGTT	0.442464
TTTCTT	0.442392
TCAGCA	0.442248
CCTGCT	0.441386
GAACGT	0.440557
CCGGGA	0.440501
TCATGC	0.44027
TGATCT	0.440204
GTAAAA	0.440155
TCGCAC	0.439565
ACAAGC	0.439118
ACGCCT	0.438999
ATTCGT	0.438732
TGACCG	0.438314
CGAGAG	0.438305
CAAGGC	0.437866
CCGCAC	0.436449
GCAAAG	0.436144
TAAAAA	0.436119
CTATAT	0.436036
AATTTT	0.4359
GCACGC	0.435864
CTTAAT	0.435544
ACGGCT	0.435507
GTTCAT	0.435027
ATCCAT	0.434549
GTAGGA	0.434274
GGGTTT	0.431395
GGAATC	0.430942
ACTGGA	0.430858
ACTGAA	0.430152
AAGGTT	0.430068
TTAGCT	0.429998
ACGGAG	0.429804
AAACAG	0.42968
TTATAA	0.42961
CGAGCT	0.429201
TCGAAA	0.429034
CGAAGT	0.428774
AGATGC	0.428439
AGTGGT	0.428435
ATATAC	0.428268
GTAGAC	0.426956
ACTGCT	0.426561
GCAGTC	0.425974
TCGGGA	0.425594
GTATTT	0.422735
AGACGG	0.42236
CCTGGA	0.421643
GGACGC	0.421505
GTACAG	0.420992
TCCCAT	0.420468
CAATAG	0.419937
GTAGAG	0.418828
TTAAAA	0.418789
TAACAC	0.418748
TAACGT	0.418579
CCCGAT	0.417873
GCACTC	0.417796
TTTTAT	0.417275
TTGGAA	0.417235
ACTCCT	0.416838
AGTGTT	0.416797
TCAACT	0.416768
AGACGA	0.416221
AAATTC	0.415724
ACACCG	0.415492
GTGATT	0.415407
TTAGGC	0.414786
AAAAAC	0.414319
GTGGGT	0.413983
AGACCC	0.413764
TAACAA	0.413304
AGAAGT	0.413265
TGACCC	0.412899
CCGCAA	0.412255
CTTCAT	0.412002
ACAAGA	0.411702
CGGAAT	0.411484
TCTCTT	0.411449
GCTCTT	0.41144
AGGTAT	0.41129
CTTATT	0.411044
TTACCT	0.40991
GGAGGG	0.409618
CCTGAA	0.408674
TGTGAT	0.408456
AAGATT	0.406944
TAAGAA	0.406358
ACAACT	0.406148
CCGTTT	0.405876
GTATAT	0.40559
TGAAAC	0.405457
GGACCG	0.404934
TGTGTT	0.404495
TCGTTT	0.40404
TCGGAA	0.404002
CAAGAG	0.403465
ACGAAA	0.402399
CGAGGC	0.402084
GCATGA	0.401831
CAAGCT	0.400935
GGGGAA	0.400395
AGATGA	0.399939
TGACCA	0.399441
TGATGC	0.399411
ATATAA	0.399078
ACAATC	0.398814
TCAAGC	0.398595
CGTGAT	0.398591
CGATAG	0.398244
GCACCC	0.398212
ACATGG	0.397975
ATTGCT	0.397738
CCTCTT	0.397399
CTAGGA	0.397075
GGAAAC	0.396778
CGATGA	0.396702
GGATCT	0.395409
TCACCG	0.394938
AGATAG	0.394819
TCAGTC	0.394629
CTACAG	0.394551
CGGCAT	0.394101
GTTATT	0.393745
ATACGA	0.393276
TTTCAT	0.393152
CTAGAC	0.393026
CGGATT	0.392898
GGGTAT	0.392754
ATGTAT	0.391971
TTAGAG	0.391708
GCACGG	0.390918
TCAAGA	0.390667
CGGGGT	0.389458
CTACGT	0.389148
ACACCC	0.387973
CCATGC	0.387811
TAGGAT	0.387645
TGAGGG	0.387438
CTGGAA	0.387063
ATAAGT	0.386978
ACTTAT	0.386886
CCGCTT	0.386811
CCGCGT	0.386582
AGTGAT	0.386565
GGATTC	0.386324
GTGAAT	0.38626
GTACGT	0.385792
CTAAAA	0.384745
TGAAGT	0.384443
TCACTC	0.383945
TCATGA	0.38393
TCGAGT	0.38374
ATCGAT	0.383632
GTACAA	0.383474
AAATAG	0.382981
AAAATC	0.382842
ACGCTT	0.382829
ACGAGT	0.382742
AGATAA	0.382614
ACACTC	0.382502
CCGAAA	0.382151
AGGCAT	0.382078
ACATGC	0.381263
AGAGGC	0.380904
CCAGCA	0.380895
ACTCTT	0.380234
ACAAAG	0.380068
GGATGG	0.380065
ACTTTT	0.38005
AGACCA	0.380048
TCACCC	0.379646
GCGTAT	0.379305
ACCGAT	0.379203
GCACCA	0.379042
CCAACT	0.378527
GCAAAC	0.378445
GGACTC	0.378384
AGAGCT	0.378198
GTACTT	0.378115
ACGGAA	0.378059
TGATGA	0.377904
ACAGTC	0.377495
CTGATT	0.377038
CAATAC	0.376814
GGAGTC	0.376018
TGGGAA	0.375793
CGAGGA	0.374399
TCACGG	0.372022
TGATAG	0.371841
GTACAC	0.371543
AGGAAT	0.371309
CAAGAC	0.370351
ATACCT	0.37008
AAACAA	0.369722
CCAAGC	0.369372
ACATGA	0.368642
AGGATT	0.366626
TCAAAG	0.36652
TGACGA	0.365954
ATAGCT	0.365897
GGAAGT	0.365481
GCATAG	0.365026
CAGGGT	0.364683
ATGGAA	0.364632
CTACAA	0.364561
CAGCAT	0.364143
GTTGGT	0.363885
TCATGT	0.363597
TTAGAC	0.363263
CGATAC	0.363131
CAATGT	0.362742
AAGGAT	0.36224
AAACCT	0.361149
AGGGGT	0.360172
CCACCC	0.359196
CAAGGA	0.359046
TTGATT	0.358462
TTGAAT	0.356116
ACGTTT	0.35434
AAAGAA	0.353387
ATGCAT	0.351931
CTTGGT	0.351396
TTAGGA	0.35059
CTTGTT	0.350145
TCGCTT	0.350077
CCATGA	0.34971
ATTCTT	0.349426
ATAGGC	0.349211
CCAGTC	0.348876
CGATCT	0.348381
CTACAC	0.347635
AAAAGT	0.346651
ACCCAT	0.346326
GGACCA	0.346106
AGAGAG	0.345353
ATAAAA	0.345252
ACACCA	0.345179
AGACCT	0.344806
GGTATT	0.344263
TTACAG	0.344017
AGGGTT	0.343592
GGACCC	0.34246
ACACGC	0.342365
ATAGAG	0.342301
GGATGC	0.342212
TGATAA	0.342148
GCAGGG	0.341578
TCACCA	0.341264
CTACTT	0.340467
GCATGT	0.339766
AAATGT	0.339104
TGACGT	0.338788
GGACGA	0.338753
AGAGGA	0.338628
CAGAAT	0.33786
CGAAAA	0.337194
AAACAC	0.336988
CCCCAT	0.336765
TTACAA	0.336552
ATTCAT	0.335561
AGATGT	0.33496
CTGGTT	0.334907
CGACCT	0.33428
TGATGT	0.333964
GAAGGT	0.333395
ATTGGT	0.333378
TTGGGT	0.333105
TGGAAT	0.332966
CGATAA	0.332952
CAAAGT	0.332926
ACTCAT	0.332834
TCATAG	0.332773
CCATGT	0.332574
CCGAGT	0.332091
TTGGTT	0.331729
AAATAC	0.331302
CAACAG	0.330445
GAACTT	0.33014
AAATAA	0.32989
CGGGTT	0.329637
TGGCAT	0.329177
GTTGAT	0.329172
CCATAG	0.328917
TCTAAT	0.328494
TTATTT	0.327538
TCTATT	0.327169
AGAAAA	0.327151
TTACTT	0.326626
TGGATT	0.325834
ACACGG	0.325113
CAATAA	0.325109
CCAAGA	0.324663
TTTATT	0.324422
TCGTAT	0.324089
GTTGTT	0.323401
GGTGGT	0.323304
CGACGT	0.323062
ATTAAT	0.322961
TTACGT	0.322889
TAAGGT	0.32285
GCATAC	0.322734
CCGTAT	0.32257
CCACTC	0.321914
CAAAAA	0.321335
AAACGT	0.320313
CGATGT	0.320095
CAGATT	0.31986
CCTATT	0.319678
TTATAT	0.31916
AGATAC	0.318621
GCTATT	0.318411
GGGAAT	0.31764
GCACGA	0.317094
CCACCG	0.316893
TTTGGT	0.31637
TCATAC	0.316281
TCTCAT	0.315966
GGTGTT	0.315546
GCGGTT	0.314048
TGACCT	0.314041
CGACAG	0.313964
ATAGAC	0.313567
GGTGAT	0.313388
TAACTT	0.312586
GCGGGT	0.312189
TGAGCT	0.312045
ATAGGA	0.311666
ATACAG	0.31146
GTAATT	0.310966
TGAGAG	0.309856
GCATAA	0.30897
CAGGTT	0.308448
CTGAAT	0.307824
GCAAGT	0.307397
GTAGAA	0.307287
GGACCT	0.307051
GCTCAT	0.307042
AAAAAA	0.305627
ATTTAT	0.305316
TCAAAC	0.303895
TCGGGT	0.303728
GGGCAT	0.303115
AGACGT	0.30284
AGAGAC	0.302146
CCTAAT	0.30214
CGAGAC	0.301479
GAATAT	0.301399
TTACAC	0.300417
GGAGAG	0.300363
GCTAAT	0.299569
ACTAAT	0.299513
ACATAG	0.299507
ATGATT	0.299175
CTTGAT	0.299121
CTGGGT	0.298555
GGATGA	0.298265
TGACAG	0.297704
ACAAAC	0.297594
ACATGT	0.297546
GCGCAT	0.297501
CCTCAT	0.296074
CCACGG	0.295447
CAACAA	0.294579
TAATAT	0.29425
TCAGGG	0.293683
TTTGTT	0.293304
GCTGTT	0.293249
CTAATT	0.292318
TGAGGC	0.291982
TGATAC	0.291976
GGGATT	0.29184
CGGGAT	0.290908
GCAGCT	0.29053
ACTATT	0.290455
CTAGAA	0.290038
GCACCT	0.289914
TCAAAA	0.289901
TGAAAA	0.289798
ATACTT	0.289553
CAACCT	0.288863
TTTTTT	0.288111
AGACAG	0.287723
GGAGCT	0.2877
ATATTT	0.287365
ATGAAT	0.286621
GTAGTT	0.285936
GTAAAT	0.28578
TGGGGT	0.285706
ACACGA	0.284964
CGAGAA	0.284595
TTTGAT	0.284392
ACAGGG	0.282989
GGATAG	0.281448
CCACGC	0.281398
CCATAC	0.281145
TAAATT	0.280244
TTAATT	0.280103
TCAAGT	0.278648
TCTGTT	0.277738
GGATGT	0.277687
CCGATT	0.277103
TAAAAT	0.276514
CCAAAG	0.276108
TCACGC	0.276079
CCACCA	0.275052
CGACAA	0.274577
CAACGT	0.274294
TGACTT	0.274038
CTAGTT	0.273997
ACATAA	0.273877
CGACAC	0.272935
ACGTAT	0.272349
TGGGTT	0.272155
CAACAC	0.272137
GCAAAA	0.271948
CAAGAA	0.271811
TCTGGT	0.271287
ACATAC	0.271039
GAATTT	0.270193
ATTTTT	0.270181
TCACCT	0.269938
GCGAAT	0.269673
GGAAAA	0.269429
CCATAA	0.269382
TCATAA	0.269295
GGAGGA	0.269077
GCTGAT	0.267441
TCGATT	0.267372
TTAGAA	0.267031
CCGGTT	0.266912
AGACTT	0.265863
ATACAA	0.265789
ACAAGT	0.264893
GGAGGC	0.264176
TGAGGA	0.264154
CCAAAC	0.263963
GCAGGC	0.263678
ACTGTT	0.261952
GAAAAT	0.261747
ACACCT	0.261037
GCTGGT	0.261028
TAAGTT	0.260815
TAATTT	0.260289
CCTGTT	0.259874
ATGGTT	0.259122
GAAGTT	0.258945
AGACAA	0.258813
GGGGGT	0.258474
CCAGGG	0.257777
TGAGAC	0.257697
GGATAC	0.257574
TTAAAT	0.257439
TCATTT	0.257115
ATGGGT	0.256953
ACAGCT	0.256184
ATATAT	0.255499
TCAGCT	0.254981
GGAGAC	0.254848
CGACTT	0.253827
CTAAAT	0.253519
GTGGAT	0.253424
GAAATT	0.252588
GTAGGT	0.251648
GCAGAG	0.251419
TGACAA	0.250457
CCACCT	0.249814
CCATTT	0.249577
GCATTT	0.249065
GGGGTT	0.248594
GGACAG	0.248392
GGACTT	0.248217
ATACGT	0.247877
TCGGTT	0.247521
TCGCAT	0.247407
TAACAT	0.245762
ATTATT	0.245538
CGAATT	0.244763
AGGGAT	0.244758
AAAGGT	0.244052
AGACAC	0.243893
GGACGT	0.243185
ACGGTT	0.243142
CAGGAT	0.242491
ATACAC	0.242139
CTACAT	0.241793
GCACAG	0.241691
ACAAAA	0.240916
CCACGA	0.240159
CGATTT	0.239718
GAACAT	0.238698
GTACAT	0.238455
TCGAAT	0.238191
AGAGAA	0.238003
ACGGGT	0.237982
ATAGAA	0.237815
TGAATT	0.236904
GGATAA	0.236753
GCGATT	0.235451
GCAGAC	0.235071
TGACAC	0.234499
TCACTT	0.234234
GAAGAT	0.233963
TGATTT	0.233268
TCAGGC	0.233225
CCTGGT	0.233095
CCGGGT	0.232727
CCATAT	0.232726
CTAGGT	0.232227
AAACTT	0.231637
CCAAGT	0.231424
TCACGT	0.23119
TTAGTT	0.229765
ACGATT	0.229073
ACGCAT	0.22729
TGATAT	0.226697
TCACGA	0.226674
TCTGAT	0.226601
ACACAG	0.225543
GCATAT	0.225369
ACATTT	0.225348
ACAGAG	0.225208
ATAATT	0.225179
ACACTT	0.224538
ACTGGT	0.224494
TAAGAT	0.224369
ATTGTT	0.223846
TCAGAG	0.22345
TTAGGT	0.222599
AGAATT	0.22206
AGATTT	0.220514
GCAGGA	0.220402
CAACTT	0.219559
TCATAT	0.219499
CCAGCT	0.219475
CGAAAT	0.218632
TCACAG	0.218427
AGATAT	0.218139
CCGCAT	0.217724
CCGAAT	0.21752
GCACGT	0.21693
GGACAA	0.216767
ACAGGA	0.216493
GCACAA	0.216479
TTACAT	0.214745
ACAGAC	0.214324
TTGGAT	0.213816
ACTGAT	0.213396
TCAGAC	0.213325
TCAATT	0.212144
ACAGGC	0.210769
ACACAA	0.209799
TGAAAT	0.208854
AGAAAT	0.206187
CCAATT	0.205744
TGAGAA	0.205443
ACGAAT	0.205203
ATAAAT	0.204983
CCACTT	0.20469
CAATTT	0.204325
CGATAT	0.203842
CTGGAT	0.203405
CGAGTT	0.202563
GGATTT	0.201912
TGACAT	0.201211
ATTGAT	0.200414
ACATAT	0.20035
CCTGAT	0.199869
CAATAT	0.19924
TCACAA	0.198566
CCAGAG	0.197942
GCACTT	0.196919
CCACAG	0.194924
GCAATT	0.194273
ACACGT	0.194072
GCACAC	0.193882
CCAAAA	0.193792
CAAATT	0.191396
AAATAT	0.190889
AGACAT	0.190198
GTAGAT	0.189994
CAAGGT	0.189927
ACAATT	0.189907
GGACAC	0.189742
CGACAT	0.189368
AAACAT	0.188809
ATACAT	0.188174
ATAGTT	0.187026
CCACGT	0.186953
GGAAAT	0.186919
CAAGTT	0.186417
CCAGAC	0.186352
TGGGAT	0.186021
GGGGAT	0.185489
AAAGTT	0.184688
AAATTT	0.184646
GCAAAT	0.184085
CGAGGT	0.184023
GGACAT	0.183853
GGAATT	0.183809
GGATAT	0.181107
AGAGGT	0.180531
CCGGAT	0.180115
TCGGAT	0.17929
AGAGTT	0.179255
CCACAA	0.179173
ATGGAT	0.179105
GGAGAA	0.17895
ATAGGT	0.177892
TCACAC	0.177845
CTAGAT	0.176469
CAAAAT	0.174367
TCAGGA	0.174299
GCAGAA	0.173069
AAAGAT	0.171477
CCAGGC	0.170617
TGAGTT	0.168581
GCGGAT	0.168097
TTAGAT	0.164376
AAAATT	0.164355
CCAGGA	0.164198
GCAGTT	0.163282
TCAAAT	0.162644
ACAGAA	0.160316
AAAAAT	0.159963
TCAGAA	0.157103
CCACAC	0.1565
TCACAT	0.155101
ACAGTT	0.154429
ACACAC	0.154361
TGAGGT	0.154073
ACAAAT	0.152614
CAACAT	0.151419
TCAGTT	0.151164
GGAGGT	0.145703
GCACAT	0.145097
ACACAT	0.14366
ACGGAT	0.143473
CAAGAT	0.14295
CCAGTT	0.14162
CCACAT	0.140423
CCAGAA	0.13687
ATAGAT	0.134603
AGAGAT	0.134427
GGAGTT	0.134348
CCAAAT	0.134242
GCAGGT	0.124881
TGAGAT	0.123455
CGAGAT	0.11951
TCAGGT	0.112256
ACAGGT	0.112165
GGAGAT	0.107498
CCAGGT	0.107335
ACAGAT	0.107125
GCAGAT	0.103788
TCAGAT	0.093495
CCAGAT	0.091166
