GACTTG	5.879263
GACTTA	5.502669
TACTTA	5.222721
TACTTG	5.214275
GTCTTA	4.95932
CTCTTG	4.948699
GTCTTG	4.907262
TTCTTG	4.851569
CTCTTA	4.803462
CGCTTA	4.700163
AGCTTG	4.692337
TGCTTG	4.680795
TGCTTA	4.658122
GACTTC	4.656595
AACTTG	4.641783
TTCTTA	4.629761
CACTTA	4.625212
CACTTG	4.540996
AGCTTA	4.502175
GACTCG	4.490178
TCCTTG	4.482388
GACGTG	4.417017
CGCTTG	4.388624
TACTTC	4.366172
GCCTTG	4.286908
TCCTTA	4.271257
GACCTG	4.24963
GACGTA	4.186669
AACTTA	4.173042
GGCTTG	4.172977
TATTTG	4.155869
GACTGC	4.135114
GACTCA	4.12958
CGCTTC	4.121813
GCCTTA	4.077595
GATTTG	3.985497
ATCTTG	3.96816
GACATG	3.965735
GACCTA	3.954531
ATCTTA	3.924769
GACTGG	3.913942
GTCTTC	3.898776
TACCTG	3.851894
GGCTTA	3.849523
CTCTTC	3.829948
GATTTA	3.800079
TACATG	3.794632
GACTCC	3.783479
CACTTC	3.757196
TACGTG	3.753537
CCCTTG	3.745454
TATTTA	3.728812
TACTGC	3.696012
GACTAA	3.645171
TGCTTC	3.644047
GACATA	3.641217
GTCATG	3.637009
CCCTTA	3.618712
TACCTA	3.612446
TGTTTG	3.580253
ACCTTG	3.578752
GACTGA	3.576947
TTCTTC	3.559672
AGCTTC	3.556397
CATTTG	3.542747
CGCGTA	3.542464
ACCTTA	3.529154
TACTCA	3.520281
GACCGC	3.518188
GTCCTG	3.515331
TACATA	3.502684
GACTAC	3.487411
TACTCG	3.452676
GACGTC	3.451697
GACCGG	3.436669
TACTGG	3.43603
CGCCTA	3.416292
TACTCC	3.410748
GATCTG	3.399789
GACTAG	3.399655
AACCTG	3.393537
TTCCTG	3.383325
GACAGC	3.381771
AACGTG	3.376072
AACTTC	3.375367
TGTTTA	3.366991
GACAGG	3.354195
CTCTCG	3.336283
GACGCC	3.325579
CACGTG	3.319608
CGTTTG	3.314907
TTCTCG	3.309629
GATTGG	3.309245
GACACG	3.306072
TACGTA	3.305772
GCCTTC	3.283391
CATTTA	3.254346
TTCATG	3.25184
AGCGTG	3.246125
TACAGG	3.236129
GTCCTA	3.233509
CACTCG	3.229873
TCCTTC	3.219598
GATCTA	3.217302
GTCTGC	3.215424
GTCATA	3.181948
CGCTCC	3.177303
CGCGTG	3.175717
GAGTTG	3.175574
AGCTCG	3.166316
GTCGTA	3.158052
GATTCG	3.145749
TACTGA	3.124236
GACGCA	3.123989
AGCATG	3.115343
TATCTG	3.107926
AACTCG	3.094868
GTCTCC	3.093343
CTCTGC	3.087728
CGCTGC	3.085179
GACACC	3.084555
GACGCG	3.080601
AACCTA	3.075468
TGCTCG	3.069597
AGCGTA	3.06641
CTCATG	3.060872
GGCTTC	3.060238
CGCATG	3.056903
GATGTG	3.053958
GTCTGG	3.050565
CACATG	3.042355
CTCCTA	3.032811
TACAGC	3.0327
TACACG	3.019152
TTCCTA	3.018585
TTCCGG	3.011204
GTCGTG	3.009959
CGTTTA	3.004003
CGCCTG	2.996367
AACATG	2.991737
GTCACG	2.987565
CGCTCG	2.982638
GAGTTA	2.969904
CTCCTG	2.964398
CACGTA	2.96132
GACCGA	2.959982
CTCATA	2.947962
CTCGTA	2.943191
TACCGC	2.942277
CACCTA	2.94217
TACGCG	2.939825
TTCATA	2.92309
TACTAC	2.92208
CACCTG	2.917485
AGCCTA	2.916082
TTCTGC	2.915291
CTCTCC	2.91517
CTTTTG	2.911114
TACTAG	2.898164
GTCTCG	2.897802
GTGTTG	2.894922
TGCATG	2.89408
GCCGTA	2.888688
AACTGC	2.884927
TGCGTG	2.880925
AGCTGC	2.878501
TGCTGC	2.871631
AGTTTG	2.868896
TTCCGC	2.864842
ATCTTC	2.855734
CGCTCA	2.855664
AGCCTG	2.853267
GATGTA	2.845975
GAGCTG	2.843396
AACGTA	2.841712
TGCCTG	2.840942
GACAAC	2.839319
TACACC	2.83912
TACGTC	2.838585
GACAAG	2.832402
GACACA	2.827856
CTCTGG	2.82689
CACTCA	2.820765
GCTTTG	2.81998
TATCTA	2.819731
TAGTTG	2.797
GACGGC	2.786345
GCCGTG	2.781747
TATTCG	2.776126
CTCGTG	2.774754
CACTGC	2.771585
CACTGG	2.766423
GTCTGA	2.766201
GTCCGC	2.764579
TATGTG	2.760043
GACGAC	2.759956
CGCCTC	2.755988
CTCTCA	2.754709
TTCGTG	2.754498
GTCTCA	2.753617
GGTTTG	2.750094
CGCTGG	2.747387
CACATA	2.745906
TGCCTA	2.73836
TACTAA	2.731681
CGCTAC	2.729288
TCCGTG	2.726756
AACAGG	2.726413
GATATG	2.7255
AACATA	2.722932
TGCGTA	2.722579
AACTGG	2.718595
AGCATA	2.71854
AGCTCC	2.717935
AGTTTA	2.716666
AACCGG	2.713668
GATTGC	2.711422
AGCCGC	2.708706
GACCTC	2.707552
TACCGG	2.69896
GACGGG	2.698387
TGCATA	2.69642
TAGTTA	2.695137
AATTTG	2.694774
AACCGC	2.689642
TACACA	2.687023
TTCTCC	2.686615
GTTTTG	2.68301
TACCTC	2.680349
TTCTCA	2.675687
GCCTGC	2.675206
GCCCTG	2.672994
GATTCA	2.670778
TTCTGG	2.669934
CATCTG	2.665307
GTGCTG	2.658726
TGCTCC	2.65773
GACGAG	2.655614
TACGCC	2.646251
TCTTTG	2.644015
GACATC	2.636931
CCTTTG	2.634591
CTCCTC	2.621517
AACTCA	2.619843
GATTAC	2.617435
CGCTAG	2.615848
CTTTTA	2.612707
GACAGA	2.612694
CCCTTC	2.608592
TACATC	2.601969
CGCTGA	2.60098
ACCTTC	2.595943
GTCCTC	2.59021
TATGTA	2.590148
TCCATG	2.585107
GTCTAA	2.580473
GTCCGG	2.580045
GTCAGC	2.57977
ATCCTG	2.575922
CACTCC	2.574379
GTGTTA	2.558425
GATTGA	2.557384
TCCTCG	2.551683
GCTTTA	2.55068
TACAAG	2.548426
TATTGC	2.548094
CACTGA	2.544856
CATCTA	2.543185
AACGCG	2.542393
GATTTC	2.53297
GGTTTA	2.532504
CCTTTA	2.530208
AACAGC	2.528248
TATATG	2.525869
GATCGG	2.525768
GAGCTA	2.524579
GCCCTA	2.521549
CTCCGC	2.520778
TACAGA	2.520546
GTTTGC	2.519661
GGCGTA	2.5167
ATCATG	2.513822
TTCCTC	2.510777
TGCTGG	2.509107
GTCTAG	2.508285
GGCTCG	2.504074
CGCAGG	2.502221
AACGCC	2.496226
TGCTCA	2.495199
TACAAC	2.492521
CTCTGA	2.489683
GCCATG	2.488997
CATTGG	2.485968
TGCCGC	2.48099
GTCTAC	2.480824
CGCTAA	2.47591
TATTTC	2.47562
TCCCTG	2.475601
AATCTG	2.474918
AGCTCA	2.474201
GTTTTA	2.472131
CGTCTG	2.464995
TATTGG	2.458071
GATTCC	2.456058
AACTCC	2.454622
TCCTGC	2.452028
CTGTTG	2.441418
TCCTCC	2.441337
CACTAC	2.439049
GGCGTG	2.438752
GAGTCG	2.432188
TTCGTA	2.432094
GCCTCG	2.431696
TGTCTG	2.430636
GGCTGC	2.427542
TCCCTA	2.424697
GTCACC	2.422735
CGCGTC	2.420446
GTCAGG	2.41716
TTCAGG	2.414357
CTCTAG	2.413152
TCCGTA	2.411542
AGCAGG	2.408924
CACTAA	2.395785
TTCTGA	2.393591
AGCTGG	2.391976
AACACG	2.390157
AGCACG	2.388204
TCTTTA	2.38244
GGCTCC	2.379761
AACTAC	2.372717
AGCCGG	2.37064
CGCATA	2.369304
AATTTA	2.362915
CGTCTA	2.3546
AGCGTC	2.353242
CACAGG	2.351413
CATTCG	2.344575
CGCAGC	2.344339
CTCACC	2.343569
CATTGC	2.340656
TACGGG	2.338511
GATATA	2.338257
TGCTGA	2.337758
AGTCTG	2.33399
TATTCA	2.332718
AACGTC	2.32774
GTGCTA	2.326464
CACTAG	2.325955
GGCCTG	2.325017
AACACC	2.322915
CGCCGG	2.31567
CACAGC	2.310429
GACAAA	2.309899
AGCAGC	2.309796
CGCACC	2.303189
TCCATA	2.293622
GCCTCC	2.293455
CTCCGG	2.293284
CATGTG	2.292593
GGCATG	2.291539
CGTTGC	2.290927
TACGGC	2.289729
CTGCTG	2.288754
CCCGTA	2.287081
GACCCG	2.285438
TTCAGC	2.282933
TGCTAA	2.27763
AATGTG	2.277186
CTCTAA	2.272568
GTCACA	2.272435
CGCCGC	2.271851
TCCTGG	2.267346
ATCCTA	2.266324
GAGTCC	2.264609
TATCGC	2.262291
TGCAGG	2.259515
GCCATA	2.253045
AGCTGA	2.249703
CACGTC	2.246374
TGCTAG	2.24477
TTCACG	2.244271
TACGCA	2.243017
CCCGTG	2.242104
AACTGA	2.240015
CGCACG	2.238249
TTCTAC	2.236697
CATTTC	2.235395
AAGCTG	2.227817
TGCGTC	2.227065
CTCAGG	2.226838
CACACG	2.225107
ATCATA	2.223969
TTCTAG	2.222823
TTGTTG	2.217906
TCCTCA	2.217125
TATTGA	2.212271
GATCTC	2.209737
CTGTTA	2.208553
GATCGC	2.206289
CGTTCG	2.201975
AACTAA	2.201956
TGTTCG	2.198098
AAGTTG	2.197596
CCCATG	2.197517
CAGTTG	2.193058
AGCTAG	2.192834
TTCTAA	2.191656
GATAGG	2.18976
AGCCTC	2.186396
ATCTGC	2.185476
TGCTAC	2.181404
AACCTC	2.180801
CACCGC	2.180284
GAGTCA	2.179846
AACTAG	2.178709
AGCACC	2.176929
ACCGTG	2.175767
GCCTGG	2.174424
GATTAG	2.170022
TGTCTA	2.169965
CTCTAC	2.169859
AATCTA	2.168914
GTCCGA	2.168774
GACTGT	2.168641
TGCCGG	2.162541
CACACC	2.160765
TTGCTG	2.159698
GACGGA	2.153165
GATACG	2.151273
ATCGTG	2.150667
CATATG	2.144956
CGCGCA	2.140851
CGTTTC	2.136243
GAGATG	2.133115
CGGTTG	2.131847
TACCGA	2.131776
GCCTAC	2.122995
GGCCTA	2.122923
TGCACG	2.120599
GAGAGG	2.117903
GTCGTC	2.117874
AACGCA	2.116805
GTCATC	2.112876
GAGCGG	2.112149
GAGGTG	2.111846
TGCAGC	2.111574
GTGCTC	2.110697
ATCTCG	2.108803
GTCAAC	2.103877
TTCACC	2.103307
CGCCGA	2.100464
AACGGG	2.098152
TACCCG	2.094473
ACCATG	2.091344
TATTCC	2.090524
CTCACG	2.089247
AACACA	2.088423
CAGTTA	2.087876
AGCTAA	2.0794
TATAGG	2.077982
TAGATG	2.071241
GACGAA	2.067654
AACAAG	2.065115
CGCAAG	2.065021
GTCAGA	2.064776
AGTCTA	2.064232
AATGTA	2.062346
CATTCA	2.060645
CTCGCA	2.058356
GTATTG	2.056903
GACTCT	2.053896
CACCTC	2.050776
CTCAGC	2.050549
AGCGCA	2.050545
GATACC	2.048711
CTCGTC	2.047999
CGTCGC	2.047213
CTATTG	2.045947
GTGTCC	2.044344
ACCGTA	2.043826
CATGTA	2.039596
CACCGG	2.037351
CGTTCC	2.034223
GCCTGA	2.033404
GATGCG	2.032269
CTCGCC	2.030745
CTCACA	2.030376
AGTCGC	2.027614
CGCAGA	2.027258
GATTAA	2.026244
CTTTCG	2.026048
AACCGA	2.024992
ATCTGG	2.024661
GAGCGC	2.024283
AGCGCC	2.023673
CGCACA	2.023502
AACAGA	2.023222
TGCCTC	2.021109
TGTTTC	2.015818
CCCATA	2.014927
CATTGA	2.012
GCCTAG	2.0105
GTTCTG	2.007356
TACTGT	2.007322
ATCTCC	2.001858
TAGCTG	2.001263
GTCAAG	2.000694
TGCGCA	1.999107
AAGTTA	1.996307
TTCACA	1.996049
GTTTAC	1.995969
GGCATA	1.995839
GAGGTA	1.995829
ATCGTA	1.995222
CATTCC	1.993094
TATATA	1.992526
TTGTTA	1.991879
GTGTCG	1.991601
AACAAC	1.98834
TTCATC	1.987465
AGTGTG	1.986579
TCCGCC	1.985503
TATTAC	1.985115
CACGCG	1.984655
ACTTTA	1.984131
GATAGC	1.98387
GACCAA	1.981096
CTCGCG	1.980583
TAGCTA	1.978528
TTCGCC	1.977941
TACGAC	1.977919
TTCGTC	1.977432
AATCGG	1.97438
TAGTCG	1.973236
ATCCGG	1.973018
CACGCA	1.972334
GATCGA	1.97195
AGCACA	1.970702
CTTCTG	1.970606
ACCCTG	1.970357
ACCTGC	1.969854
AACGGC	1.96807
GTCGCA	1.961507
AGCGCG	1.960942
GAGCTC	1.957266
AGCTAC	1.956887
AATTCG	1.954114
CGTGTG	1.953209
AACATC	1.951693
TGTATG	1.949096
CGCAAC	1.948989
AGCCGA	1.947273
CGTTGG	1.947204
TATAGC	1.946685
GTTATG	1.944895
GGCTGG	1.944217
CCCTGC	1.943345
TATGCG	1.943339
GCCTCA	1.940933
GTCGCG	1.937558
TTCGCG	1.936806
GAGAGC	1.93604
ACCATA	1.935602
TGCACC	1.93376
TAGTTC	1.932527
CGTCGG	1.932418
CTGCTA	1.929565
ACTTTG	1.925956
GCCCGC	1.923001
ACCCTA	1.9224
GTCGCC	1.921786
CGCATC	1.92162
CTCATC	1.921431
GAGTGG	1.919355
TATACG	1.918962
AATATG	1.918855
TATTAG	1.918411
TATCTC	1.916641
CTTATG	1.911604
TAGTCA	1.911291
GGCTAC	1.909309
TACGAG	1.907011
AGTATG	1.906723
CACATC	1.90626
TTCAAC	1.900603
GAGTGC	1.898716
CTCCGA	1.897768
TTCAGA	1.897589
ATCTCA	1.89597
GTCCCG	1.895481
GGCCGC	1.894529
TGTGTA	1.893955
TTCCGA	1.892517
CATATA	1.891232
GCCCTC	1.888071
TGGTTG	1.885235
AGCAAC	1.884003
CATCGC	1.881101
AAGCTA	1.881064
CGGTTA	1.880392
GTGTTC	1.878103
GCCGTC	1.875777
GAGTTC	1.875375
CACAGA	1.873805
GCCACG	1.870423
GACCAG	1.868363
CCCTCC	1.865659
GGCAGG	1.865124
CACAAC	1.862911
TCCAGG	1.862061
GATAGA	1.859387
CTTGTG	1.85844
TCCGGG	1.857679
GCGTTG	1.855489
ATCAGG	1.854372
GTCGAC	1.854332
CTTTGC	1.853993
GGCAGC	1.853563
AGCAAG	1.852728
TTGCTA	1.847145
TCCACG	1.84653
TCCCGC	1.845489
TTCCCG	1.841821
CGTATG	1.840593
AGCATC	1.840361
TAGTCC	1.83907
CACAAG	1.834679
TAGTGC	1.831545
GATACA	1.831097
CTCAGA	1.830188
GGCTAG	1.82871
GACCCA	1.827671
CCCCTA	1.826575
CGTCGA	1.823928
CCCTCG	1.823562
TCCACC	1.822674
GTTTCG	1.821709
TATCGG	1.821566
TGTTGC	1.819591
GTTGTG	1.819356
GAGATA	1.816853
TACTCT	1.814806
GTATTA	1.81039
ATCTGA	1.810034
TATACC	1.809794
GGCGTC	1.807141
TGTTGA	1.806314
AGCAGA	1.806274
GTCGGC	1.8045
TACAAA	1.801286
TCCCTC	1.801216
CGTTCA	1.800897
GATAAG	1.798483
GTCGGG	1.798426
ACCTCG	1.797568
ATGTTG	1.797341
AATCGC	1.796558
CCCCTG	1.795354
GACAGT	1.794874
GCCTAA	1.794473
AGTGTA	1.793767
ATGCTG	1.793208
CATTAC	1.792879
CTTCTA	1.792804
GTGTCA	1.791225
CGCGAG	1.79014
AGTCGG	1.788998
AGGTTG	1.788193
CATACG	1.786035
GGCTGA	1.78543
TACGGA	1.782784
TATTAA	1.782686
TTCAAG	1.777119
AACCCG	1.776681
AGCGGG	1.776611
TGCATC	1.774509
TATAGA	1.772324
TAGGTG	1.770108
CTCAAC	1.769304
CGTACG	1.768812
TCCTGA	1.768299
GATGTC	1.766785
AGGTTA	1.766624
TGCGCC	1.765207
CACACA	1.764286
CACGCC	1.761715
GTTTGA	1.760494
GTTCTA	1.759908
GCCGAC	1.7539
CACCGA	1.748069
GACCAC	1.746416
AATTGC	1.746256
GATCAG	1.746187
CGCGAC	1.745853
GATCCG	1.743871
TTCGCA	1.743103
TACAGT	1.73969
AGTTGC	1.739181
GCCCGG	1.737455
TATACA	1.734516
GCCGCA	1.732851
ATCCGC	1.732589
AGTTTC	1.732042
TTTTTG	1.731119
GCCAGC	1.730958
ATCCTC	1.730635
TCCGTC	1.73045
TGCACA	1.730396
GATAAC	1.729653
ATCAGC	1.729587
GTTGTA	1.729366
CATCGG	1.728273
ATCTAG	1.727978
GACACT	1.727966
AACGAC	1.726552
GTTCGG	1.726218
GGTCTG	1.72607
GCCAGG	1.725255
TGGTTA	1.724978
GTTTGG	1.72347
AGTTCG	1.723364
TGTGTG	1.721455
AATGCG	1.719497
CTTATA	1.719046
CCCTGG	1.717479
GATGAC	1.715956
TACCAG	1.715804
TACCAC	1.714918
TAGGTA	1.712685
ATCACG	1.712659
CGTTGA	1.712599
TGCGCG	1.711337
CGTGTA	1.711256
CATTAG	1.709751
TGCAAG	1.707108
AAGGTG	1.704281
TGCAGA	1.704136
AAGATG	1.701753
CTATTA	1.700362
GCTCTG	1.7
CTTGTA	1.699326
GAGCGA	1.697714
ACCTGG	1.697179
GGCTCA	1.695939
CGTAGG	1.693928
ATCTAA	1.693816
TCCGCA	1.693432
TGTTCA	1.689709
CGCGCC	1.688936
CTGCTC	1.688893
TTTTTA	1.688873
TATAAC	1.687675
AGCGAC	1.685759
GGCACC	1.685484
TCCTAG	1.683796
TGCCGA	1.681197
GGTTCG	1.680381
GGCCGG	1.680004
ATGTTA	1.67904
GGCTAA	1.677299
GACTTT	1.67573
TACACT	1.673839
TATAAG	1.673838
GAGGCG	1.669625
ACCTCC	1.669077
CTCAAG	1.669006
TGTATA	1.667635
AATAGG	1.666485
GAGGCC	1.665562
TAGAGG	1.664255
CTCGGG	1.663533
TTCGGC	1.662799
GTGCCG	1.66175
TGTCGG	1.661578
GATGCA	1.661374
CATAGG	1.661077
AAGCGC	1.660811
TAGCGC	1.660335
TGTTCC	1.660026
CTTTTC	1.657107
CCCGCC	1.656149
TAAACA	1.655938
CTTTGA	1.655873
TTTCTG	1.65489
TATCCG	1.652993
GCTTCG	1.649567
TTTGTG	1.64777
ATTTTG	1.645876
CACGGG	1.645753
GTGTGC	1.645144
TAGTGG	1.64376
TCCGGC	1.642622
ATCTAC	1.641346
GTTCGC	1.6405
GTTATA	1.640396
CGGCTG	1.640384
CTCCCG	1.638896
CAGCTG	1.638819
TCCTAC	1.636858
GTCGGA	1.63544
GACGCT	1.63433
ACCGCC	1.633854
GGCCTC	1.632002
GAGACG	1.631061
CACGAC	1.630271
CATGCG	1.630157
CCCTCA	1.629338
CGTAGC	1.629026
CATCTC	1.628705
CATACC	1.628401
GTGATG	1.627601
AATTGG	1.62707
TTCGGG	1.626783
GTCAAA	1.625859
GGTATG	1.625282
TATGTC	1.624856
GTCCCC	1.624459
TCCAGC	1.623424
CGTTAC	1.622932
AGCGGC	1.621901
TTTATG	1.621875
AACGAG	1.621448
GCTTTC	1.619977
TGCGAC	1.613229
GTGTGG	1.612451
GGTTTC	1.611053
TAGAGC	1.61058
CACGGC	1.608162
AGTTCC	1.607853
AACAAA	1.607771
CTGTCC	1.604746
GATGCC	1.604345
AATATA	1.603993
TGGCTG	1.602922
AACGGA	1.601835
AGCGAG	1.601729
TGTTGG	1.601403
GCTCTA	1.601179
GAGTGA	1.600972
GTTTTC	1.598369
CGTTAG	1.597815
GATCAA	1.592984
GGCGGG	1.591738
CGTCTC	1.59144
AAGCGG	1.591177
TCCCGG	1.591125
ATCACC	1.588654
GCGTTA	1.588597
AATTCC	1.588063
AAGGTA	1.587534
AAGAGG	1.587448
TCCACA	1.583997
GCCGGG	1.583771
TAGGCG	1.583496
AGTATA	1.583316
GCCACC	1.582549
TATCGA	1.581445
GGCACG	1.581078
ACCAGG	1.580304
TAGACG	1.579929
GCCGCC	1.576499
TACCCA	1.57643
GCTGTG	1.575486
CGTATA	1.573627
GGTCTA	1.571751
AGCGGA	1.568921
CGCCCC	1.568762
AGCCCG	1.568438
CGCGGG	1.56171
CATTAA	1.560854
GCCACA	1.559319
AGGCTG	1.556806
CTTCGC	1.553049
TGTCGC	1.553009
AATAGC	1.550389
TGCAAC	1.549847
GGGTTG	1.549524
GTTTGT	1.549411
CATAGC	1.546326
GCCCGA	1.546078
TTGCTC	1.545091
TTCGAC	1.542908
GTCTGT	1.541935
GTGCCC	1.541318
CGTACC	1.540566
TATGCA	1.54044
TCGTTG	1.539156
TCCTAA	1.539038
TAGATA	1.53778
AGTCGA	1.537409
TCTCTG	1.537232
AATACG	1.536845
TACCCC	1.536724
AATTTC	1.536483
ACCACG	1.536239
AATTCA	1.534069
GATCCC	1.532735
GATATC	1.532572
TAGCGG	1.53253
TGCGGC	1.529439
TTCCCC	1.528781
GTCGAG	1.528686
CTTTCC	1.528439
TCTTCG	1.527769
TACCAA	1.527629
GGTGTG	1.526445
GGTTGC	1.526165
TGTAGG	1.52596
GTTACG	1.523734
TTCAAA	1.522831
AAGTCG	1.519021
TGCGAG	1.51575
ACCTCA	1.515519
CTTCGG	1.51532
AACCAC	1.515283
GATGAG	1.515112
ACCGTC	1.514065
AGTTCA	1.511401
CCTTTC	1.510348
TACTTT	1.509549
AACCAG	1.50934
GGGTTA	1.507877
CTTTGG	1.50702
TATATC	1.506898
AGCAAA	1.50659
AATTGA	1.505213
GATCAC	1.504075
GAGAGA	1.502968
TCTATG	1.502713
AATACC	1.501664
ACGTTG	1.499614
GGCAAG	1.499065
GTCCCA	1.497251
GATGGG	1.496698
TGCGGG	1.49636
CTTTCA	1.495092
AGTTGG	1.492983
ACCTGA	1.492819
CCTTCG	1.491787
TGTCTC	1.491034
CGCGAA	1.490627
CTCCCC	1.489518
GCTATG	1.488308
TAAATA	1.486819
TCTGTG	1.485861
AGGCTA	1.485646
GAGAAG	1.48464
TCCGCG	1.483228
ACCCGC	1.482016
GCCGGA	1.481974
CGCTGT	1.481937
ATCACA	1.481244
ATTTTA	1.480858
GTTTCC	1.480547
GAGGGG	1.480118
TTTCTA	1.479745
GCTGTA	1.478005
CCGTTG	1.477868
AGTCTC	1.477158
CTGTTC	1.477082
GACCCC	1.476605
GGTGTA	1.476293
GGTTCC	1.475387
AATCGA	1.472378
ATTTGC	1.470354
CACTGT	1.470074
TGTAGC	1.46938
GACCGT	1.469029
GAGTAC	1.468246
GTCTTT	1.466624
GAGGCA	1.46588
TCCATC	1.464011
TTGTCC	1.462638
ATCAAC	1.459711
CGCTCT	1.459649
CTCGAC	1.459341
GAGCCG	1.457217
GCCATC	1.457062
GATGGC	1.457056
TGTTAG	1.455151
CCCTGA	1.454977
AGTACG	1.454361
GTCTCT	1.452772
GTTAGG	1.452751
GAGCCC	1.451674
CATCGA	1.451648
TATGAC	1.451182
CGCTTT	1.450789
GATAAA	1.450497
GAGAAC	1.449886
AGGATG	1.448636
CTAATG	1.447705
AATCTC	1.444347
GTGACG	1.444192
CGCCAG	1.441218
TTTTCG	1.441149
ATCAAG	1.441117
CCTCTG	1.439287
CTGCCG	1.437936
GAGACA	1.437541
CTTACG	1.436707
AGTTGA	1.436326
GTAATG	1.435645
CGGATG	1.435499
TAGCTC	1.434818
CATACA	1.434751
GGTCGC	1.434526
GGCGCC	1.432862
AGTAGG	1.43286
AAGTCC	1.431349
ATGCTA	1.42905
CTCGAG	1.427796
CCCTAC	1.426219
CAGTCC	1.426076
CTCTTT	1.424645
AGCGAA	1.423754
TATCAG	1.423505
TTATTG	1.422347
GGTTGG	1.421606
ATCATC	1.421469
CGCAAA	1.421225
CATAGA	1.419108
CAGTCG	1.41839
GGCGCA	1.416994
TGTACG	1.412281
CGCCAA	1.410876
AATCCG	1.410048
TAGGCC	1.408318
CTCGGC	1.407562
AAGCTC	1.407409
TCCGAC	1.405367
GTTACC	1.40473
ATCAGA	1.404271
CCCACG	1.403511
CCTGTG	1.402613
GAAGTG	1.402493
AAGGCG	1.398863
TGTCGA	1.398739
ATCGCC	1.39861
TTTATA	1.395772
CTGATG	1.395482
TCTTTC	1.394968
TATCAC	1.394883
AATAAG	1.394839
CTGTCG	1.394357
GCCGGC	1.393633
CTCTGT	1.393561
CTGTCA	1.393367
GGTTGA	1.390865
AACCAA	1.390465
CTTACC	1.388625
CATAAG	1.386885
GCCAGA	1.38679
TATGCC	1.384599
TTGTTC	1.383866
TTGATG	1.383783
GAGGGA	1.383553
CGCGGA	1.383421
TTCTGT	1.379871
CAGATG	1.379365
CCCAGG	1.379235
CGCGGC	1.378932
CGCCCA	1.378858
CGTAAC	1.378086
CAGCTA	1.377218
CCTCTA	1.377087
TCCAAC	1.376986
GTTAGC	1.376797
ACTCTG	1.375647
TTCCCA	1.375259
CACAAA	1.373158
GGCCGA	1.372633
CCCGTC	1.372429
TTGTCG	1.372307
TAGACC	1.372121
CTGCCC	1.372076
GAATTG	1.369609
GGCGAG	1.368915
CCCTAG	1.368361
CTTAGG	1.367969
GGCAGA	1.367331
TACGAA	1.367183
GGCACA	1.366617
AATAGA	1.366441
TATGGG	1.366286
AAGAGC	1.365895
ATCCGA	1.365235
AAGATA	1.365145
AGCCAC	1.365012
CTCGGA	1.364729
CTTGCG	1.364702
CGCCAC	1.36453
GAGGAG	1.364229
TGCTGT	1.362987
CGCGCG	1.362372
TCCAGA	1.362218
GCTTGC	1.361644
GAGGGC	1.36041
GGCAAC	1.36004
CTTCGA	1.357608
ACCAGC	1.356706
CGCACT	1.356646
CATAAC	1.356573
CAGTTC	1.356273
CACGGA	1.356171
TCGTTA	1.355439
GAGACC	1.355345
CGGCTA	1.355132
AAGTTC	1.35493
AGCCAA	1.354838
CCCACC	1.354665
AGCTGT	1.354106
CGCAGT	1.353052
GATTGT	1.352998
AAGACG	1.352056
GTTTCA	1.349098
GTTTAA	1.349054
ACTGTG	1.347201
ACCTAC	1.346369
ACCCGG	1.346355
TCTCTA	1.345618
CAGTGC	1.345357
TGTTAC	1.344753
ATCGTC	1.344677
TATTGT	1.342971
CACCCG	1.342771
GTCCAG	1.342571
TTTGTA	1.341778
ACCCTC	1.341575
GTGGTG	1.340483
ACCACA	1.340014
CCCACA	1.339205
TCCGGA	1.33754
TGCAAA	1.336716
GGCATC	1.33631
GTTGCG	1.33321
TTGCCG	1.332545
GGTCGG	1.332433
CCTATG	1.331886
AATAAC	1.331571
AAGGCC	1.331126
GTATCG	1.330627
GCTTCC	1.330361
TTTACG	1.33012
CTGTGC	1.329982
AACCCC	1.327132
CGTAGA	1.326964
ACCTAG	1.326956
GTCCAC	1.325695
ATTCTG	1.32501
CTCCCA	1.323607
AAGTCA	1.323488
TAGTGA	1.322373
GCTATA	1.319946
CCGTTA	1.319759
GCCGCG	1.319743
GAAAGG	1.31828
AATCAG	1.317721
AGCCAG	1.317272
CAGTCA	1.317106
CGTCAC	1.315826
GACTAT	1.315723
ACCACC	1.314321
CGTACA	1.314008
GTTTAG	1.313849
TAGCGA	1.313833
CCCCGC	1.313651
TAATTG	1.312577
GTCAGT	1.312192
TCCAAG	1.311497
CATCCG	1.310491
CCCAGC	1.310388
TTCTCT	1.309599
ATCCCG	1.309245
GCTCGC	1.30903
GCCAAC	1.30858
AGTTAG	1.305825
TGTAAG	1.304744
AGTACC	1.304524
TAGACA	1.304524
AACTGT	1.304201
GACGGT	1.303428
AACCCA	1.303246
GGCGAC	1.302384
CACTCT	1.301213
AACGAA	1.300922
CTCTCT	1.300404
ACTTCG	1.298949
GCCAAG	1.298196
TGTAAC	1.29796
CACGAG	1.297942
CTTACA	1.297576
GTAGTG	1.296918
CTGTGG	1.296877
GTGCCA	1.296225
TATGAG	1.294476
CCCTAA	1.293688
GTATCC	1.293464
GTGGTA	1.292473
GCCGAG	1.291107
AAGTGG	1.28969
CTCCAC	1.289233
TGTTAA	1.288991
GATGGA	1.288552
GTCACT	1.288519
GTCCAA	1.288495
ACCTAA	1.286844
CAGGTG	1.286791
TGCCCG	1.286196
ATTGTG	1.285666
TGTACC	1.285281
ATCGCG	1.2846
TTGTCA	1.284088
GATCCA	1.282577
TTTCGC	1.282198
TGTACA	1.281404
CGGTCC	1.281371
TCTGTA	1.280956
GAGTAA	1.280871
TTCGGA	1.280837
CTCAAA	1.279714
CAGGTA	1.278436
ACTATG	1.278193
GTTCTC	1.278079
ACTCTA	1.278047
GTGTGA	1.277696
GCGCTA	1.276995
ATGCTC	1.276848
CTTTAG	1.276739
AGGAGG	1.275463
TAGGCA	1.275337
CGTTAA	1.274988
TGCGGA	1.272477
TATCAA	1.27238
CTTAGC	1.271896
CCCCTC	1.270165
ATTATG	1.269849
AACAGT	1.269037
GGTTAC	1.266837
AATTAC	1.266404
CTTTAA	1.26597
CTGGTG	1.265104
ATATTG	1.26474
GGGCTG	1.264648
AATCAC	1.263803
AGCTCT	1.263488
AGTAAC	1.2615
CGGTTC	1.261276
GTGATA	1.258404
TCCTGT	1.258147
AGCCCC	1.256686
GTTAAG	1.25569
CTTTAC	1.254874
AGGATA	1.251395
CGTGCG	1.251181
TGGATG	1.250971
GTGTAC	1.250813
AGTAAG	1.24996
CGTCAG	1.249744
CGATTG	1.249458
CTATCG	1.24892
TAAAGG	1.247773
GAGGAC	1.247096
GAGCCA	1.246872
AGTGCG	1.24646
TAAATG	1.246001
TTATTA	1.245442
CTTCTC	1.245074
GCTTGG	1.244923
CTGCCA	1.244745
GTCGAA	1.242459
AGTTAC	1.242033
AGCCCA	1.241011
GGTATA	1.240392
CTAGTG	1.240155
GTTACA	1.240011
ACCAGA	1.239243
TTTACC	1.239067
AGGCTC	1.238891
ACCGGG	1.238876
ACCGCA	1.237796
CCCGCA	1.236757
TGCTCT	1.234892
CTTCCG	1.234145
ACCGCG	1.233719
TATAAA	1.233626
TTCCAC	1.232911
CATGTC	1.232777
AAGCCG	1.231815
TTTTGC	1.231256
GGTAGG	1.230785
AATGCA	1.229719
TGGCTA	1.229513
TTTCGG	1.229474
AAGTGC	1.22935
TTCAGT	1.227416
TGTAGA	1.226977
GTGCGC	1.226414
CGTAAG	1.225563
AATACA	1.225377
AATGTC	1.224595
GAGTAG	1.224378
GGTCGA	1.222831
CATGCA	1.221852
TATGGC	1.221814
GGCGGA	1.221135
GCTCGG	1.220356
GGTTCA	1.218488
ATCGCA	1.21722
CTGGTA	1.215822
CCTTGC	1.215535
TTAATG	1.215438
GAGCAC	1.214566
CTTAGA	1.21454
GAAATG	1.213958
TTGTGG	1.21363
GCGTTC	1.212963
TATCCC	1.211312
TTCCAG	1.209355
AACTCT	1.208857
CTATCC	1.206376
ACGTTA	1.206028
GTAATA	1.205986
CTAATA	1.205647
ATCGGG	1.205605
GAGCAG	1.205577
ATGTCG	1.205328
GCTACG	1.203642
ACTGTA	1.203625
TTCTTT	1.203173
TGCTTT	1.20296
TCCCGA	1.202043
CATCAG	1.201544
AACACT	1.201383
AGTTAA	1.200828
TTGGTG	1.200432
ACTTTC	1.20006
TCTATA	1.198266
GCTTCA	1.196888
ACCATC	1.195403
AGGGTG	1.192838
TAAGTG	1.191548
TAGTAC	1.19108
AGCTTT	1.19015
ACCCGA	1.189926
AGCAGT	1.189915
AGTCCG	1.189859
GTGGCA	1.188535
GAAGTA	1.187834
AGGACG	1.187629
CGCCCG	1.187372
GTGCGG	1.186997
GTTAGA	1.186719
GGTTAG	1.186577
CTAACG	1.186274
CACCAG	1.185398
GTATGC	1.183604
CATCAC	1.182997
GAATTA	1.182159
CGTGAC	1.181691
GTTAAC	1.179635
AGTAGC	1.179551
TATCCA	1.179314
TGCCCC	1.178648
CAAACA	1.178138
CTAGCA	1.175877
ATCGAC	1.175777
GTGGCC	1.175147
ACCGGA	1.174546
AATGCC	1.174527
GAAGCG	1.173484
TGCCAG	1.173137
AAGGCA	1.171874
CCTTCC	1.171698
AGTACA	1.171475
GTAACG	1.171432
TCCGAG	1.17058
CAGATA	1.16868
GTGAGG	1.167599
ACCGGC	1.16722
TTTAGG	1.166064
GCGCTG	1.165169
ATTCTA	1.164632
CACCCA	1.163902
CACCCC	1.163884
TAGAGA	1.162912
ATGTCC	1.162465
CTAGTA	1.162142
TTGTGC	1.161524
GTGACC	1.161498
TACGCT	1.161497
CTCCAG	1.161429
TACTAT	1.159324
ACCGAC	1.159015
CACCAA	1.158134
CTCACT	1.157701
CACAGT	1.156173
GTCCGT	1.155615
GATGAA	1.155611
GGTAGC	1.154842
AGTCAC	1.154743
ATGATG	1.153406
TGTGCG	1.153124
TAGGGC	1.150391
CAGAGG	1.14902
TTCACT	1.148986
GAGATC	1.147108
GTAAGG	1.145757
CGGCTC	1.145681
GCATTG	1.144658
GAAAGC	1.144132
TTTGCG	1.144117
TCTTGC	1.143828
CCCATC	1.142168
GGTTAA	1.14165
GCCTTT	1.141421
CTCAGT	1.141272
TAGCCC	1.139646
GTTCCG	1.134649
AATGGG	1.13443
AATGAC	1.134362
TGCCAC	1.134181
AGTCAG	1.133565
TTTAGC	1.133451
TACCGT	1.132737
GGCGCG	1.132645
GTTGAC	1.131995
AGGTTC	1.131877
GGCAAA	1.130645
ACCAAC	1.130488
CATTGT	1.130343
CTAGCG	1.129159
CATATC	1.128886
CCCAGA	1.128338
ACCAAG	1.127978
CCTATA	1.127021
CATCAA	1.126513
GCTTGA	1.125616
CACACT	1.124718
CACCAC	1.123296
TTGACG	1.122113
CAAATA	1.121828
AAGGGC	1.121759
GCCTCT	1.121524
CGGATA	1.12127
CTCCAA	1.121149
TTTACA	1.12106
CTTGCA	1.120997
GTATTC	1.120959
GGGCTA	1.120628
ATTGTA	1.120073
TCTTCC	1.120007
GGGATG	1.119874
CCTTCA	1.118934
AATTAG	1.11873
ATCGGC	1.117879
AATGAG	1.116125
AGGTCC	1.115462
GCCTGT	1.11527
CAGTGG	1.114619
CTTAAG	1.114572
AGGCGG	1.114173
CGGGTA	1.114145
GTAACC	1.114006
CTGATA	1.113389
CACGAA	1.112922
GCTAGG	1.112854
GTAGTA	1.112479
AAGACA	1.112309
AAGGGG	1.112199
GCTCGA	1.111912
TGTCAG	1.111074
ATATTA	1.110557
GTACTG	1.110418
TGTCCG	1.110359
TCATTG	1.110304
TAAGTA	1.10867
TAGAAG	1.10738
TAGCCG	1.104198
AATTAA	1.103394
CGGAAG	1.103028
CCCGGG	1.102953
ATGTTC	1.101615
TAGAAC	1.101473
AAGAGA	1.101265
GGCGGC	1.100835
GTAGCA	1.100636
TTGCCC	1.100457
TGGTTC	1.100365
CTAGGA	1.096811
GACGTT	1.096737
GGTAAC	1.09667
CTAACA	1.095772
TAATTA	1.095597
GGTACG	1.095546
ACTCGC	1.095331
ATCAAA	1.094467
TGCGAA	1.093163
CGTGTC	1.092802
GTATGG	1.09263
CTGACG	1.092561
ACTTCC	1.092081
CGCCGT	1.091686
CGTCCC	1.091326
AAGCGA	1.089441
TCCTTT	1.088623
TTTTGG	1.088345
CCTTGG	1.087124
GTAGGA	1.086713
GGTAAG	1.086439
TTTTGA	1.086103
TCTTCA	1.085928
CATGAC	1.085838
TAGATC	1.084069
CATGGG	1.084009
CGGAGG	1.082602
ATTTGA	1.081335
GTGCGA	1.079932
GGCTGT	1.079195
TAGGGG	1.078448
AGTAGA	1.076028
GAAGCA	1.07564
AAGTGA	1.075617
ACTTGC	1.075602
GCGTCC	1.074184
ACTATA	1.073035
GCCGAA	1.072744
TTAGTG	1.072482
AATCAA	1.07212
GAAGGG	1.071367
CAGACG	1.070641
TTTAAG	1.070358
CCCCGG	1.068004
GTAGCG	1.067627
CTATGC	1.066211
CTAACC	1.065999
GGCGAA	1.065805
GAACTG	1.065794
GATTCT	1.065366
CATGCC	1.06513
AATGGC	1.065065
TCGCTA	1.064645
TAGGTC	1.063767
ATTTAC	1.063644
ATCCCC	1.062806
CCTACG	1.062521
GCTCTC	1.062373
GCCCCG	1.060748
TCTCGC	1.060695
CAGCGG	1.058746
CGTCAA	1.058394
CGTATC	1.058167
GTATCA	1.056947
TATAGT	1.056522
TGGATA	1.056332
CTGGCA	1.055945
GAGGTC	1.054613
TAAGCG	1.054542
TTTAGA	1.053737
TAAGCA	1.053652
TTCCAA	1.052726
ATGTCA	1.05268
CGTGGG	1.051866
CAATTG	1.051642
TTTCGA	1.051619
TCCTCT	1.05124
TATGGA	1.051074
TTGGTA	1.050279
AAGACC	1.048453
TTAGCG	1.04784
ATTGGC	1.046134
TTGATA	1.045016
AGGTCG	1.044926
CTATGG	1.044864
TCCCCG	1.044827
AAGCCC	1.044697
TGTCAC	1.043537
CATGAG	1.04352
GTTGGG	1.042979
AGGAGC	1.041827
CCTGTA	1.041431
GTAGGG	1.04113
TGCAGT	1.040862
TCTACG	1.039021
TTTTTC	1.038293
ATTCGC	1.038007
GCGTCA	1.03761
TTTCTC	1.037205
CTTGCC	1.037167
AGTGTC	1.037094
CCATTG	1.03677
TGCCAA	1.03634
ATTACG	1.036118
GAAGGA	1.035877
CTAAGG	1.035854
TCTAGG	1.035724
TTGCCA	1.035077
CGTGCA	1.033579
TCTTGG	1.032929
AGCCGT	1.031351
CAGAGC	1.031248
TTAATA	1.030964
TAAAGC	1.030817
GTAACA	1.030378
GACAAT	1.030193
GAAGCC	1.030122
CGGTGC	1.029084
GCTTAG	1.028761
TTTTCC	1.028229
CAGGCC	1.028167
TGTGTC	1.028059
CTTAAC	1.027742
CTATTC	1.027223
AGTATC	1.026946
CCCAAC	1.026423
GAGTGT	1.024033
AGCACT	1.023534
GAACTA	1.022842
GTTGTC	1.021193
TGGTCG	1.020785
CTTGTC	1.020567
TGCCCA	1.020099
CTAGCC	1.019602
GCGATG	1.017892
GATAGT	1.017157
AATATC	1.016871
ATTTCG	1.016593
ACGCTG	1.016049
ATGCCG	1.015803
AGGACC	1.015284
GTGACA	1.015279
GGTACC	1.01432
CATAAA	1.01387
TACGGT	1.013679
TATTCT	1.013593
CGTCCG	1.013241
TCGCTG	1.012543
CGGACC	1.012353
ACCGAG	1.012275
CGGTCA	1.011263
ATTATA	1.010959
AACGCT	1.010647
CCTTGA	1.010498
GACCTT	1.008031
GGTAGA	1.007981
AACCGT	1.007906
GCGGTA	1.007237
GTGGCG	1.006151
AGGGTA	1.006138
AGGCGC	1.004779
CTGTGA	1.004602
GGCCAC	1.003231
TTGCGC	1.002546
GTCGCT	1.002288
TTTTCA	1.001895
CAGCTC	1.00139
CGTTGT	1.001321
AAGAAG	1.000387
CCCGGA	1.000263
GGCCCG	0.999143
TGTAAA	0.998229
CCCGAC	0.997924
TGTATC	0.997587
TTTAAC	0.997041
ACGCTA	0.99686
AGCGCT	0.996435
GGTCTC	0.995686
CAGCGC	0.995505
CCTACC	0.995193
CCCGGC	0.994109
CGGGTG	0.994067
TTCCGT	0.993384
CTTGGG	0.993359
GTAGCC	0.991754
GCCCAC	0.99175
CGTGGC	0.990885
AAGAAC	0.990369
ACTACG	0.989695
TGGTCC	0.988209
ATGTGG	0.987763
CGTAGT	0.98693
CGTCCA	0.986891
CAAGCA	0.986731
CACTTT	0.986534
GATACT	0.983781
GCCAAA	0.983194
TGATTG	0.982783
CAGGCG	0.982638
GGCTCT	0.98222
TTAGCA	0.982034
GCCCAG	0.981016
CAGACC	0.980572
CTGGCC	0.980064
TAGGGA	0.97996
TTCGAG	0.978791
CTATCA	0.978644
CGTGAG	0.977658
CAGTGA	0.977244
CCCGCG	0.977095
CATGGC	0.976237
ACTCGG	0.975032
CGCGCT	0.974742
TATACT	0.974248
CGTGCC	0.973958
AAGGGA	0.973317
CTGCGG	0.973266
TGTCAA	0.972785
AGGTGC	0.970867
GTTAAA	0.970001
CGGAGC	0.969371
GGCCCC	0.969
GCTACC	0.968564
CCTCGC	0.967346
TAGTAG	0.967085
CATCCC	0.966626
CAGGCA	0.966445
GTTGGA	0.965982
CAGCGA	0.964788
CTACTG	0.96477
ATTCGG	0.963425
ATCGGA	0.963274
GAGTCT	0.96303
TAGTGT	0.962953
ACTAGG	0.961761
GTGTAG	0.960904
GAATGC	0.960057
TGCACT	0.958184
GCGGTG	0.957885
GAAAGA	0.957745
TTGCGG	0.957688
GTTGCA	0.957608
TAGCCA	0.95718
GTATGA	0.956671
TACCTT	0.956579
ACTTCA	0.955637
CCCAAG	0.955372
GAGCAA	0.955262
TTAACA	0.955148
TACAAT	0.953808
TAAGGG	0.953398
CCGTCC	0.953382
GCCCCC	0.952822
CCTTAG	0.950118
TGGCTC	0.949466
AATAAA	0.949304
GTACTA	0.948666
GAACGC	0.948302
CTGCGA	0.947955
CTGCGC	0.94733
GTGAGC	0.947276
AGTCAA	0.947262
GCTTAA	0.946913
GCCCCA	0.9445
GAAATA	0.943731
CATCCA	0.943612
ACGTCC	0.94348
GTAAGA	0.943198
TTTCCG	0.942984
GTGTAA	0.942966
ATTAGG	0.942962
AGTAAA	0.942564
GGCTTT	0.942353
ATGTGC	0.941498
GAAACC	0.941339
GAGAAA	0.941276
GTCTAT	0.941216
TCTTAG	0.94107
GCTAGC	0.940957
TAGGAC	0.940897
TTAACG	0.94089
TTAAGG	0.939473
GAGGAA	0.938811
TCGTCC	0.937001
TCTCGG	0.936644
TGGAGG	0.936079
GTTCGA	0.935226
GTGGGG	0.934815
GGCCAA	0.93466
GAAACG	0.934325
TCCGGT	0.934039
CAAGCG	0.934027
TAACTG	0.933632
TACATT	0.933143
AGTGAC	0.932692
CTTTGT	0.931924
TAGTAA	0.931722
AGGTGG	0.929961
TGGGTG	0.929247
TGTGGG	0.928727
GTTCAG	0.927762
TCGGTG	0.926059
TCTAGC	0.925688
ATAGCA	0.925462
CGCTAT	0.92524
CTTGGA	0.924863
TAAGGA	0.924428
CAGACA	0.924288
CTCTAT	0.924173
GTTGCC	0.923013
CCAATG	0.921842
ATTTGG	0.921247
TTGACC	0.921139
ATGCGC	0.921092
CGGAAC	0.920775
AAGTAC	0.920682
ACTTGG	0.920377
TAAAGA	0.919921
ATTACA	0.919727
TATGAA	0.919703
AAGGTC	0.919395
CCGCTG	0.919229
TCGGTA	0.918975
GAACGG	0.918418
GGCCAG	0.918199
CTAGGG	0.918002
GTAAGC	0.917303
CTGACC	0.915013
CAAATG	0.91493
GGGATA	0.914562
GAATCC	0.913933
AGAATG	0.913142
ACATTG	0.912467
TGTGAC	0.912058
AGTCCC	0.912011
GAGCGT	0.911046
CCGCTA	0.910774
TAAACC	0.909538
ATTCGA	0.909384
GTGGGA	0.909259
CGTAAA	0.909205
TTGTGA	0.908947
CAAGTG	0.908842
ATAATG	0.908746
TGTTGT	0.907886
GCGATA	0.907885
ATCTGT	0.907611
TTGAGG	0.907592
CGGTCG	0.907376
TTAGGA	0.906965
GATCGT	0.906569
AGGACA	0.906167
AACTTT	0.905455
GCGTGC	0.905453
CTTATC	0.903743
GGGAGG	0.903708
TCCAGT	0.903049
TGTGCA	0.901669
CTGGCG	0.901549
TGGTGC	0.901006
TCTGCG	0.900367
GCTACA	0.900131
CTAAGA	0.898939
ATCGAG	0.898819
GAAACA	0.897799
GGTACA	0.89769
TTGGCA	0.897601
GCTTAC	0.897521
TCCAAA	0.896968
CTCGCT	0.89671
ATTTCC	0.895963
TCTTGA	0.895677
GACATT	0.895385
GCTAAG	0.894027
GCATTA	0.893955
TCGTTC	0.893884
ATAGTG	0.892775
TTATCG	0.892643
TTTGCA	0.892105
GCCCAA	0.891552
TTGACA	0.891227
GAAGGC	0.890576
ATGGTG	0.890347
GTGTCT	0.890289
CAGTAC	0.889751
TAGTCT	0.888987
AAGCCA	0.888138
CGCCTT	0.887864
CATGGA	0.887005
AGTGCC	0.886047
TATCGT	0.88512
CCGGTA	0.885063
CTGACA	0.885018
TAGCAC	0.884062
CAATCG	0.883961
ATGGTA	0.883507
TTGGCC	0.883429
CCTAGG	0.883335
TCTACC	0.883209
TGTGAG	0.883117
TTCGCT	0.882993
TGCCGT	0.882512
GGCAGT	0.882338
CTTCCC	0.881379
ACGTCG	0.88091
CAAGGA	0.88073
CCCTTT	0.880412
ACGTCA	0.880249
ATGCCC	0.880072
ATAGGA	0.880043
TGGACG	0.879968
TTCGAA	0.879005
CCCGAG	0.878625
TAAACG	0.877897
ATCCAC	0.877838
AGTGCA	0.877347
AAGGAC	0.876862
AAGGAG	0.87651
TGGTCA	0.876394
GGGACG	0.874451
CATTCT	0.872524
GCGTCG	0.872066
TAATGC	0.871911
AGGCGA	0.871738
CCCCGA	0.870863
ACTTGA	0.87074
TAGGAG	0.87055
CTTCAA	0.869616
TTACTG	0.86959
AAGCAC	0.869332
AATCCC	0.86858
AATCCA	0.868499
TTAGTA	0.867557
GGTAAA	0.867374
CTATGA	0.867198
TTATCC	0.866851
GCTAGA	0.866832
AGGTCA	0.866716
TCGATG	0.865956
TTTGTC	0.865952
GCCAGT	0.864705
CTTCAG	0.864379
ATCCAG	0.863792
ATTACC	0.863542
TAAGCC	0.86353
ACGTTC	0.863309
CTGAGG	0.862969
ACTACA	0.862938
GTCCTT	0.862723
GCTGCG	0.861755
GCGAGG	0.861594
GTAGAA	0.860011
GTTCCC	0.85957
AAGCAG	0.859505
CTTAAA	0.859243
TGAATG	0.858493
CTTCCA	0.857735
CTCCGT	0.857621
CCTCGA	0.856548
CACGCT	0.855222
CGCGTT	0.855184
GTTATC	0.855008
TCCGCT	0.854624
GGGCTC	0.854271
TAGCAG	0.852322
CGGACA	0.852096
GTGAGA	0.850932
ATCTCT	0.850689
CCTCTC	0.85054
TTAAGA	0.850268
ACTCGA	0.849796
TCTCTC	0.84959
ATGACG	0.847964
ACTTAG	0.847475
GTGCAC	0.847369
CAATTA	0.847219
ATGATA	0.847051
CAAAGG	0.846939
GCTGTC	0.846775
CCTTAA	0.846588
CAGAGA	0.846065
GGCCCA	0.845859
TGTGGC	0.845818
ACTCTC	0.845806
CTGGGA	0.845382
AGGGCC	0.84505
GAGAGT	0.844966
ATTAGA	0.844962
GCTAAC	0.844728
GTTGAG	0.844057
AATGGA	0.843864
GGTGTC	0.843052
GTAGGC	0.841986
TCCCCC	0.841367
CCTACA	0.841326
TTAACC	0.839713
CGGAGA	0.839686
CTAAGC	0.839153
GTACGG	0.839063
TCCCCA	0.83885
CCGTTC	0.838705
TCATTA	0.838222
AGTGGG	0.838156
GTTGGC	0.837911
CGTTCT	0.836964
AGTGAG	0.836301
ATTTCA	0.834446
TGGGTA	0.834253
CGGACG	0.834137
GGCACT	0.833025
ACGATG	0.832923
GGGCGG	0.832163
TGTCCC	0.83191
CGAATG	0.831662
ATTAAG	0.83106
CACTAT	0.829763
AGGCCC	0.829474
CGTGGA	0.8294
CCCTGT	0.828926
CCTCGG	0.82867
TTGGCG	0.82859
CTTGAC	0.828179
CCTGCG	0.828096
AGATTG	0.827927
AAAGCG	0.826783
AAAAGG	0.82644
ACTGCG	0.826085
CCTTAC	0.825759
ATGAGG	0.825458
ATTTTC	0.824813
CTCCTT	0.824392
TTTATC	0.823311
AAGATC	0.822291
CTACGG	0.822156
TTTAAA	0.822114
CGGTGG	0.821721
ATCTTT	0.821503
ATAGCG	0.821022
GCTGCA	0.819444
TTCTAT	0.817813
CGGTGA	0.817803
TCCACT	0.817752
TGGAGC	0.817363
CCGGTG	0.81731
ATTAGC	0.814989
AATGAA	0.81438
ACCAAA	0.814361
CAAGGG	0.81415
TAACTA	0.814125
GTAAAC	0.813913
CCGATG	0.813084
AGTTGT	0.812936
ACTAAG	0.812927
ATGTGA	0.812646
GGGTTC	0.812414
TAAGGC	0.810891
ACTACC	0.810587
TACCCT	0.810373
TGTAGT	0.810316
TGGCGG	0.809802
CCTAGC	0.809402
CTAGAA	0.808628
GTACGC	0.808585
CTTGGC	0.80815
ATTGCG	0.807745
GGGACC	0.806992
GTTCCA	0.806976
TTAGGG	0.805771
TTTTAA	0.804537
ATGGCA	0.803894
AGTCGT	0.803342
CGAGTG	0.803124
CTCGAA	0.802817
TCTTAA	0.802688
AGGGCG	0.802343
TAATCG	0.802225
GAATGG	0.801474
AAGTAG	0.80054
CAAGTA	0.800413
TGCGCT	0.798572
GCGTGG	0.798185
GTTCAC	0.797656
TGGACC	0.797049
TCCCAC	0.797009
GGTCAC	0.796992
TGCTAT	0.796843
CGAACC	0.796741
CTACGC	0.796588
TCCGAA	0.795898
CTTCAC	0.795155
AGGAAG	0.793375
GCAATG	0.791059
AACGGT	0.790662
ATCCAA	0.790369
TAATGG	0.790266
TTGAGC	0.789884
CGTACT	0.789455
GGGAGC	0.788593
ACTAGC	0.787952
CGGGCC	0.78793
CTTACT	0.787845
CTAGGC	0.787741
TCTTAC	0.78668
AGCTAT	0.786597
GAATTC	0.786249
TGTCCA	0.785167
AGGAGA	0.784546
ATCAGT	0.784162
AGTCCA	0.783938
GTACGA	0.782623
CAAGCC	0.78262
CGAAGG	0.782366
TTTGCC	0.782011
ACCTGT	0.781982
CTGTAC	0.781977
ATGCCA	0.781653
ACTTAA	0.78119
GCTGGG	0.781161
TCTACA	0.780806
ACAATG	0.779833
GTCCCT	0.779465
GAGACT	0.779174
ATCCCA	0.778054
GGTCCG	0.777861
TTTTAC	0.777252
CCATTA	0.77699
CAGGGC	0.775596
CAGCCC	0.775459
AAAGTG	0.7754
GGGGTG	0.774213
CTTAGT	0.772979
CATGAA	0.772858
ATAGTA	0.772746
GGGTCC	0.772426
CCCTCT	0.772042
GGTGCG	0.771814
CAGCCA	0.771701
TTTTAG	0.770312
TTGCGA	0.76934
GTTAGT	0.769009
ACCCCG	0.76896
ATTTAA	0.768838
CTACTA	0.76828
ATGGCC	0.76803
ATAAGG	0.767993
ATAATA	0.767933
GTACCG	0.767172
GTTGAA	0.766643
GGTATC	0.766623
CAGTAG	0.766546
GAATCG	0.766263
AGGTGA	0.765993
CTGAGC	0.765991
CTTGAG	0.765715
ATCGAA	0.765227
TTATGG	0.765084
GGGTGG	0.764504
ATTGGG	0.764051
GTGAAG	0.763655
ATAGGG	0.763576
TCTAAG	0.763338
GCCAAT	0.763304
TTAAGC	0.763006
GCCACT	0.762754
TGTGCC	0.762265
CACCGT	0.76189
GCGCTC	0.761877
CTGGGG	0.76155
AGGCCG	0.761143
CGGCCC	0.76077
CAGGGG	0.76057
TACGTT	0.760544
CGGTAC	0.759506
GAATCA	0.759442
AATTGT	0.759091
CTCATT	0.758337
CAGCCG	0.757875
GGTGAG	0.757101
ACATTA	0.75638
TTATGC	0.755312
TCCCAG	0.755252
GGGTCA	0.754959
ATCACT	0.754805
CCGTCA	0.754661
AACTAT	0.754563
AAATTG	0.753509
ATATCC	0.753477
GTGCAG	0.753427
CGTCGT	0.753337
CATAGT	0.752347
CCGATA	0.752297
GTTCAA	0.75213
GTATGT	0.751698
ACTAAC	0.751411
GTCGGT	0.751114
CTGTGT	0.749238
TGGTGG	0.748961
CATACT	0.748733
AGAAGG	0.748149
GTCATT	0.748137
ATTGAC	0.747845
TAACGG	0.747412
GAAGTC	0.747335
TCTAAC	0.746398
AAAGCA	0.74617
TTGTAC	0.7457
ATGACC	0.745597
ATTTGT	0.745238
GCCCGT	0.745171
GGTGAC	0.744661
ACGGTG	0.744362
AGTGGC	0.744308
CTACCA	0.743823
ATAACA	0.743693
ACGGTA	0.743678
TCGTCA	0.743595
CAGAAG	0.743369
AAGTAA	0.743283
TTTGAC	0.743029
ACCTTT	0.742384
GTGGGC	0.742313
TCAATG	0.74156
AGGAAC	0.740755
AGCCTT	0.740502
AACCTT	0.739852
CGGCGA	0.739278
CCTAGA	0.739269
AGAGTG	0.739139
ATTAAC	0.738326
AAAGGG	0.738314
ACCGAA	0.737877
AGGGCA	0.736931
AGATTA	0.736915
GAACGA	0.736865
ATGCGG	0.736465
CAGGGA	0.735979
GGAATG	0.735296
GTGCCT	0.735097
CTACCG	0.734695
GTTACT	0.734421
GCCTAT	0.73321
CGCCCT	0.732885
CCAATA	0.731888
ATTGGA	0.731651
ATGGCG	0.731155
AATAGT	0.72995
GGATTG	0.729392
CAGAAC	0.728556
ATTTAG	0.727709
TCTAGA	0.727237
CCTGCA	0.727121
TTAGCC	0.727082
GTAGTC	0.726489
AAAGTA	0.725551
TTCCTT	0.723761
CTGAGA	0.723569
GCTGCC	0.723271
CTCCCT	0.722191
TTTGGG	0.721991
TTATTC	0.721788
CAGTAA	0.721209
TGGACA	0.721146
GACCCT	0.720573
TGTGGA	0.719387
GGCCGT	0.719171
TCGTGC	0.717402
GTGTGT	0.717207
GGGTGC	0.716846
TTCCCT	0.716812
TCTCGA	0.716323
CAAAGC	0.716065
ATTCTC	0.715751
GTACCA	0.715569
ATGAGC	0.715232
ACTAGA	0.714959
CGGATC	0.714591
ATTCCG	0.712601
GGTCAG	0.712533
TTGTAG	0.712147
TGGCCC	0.711831
AACGTT	0.711784
TAGCAA	0.711284
CAGGTC	0.711222
TAATCA	0.711038
GCCGCT	0.71086
CGGGCA	0.71048
AAAGGA	0.709669
TTTGGC	0.70965
GTGAAC	0.708603
CCCAGT	0.708263
GACGAT	0.707869
TTTGGA	0.707838
GTCAAT	0.707664
CATCGT	0.707359
AGCGTT	0.707217
AGTAGT	0.706732
ACGTGG	0.706002
GCGACC	0.705858
GAAGAG	0.70567
AGGATC	0.705397
GAATGA	0.704081
AGTGGA	0.70388
GGGACA	0.703598
GGATTA	0.70225
GCTCCG	0.701374
CTGTAG	0.699445
TTGTGT	0.699054
GGGTCG	0.698991
TAGAGT	0.698647
GGTTGT	0.698348
TGTTCT	0.698183
CTAGCT	0.697378
TTACTA	0.697104
ATACTG	0.696845
CTGTCT	0.696574
ACGTGC	0.69641
TTTCAA	0.69609
GGTCAA	0.696041
TAACGC	0.696039
ACGATA	0.695969
ACGTGA	0.695816
TTTCAG	0.695573
ACGCGA	0.695548
GCTATC	0.695156
TCGAGG	0.694621
CGGCCA	0.694412
AGCGGT	0.694182
TGAATA	0.694142
TCAATA	0.69305
ACGAGG	0.692661
GGGGTA	0.69247
ATATGC	0.691993
CAAACC	0.691729
AATCGT	0.691143
ATGACA	0.690791
CGAGCA	0.690632
ACTTAC	0.690425
GTTTAT	0.690306
ACCAGT	0.690134
CAAAGA	0.689726
CGGCGC	0.689137
TTGGTC	0.688394
TCTGCA	0.688186
GATCTT	0.687529
ATATCG	0.68738
AAAAGC	0.685986
CTAGTC	0.685382
CTCGGT	0.685353
GGTGCA	0.685329
GCTGAC	0.68496
ACCCAC	0.684934
CTACGA	0.684162
AACAAT	0.683861
CGGTAG	0.683459
AGAACG	0.683007
AAGCAA	0.682918
GCGTAC	0.682368
CGCATT	0.682261
CCCGAA	0.682018
TCTATC	0.681162
GTATAC	0.680931
GTTCGT	0.680913
AAAGCC	0.68073
GATTAT	0.679098
TCTGTC	0.679023
GCGACG	0.678544
CTTGAA	0.678255
CAGATC	0.678175
GTGGTC	0.678044
TGATTA	0.677266
AACCCT	0.677093
ATAGAA	0.67637
AGTGAA	0.675962
ATGCGA	0.675494
TAGCGT	0.674252
TCTGGG	0.67388
ATGGGA	0.673703
TGTCGT	0.672844
TGGCGC	0.672446
AGAATA	0.671327
TTTACT	0.671327
GATGCT	0.671139
AATACT	0.670681
CCTATC	0.670087
GCTCAG	0.669918
ACCTCT	0.6698
ATAAGA	0.669589
CCGTCG	0.669268
ATAACC	0.669214
GGTGCC	0.669139
CAATCA	0.668803
TGGAGA	0.668444
TTGTCT	0.667466
TAATTC	0.666889
CTATGT	0.666677
GGTGGG	0.666656
GTAGGT	0.666584
TGGGCC	0.666152
CCTGTC	0.665896
CGAACG	0.665287
CTTTCT	0.66487
CTAGGT	0.664072
AAACTG	0.663637
CAGTGT	0.663322
ATTGCA	0.663273
ATATCA	0.663216
TTGGGG	0.663183
GCAGCA	0.663054
CTGATC	0.662998
CTCGTT	0.662759
CCCACT	0.662655
TAGAAA	0.662225
ACTGGG	0.658952
TTTCCC	0.658829
GCTTGT	0.658449
GTGATC	0.658403
AAGCGT	0.658006
TGAAGG	0.657984
CGAATA	0.657671
GCTGAG	0.657558
TTCATT	0.657425
GTAGCT	0.657041
CAAGGC	0.65609
TTATCA	0.656072
CCTGCC	0.654708
CAAACG	0.653887
TATGCT	0.653679
CACCTT	0.653387
GGTGGA	0.65324
TCGCTC	0.652767
ACTGTC	0.652538
ATCCGT	0.652409
CGAACA	0.652304
TCTCCG	0.652131
CTAATC	0.65177
GCTGGC	0.651628
GGGAAG	0.651332
CGTGAA	0.650979
TGGCCG	0.650942
GGGAGA	0.650807
TAATGA	0.650677
GAAGAA	0.650036
AAGTGT	0.649383
TCGATA	0.649125
TCGTGG	0.648925
CTAGAG	0.648652
AGGCCA	0.647812
CGATTA	0.647696
TGAGTG	0.647623
CCTAAC	0.647027
CGGCGG	0.646292
GAAAAG	0.646177
CAATGG	0.645653
TTCAAT	0.645598
TGGTGA	0.645134
TGGCGA	0.64493
TCCCGT	0.644468
ACTCCG	0.644371
ATAACG	0.644251
ACTCAG	0.644149
AGCCCT	0.644011
ATTAAA	0.643695
ATTGTC	0.643677
TTAGGC	0.642586
TTTGAG	0.642496
CCTAAG	0.642433
AAACGC	0.642394
GCTCCA	0.640815
CAGGAC	0.64055
TAGACT	0.640253
AGGTAC	0.639361
TTGAGA	0.638798
GTGCTT	0.638797
ACAATA	0.638782
GATCCT	0.638644
AGAACC	0.638606
CTTCGT	0.637852
CTGCAC	0.637739
TTTCAC	0.637699
TCGACC	0.637507
CTGCCT	0.637275
GCTGGA	0.636892
TTGGGC	0.63632
CTGGGC	0.636166
GCGAGC	0.635943
TATTAT	0.635602
CTGGTC	0.635281
AAAATG	0.635254
GCAGTG	0.634322
GCAATA	0.632433
CCGACC	0.631756
CAACTG	0.63134
TTTCCA	0.631015
TGTGAA	0.63064
TTGGGA	0.629743
ATATTC	0.629431
TTGAAG	0.629113
CTGCAG	0.629082
ATAGGC	0.628803
CAATCC	0.628467
ACGCTC	0.628183
ATATGG	0.628033
CACATT	0.627063
GTCGTT	0.626934
TCGTCG	0.626832
ACCCAG	0.626783
TCAGTG	0.626338
AGAAGC	0.626058
GAGCCT	0.625773
GGGTGA	0.625145
TGTACT	0.624882
ATGAGA	0.623901
GTAGAG	0.623528
CCAGTG	0.623495
GTGGAG	0.622796
GAAGAC	0.622725
TTGATC	0.621896
GGCGCT	0.621682
AGCAAT	0.620064
TGGAAG	0.620023
ATGTAC	0.619682
ATAGCC	0.619598
ATTCAA	0.619454
GCAGTA	0.619154
CCGTGC	0.619
GCGGCC	0.618249
AAAGGC	0.618035
ATAAGC	0.617656
GCAACG	0.617572
ACAGTG	0.616962
AGAGTA	0.616039
TCGCGA	0.615924
AGCATT	0.615663
CCTTGT	0.614864
TCGACG	0.614852
GGTCCC	0.614822
TTACGG	0.614571
GGTGGC	0.614143
AAGGAA	0.614079
AGTACT	0.613891
GAACCG	0.612879
GAGGCT	0.612712
CGAAGC	0.612695
AGTTCT	0.612672
TTCGGT	0.612669
CACGTT	0.612654
AAACTA	0.61197
GGAAGG	0.6116
GCAGGA	0.61152
TAAGTC	0.611516
GGCGGT	0.611404
GCTCCC	0.611363
TGCCTT	0.611067
GTGCAA	0.610936
GCGGCA	0.610764
CTAAGT	0.61062
CAGTCT	0.610355
AAGAAA	0.610162
TCCCAA	0.609593
TGCGTT	0.608418
CTACCC	0.60809
ATGGGG	0.607702
GCCGGT	0.60748
GGGCGA	0.607309
GGGAAC	0.607188
ACGGCC	0.606795
CCGTGG	0.605518
CACAAT	0.605435
GTGACT	0.605383
GTGGAC	0.605249
ACCCCC	0.604929
CAACTA	0.604898
CACCCT	0.604775
CGCGGT	0.604765
TCTGCC	0.604053
CCAGCA	0.603728
GCTCAA	0.603624
ATACTA	0.60349
ACAGCA	0.602384
GGGCGC	0.60233
TCGAGC	0.60165
GCTAAA	0.601624
ACTCAC	0.60149
TTATGA	0.601461
GTTTCT	0.601438
CAAGAA	0.601142
ATTGCC	0.600349
CAATGC	0.600092
TTAGAA	0.600032
ACTGCC	0.599621
GTACTC	0.59953
AAGTCT	0.598785
ACCCAA	0.598505
ACCACT	0.598503
TAGGAA	0.597971
GCGTAG	0.596732
AATTCT	0.59652
TTTGAA	0.596226
AACATT	0.595779
TAATCC	0.594533
GCAAGG	0.594519
ATTCAG	0.594222
CTATAC	0.594199
CGCAAT	0.594168
CCAGGA	0.593955
TGGAAC	0.593764
TGGTAC	0.593507
AAGAGT	0.593284
ACCGCT	0.593144
GTAAAG	0.592613
ATTCAC	0.591947
GCGAAC	0.591577
GGGGCC	0.591097
ATGTAG	0.590898
GATTTT	0.590856
ACCCCA	0.590216
TCAACA	0.588932
GAAAAC	0.588903
ACGACC	0.587931
GGGATC	0.587909
AAAAGA	0.587869
TTGCAC	0.587655
CGGTGT	0.587604
AGGTAG	0.587552
AGAACA	0.58751
CGGGTC	0.587335
TAACGA	0.587325
AGAGCA	0.587248
GTATAG	0.586994
GGGCCC	0.586791
CTATAG	0.586251
TAAATC	0.585721
GCATTC	0.585535
TGAACG	0.585451
ACTCAA	0.585358
TCCTAT	0.585203
CTGAAG	0.585177
CTCAAT	0.584309
GGTAGT	0.583914
TAAGAG	0.583305
TATTTT	0.583264
CTAAAG	0.583
GCGGGG	0.582996
CCCAAA	0.581897
GCGTGA	0.581849
AAAACA	0.581714
ACGGCA	0.581231
CCTGGG	0.581032
CAGCAG	0.580722
TGCGGT	0.580376
CACGGT	0.579251
GTAACT	0.578288
AGGTGT	0.577811
ACGCGC	0.577665
CCTCCG	0.577483
TGGATC	0.576923
CCCCAC	0.575772
ACTGCA	0.575554
GTGTTT	0.575159
ACGAGC	0.575133
GGAACC	0.57415
GTAGAC	0.573985
GTAAGT	0.573924
TCTCAG	0.573916
AGGGGG	0.573767
TGCATT	0.573676
CGAAGA	0.571602
TAAAAG	0.57137
TTTAGT	0.571317
CCAATC	0.570706
AAATTA	0.570632
CGAGGA	0.570619
TGAGTA	0.57057
GCGAGA	0.570087
CCCCCG	0.568595
TAAGAA	0.568413
AAAACC	0.567838
TCTGAC	0.567472
GCATCC	0.567286
GGTTCT	0.566991
GCCCTT	0.566286
TTACGC	0.566135
TGAAGC	0.565793
TACCAT	0.565623
GATGGT	0.565217
TTACCA	0.565063
CCAGTA	0.565055
TTAGGT	0.564991
TGCAAT	0.564817
AAACGG	0.564582
ATACGA	0.564008
ACGACG	0.563478
CGAGTA	0.563458
AGAGCG	0.56324
GTATAA	0.56317
TTACGA	0.562857
TATCCT	0.562373
CTGAAC	0.562186
TTGTAA	0.561999
CTAACT	0.560961
TTGAAC	0.560809
GCGGTC	0.560794
CAGCAC	0.560642
TAAGAC	0.560514
TCGGCA	0.560238
TACGAT	0.559484
CCGCTC	0.559215
TGGGCG	0.558899
AGGTAA	0.558784
TATCTT	0.557469
GCACTG	0.556469
GTGGAA	0.5554
GGCGTT	0.555055
TTAGCT	0.554854
CTTGCT	0.55459
ACAGGA	0.554521
ACTGAC	0.553811
TTGCCT	0.553243
TGGTGT	0.553203
GGTCCA	0.553013
GTATCT	0.552371
ACTGGC	0.552367
CGAGCC	0.552122
ATTGAG	0.551287
CTAGAC	0.551081
TCTTGT	0.549622
ACAGTA	0.549597
GTGAGT	0.549596
GGCTAT	0.549094
TGAGCA	0.548865
ACCAAT	0.548214
TGAACA	0.547631
CCAACC	0.547221
GACCAT	0.546963
GAACTC	0.546498
ACTATC	0.545541
CTATCT	0.545152
ACGCGG	0.544701
GCCGTT	0.544698
AGAGGA	0.544213
TCTGAG	0.543823
ATTATC	0.543511
GCGAAG	0.54298
CCGGCC	0.542473
TCTGGC	0.542423
TGGGCA	0.542154
CTGTAA	0.541983
TGCCCT	0.54171
GCATGC	0.541233
GCAGCG	0.540937
GCTCAC	0.539852
CCCGCT	0.539107
TAGGCT	0.538715
GAGCTT	0.53866
ATACGG	0.538344
GGTGAA	0.537909
ACAGCG	0.537367
GTACCC	0.53728
GGAACG	0.536396
ATATGA	0.53625
AGGCAC	0.536189
CCCCAG	0.535884
GCATCG	0.535695
TGGCCA	0.53563
TGAACC	0.535392
CCGAGG	0.535203
AGAGCC	0.535077
AGACTG	0.533589
CATTAT	0.533539
ACTGGA	0.533186
TTAGTC	0.532148
TCGCGG	0.531958
TCAAGG	0.531558
GATGTT	0.531328
TTGCAG	0.531055
CCTCCA	0.53068
AAGACT	0.530042
TCCCTT	0.529689
TCTCAC	0.529338
TCGGCC	0.529285
TCGGTC	0.529181
CCAGCG	0.529144
GGAATA	0.528924
CCTGGA	0.52861
CCGGCA	0.528413
CAGGAG	0.528056
ATGTGT	0.527923
ACTTGT	0.527766
TTTTGT	0.527555
CCTTCT	0.52726
AGAAGA	0.526997
ATGGGC	0.525909
TTACCG	0.525879
CCCTAT	0.525236
ACTGAG	0.525086
TTAATC	0.525037
CTGCAA	0.524811
ACAAGG	0.524801
TCTCAA	0.524425
AGGGGA	0.524325
TTAAGT	0.524167
TGAGCG	0.523629
CAGCAA	0.523551
GAGGGT	0.523551
GCGGGA	0.523526
TAACCG	0.523289
GGAGCA	0.523256
GCTGAA	0.522819
TATGGT	0.522623
CGGAAA	0.521764
GAAATC	0.521261
TTATGT	0.520877
GCAGGG	0.520784
GAATAC	0.520735
TAAAAC	0.520494
GCTTCT	0.520083
ATCGCT	0.519645
GCACTA	0.519635
ACAACG	0.519182
TGAGGA	0.519142
TCTAAA	0.518974
GAGTTT	0.518229
AAAACG	0.518147
TCAGCA	0.518066
CCGTAC	0.518059
CGACTG	0.517509
CGAGGG	0.517285
AGGCAG	0.517058
ATTCCA	0.516739
GCAACA	0.515061
TCCAAT	0.515016
CTTGGT	0.514576
CTACTC	0.514422
TTAAAG	0.513784
GTGCGT	0.513674
CCGTGA	0.513249
TCGTAC	0.513221
GGAAGC	0.512782
GCAACC	0.512699
CTGCTT	0.512559
GCAGCC	0.512477
CCAACG	0.512308
GGGTAC	0.512172
CGGTAA	0.511681
CAAGAG	0.511626
CTAAAC	0.511178
GTTGGT	0.51085
TCTGGA	0.510746
TGGTAG	0.510713
CGGGGG	0.510288
CCGACG	0.510147
GAACCA	0.509903
ACGGGG	0.509755
CCTCAA	0.509354
TTAGAG	0.507993
CTATAA	0.507493
AAATGC	0.507466
CCGACA	0.507185
CGACTA	0.507179
ATTGAA	0.50697
CCCCCA	0.506829
TAATAC	0.506625
CCCCCC	0.506103
AGGGAG	0.505989
TTCGTT	0.505949
AGACTA	0.505881
AGGGGC	0.505838
ATTCCC	0.504872
GATAAT	0.503955
AAAATA	0.503846
ACACTG	0.503711
TCCGTT	0.503391
CCTCAC	0.503143
ATGTAA	0.503064
ATGTCT	0.503053
ACATTC	0.502984
GGGCCG	0.502859
ATGAAG	0.50276
GGGGCA	0.502155
GCGACA	0.501559
GTTGCT	0.501349
TTAACT	0.501343
TAACTC	0.500662
ATAGCT	0.500498
GAGTAT	0.500418
ATACGC	0.500339
GGAGTA	0.499845
ATCTAT	0.499558
CAAGGT	0.499457
TCTCCA	0.498909
CAATGA	0.498745
CGGCAC	0.498323
GGAGGA	0.498146
ACTCCC	0.497715
GCGCGA	0.49715
TCAGTA	0.496701
ACTAAA	0.496647
ATGAAC	0.496603
CAACGC	0.49606
GCAAGC	0.496039
TCAACG	0.495907
GGGTAG	0.495553
GGAGTG	0.493504
TCATTC	0.493496
CAACGG	0.493137
CCTCAG	0.493123
CGGAGT	0.492843
CCTCCC	0.492804
ATACCG	0.492726
ACGACA	0.492309
CGGCAG	0.492257
ATCCTT	0.49178
GCTAGT	0.491575
TTAAAC	0.490851
TGACTG	0.490726
CGGGAC	0.49062
TAACCA	0.490385
TCAGCG	0.489731
CAAGTC	0.489379
CCCCAA	0.48935
GCGTAA	0.489009
GGAACA	0.488955
ACAACA	0.488416
TATAAT	0.488109
CATGCT	0.487329
CCTACT	0.487216
AGAGGG	0.487034
ATAGGT	0.486666
TGGGTC	0.486317
AGGGAC	0.486292
ATACCA	0.486211
TAAGCT	0.486055
TCGTAG	0.485844
CTTCCT	0.485593
TCATCG	0.48558
CCTGGC	0.485548
ACGAGA	0.485067
ACCTAT	0.484867
GTGGCT	0.484817
CCATCC	0.484467
CGGTCT	0.48429
CAAGCT	0.484247
TGACTA	0.484208
CGGCCG	0.484189
CTGACT	0.483964
ATGGTC	0.483169
TCTCCC	0.482945
CCTAGT	0.482799
AAGGCT	0.48202
GCTCGT	0.481885
TCATCC	0.481814
TGAAGA	0.480828
ACGGGA	0.480494
CGGGGA	0.480297
CGGGGC	0.479531
AATGCT	0.479497
GAAGCT	0.479445
GCAAGA	0.47937
AAATCC	0.47876
CAGGAA	0.478717
GGGCCA	0.478483
ACGCCC	0.478124
ACCGGT	0.477395
TCGACA	0.476852
CGTTAT	0.476739
CGTTTT	0.476521
TCACTG	0.476512
ACGTAC	0.476472
TGTTTT	0.47644
CCTGAG	0.476147
TTGGAC	0.475707
AAATGG	0.475566
ACAAGC	0.475268
CCAACA	0.475205
CTGGCT	0.474835
ATAGAG	0.474778
ACCCGT	0.474594
CATTTT	0.473294
CCGTAG	0.472521
CCATCG	0.472496
CCTAAA	0.472386
AGGAGT	0.472347
CAACCG	0.472279
GCATCA	0.472208
TAGTTT	0.472038
CTGTTT	0.472025
TAGCCT	0.471548
CTACCT	0.470776
TAAACT	0.470568
CTACAA	0.470519
ACAACC	0.470105
ACAGGG	0.469212
GCCATT	0.468845
TTTCGT	0.468767
GGTACT	0.468608
ACATCC	0.46699
GCGCCA	0.466979
GAAGGT	0.466812
GAACCC	0.466766
CTGGAA	0.466684
GCGTCT	0.46653
CTGGAG	0.466278
CGAATC	0.466212
ATGCAC	0.466098
GATCAT	0.46597
CTTATT	0.465899
TCCATT	0.465562
GGCCTT	0.465267
GTACAC	0.465239
GGGTGT	0.465235
ATTAGT	0.464912
GTGGGT	0.464626
ATTACT	0.464257
AGGACT	0.464142
ACTCCA	0.464063
CCTGAC	0.463993
TGGTAA	0.463702
AAATCG	0.463672
TTACTC	0.463117
TAAAGT	0.46249
CGGGCG	0.4623
CCGAGC	0.462266
CAACGA	0.461842
TATGTT	0.461563
CGTGGT	0.46141
CTGGAC	0.461303
GAAAGT	0.461189
GGAAGA	0.460991
GGGGCG	0.460859
AGATCC	0.460848
CTGCGT	0.460595
GCGCGG	0.460567
GTGTAT	0.460124
AACGAT	0.459858
TATCAT	0.458933
CATCTT	0.458685
ATGATC	0.458671
CCAGCC	0.458069
CGATCC	0.458038
TATATT	0.457861
GGTCGT	0.457672
TGAGGG	0.457403
TTACCC	0.456853
ACGCCA	0.456219
TCGTGA	0.456122
ATTGGT	0.455969
ATAGTC	0.455513
GAATAG	0.455256
TAGTAT	0.453576
TCAACC	0.45337
CGGACT	0.453311
TAAGGT	0.453234
ACGGTC	0.452932
CCGATC	0.452775
ATGCAG	0.452723
TTGCAA	0.452364
CTGAGT	0.451979
ATCCCT	0.451883
TTGAGT	0.451744
GATATT	0.451666
CAGAAA	0.451509
TAATGT	0.451331
TCATGG	0.450222
ACGTAG	0.449982
ACATGC	0.449915
GTTCCT	0.44971
TGTTAT	0.448763
AAACGA	0.448672
TCTTCT	0.448486
CAGACT	0.448417
GCGCGC	0.448307
GAATGT	0.447844
AGGTCT	0.447612
CAGAGT	0.44688
TCGGGG	0.446543
CTAAAA	0.446448
GTACGT	0.446254
GTACAA	0.446026
ACGGCG	0.445987
CAATTC	0.444881
CGCCAT	0.44448
ACAAGA	0.444412
GTAATC	0.444108
TCGAAG	0.443423
AGACGC	0.44311
CCAGGG	0.443
TCATGC	0.442895
TCTAGT	0.442693
TCGCGC	0.442252
ATAGAC	0.44218
GCTACT	0.441634
TTGACT	0.4412
CCCATT	0.441075
CAGCGT	0.440171
ACAGCC	0.440078
GCATGG	0.440044
TGGCAC	0.440015
GCGCCC	0.439699
CTTTAT	0.439462
GCAGAA	0.439438
AGGAAA	0.438643
ACATCG	0.438511
GTGAAA	0.438287
TGGGGC	0.437774
TGGCAG	0.437166
TTATAC	0.436929
CAACCA	0.435875
TTAGAC	0.435624
GGCAAT	0.43519
TCACTA	0.434113
CAAGAC	0.433368
CCAAGG	0.433302
GGATCC	0.432447
ACCGTT	0.432429
AAAGAA	0.431856
AGGGTC	0.431763
TCAGGA	0.431216
CCGCCA	0.431206
AAAGAC	0.431029
ACACTA	0.430922
TTGGAG	0.430894
AAAGAG	0.430355
CGCGAT	0.428716
GTACCT	0.428675
GCATGA	0.428261
AGATGC	0.428241
GCAAAC	0.428027
GCCCCT	0.427709
TAACCC	0.426563
ATCGGT	0.426208
TTAAAA	0.425956
TTGCGT	0.425829
TAATAG	0.425212
TGGGGG	0.425184
AAATCA	0.425133
CCGCCC	0.424942
TAGGGT	0.424749
ACGCCG	0.424094
CGGGAG	0.423259
CCGGTC	0.422733
GCGTGT	0.422263
AGGCAA	0.422179
GCGATC	0.422156
AAGCCT	0.420897
ATTCGT	0.420154
ATATGT	0.420145
GTAAAA	0.420142
TCTCGT	0.419929
CTACGT	0.419904
GGCCCT	0.419846
CCAGAA	0.41961
CGATGG	0.419471
CGGCAA	0.419393
TTGAAA	0.418926
CCATGG	0.418739
TCGGCG	0.418019
ACTAGT	0.417726
TTGCTT	0.417655
ACTGAA	0.417331
TGATTC	0.416849
GGCATT	0.416617
CGAAAG	0.416157
GGGTAA	0.414818
GGAGCC	0.414259
TTTTCT	0.41417
ATGCAA	0.413308
GGAGGG	0.413163
ATAAAC	0.413151
CTGGGT	0.413056
CAAAAG	0.412935
TGCGAT	0.412702
TGATGC	0.4124
CATCCT	0.412083
CCATGC	0.411586
TGAGCC	0.411571
AAAGTC	0.410891
CCCGTT	0.41084
AAATGA	0.410787
CCATTC	0.409355
AACCAT	0.409332
ATCATT	0.40909
GGAGCG	0.408557
TTTGCT	0.408246
TCAGGG	0.408012
TGGGGA	0.407736
TCGTGT	0.4063
CCGGGA	0.406249
TCATCA	0.406063
ACATCA	0.40557
AGTTAT	0.405543
CGAGCG	0.405386
GTCCAT	0.405375
ACGAAG	0.405101
CGATCG	0.404869
CGTGCT	0.404691
AGGCGT	0.40457
ATAAAG	0.404321
TGGTCT	0.404231
TGGGAC	0.403765
TAGCTT	0.401615
CGTCTT	0.40118
TTGGCT	0.400975
ACTTCT	0.400878
GATGAT	0.399816
AGATTC	0.399665
CCGAAG	0.398996
CCATCA	0.3981
GCGGGC	0.397623
CCTGAA	0.397612
AAGGGT	0.397476
AGAGGC	0.39743
AGATCA	0.396256
TTATAG	0.39612
CAAATC	0.39584
TCGCCC	0.395757
GAAACT	0.395371
GAACAG	0.393599
AATCTT	0.393592
TCCCCT	0.393498
GCGGAA	0.393366
GCGGAG	0.393261
ACGATC	0.393202
TCGAGA	0.392424
ATGGAC	0.392412
GCAGGC	0.392361
ATATAC	0.392253
ATAAGT	0.392236
CCCGGT	0.39141
GGGCAC	0.391028
CCGGGG	0.390968
TCTACT	0.390849
TCGCCA	0.390657
TCAAGA	0.390077
ACAGGC	0.389965
TGGAGT	0.389372
AGTAAT	0.389024
GGGAGT	0.388839
CATGGT	0.388278
TGAATC	0.38819
AAGCTT	0.387637
ACGAAC	0.387295
CCGAGA	0.386886
ATAACT	0.386748
AAATTC	0.386428
CGTCCT	0.386286
ACATGA	0.385878
GAATAA	0.385586
GCACGC	0.385529
CCCCGT	0.385071
AGATGG	0.385035
CAATAG	0.385034
TGATCG	0.384234
AATGGT	0.384018
AATCCT	0.383621
ATCAAT	0.383582
CGATGC	0.383555
ACGGGC	0.383511
CATATT	0.383131
CGAGAG	0.383088
ATAATC	0.382954
CCAAGA	0.382522
CTGAAA	0.382467
CCCCTT	0.381635
CGAAGT	0.381501
GCTTTT	0.3811
AGCCAT	0.380849
TAATAA	0.380832
TGGACT	0.380771
CCACTG	0.380755
AGATCG	0.380463
GGGACT	0.380443
GCAGCT	0.380207
CGATTC	0.380204
CGATCA	0.380106
ACTACT	0.37967
TCTGAA	0.37963
TCGGGC	0.378909
ACCCTT	0.378792
AGACGA	0.378759
AGAAAG	0.378664
AGTTTT	0.378411
TGATGG	0.378239
TTATAA	0.377811
GCACCA	0.377725
GCAGGT	0.377708
CCTTTT	0.377471
GAACAC	0.376445
CACGAT	0.376167
CCGAAC	0.376133
ATGCCT	0.375821
GCCGAT	0.375345
CCAAGC	0.375298
ACAGAA	0.375142
TCGGGA	0.374762
TGTCTT	0.37472
TCAAGC	0.373964
ACCATT	0.373726
GGGCAG	0.373558
CCCAAT	0.373234
ACTCGT	0.373144
GGACTG	0.372698
GGGAAA	0.37255
TTGTTT	0.372431
TCAGCC	0.371686
CAAAAC	0.370954
CGAGTC	0.370757
CCGCGA	0.370628
TAACAG	0.369786
ACATGG	0.36975
CATAAT	0.36903
AATCAT	0.368782
AGAAAC	0.368092
AAACCG	0.367416
GCGGAC	0.367186
AGCGAT	0.367159
ATACTC	0.366842
CGAGAA	0.366045
TGGGAG	0.365946
CGTAAT	0.365919
AGGCTT	0.363989
CCACCG	0.363672
GTTAAT	0.363237
TGTGGT	0.36302
ATATAG	0.362844
ATGGAA	0.362735
GGACTA	0.362549
CGGCGT	0.36226
CAGGCT	0.362168
TGTAAT	0.362135
TGAAAG	0.36203
GAACAA	0.360409
CCACCA	0.360349
TGATCC	0.360308
TGACGC	0.360119
AGAATC	0.359716
CTCCAT	0.35966
CCGGCG	0.359459
TGGCAA	0.359218
TTTGGT	0.359016
GTACAG	0.35831
GGGGGG	0.357896
TTCGAT	0.357168
TAACAC	0.356833
GTTATT	0.356429
TCGATC	0.356386
TCAATC	0.356382
CTGTAT	0.355945
CCACTA	0.355864
AGAGTC	0.355531
GCAGTC	0.355428
CATGTT	0.355381
AGGGAA	0.355377
TATGAT	0.355333
ATGGCT	0.355258
CCAGCT	0.355149
ATGGAG	0.355098
ATACCC	0.35496
AGACGG	0.354237
AGTCCT	0.353954
GCGCAG	0.353908
CGACGG	0.353813
ATGACT	0.353138
GCACGA	0.353135
ATCGTT	0.352871
TTGGAA	0.352871
TGGAAA	0.352807
ACGTCT	0.352691
CCTCGT	0.352589
TCATGA	0.352536
TCGTCT	0.352416
CGACGC	0.352384
GAAAAA	0.351942
TTGGGT	0.351806
ATGCGT	0.351388
GCTTAT	0.351201
GAACGT	0.350923
CCGCGG	0.350784
CGAAAC	0.350384
CCATGA	0.35036
GCGGCG	0.350266
CTTTTT	0.349536
CTTGTT	0.348983
CGAGGC	0.34874
GGTTTT	0.348736
AGAGAA	0.34856
CGGGAA	0.348408
AGTCTT	0.348253
GAGAAT	0.348253
GCACGG	0.348007
GTAGTT	0.347574
CTTAAT	0.347175
TGATCA	0.346979
GTCGAT	0.346887
CCGGAA	0.346507
ACGTAA	0.346393
CTACAG	0.346226
ACGTGT	0.346154
AAACTC	0.346082
TGACGG	0.34602
AATAAT	0.345399
TGTCCT	0.345377
AATGTT	0.344964
GGTTAT	0.344464
CTTCTT	0.343781
TCGCCG	0.343655
GTAGAT	0.343629
CCAGGT	0.343443
GAGCAT	0.342377
ACAGGT	0.342122
GCGAAA	0.342099
TCTTTT	0.341354
GCGCAC	0.340912
ACACGG	0.34083
TCATGT	0.340773
CACCAT	0.340569
GGGGGA	0.34054
GCATAC	0.340326
CCAGGC	0.34007
TGAGGC	0.340037
AAACAG	0.339923
GCACCG	0.339675
ACACCG	0.339329
CAAACT	0.338384
ATGAGT	0.338259
AGTGCT	0.338168
AATTAT	0.338103
ACGCAG	0.337666
AGAAGT	0.337424
TGTGCT	0.337362
AAATAC	0.337107
GGATTC	0.336072
TGAGAA	0.335869
GCATGT	0.335734
GTTTTT	0.335429
AGGCCT	0.334739
ATGAAA	0.334734
GCAGAG	0.334495
GGATGC	0.334189
GGAGAA	0.333095
GGATCG	0.332615
TAACAA	0.331991
TTATCT	0.331893
ATATAA	0.331801
CTAGTT	0.331769
CAACCC	0.331314
GAGGTT	0.330887
TGACGA	0.33051
ACACGC	0.329572
ATTTCT	0.329323
AGATGA	0.329266
GCAAGT	0.329042
ATTTAT	0.328874
TGAGTC	0.328436
TCCGAT	0.327726
ACGCAA	0.327506
GCTCCT	0.327424
GCTGCT	0.327149
TTCCAT	0.327068
ATGGGT	0.327035
GCGACT	0.327025
TTACGT	0.327004
CAACTC	0.326867
TGATGA	0.326803
CCGTGT	0.326455
TGAAAC	0.326318
ATAAAA	0.325816
CGTATT	0.325566
CATCAT	0.325411
CGAGCT	0.324535
TCGTAA	0.324342
AAACAC	0.324047
GGTAAT	0.323721
CTAGAT	0.323617
ACAAAC	0.323106
AAAAAC	0.323031
ATATCT	0.323002
CAATAC	0.322987
GGGGAG	0.322946
CGACGA	0.322856
TTTCCT	0.322442
CAGTAT	0.32205
CCTTAT	0.321974
TTACCT	0.321893
GGAAAG	0.321586
AAACCA	0.321132
CCTGCT	0.32108
AAAAAG	0.321055
GGGGAC	0.320584
AAAGCT	0.320566
TAATCT	0.320495
CTACAC	0.319844
ACGGAC	0.319335
GTATAT	0.319257
TCGCAG	0.319137
GCGAGT	0.318815
GAGATT	0.318802
GGAATC	0.318588
AGTGGT	0.318051
TAGGTT	0.317833
GCAATC	0.317042
TCGGAC	0.316776
CCGTAA	0.316467
AAATAG	0.316462
CCAGTC	0.316235
AAGTTT	0.315934
AAGTAT	0.315577
ACACGA	0.315514
CCATGT	0.315473
ATGCTT	0.31536
ACGGAA	0.31494
TTGTAT	0.31478
CGGTTT	0.314417
CAGGGT	0.31439
ACGCAC	0.314239
TCGGAG	0.31354
AGACCG	0.313269
TGTATT	0.313038
TTACAA	0.312657
AGTCAT	0.31264
TAGATT	0.312516
GAATCT	0.312511
CGACTC	0.312371
ACACCA	0.311472
CTATAT	0.310931
GCGCCG	0.3109
TCTTAT	0.309972
AGGTTT	0.30985
TGAAGT	0.30936
AAAGGT	0.309117
TGCCAT	0.309081
TGGCGT	0.308951
GGAAAC	0.308443
GCAAAG	0.308229
TCACGG	0.308044
TAGAAT	0.307914
CCACGA	0.307512
TGAGAG	0.307371
ATGTTT	0.307305
GCGCAA	0.307276
GGGTCT	0.307262
TAAAAA	0.306916
GGCGAT	0.30683
CGGCTT	0.306657
CGTCAT	0.306246
CTAATT	0.306241
GGAAGT	0.306211
CAATGT	0.306088
ACAGTC	0.305862
TGTCAT	0.305609
GTTGAT	0.305297
GCTGGT	0.304932
CGTGTT	0.304904
AGGTAT	0.304737
TCAGGC	0.30428
CAGTTT	0.304182
ACAGCT	0.303707
ACAAGT	0.303684
GGGCGT	0.303348
GTTGTT	0.302948
GTTCTT	0.302483
AGAGAG	0.302064
GCAACT	0.301992
CGATGA	0.301369
CTATTT	0.301129
ACTTAT	0.300611
CAAAGT	0.300606
CCGCGC	0.300432
GTAATT	0.30022
CCGGGC	0.300152
GTATTT	0.298864
GTGGTT	0.298471
ACAATC	0.298303
TCAGTC	0.298048
AGTATT	0.297995
CTCGAT	0.297964
GGGCAA	0.297607
ATTGCT	0.297486
TCGAAA	0.297466
GGATGG	0.297053
GGAGGC	0.29696
CCTATT	0.296904
CCTCCT	0.296569
ACCGAT	0.296525
TCATAC	0.296319
TTTAAT	0.296022
AGAGAC	0.295879
ATACCT	0.295749
ACAAAG	0.295667
TTTATT	0.295644
TCACGA	0.295568
ATACAA	0.295194
AGATAC	0.294966
CCAGAG	0.294746
CCTGGT	0.294483
CGACCA	0.29223
ACAGAC	0.291987
ACATAC	0.290804
TGTGTT	0.290218
GGACGG	0.289599
CCGTCT	0.289269
CTGATT	0.288949
CAGCCT	0.288702
TGGGAA	0.28861
ACGAGT	0.288517
ACCCCT	0.287791
AAGGTT	0.287629
AGTGTT	0.287613
TAACGT	0.286876
CGGCCT	0.286872
ACATGT	0.286172
TCGGAA	0.286142
AATATT	0.286052
ACAGAG	0.28578
ACTTTT	0.285729
TAGCAT	0.285584
TGGTAT	0.285403
AATTTT	0.284998
AGGGCT	0.284912
CTTCAT	0.284573
AAACCC	0.283362
TCGCAA	0.283015
CGAACT	0.282647
CCCCCT	0.281374
GGACGC	0.281037
TGGTTT	0.280382
GAGGAT	0.280192
TCGAGT	0.280107
AGAACT	0.280006
GGGGAA	0.279479
ACGGAG	0.279364
GCAGAC	0.278974
ACTGCT	0.278858
GCGTTT	0.278677
CGGGCT	0.278549
GGGGGC	0.278515
AAGAAT	0.278282
CAACAA	0.277555
TCACCA	0.277331
AAACAA	0.277282
AAAATC	0.277188
TCAAAC	0.276856
TCAGAA	0.276641
GGTGCT	0.276514
CTTGAT	0.275883
CAATAA	0.275682
AGATGT	0.274879
TCAAGT	0.274693
TTACAG	0.274593
ACTGGT	0.274296
TGGCCT	0.274079
AGATAG	0.273752
GCCCAT	0.273522
GGTGGT	0.27317
TCACGC	0.272767
AAAAGT	0.272061
TGGCTT	0.272061
AGAGCT	0.27206
ATACGT	0.272017
TCGCAC	0.27105
TGATGT	0.270396
CTGGTT	0.270258
GGATCA	0.270077
CGGTAT	0.269807
ACGCGT	0.269648
TCAGGT	0.269106
AGAGGT	0.26903
TCGAAC	0.268951
TTAATT	0.26864
GGAGTC	0.267958
CCAAGT	0.267877
GCACCC	0.267093
GTGATT	0.267055
GGACGA	0.266959
TCACCG	0.266661
TCAAAG	0.2663
CCGGAC	0.2662
TCGACT	0.26572
TCTGGT	0.265422
AGACTC	0.265166
GCATAG	0.264991
GTAAAT	0.264245
ATTCCT	0.264127
GGGGTC	0.264014
CAGCTT	0.263471
GTGCAT	0.263134
CCACGG	0.263081
ATAGAT	0.262702
CGAGAC	0.262326
TGACTC	0.261132
TCAGCT	0.260659
CCATAC	0.260635
CTGCAT	0.259969
GTTCAT	0.259795
GGATGA	0.259749
TTAGTT	0.259643
CCGGAG	0.258947
GGGCCT	0.258898
CCAACT	0.258633
ACACTC	0.25778
TGATAG	0.257688
TCAACT	0.257471
GGAGAG	0.25714
TTTTAT	0.256654
TTACAC	0.256606
TAGGAT	0.256476
GCACTC	0.256217
CGTGAT	0.255983
GCATAA	0.255966
TCTGCT	0.255577
TGATAC	0.255536
CATGAT	0.254553
GGCCAT	0.254355
AAATAA	0.254147
GCTCTT	0.253946
ACATAG	0.253784
TGAACT	0.253179
CGATGT	0.252396
TCACTC	0.252239
GAACCT	0.251888
CCCGAT	0.25172
TCATAG	0.251647
CCGAGT	0.251275
GCGCCT	0.251243
TGAGGT	0.250813
CGGATT	0.250623
ACGACT	0.250291
CTAAAT	0.250115
ATACAG	0.249872
CCGACT	0.24946
ATACAC	0.249025
GGAACT	0.248248
GCTATT	0.247771
TTTGTT	0.247767
GGAGCT	0.247343
CAAAAA	0.24717
AGGAAT	0.246797
ACATAA	0.246756
CCACCC	0.246737
TGACCG	0.24665
CAACAG	0.246225
CCATAG	0.246171
CCGCCG	0.245821
ATGTAT	0.245718
ATCCAT	0.245303
GGAGGT	0.245101
AAGCAT	0.244789
CGAAAA	0.244747
TGAGCT	0.244268
CCAAAC	0.243087
AATGAT	0.243073
TTAGAT	0.243028
GCTGTT	0.242003
TGGGCT	0.241375
TCTCCT	0.241109
TCTATT	0.239664
ACAACT	0.239344
GCATCT	0.239159
GCACCT	0.239075
ACACCC	0.238417
CGATAG	0.238412
GGAGAC	0.237359
CCACGC	0.236866
ACTCCT	0.236579
CGAGGT	0.236376
CGGAAT	0.236304
CCGAAA	0.236171
GGATAC	0.236142
TCAGAG	0.23602
GGTCCT	0.235801
CCAGAC	0.235713
GCGGCT	0.235412
CGACAA	0.234843
CCTCTT	0.234838
CCGCAG	0.234697
CGATAC	0.234617
AAATGT	0.234124
TGACCA	0.233851
TCCCAT	0.233809
ACGAAA	0.233577
GGTATT	0.233359
CCACCT	0.233133
TCATAA	0.232167
CCGCAC	0.231487
GCGCGT	0.231088
TTTCTT	0.230511
TGAGAC	0.230311
TCTCTT	0.230105
AGGATT	0.230081
TTATAT	0.229499
TCGCGT	0.229491
ACTCTT	0.228988
AAGATT	0.228436
ATAGTT	0.227885
CCTGTT	0.22785
AGGGGT	0.226597
TCAGAC	0.226568
CGACCG	0.225924
GCGCTT	0.22586
AGAAAA	0.225611
GTGAAT	0.224701
AGACCA	0.224587
GCACAA	0.224443
GGGTTT	0.224284
AAGGAT	0.224189
GCAAAA	0.223688
CCATCT	0.223187
CAACAC	0.223002
CCATAA	0.222849
ACGGGT	0.222705
GGACCA	0.222073
TGTGAT	0.221998
CAGGTT	0.221581
CAATCT	0.220545
CCGCAA	0.220262
GCGGGT	0.218796
GGGCTT	0.218369
CCGTTT	0.218306
GGATGT	0.218271
ATTAAT	0.217918
TTGATT	0.217333
AAAACT	0.217205
GGTGTT	0.216409
TAACCT	0.215994
TTGGTT	0.215993
TCATCT	0.215952
CAACGT	0.215576
ACACGT	0.215244
CTACAT	0.214538
GGTCTT	0.214233
CCACTC	0.213162
GAAGAT	0.212631
TCTGTT	0.212443
CCTAAT	0.212411
AGACAA	0.211997
TGAAAA	0.211213
AGGGTT	0.210986
TCACGT	0.210552
CGGGGT	0.210068
ACATCT	0.210027
CCAAAG	0.209941
TCACCC	0.20982
TTGCAT	0.208596
GGACTC	0.208486
AGATAA	0.207653
ACTCAT	0.206726
AGTGAT	0.206601
GAAGTT	0.206392
AGACAG	0.206351
GCGTAT	0.206315
CGACGT	0.206081
TTTGAT	0.205516
ACTAAT	0.205511
AAACGT	0.204941
TCTAAT	0.204314
CGACCC	0.203673
GGGTAT	0.203468
CAGATT	0.202696
TGGAAT	0.202609
TTGAAT	0.202297
AGACGT	0.202228
TAATAT	0.202227
CCACAA	0.201723
CTACTT	0.201682
TTAAAT	0.201634
ATTATT	0.201287
ACACAA	0.200626
TAAGAT	0.200521
TAAGTT	0.200341
GCACGT	0.200032
ACGTAT	0.19971
CCACGT	0.199513
CTGAAT	0.199479
CCGGCT	0.199308
GCTAAT	0.199152
AGACAC	0.199118
ACAAAA	0.198883
TTATTT	0.197866
ACGTTT	0.19702
CAACCT	0.196995
TGACCC	0.196956
AGGCAT	0.196848
TCGCCT	0.19675
ACGCTT	0.196707
TCGTTT	0.196372
CAAGAT	0.195923
CCGGGT	0.195814
ACTATT	0.195612
TTTCAT	0.195608
CAGAAT	0.195451
TGATAA	0.195283
GGGGCT	0.193959
GGATAG	0.193748
GGTCAT	0.192812
TCGGGT	0.192207
ATTCTT	0.19204
CGGGTT	0.191376
CGGCAT	0.191185
GGGAAT	0.191147
CCGCCT	0.190938
GGAAAA	0.18874
ACGGCT	0.188448
TGACAG	0.188303
TCGTAT	0.187663
ATAATT	0.187035
ACACCT	0.186775
ATTCAT	0.186746
TCAAAA	0.186696
TGACAA	0.186321
ACCCAT	0.185769
TCGGCT	0.185482
AGATCT	0.185438
TAAATT	0.184841
ACTGTT	0.184327
CAAGTT	0.184076
GCTCAT	0.183777
ATTGTT	0.183443
CCTCAT	0.183329
GCACAG	0.182734
TCTCAT	0.181298
GGATAA	0.1812
GGACCG	0.181072
ATCGAT	0.179772
CAGCAT	0.179592
ATGATT	0.179403
GTACAT	0.178649
ATATAT	0.178521
CAGGAT	0.178326
ACATAT	0.176274
TGGGGT	0.176168
ACTGAT	0.175728
ACACAG	0.174458
GTACTT	0.174433
GGTGAT	0.17442
CCAAAA	0.173809
CCGCTT	0.173643
GGGATT	0.173566
ACAGAT	0.173113
GCTGAT	0.172326
ATAAAT	0.172109
CCAGTT	0.171797
ACGATT	0.171609
ATATTT	0.171313
CCGTAT	0.171144
CCATAT	0.17031
AGACCC	0.169862
GTGGAT	0.169538
CTGGAT	0.169039
TGGATT	0.168804
TCACAA	0.168082
CCGGTT	0.167773
GCAGTT	0.167666
GCACAC	0.167652
TCACCT	0.167323
AAAAAA	0.167264
TCATAT	0.167086
AGGGAT	0.166648
ATTGAT	0.166148
TGGGTT	0.165558
CCCCAT	0.165139
AGATAT	0.16503
ATGAAT	0.165027
GCAGAT	0.16477
CCGCGT	0.164434
ACGCCT	0.163619
ATGGTT	0.163592
AAATCT	0.162658
TGACAC	0.16264
TCGCTT	0.162212
CCAATT	0.162185
CGAGTT	0.161057
TCGGTT	0.160272
CGACAG	0.160225
GGGGGT	0.159933
CGACAC	0.159696
GCATAT	0.159392
CCACAG	0.158311
TCTGAT	0.158218
TGGCAT	0.158019
CGATCT	0.156376
CCTGAT	0.156016
CGATAA	0.155617
ATGCAT	0.155439
TCACAG	0.155309
GCGATT	0.155273
TGATCT	0.154875
GCGAAT	0.154307
TTTTTT	0.152711
ATTTTT	0.152637
TTGGAT	0.151386
CCAGAT	0.151125
TGACGT	0.150584
TAAAAT	0.150337
GAAATT	0.150253
GCAATT	0.150242
GGACCC	0.149821
GCAAAT	0.149026
GAATAT	0.148935
TTACAT	0.147959
GCGGTT	0.147808
TCACAC	0.147536
GGATCT	0.147134
AAAGAT	0.146244
GAATTT	0.14598
GGACAA	0.145367
CAAATT	0.144516
AAATAT	0.143537
CCGATT	0.142901
TTACTT	0.142524
CGACCT	0.142279
GGGGTT	0.140504
CGAATT	0.140257
AAACCT	0.1393
TAACTT	0.1388
AGAGAT	0.138631
ACAGTT	0.138316
AGACCT	0.137988
ACACAC	0.137908
CAATAT	0.137798
GGACGT	0.137762
TAATTT	0.136859
GCATTT	0.136158
TCAATT	0.134768
TCAGTT	0.13384
TGATAT	0.13383
CGGGAT	0.132886
GCGCAT	0.131776
ATGGAT	0.131702
GAACTT	0.131373
TGGGAT	0.13111
ACAATT	0.131027
TAACAT	0.130505
CGAAAT	0.129819
AAAGTT	0.12871
GAAAAT	0.128193
GGGCAT	0.128157
ACATTT	0.127866
TCGATT	0.127809
ATACAT	0.127199
AGAGTT	0.126955
CCACAC	0.125795
ACGGTT	0.125592
AGAAAT	0.125413
AGAATT	0.125328
TGAATT	0.125226
ACAAAT	0.125133
ACGAAT	0.123924
CGATAT	0.123206
GGACAG	0.123035
TCGCAT	0.122641
CGAGAT	0.120959
TGAGTT	0.120229
CAAAAT	0.118758
GGAAAT	0.118743
CCGGAT	0.118667
TCATTT	0.118622
TCAGAT	0.118409
CCATTT	0.118044
TGACCT	0.117951
TGAGAT	0.117786
GGACCT	0.117001
GGATAT	0.116719
AAACAT	0.116661
GGAGAT	0.115553
GGACAC	0.115205
ACACAT	0.115081
TGAAAT	0.113265
ACGCAT	0.113233
GAACAT	0.112783
ATACTT	0.111278
CAACAT	0.109683
AGATTT	0.108499
TCAAAT	0.107189
GGAATT	0.104848
GCACAT	0.104322
CAACTT	0.104054
AGACAT	0.102606
GGAGTT	0.102515
CCACAT	0.101989
CCAAAT	0.10182
TGATTT	0.100952
CCGAAT	0.099412
TCGAAT	0.098955
GGGGAT	0.096482
ACGGAT	0.094853
CGACTT	0.094722
ACACTT	0.093685
AAACTT	0.093133
AGACTT	0.092684
GCGGAT	0.090785
GCACTT	0.090218
CCACTT	0.090191
CCGCAT	0.089587
TCGGAT	0.088349
TCACAT	0.088296
CAATTT	0.087405
TCACTT	0.08731
TGACAT	0.087092
AAAAAT	0.083789
CGACAT	0.083367
AAAATT	0.077956
TGACTT	0.075811
CGATTT	0.074971
AAATTT	0.073726
GGATTT	0.073574
GGACAT	0.065441
GGACTT	0.056867
