GACTTA	9.723707
GACTTG	9.532863
TACTTA	9.122917
TACTTG	8.805731
GTCTTA	8.308521
CTCTTA	8.028821
GTCTTG	7.637067
TTCTTA	7.52798
TTCTTG	7.412579
CTCTTG	7.37689
CACTTA	7.21452
TGCTTA	7.135575
AGCTTA	7.021325
CGCTTA	6.912068
AACTTG	6.787231
TGCTTG	6.657081
AACTTA	6.624379
AGCTTG	6.622058
CACTTG	6.556357
TCCTTA	6.502853
GACTGC	6.39239
TCCTTG	6.227669
GCCTTA	6.053227
GACTTC	6.046566
ATCTTA	6.040917
CGCTTG	5.99002
ATCTTG	5.935655
GATTTA	5.920752
GACTGG	5.860354
TATTTG	5.798271
GATTTG	5.786905
GACTAC	5.759677
GACCTA	5.721834
GACTGA	5.693357
TATTTA	5.656293
GCCTTG	5.631536
GACTCC	5.591295
TACTTC	5.579262
TACTGC	5.54539
GACGTG	5.538285
GGCTTA	5.53463
GACGTA	5.447775
GACTAA	5.444897
GACTAG	5.368588
GACTCA	5.322027
GGCTTG	5.316883
TACTCA	5.28561
CCCTTA	5.272371
GACTCG	5.222593
GACCTG	5.172575
TACTCC	5.143005
TACATG	5.095383
GACATG	5.089863
TACTGG	4.988735
TACATA	4.987454
ACCTTA	4.9766
GACATA	4.964778
GATTGG	4.958284
TACGTG	4.884731
TACCTA	4.790702
GTCTTC	4.744361
TACTGA	4.732093
CATTTG	4.707656
CATTTA	4.703198
GACAGC	4.677426
TACGTA	4.643087
GACAGG	4.622826
ACCTTG	4.612503
CCCTTG	4.599848
TACTAC	4.505434
TACTAG	4.488362
GTCTGC	4.486379
TACAGG	4.366266
GATCTA	4.358299
TGTTTG	4.331988
GATCTG	4.325918
GTCCTA	4.317636
TACTAA	4.280906
TGTTTA	4.279188
TTCTTC	4.276244
GACCGC	4.249375
GTCCTG	4.187703
GTCATG	4.177158
GACAAC	4.143653
TACAGC	4.129834
GTCTGG	4.102303
CTCTGC	4.087469
GTCTCC	4.073965
CTCTTC	4.07302
GACACC	4.056071
GACCGG	4.036902
GTCTCA	4.035851
GTCATA	4.029971
GACACA	4.019064
GACGCA	3.999626
TTCATG	3.987075
TACCTG	3.981952
CTCATA	3.97531
TATCTA	3.968562
CACTTC	3.961832
CGTTTG	3.961425
TTCATA	3.956105
CGTTTA	3.95372
CTCCTA	3.949561
CACTCA	3.928462
TGCTTC	3.914469
TATCTG	3.911527
TTCCTG	3.902188
TTCTGC	3.900648
TACTCG	3.897239
AACGTG	3.886811
TTCCTA	3.874622
GATTGA	3.869543
GTCTGA	3.83824
AACCTA	3.83456
AACGTA	3.834359
TACACC	3.817162
GTCGTA	3.780552
CTCTCA	3.770891
CACGTA	3.763048
GAGTTA	3.758684
AACTCA	3.752813
TATTGC	3.746776
GATTCA	3.746061
CGCCTA	3.738387
AACTGC	3.729261
GACAGA	3.725564
GATGTA	3.720348
GACAAG	3.707867
TACACA	3.701557
CACTGC	3.699662
AGCTTC	3.695362
GATTGC	3.686725
CTCTGG	3.679401
AACTTC	3.678467
GACCGA	3.677778
GAGTTG	3.654873
GTCTAA	3.652801
GACGCC	3.630968
AGCCTA	3.618405
GACACG	3.613882
CACTGG	3.601606
CTCTCC	3.596532
CTCATG	3.589029
TATTGG	3.563939
CGCGTA	3.543334
AACATG	3.54261
TACAGA	3.542053
TACCGC	3.541699
CACTAC	3.529083
AACATA	3.527093
TTCTCA	3.52489
TACAAC	3.517113
TTCTCC	3.512205
CACATA	3.50813
TTCTGG	3.502403
AATTTG	3.497976
AACCTG	3.497857
GATGTG	3.497133
CACTGA	3.495008
AATTTA	3.490277
AGCATG	3.486023
CTTTTG	3.482842
TATTCA	3.47913
AACTAC	3.477744
TGCTGC	3.47603
CACTAA	3.472516
GACGAC	3.46357
CTTTTA	3.462232
AGCTGC	3.456252
GATTCG	3.452824
GATCGG	3.450079
CACTCC	3.4309
TACACG	3.423528
GTCTAC	3.415606
CATTGG	3.398399
GTCTCG	3.393184
AGTTTA	3.387963
AGCTCA	3.386327
TATGTA	3.380452
CTCGTA	3.374652
GATATG	3.371927
CGCTCA	3.365295
AGCGTG	3.365105
AGCATA	3.364856
GACGGG	3.362362
AGTTTG	3.361815
CACCTA	3.360307
TTCTCG	3.347184
GTCTAG	3.34462
CACATG	3.334161
GATTAC	3.319618
CTCTGA	3.317515
AACTGG	3.311279
CTCTAA	3.309159
TATTGA	3.298959
TGCCTA	3.295726
CTCCTG	3.284098
GTGCTG	3.27265
GTTTTA	3.270109
AGCGTA	3.262359
CGCTTC	3.256606
CTCTCG	3.256586
TGCATG	3.253642
TTCTGA	3.249659
GTTTTG	3.238485
AGCTCC	3.236473
GTGTTG	3.234541
TACCGG	3.232652
TAGTTG	3.229822
GATTCC	3.221949
CGCTCC	3.22045
GTCGTG	3.210038
AACTCG	3.203835
TATTCG	3.202741
GATATA	3.197165
TAGTTA	3.1953
AACAGG	3.195039
CGCTGC	3.192898
GTGTTA	3.185992
AACTCC	3.184628
AACTGA	3.18272
TATGTG	3.181503
TGCTCA	3.179611
AACAGC	3.179406
CGCTAA	3.171975
TTCTAC	3.17041
GACGGC	3.149893
GTCAGC	3.148874
GATAGG	3.147671
TACAAG	3.141979
GCTTTG	3.138993
CACTCG	3.13218
ATCTTC	3.131506
TCTTTG	3.128086
TGCTCC	3.124227
TTCTAA	3.119181
TATATG	3.116314
TACCGA	3.113823
TGCATA	3.109634
GATTAG	3.106695
CTCTAC	3.105453
AACTAA	3.103868
AACCGC	3.101922
AGCCTG	3.098426
TCTTTA	3.086676
TGCGTA	3.082817
TCCTTC	3.07567
GATAGC	3.075606
CCTTTA	3.074771
GTCAGG	3.074662
CATTGC	3.073757
GCTTTA	3.069708
CGCTAC	3.068547
CCTTTG	3.062296
CACGTG	3.060241
GACAAA	3.059735
TGCTAA	3.059382
CATCTA	3.04029
TGCTAC	3.036889
GAGCTA	3.035192
GTGCTA	3.032531
TATTCC	3.016104
GGTTTA	2.998608
TTCCGG	2.996452
CGCATA	2.994775
CTCTAG	2.994684
AGCTCG	2.991408
TTCAGG	2.990543
TGCCTG	2.984506
TCCATG	2.97793
TATATA	2.974347
GATTAA	2.969884
ATCATG	2.967292
TTCGTG	2.958524
TTCCGC	2.939505
TCCTGC	2.936373
GGTTTG	2.935507
AGCTAA	2.933984
AGCTGG	2.932814
CGCCTG	2.932568
TGCTGG	2.931551
CACAGG	2.925926
TATTAC	2.923746
TGCGTG	2.920857
TTCTAG	2.915623
TCCGTA	2.915173
GACTGT	2.909485
GAGCTG	2.89761
GACGCG	2.896931
GCCTTC	2.887659
CATCTG	2.885908
TTCAGC	2.884691
ATCCTG	2.879471
TGCTCG	2.875983
TACGCC	2.868426
AGCTGA	2.863694
CATTCA	2.863463
CGCTGG	2.855444
TACGGG	2.854246
CTCGTG	2.853467
GCCTGC	2.849323
ATCATA	2.846575
CGCTGA	2.84245
TCCTCA	2.84106
CGTCTA	2.836909
GACGAG	2.836427
GCCGTA	2.834244
TCCATA	2.829001
TATAGG	2.828564
GAGTCC	2.818432
CACTAG	2.811617
GATACC	2.807375
GACTCT	2.806435
GTCCGC	2.805937
AACACC	2.799762
GATACG	2.7996
AGCTAG	2.79369
AACTAG	2.787184
AATCTG	2.785793
TACGAC	2.785289
TACGCG	2.784794
TTCGTA	2.778176
TGCTGA	2.77576
GATAGA	2.773835
TATTAG	2.770587
GGCTTC	2.769469
GATCGA	2.761348
GCCTAC	2.761044
AGCAGG	2.759064
CATTGA	2.755871
ATCCTA	2.75485
AATCTA	2.754277
AGCCGC	2.752523
CTGTTA	2.738741
AACACA	2.738208
GCCCTA	2.737377
GTCACC	2.73608
GACCAA	2.73161
AACGCC	2.72801
TATCGC	2.727605
CACAGC	2.722369
GTCAAC	2.720552
AACCGG	2.718923
GATTTC	2.716104
CTCAGG	2.712994
ATCTGC	2.712099
TACGGC	2.700294
TCCGTG	2.694071
TCCTCC	2.690255
CGCATG	2.687221
CATTCG	2.685753
TGCTAG	2.678302
GTCACA	2.673363
GGCTGC	2.669811
AACAGA	2.661141
TATCGG	2.656406
GATACA	2.652017
TACTGT	2.651037
GGCGTA	2.650028
GACGGA	2.648573
GATAAC	2.644917
GATAAG	2.635398
TACGCA	2.622238
CACCTG	2.620017
GTCCGG	2.617841
TCCCTA	2.603414
GTTTGC	2.602024
ATCTCA	2.600949
CGCTAG	2.593602
GAGAGG	2.59202
GCCATG	2.591968
CTGTTG	2.591448
TACCTC	2.591425
AGCAGC	2.585804
AACAAC	2.584611
GATCGC	2.584183
GACATC	2.582558
TATTAA	2.572034
TACTCT	2.57033
TTCACA	2.567608
TATACA	2.56432
CACACC	2.563425
CATATA	2.563024
TGTCTG	2.558556
TTCAAC	2.555698
TTCACC	2.555173
CTGCTG	2.550849
CTCACC	2.548367
TATACC	2.546989
TCCTGG	2.545084
ATCTCC	2.544361
AGCACC	2.544284
AATCGG	2.542672
GTCAGA	2.536828
CTGCTA	2.529052
AACACG	2.52852
GTCACG	2.51371
GCCATA	2.512884
TGTCTA	2.509209
CATGTA	2.508567
CGTCTG	2.506841
TATAGC	2.502406
TACATC	2.49954
GACCTC	2.498185
TTGCTG	2.491652
CGCTCG	2.478468
CGCGTG	2.478
CTCACA	2.477049
GTCCGA	2.470884
AGCTAC	2.470282
ATCTGA	2.466897
GGCTCC	2.466838
CTCAGC	2.462741
TATTTC	2.46255
ATCTGG	2.456263
TCCCTG	2.456078
ATCTAA	2.454871
ACTTTA	2.452778
GACCCA	2.450701
TACGAG	2.448863
CGTTGC	2.439919
TGCAGG	2.427844
AGCACA	2.425216
CATGTG	2.421996
AATCGC	2.420268
CTCCGC	2.417775
AGTCTA	2.417356
GCCCTG	2.412404
AATGTA	2.409904
TATAGA	2.40967
GCCGTG	2.40938
GACGAA	2.39183
GCCTCC	2.391802
GTCAAG	2.385437
AACAAG	2.381184
GAGTCA	2.3811
GGCCTA	2.379387
TTGCTA	2.373853
GACCAC	2.373709
TGCCGC	2.372701
AACGCA	2.372232
CATATG	2.36529
TTGTTA	2.365076
GCCTGA	2.364081
AGTCTG	2.363459
AGCCGG	2.362518
TTCACG	2.360497
AATTGC	2.358229
GAGTGG	2.356459
GACGTC	2.356278
AATGTG	2.355618
CATTAG	2.354825
GCCTAA	2.354325
AGCACG	2.345731
CATTAC	2.342404
CGCAGG	2.340682
TTCAGA	2.336063
TAGTCA	2.334362
GCCTGG	2.32926
GTGTCC	2.328662
TTGTTG	2.327317
AGCAAC	2.317468
CACAGA	2.317102
GTTTAC	2.312488
GAGATG	2.312084
TCCTCG	2.301924
TAGCTA	2.300924
GGCTAC	2.299368
TGCAGC	2.299232
GACACT	2.295939
ATCGTA	2.293215
CCCGTA	2.293192
ACCATA	2.291077
CAGTTA	2.286776
GTATTA	2.286636
GCCTAG	2.285214
CATTCC	2.281504
ATCAGC	2.281453
TATCGA	2.280992
CCCATA	2.280488
CTATTG	2.277071
TCCTGA	2.271446
TACACT	2.268745
CACAAC	2.26612
TGTTGA	2.263316
GAGTGC	2.26105
GACAGT	2.260983
CTCAGA	2.252784
TACAAA	2.246945
TAGTCC	2.244752
TACGTC	2.241311
AACCGA	2.234966
GGCCTG	2.234427
GGCATG	2.232701
GATCAG	2.229262
GACCAG	2.228211
TGTATA	2.226958
AAGTTA	2.22463
GAGAGC	2.221694
AAGCTG	2.220962
GTGTCA	2.219653
GTATTG	2.218033
AAGTTG	2.213597
ATCTAC	2.211752
GCCTCA	2.205736
ACCTTC	2.199622
TATAAG	2.197621
CTTTGC	2.189806
AGCCGA	2.189212
TTCAAG	2.1872
GGCTGG	2.186107
TTTTTA	2.186012
AACGCG	2.183409
ATCAGG	2.18167
CTCCGG	2.174546
CACACA	2.172575
AATTGG	2.167873
GGCTAA	2.167601
ACCGTA	2.164813
CATAGG	2.162918
AACGGC	2.161895
TGCCGG	2.161839
AATAGG	2.160176
CGTATG	2.154157
TTCCTC	2.152896
CGCACA	2.152119
GAGTCG	2.148284
GTCCTC	2.147396
TGCACC	2.146355
TGTTGC	2.143071
AACGGG	2.142262
CGTTGA	2.141307
CTCAAC	2.13994
ACTTTG	2.132872
CAGTTG	2.131243
AGCAGA	2.12929
AAGCTA	2.128261
ACCATG	2.12785
CACACG	2.123894
CCCGTG	2.121592
GGCTGA	2.118274
GGCTCA	2.117907
TACCCA	2.114711
TGTTCA	2.113612
GGCATA	2.110294
TCCTAC	2.107732
GGCTAG	2.107515
GAGTGA	2.104307
GATGCA	2.100649
CACCGC	2.098758
CCCATG	2.093613
TACAGT	2.093355
GACCCG	2.091395
AACGAC	2.091296
TAGTGC	2.085578
CGCAGC	2.081903
TGTATG	2.080777
TACCAC	2.080297
TTTTTG	2.078877
TAGCTG	2.078131
CCCTTC	2.077953
CATTTC	2.077796
AGCAAG	2.075266
TGCACA	2.073209
GAGCGG	2.072172
CGTTCA	2.071447
GATCTC	2.065866
ATCGTG	2.065055
TCCAGG	2.064846
ATGCTG	2.063576
AGTCGC	2.063462
CATTAA	2.057973
TATACG	2.050574
ATCTAG	2.045994
ACCCTA	2.045362
AGTATG	2.044157
CACGCA	2.040184
CACAAG	2.040078
AATCGA	2.039871
CATACC	2.037926
GTTTGA	2.036804
ATCTCG	2.035795
TATAAC	2.033655
TTCCGA	2.030819
GTTCTG	2.028883
GAGGTG	2.027517
CTTCTG	2.022694
AATTCA	2.022444
CCCTGC	2.016241
AATATG	2.014814
TGTGTA	2.013292
CACCGG	2.012785
GTTATG	2.012544
CGTATA	2.011369
CGCCGC	2.009977
CTTATG	2.005343
GCCTCG	2.00336
GTTTGG	2.001481
CTATTA	2.000513
TGCAAC	2.000219
GGCTCG	1.999969
TGCCGA	1.998676
GTCAAA	1.998535
AATTGA	1.997242
GGCAGG	1.996374
CATCGC	1.993945
GATCAA	1.993014
GAGGTA	1.992458
AGTTGC	1.991089
AGTTGA	1.986334
CGCACC	1.983788
TCCTAA	1.983177
TGTTCG	1.981808
GAGATA	1.981482
CGCAAC	1.969183
GATGCG	1.968872
GAGAGA	1.965528
GAGGCC	1.965127
AATTCG	1.96492
CTCAAG	1.963594
AATATA	1.963118
CTCCTC	1.961407
TAGAGG	1.955098
ATGTTA	1.953222
CTTCTA	1.952501
GTGCTC	1.950472
ACCGTG	1.950042
GAGCGC	1.949932
TCCACC	1.945107
GATGCC	1.942422
TGCAGA	1.941074
AACGAG	1.940639
GATGAC	1.935368
GTCGCA	1.931477
GGCAGC	1.931082
AACCTC	1.930243
TATCAG	1.927689
TACGGA	1.92644
CTTTGA	1.926432
TAGATA	1.92636
GTTCTA	1.925883
CGTTCC	1.923835
AGTATA	1.922215
TATCAC	1.921984
AGTTCA	1.919047
AACAAA	1.917537
GATAAA	1.915747
TCCTAG	1.915491
GATGGG	1.913847
TATGCA	1.910129
TAGATG	1.909044
GATCAC	1.908839
CGTTGG	1.907659
CGCCGG	1.907107
GAGACC	1.904619
TGTTGG	1.903956
TAGTGG	1.902525
CGTTCG	1.90206
CTTATA	1.90039
TACCAG	1.900154
CATAGC	1.90014
CCCTCA	1.895807
TACCCC	1.893752
CATAGA	1.89316
TACCAA	1.891069
AGTGTG	1.887564
TGTTCC	1.884536
TATCTC	1.883469
GACCCC	1.880874
AACGTC	1.878708
CCCCTA	1.874561
GACTTT	1.87251
AGCGCA	1.870309
CTCACG	1.864379
TTCATC	1.861788
ACCTCA	1.861393
CGCAGA	1.86093
ATCCGG	1.858158
CATCGG	1.853883
AATAGC	1.853355
ATCAAC	1.851396
GTGTGG	1.84928
CACTGT	1.847889
GGCGTG	1.845249
TACCCG	1.844107
CGCCGA	1.842785
CTCCGA	1.842387
AACATC	1.841562
AGTGTA	1.841125
CGCAAG	1.838589
TCCACA	1.838586
TTCAAA	1.838455
AATAGA	1.837385
TCCGGG	1.836905
AGTTCG	1.835202
TAGTCG	1.833248
GTCGCC	1.829417
CTCGCC	1.827994
AAGAGG	1.827919
ATGTTG	1.827374
AATACC	1.822357
ATTTTG	1.821761
TTCGCA	1.820519
ACCCTG	1.819295
GTGCCC	1.809013
CCCTGG	1.805704
GACTAT	1.805184
GAGCGA	1.80353
GCCAGG	1.803362
CGTTAG	1.802301
GTCTGT	1.800961
CCCTCC	1.799837
TGTCGG	1.798866
GTGTCG	1.79867
ATTTTA	1.797981
GACCGT	1.79667
GAGTAC	1.795316
ACCTCC	1.793593
GAGACA	1.792561
GATGAG	1.792322
TGCAAG	1.792135
CGTACC	1.789892
TATGCC	1.78824
CTTTCA	1.788146
CGTCGG	1.785657
TGGTTA	1.785489
GCCAGC	1.78456
AGTCGG	1.782619
TGTAGG	1.780052
CTGTCC	1.777188
GTTGTA	1.776427
CTCGCA	1.776367
TCCAGC	1.775329
AATAAG	1.774979
CTTTCG	1.773396
GTCGGG	1.770869
ATGCTA	1.77041
CATACA	1.769566
GATCCC	1.763485
CGTGTG	1.76317
TGTTTC	1.761391
AGTTGG	1.759783
ATCACC	1.758541
GCCACA	1.757346
TTCGCC	1.755126
AACCAC	1.753234
ACCTGC	1.749517
CTTGTG	1.748035
TGTCGA	1.747694
GTCATC	1.7444
AGCCTC	1.74323
GGTCTA	1.74247
GGCACC	1.741909
TATCAA	1.741588
TAGAGC	1.741102
CTTGTA	1.739249
CGTCGC	1.738445
GACGCT	1.736339
TGCACG	1.735966
CACGCC	1.734537
TGTTAG	1.734375
AGGTTA	1.734269
GATGGC	1.733421
CACCGA	1.72981
ATCAGA	1.727986
AAGTCC	1.721316
AATTCC	1.719189
GTCGAC	1.719141
CACGGG	1.714437
GTGTGC	1.71412
GATCCA	1.713925
CGTGTA	1.712536
GTTATA	1.711437
TGTTAC	1.709611
GATTGT	1.707903
AGCAAA	1.707361
TGGTTG	1.707067
GAGACG	1.705705
TACGAA	1.704598
AACCCA	1.702822
AGCGCC	1.702259
AATACG	1.697531
TTCGGC	1.694011
ATCACA	1.693828
TGCCTC	1.69098
CATAAG	1.690973
CTTTGG	1.689412
CCCTGA	1.688847
CTCATC	1.68868
TATGGG	1.686474
ATCAAG	1.684629
CGGTTA	1.684147
CGTAGC	1.683692
GTGATG	1.683089
CGTAGG	1.683003
GTTGTG	1.682821
GCTCTA	1.67748
AACTGT	1.677011
GGCCGC	1.676391
TCCGCC	1.672981
GGCAAC	1.672933
AGCCAC	1.670995
CACATC	1.669908
AATCAG	1.669618
TTCTGT	1.668525
GTCCCC	1.666863
CATAAC	1.666703
CACGAC	1.666278
AACGGA	1.663768
GGTTGC	1.662354
AGTAGG	1.658466
TATTGT	1.656853
AAGGCC	1.655744
ACCAGG	1.655205
AATAAC	1.65496
AGTCGA	1.651144
TAGACC	1.650938
TTCCCC	1.649778
GTCGGC	1.647165
TACTTT	1.645722
TATGAC	1.645658
GTCCCA	1.644776
TTGTCC	1.643849
TGTTAA	1.64012
GTCTCT	1.638375
TAAACA	1.637277
GAGGCA	1.634212
TTTCTA	1.634139
AGCGGG	1.632786
GGCACA	1.629834
GTTAGG	1.628302
GGCAAG	1.62753
AATGCG	1.626673
GCCACC	1.626554
CGTTAC	1.626179
CACGGC	1.624817
AATACA	1.623876
TCCACG	1.6237
AGTTCC	1.62343
AACTCT	1.620867
CACCTC	1.619851
TAGGTA	1.619797
TAGCGG	1.618541
CGCACG	1.615493
TCCTGT	1.615112
CTCTGT	1.615082
TAGTGA	1.613
TACTAT	1.610333
AACACT	1.609211
ATCCGC	1.607868
GAGCCC	1.606984
CATCGA	1.60678
AACCAA	1.60635
ATCACG	1.606273
CATACG	1.605185
ATCCGA	1.604239
AACCAG	1.603221
TGTGTG	1.603221
CTCGAC	1.603212
CACTCT	1.6021
GATCCG	1.60071
AACAGT	1.598773
CTCAAA	1.597933
GGTTGA	1.597646
AATCAC	1.595636
TATGCG	1.595386
AATTAC	1.594964
AACCCC	1.594909
GTTTAA	1.59482
CGGTTG	1.593616
GGTCTG	1.592889
TTCGGG	1.592228
TGTAGC	1.591672
TTTCTG	1.590338
AGTACG	1.589948
GAGAAG	1.589687
GGTTCG	1.584862
ACCTGG	1.584504
CACAAA	1.581063
GAGAAC	1.579826
CCCCTG	1.577252
TATAAA	1.576467
AGGCTA	1.576324
TAGTTC	1.57531
AAGTCA	1.571579
TAGGTG	1.569672
TTCCCA	1.56945
AGCATC	1.569003
CCCTAC	1.56813
CTTTCC	1.565075
TTTATG	1.56506
GTTTCG	1.564879
GTCCAC	1.56355
TGGCTG	1.562681
GTCTTT	1.562391
GAGTTC	1.561964
CTCGGG	1.56065
CGTTTC	1.559487
ACCACA	1.559469
GCTCTG	1.559325
AGGTTG	1.559103
TAGCGC	1.557835
GTGCCG	1.557549
ACCTAA	1.556685
CGTACG	1.556507
ACCTGA	1.555902
TGTCGC	1.555811
GCCAGA	1.554233
GCCAAC	1.552655
TAGGCC	1.552354
TTCTCT	1.550516
GTCGGA	1.548151
TCCAGA	1.546369
CAGTCC	1.545146
AAGCGG	1.544941
TGCTGT	1.543731
GTGATA	1.5437
TGTAAC	1.541905
AACGAA	1.54145
TTGTCA	1.540501
CTGCCC	1.540355
CGTTAA	1.539823
CGTACA	1.538163
AGGCTG	1.536049
GTTTCA	1.534037
TTTATA	1.532984
GGTTGG	1.532452
AGCGAC	1.531739
CGTAGA	1.529942
TCTCTA	1.52694
GTTTGT	1.523852
TATGTC	1.520851
AAGAGC	1.520054
GTCCAA	1.519656
GATGGA	1.519633
GTTTCC	1.519576
TATCCC	1.51915
GTCCCG	1.51859
CTTAGG	1.516974
TATGGC	1.516177
CGTAAC	1.514897
CTCCCC	1.512733
TAGACG	1.508234
GATATC	1.508088
AAGCGC	1.506996
CTGTCA	1.506734
GTGTTC	1.506149
GATGTC	1.504388
TTGCTC	1.504238
GGCAGA	1.504214
TAGACA	1.502169
AGCCAA	1.501203
CGTCGA	1.500508
GTTCGC	1.499265
CACGTC	1.499108
GTTACC	1.492168
GAGTAG	1.490881
AAGTGG	1.490567
GAGGGG	1.489787
TGTACA	1.488907
CATCAA	1.488395
TAGGCA	1.488321
AGCTGT	1.487482
CATCTC	1.486492
TAGCGA	1.484995
GAGCTC	1.484961
AACCCG	1.484114
TCTCTG	1.483294
CAGTCA	1.481901
GTCGCG	1.479935
TGTAGA	1.479927
TATCCA	1.478223
TGTACC	1.475899
ACCTCG	1.475347
AGTTAG	1.473186
TTTGTG	1.471505
CAGTGC	1.468548
TTCGCG	1.467593
CATCAC	1.465221
CAGCTG	1.463869
CGCCTC	1.463226
CTCCCA	1.46316
AATTAA	1.459941
GTGTGA	1.459862
TCCGCA	1.459799
GGTGTA	1.459004
AGTACC	1.457112
AAGATG	1.457109
GTGCCA	1.456517
TCCAAC	1.449842
CCCTAA	1.449727
AATTAG	1.445412
GATGAA	1.444192
ATCCTC	1.443676
GTTAGA	1.443383
TATCCG	1.44196
TGTAAG	1.441511
TGCATC	1.441186
GCCAAG	1.440975
GGTTCC	1.440898
GTTAGC	1.440349
ACGTTG	1.440093
AAGGTA	1.440046
GAAAGG	1.439279
AGTACA	1.438084
TAGAGA	1.437901
CGCTGT	1.437232
CCCTAG	1.436589
AGCCCA	1.436001
CTCTCT	1.435729
TTCCCG	1.435383
ATTTGC	1.432243
TATGAG	1.43178
TTCCAC	1.429342
CTGCTC	1.427145
TCTATG	1.425305
CTTTAA	1.424763
GGCCGG	1.42402
GCGTTG	1.423761
GTCAGT	1.423624
GATACT	1.423607
CTGTGG	1.423405
CTGCCA	1.422104
TTCAGT	1.420979
CCTCTA	1.420593
GGTATG	1.420492
GAGCCA	1.420473
TTATTG	1.418963
TTGCCC	1.418638
CTTTAC	1.417392
TCTATA	1.417384
AGTAGC	1.41483
AATCAA	1.414688
TAGTAC	1.41283
GTCCAG	1.41147
GATAGT	1.410854
CCGTTA	1.410109
CTCTTT	1.40954
GTTAAC	1.408326
GTATCC	1.407778
TTGTGG	1.407716
TAAATA	1.407632
ACCTAC	1.405338
TACCGT	1.404356
GAGGGC	1.401698
AGTTTC	1.400335
GAGTAA	1.3968
TCCCGC	1.394961
CCCACA	1.394702
TGCAAA	1.392832
AGCGAG	1.392776
AAGATA	1.392541
CTTTTC	1.39248
GGTATA	1.392356
AATCTC	1.390725
CTTAGC	1.390115
GCTGTA	1.389539
TCCAAG	1.389413
GCCCGG	1.389139
AAGACA	1.388826
ACCAGC	1.38838
CTGTGC	1.388253
AGTTAC	1.38649
GGTTAC	1.385353
GGGTTA	1.38399
AGTAAC	1.382957
GCTATA	1.382736
CATCAG	1.379069
AATGGG	1.378648
TCTTCG	1.378593
CTTCGG	1.378441
ACCTAG	1.378437
GCTATG	1.376726
AATGCA	1.374404
TTTTGC	1.373463
CCCAGG	1.372229
CATTGT	1.371789
CTTTAG	1.368872
TCCGGC	1.368768
CGCTCT	1.368418
AAGGTG	1.368293
AGTAGA	1.366128
CTCGGC	1.366119
GCCACG	1.364425
TATACT	1.363103
CAGCTA	1.362888
TGCGAC	1.362213
AGCGGC	1.360636
AGCTCT	1.359949
TAAAGG	1.359828
GTTAAG	1.359059
GGTTCA	1.357879
GTTTTC	1.357006
CCCACC	1.356657
CACACT	1.356264
GCCCGC	1.355779
AGTTAA	1.355762
TCTGTG	1.353358
ACCACC	1.353271
CTATCC	1.353083
GTTCGG	1.35266
GGGTTG	1.351483
TTGATG	1.350969
AGCCAG	1.34825
GGTAGG	1.346455
TATATC	1.346402
AGTAAG	1.346086
TTTGTA	1.342933
TATAGT	1.342707
GTTTAG	1.34104
GTCACT	1.33738
TCCCGG	1.335277
GCTGTG	1.334995
TCGTTG	1.334919
AGCAGT	1.334132
GGCACG	1.332836
GTATGC	1.332326
AAGTCG	1.331431
TCTGTA	1.330965
AATGCC	1.330394
TTCTTT	1.329421
AATTTC	1.328203
TTTAGG	1.327993
GTGGTA	1.32639
AAGACC	1.325214
AGCCCC	1.325033
TGCGCC	1.324941
CTTACC	1.324126
ATCGAC	1.324107
CGCGCA	1.322998
TAGGGC	1.321015
TAATTG	1.320937
GTCGAG	1.320352
CTGATG	1.319227
GGTTAG	1.318764
TTGCCA	1.317657
CGCAAA	1.31715
AAGAGA	1.316215
GCTTGG	1.313728
CGCCAA	1.31148
AAGGCA	1.310991
GCTTGC	1.309941
CTCCAC	1.308822
ACTCTA	1.308579
CCCTCG	1.308472
TGGCTA	1.308159
CTTAGA	1.307733
TTATTA	1.307595
TGCTCT	1.306495
TTCACT	1.306205
GTAATG	1.304693
GAGCAC	1.304219
CACGAG	1.303576
GATTCT	1.303114
ATCAAA	1.302293
ATGTCC	1.301145
GCCGCA	1.300892
CACGCG	1.299154
CGGCTA	1.298982
CCTCTG	1.29859
TATTCT	1.29829
CATGCA	1.295936
GACGGT	1.293733
CACAGT	1.292279
TGTACG	1.291032
ATCATC	1.290279
TAGCCC	1.289442
TTCCAA	1.288465
AGCGGA	1.288408
ACCGCC	1.288276
CGGCTG	1.286622
ACTATA	1.285074
CGCGAC	1.283572
GGCCGA	1.2829
TACGCT	1.282548
TTGCCG	1.282332
AGGATG	1.281525
CCTTCA	1.280573
TGCGGG	1.280038
GTCGTC	1.27857
CACCCA	1.277568
GAGGGA	1.275096
AGCGTC	1.275016
TGTCTC	1.274758
ATATTG	1.274639
CACCCC	1.274632
TGCGCA	1.272879
TTCGGA	1.272781
GTTACG	1.272433
GAATTG	1.272237
ATTCTG	1.272002
CCTATG	1.270247
GAGGAC	1.268812
ACTCTG	1.266726
GAATTA	1.266563
ACCAGA	1.266316
ACGTTA	1.265877
AGCCCG	1.265361
CACCAC	1.264215
AGGATA	1.264204
CCCAGC	1.261545
GTGAGG	1.259751
AACCGT	1.256459
ATGCTC	1.256346
CACGGA	1.255493
TCTTCA	1.254083
TTGTGC	1.253225
AATGAC	1.252112
CGTAAG	1.249533
GAGCAG	1.248499
GGTCGA	1.247204
CCTTGC	1.246564
CTCCCG	1.246373
TTTAGC	1.245734
TTCCAG	1.245461
GGTTAA	1.245275
CGCCCA	1.245138
GGTGTG	1.244571
TTCGAC	1.243629
CTTCGC	1.243278
GCGTTA	1.24274
ATATTA	1.24138
CTCGAG	1.240836
TGCGGC	1.24023
ATCGCA	1.239188
AGCACT	1.238798
TGCGTC	1.2375
CACCAA	1.235412
AAGTGA	1.234961
CTTACA	1.234942
CATGCG	1.234491
AATGAG	1.234453
TTCGTC	1.232417
GGTCGC	1.231736
CTGATA	1.230133
GACAAT	1.229773
CTGCCG	1.228078
CTCGCG	1.226203
CGCCAC	1.226182
CAGAGG	1.224844
AAGCGA	1.224394
TCTTTC	1.224272
CTCAGT	1.223776
GTTACA	1.223122
TCCCGA	1.222357
GTGTAC	1.220697
TTTAAG	1.220236
GTGACC	1.220072
TTGTCG	1.219958
GCTTTC	1.21747
CATAAA	1.216662
GCCGGG	1.215925
AGGTCC	1.214893
TGCGAG	1.214697
GCTTCA	1.214064
TCCATC	1.212032
GTGGCC	1.211464
CAGATG	1.209746
ACCACG	1.208705
AGCGCG	1.208532
GCTTCC	1.207508
CTTACG	1.207389
TTTCGC	1.207203
TCGTTA	1.206544
AGGAGG	1.20622
TGCCCC	1.205908
AAGACG	1.204952
ACTGTA	1.20372
ATCGCC	1.20246
TTTACA	1.201711
TCCGGA	1.201063
GGTCGG	1.199878
GTATCG	1.199633
ACCAAC	1.197073
CATGGG	1.196352
AAGTGC	1.194312
AAGGGG	1.194271
CGCGGG	1.193989
GGTTTC	1.193896
ATTATG	1.19238
TAGAAG	1.191288
AATCCG	1.190811
TTTTGG	1.189691
CTCCAG	1.188752
TGCCAC	1.188133
CTAATG	1.187883
GAAAGC	1.187727
TATGGA	1.18761
CGCGCC	1.184991
ATTGTA	1.184549
GTATCA	1.184258
CACCAG	1.182614
CTCGTC	1.18123
GGTAAC	1.180495
AAGCCC	1.17998
GCCCGA	1.179424
GTGGTG	1.178938
ATCGGG	1.178121
GAGGAG	1.177924
CGTTGT	1.177346
GGCAAA	1.174926
TTTTCG	1.173584
GGGCTA	1.173224
TACAAT	1.172379
ACTGTG	1.169703
TTTAAC	1.168825
TGCCCA	1.168801
CTGTTC	1.168421
TCTTCC	1.168382
AATAAA	1.167301
CGCAGT	1.167154
TTTTGA	1.167119
GAGGCG	1.166958
CTTAAC	1.16477
CTATCA	1.163306
ATTTGA	1.16315
CATGAC	1.160204
TTTACC	1.160202
CGCACT	1.15996
CAGTGG	1.158662
CCCAGA	1.158342
CCTGTG	1.158068
TCCCTC	1.157908
CTATCG	1.157428
TAGGCG	1.157278
TTTAGA	1.156506
TTTCGG	1.154305
GCTTCG	1.15292
AGTCTC	1.151435
GTAATA	1.150156
TGTCAG	1.149673
CTCCAA	1.148476
TAATTA	1.147559
AACGCT	1.146922
TTGATA	1.145462
TAGAAC	1.14289
GAGCCG	1.140237
TTGTTC	1.139469
TCTTGC	1.139422
CTGTGA	1.138202
CTCGGA	1.137135
GAGTGT	1.136858
GTCTAT	1.135169
CCTTGG	1.134027
TAGGGG	1.130648
CCTTCG	1.130331
CATGCC	1.129634
GGTAGC	1.12954
TCCGTC	1.129156
AAGGGC	1.127498
CCTATA	1.127161
ACTATG	1.126882
CGCTTT	1.125844
CGCCAG	1.122472
GCTAGG	1.121964
ACCCGC	1.120836
CATATC	1.120378
ATGATG	1.117182
ATGTCA	1.116798
TCCTCT	1.11669
AATGGC	1.116218
GTTGAC	1.116064
TAGTGT	1.114557
TGCCAG	1.114551
AGTCAC	1.113432
GTATGG	1.112446
TCCGAC	1.112364
CTCACT	1.109964
CTATGG	1.107745
ACCAAG	1.107402
CGCGAA	1.10655
AGCGAA	1.105961
TTTTCA	1.105184
TAGCCA	1.105114
GAAGTG	1.104897
ACCCGA	1.10484
CAGACC	1.104112
TAAGTG	1.103854
CTAATA	1.103474
CTATGC	1.103165
GCCATC	1.102128
TCTTGG	1.101426
GTAAGG	1.101018
TTTCGA	1.100957
TAAATG	1.100056
CAGATA	1.099681
GGTACC	1.099555
CATCCA	1.098714
CGCCCC	1.098312
GCTTGA	1.098278
TAATGC	1.098059
TTGGTG	1.097463
CCTTCC	1.096346
CTTCGA	1.096053
GCCGCC	1.094205
ACCCGG	1.093677
ATGTGG	1.093592
CTTAAG	1.092968
ATTATA	1.091819
TGTCAC	1.090187
GCCGAC	1.089529
CCTTGA	1.089439
GGCTGT	1.088218
TGTAAA	1.086872
AGGACC	1.086555
CGCGAG	1.085628
CCGTTG	1.085517
AGCTTT	1.085209
CGGATG	1.084744
TCCAAA	1.084318
CAGTCG	1.083859
GTGCGG	1.08066
AGTCAG	1.080492
TGCTTT	1.079604
GGCCAA	1.079066
GGTAGA	1.078708
ACCGCA	1.078411
GGCGCA	1.077671
GAAAGA	1.076175
GTCCGT	1.072683
GGGCTG	1.069336
TGCAGT	1.069255
CACGAA	1.068873
TATCGT	1.068857
TAGCTC	1.068463
ATTCTA	1.068434
CTGTCG	1.067664
CCCACG	1.063152
GTGACA	1.062277
TAGTAA	1.06037
GAGTCT	1.059972
GGTAAG	1.059934
ATCTGT	1.058519
TATGAA	1.057348
TAAAGC	1.056953
CGTCAA	1.055587
CATCCG	1.055484
CATGGC	1.054957
TGGATA	1.054452
CTGGTA	1.054292
GACGTT	1.054056
AAGCCA	1.053261
ATGCCC	1.053173
TTGTGA	1.052085
AGCCGT	1.052063
ATTGTG	1.051546
GCCCTC	1.051282
AAGTTC	1.048077
AGTCAA	1.047619
CCTTTC	1.046325
GCCAAA	1.045834
GTGCGC	1.044822
ATTAGG	1.043375
CGTCAC	1.041506
ACTTCA	1.041386
GAAATG	1.04116
TGTCAA	1.040486
GATCGT	1.039777
TGGTCC	1.039127
CACTTT	1.038948
TTCGAG	1.038464
ACCGAC	1.036609
ATCCCC	1.036508
CGTCAG	1.036144
GACCTT	1.035246
CCCAAC	1.035199
GAGCAA	1.034804
AAGGCG	1.034787
AATCCA	1.034617
GACCCT	1.033099
ATTTAC	1.031598
GGCGGG	1.030539
TGGATG	1.03001
CTCTAT	1.028358
GGCGAG	1.026025
AAGCTC	1.025541
CATGAG	1.024813
AAGCCG	1.02467
GCATTG	1.024583
CAGGCC	1.023184
CGCATC	1.022647
GCTTAG	1.021063
TAAACC	1.019765
CACCCG	1.019494
TCCTTT	1.019318
TGCGGA	1.018371
TAAGTA	1.01713
GGCGCC	1.016959
GTGCAC	1.015007
CCCGCC	1.014399
CGGTCC	1.013393
CAGAGC	1.013187
TTAATG	1.012132
GCCGGC	1.011984
TTTTCC	1.011659
CGCGGC	1.010866
ACTTGC	1.010788
TAATGG	1.01045
TAAAGA	1.010137
TAGTCT	1.00961
TTGAGG	1.00947
GTGTCT	1.008754
TGTATC	1.008226
ATCTCT	1.007999
TGCCCG	1.00712
CCTGTA	1.005873
CGGATA	1.004196
CCCGCA	1.003575
GTTAAA	1.003566
GTGACG	1.003456
TTTACG	1.00286
GAGAAA	1.001577
GTAACC	1.001467
GTTCGA	1.000021
GGTACA	0.999712
TCCGCG	0.99863
GGCGAC	0.996337
CATGTC	0.99596
GTGGCA	0.995215
CGTCTC	0.9952
AAGAAC	0.994244
AATGAA	0.993532
TCTTGA	0.993365
CTAACC	0.99278
TTGACC	0.99226
TTAAGG	0.992027
GCCGGA	0.991804
TCATTG	0.991703
CAGTGA	0.991255
GTCGAA	0.99085
TCTAGG	0.990388
ATGTGC	0.989135
AATGTC	0.98766
CATCCC	0.987511
AGTAAA	0.986769
GAACTA	0.985815
CATTCT	0.985466
GCCTGT	0.985091
AGGACA	0.983491
TGCACT	0.981383
TCCGGT	0.980034
GGCCTC	0.979958
TGCGCG	0.978087
CAAACA	0.977664
ACTTCG	0.977324
CTGGTG	0.976307
ATTCGG	0.976123
GTATGA	0.975918
CAGTTC	0.975809
GGCATC	0.975265
GAGAGT	0.974238
GCCTCT	0.974108
TTAATA	0.971161
CTGACC	0.970281
ATCGTC	0.969739
TGCCAA	0.96654
AGGTCA	0.966209
GCTACC	0.964576
GTGCGA	0.963564
CACTAT	0.962463
TAGGAC	0.961476
TACATT	0.960674
ATTTCA	0.96013
TTGGTA	0.960013
ATTCGC	0.959192
GTGAGA	0.958267
ATCGGC	0.957403
TGCGAA	0.957109
AATCCC	0.95629
TAGGGA	0.955703
TAGTAG	0.954915
AATGGA	0.95436
ATGCCG	0.953129
GTTCTC	0.952778
CGGTCA	0.95246
GCTTAA	0.952293
CGGACC	0.951762
TTCCGT	0.951564
CCTACC	0.950265
TAGCCG	0.950192
GAGACT	0.949071
GGCCAC	0.949069
GGCTCT	0.948973
TCTTAG	0.948868
GCTTAC	0.947895
TGTTGT	0.947307
GTGTAG	0.946777
CATAGT	0.941947
AAGAAG	0.939791
AATCGT	0.939032
GAATCC	0.93824
ATCCAA	0.938178
GACATT	0.937429
CTATGA	0.937275
GAAGTA	0.937075
TACCCT	0.934374
GAATGC	0.932087
ATTAGA	0.931078
GCTCGA	0.930123
CAGACA	0.929274
AGGAGC	0.92723
AGGACG	0.927209
ATTTGG	0.926794
AAGCAC	0.925709
GCTAGC	0.925601
GTGTAA	0.924399
TTCTAT	0.924246
TGGTCA	0.924034
GCCTTT	0.922797
AACTTT	0.921384
GAACTG	0.920144
TCTACC	0.920142
CAGGTA	0.919921
TGGTGC	0.919814
GTACTA	0.919037
GCTACG	0.917543
ACCGGC	0.916956
ATCCAC	0.916912
TTTTAA	0.916258
ATCCAG	0.915507
TTATCC	0.914658
GATTAT	0.912532
TGTAGT	0.912397
GTACTG	0.912253
ATGATA	0.910991
GTGAGC	0.910966
AGTCCA	0.91084
GGGATG	0.910422
GAAACC	0.91039
GGCAGT	0.909534
ACTTGA	0.909324
CGTATC	0.909246
TCATTA	0.909093
GAAATA	0.90884
ATCCCG	0.907982
ACTTGG	0.907742
CCTTAA	0.907104
CGTGAC	0.906535
TCCAGT	0.905352
AATATC	0.902982
TAGCAC	0.902896
ACTTCC	0.902449
ATGAGG	0.902383
TGTGGG	0.902294
TCTAGC	0.901701
AGGCTC	0.901564
CAGAGA	0.900297
TACCTT	0.899862
GCCCCA	0.899055
GTAGTG	0.899051
AGTCCC	0.898895
CGTAAA	0.896091
CTAAGG	0.896086
GGTAAA	0.895902
AATTGT	0.895193
AGGCGA	0.894367
ACTAGG	0.893929
CGCGTC	0.893632
GGCCAG	0.893005
TCGCTA	0.890979
AAGGGA	0.889989
TTGGCC	0.889325
AGGTGG	0.888854
GTAGTA	0.888353
TTCGAA	0.887905
TCCGAG	0.88704
ACCGGG	0.886367
ATTAAC	0.886169
AGGTGC	0.885353
TGTGCA	0.885124
TGCTAT	0.884745
GCCGAG	0.884438
CCTTAC	0.884093
ACCCTC	0.883889
ATGTGA	0.883862
AATAGT	0.88361
CATACT	0.883499
TCTTAC	0.882915
AGGGTG	0.882366
AGTGAC	0.88174
ACCGGA	0.881675
TTTTAC	0.88135
CATGGA	0.880886
ATGTCG	0.880123
CCTTAG	0.879746
ACCAAA	0.878944
CGTGCA	0.878175
GGCCCC	0.877833
GGCCCA	0.87702
TGTGAG	0.87699
CCTAGG	0.876897
GAAACA	0.875925
GCTAAG	0.875881
CAAATA	0.875762
TGGAGG	0.875467
ACCATC	0.874865
AGGCCC	0.874662
CAGTAC	0.872362
GTAACA	0.872167
GCATTA	0.871774
AGTCCG	0.870796
GAATGG	0.870496
AGTGCA	0.870471
ACTTTC	0.870214
CGCGGA	0.869438
TAACTA	0.868482
TTTTTC	0.86845
GCTCGC	0.868303
CTTCTC	0.867929
AGGCGG	0.867185
GCTCGG	0.865555
GTAAGC	0.865092
GCCGTC	0.864446
CTGAGG	0.864441
CAGGCA	0.864257
AGCTAT	0.863863
ATCAGT	0.863815
ATTTCC	0.863222
ATGGTA	0.862166
TTGCGG	0.860743
TAGCAG	0.86035
TCGTCC	0.859274
CTATTC	0.859216
GCTAAC	0.8576
GGGATA	0.857264
GAAGCC	0.85669
CCCAAG	0.856383
TGGACC	0.856287
ATGTTC	0.855489
CGGAGG	0.855399
ACGCTA	0.855372
GAATCA	0.854984
ATCACT	0.854821
CCCGGG	0.854101
ATTTAA	0.852702
CAGCGG	0.851792
CTAACA	0.851148
AAGTAG	0.850934
CGGGTA	0.850117
TCTCGG	0.849988
GGCGAA	0.849805
ATCTTT	0.849236
CTGGCC	0.848865
TTGAGC	0.848746
ATCGCG	0.848402
ATGCCA	0.848402
CCCATC	0.847784
CTACTG	0.847593
ATTAAG	0.847324
TTTAAA	0.846808
TTGACA	0.846576
TAATCA	0.846497
GTATTC	0.846054
TGCCGT	0.844978
CGCCCG	0.843711
GTGCCT	0.843152
CTAGTA	0.843118
CGTCCA	0.842925
AGTGCG	0.84209
CTTTGT	0.841371
TGTGAC	0.841194
CAATTG	0.840386
AGGGCC	0.83896
GGCACT	0.838955
AAGTAC	0.838898
GTGCAG	0.838657
AGTGGG	0.838601
CGTAGT	0.838017
CAGACG	0.837785
CCATTG	0.837623
AACGGT	0.83742
GAGATC	0.836356
CGTTCT	0.834254
GTTATC	0.83393
CGTGGG	0.83297
AACTAT	0.832913
ATCCCA	0.83285
GTTGGG	0.831486
GAGGTC	0.831132
CTTGCG	0.828276
ACTACA	0.828222
AGGGTA	0.827965
AAGGAC	0.827267
AACAAT	0.827237
ACGTCC	0.825895
GCCAGT	0.825764
ACTCGC	0.824993
GCCCAC	0.824917
TGTCCG	0.824693
GCGTCA	0.824507
TCCACT	0.823581
AAGCAG	0.822648
ACCGTC	0.821964
TATTAT	0.820319
CAGGTG	0.819449
GCCGCG	0.819388
GGCGGC	0.81896
TTGCAC	0.818774
GCTAGA	0.818039
GGGAGG	0.817939
TCTACA	0.817869
GTCGCT	0.817109
GAGGAA	0.815284
AAAAGG	0.815156
ATTAGC	0.814667
ATTACC	0.814562
TGGGTA	0.813607
CCATTA	0.813196
CGTACT	0.812604
AATACT	0.812372
TAGGTC	0.810991
GGCGTC	0.810735
GCCCAA	0.810283
TGTGGC	0.809428
GCGCTA	0.80903
AGGCGC	0.808178
CGTCCC	0.807718
AGTTGT	0.806861
TTGACG	0.806425
CTTCAG	0.805653
TAGATC	0.805421
TCCCCA	0.803224
ACCGAG	0.802661
TAACTG	0.802325
CAGCGA	0.802098
GTTCAC	0.801843
GCGGTA	0.801839
TTATGG	0.80143
AGGAGA	0.801075
ATTTCG	0.800366
TCTTAA	0.800357
TTATCA	0.799793
TTTTAG	0.798626
TGGTGG	0.797794
TCTAAG	0.79702
GGCGGA	0.796253
CAAAGG	0.795613
CTGACA	0.794274
ATCGGA	0.794123
GTAAGA	0.793943
CGGTGC	0.793053
TTAGTG	0.792921
CAGCGC	0.791645
ATCCGT	0.791434
GTTCAG	0.791286
ATCGAG	0.790915
CTTGCC	0.789452
CCCCGC	0.789144
AGTATC	0.788699
TAGAGT	0.787973
GTCAAT	0.787503
TTGCGA	0.787393
ACTACG	0.786858
TACGTT	0.786599
CAATTA	0.786018
TGTGCG	0.785755
CCCCGG	0.783577
ACTAAC	0.782656
CTTCAC	0.782542
CCTACA	0.781749
GTGAAG	0.781622
CTTGGG	0.779778
GCTACA	0.779003
TTCAAT	0.778656
CTGTAC	0.778316
ATATCC	0.778162
GTAACG	0.777781
CGCCGT	0.777395
TTAACC	0.776849
CTACTA	0.776764
CTTAAA	0.776334
TTCGCT	0.776213
TAATGA	0.776156
TTATCG	0.774097
CCCTGT	0.773692
TTACTG	0.772664
CGGTGG	0.772072
AGTAGT	0.772017
CATGAA	0.771477
GCGTCC	0.77138
TACGGT	0.770942
ATGGTG	0.770327
ACTAGC	0.770101
TAAGCC	0.768592
CTTATC	0.768433
GTATAC	0.768342
TAGACT	0.767807
CTAGTG	0.767195
GCCGAA	0.766967
AGTGAG	0.766948
ACATTG	0.766445
GACGAT	0.765966
TCTACG	0.765329
ATTACA	0.763751
TCTCGC	0.76305
GTCCTT	0.761664
TAGGAG	0.761597
CGTGAG	0.761547
GTTGCA	0.761436
GGGTCA	0.760468
GTCCCT	0.760416
TGTCCC	0.758756
GAAGGG	0.758377
GCCCAG	0.755989
ACTTAC	0.755803
ACCGCG	0.754968
GGGACC	0.75452
CTAACG	0.754242
GCCAAT	0.754178
TGGTTC	0.753976
CCCGAC	0.753184
TGTCCA	0.752739
TGGTCG	0.75081
ACTACC	0.750275
GGGTCC	0.749595
ATTTAG	0.749573
ATAATG	0.749126
ATGACC	0.748535
ACGCTG	0.74821
TGGACA	0.747944
ACTCGA	0.747838
AGTGCC	0.747065
CTGGCA	0.746571
GAACGC	0.745501
TGTGTC	0.744662
GGCTTT	0.74436
TAGCAA	0.74307
TAAACG	0.743056
TAGCGT	0.74291
AGCGCT	0.742658
CCTAGC	0.742255
GCCACT	0.74196
TTGTAC	0.741323
ACTCGG	0.740909
ACTTAG	0.740668
ATTCGA	0.740406
GGTACG	0.740402
TTGGCA	0.739952
CGTGCC	0.73986
GAATGA	0.739429
ACTAAG	0.73913
CCCGGC	0.739055
TAACGC	0.739013
TCTAGA	0.738744
CAGCCC	0.738218
CCTCGC	0.738183
AGGTTC	0.737106
CAGAAC	0.736514
TCGATG	0.736385
CACGCT	0.735687
CTGACG	0.734647
CAAATG	0.733491
TCTAAC	0.7334
CACCGT	0.733378
GTTAGT	0.73315
TGTTCT	0.732495
AGGGCA	0.731985
CGCTAT	0.730881
GTTGCC	0.729489
GAACGG	0.728369
CTAAGC	0.728277
CTGCAC	0.727978
GGTCAC	0.727806
GACCAT	0.726713
CGGACA	0.726466
GTTCAA	0.726269
GTGCAA	0.724841
GTTGAG	0.724841
GATAAT	0.724642
TTTCTC	0.724504
ATTGGC	0.724395
AAGGAG	0.72428
CTTCAA	0.723895
TAATCC	0.723632
GAAACG	0.722929
TCCCCG	0.722692
CTCGCT	0.722339
TGGCCC	0.721978
TCGGTA	0.721578
TGATTG	0.720266
CGCGCG	0.719312
CCCAGT	0.718934
TTCCCT	0.71862
ATGACA	0.718513
TTTGCA	0.718493
TTATGC	0.71764
TGGCTC	0.717638
AATTCT	0.716964
AGGTGA	0.716446
AAGCAA	0.715765
AGTACT	0.715596
CTGCGG	0.715282
TGGAGC	0.714455
GGTTGT	0.714177
GTTGGC	0.713179
TTAACA	0.712704
TCGCTG	0.7127
CAGTAA	0.712425
AGGTCG	0.712044
CTGTGT	0.711324
TTTATC	0.710431
TAAGGG	0.710426
AAGTAA	0.710322
GCGATA	0.709605
AGTGGC	0.709037
GGGTGG	0.708527
ATAATA	0.708095
TGTACT	0.706942
ATGAGC	0.706538
ACGATA	0.706131
ATGCGA	0.70516
GTTGCG	0.704623
CCCTTT	0.704567
CCTACG	0.704492
GTTGTC	0.704385
AGGCCA	0.703749
ATATCA	0.703568
GAGCGT	0.703353
CCCGGA	0.703012
TAAGCA	0.702738
CTCGAA	0.702675
CTCCGT	0.702379
GTGCTT	0.701806
ACTTAA	0.701618
TATGCT	0.701412
AAATTG	0.701304
CTTGCA	0.700013
AGAATG	0.699866
AGCAAT	0.698532
AAAAGC	0.698031
GAAGCA	0.697629
ATGGCC	0.697569
CTGAGC	0.69723
TGGACG	0.697064
CGTGCG	0.69693
TCCTAT	0.69657
TAATCG	0.696517
CCAATG	0.696317
CAGAAG	0.696152
CCCCGA	0.695742
ACTAGA	0.695662
TCGTCA	0.695649
GGTCAA	0.69464
AGAAGG	0.692898
TCCCAC	0.692325
GCCTAT	0.690719
AACCTT	0.690692
GGGAGC	0.690598
GTGGGG	0.689148
TTCATT	0.688724
TTTCAG	0.688532
CGTGGA	0.688466
AACCCT	0.688245
ACGATG	0.687014
CTCAAT	0.686989
AGTTCT	0.68694
CAGGGG	0.68629
CTTGAC	0.686284
TGGGTG	0.68618
CGTGGC	0.684814
CTTCCC	0.683745
CCCTCT	0.683365
GCGATG	0.683139
CTTGAG	0.683118
ATTAAA	0.682097
ATGGCA	0.681867
AGTGGA	0.68093
AGGAAG	0.680258
TATAAT	0.679333
TGAATA	0.679099
GTAGCC	0.679074
GGGACA	0.678845
CCTCGA	0.678481
CAGTAG	0.678233
TTAAGA	0.678077
TTAACG	0.677938
TCCCCC	0.677843
TGGTGA	0.67686
ACCTGT	0.676346
TTTGAC	0.675887
GATGCT	0.675244
AAGGTC	0.674266
TCAATG	0.673981
ACCTCT	0.673154
CTGTAG	0.672449
AAAACA	0.67214
GGCGCG	0.672097
ATTACG	0.671192
AAGTCT	0.670819
CAGCCA	0.670489
GGTCAG	0.670191
TTGTGT	0.66993
TGAATG	0.669818
ATGTAC	0.669598
TTAAGC	0.669557
AGATTA	0.668751
TTTGCC	0.668406
TGTGGA	0.668132
GGCCCG	0.667142
AAGAAA	0.666854
GTGTGT	0.666586
CCGCTA	0.666549
TCGTGG	0.666492
TGTGCC	0.666255
CTAAGA	0.665709
TAGAAA	0.6656
AAGACT	0.665252
ACCAGT	0.663871
CAGCTC	0.66382
GCCCCC	0.66353
TGGAGA	0.662513
GGGTGC	0.662428
TTGCGC	0.662372
GTTCCG	0.661318
GCGAGG	0.660518
GTAAAC	0.659879
CTAGCC	0.659299
ATAAGG	0.658602
GTTGGA	0.658601
CTCCTT	0.65856
TCCGCT	0.656926
GATTTT	0.654854
CGGAAG	0.654311
CGGGTG	0.653931
ATAACC	0.653765
CTGAGA	0.653606
ATATGG	0.653193
CGGAGA	0.652224
CTGCGC	0.651827
TTGTCT	0.65161
AGCCTT	0.651542
CCGTCC	0.65135
AACGTT	0.651167
GTTCCC	0.650865
TTACTA	0.650764
TGCGCT	0.650273
ATTTGT	0.649769
AGCATT	0.649722
CCGTCA	0.649369
CGGTGA	0.648691
AAGAGT	0.648264
CCCGTC	0.648104
CTGTCT	0.647743
CGGAAC	0.64705
GCGCTG	0.646889
TCCCAG	0.646869
ACCCCA	0.646813
ATGAGA	0.64594
TTGTAG	0.645776
CCTAAC	0.645309
GAAGGC	0.645054
GCTCTC	0.644987
GAGCCT	0.64462
TGTCGT	0.644209
CCTAAG	0.643406
GCAATG	0.643389
AGCGGT	0.643184
CCTAGA	0.643163
GGTGAC	0.642888
AAGTGT	0.642421
GGGTGA	0.642379
CCCCTC	0.641095
CAGGGC	0.640559
GATCCT	0.638303
TGGGCC	0.638112
GTGAAC	0.637201
TTGCCT	0.636347
TTTGCG	0.636321
TTTCAC	0.635584
TTATGA	0.635419
AGGAAC	0.635231
TTCCTT	0.633898
TACGAT	0.633112
TGATTA	0.632633
CCCAAA	0.632356
AGAATA	0.63132
AGTGTC	0.631041
CATTAT	0.630884
GGTCTC	0.630333
CCGATG	0.630225
ATATCG	0.629239
TCGGTG	0.628424
CTCCCT	0.627909
CGTGAA	0.626859
CTTCCA	0.62679
CTGCCT	0.626714
CCTCGG	0.626646
GAACGA	0.626381
GATGGT	0.626348
ACATTA	0.625451
CAAACC	0.624923
TTGAGA	0.624905
GTATGT	0.624019
GTTTAT	0.623915
ACCACT	0.623681
GGGGTA	0.623582
CGCCTT	0.621557
GTCGGT	0.621052
ACCTTT	0.620591
AGTGAA	0.620533
GATCTT	0.620247
CACAAT	0.620083
CGAATA	0.619613
AAGATC	0.619602
CTTAGT	0.619333
GGTAGT	0.618259
CCCACT	0.6167
CGCGCT	0.616665
CGGTTC	0.61659
GGTGAG	0.616026
CAATCC	0.615562
CGGGCC	0.615214
ACGTGG	0.614255
CACGGT	0.613913
CGTCGT	0.613893
TTTCAA	0.613299
ATTTTC	0.61282
CAGTGT	0.612729
GAATCG	0.612726
GGGAGA	0.612461
AGAACC	0.612458
TGTGAA	0.611645
AAAAGA	0.61093
TTGAAG	0.610465
TTTGGG	0.609727
TACCAT	0.608924
AGTCGT	0.60876
GAGGCT	0.608433
TGAAGG	0.60785
GGTGCA	0.606863
CCCGCG	0.606805
GGCTAT	0.606717
AAAGTG	0.606672
CTGCGA	0.606576
ATATGC	0.60428
CCCGAG	0.60414
ATCGAA	0.604119
CTGCAG	0.604013
TCTCGA	0.603949
ATACTG	0.60394
ATAGTA	0.603056
AGATTG	0.603039
CTCATT	0.603017
ATAACA	0.602727
ACCCAC	0.602127
TTTGGC	0.602125
CTTGTC	0.602052
TGGTAC	0.601653
ATCTAT	0.601202
ACGACC	0.600819
TTGAAC	0.600736
GTTCCA	0.600729
GAAAAG	0.600089
CCGGTA	0.600072
CAATCA	0.599179
GAAGCG	0.598971
TAACGG	0.596919
TTTGTC	0.596104
ATGACG	0.594693
CAAAGC	0.594169
TCCCAA	0.592989
AGCCCT	0.591925
TATTTT	0.591417
GCCCCG	0.591297
TCTGGG	0.591193
AACATT	0.591092
ATGCGG	0.590274
CTCGTT	0.589753
AGGCCG	0.588433
GAAGGA	0.58825
CAGTCT	0.587063
AAAGTA	0.586361
GAAAAC	0.585753
TCCGAA	0.585039
TGGCCA	0.584688
TATCCT	0.584515
GATCAT	0.584468
ATATGA	0.584173
CTTGGA	0.583901
GCTAAA	0.583406
TATCTT	0.583366
CACATT	0.583295
GTGGCG	0.58279
CAATGG	0.582759
ATAGTG	0.582693
TAAGGC	0.582625
CGGAGC	0.58259
GCGGTG	0.581681
CCGATA	0.581137
TCTCTC	0.579515
ACCCAA	0.579492
TTGCAG	0.579138
TGGAAG	0.578549
CGGCCA	0.5781
GCTCAG	0.578074
CTATAG	0.577986
GTCATT	0.577743
CAAGTA	0.577654
TTGGCG	0.577007
GCGTTC	0.576725
ATGTAG	0.576572
AAGCGT	0.576031
TCGATA	0.575992
CTTGGC	0.575628
TCAATA	0.575319
ATTCAC	0.574871
TGGAAC	0.574036
CCGCTG	0.571773
CTTCCG	0.571682
ACTCTC	0.571507
ATGCGC	0.571458
TAAGCG	0.571188
CGTCCG	0.570883
TTATTC	0.570673
GCTGGG	0.570063
ATTGAC	0.570061
ACGTTC	0.570056
TCTATC	0.56996
TTTGAG	0.569746
AAATTA	0.569451
TCTCAA	0.569317
GCTTGT	0.568833
TCCCGT	0.567975
AGGTAC	0.567887
TCGTTC	0.56749
GCGTGC	0.566203
ATACTA	0.566151
ATTATC	0.565715
GGTATC	0.564817
GTACGG	0.564817
GCAATA	0.563224
TAAGAC	0.562947
GGGCGA	0.56175
TAAAAG	0.561654
CAAGTG	0.561556
ATGCAC	0.561307
TCGACC	0.561039
TCTGCA	0.560966
CTGAAG	0.560943
TGGCGG	0.560329
AGAACA	0.559368
GGTGGG	0.559327
GTGGGC	0.559242
GCGACC	0.559116
GTATAA	0.55859
ACAATA	0.554953
ACCGAA	0.554849
GGTCCA	0.554675
ACCCAG	0.553606
CGAATG	0.553443
ACCCCC	0.553427
GCCCGT	0.553186
TAAAAC	0.553144
AAGGAA	0.552571
CGCATT	0.552026
ACCAAT	0.5518
TGGCGC	0.551581
ACGTCA	0.551443
GAATAC	0.551422
CCAATA	0.55138
GGCCGT	0.55133
AAACGC	0.550454
CAACTA	0.549868
GGTCCG	0.549693
GTATCT	0.549552
AACGAT	0.548867
CGGCCC	0.548755
ATTCAA	0.548415
ATAACG	0.548282
CGAACC	0.548101
ACGTGC	0.54804
CGGGCA	0.547699
TTAGTA	0.547438
CTGGGG	0.547161
ACAATG	0.546955
CCGTGC	0.546841
TCCAAT	0.545706
AAAGGG	0.545488
CAGCAC	0.545077
CAAAGA	0.544834
ATTGGG	0.544573
GTTACT	0.544111
CATCGT	0.543852
TCTCAG	0.54289
TTCGGT	0.542431
AAAACC	0.542272
ATAAGA	0.540932
CGGTCG	0.540633
TTGTAA	0.540493
ACGGTA	0.540293
CTAGCA	0.538314
TGGTGT	0.537872
TTTCCC	0.537225
GTGGGA	0.536755
TTTAGT	0.536736
ATTCTC	0.53671
CTATCT	0.536671
GCTGCA	0.536304
CGCCCT	0.535979
TAATTC	0.535776
CGATTG	0.535593
AGAGTG	0.535431
CAATCG	0.535342
CCCGAA	0.534374
TTGGGG	0.531913
CTATGT	0.531167
AGAAGC	0.529842
CGGACG	0.529826
ATTCAG	0.529493
TTTACT	0.529104
CACCCT	0.528636
TCTGCG	0.528389
CGTGTC	0.528346
GGTGGA	0.528055
GGTCCC	0.527898
GTATAG	0.527808
TTGCAA	0.52755
CTTACT	0.527468
CTGCTT	0.527459
GCTCAA	0.526291
GCGTGG	0.52543
CTATAC	0.525018
AGGTGT	0.524816
TCTAAA	0.523794
ACTGCG	0.523572
GGGCCC	0.52355
CGCAAT	0.523547
AGGGGG	0.520918
AAACTA	0.520482
CACCTT	0.519486
TGCAAT	0.518762
ATTGCA	0.518274
GTGACT	0.517835
ATAAGC	0.517108
ATGAAG	0.516961
TCGTGC	0.516773
CCGTGG	0.516596
GGGAAG	0.516334
TATATT	0.516134
GAATTC	0.515679
TGGGCA	0.515608
TGCATT	0.515103
ACGTGA	0.514406
GGTTCT	0.514382
CGGCTC	0.51388
TGCGGT	0.513651
CTGAAC	0.513563
GGATTA	0.513296
CAGGGA	0.513058
GGGCGG	0.512794
GTCGTT	0.512617
GCAAGG	0.512579
ACGAGG	0.511799
AAAGCC	0.51083
TATCAT	0.510591
GGTACT	0.510448
CGAAGG	0.510216
CAGGCG	0.510133
CAGCAG	0.509919
CTTTCT	0.509726
ACTGGG	0.509626
TTTCCG	0.508968
TGCCCT	0.508681
GCTATC	0.508463
GGTGCC	0.508455
AGGCAC	0.508407
ACGTCG	0.508335
GCTGAG	0.508149
TTTGGA	0.507718
GAGTAT	0.507477
GAAGAC	0.507121
CTACGG	0.506965
GTTGAA	0.505917
GGGGTG	0.505859
AAAATG	0.505613
GCCGCT	0.505328
ACTCAG	0.50522
ATCAAT	0.505067
CAGGAC	0.504973
GCTGAC	0.504455
ATGAAC	0.504099
CAATGC	0.503776
CTGCAA	0.503643
TGAACC	0.502926
CCGGTG	0.502905
TGGTAG	0.502579
ATATTC	0.502555
AAACTG	0.502536
CAATGA	0.5025
TAACGA	0.502425
AGGTAG	0.502322
GGTGGC	0.501999
GGTGCG	0.501683
AGGCAG	0.501091
TAATAC	0.501046
AAAGCA	0.500794
TGAAGC	0.500433
ACGAGC	0.499317
CCTTGT	0.498928
CGTTAT	0.498131
TTTGAA	0.497645
CCCCCA	0.497233
CGGTAG	0.496904
TTGGGC	0.495959
TCGAGG	0.495117
GGGCTC	0.495097
GTAAAG	0.494976
GGGACG	0.494338
CCTGCC	0.494149
GCTGCC	0.493542
TAGCCT	0.493059
GTTTCT	0.493023
TAAGGA	0.492419
ATGTGT	0.491802
AATGCT	0.49177
CCCCAC	0.490514
CAGCAA	0.490451
ACTCAA	0.490416
GATGTT	0.48903
TTAAAC	0.48882
ACGGTG	0.488723
CCTCTC	0.486444
TGTTAT	0.485265
GGGTCG	0.485025
TGAACA	0.484812
GTGGAC	0.484735
GTGGAG	0.484295
AGAAGA	0.484099
GGGCGC	0.483388
ATGCAG	0.483255
TCTGAC	0.483067
TAATGT	0.482761
TGGCGA	0.482706
ATGTAA	0.482482
GTAGCA	0.482346
CCGACC	0.482286
ATACGC	0.48223
GTGGTC	0.481675
CCTGCA	0.481
CAAACG	0.480632
TCTGCC	0.480374
ACTCAC	0.479797
TTTCCA	0.479137
GTTCGT	0.479041
TCTGTC	0.478945
GGATTG	0.47855
TTGCTT	0.478176
GAGGGT	0.477693
GGCAAT	0.477164
ATTGCC	0.476586
TAGGAA	0.474832
TCGTCG	0.474748
GCGTCG	0.474446
CTGGCG	0.474075
TTGACT	0.474041
ACAAGG	0.47401
AGAGTA	0.473965
TAAAGT	0.472546
ATGTCT	0.471745
CAGCCG	0.471366
AGAACG	0.470703
GCTGGC	0.470553
TGCCTT	0.470384
AAAGGC	0.470257
CAACTG	0.469771
GGGTAC	0.46925
GGAATG	0.469101
GGGGCC	0.469013
ATTGCG	0.468441
GGTCGT	0.468204
AGGACT	0.467096
CTGTAA	0.466966
TCTCAC	0.466421
GAGTTT	0.465474
CCCTAT	0.464361
ATTGGA	0.464226
ACTATC	0.463947
TATGGT	0.463598
TCTTGT	0.463498
CTGATC	0.463269
TTATAC	0.463169
GGAAGG	0.463073
ACCCCG	0.462257
ATTGTC	0.462224
CGATTA	0.462123
AGGAGT	0.462018
GCGAGA	0.461449
GTGCGT	0.461421
TTGGTC	0.461332
AAATGC	0.461035
GGTGTC	0.460994
CGAAGC	0.460886
TCAAGG	0.45975
GGTGAA	0.459376
GAATAG	0.459007
TAAACT	0.459007
ACTAAA	0.458822
GTGATC	0.458594
TAGGCT	0.458249
CTTGAA	0.458151
TCGTGA	0.457535
ACGACG	0.457371
AAGGCT	0.457224
GTAAGT	0.456946
ACGAGA	0.456896
GGGAAC	0.456853
CCTGGG	0.45665
ACTGAC	0.455501
ACTGGC	0.454698
GCTGTC	0.454297
GTGTAT	0.454178
ACTGCA	0.454102
GGGTTC	0.454038
GGGCCA	0.453467
CTACGC	0.453293
GCACTA	0.452857
AGGGCG	0.45283
TGAGTA	0.452484
GCATCC	0.451932
AAAATA	0.451092
AAACGG	0.450918
AAATCC	0.450678
TATGTT	0.448887
GCGAGC	0.448491
GTGAGT	0.448242
TCATCC	0.448117
AGACTA	0.447829
ATCGCT	0.447656
GGAATA	0.447552
GCATCA	0.44741
TCTTCT	0.447368
GCTCAC	0.447142
AAATGG	0.446637
ACCGCT	0.446562
TCCATT	0.445969
TGAAGA	0.4455
CCCAAT	0.445442
GCGTAC	0.445103
AGGATC	0.444889
GTGAAA	0.444851
AATGGT	0.444742
AACCAT	0.444067
TCTGGC	0.443873
CTACGA	0.443378
GAACCA	0.443192
GAGCTT	0.44319
GATATT	0.443169
ACATCG	0.442885
CGGTAC	0.442685
TAAATC	0.442649
GAAGAG	0.442272
AAAGCG	0.442134
CTAATC	0.441523
GGCGCT	0.441283
CACGTT	0.441184
TTTTGT	0.440938
AGCGTT	0.440438
CAGATC	0.440041
CATGCT	0.439454
TAAGTC	0.439235
TCTGAG	0.438611
TTATGT	0.437917
CGGCGA	0.437733
TCAACA	0.437438
CGAAGA	0.437278
ACGCGA	0.437209
ATTCCC	0.437125
TAGTTT	0.436729
GTAGGG	0.436322
CTAAAC	0.436049
TTACGG	0.43603
CATTTT	0.435892
TCAACC	0.435851
AAGCCT	0.434237
CCTATC	0.433787
GGCGGT	0.43377
CAGAGT	0.433764
AGGGGC	0.433735
CCGTGA	0.433302
TTGATC	0.433284
CCCCAA	0.433174
TTAAAG	0.432759
GCAACC	0.432121
GTACGC	0.432085
CTTCGT	0.431861
TTCGTT	0.431791
TGGCCG	0.43155
ATGGGG	0.431187
GTGTTT	0.430437
CGGCGG	0.430155
AGGTCT	0.429938
AATCCT	0.42978
AGTAAT	0.429714
ATCCTT	0.429595
CGGTGT	0.429456
TGGCAC	0.427412
ATCCCT	0.427365
CCCCAG	0.427221
TCGTGT	0.427095
ACCCGT	0.426751
CGATCA	0.426209
CGGCGC	0.425776
CGAACA	0.42571
TAGTAT	0.425674
GCGGCA	0.425098
GCTGCG	0.424895
GGAACC	0.424393
GAAGTC	0.423919
AATCAT	0.423688
GGGTAG	0.423665
CAGACT	0.423645
AATTAT	0.423613
TAAGAG	0.423488
GTACGA	0.423253
GCTCCA	0.423229
GCTCCC	0.423005
CCGAGG	0.42143
CCCCCC	0.42138
ACTGTC	0.421022
GCTTCT	0.42039
CCTCAA	0.420351
TCTCCG	0.42024
CTGGTC	0.419832
TCCGTT	0.418346
CTGGGA	0.41799
TGGACT	0.417954
AAATCA	0.416986
TCGAGC	0.4168
TCGCGA	0.41679
ACGGCA	0.416529
CGAGTG	0.415418
ATCATT	0.414859
CTAGGG	0.413891
CCTGCG	0.413503
TGAGTG	0.4134
TAATAG	0.413196
GGGGCA	0.412266
CTGGGC	0.412062
GCTGGA	0.41205
GATGAT	0.412007
ATGCAA	0.411726
ACTGAG	0.411185
GAATGT	0.410912
GCCATT	0.410423
GCCGGT	0.409932
CAAGCC	0.409683
ACTGCC	0.409282
ATTGAG	0.408886
CATAAT	0.40882
CCATCC	0.407812
CCTTCT	0.407758
AATAAT	0.407117
GTAGGA	0.406943
TCAGTG	0.406806
GCAACA	0.406233
ATGGGC	0.406231
TCATGG	0.405286
AAATGA	0.404899
GAACCC	0.404591
GCATGG	0.404435
TGGATC	0.404253
CCAACC	0.404145
TCTAGT	0.403593
TAGGGT	0.403312
AGGAAA	0.402874
TCTCCA	0.402298
ATTCCG	0.401785
CTCGGT	0.401659
TTGGAC	0.401516
CCTCAG	0.400671
GAAAGT	0.400103
GTAACT	0.398663
CCTGAC	0.398573
AAAGGA	0.398494
TTAAGT	0.398386
TGGTCT	0.397774
CCTCAC	0.397754
TCATCA	0.397518
TCATGC	0.397443
CATCTT	0.396354
GCGTAG	0.395028
TCCCTT	0.394827
ATGCCT	0.39482
CGGCAC	0.394589
TTGAGT	0.393688
GGGTAA	0.392893
GCCCTT	0.391731
TTAGCA	0.390925
CCTAAA	0.389942
TCAGTA	0.389878
AGGTAA	0.389586
GCGTGA	0.389274
ACAAGC	0.389077
ATTCCA	0.389068
TGTTTT	0.388855
ACGGCC	0.388382
CCCGCT	0.388157
GTACCA	0.387938
CCGTAC	0.38722
GCATGC	0.386484
TCTCCC	0.386212
GGGTGT	0.385973
TCGGGG	0.385621
GCGTAA	0.385149
CCGTTC	0.384962
GCTAGT	0.384553
ATATAC	0.384521
TAATAA	0.384107
ATAAAG	0.383691
GCGGCC	0.383232
GCGAAC	0.382618
ACCTAT	0.382251
ACGAAG	0.381942
TGGTAA	0.381893
AGGGGA	0.381528
CAGGTC	0.38151
CGTCTT	0.381252
CTAAAG	0.380857
ACAACA	0.380776
GGGAGT	0.379968
AGATCC	0.379801
CTACCC	0.379794
CCCCCG	0.379749
TCGGCC	0.379729
CGGACT	0.379212
CAGGAG	0.378811
CTGACT	0.378595
AGACTG	0.378468
ATTGAA	0.37839
CAGAAA	0.377799
CCCATT	0.377638
ATACGG	0.376988
CGGAGT	0.376458
GTAGTC	0.376383
ACAGTG	0.376052
TTGAAA	0.375952
ATGATC	0.37541
TAACCC	0.375254
ACTCCG	0.375147
GGGCAC	0.374704
AGATCA	0.374581
CTGTTT	0.374528
ATGGGA	0.37452
CGTTTT	0.374111
TGGCAG	0.374053
TCACTG	0.373738
AAACGA	0.373483
GAACAC	0.373423
AAAACG	0.373422
AGTTAT	0.37319
ACTGGA	0.372669
GCGTGT	0.371941
CGCGGT	0.371798
TTATCT	0.371641
CAAGCA	0.371527
TTAGCC	0.371348
ATGGTC	0.370903
ATACGA	0.370661
GGAAGC	0.369854
TGACTG	0.369489
GCACTG	0.368928
CTCCAT	0.368747
GTAGCG	0.368359
AGAGCC	0.36798
TGATGG	0.367893
ATAGCA	0.367355
CGTAAT	0.367164
AGGGAC	0.367066
CCTACT	0.367053
TTTCGT	0.367
CATCCT	0.366911
TCGTAC	0.366497
CTATAA	0.366002
AAAGAC	0.365639
ATGGCG	0.365489
CCTAGT	0.364858
TCTGGA	0.364589
ACATCA	0.364207
CCTGTC	0.363942
CTGGAC	0.363718
ATAAAC	0.363638
GGAACA	0.363609
CAACGG	0.362858
CTAGCG	0.362586
ACATCC	0.362571
CTAAGT	0.362099
ACTTCT	0.36201
GAGAAT	0.361991
TTAGGG	0.361605
CCGTCG	0.361317
CACCAT	0.360813
AGGGAG	0.360514
GCTCCG	0.359788
AATCTT	0.359637
CCTGAG	0.35916
AAGGGT	0.359068
GTAATC	0.358979
TTGGGA	0.358932
TGATCA	0.358398
TCACTA	0.358268
GCGACA	0.358131
ACAGTA	0.358012
AGCCAT	0.357871
TGGAGT	0.357259
ATAGCC	0.356743
ACCGGT	0.356684
TTAACT	0.35667
GAATAA	0.356586
GTAGGC	0.356439
CTAGGC	0.356233
CGATCC	0.35608
GGCCCT	0.356034
TCGACG	0.355835
TGGGGC	0.355666
GGCCTT	0.35566
CTAACT	0.355397
CGAGCC	0.355154
AGGCAA	0.355077
AGATGC	0.354919
TAACTC	0.354895
ATGAAA	0.353344
AGTTTT	0.353216
GAAATC	0.353065
TTATAG	0.352869
GCTGAA	0.352603
CGGCAG	0.352395
CGGTAA	0.352312
CTGAGT	0.352192
CCGGCA	0.352118
TGAACG	0.351638
GTAAAA	0.351519
AGATGG	0.351072
CCATGG	0.350534
TGTAAT	0.349374
GGAACG	0.349134
GCAAGC	0.348504
CTTTAT	0.348386
TAACCA	0.34802
GGCATT	0.348001
TTAATC	0.347954
GGGACT	0.347838
ATTAGT	0.347495
TCGAGA	0.347227
ACACTA	0.347129
CGGATC	0.346984
TGGGAC	0.346804
CCAAGG	0.346074
CCCCGT	0.345972
CGCCAT	0.345745
CATATT	0.345541
GTCCAT	0.345194
GCGAAG	0.344992
GTTAAT	0.344598
ATATGT	0.344252
CAAGGG	0.344099
CTGTAT	0.343913
TGGGGG	0.343624
GGTTAT	0.343446
CCTCCA	0.343264
CCCGGT	0.34321
CGACTA	0.343126
GCATTC	0.343056
TTTTCT	0.34277
TGGCAA	0.342434
TCGGCA	0.342249
ACGTAC	0.34195
GAAACT	0.341711
ACTCCC	0.338756
CGCGTT	0.338561
GCAGTA	0.338485
CTAGGA	0.338449
GTACCC	0.337889
ACGCGG	0.337698
GAACCG	0.33718
TCATTC	0.335693
TAATCT	0.335004
TGCGTT	0.33495
CTACCA	0.334117
ACAACC	0.333804
GCAGTG	0.333648
TGATGC	0.333416
GCATGA	0.333372
TCCCCT	0.333238
CTTTTT	0.333125
TAACCG	0.332467
CCGGCC	0.33235
TTGGAG	0.331944
CGGTCT	0.331903
GAACTC	0.3314
CGGCCG	0.331343
GGAGTA	0.331175
ACCGTT	0.331112
CCATCA	0.330052
ACTTGT	0.33002
GCGCGA	0.329407
CATCAT	0.329232
GAATCT	0.328897
CGGGGG	0.32871
GGCGTT	0.328596
GCTACT	0.328322
CGGAAA	0.328194
ACGGGG	0.327812
ACGACA	0.327707
TCATGA	0.326754
CGAGTA	0.326454
TGATCC	0.325712
CTACTC	0.325237
GAAAAA	0.325134
CCAGTG	0.32469
CATGGT	0.324673
TAGAAT	0.324633
GGGCCG	0.3245
ACACTG	0.324415
TCTACT	0.324149
CCTGGA	0.32309
GGATCC	0.322059
GCAAGA	0.321681
GCGACG	0.321508
ACTCCA	0.321443
CAAGGC	0.321038
GCTTTT	0.320846
ATAACT	0.320735
GGGATC	0.320533
TATGAT	0.320455
TCTCGT	0.319804
TTCCAT	0.319775
AAAGTC	0.319751
ACCATT	0.318754
ATAGGG	0.3185
CAAGCG	0.317971
TCAAGC	0.31699
CTGAAA	0.316811
TCAACG	0.316438
CCAACG	0.31583
GGGCAG	0.315436
AAAAAG	0.315403
ATATCT	0.315097
TCGACA	0.314898
ATGCTT	0.314829
AAAAAC	0.314811
GTCGAT	0.314765
TCATCG	0.314734
CGGCAA	0.314342
CCGAGA	0.313823
CCTGGC	0.313679
AGGCGT	0.313346
TGGAAA	0.313203
TCGCGC	0.312582
GGGAAA	0.312581
ACAAGA	0.312086
TTCGAT	0.311988
TTAGGC	0.311668
TCTTTT	0.311575
CCTTAT	0.31062
CCGACA	0.310566
TTATAA	0.310398
TCTGAA	0.309801
GCGTCT	0.309624
GTACTC	0.308708
CCAGTA	0.30854
TGGGCG	0.308414
ATCGGT	0.307892
CGTGGT	0.30786
AGAGCA	0.307734
ACATGG	0.307603
CAAAAC	0.307254
TCAAGA	0.307012
TTACGA	0.306754
TTGTTT	0.306712
ACCCTT	0.306635
GCCCCT	0.306408
TAGCTT	0.306342
ATATAG	0.305943
GCTCGT	0.305618
CAGTAT	0.305206
CAGCGT	0.305135
CCTCCC	0.304864
GAGCAT	0.304499
CGGGAC	0.30443
AGTCCT	0.304224
ATAGCG	0.303685
CGAACG	0.303652
GAACAG	0.303636
CCACTA	0.303606
ACGCGC	0.303549
AGAAAC	0.303015
AGTATT	0.302985
CAGGAA	0.302202
ACTGAA	0.30217
GGAAGA	0.302157
TTAGCG	0.301959
ACTAGT	0.301555
ACGTAG	0.301427
CCTCCG	0.301369
TCGTAG	0.300124
CTCGAT	0.299816
ACGCCC	0.299596
CTACCG	0.299364
CGCGAT	0.298949
TCGCGG	0.29887
CGGGGC	0.298708
TCCGAT	0.29855
GGACTA	0.2979
AGGCTT	0.297645
CCATCG	0.297183
ACGTGT	0.296873
ACGAAC	0.296529
ATTACT	0.296529
ACGCCA	0.296465
TGTCTT	0.296455
ACGGGA	0.296239
TGGGGA	0.296131
AGAAAG	0.295969
GTAGAC	0.295815
AAGAAT	0.295775
AGAAGT	0.295594
TGACTA	0.295043
TTACGC	0.294891
CAAATC	0.294597
TGGGTC	0.294131
GAAGAA	0.294006
GTGGAA	0.29264
ATAAGT	0.29243
CGACTG	0.292429
ATGAGT	0.292156
CATGTT	0.291835
CCATTC	0.291827
CTAGTC	0.291774
TTAGAC	0.291614
CCGACG	0.291
TGTGCT	0.290882
TGAAAC	0.290488
TTACTC	0.290093
TGTCAT	0.289709
AATGAT	0.289622
GTACCG	0.289465
GTTATT	0.288952
CAAAAG	0.288796
AAGTAT	0.288779
CGAAAG	0.28844
TTAGTC	0.288343
TAACAG	0.288242
ATTTCT	0.288186
TCGTCT	0.288169
GCAACG	0.288082
GCTTAT	0.287981
CTAGAC	0.287931
TTGCGT	0.287685
CCCGTT	0.287174
ACGTAA	0.286501
GGGGGG	0.285537
AGATGA	0.284986
GGAGTG	0.284761
AGAGGG	0.28462
ATGGAG	0.284177
GTTTTT	0.284176
GCGCGC	0.284127
TGGTAT	0.284074
ACTACT	0.283868
ATGACT	0.283684
CCGAGC	0.283631
TGCCAT	0.282832
CGAGCA	0.282799
GCATCG	0.282089
AGGCCT	0.281756
TTTAAT	0.281518
ACATGC	0.281212
CAATAC	0.280539
AGACGA	0.279894
TTGTAT	0.279727
CCATGC	0.279389
AGTCTT	0.279179
ATAATC	0.278983
GCGGGG	0.278725
TCGATC	0.278722
CGGGGA	0.278289
TGAGCA	0.277869
AAAGAG	0.27773
CCTGAA	0.277219
ATTCGT	0.276556
AGTGCT	0.276313
CCTTTT	0.276293
TGCGAT	0.276079
ACGCTC	0.275742
TAACAC	0.275482
ACAACG	0.275029
AGGGTC	0.274928
TGTGGT	0.274701
CAACGC	0.27445
GCCGTT	0.27441
AGATTC	0.27413
GAGATT	0.274098
GCGAAA	0.273962
TCGGGC	0.273633
GTGGCT	0.273603
ATGGAC	0.273599
ATAGGC	0.273415
ACGACT	0.272506
GGATGC	0.272056
TTAAAA	0.271433
GGTAAT	0.271347
TGTATT	0.271016
GTGCAT	0.270411
GCATAC	0.269572
TCGAAG	0.269572
CCGTAG	0.26947
GGGTCT	0.269136
ATCGTT	0.269062
CAATTC	0.268964
CCAACA	0.268749
CGATGG	0.268724
ACGGGC	0.268448
GGTTTT	0.268114
ATACTC	0.266774
ATATAA	0.266754
TGAGCC	0.266547
TAAAAA	0.266452
AATTTT	0.266442
CAAGGA	0.266404
ACATTC	0.265903
ATACCA	0.265702
CTGGAG	0.265641
TGTCCT	0.265048
TAAGAA	0.264816
CAATAG	0.264671
AAGCTT	0.264606
TGAAGT	0.264323
TCATAC	0.264249
GCAAAC	0.26414
GTTGCT	0.263348
TCGTAA	0.263347
CCAAGA	0.263113
CTTGCT	0.262987
AATGTT	0.262938
TTACCA	0.262851
ATGTTT	0.262518
CCAATC	0.262086
CGATAC	0.260924
TGATTC	0.260716
TGACGC	0.2603
TGGCCT	0.259882
GAACAA	0.259337
TGAAAG	0.259304
GTATAT	0.258955
ATTTAT	0.258088
GAAGCT	0.258077
GTACAC	0.258056
ACGGAC	0.25794
CAGTTT	0.256786
GCGCCC	0.256668
AGTCAT	0.255178
TCGCCC	0.25478
GAGGAT	0.254435
TAACAA	0.254291
CGATCG	0.254168
AGATCG	0.254087
CGTCCT	0.254083
AGAGCG	0.253802
GTGAAT	0.253776
GGACTG	0.253629
CCGGGG	0.253543
CGTATT	0.253376
GCGCGG	0.252727
GGGCAA	0.25249
ACGTCT	0.25226
AGGTTT	0.252201
AGCGAT	0.251918
CGAAAC	0.250829
GCAAAG	0.250493
AAGTTT	0.250335
ACATGA	0.250333
AATATT	0.249739
CTTATT	0.249652
CGATGC	0.249638
CCATGA	0.249432
CTGCGT	0.249377
TCGGTC	0.249038
CTATTT	0.248406
TCTTAT	0.247163
ATAGTC	0.246947
CGGCGT	0.246423
TGAACT	0.246151
AAATCG	0.245858
TTACCC	0.245722
TGATGA	0.245585
CTATAT	0.245403
CGTCAT	0.245319
AAATAC	0.245301
CAAACT	0.245108
TAGGTT	0.24484
CACGAT	0.24481
GGGGAC	0.243819
AGAGGC	0.243699
CAATGT	0.243557
AAACCC	0.243516
TTGGCT	0.243438
GCGGGC	0.243027
TCGAAC	0.242787
ACAAAG	0.242591
GCAAGT	0.242189
GCGCTC	0.242002
CCGAAC	0.241704
TGAATC	0.241339
AAACCA	0.240682
AAATTC	0.240396
CAAGAC	0.239785
AGAACT	0.239713
CCGCGA	0.239559
TTACCG	0.239489
CAACGA	0.239351
CCAAGC	0.239022
CTTCTT	0.238755
ACGGCG	0.238728
GAGGTT	0.23793
AGACGC	0.237707
TTAGGA	0.237201
TCAATC	0.237067
TTGGAA	0.236652
CAATAA	0.235345
GGATGG	0.234152
TCGCTC	0.234023
CAAAGT	0.233755
CTTAAT	0.233531
GTTGGT	0.232847
GCGGGA	0.232735
GGGGGC	0.232718
CCACTG	0.232003
AGAATC	0.231919
TGTGAT	0.231454
TGGGAG	0.231415
GGGCCT	0.231098
GGAATC	0.230812
CGGCCT	0.230731
ATTAAT	0.23036
GCGCCA	0.230321
TCGGGA	0.230118
CCTATT	0.229938
ACCGAT	0.229719
CAGGCT	0.229099
AGGAAT	0.22903
CTAGAG	0.22896
CGTGCT	0.228667
TGAGGG	0.228032
GTGGGT	0.227574
ACCCCT	0.227551
ACAAGT	0.226964
TGATCG	0.226646
GCCGAT	0.226298
AAAAGT	0.226226
TCACGG	0.226214
AAGCAT	0.225544
CCTCGT	0.225387
TTTGCT	0.225283
ATGTAT	0.225162
CGAAGT	0.225066
GGGCGT	0.225032
GCATGT	0.224949
ATCGAT	0.224877
TCATGT	0.224564
TGGCTT	0.224312
GGAAAC	0.224279
CTTGGT	0.224077
TTTTAT	0.223625
CCCCTT	0.223249
TAGATT	0.222876
AGTGGT	0.222659
ATAAAA	0.222417
GGGGGA	0.221852
AGAGGA	0.221762
GCACGA	0.221566
GGAGCC	0.22149
AAACAC	0.221138
GTTCCT	0.220764
GTACGT	0.220689
TGGCGT	0.220167
AAACCG	0.220121
CAGCCT	0.219823
TCGGAG	0.21969
GTTCAT	0.219678
CGAGGG	0.219555
TGATAC	0.219476
GTGATT	0.219417
TCAAAC	0.21933
CCGCCC	0.219093
ACGAAA	0.219007
GTAGAG	0.218674
CAAGTC	0.218304
CGGGCT	0.218143
ATCCAT	0.217963
AAATAG	0.217656
TGATGT	0.217368
GCGGTC	0.217364
TTGCAT	0.217287
TGTGTT	0.217171
GTATTT	0.217077
TGAGCG	0.216421
ACAAAC	0.216169
GGGGAG	0.215984
TTTGGT	0.215884
GGCCAT	0.215808
CCCCCT	0.215687
GGTATT	0.215562
AGATGT	0.215343
CGATGA	0.21527
CTTCCT	0.215168
CAAGAG	0.215127
CTAAAA	0.21501
CGGGAG	0.214999
GCAGCC	0.21467
AGGGCT	0.214416
CCGAAG	0.21428
GCCCAT	0.213359
ACGCAC	0.213101
TGGTTT	0.212955
TCGGAC	0.212756
AAGGTT	0.212705
GAACGT	0.212472
ACAGCA	0.212323
CATGAT	0.212317
ACTTAT	0.212306
ACGTAT	0.212017
ACATAC	0.211863
AGGGAA	0.211763
ACGAGT	0.211459
TCGAGT	0.211401
GGGGCG	0.211362
CGACGA	0.211248
CGATGT	0.210603
CCGCCA	0.210091
CGGGCG	0.210088
TCAGCA	0.209716
CCGTAA	0.209709
ACACGC	0.209561
ATAGAC	0.209403
GCGCAC	0.209183
CTGGAA	0.209025
GGTGGT	0.209014
CCGTAT	0.208797
ATAGGA	0.208694
CAGGGT	0.208601
CCGTGT	0.20854
CCATAC	0.208512
CCATAG	0.208226
GGCGAT	0.208189
ACAATC	0.208166
CTGCAT	0.207573
TCATAG	0.207531
GGAAGT	0.206906
GCGAGT	0.206774
GGATCA	0.206662
CGAACT	0.206427
AAACAG	0.206416
CCGTCT	0.206388
CAACCC	0.206291
TAACGT	0.206082
AAACTC	0.206062
ATAGAG	0.206038
CAACCA	0.205797
TCGGCG	0.205509
TCCCAT	0.205049
CCGCGG	0.204756
ACAGCC	0.204503
CCTAAT	0.204382
AAGATT	0.204115
AGAGTC	0.204052
GGATGA	0.203672
GCATAA	0.203646
CCATGT	0.203508
AGTGTT	0.203301
AAAGAA	0.203226
CTTGTT	0.202852
TCAACT	0.202644
TTTATT	0.20245
ACAGGG	0.202397
CAGCTT	0.202336
GGTCCT	0.201742
AAAACT	0.201714
CGGTTT	0.201511
AAACAA	0.200937
ACGCAA	0.20078
AAATAA	0.200635
TCAGCC	0.200585
ATACCC	0.200575
GGAAAG	0.200236
GTTGAT	0.19994
GCGCAA	0.199725
GGATAC	0.199133
AAGGAT	0.199013
CGACGG	0.198824
CCGAAA	0.19821
GCAGCA	0.198091
ATTGGT	0.1978
GTGGTT	0.197736
CGGGTC	0.196638
GCGGAC	0.19663
GCACGC	0.19653
AAAATC	0.1965
TGACGG	0.196431
ATGGAA	0.196362
AGGTAT	0.196341
ATGCGT	0.196284
GCAGGG	0.1962
GTTCTT	0.196132
AGTGAT	0.195941
TTAGAG	0.195727
TAGCAT	0.195541
TCTAAT	0.19544
GGACGC	0.194826
GCACGG	0.194703
TAAGGT	0.194216
CTACAC	0.19327
CCGCGC	0.193216
GTAGAA	0.19296
TCGCCA	0.192832
TCGAAA	0.192566
ACACGG	0.191705
CAGAAT	0.191596
AGATAC	0.191507
GAAGGT	0.190772
GGTGCT	0.190136
CTGGCT	0.190092
TCGCAC	0.190015
TCAAAG	0.188983
GCAACT	0.188894
CGATAG	0.188349
CCGGGA	0.187604
CCAGCC	0.187603
TAAGCT	0.187525
TCGCAA	0.187375
CAACCG	0.186924
GGAGCA	0.186879
CCGACT	0.186844
CTACAA	0.186811
CCGGGC	0.186271
ACATGT	0.185982
GCATAG	0.185636
ATGGCT	0.185474
AAATGT	0.185367
ACTTTT	0.184985
GGAGGG	0.184838
AGGATT	0.183596
CTTCAT	0.183268
CTACAG	0.183165
TTTCCT	0.183151
CTACGT	0.183118
CGTGAT	0.182667
GTTGTT	0.18252
ACTCGT	0.182479
TGAGGC	0.18229
GCGGAG	0.181947
TCAGGG	0.181905
AGGGGT	0.180802
CAACTC	0.18074
TGGGAA	0.180541
CCAAGT	0.180059
TCTATT	0.180057
TCGCCG	0.179974
ATACAC	0.179954
CCGCTC	0.179944
AGAAAA	0.179659
GTAATT	0.178842
TGGGCT	0.178698
CGGCTT	0.178473
TGATAG	0.178255
CGAATC	0.177686
TTATAT	0.177339
ATGGGT	0.176739
GTACAG	0.176409
TCAAGT	0.175645
GTACAA	0.175377
TCAGTC	0.175043
CAAAAA	0.174583
GCTATT	0.17436
CAATCT	0.173997
TGGAAT	0.173893
ACAACT	0.173587
GGGCTT	0.173454
ACACTC	0.173396
ACAGCG	0.173287
GGTCTT	0.172888
TTGGGT	0.172524
AGATCT	0.171875
AAAGCT	0.171687
CGACGC	0.17166
GGATCG	0.171487
GGACGG	0.171098
TTTCTT	0.17109
CCATCT	0.170864
ACGATT	0.170337
CGGGAA	0.170295
TTACAC	0.170222
TCATCT	0.170196
CGAGCG	0.17008
CTGATT	0.16959
GCAATC	0.169471
AGACGG	0.169177
CGATTC	0.168835
GCTCTT	0.168273
GTAGGT	0.168237
GCTAAT	0.168122
TGAGGA	0.167596
GCGACT	0.167485
AAATCT	0.167252
ACGCCG	0.167176
TTACAA	0.167036
AGATAA	0.166899
GCTGCT	0.166379
AGGCAT	0.166198
CTAGCT	0.166092
TTGAAT	0.165918
GGATTC	0.165648
TTACAG	0.165277
CAACAC	0.16414
CTGGGT	0.163907
TCTCTT	0.163819
CGACCA	0.163689
CCGATC	0.163527
TCGCGT	0.163477
CGAGGA	0.16302
ACTAAT	0.162919
TGAAAA	0.16262
CCAGCA	0.162039
ACGGTC	0.161927
GCGCAG	0.161894
GCGCCG	0.161817
ACGCGT	0.161743
AAAAAA	0.161424
GGGGAA	0.161185
ATGAAT	0.160939
AGACTC	0.160605
CTAGGT	0.160308
TCTGCT	0.159924
ACTGGT	0.159229
GGAACT	0.158458
GTAAAT	0.158442
GCGGCG	0.1584
GCGTAT	0.158032
ACGGAA	0.157592
GGGTTT	0.157518
TGAGTC	0.157227
ATACAG	0.157068
CGGAAT	0.156935
TCGTAT	0.156596
ACCCAT	0.156107
GCACTC	0.156068
AGAGAC	0.155574
CCGGTC	0.155225
AGATAG	0.155217
TAAATT	0.155187
CCGGCG	0.155142
ACTGCT	0.15504
ATTATT	0.155034
ACATAA	0.155009
CGTGTT	0.154152
CCTGCT	0.154105
CCAACT	0.153962
CAGATT	0.153948
CAACAG	0.153433
CTAATT	0.153253
CCAAAC	0.153101
ACGATC	0.153047
AGACCG	0.153
GCATCT	0.152994
AGAGAG	0.152814
CCGTTT	0.152438
TCTGGT	0.152078
CCAAAG	0.15182
ATTCTT	0.151817
GGGAAT	0.151605
GCTCCT	0.151074
TGACGA	0.150595
ACATCT	0.150268
GAACCT	0.149749
GCTGTT	0.149718
CCTGGT	0.149693
TTTGTT	0.149666
CTAAAT	0.149093
GCAAAA	0.14889
GGATAG	0.14854
TTTCAT	0.148528
CCCGAT	0.148377
CAACAA	0.148011
TCGTTT	0.147983
TTAATT	0.147759
TTGATT	0.14763
ACTCTT	0.147549
CTTGAT	0.14741
CTGAAT	0.146889
TCGCAG	0.146736
ACGGAG	0.146597
ATTTTT	0.146402
AGGGTT	0.146396
TCATAA	0.145958
AAACGT	0.145332
GCTGGT	0.145058
TCACGC	0.144701
TAACCT	0.144558
GGTCAT	0.144128
CTAGAA	0.144031
GCGGAA	0.143576
ACGGGT	0.143532
CCGAGT	0.143193
ACAGGA	0.143113
GGGGTC	0.142988
CGGTAT	0.142906
GGATGT	0.142759
CCATAA	0.142755
GCGATC	0.142608
CGAGGC	0.142361
CCGGAC	0.142233
CTGGTT	0.141714
CCAGGG	0.141557
GTAGCT	0.141509
ATATAT	0.141345
CCTCTT	0.141211
TTAAAT	0.141061
ACGCAG	0.140994
CCTGTT	0.140744
ATGATT	0.140689
ATACCG	0.140596
TTATTT	0.14028
ATTGCT	0.13976
AAAGGT	0.139718
TAATAT	0.139527
GGGTAT	0.139233
GGAGGC	0.139134
TCAGCG	0.138859
TGAGAC	0.138447
TTTTTT	0.138425
TCACCA	0.138315
CAAGAA	0.138306
ACACGA	0.137079
TCAGGC	0.136974
GCGCCT	0.136886
TGAGAG	0.13654
GCAGGC	0.136474
TTAGAA	0.135978
ACAGGC	0.135815
TCACTC	0.135815
CGATCT	0.13577
CGAAAA	0.135585
TTAGCT	0.135407
ACATAG	0.134716
CGAGAC	0.134227
CCATAT	0.133049
GGAAAA	0.132839
AGACCA	0.132734
CCGGAA	0.132576
CCACGG	0.13214
TCTCCT	0.132065
GTAGTT	0.132025
ACAAAA	0.13192
ATAATT	0.131871
GGTGTT	0.13175
GCGCTT	0.131069
TCAAAA	0.130742
GGGATT	0.130722
TGATCT	0.130531
ACGCCT	0.130205
GAATAT	0.129495
GCAGCG	0.128208
GCAGTC	0.127843
ATAAAT	0.127811
CAGCAT	0.127531
GAAAAT	0.127494
TGGCAT	0.127137
CAAGCT	0.127019
CCGGAG	0.126982
TTAGGT	0.126942
TCTCAT	0.126931
TCACCG	0.126608
ATTCCT	0.126222
AGAATT	0.125328
ATAGGT	0.125147
TCGACT	0.124604
GCAGGA	0.124563
GTACCT	0.124548
AGAGAA	0.124365
GCTCAT	0.124027
ACTCCT	0.123722
GGAGGA	0.123707
TCACCC	0.123143
CTAGTT	0.122792
CCGGCT	0.122342
GCGTTT	0.122294
GCACCC	0.12228
TCTGTT	0.121973
TAAAAT	0.12147
TCGCCT	0.121371
ATGCAT	0.121008
ACACCA	0.120755
GCGGCT	0.12035
CGGATT	0.120214
ATATTT	0.11974
GCGAAT	0.119522
ATTCAT	0.119516
GCGCGT	0.119383
TTACGT	0.119008
ACGAAT	0.118929
AGACAC	0.118909
ACACCC	0.118524
TCACGA	0.118493
TCGCTT	0.118087
CGACAC	0.118032
CCGCAG	0.117921
TTGGTT	0.117826
ATAGAA	0.117768
GGACGA	0.117733
TCGGAA	0.117244
GCAGAC	0.116798
AGAGCT	0.116503
CTACCT	0.116273
AGACCC	0.116024
GGATAA	0.115907
CGGGTT	0.115873
TGATAA	0.115638
TTTGAT	0.115331
ACAGAC	0.115081
CCGCAC	0.114785
TAGGAT	0.114609
GAAGTT	0.114507
AGAAAT	0.114254
CCGCCG	0.114186
GGATCT	0.113441
ACTATT	0.113323
TGGGGT	0.113031
GGGCAT	0.112396
CGGCAT	0.112083
GGAGCG	0.11183
ACAGTC	0.111558
CCAGTC	0.111358
GGGGCT	0.110842
ACTGTT	0.11074
TGACAC	0.110624
ACGCTT	0.110508
GAAATT	0.110237
GGAGAC	0.109953
CCGATT	0.109826
GCACCA	0.109816
CGAGTC	0.109775
ATTGTT	0.109663
TCGGGT	0.109572
GCTGAT	0.109219
TCGGCT	0.108433
CGAGAG	0.108199
CAATAT	0.108037
CCGCTT	0.107847
ATACGT	0.107503
GCAAAT	0.107389
CCCCAT	0.107163
CGACCC	0.107023
TCATAT	0.106903
GGGGTT	0.10651
CAGGTT	0.106244
TGGATT	0.106229
TGGGTT	0.106211
TGACTC	0.104896
GAACTT	0.104863
ACACCG	0.104606
GGACCA	0.104394
CCAGGA	0.104335
ATACAA	0.104087
TGACCG	0.103863
TAATTT	0.103422
AGGGAT	0.103396
AGACAA	0.103041
CCTCCT	0.103
ATACCT	0.102983
ACGTTT	0.102953
TCAGAG	0.102889
TTACCT	0.102121
TGAAAT	0.102073
TCAGGA	0.101983
CGAGCT	0.101547
TGACAG	0.100363
TCAGAC	0.10032
CCGCCT	0.100101
TAAGTT	0.099905
TAACTT	0.099867
GCAGAG	0.099741
AGACAG	0.099502
ACTCAT	0.099355
ATGGTT	0.099124
GGACCC	0.099008
ATAGCT	0.098696
TAAGAT	0.098569
GAATTT	0.098552
GGAGAG	0.098329
CCTCAT	0.098282
GGAGTC	0.098235
TGACCA	0.098022
GGTGAT	0.097933
GCAATT	0.097817
TGAGCT	0.097544
TGAGAA	0.097287
CCACGC	0.096947
AGACGT	0.096852
CCAATT	0.096208
AAACCT	0.095919
CGGGGT	0.095358
TTGGAT	0.095016
GCGGGT	0.094818
CCACCC	0.094542
GCACCG	0.094019
CCGCAA	0.093175
TCAAAT	0.092686
CCAGGC	0.091977
CAAGGT	0.091506
ACAGCT	0.091344
GGGGGT	0.091137
ACAGAG	0.091083
CCAGCG	0.090808
GTGGAT	0.090375
CTACTT	0.090247
TGACAA	0.089486
CAACGT	0.089316
ATTGAT	0.089026
GCATAT	0.08863
GTAGAT	0.088516
TCTGAT	0.088233
TGACCC	0.088078
GCATTT	0.087936
TTAGTT	0.087821
TGAGGT	0.087423
ACATAT	0.087334
TCACAG	0.086789
CAAATT	0.086641
GCAGCT	0.086246
TCGGTT	0.086089
ACAATT	0.086021
GGACAG	0.085875
AGAGTT	0.08549
ATAGTT	0.084931
CCGCAT	0.084642
CCACGA	0.084607
CAAAAT	0.083987
CCACCA	0.083656
GCAGAA	0.083393
CCAGAC	0.083377
GTACTT	0.083186
TTAGAT	0.082877
GCACAC	0.082666
TGATAT	0.082572
TTACTT	0.082389
CGAAAT	0.082306
CAGGAT	0.081875
CCAAAA	0.081534
ACAAAT	0.081477
TCGAAT	0.081342
GAAGAT	0.081233
AGAGGT	0.081112
CCACTC	0.080894
TCAATT	0.080343
TCATTT	0.080115
GGAAAT	0.079748
AAATAT	0.07863
AGATTT	0.078129
GCACAA	0.077782
GCACAG	0.077728
CCATTT	0.07772
CCGAAT	0.077601
GGACAA	0.07743
AAAAAT	0.077202
ACGGCT	0.076965
CCGGGT	0.076478
ACTGAT	0.076428
CCTGAT	0.076222
TCAGGT	0.075389
ACACAG	0.075321
CGACAA	0.074895
CGAGAA	0.074834
TCGCAT	0.074677
TCGATT	0.074442
ACAGAA	0.074428
ACACAA	0.074122
TGACGT	0.073555
GCGATT	0.073167
TGGGAT	0.0726
CCACCG	0.072507
TGAATT	0.071533
CGACCG	0.070855
GGATAT	0.070754
CGATTT	0.070649
CCACAC	0.070358
TCAGAA	0.070285
CGATAA	0.070138
GGACTC	0.069596
TCACGT	0.069059
CAACCT	0.069045
CAATTT	0.068833
GCAGGT	0.068768
CTACAT	0.068625
GCGGTT	0.068307
GGAGAA	0.068266
ACACAC	0.067747
CCGGTT	0.067686
GGAATT	0.067577
CCAGAG	0.067365
ACAGTT	0.067034
TCACAC	0.066977
GCGCAT	0.066121
GGACCG	0.066094
CCACGT	0.065834
TTACAT	0.065578
TAACAT	0.065302
CGACCT	0.064832
TCGGAT	0.064786
AAAGAT	0.064743
ATGGAT	0.064689
AGACTT	0.064387
CGAGTT	0.064057
CGACTC	0.063922
CGAGGT	0.063209
CTAGAT	0.063189
CGGGAT	0.062785
CCGCGT	0.06266
CGAATT	0.061992
GCAGTT	0.061827
TCAGCT	0.061808
GGACGT	0.061432
CCACAA	0.061075
ACATTT	0.060997
ACAGGT	0.059742
ACGGTT	0.059659
TGATTT	0.058871
CGACGT	0.058295
AAAATT	0.058005
CGACAG	0.057928
TCACAA	0.057808
GCACCT	0.057736
GGGGAT	0.057041
CTGGAT	0.057034
ATACTT	0.056984
AAACTT	0.056665
ACGCAT	0.056482
TCAGTT	0.056047
GGAGCT	0.055914
CCAGCT	0.055778
GTACAT	0.055706
CAAGTT	0.05556
CAAGAT	0.053751
AAATTT	0.053251
AAAGTT	0.053092
GGACAC	0.052601
AGATAT	0.05228
TGACCT	0.052133
CCACAG	0.051603
GGAGGT	0.051356
CCAGAA	0.050517
ACACGT	0.050153
CCAAAT	0.049526
CGAGAT	0.048718
TCACCT	0.04808
ATAGAT	0.048032
ACAGAT	0.047941
TGAGTT	0.047437
CGATAT	0.047151
CCAGGT	0.047082
CCAGTT	0.046651
AAACAT	0.046564
ACACTT	0.046216
CCGGAT	0.046186
TCACTT	0.045847
GAACAT	0.045829
GGATTT	0.045806
ATACAT	0.044567
GCACGT	0.044039
TCAGAT	0.043611
GCACTT	0.043584
AGACCT	0.043436
CCACCT	0.042705
TCACAT	0.041618
ACACCT	0.040897
GGACCT	0.039687
ACGGAT	0.039293
AGAGAT	0.038116
GCGGAT	0.038098
TGAGAT	0.037595
CAACTT	0.037246
GGAGTT	0.03687
CGACAT	0.036533
GCACAT	0.035903
AGACAT	0.033039
CCACTT	0.032478
GCAGAT	0.032251
TGACTT	0.030602
CAACAT	0.029579
ACACAT	0.029512
GGAGAT	0.028963
TGACAT	0.027726
GGACTT	0.027083
CCACAT	0.02685
CCAGAT	0.023728
CGACTT	0.023106
GGACAT	0.014946
