GACTTA	3.655515
TACTTA	3.563344
GACTTG	3.499031
GACTCA	3.455179
GTCTTA	3.387789
TACTTG	3.316645
CTCTTA	3.239216
TACTCA	3.228672
GACTCG	3.218657
GACTCC	3.202243
GACTTC	3.15878
TTCTTA	3.142071
CACTTA	3.093738
GTCTTG	3.063303
TACTCC	3.048547
TGCTTA	3.044797
TACTTC	3.039765
CTCTTG	3.004073
GACACC	2.984313
GACTAA	2.967637
GACTGC	2.96507
TTCTTG	2.951388
CGCTTA	2.949703
AGCTTA	2.938034
GACGCC	2.904955
AACTTA	2.867491
TACACC	2.859292
GACTGG	2.84331
GACTAC	2.842924
GACACA	2.826788
TGCTTG	2.820041
GATTCA	2.817063
GACGCA	2.81562
GACGTG	2.803075
TCCTTA	2.791515
GACGTA	2.776542
GTCTTC	2.773352
CACTTG	2.770788
GACACG	2.767539
GACTGA	2.763845
AGCTTG	2.763688
GACATA	2.75108
GACCTA	2.748657
TACTGC	2.744627
TACTCG	2.735459
AACTTG	2.733443
TACATA	2.713667
GTCTCC	2.704751
GACTAG	2.703493
GATTTA	2.694745
CGCTCC	2.687634
CGCTTC	2.683051
ATCTTA	2.681699
TATTTA	2.678492
CTCTTC	2.673755
GACATG	2.671363
TACACA	2.66997
GACGCG	2.659843
CACTTC	2.655451
GCCTTA	2.65373
CGCTTG	2.650925
TACTGG	2.642953
TACAGG	2.637951
CACTCA	2.637682
GACAGG	2.628114
CACTCC	2.619589
TATTTG	2.617326
TACCTA	2.610941
TCCTTG	2.607722
GGCTTA	2.605394
GTCTCA	2.603513
GACCGC	2.602544
TACTAC	2.598208
CTCTCC	2.59604
GACCTG	2.590683
GACGTC	2.589401
TACATG	2.574847
GTCATA	2.570144
TTCTTC	2.560547
TACTGA	2.556867
GACCGG	2.555848
GAGTCA	2.555478
TACACG	2.55492
GACAGC	2.550081
ATCTTG	2.545739
TACGTA	2.537729
GATTCG	2.536942
GTCATG	2.532748
TGCTTC	2.532309
GATTCC	2.524273
AGCTCC	2.507324
TACGTG	2.505137
GATTTG	2.50408
TAGTCA	2.49626
TACGCG	2.491943
GATACC	2.491191
CTCTCG	2.49041
GATTGG	2.474258
AGCTTC	2.469915
TACTAG	2.469901
GATCTA	2.46904
AACACC	2.46866
AACTCC	2.467974
GCCTTG	2.46613
CGCGTA	2.464318
CTCTCA	2.462912
CGCTCA	2.454576
CCCTTA	2.454432
TACGCC	2.453315
TTCTCC	2.448343
TATTCA	2.444055
TGCTCC	2.441797
GTCCTA	2.440932
GTCACC	2.440906
AACTCA	2.439003
GGCTTG	2.43771
CATTTA	2.430362
CTCATA	2.429953
CACTCG	2.429825
TACCTG	2.429157
GTCTGC	2.413961
TGCTCA	2.404035
TGTTTA	2.399838
AACGCC	2.392861
CGCCTA	2.392241
TACGCA	2.389236
GTCACG	2.388074
TTCTCG	2.384632
GAGTCC	2.384609
AGCTCG	2.384223
CACACC	2.380965
AGCTCA	2.379458
AACTTC	2.378586
GACTCT	2.374374
TTCTCA	2.373712
TACAGC	2.371058
CTCACC	2.367814
GATCTG	2.365809
GACAAC	2.363383
TATACC	2.362043
GACATC	2.36202
GATTAC	2.361406
TATTCG	2.358777
CGCTCG	2.358512
TACTAA	2.357972
AACTCG	2.355128
CATTCC	2.353454
AGCACC	2.351561
ACCTTA	2.34995
GATGTA	2.34782
GTCTCG	2.343855
TACATC	2.342856
CGCTGC	2.333622
GATACA	2.329129
TTCATA	2.328414
GACAAG	2.319659
TGCTCG	2.318701
GTCTGG	2.313979
TACCGC	2.313388
CATTTG	2.310702
CACATA	2.310155
GACGGC	2.308151
GTCCTG	2.306652
GATGTG	2.302025
CTCTGC	2.299774
TTCCGG	2.299308
CATTCA	2.296858
TACGTC	2.296571
CTCCTA	2.295897
TACCTC	2.288237
CGCACC	2.286686
TTCACC	2.284211
TATCTA	2.277367
TTCATG	2.277321
GTGCTG	2.277043
TATTCC	2.276522
GACCTC	2.27645
CTCATG	2.276139
GACCGA	2.275703
CACTGC	2.27254
GATTGC	2.270229
AACACA	2.270058
CACGTA	2.268565
GACGGG	2.265643
GTCGTA	2.262908
GTCACA	2.258938
GACAGA	2.257882
CACCTA	2.255854
CTCGTA	2.250933
GTCTGA	2.248134
GGCTCC	2.247133
GTGTCC	2.24683
TATTGC	2.246203
TTCCTG	2.246197
GAGTTA	2.245995
CACTGG	2.245168
TTCCTA	2.24491
TCCTCC	2.243909
TACCGG	2.243088
CATACC	2.238935
GATATG	2.238601
CGCCTC	2.234896
TACTCT	2.228454
GACGAC	2.227498
TTCCGC	2.225065
GATACG	2.222926
TCCTTC	2.221546
TGTTTG	2.221161
GACCCG	2.220537
GAGTCG	2.219807
AACGCG	2.212162
GATATA	2.211235
CTCTGG	2.210127
AGCATA	2.20918
TATGTA	2.206768
CGTTTA	2.206063
GATAGG	2.20341
AGCGTA	2.201496
AGCACG	2.199807
AACAGG	2.195051
GATTGA	2.194691
CCCTTG	2.194029
TACAAC	2.192247
TGCATA	2.18849
GCCTTC	2.185973
GTCCGC	2.185317
GTGCTA	2.183802
GGCTTC	2.183136
TGCACC	2.182583
AACCTA	2.181099
CACATG	2.179941
AACATA	2.179908
AGCTGC	2.178263
TATCTG	2.177937
GACCCA	2.177137
GTGTCA	2.1769
GTGTTA	2.172702
AGCACA	2.172157
TGCTGC	2.171739
CGCTGG	2.171576
TTCTGC	2.17067
CACTGA	2.170343
GTCTAC	2.169769
TACAAG	2.168735
AACACG	2.168166
CATTCG	2.166616
AGCATG	2.165891
AACGTA	2.161042
CTCGCC	2.160524
ACCTTG	2.160389
TATACG	2.158933
AACTGC	2.158182
AGCCTA	2.157172
CATCTA	2.148584
GTCATC	2.14795
ATCTTC	2.145353
GCCTCC	2.144386
TACACT	2.144153
AACCGG	2.142739
CGCATG	2.139992
AGCGCC	2.139493
GTCCGG	2.137462
CTCCTC	2.136845
CACTAC	2.136794
CACGTG	2.136149
GTCCTC	2.1322
GAGCTG	2.130595
TAGTCC	2.129012
GAGCTA	2.126876
AACGTG	2.126568
CACAGG	2.124076
TACAGA	2.123466
GACACT	2.120481
GTCAGC	2.116286
CGCGCA	2.115324
CGTTTG	2.112486
TATACA	2.112137
TATTGG	2.111875
CATTGG	2.111166
GTGCTC	2.110691
AGCCGC	2.110621
AGCGTG	2.109627
CACTAG	2.109577
CATTGC	2.103462
TATGTG	2.103104
AACTGG	2.102636
GTGTTG	2.102146
GATGCA	2.101873
CGCAGG	2.101096
GATTAG	2.100076
TGCGTA	2.096854
AACATG	2.096663
AACCTG	2.095636
TATAGG	2.095304
GATCGG	2.09469
GGCTCG	2.094395
GATGCC	2.089551
GTCTAA	2.087412
AACCGC	2.086938
GATGCG	2.085526
GACTGT	2.085274
TGCTGG	2.080901
AACGCA	2.080419
AACTAC	2.079639
CGCGTG	2.079154
TGCCTA	2.078085
GTCAGG	2.076658
CGCTAG	2.076578
CTCCGC	2.074686
CGCGTC	2.074339
CTCTGA	2.070493
TATTGA	2.06956
TTCTGG	2.068613
AGCAGG	2.068254
GTCGTG	2.065698
TGCATG	2.064352
GTGCCC	2.062742
GAGTTG	2.062269
TTCCTC	2.061767
GACGAG	2.060922
CGCATA	2.060681
CGCTAC	2.060574
TATATG	2.05923
CACTAA	2.058478
TGCGCA	2.057619
CGTTCC	2.052799
TAGTTA	2.050323
TAGACC	2.049005
GTCTAG	2.048232
TACCCC	2.045197
ATCTCC	2.045133
CTCCTG	2.043062
GATTTC	2.040034
GAGGCC	2.037107
TTCACA	2.034039
TATTAC	2.032785
AACGTC	2.032194
AGCGCA	2.03002
GAGAGG	2.029106
GAGCGG	2.029022
CGCCGC	2.027991
AATACC	2.025111
CGCTGA	2.024835
CGCCTG	2.02449
TATTTC	2.021388
TACGGG	2.018712
TTCAGG	2.01803
CTCTAG	2.017471
TACGGC	2.016446
CACGCA	2.015173
CTCACA	2.013908
GAGCGC	2.013164
CGTCTA	2.012499
CGCACG	2.007383
TCCGCC	2.006219
GATAGC	2.005894
GACGCT	2.004887
GACAAA	2.003182
CGCCCC	2.001849
AGTTTA	2.001489
AACAGC	2.000049
CTTTTA	1.999737
TCCTCA	1.997815
TGCGTC	1.997352
GATCTC	1.996991
TACCCA	1.994204
CTGTCC	1.992983
TCCACC	1.989996
CACGCC	1.989399
ATCATA	1.988216
GCCGTA	1.985471
TGCGCC	1.985314
GATTAA	1.984752
CTGTTA	1.984025
TACCCG	1.983037
CACACG	1.982633
CTCAGG	1.981828
TGCCGC	1.981519
CATCTG	1.980644
GATCCC	1.980336
TGCTGA	1.980329
CACGTC	1.978475
CGCGCC	1.97818
AGCCTG	1.973399
TGCAGG	1.971398
GACCCC	1.971355
TGCACA	1.969137
TTCGTA	1.967263
TATTAG	1.966896
AGCGTC	1.964218
TTCATC	1.964218
CACATC	1.964183
AGCCGG	1.963837
TTCGCC	1.96323
AGCGCG	1.962989
GTCGCC	1.962405
TATGCG	1.961952
AGCTGG	1.961279
GAGTGG	1.959293
TACTGT	1.958897
GGCACC	1.957352
CACCTG	1.955074
CATGTA	1.954588
TATCTC	1.95401
GATAAG	1.95393
TAGTCG	1.953756
TAGTTG	1.953384
AACTGA	1.95226
TTCACG	1.951992
CGCCGG	1.951603
GAGACC	1.950202
CGTTCG	1.947903
CTCGTG	1.947756
GCTTTA	1.947087
CACACA	1.945852
CTCCGG	1.944373
AACTAA	1.944108
TGTTCG	1.943655
ATCTCA	1.942947
TTCTAC	1.941513
TATGCA	1.941264
CCCTCC	1.940731
TTCTGA	1.940073
AGCAGC	1.938818
CGCAGC	1.93752
CGCTAA	1.937334
CACAGC	1.936339
TAGGCC	1.935743
CCCGCC	1.934854
CTCATC	1.934396
TATATA	1.933762
TGCCTG	1.933644
GTCAAC	1.932762
CACCGC	1.932696
TGCGTG	1.931423
TTGCTG	1.931294
TGTTCA	1.93092
TCCTCG	1.930322
CTGCTG	1.9297
GGCTGC	1.929445
CGCACA	1.927389
CCCTTC	1.926766
GTGTCG	1.926723
GATAAC	1.925556
GGTTTA	1.924497
AACTAG	1.924441
GTTTTA	1.92261
GTGCCG	1.92058
CCTTTA	1.918973
CATTGA	1.918456
GATCCG	1.91642
GTCGCA	1.915889
GATAGA	1.91491
TATGCC	1.913902
TTGTCC	1.912939
GACCAA	1.911865
ATCATG	1.909919
AGCCTC	1.909722
TGCTAG	1.909173
CTGCTA	1.908606
GAGGCG	1.90833
CTTTTG	1.908288
AGCTGA	1.907237
GAGCCC	1.906931
GTCCCG	1.906869
TATCGC	1.906819
CATTTC	1.906466
GGCGTA	1.905934
TATAGC	1.905765
GATCCA	1.904748
GCCTGC	1.904481
CGTCTG	1.904124
TGTCTA	1.903989
TGCACG	1.903753
TGCTAC	1.900952
TTGTTA	1.900352
CTCTAA	1.900228
TGCTAA	1.900007
AACATC	1.897464
TTGCTA	1.897274
TCTTTA	1.897204
GATCGC	1.894908
TGTTCC	1.892262
CGTTCA	1.891282
GACCAC	1.891207
ATCACC	1.890882
GAGGTA	1.889342
GAGCTC	1.889323
CTCTAC	1.888107
GAGACA	1.887342
GTCAGA	1.885172
TCCTGC	1.884589
TAGCTA	1.884498
GATGAC	1.881978
AGCTAG	1.881093
CTCGCA	1.879711
AACCTC	1.879374
GCCCTA	1.878671
CTCGCG	1.878031
CACGCG	1.877091
GATATC	1.875798
TTCAGC	1.87452
TTCTAG	1.872137
TTCCCC	1.870657
CTGTTG	1.870611
GTGTTC	1.870168
GAGGCA	1.869689
TACCGA	1.869011
CTGCCC	1.868061
GTCCCC	1.867877
GCTTTG	1.867779
CATTAC	1.86655
TTCTAA	1.865465
GACGGA	1.864875
TTCGTG	1.862142
AAGGCC	1.861062
TCCATA	1.860747
TTGCTC	1.860115
CATATA	1.859512
GATGTC	1.855306
CATAGG	1.855005
GCCATA	1.854789
TCCGTA	1.851624
AACAAG	1.84878
GCCTCG	1.848413
CACCTC	1.847627
GTCAAG	1.846193
CATATG	1.844738
GACAGT	1.843386
AACAGA	1.840882
TTCCCG	1.839734
AAGTCC	1.839147
CGTTGC	1.837362
AGCTAA	1.835911
CATGTG	1.835566
GCCTCA	1.834542
GTCGCG	1.834297
AGTTTG	1.832866
TGCCGG	1.83202
CCTTTG	1.831798
AATGCG	1.831108
TGCCTC	1.831085
GTCGTC	1.829837
TAGACA	1.828907
GCCACC	1.828553
TATCCG	1.827483
TGTCTG	1.826905
GAGTGA	1.826834
GAGAGC	1.825043
CATACG	1.823618
AGCTAC	1.821319
CACCGG	1.820926
GAGATG	1.818754
CAGTCC	1.818383
ATCTGC	1.818186
TAGTGG	1.818027
CTGCTC	1.817178
ACCTTC	1.816895
CATACA	1.816884
AGTCTA	1.813943
CATTAG	1.813386
GAGATA	1.813241
TACCAC	1.812683
TAGACG	1.811824
TACGAC	1.811594
CTCCCC	1.811146
GGTTTG	1.811051
AACAAC	1.810827
AGTTCC	1.809788
GTTTGC	1.809589
CGTCGC	1.809544
CTCGTC	1.809287
GGCATA	1.807943
TATATC	1.807482
TACAGT	1.807415
AATTTA	1.806626
AACCCG	1.805374
TCTTTG	1.80532
CTCACG	1.804456
TATAGA	1.803353
ATCCTG	1.802657
GCCGTG	1.801892
TAGTGC	1.801257
GAGCCA	1.801234
CGTTTC	1.800824
TTCGCG	1.800488
AGCATC	1.800182
CTCAGC	1.799938
TCCATG	1.797588
TCCCTA	1.795455
TGCATC	1.794955
AATGTA	1.794812
TATCCC	1.792012
AATCTA	1.791622
GTCCGA	1.790112
CGTACC	1.789759
GTGCCA	1.789364
GGCCTA	1.788847
GACCAG	1.788402
TGCAGC	1.787205
GAGTGC	1.787149
CGCAAG	1.786598
CGCATC	1.785269
GACGAA	1.783559
TATGTC	1.783237
TATAAG	1.780203
AAGTCA	1.778292
TTCGCA	1.778088
CTGTCA	1.776015
GGCTCA	1.775583
GTTTTG	1.775536
AAGCTA	1.775427
GAGCCG	1.77491
TGTGTA	1.774828
AACCGA	1.773377
TAGAGG	1.771534
GATCAG	1.771339
TTCAAC	1.771303
CATCTC	1.771065
ATCCTA	1.770867
GGCGTG	1.770774
GGCAGG	1.769761
TATAAC	1.769409
CGTTGG	1.76736
AATTCC	1.766563
CACAAC	1.766172
TGTTTC	1.765757
GTGTGG	1.762083
CGCCGA	1.759171
AGCAAC	1.758475
CAGTCA	1.757932
GAGGTG	1.757538
AACCCC	1.757494
GAGACG	1.757223
TGCGCG	1.756393
AAGCTG	1.75403
AATAGG	1.75228
ACCGCC	1.749101
TTGTCA	1.748964
TAGATG	1.748675
TTGTTG	1.748495
GTGACC	1.746519
CACAGA	1.744817
GCCACA	1.744622
GCCATG	1.743716
AATTCG	1.742552
TTGCCC	1.742291
TATTAA	1.741651
AACGGG	1.741445
TAGGCA	1.740546
TCCTGG	1.740377
TGTATA	1.740035
TAGTTC	1.739943
GGCCGC	1.739899
TATCGG	1.737728
AATTTG	1.737429
CCCGTA	1.736908
AGCCCG	1.736162
GGCATG	1.735398
TAGGCG	1.734609
AATGTG	1.733216
AGTACC	1.732355
GCCGCC	1.732083
GGCCTG	1.730703
AGTCTG	1.729477
GTCCCA	1.728844
ATCTCG	1.728645
GCCCTG	1.72777
GTGACG	1.725826
TGTACC	1.725452
CACAAG	1.725309
GGCGCC	1.724404
TTCGTC	1.72259
CATGCG	1.720035
AGCAAG	1.718275
AACCCA	1.718156
AACACT	1.717877
CGCAGA	1.715724
CCCATA	1.715519
CAGTTA	1.715034
ATCACA	1.714534
AATTCA	1.714327
AGCCCC	1.713407
CGCAAC	1.712766
GATGAG	1.710905
AGTTCA	1.710581
TCCGTG	1.709928
TGTTGA	1.709057
ATCTGG	1.709051
GCCACG	1.708689
CGTCGG	1.708653
ACCTCC	1.706806
TCCACA	1.706386
GTCTCT	1.706026
TACGAG	1.705735
TAGATA	1.705143
CATCGC	1.704788
AACTCT	1.704729
TAGCTG	1.70437
TAGGTA	1.704274
ATCCGG	1.700342
GAGCGA	1.697969
CGTAGG	1.697698
CTTTCG	1.697283
AGTGTA	1.697255
TGTATG	1.696045
AATCTG	1.695559
CTCAAC	1.694988
CTCCCA	1.694588
CGTTGA	1.693878
TACCAG	1.692497
AGCCGA	1.691989
ATGCTG	1.689389
TATCCA	1.688551
AATACA	1.688396
GATCAA	1.687684
GGCAGC	1.687554
AATACG	1.687452
ATCCGC	1.686782
GAGTTC	1.684523
AGCAGA	1.683675
TTCCCA	1.683597
GGCGTC	1.683397
CCCACC	1.682131
AAGAGG	1.680846
GTGATG	1.680622
GGCTAC	1.679757
AAGACC	1.678772
GGCGGG	1.678029
CTCCCG	1.677851
TCCCTG	1.676541
AACCAC	1.675877
GGCTGG	1.675594
GCCGCA	1.675069
CACTCT	1.674834
AACGGC	1.674326
GTGGCC	1.673989
CTCAGA	1.673581
CTTTCC	1.672184
GAGGGG	1.671614
CCCTCA	1.670081
TACGGA	1.669715
CGCGAG	1.666812
AGTCGC	1.666704
TACAAA	1.66639
GTTATG	1.666037
TAGCCC	1.665561
TAGCTC	1.665449
AGCGGG	1.664265
AATCGG	1.662758
CGTGTA	1.662623
GACTAT	1.661683
GGCACA	1.661354
ATCGTA	1.660735
GATCGA	1.659731
TTGCCG	1.658178
GTCGGG	1.657567
CTCAAG	1.657107
ATCAGG	1.656847
AATGCC	1.656343
AAGGCA	1.65606
AAGGCG	1.654473
ACCTCA	1.653689
ATCTGA	1.652159
TTCAGA	1.65109
ATGTTA	1.650966
TATGAC	1.650758
GATACT	1.650516
AATGCA	1.649892
ATCATC	1.649093
AGTATG	1.64862
CGCCCA	1.647248
ATGTCC	1.645649
CGTCTC	1.644477
GATAAA	1.643998
CATAGC	1.64383
CGTATA	1.643758
TGTACA	1.643594
AGTACG	1.643426
CTGCCA	1.643375
AAGTCG	1.642888
TGTTGC	1.64238
ATCACG	1.641484
GCCTGG	1.640425
GTGTGC	1.638802
GCCTAC	1.638436
GTTCTA	1.636677
AGCCCA	1.636407
TTCTCT	1.635913
GTCGGC	1.635641
TTCAAG	1.635566
CATGCA	1.635557
GGTTCG	1.634881
CTGTTC	1.633873
TAGCGG	1.632501
CACCCC	1.632377
GGCCTC	1.631144
CTTATG	1.630855
GTTTCG	1.630755
AAGTTA	1.627773
CTTCTA	1.62763
ATCCTC	1.626798
TGTAGG	1.626792
AAGACA	1.62601
AGTATA	1.625936
GGTTCC	1.625903
TATCAG	1.625824
ATGCTA	1.625642
GTTTCC	1.625088
GGCTAG	1.621366
TCCGTC	1.620639
TATCGA	1.619782
AAGGTA	1.61953
CTGCCG	1.619195
AAGCGG	1.61895
CTCCGA	1.618856
GAGAGA	1.617395
TCCGCA	1.617338
ATCGCC	1.617227
TGTCTC	1.617183
ACCACA	1.617154
GCCCTC	1.616763
CATCGG	1.615551
GGCGCA	1.614778
GGCACG	1.614683
ACCACC	1.614615
CACGGG	1.614243
GTTCTG	1.613405
TGCCCC	1.613217
TCCACG	1.613129
TTGCCA	1.612471
GCCCGC	1.612173
TGGTTA	1.612105
TCCCTC	1.611186
GCCGTC	1.610858
CTTTCA	1.608822
TTGTTC	1.606522
GCCTGA	1.605345
TCCAGG	1.605344
ACCATA	1.604271
TACGCT	1.603773
CGTCGA	1.603731
CATATC	1.6035
TCCTGA	1.60329
AATATG	1.60288
CGGTCC	1.602815
CGCGCG	1.602319
AAGACG	1.602209
AGTCGG	1.602107
GTTTAC	1.60175
TTCCGA	1.601698
CATTAA	1.601504
TATACT	1.601005
GTCACT	1.600663
TAGCGC	1.600545
GTATCC	1.599441
GAGTAC	1.599393
ATGCTC	1.59768
CCCATG	1.59584
CGCTCT	1.59577
CCCTGC	1.595078
GATGGG	1.594968
AAGCGC	1.594481
ATCTAG	1.594203
GGCCGG	1.594186
TAGTGA	1.593927
GTTACC	1.592918
GTATTA	1.592674
TGTTGG	1.590928
TGCAAG	1.590882
CGCGGG	1.58898
CCCTCG	1.587576
TACCAA	1.58727
CATAAG	1.587196
TTGTGG	1.587037
CGTGTG	1.586681
AGCTCT	1.586358
AGTGTG	1.585846
AAGCCC	1.584723
GGCTGA	1.583377
CTTACC	1.583171
ATCGTG	1.583122
AGCGGC	1.583056
GTTTCA	1.581602
GTGGTA	1.581548
TCCCGC	1.581315
TGCAGA	1.579988
TATCAC	1.577512
CGTACG	1.57696
GATCAC	1.575324
CACCCA	1.575167
GTGATA	1.575144
TTGTCG	1.574279
CAGTTG	1.573771
AGTTGC	1.573102
AATTGC	1.571868
CGTATG	1.571498
CTTATA	1.571471
TAGAGC	1.570932
CATAGA	1.570331
TCCTAC	1.570247
ATCTAC	1.568465
CTTTGC	1.568243
CGGTTG	1.567694
AGTTCG	1.567394
TATGAG	1.567274
CATCCG	1.566565
TCCGGG	1.564981
CATAAC	1.564515
TAAACA	1.564367
ATCAGC	1.56358
CTTGTA	1.563452
AATCGC	1.562359
AATAGC	1.561319
AATATA	1.561086
TGTACG	1.560809
ACCTCG	1.560086
AACGAC	1.559616
AGTACA	1.559411
GTCGAC	1.556379
AAGCTC	1.55559
GTTGTA	1.555396
CCCGTG	1.555271
TAGGTG	1.554027
CTCTCT	1.553911
CTCGGG	1.553728
TGTCGG	1.553502
CATGCC	1.553085
GATTCT	1.552381
CTGTGG	1.551564
AGTAGG	1.550727
GTTATA	1.5498
TATGGG	1.549139
TGCAAC	1.54911
CTTCTG	1.547388
CAGACC	1.546339
TATTGT	1.545488
ATCTAA	1.545453
GTTACG	1.544091
GTTTGG	1.543426
CGCACT	1.542825
ACCGTA	1.542353
CACACT	1.541492
AGGTCC	1.541066
GCCTAG	1.539563
CGGTTA	1.539468
CTATTA	1.539288
CGCGAC	1.539198
ATGTCA	1.539059
CACGGC	1.537183
GTCAAA	1.536125
GCCAGG	1.535443
CATGTC	1.53415
AATCCG	1.533378
TATTCT	1.532245
TGCTCT	1.531778
AACCAG	1.531102
CGGCTG	1.529698
GAGAAG	1.527433
CGTTAC	1.527292
CTATTG	1.526017
CGTAGC	1.525492
ACTTTA	1.523342
AATAGA	1.52304
GCTTCG	1.52304
CTTGTG	1.522743
CACTGT	1.52179
GACCGT	1.521694
CACCGA	1.521022
AGCGAG	1.520319
AGGCTA	1.519873
CACCCG	1.519171
AAGTTG	1.517751
AGGACC	1.516828
GTGACA	1.516703
AATTGG	1.514132
GCCTAA	1.513459
CACGAC	1.51329
GTTGTG	1.511927
TTGACC	1.511549
GAGAAC	1.511361
CATCCC	1.508752
ACCATG	1.507706
GTTAGG	1.507458
AGCGAC	1.507121
CGTTAG	1.506236
GATTGT	1.504811
ATGTTG	1.504593
GGTCTA	1.504485
AAGATG	1.501837
TGTAGC	1.501523
CTATCC	1.501068
AAGCCG	1.500834
GCTTCC	1.500006
GATGGC	1.499503
CATCGA	1.499266
TACTAT	1.499204
TTGATG	1.498875
GAGTAA	1.49881
AACAAA	1.498139
ACCTGC	1.497666
GTATTG	1.496206
GCCAGC	1.495751
GGCTAA	1.495026
AGTCTC	1.4946
AGCCAC	1.494414
CGCGGC	1.493407
TGCCGA	1.493211
TTCGGC	1.493141
GAGGGC	1.491378
TGCGGC	1.490162
TGTTAG	1.486905
CAGGCC	1.486897
GGTATG	1.486033
CGCCCG	1.485757
CGTACA	1.484544
AGTTGG	1.482233
GAGTCT	1.481111
TGCGGG	1.48089
TTTACC	1.479418
GCTCTA	1.479347
GCGTCC	1.479062
AACGAG	1.477875
AGTTGA	1.477362
GTAACC	1.476132
AATAAG	1.476007
GGCATC	1.474876
CCCTGG	1.472578
TATCAA	1.472313
TGCCCG	1.471795
GCTTTC	1.470779
ACCCTA	1.47033
CTTTGA	1.470118
AGCGGA	1.46994
GTTTGA	1.469686
CCCCTA	1.469619
TCCATC	1.469187
TCCTAG	1.469026
CTTTTC	1.468413
TTCACT	1.467593
TCCGGC	1.467397
AATTGA	1.467086
CAGTCG	1.466714
TCCGCG	1.465851
TTCGGG	1.464923
AACGCT	1.464398
TGGCTG	1.464281
GTCTGT	1.463988
GCCATC	1.46353
AGGTTA	1.46348
TCTTCG	1.462956
AAGGTG	1.462288
GCGTTG	1.460161
AACGGA	1.460064
AAGTGG	1.459724
CCCACA	1.458949
GGTCTG	1.45849
GTGTGA	1.457792
AAGAGC	1.45753
GGCAAG	1.454943
GGTTTC	1.452739
CAGCTG	1.451402
AAGATA	1.451135
AATCAC	1.450635
TGTAAG	1.450042
ACCGTG	1.449958
AATCTC	1.448733
GGCAAC	1.448238
TGTAAC	1.447908
AATCAG	1.447093
TCCAGC	1.446982
AGCACT	1.44537
AGTTTC	1.444611
TAGATC	1.444333
CTGTGC	1.444265
GCGTTA	1.44345
TAGTCT	1.443166
CATCAG	1.442893
TAGCCA	1.442673
TTCAAA	1.441672
CTGATG	1.441209
CTGACC	1.440126
GCCCGG	1.440112
GTGGCA	1.439533
AACTGT	1.439399
CTGTCG	1.439192
ATCAAC	1.439116
TGCACT	1.438986
GAGATC	1.438971
GTTTTC	1.438099
GAGTAG	1.438067
CTCGGC	1.438045
CCTTTC	1.434655
TGCCCA	1.433952
CAGCTA	1.433471
AACCAA	1.43296
TAGCCG	1.432408
TGTTAC	1.431777
GCCGCG	1.430301
ACCGCA	1.429623
AACAGT	1.428549
ATCCCG	1.428394
GAAAGG	1.428332
ATGCCC	1.427593
CATCAC	1.426462
TTGGCC	1.425433
TGTATC	1.42528
GAGGGA	1.425202
CGTCCC	1.425106
TTTATG	1.425089
TATAAA	1.42387
ATCCCC	1.423329
GTGTCT	1.423032
ACCACG	1.422886
GTTCGG	1.422793
GGTTCA	1.422659
CCTTCG	1.422178
AGCAAA	1.422094
GGTTGC	1.421726
TCCCGG	1.42172
TTCGAC	1.421636
CCTTCC	1.419347
TGGTCC	1.418343
CATCCA	1.416459
TAAACC	1.41584
GCCGGG	1.415563
GTGCGC	1.415521
TCCTAA	1.415366
GTGAGG	1.4152
TCTTCC	1.414808
AATAAC	1.414028
GTTCGC	1.413905
CAGTGC	1.413272
TGCGAG	1.412794
ATCGCA	1.41247
AGTGCG	1.412145
GTCGGA	1.409981
GTATCA	1.40971
TGCGAC	1.409035
GGTTGG	1.408927
AAGCCA	1.407967
GAGCAG	1.407717
TGGCTA	1.407637
CTTAGG	1.407332
GACTTT	1.407306
CGGACC	1.405071
ATCAAG	1.40388
TGGTTG	1.403716
AGTAAC	1.403412
GTCCAC	1.402815
CGTCAC	1.402225
ACCTGG	1.402031
AATGTC	1.401813
GCTCTG	1.398656
GAGGAG	1.398612
AATCGA	1.398564
TAGTAC	1.3982
CGCCAC	1.39704
GTGGTG	1.39655
ATGTCG	1.396535
AGTAAG	1.396478
CTTTGG	1.396032
GGCCCC	1.395088
AGGAGG	1.394066
GTCGAG	1.39366
ATGACC	1.393215
CGGCTA	1.393132
GAGCAC	1.393044
GGTATA	1.392769
TAGGTC	1.391668
CTTCGC	1.390047
GTCCAG	1.389075
ATCAGA	1.38904
CTTACG	1.388813
AGTCGA	1.386633
AGGACG	1.386192
AGGATG	1.386178
CACAAA	1.386158
GTAATG	1.38558
ATCGCG	1.385393
GGTGTA	1.384931
AGTCAG	1.383992
GGCGCG	1.383886
TATAGT	1.381791
CGCGAA	1.381018
AGGCTC	1.380339
CCTCTA	1.379524
CAGTTC	1.379338
GATGAA	1.37901
GAAACC	1.378689
TACCCT	1.378594
CAGAGG	1.378148
CATTCT	1.378095
ACCAGG	1.377951
CTCACT	1.376849
AGTCAC	1.376768
AGTCCG	1.375878
CGTAGA	1.375363
TCTTTC	1.375056
CGTCAG	1.374312
TTTATA	1.373526
GGCAGA	1.372715
TTGTGC	1.372377
ATCGTC	1.372298
GCGTCA	1.372194
CGCCAG	1.372003
CGTGCG	1.369993
AATGAC	1.369755
CAGGTA	1.369472
GTGTAC	1.369232
TATGGC	1.369034
GTGCGG	1.368933
CGCTGT	1.368759
CTAACC	1.368367
CTGACG	1.36653
ATGCCG	1.365717
TGGTCA	1.365595
CGGCTC	1.363898
GGTTGA	1.3633
AGCTGT	1.363289
TTTCTA	1.36218
TTTTTA	1.361992
TAGAGA	1.361749
CATTGT	1.361516
TTTGTG	1.361158
AAGTGC	1.360994
GACGGT	1.360763
CCCTAC	1.360289
GCTGTA	1.360173
CTCTGT	1.359663
GCTATG	1.359195
GATAGT	1.35832
CGTATC	1.357742
TGTGTG	1.35709
AGCCAA	1.35659
AGCCAG	1.355901
CGTAAG	1.355717
ACTTTG	1.35544
TGCTGT	1.354623
CGTAAC	1.354062
TAAAGG	1.353822
GCTTCA	1.353606
CCCGTC	1.353278
CTCCAC	1.352707
GATGGA	1.352376
AGGGCC	1.351249
AGGCTG	1.350752
GGGTTA	1.350141
TGTAGA	1.349907
GGTACC	1.34893
ACCGTC	1.348795
TGTCCG	1.348243
ATGATG	1.347828
AGCGCT	1.346436
ACTTCC	1.346178
ACCCTG	1.346002
CTGGCC	1.345317
CGGATG	1.345268
GTTCTC	1.344866
AATATC	1.34464
AGGCCC	1.344587
TTCTGT	1.344136
TTGATA	1.344108
GTTAAG	1.34381
GCCGGC	1.343525
AATCCA	1.3428
CCCCTG	1.342387
GTTACA	1.341132
CTGATA	1.340961
TTGACG	1.34031
CGCAAA	1.340243
GGTAGG	1.340196
AAGTTC	1.339545
AGTTAG	1.339542
TGTCGC	1.339413
CCCGCA	1.338856
GTCAGT	1.338657
GAGACT	1.338337
AGGTTG	1.336956
GGTACG	1.336496
CACCAC	1.33608
CGCGGA	1.335364
CTCAAA	1.33522
CAGATG	1.334811
CCCTGA	1.333673
TCTATG	1.333588
TTCCAC	1.333291
TGTTAA	1.332126
CAGATA	1.331471
CCCCGC	1.330959
GCCGAC	1.330425
TTGGTA	1.330087
TCTCTG	1.329763
TTTGTA	1.3292
CATGAC	1.329066
TCTCTA	1.328953
CACGGA	1.328904
CGCGCT	1.328868
GTTAGC	1.327404
TCTTCA	1.327384
TACTTT	1.326839
GAGGTC	1.326003
AAGTGA	1.325561
GTAATA	1.324846
CATACT	1.32473
CTGGTA	1.324204
ATGTTC	1.323903
AGGATA	1.323613
AAGAGA	1.323009
AGGACA	1.322277
GTCCAA	1.322043
AGTATC	1.322018
TACGAA	1.321792
CAGACG	1.319804
TGGACC	1.319757
CTTCTC	1.317994
AAGGGG	1.316901
TACCGT	1.315611
ATGCCA	1.31532
ATGTGG	1.31531
GCTATA	1.315005
GCTGTG	1.314875
CCCACG	1.314792
GGTCGC	1.312542
AATTAC	1.312056
TGTCGA	1.311904
CATCAA	1.311348
TTGACA	1.311186
CGGTCA	1.30961
TGTGTC	1.309103
TAAATA	1.308222
AGGCGG	1.307219
AGTTAC	1.306614
GTATCG	1.305252
GTTTAG	1.30481
CCGTCC	1.304582
ACCCGC	1.304104
GTTAAC	1.302889
CAGACA	1.302702
GGCCCG	1.302476
CTCGAC	1.302366
GGTCGG	1.302006
TTTCTG	1.299942
CTTCGG	1.299256
TCGTTG	1.297794
CGGTTC	1.297597
GGTGTG	1.297545
CCTTCA	1.297095
GCGCTA	1.29679
GGCGAG	1.296743
CTCGAG	1.295783
TAGCGA	1.295766
CAGTGG	1.295754
GGTTAC	1.294746
GACAAT	1.294444
AATTTC	1.294311
CCCCTC	1.293483
TCTGTA	1.291946
GGTTAG	1.291212
TAGGGG	1.289857
GTGCCT	1.2898
AGCAGT	1.289569
GTTAGA	1.28952
TAGGGC	1.289411
CACCAG	1.289179
TCCAAC	1.287289
TTCCAG	1.287191
CCCAGG	1.287186
AATCCC	1.287015
TCCTCT	1.286191
GGGACC	1.286121
GACCCT	1.285177
AGTCCC	1.284196
AGGTCA	1.283509
CACGCT	1.283024
AGTAGC	1.282436
CACGAG	1.282351
GGCGGC	1.281738
CCGTTG	1.281494
CGTCCG	1.280933
GCCCGA	1.280757
TTGGTG	1.280581
GAGGAC	1.280278
AATGGG	1.279331
TCTGTG	1.279059
ACTCTA	1.277014
GAGTGT	1.275379
CTATCA	1.275323
GGGCTG	1.275161
TGCAAA	1.275056
TTTACG	1.274318
GTCTTT	1.273808
CACAGT	1.273678
GCCAGA	1.273529
GCCGGA	1.273152
CAGCTC	1.272336
AATGAG	1.270955
TGTGCG	1.27064
CGTTAA	1.270486
CTCCAG	1.270209
CATGAG	1.267897
TCCAGA	1.26742
CTTACA	1.2668
TGTCAG	1.266361
CCTCTG	1.264922
TCTATA	1.264344
AGTGCC	1.264203
TGTCCC	1.263912
GGCGAC	1.262802
CAGGCA	1.26228
CTTGCG	1.260925
CTTTAC	1.2608
GGCTCT	1.259603
ATGATA	1.259284
CGGCCC	1.259147
GGCCGA	1.258252
TTTTCG	1.257132
ATGGCC	1.256481
CTCGGA	1.255969
AACGAA	1.255505
CCGTTA	1.255404
GCTCGG	1.255278
GGGCTA	1.255268
GAAGCC	1.254964
CGTCCA	1.254671
GGCGGA	1.254404
TCGTCC	1.254402
CGGAGG	1.253617
TAGTGT	1.253454
AAGGGC	1.253247
CCTATG	1.252066
ATCCGA	1.251848
CCTACC	1.251614
TTTAGG	1.251609
CTGTGA	1.25136
GCTTGC	1.251279
AGCGAA	1.251185
GCTCGC	1.250874
TAGAAG	1.250457
TCGTTA	1.250355
AATCAA	1.249388
TGGCCC	1.248906
CTTAGC	1.248419
ACCTGA	1.248263
CTGACA	1.248258
ACCTAC	1.246975
CCCTAG	1.246435
CTTTAG	1.24627
TGTGCA	1.245656
ACCCTC	1.245583
GTTTAA	1.245231
TAGAAC	1.24444
CGGGCC	1.243105
TTTACA	1.243091
GCTTGG	1.242791
GTTGCG	1.241775
CGGATA	1.239522
AGTTAA	1.239297
TTCAGT	1.237982
GAATCA	1.237643
CGCCAA	1.237618
CGTGTC	1.237442
TGCCAC	1.237091
CTAATG	1.236654
GCCAAC	1.236624
CAGCCC	1.236591
GCCCCA	1.236157
CCCATC	1.236064
AAGGTC	1.235905
ACCGCG	1.235732
TGCGGA	1.235237
GCCCCG	1.234199
ACGTCC	1.234192
ATGACG	1.234108
CACCAA	1.233729
CTGGTG	1.233208
ACTTCG	1.231857
CTAATA	1.231628
GAGCAA	1.231007
GCTACC	1.230384
ATTTTA	1.230003
GCCTCT	1.229081
CTATCG	1.228643
CATGGG	1.228195
CTTCCG	1.227422
TGGCTC	1.227357
ACCATC	1.227131
CGTGCA	1.227121
TCTACC	1.226993
TAGACT	1.226584
AGTAGA	1.226078
GTGCAC	1.226
GTAAGG	1.225978
CCTGTG	1.224521
GTGTAG	1.224131
ATGACA	1.223691
TATGGA	1.222918
CGTGCC	1.222607
TTTTCC	1.221767
TGGATG	1.220465
TGTCCA	1.21974
TGGATA	1.219709
CGGGTA	1.219036
GTCGCT	1.217665
TTGCGC	1.217566
GCCAAG	1.21706
AATACT	1.21489
TTATTA	1.214732
GTATTC	1.21335
ACCTAG	1.2123
ACGTTG	1.210062
ATCTCT	1.209918
GAAACA	1.209615
GGCCCA	1.209548
GGGTTG	1.209012
GCGTTC	1.208771
ACCTAA	1.208716
TCCAAG	1.208324
TCCTGT	1.208088
ACCAGC	1.207957
TTAACC	1.207897
CAGCGG	1.20751
CGCAGT	1.207038
ACTATG	1.206427
TAGTAG	1.205649
GTTCCG	1.204724
GAAGTG	1.204708
TTATCC	1.204537
GGGTCC	1.204124
CTTAAG	1.20298
TTTTTG	1.202195
AAGCGA	1.201805
TGGTTC	1.200928
GTAACA	1.200494
GCCCCC	1.200343
TTGAGG	1.200223
GGTACA	1.199828
TTGTGA	1.19786
GGTAAC	1.197022
AGGCGC	1.194815
GGTAAG	1.194564
GGCACT	1.19431
CCTATA	1.194048
TTGGCA	1.193792
GTATGC	1.193308
CTCTTT	1.19305
CAGCGC	1.192595
TTATTG	1.192158
GGGCGG	1.192105
CATAAA	1.192093
TCCGGA	1.192089
ACTCTG	1.191739
CCCAGC	1.19166
TGGTCG	1.191253
AGGTCG	1.19067
AGTCCA	1.190337
TAGTAA	1.190288
TCCGAC	1.189503
GGTCGA	1.189462
AACCCT	1.188954
ATTACC	1.188719
GACGTT	1.188134
GCTCTC	1.187813
ATGGTA	1.187547
CAGGTG	1.186979
CAGTGA	1.186164
TTTTCA	1.18593
CCCTAA	1.185236
CTTAAC	1.18493
AGTGTC	1.184809
CTGGCA	1.184346
TTCGGA	1.184198
GCTAGG	1.183971
CGGAAG	1.183637
ATTGTA	1.182937
GTGAGC	1.182777
GTTATC	1.182351
TGTCAC	1.182042
CAGAGC	1.182008
GAAAGC	1.180676
CGCCCT	1.180115
TACAAT	1.180087
GAATCC	1.179819
AAGATC	1.178755
GTCCCT	1.178267
CTTAGA	1.177812
TGCCAG	1.1773
ACTGTA	1.17724
GTATGG	1.176684
GGTAGC	1.176195
CCTTGC	1.175728
GCTACG	1.175013
ATTGTG	1.174569
GCGCTG	1.174396
ACTTCA	1.174341
TCCCCC	1.174044
ACCCGG	1.173698
GGTCTC	1.172213
TTGCGG	1.171848
GTAACG	1.171442
GTGCGA	1.170289
GGTTAA	1.169943
CTGCGC	1.168954
GATGCT	1.168912
TATGCT	1.168755
TGCGCT	1.167519
TATGAA	1.167022
TGTAAA	1.165333
CGTGAC	1.16528
TTCCAA	1.164793
AGGGCA	1.164128
ATTTTG	1.162995
TAAGTA	1.162905
ACTATA	1.161078
GTGGCG	1.160713
ACTGTG	1.160504
GTGACT	1.160389
CTGTCT	1.160362
AGTCAA	1.160274
AGTGCA	1.159951
CTTATC	1.159874
GGGACG	1.159567
ATCAAA	1.159165
CTTGCC	1.158617
TCCCCG	1.158517
TGGGCC	1.157582
TTTAAG	1.156302
GAAGCG	1.156218
CTCGCT	1.156157
CTTTAA	1.155989
GGCAAA	1.155913
CAGGCG	1.155783
ATTTGC	1.155054
TGTGCC	1.154751
ATCGGG	1.154497
TTTCGC	1.153781
ACGTTA	1.15331
AAGAAG	1.153136
ACCGGG	1.153103
TTTCTC	1.153082
ATTCTA	1.152947
TAAGCC	1.152384
AGGGTG	1.151631
TTGTCT	1.151409
TTCGCT	1.151211
CTATTC	1.150413
TGGAGG	1.150128
ATTTCC	1.149712
ATCGGC	1.149548
ACGTCA	1.149153
TAAATG	1.148459
CTCCAA	1.147277
GAAGTA	1.146996
GAAATG	1.145896
GATCCT	1.145138
ATTATG	1.14506
TTTAGC	1.144425
CCCGCG	1.144264
CGGTGC	1.143144
CAAACA	1.142847
GTTGTC	1.14184
GGGATG	1.141741
ACTACC	1.140128
GTGATC	1.139487
CGGACA	1.13929
GTCCGT	1.138827
AACCGT	1.137245
TCTTGC	1.136971
AAGAAC	1.135614
TTTGCG	1.135399
TAAAGC	1.134544
AATGGC	1.134212
GTCGAA	1.13359
ACCAAC	1.133328
CTCAGT	1.133096
GGGAGG	1.132817
TTCCCT	1.132745
GAGCCT	1.13253
AAGTCT	1.131929
TTGCCT	1.131764
TACATT	1.131622
CGTCAA	1.131542
TTTTGC	1.13137
TCTTGG	1.131226
AGGGTA	1.131017
TGGACA	1.130947
ATCACT	1.130141
CCTTGG	1.128543
CACGAA	1.128052
TCCGCT	1.127552
AATTAG	1.127132
TCCCCA	1.124753
ATGTGC	1.124668
AATAAA	1.124179
TTTAAC	1.12366
TCCCGA	1.123472
AGTAAA	1.123188
AGGGCG	1.122372
CGGTCG	1.122306
AGGTTC	1.12223
TCGTCA	1.12167
CTTCGA	1.121062
TCCACT	1.121002
TCTAGG	1.120944
CGCTTT	1.120881
ATTTCG	1.120779
ACTACG	1.120472
CTATGG	1.119762
TTAATG	1.118847
TGGACG	1.118777
GTTGCC	1.118555
ACCAGA	1.118269
AGTGAC	1.117903
AGGAGC	1.117717
AAGGGA	1.117375
TAGGGA	1.117123
ATATCC	1.116923
TGCAGT	1.116891
ATTCTG	1.116634
TAATCA	1.116112
TTAATA	1.115286
CGGACG	1.114772
GTGGTC	1.114175
AATTAA	1.113855
ACCGGA	1.113817
CTGCGG	1.113471
ATCCCA	1.113324
TAGCAC	1.11331
GGCCAC	1.112499
GTCTAT	1.112402
GGGCTC	1.112382
CCCGGG	1.112249
ACCGGC	1.112189
TGTGAC	1.110835
CGCCGT	1.110335
GTTCCC	1.109826
TGTCAA	1.109808
TGGGTA	1.109502
ATGAGG	1.109331
CTTGTC	1.109108
AAGCAC	1.108702
CGGAGC	1.108406
GACCTT	1.107859
GAAACG	1.107564
CACTAT	1.106051
AAGTAC	1.105919
CTAGTA	1.105765
ACGCTA	1.105343
TGTTCT	1.104261
TACGGT	1.104235
GGTAGA	1.103273
TGTGGG	1.102196
TACCTT	1.101629
CTCCCT	1.101549
CTTCCC	1.100737
TAGCAG	1.100476
GCTTAG	1.100228
GGGTCA	1.100215
GCCGAG	1.099736
TTCTTT	1.098302
ACCAAG	1.097752
TTTCGG	1.096208
TAAGCA	1.095447
CAGCCA	1.095352
TAAGTG	1.094513
GGGATA	1.094239
GCGGTA	1.093806
TTTATC	1.093198
GAAGCA	1.091981
AGGTGG	1.091475
TTTTGG	1.091371
AGCCGT	1.090617
ACTTTC	1.090303
AAGCAG	1.089473
ATTTCA	1.088257
AGCCCT	1.087047
GTTGAC	1.086787
TTTGTC	1.086165
ATTATA	1.085745
TATCCT	1.085474
GTGAGA	1.084792
CTGCCT	1.084561
CTAACA	1.084435
TTCCGT	1.08404
AAGACT	1.0838
GAGAGT	1.082841
CCTGTA	1.082769
CCCGGC	1.081654
CTTGCA	1.08104
CGTGAG	1.080888
TGTGAG	1.079411
TTTAGA	1.078861
TCCGAG	1.078524
TATCGT	1.077828
GACATT	1.076883
GGTATC	1.075834
CTAAGG	1.07509
TCGCTA	1.075071
GTATGA	1.072944
CTGAGG	1.072882
ATTACA	1.072851
GAATGC	1.072843
GGGCCC	1.072621
TGCCAA	1.072333
TCTCTC	1.071385
CTATGC	1.070803
GGCTGT	1.069946
CATGGC	1.069929
GAAAGA	1.0699
GTGTAA	1.069647
GTTTGT	1.069226
CAGTAC	1.069129
GATCGT	1.068999
ACCCGA	1.068956
GCTTGA	1.068045
ATGTGA	1.067588
CTAACG	1.067483
TTGATC	1.066987
GTGCAG	1.066513
CGGCCA	1.06584
ATCGAC	1.064932
GTTGCA	1.063758
ATTAGG	1.062273
TTGGCG	1.061501
AGGCCA	1.060466
CCCCGG	1.060269
CGTTCT	1.059856
GAGAAA	1.059418
TGTACT	1.058388
AGTGAG	1.057814
ATATTA	1.05779
TAGGAC	1.057722
AATGGA	1.057566
GTGGGG	1.057511
CGTGGG	1.056908
ATGGCA	1.056694
CACCCT	1.056622
CCCAGA	1.056445
TTGGTC	1.056208
CTCTAT	1.056162
GAAATA	1.055446
TTAAGG	1.055134
CGTACT	1.053673
TGCTTT	1.052527
GGGACA	1.052494
GCTCGA	1.052358
CCGCTA	1.051864
GTACTA	1.051828
AGGCCG	1.051365
TCGTTC	1.050304
GTAGTA	1.048897
AACTAT	1.046481
GTAGTG	1.046464
TAAACG	1.046162
ATCCAC	1.046114
GAATTA	1.045943
GAGCGT	1.045651
AGCTTT	1.044373
GGGGCC	1.044275
ATGGTG	1.044218
TTGTAC	1.04355
CATAGT	1.043252
CAGATC	1.042669
CCGTCA	1.042501
ACTAGG	1.042026
TGGTGC	1.041948
AGGTGC	1.041463
ATTTGA	1.041404
GAGGCT	1.038878
GCCACT	1.038579
GCGACC	1.037558
CCCAAC	1.037497
CAAATA	1.037472
TTTCCG	1.037307
TCTACG	1.037276
ATTACG	1.036723
TGGCGG	1.036419
TGCGAA	1.036342
GAGGAA	1.036323
ATTCGC	1.035947
CCTCTC	1.035147
TTTTGA	1.0347
CCGTTC	1.034568
TTTGCC	1.032243
TGGGTG	1.031963
CTGATC	1.03086
CAAACC	1.030024
ATGAGC	1.029403
GCGCTC	1.028628
AAGGAG	1.025573
ATCTGT	1.024247
ATAACC	1.022917
GTTAAA	1.022731
AGGCGA	1.022594
AGTACT	1.022489
TAATGG	1.021874
ATGCGG	1.021164
AATTCT	1.020479
CGGTGG	1.020455
TTTGCA	1.020377
CGGGTG	1.020248
GATTAT	1.020234
TCATTG	1.020214
CGTTGT	1.020123
TAAAGA	1.020006
ATGCGC	1.0186
GTAGCC	1.018
CAGGTC	1.017545
TCTCGC	1.016857
CAGCGA	1.016833
AGTGGG	1.016689
GGCCAG	1.015893
AATAGT	1.01504
TTGAGC	1.014922
TCGGTA	1.014238
TTATCA	1.013987
GCTTAC	1.013274
GCGTCG	1.013019
GCGATA	1.012692
GCGGTG	1.012484
CTGTAC	1.012259
TTGCAC	1.011844
CCTTGA	1.010624
TTAACA	1.01051
TAAGCG	1.010508
GGCAGT	1.010266
CAGAGA	1.01006
TCTTAG	1.010026
GTACTG	1.009839
GCTAAG	1.009115
CAGCCG	1.008581
CGATTG	1.008503
CGTGGC	1.008416
CCTACG	1.008238
GCGATG	1.007864
CCCTCT	1.007698
GCGAGG	1.007665
TCGCTG	1.007531
CTAGTG	1.007228
ACTCGC	1.006891
CAGTCT	1.006172
GTTCAG	1.004617
GCTAGC	1.003991
TCTTGA	1.003623
GAACTA	1.003595
AGTTCT	1.003589
ATATTG	1.001612
TAGGAG	1.001351
TGTTGT	1.001093
AATGAA	1.000301
GAAGGG	0.999983
GCGTGC	0.999885
TTCGAG	0.999508
GCCGCT	0.998632
TTCTAT	0.998597
ACTTGC	0.998388
TAATCC	0.997922
GTGAAG	0.997842
TGGCCG	0.997615
TTTTTC	0.997465
GCGGCC	0.997374
ATTCGG	0.997221
GTAAGC	0.996349
GGCCAA	0.995944
TAACTA	0.995486
GAATTG	0.995271
TTTCGA	0.99471
ATCCAG	0.994465
AAGGAC	0.993646
AAGTAG	0.993544
GGGTGG	0.993542
CCCGAC	0.992781
GTTGGG	0.992247
TAATTG	0.992147
TAATGC	0.990173
TCTACA	0.98972
GGTGCG	0.989492
CCTCGC	0.989481
GGTCCG	0.989473
TGGTGG	0.987928
TACGTT	0.986049
CGGAAC	0.986025
ACGTTC	0.985731
CCTTAG	0.98485
TCTGCG	0.984437
ACTAAG	0.98204
ACGTCG	0.981923
ACTCTC	0.981212
GAATGG	0.980929
GGTAAA	0.980734
TGGCCA	0.979947
ACGCTG	0.979621
AGCTAT	0.979386
GAACGC	0.978967
ATATCA	0.97882
TGCTAT	0.978715
ACTACA	0.978352
CAAAGG	0.977885
CCTAGG	0.977093
GGCGCT	0.976969
GTAAGA	0.97688
AGGATC	0.976658
TGGAGC	0.976024
CTGCAC	0.975876
CGTAAA	0.975798
CTGGCG	0.975403
AGAACC	0.975385
AAAGCC	0.975006
CGGCGG	0.97478
AACAAT	0.974429
TTCGAA	0.973787
TGCCGT	0.973452
CTAGCC	0.973252
AGGAAG	0.973163
CGGGCA	0.972764
ACCGAC	0.971186
CTATGA	0.970116
GGTGCC	0.969357
TGTGGC	0.969015
TAGCAA	0.968005
CGCTAT	0.967633
TAGGCT	0.966893
GCTACA	0.966195
TTGTGT	0.964522
AGGAGA	0.964088
CTCCGT	0.96317
ATTTGG	0.962829
CCCAAG	0.962713
CTGAGC	0.961524
TTTCCC	0.961238
CCCGGA	0.961236
CGCCTT	0.959124
ATTAAG	0.959101
AATTGT	0.958578
TAGAGT	0.958573
GTGAAC	0.958396
GGCGAA	0.958222
CATGGA	0.957355
TGCCCT	0.957001
ATCGAG	0.956096
CTGCGA	0.955722
GCCAAA	0.955722
CGAACC	0.955648
AGGTGA	0.955617
TGGGCA	0.955568
TGTAGT	0.955485
ATTTAC	0.954735
GGTGTC	0.95403
TTATTC	0.953138
GGTCCC	0.953118
TCTATC	0.952947
TCTAGC	0.952786
AGTTGT	0.952018
GTTCAC	0.951334
ACTTGG	0.950512
CAGTAG	0.949786
TATTAT	0.949422
AAAACC	0.949023
TCTCGG	0.948913
ATGTCT	0.948668
AAGTAA	0.948593
TCCTTT	0.945465
GCTGTC	0.944072
CTGTGT	0.943267
TTAGTA	0.943072
AAGCAA	0.94224
AAAAGG	0.942115
GAACGG	0.941578
CTGGTC	0.941443
ATAAGG	0.940863
TCGGCC	0.940503
GAACTG	0.940104
CAGGGG	0.940078
GAAGTC	0.940064
CCGCTG	0.939959
GCTTAA	0.939482
GGGAGC	0.93925
TCTTAC	0.938569
TAGCCT	0.938365
GCATTA	0.937765
GTGCTT	0.937507
ACTCGG	0.936654
GTGCAA	0.936397
GCCGAA	0.935771
GTCCTT	0.935649
CGGCGC	0.93471
TAACTG	0.934392
AATGCT	0.93395
GTTCCA	0.933838
CCGGTA	0.933526
TTGTAG	0.933461
GCTGCG	0.933028
CGTAGT	0.932976
TTAGTG	0.932504
TCCAAA	0.931803
TCGATG	0.931077
AAGGCT	0.930747
ATTAGA	0.929672
GCTGCC	0.929652
GCCTGT	0.928294
CGGATC	0.927987
ACCACT	0.927949
ACTAAC	0.927702
ATTCTC	0.926911
TTACTA	0.926771
CATGAA	0.926427
TGAATG	0.926051
ATTGCG	0.92605
TCTAAG	0.925766
TAATCG	0.925587
TCGGTG	0.925554
GCATTG	0.925133
ACCTCT	0.924436
ACGGCC	0.924064
TTGACT	0.92353
TCATTA	0.922732
GCGTGG	0.922616
ACTGCG	0.922582
ATCAGT	0.922407
GACGAT	0.922301
TCGACC	0.92139
CACTTT	0.920859
CCGATG	0.920471
GCCCAG	0.920444
CCTACA	0.919013
ATGATC	0.918369
CTTCAG	0.91823
CCTATC	0.916996
GTCAAT	0.916989
ATAATG	0.916419
GCCCAC	0.916044
ACGACC	0.915816
ATTAAC	0.915525
ACTTAG	0.914707
GCTAAC	0.913978
CAATCG	0.913882
TGGTGA	0.912533
TTGCGA	0.912092
CGGTGA	0.911784
CCGACC	0.911503
AGTAGT	0.911305
TGAATA	0.911205
CTTCCA	0.910735
TTATGG	0.909786
GAATCG	0.909757
GTTGAG	0.909088
AACGGT	0.908969
CCTTAC	0.907948
AGAATG	0.907922
GAATGA	0.906213
GGTGAC	0.905527
CTGTAG	0.90552
ATATCG	0.905347
CGGAGA	0.905184
ATCCAA	0.905127
CCGGCC	0.90508
GCTATC	0.904399
CAGGGC	0.904246
GACCAT	0.903473
GGTGCA	0.903375
CGGGTC	0.902959
TAAGTC	0.901517
ACCGAG	0.901173
GTATCT	0.900599
ACCCCC	0.90028
TCTGCC	0.898883
GGGTTC	0.898359
CCTCGG	0.89835
CCCACT	0.89795
GGTCAC	0.897633
TCCAGT	0.897314
GGTGAG	0.895662
TTGAAG	0.894909
TTTTAG	0.893845
ACGATG	0.893749
TAATTA	0.893299
CTGACT	0.893209
CTTGGG	0.8932
GCTGCA	0.89272
CCTGCC	0.89241
CCATTG	0.891953
TTAACG	0.890981
CAGAAG	0.89084
CATGCT	0.890838
AAGCCT	0.890093
TCTTAA	0.889294
AGGTCT	0.889142
TTATGC	0.888776
GCTAGA	0.888405
CTTGAC	0.887875
ATAACA	0.887765
CTACTG	0.88768
CCCGAG	0.887037
CTGCAG	0.886745
CAGTGT	0.886669
TAAGGG	0.886387
ATCGGA	0.886272
CTCCTT	0.886205
GCCAGT	0.885545
AGGAAC	0.885118
ACCCCG	0.88503
GCCCAA	0.885008
TTCCTT	0.884977
CTAGCG	0.884794
GTTACT	0.884706
CTTCAC	0.884395
AGCAAT	0.883735
CACCGT	0.883403
CAGAAC	0.882661
TTGCAG	0.882613
ACTTGA	0.881961
ATGAGA	0.880613
TTTTAC	0.880212
AGAAGG	0.879845
CAAATG	0.878073
GCGACG	0.877834
CCTGCG	0.877461
CCGATA	0.876435
TTTAAA	0.876196
TCCGGT	0.875657
CTAATC	0.87529
GGGTCG	0.875118
CATCGT	0.87509
TCCCAC	0.874966
ATGGCG	0.87475
CTACTA	0.874724
AATCGT	0.874051
GTAAAC	0.873353
TCTGTC	0.873304
CTTAAA	0.872241
TCTGCA	0.872162
TTTGAC	0.872127
TGGCGC	0.872121
TGGATC	0.871867
AAGTGT	0.871859
GATCTT	0.87137
CTAAGC	0.871134
AGAACA	0.870915
ACGTGG	0.870498
ACCCCA	0.870226
AACCTT	0.869709
GGGCCA	0.869348
TTATCG	0.869138
GTCGGT	0.868677
TTGAGA	0.867212
ACGCTC	0.865545
GGGTGC	0.863971
TCGTCG	0.86333
GAATTC	0.863324
GCCTTT	0.863264
CCGCCC	0.86228
TCTAAC	0.861981
GTAGCA	0.861808
TTAAGC	0.861582
CGGTCT	0.861534
CCCCGA	0.861497
AAAACA	0.861083
ACTAGC	0.860834
CTCGAA	0.860567
CTTTGT	0.85991
CAATCC	0.859259
ATAATA	0.859169
AAGAGT	0.859008
TCATCC	0.856899
CGGCGA	0.85659
ATTGGC	0.856484
ATTGTC	0.856359
CAAGCC	0.856198
GTAGCG	0.856196
TTACTG	0.856152
CAATTG	0.855902
ATGTAC	0.855412
ACCGCT	0.855261
TTTTAA	0.855021
AAAGCA	0.854897
CCGGTG	0.854407
CTTACT	0.854229
AGGACT	0.854036
TCGCTC	0.853892
GGTCCA	0.852752
AGTGGC	0.852244
TAACGG	0.852175
AGGGGG	0.851901
GGCCGT	0.851609
CGAATG	0.851532
ACTATC	0.850977
ACGATA	0.850929
AACTTT	0.850342
AGCCTT	0.849641
TAGCGT	0.849406
GGTCAG	0.849289
TGGGCG	0.848997
CTGAGA	0.848975
GTCATT	0.848608
GAAGGC	0.848509
ATTAGC	0.848257
CAGTAA	0.847717
TAAATC	0.845563
TCGACG	0.845328
ATGGTC	0.844813
GGGTGA	0.843567
CCTTAA	0.843421
AGTCGT	0.842594
GTGGGC	0.842594
GCGGCA	0.841861
CCTGTC	0.841826
GTATAC	0.841815
TTCAAT	0.841374
CTAGCA	0.841355
AAAGCG	0.840746
GGGGTG	0.840473
CCTAGC	0.840312
TGGAGA	0.840209
CAATCA	0.839937
ACTGCC	0.839046
CCATTA	0.839045
TGAACC	0.83857
CCGTCG	0.837932
GGGCGA	0.836923
GCTCCC	0.836436
TACCAT	0.835182
ATTGCC	0.834612
GTAGTC	0.834556
CCCTGT	0.834528
CCCGCT	0.834105
GTTGGC	0.833445
CCAATG	0.833368
GTGTGT	0.833353
TTTCAG	0.832574
GGGCGC	0.832224
GGCTTT	0.832185
GGGATC	0.83141
ACCAAA	0.831196
ATTGCA	0.831172
TCAATG	0.830585
ATGCAC	0.827915
ATGACT	0.827803
ATTTAG	0.827411
TGTGGA	0.827138
TCGTGG	0.826553
CAAGTA	0.826397
ATGCGA	0.825734
TCCCAG	0.825655
AGCGGT	0.825548
CCGCTC	0.825495
AACGTT	0.825438
GGAACC	0.825158
TCTAGA	0.824932
GCATCC	0.824833
TAGAAA	0.824569
GGGGTA	0.82418
TGGTCT	0.823713
GGGCCG	0.823612
CCCCCC	0.82358
TTTCCA	0.822316
GTTCGA	0.822052
ACTGTC	0.82079
CACAAT	0.819825
ATCCCT	0.819806
CATCCT	0.819284
GCTCCG	0.819146
AGAATA	0.818996
GCTGGG	0.818651
GGTTCT	0.818007
GTACTC	0.817625
TATCTT	0.817025
ACGACG	0.816782
GGGGCA	0.815631
ACGGTA	0.815237
ATAACG	0.815209
GGTGGG	0.814869
ATTTTC	0.814843
ATTATC	0.814433
ATAGTA	0.814323
ACGCCC	0.814273
TCTCCG	0.814081
CGTCGT	0.813612
GATCAT	0.812808
TCGATA	0.812623
TAACGC	0.811724
TCGTGC	0.811635
ATGCCT	0.811252
CGAAGG	0.810644
AACATT	0.81015
TGAGTA	0.809923
CGGTAC	0.809756
AGCATT	0.809448
GAAATC	0.808925
CTAAGA	0.808791
GGTCAA	0.808715
TAATGA	0.808384
GCGAGC	0.808183
GCGGGG	0.808115
CGCGTT	0.807334
TTAAGA	0.806582
GCAATG	0.806173
GGGAAG	0.805922
GATAAT	0.805883
TTAATC	0.805803
ATCTTT	0.805745
ACTAGA	0.805592
GTTAGT	0.804552
ATTCCG	0.804278
CTGGGG	0.803711
CTTGAG	0.803703
GGGAGA	0.803492
GGAATG	0.80253
ATTCGA	0.801961
GTGGGA	0.801891
TGAAGG	0.801846
GTTTCT	0.801494
GTGAGT	0.801306
TGGAAG	0.800329
GTACGC	0.800175
TGATTG	0.799847
CGGTAG	0.798861
CTTCAA	0.797883
ATTCAC	0.797842
TTTACT	0.797432
ACTCGA	0.796923
TACGAT	0.796553
ATTCAG	0.795889
ACGGCA	0.795726
TTTCAC	0.795696
AGGTAC	0.79542
ACTCAG	0.795254
AGTGAA	0.794917
AGAACG	0.794501
TAATTC	0.794313
AGTGGA	0.794167
CAAAGC	0.793691
CGGCCG	0.79188
CTATCT	0.791765
AATCCT	0.791301
CTTTCT	0.791277
TTGAAC	0.790912
TTAGCC	0.790186
TATCAT	0.790059
GTAATC	0.789886
ACTTAC	0.789546
TGTCGT	0.78953
CAGACT	0.789071
TGGGTC	0.788251
CCTGCA	0.788205
TCCCAA	0.788091
TTCATT	0.788038
ATGTAG	0.787486
ATACTA	0.786194
ACAATG	0.785606
TATAAT	0.785369
TTAGTC	0.785042
CTAGTC	0.784921
GCGCCC	0.784324
TTGGGG	0.784288
ATTCCC	0.783951
GCGGTC	0.783702
AAGAAA	0.78249
AAAGTA	0.782066
AAAGTG	0.78163
CGTGGA	0.781425
GTTCAA	0.781032
ACTGCA	0.780697
ATGAAG	0.780637
GTACGG	0.780544
GCAATA	0.78052
CTGAAG	0.779777
CCCCCA	0.77923
TCAATA	0.779114
GGGGCG	0.778292
GCGACA	0.778175
TTGTAA	0.778038
TTATGA	0.777928
TGAACA	0.777198
CACATT	0.776157
ACATTA	0.776059
ACGACA	0.775524
CGAATA	0.774617
TGCAAT	0.774572
ACTTAA	0.774378
ATATGG	0.774044
CCTAAG	0.773702
ATAGTG	0.773306
TGGAAC	0.773136
AAAAGC	0.773085
TCGGCA	0.77302
TGTGAA	0.772796
GAAAAG	0.772588
CCGTGG	0.772557
CATTAT	0.772434
ATAGCC	0.771681
AAGGAA	0.771103
GTATAG	0.771032
CCGTGC	0.770697
CAGCAG	0.770661
TTAGCA	0.769838
AGCGTT	0.769124
TGATTA	0.768809
CGGACT	0.768643
GCTCAG	0.767696
ACATTG	0.767674
TTTCAA	0.767188
GATGGT	0.767006
GTATGT	0.76685
TAACTC	0.766352
CCTCGA	0.766265
ACGAGG	0.765954
CGAACA	0.765639
AAGCGT	0.765489
TCGAGG	0.764962
AGGCAC	0.764673
GGTTGT	0.764468
GAAGGA	0.764209
ATATTC	0.76407
ACGGTG	0.763911
CTCATT	0.76369
TCTCCC	0.763462
CCCTTT	0.76242
TTACTC	0.762228
ATGAAC	0.762161
CAATTA	0.761951
ACGAGC	0.761893
CACCTT	0.761806
ACTCAC	0.761695
GTGGAG	0.761459
CAATGG	0.760189
CCTAAC	0.760164
CTTGGC	0.759933
CTGAAC	0.759795
CCCCCG	0.759061
ACTCCG	0.758905
CAGGGA	0.758377
ATAAGC	0.75775
TAAGGC	0.757369
CGAACG	0.755675
TAGGAA	0.755623
CGGGGG	0.755497
CAAGTG	0.755005
ACCCAC	0.754948
GGGAAC	0.754678
GGCCCT	0.754641
ATATGC	0.754279
ACGTGC	0.754248
ATCCGT	0.754036
AGGCAG	0.753818
ATTTAA	0.753451
TGGTGT	0.753268
TGCCTT	0.752683
TCGGTC	0.752527
ACCTGT	0.752231
GCTGAC	0.75213
CCTCCC	0.751786
GCATTC	0.751462
GCGTCT	0.751087
GCCAAT	0.750494
TTGCAA	0.7501
TTGGGC	0.749543
ATTGAC	0.748251
CTTAGT	0.748236
GAGTAT	0.748035
GAACGA	0.747235
ATTAAA	0.746222
GTTGGA	0.74577
AGGTAG	0.745381
TCGCCC	0.744686
CTCAAT	0.744605
GTAAAG	0.743726
ACAATA	0.743252
ATCGAA	0.743156
GTGGAC	0.742464
GGAAGG	0.741562
TAAAAG	0.741349
TCTGGG	0.741289
CGGCAC	0.74087
TGGTAC	0.740692
CCTAGA	0.740652
GCCCGT	0.740426
GGTACT	0.740371
CGAGCC	0.740274
CCGGCA	0.740117
AAAGGG	0.739978
TCCTAT	0.739798
CTACGG	0.739765
GAGCTT	0.739449
ACCAGT	0.738829
ACGTGA	0.738563
ATGCAG	0.738549
ACATCC	0.73799
CAGGAC	0.737784
ATCGCT	0.737656
CTGCTT	0.736362
GCTCCA	0.735113
TTTGAG	0.7346
ATAAGA	0.734408
TGGCGA	0.734151
AGAGCC	0.734069
TTTGGG	0.73374
GCATCA	0.733374
TTCGGT	0.733162
CAAGCA	0.73284
CGCATT	0.732654
GTGCGT	0.732278
ACCCAG	0.731982
GAAAAC	0.731866
TCAACC	0.731824
CTATGT	0.731395
GCAACC	0.730879
CCATCC	0.730674
TTTGGC	0.730125
ATGTGT	0.729082
CAAACG	0.728304
TTGCTT	0.728289
TATGGT	0.728067
TGCATT	0.727491
CAGCAC	0.727482
AAATCC	0.727332
TCCGAA	0.726789
AGAGTA	0.726756
AGATCC	0.726517
GTGTTT	0.725326
ATACTG	0.724771
ACTCCC	0.724344
CCCAGT	0.723816
TGGTAG	0.723773
ATTCCA	0.722946
GCGTAC	0.722527
CCAATA	0.721847
TGGACT	0.721628
GTAACT	0.721339
GCGTAG	0.721033
GGCGGT	0.720783
ATTGGG	0.720572
TAAACT	0.720538
TCATCA	0.720447
GGATTA	0.720102
GGCTAT	0.719608
CGGTGT	0.719338
GCCTAT	0.718675
CTACTC	0.718529
CTCGGT	0.718004
TCCCGT	0.717791
AGAGTG	0.717743
CTACGC	0.717651
ACGCGC	0.717459
GATGTT	0.717208
AGGCCT	0.717205
CGGCAG	0.716465
TGCGGT	0.716383
CAAAGA	0.716136
TGACTA	0.714966
GCGTGA	0.714434
CCAACC	0.712831
TCATTC	0.712739
AGGGTC	0.71244
GTTGAA	0.712188
CCGGTC	0.712172
TCGACA	0.711987
GAACTC	0.711909
CGGGCG	0.711193
AGATTA	0.711067
TGAATC	0.710776
GTAGGG	0.710391
GCGAGA	0.710208
CCGACG	0.709794
AGGGGC	0.70971
AGGTGT	0.709485
GCAAGG	0.707951
CGGGGC	0.707299
CTGCAA	0.707192
CACGTT	0.70713
ATTCAA	0.706798
ACTGGG	0.706641
TCTGAC	0.70616
TCGCGA	0.70507
TTAGCG	0.704799
AGAAGC	0.704074
GCCCCT	0.702601
ATATGA	0.702384
CGTGAA	0.701986
AAAAGA	0.701907
TAACCA	0.701433
TAATAC	0.701172
CTATAC	0.701155
GCTGAG	0.700643
GTCGTT	0.700279
TCCCCT	0.69984
ATGGGG	0.699679
TGAGTG	0.698973
ACGCGA	0.698863
ATCTAT	0.697969
ACCCAA	0.697699
TCTCAG	0.697573
TCTCGA	0.696755
CGATTA	0.695632
CGAGTG	0.695487
GCGCCA	0.695074
ACGCGG	0.694932
GCGCGG	0.694288
AAACTA	0.694173
TAGTAT	0.69376
TATATT	0.693643
ATGTAA	0.693622
TCTCAA	0.69338
CGCAAT	0.692716
ACCGAA	0.692141
CAATGC	0.692021
TAAAAC	0.691535
GGTAGT	0.690867
GTACCC	0.690672
CTCGTT	0.690271
AGATTG	0.690205
GCTAAA	0.689345
GAATAC	0.688691
CTGTAA	0.688037
CCCCAC	0.687837
CGAAGC	0.687268
ACAACC	0.686231
CTACCC	0.686083
AACCAT	0.6855
CTGGGC	0.68526
TCAACA	0.684922
GATATT	0.684601
CACGGT	0.684561
GATGAT	0.684321
CGTCCT	0.684286
CCCAAA	0.684238
GTGGCT	0.682958
GGGACT	0.682529
CAACTA	0.682112
AATCAT	0.680725
AGGTAA	0.680267
ACGCCA	0.680059
TCGAGC	0.679864
ACGGTC	0.677289
ACCTTT	0.67652
GCAACG	0.676455
TAACGA	0.676269
GGTGGA	0.676046
TCTTCT	0.675958
GAGGGT	0.675335
TAACCC	0.675279
GAAGAC	0.675223
TCGCGG	0.674969
GGTGGC	0.67443
TCTCCA	0.674265
TGCGTT	0.671974
ACTCAA	0.671738
ATAGCA	0.671115
GAACCA	0.670421
AAATCA	0.669977
GCTGGC	0.669657
CCGACA	0.668292
GCTTCT	0.667854
CGCGGT	0.667219
AGAGCG	0.6671
CTTGGA	0.667011
CAAGCG	0.666687
GCGCGC	0.66629
TGAACG	0.665875
CCGAGG	0.665795
GAAGAG	0.662201
TCGTGA	0.662165
CCTCCG	0.661897
CTATAG	0.661543
GGAACG	0.661498
CCCGAA	0.661418
GTGTAT	0.661417
TGTCCT	0.661099
TGGCAC	0.66073
TATGTT	0.660318
TGGCAG	0.660179
TAAGGA	0.659615
TATTTT	0.659462
GCGAAG	0.659336
TGAAGC	0.659005
CAGCAA	0.658733
AAAACG	0.657146
GAAACT	0.656981
GTACCA	0.656555
GGGTAG	0.655266
GCGCGA	0.653716
ACTGAC	0.653188
AGTCCT	0.652282
CTAACT	0.651984
TCTGAG	0.651912
CCTGGG	0.651296
AGACTA	0.651028
CCGTGA	0.650791
TGATCC	0.650424
CCTTCT	0.65022
AGGGGA	0.649798
TCTCAC	0.648296
ATTACT	0.646703
TGTTAT	0.645682
GGAATA	0.645622
GGGTAC	0.644848
CGTGCT	0.642964
TTGAGT	0.64277
CGCCAT	0.642143
GTGAAA	0.641777
TAATAG	0.641021
GCTCAC	0.640949
CATCTT	0.640895
GAACCG	0.640408
AGGGAG	0.640314
CCAATC	0.640194
GAACCC	0.639887
GATTTT	0.639516
TTAAAG	0.639516
GGCAAT	0.639119
TTAAAC	0.638979
ATAATC	0.638729
GCTCAA	0.637925
ATGGGC	0.637473
GTACCG	0.637105
TCATCG	0.636544
TCGCGC	0.635872
AAAGGC	0.635347
CTGGGA	0.635146
AAAATG	0.63466
GCGAAC	0.634359
ACTCCA	0.634109
TTATCT	0.633545
TTTAGT	0.633401
ATGCAA	0.633204
AACGAT	0.632903
CCCCAG	0.632881
GAATAG	0.632746
ATCCTT	0.632332
AAACTG	0.632247
CGGGAC	0.632057
AGGAGT	0.6317
CGGAAA	0.631566
ATAGCG	0.631452
ACATCA	0.630396
TCGGCG	0.629894
CAGGAG	0.629799
ATTTGT	0.629163
TGGCCT	0.62905
CTAAAG	0.628936
CCGATC	0.628711
GGCGTT	0.628688
AGAAGA	0.628372
TTTGGA	0.628362
ATTGAG	0.628282
TCTAAA	0.628197
TCAGTG	0.627373
TTCGTT	0.627274
CTACCG	0.626691
GCTTGT	0.62598
CGTTAT	0.62548
GGAACA	0.625373
CCGCCA	0.625274
TTGGAC	0.624989
GAGTTT	0.624744
ACTAAA	0.624627
AGAGCA	0.623301
TCACTA	0.622812
AGGCAA	0.622766
TGGGGC	0.622163
TCAAGG	0.621843
GGGTCT	0.621804
TGGTAA	0.621767
CTAGGG	0.621329
AGGGAC	0.620843
AAATGG	0.620218
GCAACA	0.620038
CCTACT	0.619721
CAACTG	0.619573
AAACGG	0.619571
CCTCCA	0.61947
TAAGAC	0.618946
TGTGCT	0.618747
AGATCA	0.618617
GGTGAA	0.618306
GTTTAT	0.618289
ACATTC	0.617512
ACAAGG	0.617005
CGGTAA	0.616677
TAGCTT	0.616578
CGGCCT	0.616461
TAACCG	0.616378
GCATCG	0.615978
TTACGC	0.615471
TGATTC	0.615082
TGGGGG	0.615006
CGATCC	0.614924
GGGTGT	0.614868
CCTCAC	0.613175
TTGGCT	0.61311
AGTGCT	0.613049
TCAGTA	0.612773
GTACGA	0.612394
TTTGAA	0.612128
GCACTA	0.611937
ACGGCG	0.611031
TTACCC	0.610634
CGAGTA	0.61037
CAAATC	0.61018
TATGAT	0.609863
TAGTTT	0.609326
TAAAGT	0.609209
AAACGC	0.609148
AAATGC	0.608556
GGAAGC	0.608322
GCAGTA	0.608301
CAATGA	0.607933
GCCGGT	0.606912
GCGATC	0.606646
AAAGTC	0.606147
ACGTCT	0.604655
AGGGCT	0.604623
AGTAAT	0.604047
CATAAT	0.604004
GGATTG	0.603792
ATAGTC	0.603601
TCCCTT	0.602721
TCTGGC	0.602721
AGGAAA	0.60272
CTACCA	0.60248
CCGAGC	0.602224
GGGCAG	0.602083
CAGAGT	0.601995
CATCAT	0.601901
ACGGGG	0.601422
TAATCT	0.601261
TTAACT	0.601249
TCGTCT	0.601073
GTATAA	0.600978
CTGTTT	0.600264
ACAACA	0.598861
CTGAGT	0.597746
TAAGAG	0.597389
CCATTC	0.59737
ACTGAG	0.59477
AGCCAT	0.594044
CAATTC	0.593271
AAATTG	0.592807
CTTGAA	0.592578
TGAGCC	0.592258
CTAAAC	0.591877
GCCCTT	0.590166
AAAATA	0.589887
GGGCAC	0.589808
ACGAGA	0.589759
CCTTGT	0.589175
TTGAAA	0.588701
TGATCA	0.588407
GTTCGT	0.58805
CCATCA	0.587913
TTTTCT	0.587643
CGAGCA	0.587223
GCATGC	0.587132
ACCCGT	0.586508
GGATCC	0.586499
GAATGT	0.586161
GCGGGC	0.586144
TTACGG	0.585629
AATGGT	0.585458
ATGGGA	0.585452
CCCTAT	0.585342
TTGGAG	0.585014
ATACTC	0.584937
ACAGTA	0.584585
ACGATC	0.584204
CGAATC	0.583886
TGACTG	0.5833
TCTTGT	0.583098
TAATGT	0.582157
AGAATC	0.582141
ATGCTT	0.582131
TCGCCA	0.581269
CCTCAG	0.581235
CAAGTC	0.580433
CGGCAA	0.579716
ACTGGC	0.579501
TGAAGA	0.579436
GAGCAT	0.578755
GAAAGT	0.577658
GCCGTT	0.576946
TCTACT	0.57668
ATTGGA	0.576482
GCGGGA	0.576479
CAAGGG	0.576247
GTAGGC	0.575165
CCTGAC	0.5748
TTATGT	0.574669
GCACTG	0.574496
AGACTG	0.574242
ATCAAT	0.574018
CGAAGA	0.5739
TGAGCA	0.573481
TTGCGT	0.572954
AATCTT	0.572685
TCCATT	0.571623
CGGGAG	0.571592
TCGTAC	0.571255
ATCATT	0.571148
CGGGGA	0.570515
ACTACT	0.570221
GGCCTT	0.570093
TAGGGT	0.569944
ACGCCG	0.569032
GTCCAT	0.568994
GGGTAA	0.568962
AAGCTT	0.568661
ACGTAC	0.566967
TCATGG	0.566711
TCGATC	0.56642
GTAAGT	0.566416
CAACGC	0.565045
GGAGCC	0.564972
TTGGGA	0.563843
CAGAAA	0.562598
AAAGGA	0.562386
CCGTAC	0.562159
CGACTA	0.562005
ACCAAT	0.561897
GAATCT	0.561785
TTATAC	0.561622
AAATCG	0.561589
GGTCGT	0.561467
ATGAGT	0.561416
TGTAAT	0.561015
ATAAAG	0.560522
GGGGGG	0.559812
ACAGTG	0.559135
CCCCAA	0.559017
CAGGCT	0.558202
TCAACG	0.557973
GAGAAT	0.557878
ACAACG	0.557575
AATAAT	0.557467
TCGGGG	0.556352
GCATGG	0.555848
GGGCCT	0.555407
GCAAGC	0.554598
AGTTAT	0.554314
TCCGTT	0.554292
ATATCT	0.554232
GCTACT	0.553961
AAGGGT	0.553851
AGTCAT	0.55383
ATAAAC	0.553563
GGCATT	0.553046
TCATGC	0.551698
TTAGGG	0.551221
TTTTGT	0.551016
CATTTT	0.550865
TCCAAT	0.55083
GCTGGA	0.550479
CGCGAT	0.54996
CCGTCT	0.549777
ACTTCT	0.549402
GGGAGT	0.546824
TCACTG	0.545568
CTTCGT	0.545558
TTACCA	0.545394
CCTGAG	0.544881
AAATGA	0.543732
ACACTA	0.543301
CAGCCT	0.543144
AGGCGT	0.542234
ACATCG	0.542006
GTTGCT	0.541903
ATTAGT	0.541673
CTACGA	0.541269
AGATCG	0.541192
GGAGTA	0.539837
AAATTA	0.539739
CAGGAA	0.539526
TGCGAT	0.539249
GCCATT	0.539016
AGAGTC	0.538825
TCAATC	0.538668
CGACTG	0.538481
TAAGCT	0.538162
CATATT	0.538081
TTATAG	0.537963
TGTTTT	0.53783
TTCCAT	0.537433
CTTGCT	0.537423
TGGCAA	0.53695
CTGGAC	0.536295
CTGGCT	0.536255
GCAGTG	0.53518
CTGTAT	0.534629
GCGACT	0.53434
CGATCA	0.534326
CACCAT	0.533391
TTGTTT	0.53335
GTGGAA	0.533249
ATACGG	0.533064
GCAGCC	0.533044
GCGGCG	0.533018
CGGAGT	0.532979
CCGTAG	0.532741
CCATCG	0.532448
CCGGGG	0.532241
TGAGTC	0.531978
ATGAAA	0.531826
GAAGCT	0.531488
CTATAA	0.530036
TGTCTT	0.529945
TGGAGT	0.52985
CTCCAT	0.529672
ACGTAG	0.528949
CCTCAA	0.528122
GTGCAT	0.527817
TGAGCG	0.527754
CGGCGT	0.527178
GCGCCG	0.52547
AATTAT	0.525246
TGTCAT	0.525179
CACGAT	0.524815
AGGCTT	0.52465
CAGCGT	0.524574
ACAAGC	0.523529
TCTAGT	0.523353
ACCCCT	0.523351
CCTAAA	0.522969
CGGGCT	0.522691
CTGGAG	0.522415
GTAGGA	0.521908
GCGTAA	0.521755
AGATTC	0.521692
AAACCA	0.520355
ACCTAT	0.51995
CCGGCG	0.518399
GCGTGT	0.518367
TCGTAG	0.518295
TCGGGC	0.518203
CGTTTT	0.518002
CCATGG	0.517857
ACCGGT	0.516296
CTGCGT	0.51559
CCAGTG	0.515476
CAACGG	0.51507
ATGGAC	0.514996
ACGAAG	0.514446
ACACTG	0.514105
TCGAAG	0.51343
AGTCTT	0.513111
GCTAGT	0.513046
CGAGCG	0.512029
AAACTC	0.510807
AGCGAT	0.510245
CCTGGC	0.50919
ATATAC	0.508699
TCAGCC	0.508292
GAGGTT	0.507939
ACTGGA	0.507103
TGATCG	0.507042
CCAGTA	0.50657
GTCGAT	0.506118
TCGCCG	0.506088
GGAAGA	0.50543
GCGCAG	0.505423
CCGCGG	0.505027
CCCCCT	0.504437
TTAAGT	0.503529
CGTCTT	0.503523
GCTGAA	0.503091
GAATAA	0.5027
AATGTT	0.502423
CTAGGC	0.502268
ATACGC	0.501746
GAACAG	0.501593
GCAATC	0.50154
GAGATT	0.501471
CGAGTC	0.500761
CCAACG	0.50055
CGTAAT	0.500346
ACTTGT	0.500252
CCAAGG	0.500117
TGGGAC	0.499892
TAGAAT	0.49981
ATCGGT	0.498744
ATAACT	0.498608
ATAGGG	0.498577
CTGAAA	0.497994
TGATGG	0.49778
TGTGGT	0.49758
TCTGGA	0.497449
CGATGG	0.497335
ACGGGA	0.49673
ACAGCC	0.496335
CTAAGT	0.49589
AGATGC	0.495733
AAACCC	0.495456
TCGTGT	0.49534
GCAAGA	0.494969
ACGGGC	0.49486
TGATGC	0.494766
GGTTAT	0.494752
CCAACA	0.494609
CTTCCT	0.493808
GTTCCT	0.493685
TGGAAA	0.492842
TTTGCT	0.492641
GAACAC	0.492562
ACGAAC	0.492494
GGAGTG	0.49249
GGGGTC	0.492445
AGATGG	0.49205
CAAAAG	0.491897
AGACGC	0.491851
AAGTAT	0.491837
TAACAG	0.491542
TGGGGA	0.491433
GGAATC	0.491113
GGGAAA	0.490785
TAGCAT	0.489461
CCCATT	0.489336
GCGGAC	0.48918
AAACGA	0.488886
ATACCA	0.488027
GCGGAG	0.487794
TTCGAT	0.487069
AGAGGG	0.486405
AAAGAG	0.484681
ATTTCT	0.483216
TGCCAT	0.482229
CATGGT	0.482041
GTAGAC	0.480853
ATTGAA	0.480546
ATACCC	0.480479
GCGCAC	0.479939
TCGAGA	0.479726
TCAAGC	0.478852
CAACTC	0.478485
TGGGCT	0.478427
ATCGTT	0.478071
AGAAAG	0.477424
ACAAGA	0.476987
AAAGAC	0.476441
CCGAGA	0.475821
GCATGA	0.47577
GTACAC	0.475291
TTACCG	0.475082
CTTTAT	0.474662
CCACTA	0.47421
TGGGAG	0.473905
ACCCTT	0.473673
CAGTAT	0.473535
TTGTAT	0.473508
ATGGCT	0.473192
TGGCGT	0.472025
GCTCGT	0.471909
TAGATT	0.471635
CGTCAT	0.471277
TCGACT	0.471196
CGAAAG	0.470902
CAAAAC	0.469701
AAATTC	0.46966
GCAAAC	0.46966
ATGGAG	0.469445
ACAATC	0.469364
CCCCGT	0.468661
AGAACT	0.46816
TGAAAG	0.46788
TTTCGT	0.466906
CATGTT	0.466879
TGACGC	0.466484
TAGGTT	0.466137
ATATAG	0.465777
CCTAGT	0.465731
CCGAAC	0.465473
CGATTC	0.464948
ACTAGT	0.4645
TAATAA	0.4645
GGACTA	0.46443
AGACTC	0.463795
AGAAAC	0.463608
ACCATT	0.462362
CGAGGG	0.462294
ACGCAG	0.461929
ATATGT	0.461755
CGATGC	0.461433
CCATGC	0.461123
TTAGGC	0.458032
TCATGA	0.45601
TCGTAA	0.455661
CCGCGA	0.455268
CGATCG	0.455132
CAAGGC	0.454916
GCCGAT	0.454539
CCGCGC	0.454291
CCTGGA	0.452821
CCCGTT	0.452579
GGGCAA	0.451872
ACGACT	0.451516
ATGTTT	0.450229
GGTCCT	0.45011
GAACAA	0.449835
ATGCGT	0.449709
AGATGA	0.449608
ACATGG	0.449494
CTAGGA	0.449216
TGACGG	0.449064
CCAGCC	0.448647
GGGGAG	0.448429
CCCCTT	0.448158
ACCGTT	0.447995
GGGGGC	0.447402
TGGCTT	0.446382
CCCGGT	0.445613
GTGGTT	0.445586
ACATGC	0.445026
CCCAAT	0.444024
AATGAT	0.443165
AAACCG	0.443043
AGTTTT	0.443041
CAAACT	0.442689
CGACGG	0.442524
TGAAAC	0.442482
CCGAAG	0.440911
TGTATT	0.440725
GAAGAA	0.440655
AGGGAA	0.440281
CAATAC	0.439857
AGTATT	0.439498
CAATAG	0.438907
GGCGAT	0.438894
CCGACT	0.438825
GTAAAA	0.438466
AAGAAT	0.438448
TGAACT	0.438335
TGACTC	0.436537
TCGAAC	0.435333
AAAAAG	0.434547
AAGGTT	0.432508
TCTGAA	0.432164
TCGGGA	0.431996
ATACCG	0.43199
TGATGA	0.43177
CGTATT	0.43147
GTTAAT	0.431257
AAGCAT	0.431116
GTGATT	0.430824
CGACTC	0.430392
TCAAGA	0.430109
CAACCC	0.42941
CCGTGT	0.429126
CAACCG	0.428406
TCTCGT	0.428366
AAAATC	0.428261
AATATT	0.42805
GGATCA	0.428003
TTTCCT	0.427274
CTAGCT	0.426684
AGTGGT	0.426287
TCAGTC	0.425977
TCAGCA	0.425922
GCGCCT	0.42529
ACAGCA	0.425108
TTAGGA	0.423889
ACTGAA	0.423067
GGGGGA	0.423014
GCGAAA	0.422373
CTAGAC	0.422301
GGGCGT	0.422173
GGATTC	0.421786
AAGTTT	0.421575
CTCGAT	0.421122
CGGCTT	0.421021
CCGGGC	0.420844
GGAGCA	0.420733
GGTGCT	0.419982
GCAGCA	0.419841
AAAAAC	0.419782
TGAGGG	0.419599
TAACAC	0.419075
TGGTAT	0.418831
GGACTG	0.418686
GAGGAT	0.418109
GGGGAC	0.417157
GAAAAA	0.417047
CAACGA	0.416537
TTGCAT	0.416452
CGTGGT	0.415913
GCAGTC	0.415869
CGACGC	0.41414
AGACGG	0.413759
ACGCAC	0.413163
ACATGA	0.412972
ACGTGT	0.412729
TTAGAC	0.412691
GGAGCG	0.412066
CGGGAA	0.411505
CAACCA	0.411333
ACTCGT	0.411321
CCACTG	0.41132
ACAGCG	0.411286
CCGGGA	0.410964
TTATAA	0.409805
TCAGCG	0.40976
GGTAAT	0.409284
TCACTC	0.409135
GTAGCT	0.408024
CTGCAT	0.407193
AAATAC	0.407064
TCCGAT	0.407
CGAAAC	0.406504
ATAAGT	0.406425
AGAAGT	0.405532
CCTTTT	0.405239
GCGGAA	0.405096
TGGTTT	0.405015
TCGCCT	0.403737
ATAGGC	0.403641
CATGAT	0.403113
TCGGAC	0.402275
CAAGGA	0.401888
AGGTTT	0.401303
CCAAGC	0.401254
GCACGC	0.400615
GCACTC	0.400533
CGGTTT	0.400362
ACGTAA	0.399594
GCGGCT	0.39944
GTTCTT	0.398071
AAAACT	0.398004
GCATAC	0.397705
AGGTAT	0.397674
TCGCAG	0.397291
TTGGAA	0.396978
ACAGTC	0.395962
GTACAG	0.39593
ATACGA	0.395226
GCAAAG	0.394816
GTGGGT	0.394483
ATTCGT	0.394398
TTACGA	0.394003
CCATGA	0.393791
AGAGGC	0.392438
GTAGAG	0.392042
GTGAAT	0.391708
AGTGTT	0.391558
TCATCT	0.391361
CTTCTT	0.391204
GGAGTC	0.391088
TCTGCT	0.390595
GGGGCT	0.390556
GGCCAT	0.389385
GGTTTT	0.389356
GGAAAG	0.389271
AAATAG	0.389157
TCATAC	0.388652
TCTTTT	0.388521
TAACAA	0.388486
GCAGCG	0.388312
GCGAGT	0.388272
GGATGG	0.38808
GTTGGT	0.387606
ATAGGA	0.387538
GCTTTT	0.386968
AAACAG	0.386761
GTTTTT	0.386307
CCTGAA	0.386291
ATCCAT	0.385957
CAGTTT	0.385439
AAAGCT	0.384263
GGAGGG	0.38424
GGATGC	0.383988
GGAAAC	0.383826
GCGCAA	0.383047
GTTATT	0.382881
CAGCTT	0.382738
ACGGAC	0.382123
CCGCCG	0.381634
GGACGG	0.381145
TAAGAA	0.381082
ATATAA	0.380816
CTTTTT	0.380389
CCGTAA	0.380332
GAACGT	0.379521
CGATGA	0.379358
GCACGG	0.378188
ACACTC	0.377992
ATTGCT	0.377139
TGTGTT	0.377139
GCATCT	0.37672
ATGTAT	0.376577
TTAAAA	0.376099
TAAAAA	0.376036
TCGGAG	0.375518
GCTGCT	0.375121
GTATAT	0.374449
GGATCG	0.373687
GTATTT	0.373057
TAGGAT	0.371916
GCCCAT	0.371669
CGAACT	0.371455
CTTATT	0.371205
TTTAAT	0.371158
CAAGAC	0.37094
ATAGAC	0.370825
CTTAAT	0.370229
CCTGCT	0.369902
CCGCCT	0.369806
GGGCTT	0.369622
CCGGAA	0.36837
GCAGGG	0.367648
ACAAAG	0.36751
AGACCG	0.367496
GCTCCT	0.367406
TGAAGT	0.367161
AGGAAT	0.366977
TCATGT	0.366639
CTGGAA	0.366335
CGGTAT	0.364001
CCAGTC	0.363859
GCAACT	0.362866
ACAAAC	0.362482
GGAACT	0.361928
TCTTAT	0.361679
TTAGCT	0.361556
ATTCCT	0.361423
CAAGAG	0.361351
AAGATT	0.361204
CTATTT	0.360235
CTATAT	0.359635
CCTTAT	0.359599
AGAGGA	0.359327
CTAGAG	0.358579
AGACGA	0.358427
CAATGT	0.357837
CGAGGC	0.356888
ACTGCT	0.356796
TCGAGT	0.355975
ACGCAA	0.355658
CCTCGT	0.35565
GCTTAT	0.355487
TCACCC	0.355339
TCCCAT	0.355195
AAACAC	0.354256
TTAGAG	0.352828
CGTGTT	0.351864
TCGGCT	0.351651
ATGGAA	0.351397
TCAACT	0.350943
CCATCT	0.350326
GTTCAT	0.349581
CAAAGT	0.348903
ACAACT	0.348519
CTAAAA	0.348224
CGACGA	0.347029
CGTGAT	0.346795
CCGGAC	0.345339
TGGGAA	0.345181
CTGATT	0.344743
CAATCT	0.344155
GCATAG	0.343138
CCAGCA	0.342513
AGTGAT	0.34208
TCAAAG	0.341694
TCAAAC	0.341623
GTACCT	0.341365
TCGCAC	0.341363
CCAAGA	0.341345
TCACGG	0.340803
GGAAGT	0.340716
AATTTT	0.34064
CCGCAG	0.34046
ACCGAT	0.339422
TTGGGT	0.338748
TGTGAT	0.338215
ACACCC	0.338098
TTGAAT	0.338073
CCGGAG	0.337711
AGGATT	0.336725
GAAGGT	0.336334
CAGGGT	0.33616
GGTATT	0.335942
CGATAC	0.335844
CTTGTT	0.335564
CTACAC	0.334591
TGATAC	0.334151
TCAGGG	0.334038
CCGGCT	0.333249
AGGCAT	0.333194
TGACGA	0.332989
ACGGAG	0.332412
AAAAGT	0.332269
TTTTAT	0.332065
TGAGGC	0.331689
CCTCCT	0.331386
CTTGGT	0.331342
CGAAGT	0.331107
TCATAG	0.330908
GTACAA	0.330258
TTGATT	0.329863
GTACGT	0.32948
GGGTAT	0.329325
AGATCT	0.329204
AAACAA	0.329171
ACACGC	0.329103
AAATCT	0.328589
CTACAG	0.328377
GCGTTT	0.327806
ATAAAA	0.32757
TCGCGT	0.327075
CCAGCG	0.326971
AAAGAA	0.326677
TCTCCT	0.32659
GGTCAT	0.325972
GGATGA	0.325775
CGGAAT	0.325551
GGACTC	0.325216
TCGCAA	0.32521
GCATGT	0.324702
ATAGCT	0.324487
TAACCT	0.324433
GCACCC	0.324283
CTACCT	0.324277
AGATAC	0.323621
ATTGGT	0.323497
AAGGAT	0.323453
TTTCTT	0.322999
GGACGC	0.322875
ACTTAT	0.322607
TGATGT	0.322534
GCGCGT	0.322277
GGTCTT	0.321278
ATAGAG	0.320744
ACGGCT	0.320524
AGGGGT	0.320189
ATCGAT	0.319724
CCGCAC	0.319503
TTACAC	0.319029
TTACAG	0.31885
ATGATT	0.318826
TAAGGT	0.318667
CCACTC	0.318616
CTTCAT	0.318309
ACGCCT	0.317778
ACACGG	0.317519
TAACGT	0.317051
GGGTTT	0.315533
ACTCCT	0.315011
ACATCT	0.314714
ATTTAT	0.314232
AAATGT	0.313568
TGATAG	0.313515
CCCGAT	0.313311
TGACCC	0.313268
TGATCT	0.313164
ACGAGT	0.312549
TGGAAT	0.312449
GAACCT	0.312223
ACGGAA	0.312082
TTTGGT	0.310952
AGATGT	0.31068
ATGCAT	0.310071
CGACCA	0.310012
TTGGTT	0.309306
CCATAC	0.309169
GCAAGT	0.30906
CCATGT	0.308675
CCATAG	0.308579
CAAGCT	0.308533
GTTGAT	0.30751
TGACCA	0.30706
CTGGTT	0.307051
GCACCA	0.306746
GTTGTT	0.306674
TCTATT	0.306368
TCACCA	0.306048
ACAGGG	0.305932
GGGGAA	0.305368
CAATAA	0.305277
ACTAAT	0.305155
CGACCG	0.304817
TCGAAA	0.304414
GCTCTT	0.304164
ACATAC	0.303787
ACGCGT	0.302581
GCACCG	0.302327
CGACCC	0.302
ACCCAT	0.301877
TCTCTT	0.301704
GCGCTT	0.301242
AGGGTT	0.300949
ATGAAT	0.300862
AGACCC	0.299734
CGAGGA	0.298599
CTACAA	0.297399
ACGAAA	0.296931
CTGGGT	0.296112
ACAAGT	0.294984
GCGTAT	0.294832
AGACCA	0.294743
CCAACT	0.294706
AGAGCT	0.294244
AAATAA	0.294202
CGGATT	0.293349
TTTATT	0.292909
GTAGAA	0.292847
GTAAAT	0.292804
CGAGAG	0.29021
TTTCAT	0.290039
CAGATT	0.289362
TTACCT	0.289204
ATACAC	0.288893
AGAGAC	0.288825
ATTCAT	0.288471
TGGCAT	0.288021
CAGGTT	0.287992
GGTGGT	0.287345
CCACCC	0.28582
CTGAAT	0.285322
ATTAAT	0.285024
CAACAG	0.284763
CCTCTT	0.28467
AGAGAG	0.284561
CCTATT	0.284497
AGATAG	0.284457
TCACCG	0.28385
TCACGC	0.283537
CAGCAT	0.283448
TTTGTT	0.283438
TGAGGA	0.283084
CGAGCT	0.283066
ATACAG	0.282413
TCTAAT	0.28224
GCAGGC	0.281816
CGATAG	0.281254
CCGCAA	0.280932
ACTCTT	0.280465
ATTCTT	0.280438
CAGAAT	0.278798
GCTATT	0.278783
CCGAGT	0.278137
GGGAAT	0.277603
CTACGT	0.277481
ACACCA	0.277379
ACATAG	0.276751
TCAAGT	0.276527
GGGATT	0.276224
CGGGGT	0.274614
ACTCAT	0.274247
CCAAAC	0.273609
TTACAA	0.273307
GTAGGT	0.272945
GCACGA	0.272703
ACTTTT	0.27169
TGGATT	0.271118
ACTATT	0.271061
ACACCG	0.270051
TCGTTT	0.267589
GGAGGA	0.267162
ATACCT	0.267064
ATGGGT	0.266907
TAATAT	0.266774
AGAAAA	0.266697
TGAGAG	0.265991
CCGTTT	0.265986
CCAAAG	0.2649
CGGGTT	0.264559
GCTAAT	0.263746
ACATGT	0.26352
CCGAAA	0.261905
GTAATT	0.261424
GGTGTT	0.261359
TTATAT	0.260885
TGAGAC	0.260737
GCATAA	0.260652
GGAGGC	0.260387
CGGCAT	0.260384
ATGGTT	0.258529
TCGGAA	0.258482
CCAGGG	0.257344
GGATGT	0.257196
TCATAA	0.256793
ACACGA	0.256637
TGACCG	0.255125
TCAGGC	0.254919
ACAGGC	0.254823
GCTGGT	0.254393
GGTGAT	0.25438
CAAAAA	0.253077
ACGTTT	0.253065
TCACGA	0.252849
GCTCAT	0.252487
GCAGGA	0.251662
GGACGA	0.251217
TCTGGT	0.251061
ACAGGA	0.250743
GTAGTT	0.249786
CTAGAA	0.249569
GCTGTT	0.248768
CGAGAC	0.24772
TCTGTT	0.246905
AAACGT	0.246822
CAACAA	0.24682
TCTCAT	0.246245
TGAGCT	0.246127
AAAGGT	0.245416
TGAAAA	0.245219
CGATGT	0.244189
GGATAC	0.244001
CCACGG	0.243931
AGATAA	0.243885
GGATCT	0.242924
CAACAC	0.242647
ATACAA	0.242294
TTATTT	0.242198
ACATAA	0.2407
CCTGTT	0.239939
GGACCG	0.239331
TTTGAT	0.23835
TGGGGT	0.237689
TCAAAA	0.23766
CCCCAT	0.237575
ACTGGT	0.237121
CGATCT	0.237052
TGGGTT	0.236783
ATTGTT	0.236456
GAATAT	0.236089
TCGTAT	0.235778
CCGCTT	0.235035
CCTAAT	0.235029
TTAGGT	0.2345
GCAAAA	0.234385
TTAGAA	0.234234
ATAGAA	0.23262
CTTGAT	0.232521
TTACGT	0.231652
CGAAAA	0.231208
GCGGGT	0.231152
CTAGGT	0.23098
CTAGTT	0.230775
ACTGTT	0.230514
GGAGAC	0.230417
GGATAG	0.230219
CCGTAT	0.229977
ACGGGT	0.229433
CTAATT	0.229191
CCTGGT	0.229162
GTGGAT	0.22831
GGAGAG	0.228304
CCAAGT	0.226368
CAAGAA	0.226012
TAAGTT	0.225966
AGACAC	0.22578
TTAAAT	0.224301
TAAATT	0.224001
TCAGAC	0.223718
ACGCTT	0.223146
CCACGC	0.223047
TGATAA	0.223045
CCATAA	0.222404
AAACCT	0.222229
CTAAAT	0.220754
TGACAG	0.220722
CAGGAT	0.220292
GGGCAT	0.219442
AAAAAA	0.219287
GGACCC	0.219207
GGACCA	0.21903
AGACAG	0.218532
TCAGGA	0.217963
ACAAAA	0.217471
GCAGCT	0.215864
CCACCG	0.215676
CCGCGT	0.215392
TAAAAT	0.215001
TCGCTT	0.214704
ATTATT	0.21465
CCACCA	0.214499
GTACTT	0.214268
ACAGAC	0.214202
GGAAAA	0.211939
TGACAC	0.211628
GCAGAC	0.208805
CCTCAT	0.208692
ATACGT	0.208259
TCAGCT	0.208249
ATATTT	0.208014
AGAGAA	0.207603
ACAGAG	0.206106
GCGCAT	0.205635
TCGGGT	0.205003
CTACTT	0.204322
AGACGT	0.203623
GCTGAT	0.203572
GCGGTT	0.203477
TTAATT	0.203113
GCAGAG	0.203111
GAAGTT	0.203078
ACGTAT	0.20277
AGGGAT	0.202447
ACAGCT	0.201607
TCGATT	0.201571
GGAGCT	0.200702
CAACGT	0.199317
ATATAT	0.198718
CGACAG	0.198469
CGACGT	0.197862
TCAGAG	0.196877
GCGAAT	0.196193
ATAGGT	0.195745
CCGGGT	0.195412
CGGGAT	0.194844
AGACAA	0.194044
ACGGTT	0.194013
CCGATT	0.193894
GAAAAT	0.192918
CCACGA	0.192768
GGGGGT	0.192635
TCGGTT	0.191882
GCGATT	0.19184
GAAGAT	0.191299
TTAGTT	0.191275
CGACAC	0.191035
GCACAC	0.188835
ACGAAT	0.188778
CAAGGT	0.188343
TTTTTT	0.186992
ATTTTT	0.185987
GGGGTT	0.185687
CCAGGC	0.185538
GCACAG	0.185516
GAAATT	0.185127
TTGGAT	0.184732
ACGATT	0.183861
ATTGAT	0.183712
ACACAG	0.183684
TCTGAT	0.183377
CCAGGA	0.180728
TAAGAT	0.180673
CCGGTT	0.180525
TTACTT	0.180347
TCACAG	0.179201
GCATAT	0.178785
ACTGAT	0.178664
TCATAT	0.178511
ATAAAT	0.178428
GAATTT	0.178281
CGAGAA	0.177452
TGACAA	0.177308
GAACTT	0.176968
TGACGT	0.176737
TCACAC	0.176361
AGACCT	0.175957
AGAGGT	0.175664
TAACTT	0.17543
TGAGAA	0.174977
GCACAA	0.171853
CCAGCT	0.171441
CAACCT	0.170966
AGAATT	0.170516
GGATAA	0.170259
TCATTT	0.170237
TGAATT	0.169991
TAATTT	0.169233
CGATAA	0.168762
ATAATT	0.168492
TCGAAT	0.166985
CCGAAT	0.166723
ATAGTT	0.16636
CCAGAC	0.165684
CCTGAT	0.165377
GCAATT	0.165264
CGACAA	0.165215
TCACCT	0.165105
GTAGAT	0.165078
ACGCAT	0.164576
CCATAT	0.163695
TGAAAT	0.16286
ACACAC	0.161768
TGGGAT	0.161525
GCACCT	0.1614
CTGGAT	0.161125
GCATTT	0.158782
AGAAAT	0.157872
CCAGAG	0.157778
GCACGT	0.15724
ACACAA	0.15699
TCACAA	0.155954
CCAAAA	0.155333
TAACAT	0.155099
ATACTT	0.154789
CGACCT	0.154645
TCACGT	0.154379
CCACAC	0.153729
AGATAT	0.1532
TGAGGT	0.152714
CAATAT	0.152497
ACACCT	0.150862
GTACAT	0.150721
CCACAG	0.150345
GGACAG	0.149446
ACAATT	0.149196
TCGCAT	0.148783
ACAGAA	0.148776
GGAGAA	0.148633
TGATAT	0.148121
TCAATT	0.148113
GGACAC	0.147716
AAATAT	0.147547
CCGGAT	0.146544
CCATTT	0.146453
CGAAAT	0.145284
GGACGT	0.144307
ACACGT	0.144056
GAACAT	0.142735
CCACCT	0.142701
ATGGAT	0.142653
ACATAT	0.142479
TCAGAA	0.14221
CGAATT	0.141067
GCAAAT	0.140587
GCAGAA	0.140518
CAAGTT	0.139348
CAAATT	0.138967
CCAATT	0.138775
CTAGAT	0.138202
TGACCT	0.137772
GGGGAT	0.137434
AGAGTT	0.136253
GCAGGT	0.135581
CCGCAT	0.135361
GGACAA	0.134292
CGATAT	0.133807
ACATTT	0.133351
TCAAAT	0.132951
GGAATT	0.132167
GGAGGT	0.131283
ACAGGT	0.131244
GGAAAT	0.129969
ACAAAT	0.129771
TCAGGT	0.129757
AAAGTT	0.129132
AAACTT	0.129125
CGAGGT	0.128727
CCACAA	0.128648
CTACAT	0.128644
AAAGAT	0.128054
CAAAAT	0.126888
TGAGTT	0.126664
TGATTT	0.12372
TTACAT	0.123576
AAACAT	0.122054
CCACGT	0.121478
CGAGTT	0.120798
GGACCT	0.12054
TTAGAT	0.118699
ATAGAT	0.117584
AGATTT	0.115225
AGACTT	0.114301
GCAGTT	0.114171
TCAGTT	0.113548
TCGGAT	0.113486
TGACTT	0.112854
ACAGTT	0.112716
ACGGAT	0.110523
ACACTT	0.110252
CAACTT	0.109814
CGACTT	0.109492
TCACTT	0.109451
CAATTT	0.109015
CCAGAA	0.108325
ATACAT	0.107944
GGATAT	0.10515
AAAAAT	0.104968
GCGGAT	0.104918
AGAGAT	0.104263
CCAGTT	0.10349
CAAGAT	0.102046
CCAGGT	0.100965
CCAAAT	0.100585
AAAATT	0.098196
CGATTT	0.095251
CCACTT	0.093986
GCACTT	0.091662
AGACAT	0.091456
CGAGAT	0.090753
CGACAT	0.09018
CAACAT	0.089268
ACACAT	0.088809
GGATTT	0.088714
GGAGTT	0.087532
AAATTT	0.087454
TGAGAT	0.086937
TCACAT	0.086131
TCAGAT	0.084409
TGACAT	0.083009
GCACAT	0.082613
GCAGAT	0.07975
ACAGAT	0.078136
GGACTT	0.077976
CCACAT	0.07196
GGAGAT	0.071833
CCAGAT	0.066548
GGACAT	0.060186
