GACTTA	3.676371
TACTTA	3.595266
GACTTG	3.473165
GACTCA	3.455919
GTCTTA	3.384961
TACTTG	3.339908
GACTCC	3.23452
CTCTTA	3.223001
TACTCA	3.219435
GACTCG	3.209934
GACTTC	3.150275
TTCTTA	3.122313
CACTTA	3.116883
GTCTTG	3.08696
TACTCC	3.073036
TGCTTA	3.066346
TACTTC	3.049017
CTCTTG	3.010325
GACTAA	2.995134
GACACC	2.994162
TTCTTG	2.98116
GACTGC	2.943106
CGCTTA	2.939168
AGCTTA	2.921547
GACGCC	2.902645
GACGCA	2.893203
GACTAC	2.870209
AACTTA	2.867852
TACACC	2.85743
GACGTA	2.852234
GACACA	2.847231
GACTGG	2.839177
TGCTTG	2.817012
GACCTA	2.81535
GATTCA	2.810295
TCCTTA	2.802743
AGCTTG	2.791834
GTCTTC	2.789241
GACTGA	2.784601
CACTTG	2.78437
TACTGC	2.780734
GACGTG	2.778801
TACTCG	2.773795
GACATA	2.761781
AACTTG	2.749108
GACTAG	2.745778
GACACG	2.727956
TACATA	2.727022
GTCTCC	2.721004
CGCTCC	2.712133
GACGCG	2.694654
TACACA	2.693813
ATCTTA	2.693343
CTCTTC	2.686797
GATTTA	2.680972
GACATG	2.67471
CGCTTC	2.666865
TATTTA	2.666691
CACTCA	2.666167
TACTGG	2.660738
GCCTTA	2.649798
CACTTC	2.646424
GACAGG	2.627912
TATTTG	2.625244
GTCTCA	2.623548
TACAGG	2.622788
GACCTG	2.620681
CGCTTG	2.617319
CACTCC	2.617289
CTCTCC	2.610692
GATTCG	2.599799
TACATG	2.596484
TACCTA	2.592613
TCCTTG	2.591053
TACGCC	2.588783
GTCATA	2.588157
GACGTC	2.586584
GGCTTA	2.583009
GACCGC	2.578233
TACTAC	2.574776
GAGTCA	2.568863
GACCGG	2.568317
GTCATG	2.556728
TTCTTC	2.554991
GACAGC	2.546349
ATCTTG	2.544411
TACTGA	2.537888
TGCTTC	2.534006
AGCTCC	2.519342
GATACC	2.518114
TACACG	2.517603
GATTTG	2.507137
CTCTCG	2.495381
TACGTA	2.494559
GATTCC	2.487091
AACTCA	2.476808
CTCTCA	2.474266
AACACC	2.473502
GATCTA	2.472876
TACTAG	2.471267
TATTCA	2.470308
AGCTTC	2.468602
CTCATA	2.466164
GATTGG	2.463729
GTCACC	2.463711
CGCTCA	2.461413
GGCTTG	2.459839
GCCTTG	2.459739
CGCGTA	2.458366
TAGTCA	2.453832
TGCTCC	2.451594
TACCTG	2.446243
TTCTCG	2.444113
GTCACG	2.441828
CATTTA	2.440194
TACGTG	2.436551
TGCTCA	2.432113
TTCTCC	2.431905
AACTCC	2.431237
CCCTTA	2.429278
CACTCG	2.429246
TATACC	2.424255
TACGCA	2.414536
AGCTCG	2.414211
GTCTGC	2.409214
TACGCG	2.408826
TACTAA	2.404266
TGTTTA	2.404162
GACTCT	2.403464
GAGTCC	2.400361
GACATC	2.397482
GTCCTA	2.397247
TACCGC	2.395627
TATTCG	2.392558
AACTTC	2.389424
AGCACC	2.38671
AACTCG	2.385652
CACACC	2.384178
CATTCC	2.383209
CGCCTA	2.382925
AACGCC	2.382352
CTCACC	2.378836
AGCTCA	2.370285
TACAGC	2.362752
TTCTCA	2.361355
GATCTG	2.358001
GACAAC	2.357174
GTCTCG	2.354153
ACCTTA	2.350663
GATTAC	2.345446
TTCATA	2.345377
TACATC	2.342674
CGCTCG	2.342381
GATGTA	2.336595
GTCTGG	2.335834
GACGGC	2.334271
GTCCTG	2.333306
TACCTC	2.33258
GACAAG	2.324969
CTCTGC	2.324161
CGCTGC	2.319548
GATACA	2.318562
TGCTCG	2.3181
CACGTA	2.31132
CGCACC	2.310471
CATTTG	2.307819
CTCCTA	2.303129
TATTCC	2.301321
GACAGA	2.30015
GACGGG	2.299155
CACATA	2.296303
CATTCA	2.296059
GTGCTG	2.289289
GATGTG	2.287477
GGCTCC	2.286006
GACCTC	2.282934
TTCCGG	2.281311
CTCATG	2.278745
GACCGA	2.276176
TTCCTG	2.272768
AACACA	2.269917
CACTGC	2.267318
TTCACC	2.25919
GATACG	2.253328
TTCATG	2.25238
AGCATA	2.2497
CATACC	2.249378
TTCCTA	2.248547
CACCTA	2.247201
CACTGG	2.247055
GTCACA	2.241876
TATTGC	2.239719
GTCCGC	2.238288
TACGTC	2.23778
GTCTGA	2.235429
TATCTA	2.234596
TCCTTC	2.232602
GACGAC	2.231934
TCCTCC	2.231451
TTCCGC	2.229611
GAGTTA	2.227193
TACTCT	2.226035
CGCCTC	2.225887
GCCTTC	2.222128
TGTTTG	2.22146
GATTGC	2.220958
GATATG	2.219619
CATTCG	2.219239
AACGCG	2.218678
CTCTGG	2.217745
GATTGA	2.216782
GTGTCC	2.215691
GAGTCG	2.214447
GACCCG	2.209683
CCCTTG	2.205814
GTGCTA	2.205745
TATGTA	2.205431
AGCACG	2.202663
GTGTCA	2.201183
AACGTA	2.200656
GATATA	2.197254
AACAGG	2.196245
TACAAC	2.196235
GATAGG	2.192294
CGTTTA	2.1904
CACTGA	2.18927
CACTAC	2.188057
CGCATG	2.186973
AACACG	2.186749
GACCCA	2.186191
TACCGG	2.183223
TTCTGC	2.179772
AACATA	2.179744
GGCTTC	2.177293
AGCACA	2.173855
TGCTGC	2.173843
ACCTTG	2.170914
AACTGC	2.169432
CATCTA	2.169428
GTCGTA	2.167889
GAGCTA	2.166834
AGCCTA	2.166441
AGCATG	2.164126
TGCATA	2.162101
TGCACC	2.161938
ATCTTC	2.160538
GACACT	2.159252
CACATG	2.158801
GTCATC	2.158649
AGCGCC	2.158364
AGCTGC	2.15809
TATCTG	2.157975
GTGTTA	2.153953
GTCTAC	2.15378
AACCTA	2.150473
TGCGTA	2.149461
TATTGG	2.148669
CACGTG	2.146328
AACGCA	2.144191
AGCCGC	2.14372
GTCCTC	2.143712
GTCTAA	2.140535
GCCTCC	2.137704
TAGTCC	2.135479
TACAGA	2.135249
TATACA	2.135161
AACCGC	2.135022
CGCGTG	2.132701
GATGCG	2.132012
TACAAG	2.131694
CGCAGG	2.13135
AACTGG	2.127962
CGCGCA	2.121794
TATAGG	2.121057
AACGTG	2.120947
CTCGTA	2.12056
CGCTAC	2.120418
TACACT	2.119184
GAGCTG	2.117994
CGCTGG	2.117579
CTCCTC	2.117388
GACGAG	2.116431
GTGCTC	2.115315
CACAGG	2.115119
GTCAGC	2.108479
CATTGG	2.108429
GATCGG	2.108054
GTCGTG	2.105334
CTCGCC	2.102377
CGCATA	2.100805
AACATG	2.099235
AACCGG	2.097575
GTGTTG	2.09638
CACTAG	2.094652
GACTGT	2.094008
AGCGTA	2.093199
TATGTG	2.09263
GATTAG	2.09124
GAGTTG	2.090539
GTCAGG	2.088242
TGCCTA	2.087785
CTCCGC	2.08576
GTCCGG	2.083619
CGCTAG	2.081711
GTCTAG	2.081397
CATTGC	2.079495
CACTAA	2.078693
AACCTG	2.078629
GATGCA	2.078361
AACTAC	2.076069
GTGCCC	2.071551
GATGCC	2.07019
AGCAGG	2.069549
CTCTGA	2.067888
TGCATG	2.067787
CGCTGA	2.067473
CGCCTG	2.063946
AGCGTG	2.061681
CTCCTG	2.06119
CGTTTG	2.060588
TATACG	2.059617
GATTTC	2.059607
TAGTTA	2.059479
TTCCTC	2.058915
CGCACG	2.058039
AATACC	2.055408
ATCTCC	2.055065
TGCTGG	2.052185
TATATG	2.052151
TGCGCA	2.050352
TTCTGG	2.049765
CGCGTC	2.048826
TAGACC	2.047908
TCCGCC	2.046732
GAGAGG	2.046681
GAGGCC	2.044618
GAGCGG	2.043648
TATTAC	2.043187
TATTGA	2.041504
CGTTCC	2.038765
AGCGCA	2.037545
GAGCGC	2.037037
TACCCG	2.035697
GGCTCG	2.03466
TACGGG	2.033797
TATTTC	2.026387
TTCACA	2.025897
TCCTCA	2.024347
CGCCGC	2.019305
GACAAA	2.019004
TTCAGG	2.018539
AACAGC	2.016831
CTCTAG	2.015811
CTCACA	2.015327
GATCTC	2.011902
CACGTC	2.011156
TACCCA	2.009557
CACGCC	2.008129
TATGCG	2.005966
TCCACC	2.005777
GTCAAC	2.000744
GATTAA	2.000326
TATTAG	2.000054
CGCGCC	1.997889
GCCGTA	1.997526
CACATC	1.996234
CGTTCG	1.995482
GACGCT	1.994193
CTGTTA	1.992189
CATCTG	1.990386
CTTTTA	1.990339
AACGTC	1.990024
CTCAGG	1.989477
TACCCC	1.988533
CGTCTA	1.98851
TGTTCG	1.986834
TGCGTC	1.986641
CGCCCC	1.985407
GATCCG	1.983253
GGCGTA	1.981817
TACGGC	1.981814
CTGTCC	1.981425
CACCTG	1.980272
CGCAGC	1.977519
AGCCTG	1.976359
CTCATC	1.975056
ATCATA	1.974832
CGCACA	1.973704
TTCTGA	1.973083
GACCCC	1.97212
GATAGC	1.97096
CACACG	1.970904
AGTTTA	1.970811
CATTGA	1.96895
GTCGCC	1.968174
GGCACC	1.964842
TGCTGA	1.96483
CATGTA	1.964314
GAGACC	1.964147
CGCTAA	1.963978
CACGCA	1.962734
TGCAGG	1.96203
TGCACA	1.961736
TGCGCC	1.960848
CTCCGG	1.959033
GTCGCA	1.958147
ATCTCA	1.958087
AACTAG	1.957173
CACACA	1.95702
TGTTCA	1.955689
AACTAA	1.955554
TACGAC	1.955178
AGCCGG	1.95124
CGCCGG	1.950838
CCCTCC	1.950641
TAGTTG	1.949603
TGCTAC	1.949051
TTCATC	1.945776
CTGCTG	1.945675
GATAAG	1.945544
TTCACG	1.94386
TTCTAC	1.943465
AACTGA	1.942696
AGCTGG	1.942145
GAGTGG	1.942114
AGCGCG	1.94204
CTCTAA	1.940059
TATCTC	1.939316
GATCCC	1.939176
AGCTGA	1.938855
TGCGTG	1.937521
TGCACG	1.936329
AGCGTC	1.935935
CCCTTC	1.935462
ATCATG	1.934834
TTCGCC	1.933766
TACTGT	1.933043
TATATA	1.932925
TGCCTG	1.93213
TTCGTA	1.931862
TATGCC	1.930718
TATAGC	1.928637
GGCTGC	1.927305
GATAAC	1.926862
TACCGA	1.92681
TGCCGC	1.926785
TATGCA	1.926776
TAGGCC	1.926008
GATAGA	1.925149
TTGCTA	1.923903
CCTTTA	1.923793
CTTTTG	1.921434
GTGTCG	1.921398
TCCTCG	1.921344
AGCCTC	1.920616
CCCGCC	1.91973
TTGCTG	1.919619
GTTTTA	1.919314
CACAGC	1.917052
GCTTTA	1.914577
AGCAGC	1.913964
TTGTCC	1.913507
TGTCTA	1.912765
GATCGC	1.91276
TGCTAG	1.909975
GTCCCG	1.908717
GATATC	1.907005
AACATC	1.906706
CATTTC	1.905697
CACCGC	1.905568
GTGCCG	1.905249
GACCAC	1.904724
CTGCTA	1.903184
CGTTGC	1.902992
CTCGCG	1.901973
TCTTTA	1.901906
GCCTGC	1.898846
TGTTCC	1.89807
GACGGA	1.896694
GACCAA	1.895984
TTCAGC	1.895511
GAGCTC	1.895326
GTCAGA	1.894755
TCCTGC	1.893989
CTCGTG	1.893028
TTGTTA	1.890728
GAGGCG	1.890591
GTCCCC	1.889232
GAGCCC	1.887232
GCCTCG	1.887189
TTCCCC	1.886672
GGTTTA	1.886593
TGCTAA	1.886499
CACCTC	1.885254
GAGGTA	1.883164
CATATA	1.882617
CTCTAC	1.881122
TTCTAA	1.879148
CGTTCA	1.878199
CTGCCC	1.877219
CATATG	1.877116
CTCGCA	1.876914
CGTCTG	1.876422
TATCGC	1.874214
TAGCTA	1.873202
AGCTAG	1.872622
GATGAC	1.871704
CACGCG	1.869938
AACCCG	1.869086
ATCACC	1.868855
TTCGTG	1.866952
GAGACA	1.866567
TTCTAG	1.86516
GATGTC	1.864912
GTGTTC	1.863587
TAGTCG	1.86348
TTGCTC	1.861687
GATCCA	1.861513
AACAAG	1.857457
CTGTTG	1.857246
TTCGCG	1.85664
AAGTCC	1.855488
CATGTG	1.854627
GAGGCA	1.853861
TTCCCG	1.851795
TCCATA	1.85167
CATAGG	1.851537
AAGGCC	1.851389
GCTTTG	1.85111
AACAGA	1.846482
AGCTAA	1.843852
TGCCGG	1.842339
GAGAGC	1.84179
GTCGCG	1.840962
AACCTC	1.838187
CATTAC	1.837791
GTCAAG	1.837519
CCTTTG	1.837093
GAGATA	1.83631
GCCTCA	1.835595
GCCACC	1.833805
TGCCTC	1.830357
CATACA	1.829511
TGTCTG	1.828893
GAGATG	1.828647
GTCGTC	1.828455
TCCGTA	1.827625
GCCATA	1.82696
CTCGTC	1.826239
TAGACA	1.825307
GAGTGA	1.823577
CTGCTC	1.823081
AATTTA	1.822571
CTCCCC	1.822403
GACAGT	1.820603
ACCTTC	1.819771
GGCCTA	1.81969
GGTTTG	1.818913
AGTTCC	1.817691
AATTCC	1.816729
GCCCTA	1.816659
CGTCGC	1.815426
GAGTGC	1.813551
TCTTTG	1.812775
ATCCTG	1.812508
CAGTCC	1.811475
CTCAGC	1.810936
TATCCG	1.81002
TACAGT	1.809898
GACGAA	1.809429
AGTCTA	1.809047
TATAAG	1.808369
CATTAG	1.807266
AGCATC	1.805986
GTTTTG	1.805511
TCCATG	1.805316
AGCTAC	1.802195
AACAAC	1.801097
CTGTCA	1.801017
ATCTGC	1.80066
TCCCTA	1.800222
TAGTGG	1.800114
GAGACG	1.800073
GGCATA	1.799739
TGCAGC	1.799582
ATCCTA	1.799091
AGTTTG	1.799035
CGCCGA	1.795137
CTCACG	1.794375
GTTTGC	1.793057
AATGTA	1.790737
GATCAG	1.790206
AATGTG	1.790186
GCCGTG	1.788985
CACCGG	1.788761
CATGCG	1.785452
TTCAAC	1.784805
GTGACC	1.783984
AATGCG	1.782993
CGTTTC	1.781592
TGCATC	1.781035
GTGCCA	1.779838
AATCTA	1.777868
TATATC	1.776564
TATAGA	1.775897
CATACG	1.775586
CGCATC	1.775072
GGCTCA	1.774831
TCCGTG	1.773366
AATTCG	1.772286
TAGTGC	1.771652
AACGGG	1.771267
AGCAAC	1.770684
GACCAG	1.769657
GGCAGG	1.769645
AAGTCA	1.769407
CGCAAG	1.769338
TAGAGG	1.768995
TATCCC	1.768568
TATGTC	1.76746
CACAAC	1.767421
TAGGCA	1.766983
GGCGTG	1.766837
TATCGG	1.7665
GAGCCA	1.763331
CACAGA	1.762977
CGTCGG	1.762487
TGTGTA	1.761605
ATCTCG	1.760582
TATTAA	1.760442
AACCCC	1.759574
GAGGTG	1.757795
TTGTTG	1.75676
ACCGCC	1.756025
GCCATG	1.755489
AAGCTG	1.755273
GTGTGG	1.754063
GAGCCG	1.754029
TAGACG	1.752945
GTGACG	1.751925
CAGTCA	1.751411
CGTACC	1.750926
CAGTTA	1.750837
TGTTTC	1.749817
TTGCCC	1.749696
AGCCCG	1.749513
AATAGG	1.749185
GGCATG	1.748875
GGCCGC	1.747382
AACCCA	1.747162
TACCAC	1.746236
TCCTGG	1.745939
TTGTCA	1.741993
TATAAC	1.740227
AGTACC	1.734727
TAGTTC	1.734655
TAGATG	1.733897
CATCTC	1.733319
AACACT	1.732472
CACAAG	1.731981
GCCGCA	1.731669
GGCCTG	1.731273
AAGCTA	1.730289
GCCACA	1.730208
GAGCGA	1.730136
TGCGCG	1.729908
GATCGA	1.729226
AATCTG	1.728835
GTCCCA	1.726959
TAGGCG	1.726742
AATACG	1.725368
TGTACC	1.724345
GATGAG	1.723876
ATCACA	1.720922
TTCGTC	1.719753
CCCATA	1.71933
TAGCTG	1.71923
AGTTCA	1.718786
ATCTGG	1.71852
TACCAG	1.71817
AGTCTG	1.717348
ACCTCC	1.716686
CGTTGG	1.716369
TAGGTA	1.715983
GCCCTG	1.71578
CTTTCG	1.715347
TATCCA	1.714674
AATTTG	1.71418
GTCTCT	1.71363
AGCAAG	1.713474
AATTCA	1.713004
GATCAA	1.711244
GAGTTC	1.711123
TGTATG	1.710944
TTCGCA	1.710651
AACCGA	1.710609
GGCGCC	1.710218
CATCGC	1.709619
TACGAG	1.709609
GGCGTC	1.708999
GTCCGA	1.708058
CGCAAC	1.707371
GCCGCC	1.705107
CGTACG	1.703154
GCCACG	1.703126
AACGGC	1.702409
CGCAGA	1.699673
AACTCT	1.699574
AACCAC	1.698519
TGTTGA	1.696861
TGTATA	1.695559
CGTTGA	1.694974
CCCGTA	1.694841
TTCCCA	1.694806
AGCCCC	1.693631
CGTAGG	1.692504
CACTCT	1.692392
ATCCGG	1.691574
GGCAGC	1.689036
AGTGTA	1.6889
GTGGCC	1.68871
GTGATG	1.688238
GGCGGG	1.68748
CTCAAC	1.686915
CCCTCA	1.686513
AGCGGG	1.685626
GGCTGG	1.685549
TACAAA	1.683514
TATGAC	1.683173
GGTTCG	1.682194
GTCGGG	1.68094
CCCACC	1.680102
ATCGTA	1.680047
GGCTAC	1.679616
AAGGCA	1.679379
GATACT	1.677912
CTCCCG	1.677704
AATACA	1.676342
TACGGA	1.676163
GGCACA	1.675824
TCCCTG	1.67529
ATCCGC	1.673552
AAGAGG	1.673227
CTCCCA	1.672951
AGCAGA	1.672719
TCCACA	1.67253
AAGACC	1.67218
ATGCTG	1.672002
CGTGTA	1.671133
AAGGCG	1.670572
CGCCCA	1.66956
CTCAGA	1.668635
TAGCCC	1.668095
GAGGGG	1.667882
CTGCCA	1.667025
GTTATG	1.667024
AATGCC	1.666587
AGTATG	1.663999
TAGATA	1.663781
CTCAAG	1.662822
TTCAGA	1.661848
ATCAGG	1.659887
TTGCCG	1.659682
CGTATG	1.659081
CGCGAG	1.658282
TGTACA	1.656997
ATGTTA	1.65361
AATGCA	1.653469
TCCGCA	1.651568
AGTACG	1.651237
CATAGC	1.650546
CTTTCC	1.649842
CTGTTC	1.647488
CACCCC	1.646754
ACCATA	1.646486
TAGCGC	1.643613
CTTCTA	1.643175
GCCTAC	1.642978
ATCATC	1.64288
GACTAT	1.642689
GTTACC	1.642664
GGCGCA	1.642185
ACCACA	1.642026
CATCGG	1.641654
GTCGGC	1.6416
TGTTGC	1.639492
GTGTGC	1.639286
TACGCT	1.637971
AATCGG	1.63652
TTGTTC	1.636395
GTTTCG	1.636035
TGTCTC	1.635861
CTGCCG	1.635639
AGCCGA	1.634239
TCCCTC	1.633728
ATCTGA	1.633655
AAGACA	1.63279
ACCTCA	1.63234
ATGTCC	1.632067
TTCAAG	1.631747
GGCTAG	1.631603
AGTCGC	1.631426
GGTTCC	1.630928
GCCTGG	1.630506
AGTCGG	1.629252
TAGCTC	1.629105
GTTTCC	1.627447
TGTACG	1.627318
AGTATA	1.626647
TGCCCC	1.626457
GATAAA	1.62609
GAGTAC	1.62599
TCCACG	1.625882
CTCCGA	1.625177
ATCACG	1.623915
TTCTCT	1.623456
CTTTCA	1.623385
AGCCCA	1.622686
ATGCTA	1.62256
AAGCGG	1.622417
TCCAGG	1.621084
TGTAGG	1.620667
AAGTTA	1.620239
GTTCTA	1.619871
TATCGA	1.619346
TAGCGG	1.619317
TATCAC	1.619188
GCCCGC	1.618451
CATGCA	1.617313
AGTGTG	1.616507
GGCCTC	1.615988
TATCAG	1.61543
AAGCGC	1.614586
GTGATA	1.614518
CATAAG	1.613728
GGCCGG	1.613206
CCCTGC	1.613044
CATATC	1.612643
TTCCGA	1.612615
CGTCTC	1.610106
AATATG	1.609951
GTTCTG	1.609693
ATCGCC	1.608973
AAGTCG	1.608816
GAGAGA	1.60834
CACGGG	1.607992
TGCAAG	1.607842
TCCCGC	1.607141
GTTTAC	1.606739
GATCAC	1.60496
CTTATG	1.604744
AACGAG	1.604187
CGCGCG	1.603127
TACCAA	1.602977
ATCCTC	1.60282
TGGTTA	1.602787
AAGGTA	1.601896
GCCTGA	1.600582
AGCTCT	1.59999
GTCACT	1.598869
CCCATG	1.598568
ATCTAG	1.598556
CGCTCT	1.598401
GATGGG	1.597856
CATCCG	1.597377
TATACT	1.594811
CTTACC	1.594025
ATGCTC	1.592455
GTATCC	1.591469
CGCACT	1.591294
ACCACC	1.590468
CACCCA	1.590194
GCCCTC	1.589579
TCCGTC	1.589544
TAGTGA	1.589238
CAGTTG	1.588963
ACCGTA	1.588903
ATCTAA	1.588608
GTGGTA	1.588563
GGCTGA	1.587843
TTGCCA	1.587839
TTGTGG	1.587669
GGCACG	1.587114
AGTACA	1.587036
AAGACG	1.586041
TCCTGA	1.585147
GTTTCA	1.584946
CTTATA	1.584759
GTTATA	1.584527
GCCGTC	1.583543
CATAGA	1.582415
TAGGTG	1.582072
GTTGTA	1.58152
TGTTGG	1.581333
TAAACA	1.580225
GTATTA	1.579911
TGCAGA	1.579156
AAGCCC	1.578888
CGCGGG	1.578353
CATTAA	1.578202
AATAGC	1.578047
CTGTGG	1.577612
AATATA	1.576006
CATGCC	1.575616
CGGTTA	1.574289
AAGCTC	1.57177
AATTGC	1.57145
CGGTCC	1.570527
CCCGTG	1.568831
AGTAGG	1.567576
CACCGA	1.566892
GTCGAC	1.566837
TAGAGC	1.566648
CGTCGA	1.566459
CTTGTA	1.564294
AGTTCG	1.56367
ATCTAC	1.563626
AGTTGC	1.563099
AACGAC	1.561134
CCCTCG	1.56078
CTTTGC	1.559978
CGTATA	1.559665
ATCAGC	1.557365
CTTCTG	1.557356
AATCGC	1.556686
CACGGC	1.554347
TCCTAC	1.553787
ACCTCG	1.553663
CGTAGC	1.553451
TTCGGG	1.553066
CACACT	1.552932
TGCAAC	1.552725
ATCGTG	1.552262
CATAAC	1.550754
CGTTAC	1.550753
CAGACC	1.550533
GGTCTA	1.55008
TATGGG	1.549699
CATCCC	1.547906
GATTCT	1.546131
AGCGGC	1.545435
AATCCG	1.544951
CTATTG	1.54399
CTCTCT	1.54085
ATGTCA	1.540837
AAGTTG	1.539821
CTCGGG	1.538904
CTATTA	1.537545
GTGACA	1.537386
TATGAG	1.537245
CGCGAC	1.537048
TGTCGG	1.536433
GTTTGG	1.536026
GTCAAA	1.53537
CGGCTG	1.535153
CTTGTG	1.533887
TATTGT	1.533503
AGCGAC	1.532147
TCCGGG	1.531843
GCCTAG	1.531412
GCCAGG	1.530614
AACGCT	1.529501
TATTCT	1.527797
ACTTTA	1.527273
CGTTAG	1.52677
CGGTTG	1.525529
AGCGAG	1.525188
GCCTAA	1.524232
GAGAAG	1.523751
GCTTCG	1.523692
AATAGA	1.523053
ACCTGC	1.522599
AACAAA	1.519205
CTATCC	1.51845
TTGTCG	1.517981
AGGTCC	1.517584
CATGTC	1.516632
GTATTG	1.516102
CCCCTA	1.515836
AGGACC	1.515646
AACGGA	1.515475
TTCGGC	1.512752
ATGTTG	1.512703
CGTGTG	1.51019
GTTGTG	1.50955
CACTGT	1.508912
TGCTCT	1.508717
TCTTCG	1.507802
AACCAG	1.507335
AGTTGA	1.507174
GCTTCC	1.504593
AATTGG	1.504149
GACCGT	1.503107
GATTGT	1.503071
TGTTAG	1.501968
GCTCTA	1.501022
GGCATC	1.500998
TCCATC	1.50072
GAGTAA	1.499714
ACCATG	1.499158
TGCGGC	1.497585
AGTCTC	1.495037
GCCATC	1.494154
CAGGCC	1.493903
TACTAT	1.493578
TTCACT	1.493083
GGCTAA	1.492399
GTTAGG	1.492377
GAGAAC	1.492245
CGCGGC	1.491768
AAGATG	1.490764
AATCTC	1.489994
TGCCCG	1.489964
CAGTCG	1.489773
GCCAGC	1.489452
CACCCG	1.488606
GTTACG	1.488512
GAGTCT	1.488249
TATCAA	1.486254
GATGGC	1.486102
GGTATG	1.48581
CACGAC	1.482081
AATTGA	1.480554
AGTTGG	1.48039
AGTCGA	1.480299
GAGGGC	1.48022
TGCCGA	1.478871
AGCCAC	1.478813
GTCTGT	1.478194
TTGATG	1.478084
GGCAAG	1.477621
AGGTTA	1.47567
TTGACC	1.474373
TGGCTG	1.473218
TTTACC	1.472844
CGTACA	1.472596
AGTTTC	1.472482
AATAAG	1.472238
AGGCTA	1.471798
GTGTGA	1.471557
TCCTAG	1.471124
GGCAAC	1.470801
AAGGTG	1.468729
AGCACT	1.468111
AGCAAA	1.466788
GTGCGC	1.466723
AAGATA	1.466658
TCCAGC	1.466456
CCCTGG	1.466394
AAGTGG	1.466156
AATCGA	1.465104
GTTTGA	1.464816
AAGCCG	1.464045
TGGTCC	1.4629
CCCACA	1.460732
TCCGCG	1.459552
CATCGA	1.458884
AACTGT	1.458458
GAGATC	1.458074
GTAACC	1.456906
CTTTGA	1.455551
ACCCTA	1.454958
ATCAAC	1.454093
CGGCTA	1.453297
CTTTTC	1.453185
TGTAGC	1.452004
AACCAA	1.45191
AATCAC	1.451888
TAGCCA	1.451755
TGTAAG	1.451602
CTGACC	1.449722
GCGTCC	1.449175
TGCGGG	1.447536
TAGTCT	1.446945
GAGTAG	1.445184
GGTCTG	1.443759
ACCACG	1.443731
TGTTAC	1.443603
ATGCCC	1.443256
CCTTTC	1.442285
GTTCGG	1.441794
AGTAAG	1.44179
CGTCCC	1.441739
AATAAC	1.44136
GTGGCA	1.440997
TGCCCA	1.440902
AAGAGC	1.440864
TCCTAA	1.440269
GGTTTC	1.440152
CAGCTG	1.440059
GCTTTC	1.439068
AATCAG	1.438639
CATCCA	1.438343
GCCGCG	1.438238
TGTATC	1.437515
CTCGGC	1.437027
TTCAAA	1.436104
TGTAAC	1.435653
GTTTTC	1.434982
GCGTTA	1.434945
CTGATG	1.43454
ACCGTG	1.43297
CGCCCG	1.432739
TAAACC	1.430522
GTATCA	1.429066
CAGCTA	1.429052
TGGTTG	1.428934
GTGTCT	1.428113
AGCGGA	1.427864
CCTTCC	1.427615
TAGATC	1.427277
GCGTTG	1.426793
CGCCAC	1.426237
AACAGT	1.425575
CGGACC	1.425544
ACCGCA	1.42546
CGTAAC	1.425294
CTTACG	1.425278
GAGGGA	1.425185
GTTCGC	1.424906
TCCCGG	1.424203
TCTTCC	1.423843
GCCCGG	1.423298
CGTGCG	1.422809
CTGTGC	1.421724
CATCAC	1.420936
GAAAGG	1.420586
TTGGCC	1.420412
GGTTCA	1.420111
TAGTAC	1.418706
GTGAGG	1.418215
TCCGGC	1.418096
GGTGTA	1.417898
TATAAA	1.417259
ATGTCG	1.416767
ATCGTC	1.415756
CTTAGG	1.415457
AATGTC	1.414202
GTGGTG	1.413103
TGCACT	1.413033
GTCGGA	1.412973
CTTTGG	1.412933
TGGCTA	1.41289
GGTTGG	1.412631
GCTCTG	1.411685
AGTGCG	1.411243
CATCAG	1.410899
GTCCAC	1.410295
ATCGCA	1.410291
CTGTCG	1.408912
ATCAAG	1.408309
TGCGAC	1.40621
GGCCCC	1.405393
ATCCCC	1.404861
GCCGGG	1.403869
ACCAGG	1.403784
AGGAGG	1.403587
AAGCCA	1.403248
GGCGCG	1.402505
GAGCAG	1.402361
GTGTAC	1.40102
ATCCCG	1.400821
TTTATG	1.400735
ATCGCG	1.400554
CGTAAG	1.400411
AGTAAC	1.399699
GTTCTC	1.398692
AGTCAG	1.39843
GAGGAG	1.397544
TACCCT	1.397232
CAGTGC	1.396856
GAAACC	1.395811
AGGATG	1.394167
CTGACG	1.393743
GGTTGC	1.393654
GAGCAC	1.393051
GACTTT	1.392465
ACCTGG	1.392053
GGTATA	1.391582
CTAACC	1.387696
CAGTTC	1.387628
TGTCGA	1.386841
ATGACC	1.385645
CGCTGT	1.385121
TGCGAG	1.384659
GATGAA	1.384385
ATCAGA	1.383829
CACAAA	1.383453
GTCCAG	1.382649
TACGAA	1.382457
GTAATG	1.381246
CTCACT	1.38118
CCTTCG	1.380925
TTTATA	1.380154
AGTCAC	1.380122
GCGTCA	1.37998
CTCGAC	1.378693
GTTAAG	1.377897
TTGTGC	1.377631
GCTGTA	1.377236
CGCCAG	1.376417
TAGGTC	1.376115
CGTCAC	1.375392
GATAGT	1.375273
GGTACC	1.374836
TAGAGA	1.374775
CAGAGG	1.374347
AGGACG	1.373366
CATTCT	1.373002
TATGGC	1.372706
TTGATA	1.371145
TGGTCA	1.370895
AAGTGC	1.369196
GTGCGG	1.36895
AGGCTC	1.36826
CAGGTA	1.36731
CCCGCA	1.366163
AGCTGT	1.366001
CTGATA	1.365954
TTTCTA	1.365862
AGGCTG	1.365199
GGCAGA	1.364808
TTGACG	1.364077
TCTATG	1.363972
GCTTCA	1.363775
AGTTAG	1.363683
ACTTTG	1.363068
ACCGTC	1.362961
AGGCCC	1.36231
TAAAGG	1.3621
GCCGGC	1.361924
GTCGAG	1.361515
AGTCCG	1.360692
TGCTGT	1.358864
TTTTTA	1.35854
AATGAC	1.358138
GGCGAG	1.357019
CATTGT	1.356561
CGCGGA	1.356269
CACCAC	1.356222
TTCTGT	1.354891
TCTTTC	1.354454
TGTAGA	1.353628
AGCCAG	1.35226
CTGGTA	1.351592
TGTCGC	1.351558
GAGGTC	1.350527
CCCGTC	1.350445
CGGCTC	1.350024
GGTAGG	1.349921
AGGACA	1.349426
CCTCTA	1.349404
GCTATA	1.349367
CGGATG	1.34771
CTGGCC	1.347543
TTTGTG	1.347537
CTCCAC	1.347288
CAGATG	1.347196
AGGATA	1.347052
GAGACT	1.346722
GATGGA	1.346385
CTCTGT	1.346102
CTCAAA	1.34604
AGGGCC	1.344872
CGCGCT	1.344618
AAGTGA	1.344231
CCCACG	1.343786
ACCCTG	1.343147
TACCGT	1.342807
GGTTGA	1.342745
CATCAA	1.339791
AGCGCT	1.338617
TGTGTG	1.338605
GTTACA	1.338289
ACTTCC	1.337875
CCCTGA	1.336996
ATGATG	1.336734
CCCCGC	1.336135
TTCGAC	1.335718
CGTCAG	1.334117
AATTAC	1.33386
CGCGAA	1.333706
TATAGT	1.333369
TAGGGG	1.333025
TTCCAC	1.332489
CATACT	1.331541
AATCCA	1.331185
TCTTCA	1.331013
AGCCAA	1.33077
TTGGTA	1.330501
CATGAC	1.329998
GGTACG	1.329978
TCTCTG	1.329591
CCCCTG	1.329486
CGTAGA	1.328094
AAGAGA	1.327495
AGGCGG	1.326927
CTTCTC	1.326742
TGGACC	1.325846
TGTCCG	1.325328
ATGCCA	1.325179
AGGTTG	1.325041
TACTTT	1.323819
AAGGGG	1.32369
GTAATA	1.323352
CCCTAC	1.322779
ATGCCG	1.322359
GTTAGC	1.321924
AATATC	1.321861
GGTCGG	1.321637
TAAATA	1.321398
ATGTGG	1.321356
TCTCTA	1.321068
GTCCAA	1.32094
GCCCGA	1.320172
ATGTTC	1.320168
AAGTTC	1.320035
CTTCGC	1.31986
GCTGTG	1.3197
CGGTCA	1.318876
GTATCG	1.318646
CGCCAA	1.318344
CAGACG	1.318007
TGTTAA	1.317733
CAGATA	1.317199
TTTGTA	1.313907
GTTTAG	1.313644
CACCAG	1.311259
GCCGAC	1.310946
AGTTAC	1.310872
TAGCCG	1.308248
AGTATC	1.307642
TTTCTG	1.306202
CGTCCG	1.306076
CCTTCA	1.30534
GACCCT	1.305282
CCCAGG	1.305212
TTGACA	1.305197
GGGTTA	1.303507
TGCAAA	1.303318
TAGGGC	1.302702
AATGAG	1.302691
GGTTAC	1.302621
GTCAGT	1.302459
CTTCGG	1.301895
CAGTGG	1.299936
GCCAGA	1.299828
CAGACA	1.299479
AATCCC	1.298765
GTTAAC	1.297819
CCGTTA	1.297248
CACGGA	1.296258
CGGATA	1.295271
GACGGT	1.295169
GCTATG	1.294907
TCCTCT	1.294717
GGGCTA	1.294
CGCAAA	1.293672
GGTGTG	1.293663
TTGGTG	1.292544
AGCAGT	1.292504
GGTCGC	1.290203
TGTGTC	1.290062
AATGGG	1.28908
CCCCTC	1.288967
TCTGTG	1.28786
AATTTC	1.28692
TAGCGA	1.285922
AGTGCC	1.284868
CTATCA	1.28426
AGGTCA	1.283597
CCCTAG	1.283383
GGCCGA	1.282745
TCTATA	1.282351
TGTGCG	1.28207
GCCGGA	1.28196
AGTCCC	1.280821
CCGTCC	1.279975
GTGCCT	1.279792
GGGCTG	1.279766
TTCCAG	1.278876
GGCTCT	1.277526
CCTCTG	1.277169
CAGGCA	1.276759
GAAGCC	1.276189
GGGACC	1.276001
CAGCTC	1.275987
CTCCAG	1.274887
TCCAAC	1.274412
ACCCGC	1.274078
CTCGAG	1.273286
TTTACG	1.273264
CTGTGA	1.272894
AGTAGC	1.272525
GCTTGC	1.272285
CACGAG	1.272116
CGGGCC	1.272073
GGTTAG	1.271997
GACAAT	1.27199
CTTGCG	1.270972
TGTGCA	1.270155
GGCGAC	1.270059
TCGTCC	1.269681
TCCAGA	1.268818
TCTGTA	1.268235
CACAGT	1.268088
CTTTAG	1.267801
ACCCTC	1.267626
GGCGGC	1.267188
GAGGAC	1.266611
ATGATA	1.265833
GGCCCG	1.265489
ACTCTA	1.265481
TAGTGT	1.264365
GTCTTT	1.263917
CCTATG	1.263819
CTTTAC	1.263777
GCGCTA	1.263406
ACCATC	1.263201
CCGTTG	1.26103
TAGAAG	1.260694
CACGCT	1.260622
TTTAGG	1.260402
CGGAGG	1.260078
CTAATG	1.25989
CATGGG	1.259436
ATCCGA	1.258856
GTTAGA	1.257786
ACCTGA	1.256691
TGCCAC	1.256117
CGTTAA	1.255161
TCGTTA	1.254986
CGTCCA	1.253636
TTTACA	1.253162
CATGAG	1.253012
TGTCAG	1.252965
GAGTGT	1.25126
AGTAGA	1.250305
CCTACC	1.250277
TCCGAC	1.250056
GGCGGA	1.249908
CTGGTG	1.249645
AATCAA	1.249392
CTTACA	1.249222
CTCGGA	1.248176
GAGCAA	1.247714
ACGTCC	1.247552
GTTGCG	1.246387
CGTGTC	1.246321
TTTTCG	1.245959
CCCATC	1.245269
GAATCA	1.244446
TGCGGA	1.243996
ATGGCC	1.24348
CTTAGC	1.243438
TCCAAG	1.243423
CGTGCA	1.242364
TTCAGT	1.242047
GCGTTC	1.241662
AAGGGC	1.241343
CTTCCG	1.240478
ACCGCG	1.240236
TCGTTG	1.240204
GGCCCA	1.240189
CGGCCC	1.240124
CAGCCC	1.23939
TAGAAC	1.239145
TGGATG	1.238983
GCTCGC	1.238763
TGGCTC	1.238549
GCTTGG	1.237757
CGTGAC	1.237368
AGCGAA	1.236587
CGGTTC	1.23605
AGTTAA	1.235455
ACCTAC	1.234886
TAGACT	1.234589
CTGACA	1.234094
TTTTCC	1.233854
GTGCAC	1.232457
TGCGCT	1.232418
GCCAAC	1.232217
GCTACC	1.232073
TGTCCC	1.23173
GCCAAG	1.231657
TTGTGA	1.230601
GCCCCA	1.230164
AGTGTC	1.229733
ACCTAG	1.228724
ATTTTA	1.228472
CGTATC	1.227519
GCTCGG	1.226402
GTTTAA	1.225586
GCCCCG	1.225414
GCCTCT	1.224872
ATCTCT	1.224466
TGGATA	1.22406
TCTACC	1.222015
CACCAA	1.221854
CCTGTG	1.221394
ATGACA	1.219644
ACCCGG	1.219238
TATGGA	1.218794
TGTCCA	1.218208
TGGCCC	1.217687
GGGTCC	1.216866
ACCTAA	1.216093
GTGTAG	1.21601
AAGCGA	1.213784
AATACT	1.213366
CATAAA	1.213005
GTGAGC	1.211496
GGTCGA	1.211426
GAAGTG	1.210457
TCCTGT	1.210383
CGTGCC	1.209485
CTTATC	1.208916
CTAATA	1.208236
GAAACA	1.207388
GTCGCT	1.206369
CAGCGC	1.206268
GCTAGG	1.205978
TGGTTC	1.204597
CTTAAG	1.204437
TTAACC	1.204263
GTATTC	1.203738
GAAAGC	1.203106
TCCGGA	1.202868
GTAAGG	1.202586
ACTATG	1.202499
TAGTAG	1.20232
TACAAT	1.202264
AGTGCA	1.202164
AAGGTC	1.201613
AGTCCA	1.201382
GCCCCC	1.201365
CTCTTT	1.201354
CCCAGC	1.200671
ATGACG	1.199474
TTATTA	1.199169
GGGCGG	1.198972
GTATGC	1.198844
ACTCTG	1.198728
CAGCGG	1.198262
CAGTGA	1.19578
AAGATC	1.195138
TTATCC	1.1936
CGCAGT	1.193366
GAATCC	1.19175
CCCTAA	1.189282
GCTCTC	1.188662
CAGGTG	1.188616
CGGAAG	1.188206
AACGAA	1.187982
GGTTAA	1.187864
TTTTTG	1.187504
TAGTAA	1.187406
ACTTCG	1.187196
GGGTTG	1.187029
TTCGCT	1.185952
TTGAGG	1.185293
GTTCCG	1.18443
GGTAAG	1.184133
GGCACT	1.184123
TTGCGG	1.184055
TGGGCC	1.183998
CGCCCT	1.182683
TGCCAG	1.182303
CTTAAC	1.182171
GTCCCT	1.181241
TTTTCA	1.181199
ATTACC	1.180131
CTGGCA	1.180032
TTGGCA	1.179948
ATTGTA	1.179306
CCTATA	1.179167
CAGAGC	1.179001
AACCCT	1.178758
GGTAAC	1.178195
ACTGTG	1.178009
AGGCGC	1.177656
GGTACA	1.177437
GATGCT	1.176573
TTATTG	1.176538
GTAACA	1.17644
CTTTAA	1.176339
TCCCCC	1.174554
TTTAAG	1.174505
ACCAGC	1.173968
ACTGTA	1.172376
TTGCGC	1.172135
GGTAGC	1.171953
TGTCAC	1.171432
TAAGCC	1.170204
TAAGTA	1.16984
ACTTCA	1.169184
ATGGTA	1.168989
AGTCAA	1.167843
GTGGCG	1.167719
GTATGG	1.167176
AGGGTG	1.167167
GTAACG	1.167078
ACGTCA	1.166165
ACTACC	1.165919
ATCAAA	1.165406
ATTCTA	1.165273
ACGTTA	1.164797
TTCGGA	1.164634
CCTTGC	1.164408
CAGGCG	1.163473
TGGACA	1.163409
GTTATC	1.163113
TTTCGG	1.162752
CTGCGC	1.160586
ATCGGG	1.160208
CTTGCC	1.160082
AAGAAC	1.159685
CTTAGA	1.159615
GCGCTG	1.159205
TGGTCG	1.15905
TTGTCT	1.159029
CTCCAA	1.158543
CGGTCG	1.158415
CTATCG	1.158318
TTCCAA	1.158162
TAAATG	1.158041
TCCCCG	1.158036
TATGCT	1.157687
GTTGTC	1.157499
ATTTCC	1.156657
CGTCAA	1.156593
TCGTCA	1.156096
TATGAA	1.15575
GGGACG	1.155736
ATCGGC	1.155696
CTGTCT	1.155453
GGCAAA	1.155018
TTTAGC	1.154881
GAAATG	1.154725
GAAGTA	1.154446
GGTCTC	1.154189
TCTTGC	1.153766
TTTCTC	1.153651
TCCGCT	1.152775
CAAACA	1.152658
ATTATG	1.152274
GTCGAA	1.152266
ATTTGC	1.151671
GTGACT	1.151143
AGGGCA	1.150088
ATTGTG	1.149679
GAAACG	1.148794
CTCGCT	1.148157
GACGTT	1.147518
ACTATA	1.146803
TGTAAA	1.146704
GACCTT	1.145744
TACATT	1.145131
AGGTCG	1.144536
AAGAAG	1.14403
TTTAAC	1.143647
GTGCGA	1.143367
CGCCGT	1.143091
TGTGCC	1.142925
CCTTGG	1.142804
TGGAGG	1.142695
AGGGCG	1.142358
CCCGCG	1.142203
CTTGTC	1.141943
GGGAGG	1.141387
TAAGTG	1.141337
AGGGTA	1.141276
ATCCCA	1.140948
AGGTTC	1.140516
TTTCGC	1.140417
ACCGGG	1.140142
TGGACG	1.139939
AATTAG	1.139555
TCTTGG	1.139488
CTATTC	1.13947
ATGTGC	1.139057
CTGCGG	1.138111
GTGATC	1.137374
AATGGC	1.136997
GGGATG	1.136827
CTATGG	1.136018
ATTTTG	1.135941
ATGAGG	1.134731
TCTACG	1.134337
TTCCCT	1.133837
GAAGCG	1.133803
AAGTCT	1.133336
AACCGT	1.132731
GATCCT	1.132708
AAGGGA	1.132535
AATAAA	1.131598
ACCAAC	1.130917
GTCCGT	1.130253
TTTTGC	1.129941
TAGCAG	1.129772
CTCAGT	1.129644
ATCACT	1.12953
ATTCTG	1.128612
CTTCGA	1.127887
AGCCGT	1.126701
TAAAGC	1.125829
TTGCCT	1.125718
GTTGCC	1.125508
AATTAA	1.125473
CGGGTA	1.125376
ACGTTG	1.123873
TTAATG	1.123315
CGGTGC	1.123023
TCCCGA	1.122431
TGTTCT	1.121438
TCCCCA	1.119684
GTGGTC	1.118943
TAATCA	1.118905
AGGAGC	1.118892
TGCAGT	1.118394
TGTCAA	1.117957
AAGCAC	1.117422
GAGCCT	1.116833
GGCCAC	1.116748
GGGCTC	1.116691
GCCGAG	1.116061
ATATCC	1.115896
TAGCAC	1.112829
GCTACG	1.112473
AGTAAA	1.112179
CCCGGG	1.111682
TCCACT	1.11136
GGGTCA	1.110597
TATCGT	1.110397
ACCGGA	1.109367
GCTTAG	1.109339
AAGTAC	1.108982
CTCCCT	1.107187
GGTAGA	1.107091
TACCTT	1.10635
ATTATA	1.105813
TGGGTA	1.105441
GGGATA	1.104663
ACCAGA	1.10449
CTAACA	1.103962
CTTCCC	1.103695
TGTGAC	1.103693
CGGACA	1.103434
CACGAA	1.102026
CTAAGG	1.10106
TTCTTT	1.099973
GAGAGT	1.099924
CCGCTA	1.099909
TCGCTA	1.099306
AGTGAC	1.098094
TAAGCA	1.097993
GAAGCA	1.097931
GTAGTA	1.097224
CGCTTT	1.096663
GAATGC	1.096545
TAAACG	1.096157
CGTGAG	1.095712
CGGACG	1.093973
TGTGGG	1.092588
TTTATC	1.092414
GTGTAA	1.091491
GCTTGA	1.091391
TCTAGG	1.09094
AGGTGG	1.090683
GACATT	1.090127
TAGGAC	1.088695
GTGCAG	1.087999
TGTGAG	1.087776
GGCTGT	1.08711
ATTTCA	1.086619
TAGGGA	1.08653
TTTGTC	1.086162
TTCCGT	1.085747
ACCGGC	1.08536
TTAATA	1.085353
CTATGC	1.084816
GTTCCC	1.084183
GAAAGA	1.083883
TTGATC	1.083832
AAGCAG	1.08267
TTTAGA	1.082462
CACTAT	1.082394
GTCTAT	1.08213
ATGTGA	1.08199
ACTTTC	1.081962
TTTTGG	1.081897
GAGAAA	1.081813
CATGGC	1.081392
TGCCAA	1.080481
GTTGAC	1.07986
CTTGCA	1.079351
GATCGT	1.078984
GGGCCC	1.078862
GTGAGA	1.078753
CAGTAC	1.078329
TGTACT	1.076804
AGCCCT	1.07552
CGTTCT	1.075092
CAGCCA	1.074823
ATCGAC	1.073605
AGGCCA	1.073546
AGGTGC	1.073513
TATCCT	1.073285
AAGACT	1.072366
CCCGGC	1.072186
ATATTA	1.072009
TTGGCG	1.071975
TTTGCG	1.071564
CTGCCT	1.071443
ATTAGG	1.071365
GTTTGT	1.070374
CCTACG	1.070371
TCCGAG	1.069991
TGCGAA	1.069938
ATTTCG	1.06951
CCGTCA	1.069015
CGGAGC	1.068977
ATTACG	1.068187
GTACTA	1.067681
ACGTCG	1.066764
GTTGCA	1.066232
GTGGGG	1.065687
TCTCTC	1.065217
GGTATC	1.064567
GCGTCG	1.063955
CCTGTA	1.062761
CTGAGG	1.062734
CTAGTA	1.062569
ACCAAG	1.062375
CCCAGA	1.062228
TTTCCG	1.061742
TTGGTC	1.061485
AATGGA	1.061446
ACGCTA	1.060882
CGGCCA	1.06058
ATGGCA	1.059772
GTATGA	1.059253
ATCCAC	1.059203
ATTACA	1.058559
GCGACC	1.057427
GGGACA	1.056192
CGTGGG	1.056033
TTAAGG	1.055948
AACTAT	1.053893
CCCCGG	1.053601
CTCTAT	1.051484
GCGATG	1.051419
GAAATA	1.050369
ATAACC	1.047768
TGGTGC	1.047445
AGTGAG	1.047036
GAGCGT	1.046771
TGGCGG	1.046389
TACGGT	1.046352
GTAGTG	1.045219
GGGGCC	1.044939
CATAGT	1.044313
TGGGTG	1.043544
AGCTTT	1.043384
CAAATA	1.042957
ACTACG	1.042683
AGGCGA	1.042394
TGCTTT	1.042361
AGTACT	1.042309
GCGGTA	1.042305
AGGCCG	1.041914
CGTAAA	1.04053
TTTGCC	1.039627
GAGGAA	1.038556
TCGCTG	1.038356
TAATCC	1.036828
CCCAAC	1.036789
TCTTAG	1.036329
ATATTG	1.036198
ACTAGG	1.035658
GAATTA	1.034804
TTCGAG	1.034759
GCCACT	1.0335
CCTCTC	1.033481
GAGGCT	1.033409
AAGTAG	1.032971
CACCCT	1.032837
CGGTGG	1.031844
TTTTGA	1.031584
CCTTGA	1.031511
GCGCTC	1.029654
GCGGTG	1.029117
GGCAGT	1.029116
ATGCGC	1.028825
GGCCAG	1.028816
CGGAAC	1.028514
CAGAGA	1.028033
ATGCGG	1.027297
CCGTTC	1.026808
CAAACC	1.026635
GGCCAA	1.025809
GCTCGA	1.024678
ATTTGA	1.023376
TTAACA	1.022918
ACCCGA	1.022831
ATGGTG	1.022659
AAGGAC	1.020775
GAACTA	1.019829
AAGGAG	1.019818
TTATCA	1.019499
GTTAAA	1.019379
GTAAGC	1.018754
TCATTG	1.018454
GCGAGG	1.017129
TAAAGA	1.017125
TTTGCA	1.016893
ATCTGT	1.016858
TAATGG	1.016848
GGCGAA	1.016782
GATTAT	1.01672
GAATGG	1.014989
ACGCTG	1.013863
CGTGGC	1.013677
AATAGT	1.012847
AGTGGG	1.012652
AATTCT	1.012601
TCTTGA	1.011835
AATGAA	1.011268
CAGCGA	1.011135
GAAGGG	1.010869
CAGATC	1.009326
TAAGCG	1.009195
TTGCAC	1.008676
ATGAGC	1.007985
CAGCCG	1.007739
TTGAGC	1.007058
GTGAAG	1.007029
TGGTGG	1.006256
GTAGCC	1.006117
GCTTAC	1.005324
CGGCGG	1.004945
TCGTTC	1.004943
ACTCGC	1.003816
CTGTAC	1.003771
ACTTGC	1.003709
GAATTG	1.003531
CCCTCT	1.002333
CCTAGG	1.002042
GTTCAG	1.002019
GCGTGC	1.001865
TCGACC	1.001743
TAATGC	1.001421
ATCCAG	1.000991
GCGGCC	1.000977
CTAACG	1.00071
CTGATC	1.000585
TGTTGT	1.000213
CAGGTC	1.000144
CTAGTG	0.999881
TAGGAG	0.999314
TTCTAT	0.99824
CCTTAG	0.998135
TTGTAC	0.997851
CGTTGT	0.997417
GGGTGG	0.996204
CAGTCT	0.996089
GCTAGC	0.995068
ATTCGC	0.995014
TCTCGC	0.994961
TGCCGT	0.994897
GTTGGG	0.994653
TGGAGC	0.99455
TGGCCG	0.994432
GTACTG	0.994065
AGGAAG	0.993771
CGGGTG	0.993654
AAAGCC	0.991554
AGTTCT	0.991373
ACTAAG	0.9897
TTTTTC	0.989326
TGGCCA	0.989321
ATATCA	0.988801
AGGATC	0.988414
ACTCTC	0.988088
ACTACA	0.985983
CGTACT	0.985951
TACGTT	0.984218
CAAAGG	0.983128
ACCGAC	0.982474
TTCGAA	0.981989
TCTGCG	0.980926
GCTAAG	0.980538
GTGAAC	0.979039
GAACGC	0.978895
GGTAAA	0.978722
TGTGGC	0.97808
GCCGCT	0.977536
GCCAAA	0.977153
ATTTAC	0.976842
TAGCAA	0.976706
ACTTGG	0.976239
CCTCGC	0.976226
ATCGGA	0.975871
ATGTCT	0.975548
TGCTAT	0.97491
ATTAAG	0.97484
CGGGCA	0.973457
GGCGCT	0.972713
CATGGA	0.972667
CGCTAT	0.971972
GGTCCG	0.971965
GGTGCG	0.971785
GTTCAC	0.971201
TTACTA	0.967881
AATTGT	0.9678
CTAGCC	0.967404
GCTACA	0.967222
ACGTTC	0.966741
TAATTG	0.96666
TTTCGA	0.966274
AGGTGA	0.965379
CCGGTA	0.965251
AGGAGA	0.965123
GTAAGA	0.963711
TAATCG	0.96358
CCCGGA	0.963521
GGTCCC	0.963279
GTGCAA	0.963055
TTTCCC	0.963029
CTGCAC	0.962952
ATTTGG	0.962642
GCGATA	0.962284
TCTACA	0.960841
TAGAGT	0.960432
TAGGCT	0.96036
TGTAGT	0.958617
GACGAT	0.958212
GGTGCC	0.957694
TCTATC	0.956487
TCTAGC	0.956001
GAACGG	0.955803
CTATGA	0.955402
TAACTA	0.954674
CTGTGT	0.954654
GCGTGG	0.95456
CAGTAG	0.954009
AGAACC	0.953787
CGTAGT	0.953743
AAAACC	0.953702
CCCGAC	0.953595
TCTCGG	0.953485
TTAGTG	0.953322
ACCTCT	0.952803
CCCAAG	0.95268
GTGCTT	0.952401
TCGATG	0.952154
CCTTAC	0.952048
GCTGTC	0.951867
GAACTG	0.95135
GGTGTC	0.951323
AGCTAT	0.951029
TTATTC	0.949806
AAGTAA	0.948352
GCTGCG	0.948036
TTGTGT	0.947794
CGAACC	0.946951
TAGCCT	0.946275
ACGACC	0.946063
ATCCAA	0.946014
GCTATC	0.945727
AATGCT	0.943992
GTTCCA	0.943856
CGCCTT	0.943754
CAGGGG	0.943651
GCTTAA	0.943557
AACAAT	0.942968
CGATTG	0.942505
ACCACT	0.942048
ATAATG	0.941193
TGGGCA	0.939533
CTGAGC	0.939277
ACGGCC	0.938867
TATTAT	0.938551
ATTAGA	0.938383
TCCTTT	0.93815
AGTTGT	0.938035
CTGGTC	0.937397
GCCCAC	0.936648
GGGAGC	0.936468
ACGCTC	0.936442
TAAGTC	0.934994
CTGCGA	0.934985
AAAAGG	0.934389
TCCAAA	0.933496
TCGGTA	0.93349
TTAGTA	0.933482
CTGGCG	0.933111
GCATTG	0.931865
AAGGCT	0.931846
TGAATG	0.931119
GCTGCC	0.930944
TTATGG	0.930752
GCCGAA	0.929902
ATTGCG	0.929861
CGTCGT	0.929764
GCCTGT	0.929742
TGCCCT	0.92848
TCTTAC	0.92808
CCGACC	0.928069
ACCGAG	0.927863
ACTCGG	0.927838
GTTGAG	0.927808
GGTGCA	0.927373
ATTCTC	0.92706
ACTGCG	0.926962
AAGCAA	0.926719
CACTTT	0.926322
TAAGGG	0.925588
AGAATG	0.924241
CCTATC	0.923788
CTTCAG	0.922041
CGGAGA	0.921668
CATGAA	0.921443
GAATGA	0.921047
GGTCAC	0.920917
GCCCAG	0.920715
TGGTGA	0.920603
CTGTAG	0.920342
ATTCGG	0.919753
TCTAAG	0.919674
TTGTAG	0.917926
CAATCG	0.917571
GCATTA	0.91757
GTCCTT	0.916579
CTTCAC	0.915916
CACCGT	0.915835
GCTAAC	0.914615
TTGACT	0.914558
CCGCTG	0.913836
CAGAAG	0.912623
AACGGT	0.912075
TCGGCC	0.912016
TAACTG	0.911576
CTTCCA	0.911496
CCTACA	0.911072
GGTGAC	0.910395
CGGCGC	0.910233
TCATTA	0.909897
GACCAT	0.909843
TTAACG	0.908717
CAGGGC	0.907732
AAGCCT	0.906983
TTATCG	0.906782
GAATCG	0.906366
GGTGAG	0.906278
ACGATG	0.906224
CGGATC	0.905896
TCCAGT	0.90525
AGCAAT	0.904658
TTGCGA	0.904629
CCCACT	0.903945
GCTAGA	0.903916
ACTAAC	0.903643
CTTGGG	0.903584
ATCGAG	0.903305
TGAATA	0.902039
ATCAGT	0.901867
GCCCAA	0.901506
ACTTGA	0.901339
CGGTGA	0.901263
TTTTAC	0.900571
ATGATC	0.899449
TAATTA	0.899424
CAAATG	0.899117
TCGGTG	0.899023
TTGCAG	0.898791
ATTAAC	0.897669
TTGAAG	0.896461
AGGTCT	0.895888
ATGCGA	0.895363
CCGGCC	0.895087
ACCCCG	0.89487
GAAGTC	0.894567
CTAAGC	0.894428
TCTGCC	0.894117
ATAATA	0.894115
GGGTTC	0.893693
ATATCG	0.893643
ACCCCC	0.893625
CAGAAC	0.893579
CGGGTC	0.893329
CCTCGG	0.892919
CTGACT	0.892757
CCTGCC	0.891807
CCTGCG	0.890726
ACTTAG	0.890362
CTACTG	0.889825
CCATTG	0.889736
TCGTCG	0.889167
AACCTT	0.887976
GTATCT	0.887286
TAAATC	0.886827
CTCCGT	0.885727
GTCAAT	0.885215
ATAAGG	0.885165
ATAACA	0.885112
CTAATC	0.884101
GCGACG	0.883639
AAGTGT	0.883433
CAATCC	0.883139
TCTTAA	0.883079
TGGATC	0.882737
GGGCCA	0.882558
CTACTA	0.881283
TTCCTT	0.880665
TTTTAG	0.880146
CATGCT	0.880094
TCTAAC	0.87969
GTAAAC	0.878809
CTGCAG	0.878806
TTGAGA	0.878719
GCTGCA	0.878653
AGGAAC	0.877588
AGAAGG	0.877295
AGCCTT	0.876696
TCTGCA	0.875964
ACCCCA	0.875207
TCTGTC	0.874852
GGGTGC	0.874415
CCGATG	0.874348
CTTGAC	0.87428
GCCTTT	0.874142
CTCCTT	0.874094
AAAGCG	0.873761
AGGACT	0.873488
TTTAAA	0.873201
TCCCAC	0.873035
ACGATA	0.871947
AGAACA	0.871609
ATGAGA	0.87143
ATGGCG	0.871101
ACTATC	0.870884
TCATCC	0.870612
CTTAAA	0.870364
AAGAGT	0.868671
GTAGCA	0.867771
ACTAGC	0.867158
AGGGGG	0.866401
AGTGGC	0.865481
GGTCCA	0.864196
CCGCCC	0.864068
GTTCGA	0.863962
GTTACT	0.861472
CTGAGA	0.861236
GCCAGT	0.86108
AGTAGT	0.861067
GAAGGC	0.860835
ACGTGG	0.860731
CCCCGA	0.860621
TTATGC	0.859932
CCGGTG	0.859254
AACTTT	0.858953
AATCGT	0.858822
CTTTGT	0.858639
GGGTGA	0.85845
TCCGGT	0.858372
CCCGAG	0.858178
GTAGCG	0.857072
CGGTCT	0.85705
GATAAT	0.855934
GGTCAG	0.855875
TGGCGC	0.8549
CCCGCT	0.854734
TGGGCG	0.853943
AAAACA	0.853286
GCGGCA	0.853192
TCGACG	0.852895
CTTACT	0.852724
TTAAGC	0.852647
CAGTGT	0.852544
CGGCGA	0.852323
ATTAGC	0.852176
GGGGTA	0.851674
TTTTAA	0.851613
TCGATA	0.851083
CAGTAA	0.851012
TTTGAC	0.851004
CCATTA	0.850921
CAAGCC	0.850535
ATGTAC	0.850382
CGAAGG	0.849136
GTATAC	0.848976
AGTCGT	0.84881
GGGTCG	0.848394
CATCGT	0.848381
GGAACC	0.84828
CTAGCA	0.846486
AAAGCA	0.846293
CTAGCG	0.845344
GGGCGC	0.843882
GCTCCC	0.843221
TGTGGA	0.843049
GGGGTG	0.842948
TAGAAA	0.842933
TTTCAG	0.842802
CAATTG	0.842415
TGGAGA	0.841651
CCTTAA	0.841369
GATCTT	0.841122
ACTAGA	0.840487
CTAAGA	0.840336
GGCTTT	0.840076
ATTCGA	0.840021
GTCATT	0.839973
CCCTGT	0.839686
GGCCGT	0.839317
ACTGCC	0.839262
TACCAT	0.838322
CCAATG	0.837608
ATTGCC	0.83668
GAATTC	0.836466
TGAACC	0.83598
ACGGTA	0.835622
ATTGTC	0.834913
GTGGGC	0.834649
CACAAT	0.834133
CGGTAC	0.834121
ACCAAA	0.833889
ATTGGC	0.83349
TCGCTC	0.833325
CAATCA	0.832934
CCTAGC	0.832892
GTTAGT	0.832092
ACTCGA	0.831392
CGCAAT	0.830939
ATTGCA	0.830816
TAGCGT	0.830778
GGGATC	0.830285
GGTTCT	0.829903
ATGCCT	0.829409
CCGTCG	0.829332
ATGACT	0.828194
ACGACG	0.828073
CCGATA	0.827487
AGTGGA	0.82679
AGAATA	0.826299
TTACTG	0.826257
CTCGAA	0.825361
ATAGTA	0.825319
GGGCGA	0.825159
GCATCC	0.824992
CCCCCC	0.82489
ATTTTC	0.824848
ATGGTC	0.82466
GCTCCG	0.824348
TCAATG	0.824233
CGAATG	0.823968
GTGTGT	0.823709
TTCAAT	0.823433
CCTGTC	0.82278
GCGAGC	0.822566
GGGCCG	0.822392
GCTGGG	0.822002
GGTGGG	0.821168
TCGTGG	0.819861
GTTGGC	0.819693
GCAATG	0.81965
ATTTAG	0.818901
CTTCAA	0.818396
GCGGTC	0.818252
TATCTT	0.817152
GGTCAA	0.816349
TTAATC	0.815818
GTAGTC	0.815771
ATCCCT	0.815688
ATTATC	0.81431
ACCGCT	0.813853
GCGGGG	0.813687
CAAGTA	0.812957
GATCAT	0.81282
TAATGA	0.811993
TCTAGA	0.811505
AGCGGT	0.810964
TCCCAG	0.810946
CATCCT	0.810789
GGGGCA	0.810264
TGGAAG	0.809855
GGGGCG	0.809329
GTTTCT	0.808763
CAAAGC	0.808683
TAACGG	0.808651
AACATT	0.80821
TTTCAC	0.808006
CCTGCA	0.807727
ATGCAC	0.806645
ACAATG	0.806585
CTGGGG	0.806461
TGGTCT	0.806261
ACGCCC	0.806129
GTGAGT	0.805725
GTAATC	0.805663
CGCGTT	0.805002
TAATTC	0.804898
GTGGGA	0.804753
GTACTC	0.804516
TTTCCA	0.804459
GGAATG	0.80319
TCCGAA	0.803087
TTAAGA	0.803084
TGAGTA	0.802617
ATCTTT	0.802406
CTATCT	0.802325
TCAATA	0.802207
TGCAAT	0.80219
AGAACG	0.801755
ACTGTC	0.801406
TGATTG	0.801164
GAAATC	0.801097
AATCCT	0.800291
CTTGAG	0.799333
GGGAAG	0.798149
ATTCCG	0.797962
GGGAGA	0.797853
AACGTT	0.797401
TGGGTC	0.797078
CGTGGA	0.796554
ATTCCC	0.79654
GTATGT	0.796391
ACGAGG	0.796384
AAAGTA	0.795475
TTGAAC	0.795345
ACTTAC	0.79466
CGAATA	0.79465
TAACGC	0.794597
ATTCAC	0.794512
TTAGTC	0.793946
TCGTGC	0.79371
ATACTA	0.79339
ATTCAG	0.792498
AAGAAA	0.792202
CGGCCG	0.792083
CGGACT	0.792032
TGAACA	0.791999
TGAAGG	0.791887
ACGGTG	0.791423
ATCGAA	0.791153
TTTACT	0.791114
CCGCTC	0.790109
TTCATT	0.790026
ACTCAG	0.789161
CAGACT	0.788464
ATAGTG	0.788436
TTATGA	0.787559
CCTAAG	0.787459
AGTGAA	0.786777
AGCATT	0.786215
TCTCCG	0.784169
TGGTAC	0.783784
CTGAAG	0.783511
TGTCGT	0.78283
TATAAT	0.78248
CTTTCT	0.782395
ACGGCA	0.781791
CGGTAG	0.781744
TTGTAA	0.781346
GAAGGA	0.781189
CTAGTC	0.781057
TTAGCC	0.781029
CCCCCG	0.780181
CCCCCA	0.780156
GAGTAT	0.779832
TGATTA	0.77924
CATTAT	0.779212
TATCAT	0.778944
GTTCAA	0.778512
GGGAAC	0.77842
ATGAAG	0.778266
GTACGC	0.778266
GCTCAG	0.777726
ACATTA	0.777549
TCGGCA	0.777411
TGGAAC	0.776724
CAGCAG	0.776162
CTCATT	0.77553
GCAATA	0.775527
AAGGAA	0.775022
TCCCAA	0.77485
CACATT	0.774824
ATGTAG	0.773853
CAATTA	0.77379
CACCTT	0.773437
TTGGGG	0.77257
ACTGCA	0.772412
ACGACA	0.772374
ATCGCT	0.772339
GCGACA	0.771217
CGCATT	0.770648
ACGTGC	0.770646
ATTTAA	0.770467
AAGCGT	0.769961
AAAAGC	0.769457
ACTCAC	0.769451
GCGCCC	0.769423
GATGGT	0.769085
TGTGAA	0.769071
ACCCAC	0.769068
ACGTGA	0.768667
AGGTAC	0.76861
AAAGTG	0.768266
GAAAAG	0.768205
ATATTC	0.768164
ACATTG	0.76808
CCGTGC	0.767756
CCCTTT	0.767001
TGGCGA	0.766128
GCTGAC	0.765362
GAACGA	0.765119
TCTGGG	0.764638
TTGGGC	0.764474
TTAGCA	0.764196
TACGAT	0.764007
GTCGGT	0.763789
TTTCAA	0.763256
AGGCAG	0.762117
GTGGAG	0.761042
GCCAAT	0.760958
CTACGG	0.760584
TCAACC	0.760416
ATATGC	0.759122
CAGGGA	0.758248
AGGCAC	0.758129
ATATGG	0.758094
GCAACC	0.757642
GTGGAC	0.757058
CCGTGG	0.757009
CCTAGA	0.756275
CCTCGA	0.755896
ACTTAA	0.755707
ACTCCG	0.755617
GGTTGT	0.755586
CTTGGC	0.755061
GTACGG	0.75498
TCTCCC	0.754577
ACTCCC	0.753919
GGCTAT	0.753555
AGAGCC	0.752846
ATAACG	0.752493
ACCAGT	0.751954
CCTCCC	0.751294
ATGAAC	0.751227
TCGAGG	0.750935
GTAAAG	0.750845
AAAGGG	0.750828
TGGTAG	0.750708
TTTGGG	0.750702
CAAGTG	0.750541
ACAATA	0.750221
ATTAAA	0.749916
GCTCCA	0.749851
CGGGGG	0.749107
ATAGCC	0.749058
GCGTCT	0.748918
TGCCTT	0.748171
ACCTGT	0.747615
TGGTGT	0.747595
TTGCAA	0.746825
TATGGT	0.746814
ACATCC	0.746646
CAATGG	0.746557
AGGTAG	0.746259
GGCCCT	0.746173
TAAGGC	0.746124
TTTGAG	0.745366
TAGTAT	0.745021
ATGCAG	0.744895
TAGGAA	0.744261
CAGCAC	0.742889
GGAAGG	0.742715
TGCATT	0.742514
TCCTAT	0.742051
ATTGAC	0.741585
TTAGCG	0.741007
ATCCGT	0.740908
GTAACT	0.740525
ATAAGC	0.739536
CGAGCC	0.739453
CGGCAC	0.738923
CTATAC	0.738727
GAGCTT	0.738447
TAAAAG	0.738408
TGCGGT	0.736997
TGGACT	0.736948
CTCAAT	0.736798
GTGTTT	0.736746
GGTACT	0.736388
TTACTC	0.735942
TGACTA	0.735794
TTGCTT	0.73576
GCGTGA	0.73563
AGAGTA	0.735629
CGGTGT	0.735367
GAAAAC	0.735288
ATGTGT	0.734721
GCCTAT	0.734693
ATTGGG	0.734427
CTTAGT	0.734291
TAACTC	0.733096
GTATAG	0.732717
GTTGGA	0.732411
CAGGAC	0.732182
CCATCC	0.731987
GCCCGT	0.731884
CTGAAC	0.731067
CCTAAC	0.730926
TAAACT	0.730355
ACCCAG	0.729892
AGCGTT	0.729814
CTGCAA	0.729785
ATAAGA	0.729427
CAAACG	0.729354
AGGCCT	0.727885
ATACTG	0.727701
CTGCTT	0.726926
GCATTC	0.726495
CAAGCA	0.726067
GCATCA	0.726065
CCGACA	0.725725
TTTGGC	0.725332
GTAGGG	0.725276
TAACCA	0.724746
CGGGGC	0.72434
CGGCAG	0.724017
TCTCGA	0.723368
AGATCC	0.72293
GCGTAC	0.721275
TCGCCC	0.721111
AGGGGC	0.721101
TGAACG	0.720554
AAATCC	0.719753
CGAAGC	0.719617
GTTGAA	0.71961
TCATTC	0.719328
GCTAAA	0.719221
ATTCCA	0.718322
CGGGCG	0.718025
CCCCAC	0.717349
ACGGTC	0.717098
GATGTT	0.716397
CGAACA	0.716344
ACGCGA	0.716173
CCAACC	0.71613
CTATGT	0.715657
CCCAGT	0.714915
AAAAGA	0.714372
CCGACG	0.71435
AGATTA	0.713705
CCGGCA	0.712799
GCTGAG	0.712476
TGAATC	0.711473
TCCCGT	0.711334
TCGCGA	0.711168
AACCAT	0.710286
AAACTA	0.710285
ATATGA	0.710036
CTCGGT	0.709092
AGGTGT	0.70869
GGCGGT	0.70843
TCGGTC	0.708056
CGATTA	0.707221
CAAAGA	0.706001
AGAGTG	0.705607
ATGGGG	0.705531
ACAACC	0.704885
ACGAGC	0.704295
GCGAGA	0.703868
GATATT	0.70302
TGAGTG	0.702755
GCAAGG	0.702207
CACGTT	0.701546
TAATAC	0.701028
CGAACG	0.700878
TCATCA	0.700649
AGAAGC	0.699984
CGCGGT	0.699767
TAACCC	0.699707
ATCTAT	0.699649
CGAGTG	0.698965
GTGGCT	0.698699
CTGTAA	0.698364
CTACTC	0.698322
GCGTAG	0.697857
ATTCAA	0.697739
ACCGAA	0.697296
TCTCAA	0.697288
AGGGTC	0.697165
TCTCAG	0.697086
CAATGC	0.696894
GAACTC	0.696655
CCAATA	0.696619
CGTCCT	0.6958
GCGCGG	0.695328
TCCCCT	0.69337
ACCCAA	0.692857
CACGGT	0.692499
TCAACA	0.692156
GCCCCT	0.691029
ACTGGG	0.690573
CAACTA	0.690085
CGTGAA	0.68826
GGTGGA	0.688077
GGTAGT	0.686106
TTCGGT	0.685425
TATATT	0.685336
GGGACT	0.685334
GAGGGT	0.685192
TCTGAC	0.684839
TAAAAC	0.684594
AGTCCT	0.684086
GCGCCA	0.684034
CTGGGC	0.683661
GAACCA	0.683145
AATCAT	0.682532
ATAGCA	0.682262
GAACCC	0.68197
GTCGTT	0.681148
GGATTA	0.680559
TCGAGC	0.68025
TGGCAG	0.679502
CCCAAA	0.679281
ACGCGC	0.678441
TCGACA	0.678016
GCTGGC	0.677974
ACGCGG	0.677488
GAATAC	0.677486
GCGCGC	0.67666
GAAGAG	0.676545
GTGCGT	0.676089
ATGTAA	0.67591
CCTCCG	0.675515
ACTCAA	0.675417
GCTTCT	0.67476
TATGTT	0.673877
TCTCCA	0.673438
TCGTGA	0.673152
AAATCA	0.672604
TCTTCT	0.671902
AGGTAA	0.671506
TGGCAC	0.669418
GAAGAC	0.669391
AGATTG	0.669332
TCTGAG	0.669049
CTTGGA	0.66823
CCAATC	0.667837
TAACCG	0.666959
GATGAT	0.666177
GGTGGC	0.66602
ATGGGC	0.665235
GGAACG	0.665118
AAAACG	0.664814
GTGTAT	0.664746
CTACCC	0.664538
ATAGCG	0.66444
ATTACT	0.663523
CAGCAA	0.663186
AAACGC	0.662937
CCGAGG	0.662865
ACCTTT	0.662082
CCTTCT	0.661769
GCGCGA	0.660078
GCGAAG	0.658771
TCGCGG	0.658604
AACGAT	0.658555
GAACCG	0.658525
GCTCAA	0.658378
TATTTT	0.657183
CGACTA	0.657142
ACATCA	0.657066
CTACGC	0.656356
GGGTAC	0.655452
CGCCAT	0.654756
CTACCG	0.654316
CTCGTT	0.653925
TGCGTT	0.65303
CGTGCT	0.652836
GGCAAT	0.652549
CCCGAA	0.652445
AAACTG	0.652419
CTATAG	0.651721
TCGCGC	0.65171
TGAAGC	0.650272
TTATCT	0.649747
GAAACT	0.649659
TTGAGT	0.648967
AGGGAG	0.648411
AGGGGA	0.648262
TAAGGA	0.64817
TAACGA	0.648125
CCGGTC	0.647971
TGATCC	0.647776
GTACCG	0.646935
AGACTA	0.646673
CCTGGG	0.646551
AAAATG	0.645928
ACTGAC	0.645514
CGGAAA	0.645347
TGTCCT	0.64499
TCAGTA	0.644304
TGTTAT	0.644235
AGAGCG	0.643985
GAATAG	0.643886
GTACCC	0.643726
AGATCA	0.64355
TCTCAC	0.643354
CTGGGA	0.643131
CATCTT	0.642992
TCTAAA	0.642748
GGGTAG	0.640243
ACAAGG	0.639865
TCGGCG	0.63915
GTGAAA	0.638625
ACTAAA	0.638169
TGGCCT	0.637905
TAAGAC	0.63692
ACGCCA	0.635985
CTAACT	0.635711
ACTCCA	0.635238
GCTCAC	0.635073
ACGGCG	0.634547
TCGATC	0.633678
GCGAAC	0.633557
ATTGAG	0.632915
ATTTGT	0.6329
CCCCAG	0.632392
CTAGGG	0.63238
TGGTAA	0.631646
TAATAG	0.631394
CCGTGA	0.631342
AGAAGA	0.63127
ATGCAA	0.630941
TCATCG	0.630858
GGAACA	0.630839
GCAACG	0.63058
GCTTGT	0.630326
TTTGGA	0.630224
AAAGGC	0.629453
TTAAAG	0.62916
AGAGCA	0.626761
CAGGAG	0.626208
GATTTT	0.625672
GGAATA	0.625291
CCTCCA	0.625238
AGGCAA	0.624809
CGATCC	0.62451
TGGGGG	0.62419
CCGCCA	0.624023
TTAACT	0.623067
TTAAAC	0.623059
CAAGCG	0.622888
GGTGAA	0.622842
TTTAGT	0.622594
CGAATC	0.622527
AGGAGT	0.621663
TTACGG	0.620728
AGTGCT	0.620394
GTTTAT	0.620298
GTACCA	0.619845
ACATTC	0.619595
TGATTC	0.619511
GGAAGC	0.618817
CAACTG	0.618688
ATCCTT	0.618072
TGGGGC	0.617421
GGGTGT	0.617329
GCAACA	0.617293
CGGGAC	0.616711
GAGTTT	0.616542
CAATGA	0.616308
CTAAAG	0.616271
ATAATC	0.616103
TCAACG	0.615604
ACGTCT	0.61474
CCCTAT	0.61469
AAAGTC	0.614418
TTTGAA	0.613927
TCAGTG	0.613777
GCAGTA	0.613412
TTGGAC	0.612862
AGGAAA	0.611971
CTAAAC	0.611379
AGGGCT	0.611373
TCGGGG	0.611348
TAAGAG	0.611333
TCGCCA	0.611297
TAATCT	0.611222
GCACTA	0.611117
GCATCG	0.610344
TTGGCT	0.610195
AGGGAC	0.610004
CCGATC	0.609953
TAGCTT	0.609804
TGTGCT	0.608999
CCTCAC	0.608436
GCCGGT	0.607967
CGGCCT	0.607198
CAAATC	0.607077
TTACCC	0.607056
TAGTTT	0.606895
GGGTCT	0.606616
GTTCGT	0.60582
GTATAA	0.605725
CAAGTC	0.605369
AAATGG	0.605324
CCTACT	0.605193
CAGAGT	0.604387
CGAGTA	0.603881
ACAACA	0.603171
TCTGGC	0.60191
TAATGT	0.601657
AGTAAT	0.601434
CGTTAT	0.601398
TCAAGG	0.601375
GAATGT	0.600685
CCGAGC	0.600511
TATGAT	0.59969
GCCCTT	0.59954
ATAGTC	0.598607
TCCCTT	0.597957
CATCAT	0.597629
AAATGC	0.597365
ACGAGA	0.597241
CGACTG	0.597157
TGAGCC	0.597087
CTACCA	0.596778
GGATCC	0.596668
CCATCA	0.596512
ACTGAG	0.596363
CATAAT	0.5962
AAAATA	0.595939
AGCCAT	0.595493
CTGAGT	0.595172
AGAATC	0.594526
CTTGAA	0.594313
GGGCAC	0.593626
TGATCA	0.59351
ATACTC	0.593401
ACGGGG	0.592742
TCCAAT	0.592263
AAACGG	0.592015
TCACTA	0.591423
CAATTC	0.590777
ACAGTA	0.590685
GCGGGC	0.590538
GGGCAG	0.59047
CTGTTT	0.590451
TCGTCT	0.589747
GTACGA	0.588748
CCTTGT	0.588272
TTGGAG	0.588103
ACGCCG	0.587944
TTTTCT	0.587557
AATGGT	0.587356
CTACGA	0.587128
GGATTG	0.58661
CCATTC	0.586559
TAAAGT	0.586434
AAGCTT	0.586221
GAATCT	0.586046
TAGGGT	0.585664
TTGAAA	0.585574
GTAAGT	0.585375
CGGTAA	0.584464
CCGTAC	0.583921
GGCGTT	0.583562
GCCGTT	0.5824
TTGCGT	0.582114
GGTCGT	0.582061
GCATGC	0.581129
GCGGGA	0.581107
TGACTG	0.580913
CCGTAG	0.580207
ACCCGT	0.579984
TTATGT	0.579864
GAGAAT	0.579259
ATGCTT	0.579239
TCTACT	0.579171
ATCATT	0.579058
ATGGGA	0.578874
CGGCAA	0.578615
CGAGCA	0.578551
TCATGG	0.578457
AATCTT	0.577832
ACTACT	0.577745
AAATTG	0.577742
TTATAC	0.577521
TCTTGT	0.576783
CCTCAG	0.576077
GCGATC	0.575771
ACTGGC	0.575686
TGAGCA	0.574918
CGAAGA	0.573944
ATTGGA	0.573843
TGTAAT	0.573372
TGAAGA	0.572745
CGCGAT	0.57191
TCCATT	0.571024
CAAGGG	0.570427
CGGGGA	0.570082
CCTGAC	0.570034
ATGAGT	0.569963
GGGTAA	0.569815
ACCAAT	0.568502
GTCCAT	0.567855
ATCAAT	0.567744
TTCGTT	0.567716
AAAGGA	0.567307
GCAAGC	0.567176
TTGGGA	0.56667
CAACGG	0.56661
AAATCG	0.56605
ACAGTG	0.565984
TCCGTT	0.565501
TTACGC	0.564857
GGCCTT	0.564554
AGACTG	0.564293
TCGTAG	0.563374
TTAGGG	0.563294
CAGGCT	0.563207
AGTCAT	0.56301
GAAAGT	0.562694
AGTTAT	0.561962
AATAAT	0.561794
AAGGGT	0.561328
GCACTG	0.561029
ACTTCT	0.560806
ACACTA	0.559715
CAGAAA	0.55921
GAGCAT	0.558998
TCGTAC	0.557929
CCTGAG	0.55678
ATAAAG	0.556709
CCCCAA	0.556203
TCATGC	0.555165
GCTACT	0.555062
GGGGGG	0.55473
AGGCGT	0.554198
GTAGGC	0.554157
TTTTGT	0.553943
GCATGG	0.553659
GCTGGA	0.553449
ATATCT	0.553417
CCGTCT	0.553008
GTCGAT	0.55285
CGGAGT	0.552637
TCACTG	0.551238
CGGGAG	0.551019
ACGTAC	0.550929
GGGCCT	0.550169
CAGGAA	0.550091
CGATCA	0.54869
GGAGCC	0.548597
ATAAAC	0.548326
TTACCA	0.547815
GGCATT	0.547621
CTGGAC	0.547188
CTGGCT	0.546918
AAATTA	0.546842
TTATAG	0.546161
ATACGC	0.546149
AAATGA	0.546102
TGTTTT	0.545687
CGAGTC	0.544929
CATTTT	0.54461
TTCCAT	0.544072
CAGCCT	0.54292
TCGAAG	0.542454
GTGCAT	0.541813
CGTCTT	0.541572
AGCGAT	0.541043
ACGATC	0.540946
CATATT	0.539283
GCGCCG	0.53795
CACCAT	0.537588
GGAGTA	0.537544
GCAGCC	0.537389
TAAGCT	0.536972
ACAACG	0.536864
CCTCAA	0.536759
ATCGGT	0.53592
ATTAGT	0.535556
GCGGCG	0.53535
CTGCGT	0.535253
CGTTTT	0.535165
GCGACT	0.534806
CCGGGG	0.533842
GGGAGT	0.532748
CAACGC	0.532298
CTTCGT	0.532223
TGAGTC	0.532022
GCCATT	0.531974
GCTAGT	0.530223
GCAGTG	0.530041
CTATAA	0.529954
TTGTTT	0.528788
CCAGTA	0.528338
ACACTG	0.52812
TCGGGC	0.52793
GAAGCT	0.527507
AAACGA	0.527226
AGAGTC	0.526801
ATGAAA	0.526401
GTGGAA	0.526231
TGGCAA	0.526159
GTTGCT	0.525443
ACCCCT	0.525011
GCGTAA	0.52476
TTAAGT	0.524605
CCTAAA	0.523826
CCAGTG	0.523424
AAACTC	0.523239
GCGTGT	0.522983
ACTGGA	0.522934
ATACGG	0.522306
CTGGAG	0.52205
TGTCTT	0.521942
CCAACG	0.521758
AAACCA	0.521721
CCATCG	0.521519
CTCCAT	0.521503
ACATCG	0.521424
TGGAGT	0.51961
AGGCTT	0.519542
TGGGAC	0.519493
CGGGCT	0.518359
TCAATC	0.518248
CCTGGC	0.517106
CCAAGG	0.516346
TTCGAT	0.515746
CTTGCT	0.515332
ATGGAC	0.515221
CAAAAG	0.514898
AAACCC	0.514463
ATATAC	0.514373
TGAGCG	0.514282
ACAAGC	0.513357
CAGCGT	0.513071
AGTCTT	0.512917
AATTAT	0.512317
TGTCAT	0.511753
AGATCG	0.511425
ACCTAT	0.511105
TCTAGT	0.510321
ATAACT	0.51022
CTAGGC	0.510104
GCAAGA	0.509214
CGAGCG	0.508954
TGATCG	0.508644
ATAGGG	0.508054
AATGTT	0.507565
TGATGG	0.506978
GCAATC	0.506671
TTACCG	0.505522
AGATTC	0.505477
TTTGCT	0.505068
CTTCCT	0.504832
TGCGAT	0.504805
GGAAGA	0.504576
CCGCGG	0.504289
CTGTAT	0.504287
TCTGGA	0.504162
TCAGCC	0.503579
CTAAGT	0.503364
GAGGTT	0.503352
GGAATC	0.502982
CCATGG	0.50243
GAATAA	0.502162
CCGGCG	0.502115
CGGCGT	0.501977
GGGAAA	0.501946
ACGTAG	0.501893
CATGGT	0.501663
GGAGTG	0.501053
ACGAAG	0.500982
GAACAG	0.499364
ACAATC	0.499153
AAGTAT	0.498996
TGGAAA	0.498648
GTTCCT	0.498628
ACGGGA	0.498518
ATTTCT	0.49843
AAACCG	0.498218
CCCCCT	0.497405
TGATGC	0.496802
GTAGGA	0.496778
CCAACA	0.496211
ACGGGC	0.496063
CCGCGA	0.495388
AGATGG	0.494233
ACGAAC	0.493677
AGAGGG	0.493577
TGTGGT	0.49326
AGATGC	0.49242
GCGGAG	0.492315
CTGAAA	0.492241
ATACCA	0.492127
GAACAC	0.4914
TGACGG	0.49065
TGGGGA	0.490411
CATGTT	0.49032
GCGCAG	0.489833
ACTTGT	0.489787
ATACCC	0.489462
CTCGAT	0.489259
TGCCAT	0.4872
GCTGAA	0.486843
ACAAGA	0.48667
GCGCAC	0.485588
GCATGA	0.485456
GTACAC	0.485447
GAGATT	0.484726
TAGAAT	0.484382
AAAGAC	0.483551
ACCATT	0.483367
TGGGCT	0.482745
ACGACT	0.48245
CCCCGT	0.481769
ACCGGT	0.481694
ATTGAA	0.481686
ACCCTT	0.481428
TGGGAG	0.480983
ACTAGT	0.480944
CGTAAT	0.480887
TAGCAT	0.480813
GCAAAC	0.480776
CACGAT	0.479897
TCGCCG	0.479852
AAAGAG	0.479531
ACAGCC	0.478992
TAACAG	0.477927
TTGTAT	0.477428
CCCATT	0.476602
CGTCAT	0.476463
CCTAGT	0.476338
CGAAAG	0.475863
TGACGC	0.475018
CTTTAT	0.473992
CCGAAC	0.473415
CAAGGC	0.473087
AGAACT	0.472697
AGAAAG	0.470916
CGATGC	0.47086
TCGTGT	0.47081
TAGATT	0.470253
AGACGC	0.469809
CCACTA	0.469716
CCGAAG	0.469119
CAACTC	0.468931
CGATTC	0.468822
CGAGGG	0.46818
AAATTC	0.468179
CGATCG	0.4676
TCGAGA	0.467494
GGGGTC	0.467307
GGACTA	0.466333
CGATGG	0.465613
GCCGAT	0.464979
TGAAAG	0.464247
ATGGAG	0.464189
TTACGA	0.463357
CCCGGT	0.462288
CAGTAT	0.462116
GTAGAC	0.462016
ATGGCT	0.461901
CAAAAC	0.461243
TTTCGT	0.460718
TTAGGC	0.460532
TCAAGC	0.460251
AGAAAC	0.460009
GGTTAT	0.459611
GCTCGT	0.459223
GGCGAT	0.4589
ATGCGT	0.458531
CCGAGA	0.458138
TAATAA	0.458104
CCGCGC	0.457621
GTGATT	0.457471
TCATGA	0.45693
GGGCAA	0.456849
ATATGT	0.456557
GCGGAC	0.4565
AGACTC	0.456148
ATATAG	0.454523
CCATGC	0.454214
ACATGC	0.454081
CCGTGT	0.453783
AAGAAT	0.453759
ATCGTT	0.453134
CCCAAT	0.452791
CCTGGA	0.452546
AATGAT	0.452353
GGGGAG	0.452011
GAACAA	0.451466
CAACGA	0.451023
CTAGGA	0.449689
CCAGCC	0.448949
GAAGAA	0.448869
TCAGCA	0.448788
ATGTTT	0.448222
CCCCTT	0.44807
TGACTC	0.44719
AAGCAT	0.447179
AGATGA	0.44712
TGGCTT	0.44699
ACCGTT	0.446677
GGGGGC	0.446398
TCGGGA	0.445132
CAAACT	0.444595
TGAACT	0.443698
AGGGAA	0.443161
TCAGTC	0.441843
GTGGTT	0.441527
CAACCC	0.441471
TAGGTT	0.441467
TGTATT	0.441358
TGGCGT	0.441093
GTTAAT	0.440753
AAAAAG	0.439639
ATACCG	0.439371
AGTATT	0.439254
CTAGAC	0.439094
CAATAC	0.438516
CAACCG	0.43826
CCGACT	0.437793
ACATGG	0.437784
TCTGAA	0.437303
AGTTTT	0.436767
TTTCCT	0.436667
ATAGGC	0.435718
GGGCGT	0.435547
AATATT	0.435335
GGTCCT	0.435106
TGAAAC	0.434838
TCGACT	0.434134
GGTAAT	0.433464
ACTGAA	0.432901
CAATAG	0.432398
GGATCA	0.432344
ATACGA	0.431741
CGACGG	0.431657
TGATGA	0.431519
GCAGCA	0.43141
GGGGGA	0.431004
TAACAC	0.43008
ACAGCA	0.429777
CCCGTT	0.429111
AAAAAC	0.428684
CGGCTT	0.428087
GTAAAA	0.427171
TCAGCG	0.426947
AGTGGT	0.42508
ACAGTC	0.425045
TCAAGA	0.424934
TTGCAT	0.424058
AAAATC	0.423414
GGTGCT	0.422828
GTAGCT	0.422536
GCAGTC	0.422172
TGAGGG	0.422171
GGAGCA	0.421515
AAGTTT	0.421335
TCACTC	0.421216
TGGTAT	0.420384
GAGGAT	0.420213
GAAAAA	0.419939
TTATAA	0.419755
ACGTGT	0.418663
CGACTC	0.416946
CGACGC	0.416431
CCACTG	0.416026
GGGGAC	0.415678
CTGCAT	0.41554
CAACCA	0.415518
TCGGAC	0.415415
GTGGGT	0.415132
ACGCAG	0.414893
CAAGGA	0.414711
ACATGA	0.414705
GGACTG	0.414306
CATGAT	0.414075
CGAAAC	0.412221
GGATTC	0.411939
GCGCCT	0.411624
TCGCAC	0.411209
CTAGCT	0.411008
TTAGAC	0.410914
GGAGCG	0.41022
CCGGGC	0.409781
CCTTTT	0.409286
ACGCAC	0.409153
AAATAC	0.409046
ATAAGT	0.408814
ACGTAA	0.40878
CGTGGT	0.407919
AGAGGC	0.407864
TTAGGA	0.406159
AAGGTT	0.405703
GTAGAG	0.405428
TGGTTT	0.404864
GCTTTT	0.404083
AGGTAT	0.403979
TTGGAA	0.403578
TCTCGT	0.402775
GCACTC	0.402137
GCAAAG	0.402099
GTGAAT	0.401821
TCATAC	0.401731
GGAAAG	0.401364
GCGCAA	0.401206
AAAACT	0.399126
ACAGCG	0.39879
TCTTTT	0.398516
TCGAAC	0.398439
AGAAGT	0.398315
AAAGCT	0.397758
GTTCTT	0.397677
TCGCAG	0.397268
TAACAA	0.396993
CCAAGC	0.396736
AAACAG	0.396214
GTATAT	0.39596
GTTGGT	0.395512
GCGGCT	0.394835
GGGGCT	0.394492
AGACGG	0.394488
GGCCAT	0.394457
AGGTTT	0.394026
GTACAG	0.393571
GGAGGG	0.393198
ATATAA	0.393159
ACACTC	0.392691
AAATAG	0.392152
GCGGAA	0.391773
CCGGGA	0.391759
TCGTAA	0.391757
TCCGAT	0.391431
CGTATT	0.391184
GGATGG	0.390941
CGGGAA	0.39077
CTAGAG	0.390741
GTTTTT	0.390494
GGTTTT	0.390489
ATTCGT	0.389295
TCGGAG	0.38902
GCGAGT	0.388125
CAGTTT	0.387667
GGAAAC	0.387367
GCATAC	0.386732
GCTGCT	0.386627
TCATCT	0.38652
TCTGCT	0.386233
TGAAGT	0.386233
CCATGA	0.386009
GCACGC	0.385824
ATGTAT	0.385552
ATCCAT	0.38491
GGATCG	0.384759
GCAGCG	0.384299
ATTGCT	0.383968
GTTATT	0.38348
CCGCCG	0.383358
CTTATT	0.383349
TAAAAA	0.38308
GGAACT	0.38193
CTTCTT	0.381499
CCTGAA	0.381269
AAGATT	0.381195
TAAGAA	0.38114
TCTTAT	0.381065
ACGGAC	0.380553
GCATCT	0.380458
TGTGTT	0.380195
GGAGTC	0.380162
ATAGGA	0.379303
GAACGT	0.379257
CTTTTT	0.379114
GCGAAA	0.379046
CAGCTT	0.377876
AGTGTT	0.377354
CGATGA	0.377326
CAATCT	0.375475
CGGTTT	0.374854
CTTAAT	0.374285
CGGTAT	0.373572
TTAAAA	0.372252
CGAACT	0.371867
CTACAC	0.371366
CAAGAC	0.370715
ACAAAG	0.370465
TTTAAT	0.370371
CCAGTC	0.37036
GGATGC	0.370326
GCTCCT	0.370311
ACTCGT	0.370198
CTATAT	0.36977
ACTGCT	0.368558
ACAAAC	0.368554
CCTGCT	0.368345
CCGGAA	0.36812
TAGGAT	0.367813
CCGTAA	0.367697
ATTCCT	0.367199
CCGCCT	0.366707
GTATTT	0.366243
GGGCTT	0.365888
GCACGG	0.365002
GCCCAT	0.364644
AGGAAT	0.363999
CCGGAC	0.363337
GCTTAT	0.362339
CTGGAA	0.361618
GGACGG	0.36089
AGACCG	0.360216
TCGCCT	0.359781
CAATGT	0.359545
CTATTT	0.359223
GCAGGG	0.358846
TCATGT	0.358733
CAAAGT	0.358609
CGTGTT	0.358556
AGACGA	0.358425
AAACAC	0.358352
TCGGCT	0.357773
AGAGGA	0.357231
CTGATT	0.356746
CCATCT	0.355988
TGTGAT	0.355987
CCTTAT	0.35498
TGGGAA	0.353816
CAGGGT	0.35347
CGAGGC	0.353365
ATGGAA	0.353363
CTTGGT	0.353096
GCAACT	0.35277
TCGCGT	0.352606
TCACCC	0.352297
CGACCA	0.352182
CAAGAG	0.351804
TTAGAG	0.350638
GTACCT	0.350538
TCACGG	0.349556
TCAACT	0.349542
CTTGTT	0.348717
GGAAGT	0.348609
ACGGAG	0.348078
TTAGCT	0.347557
ACAACT	0.347482
ACGCAA	0.347056
CCGGCT	0.346027
GGACGC	0.345856
ACGAGT	0.34396
ATCGAT	0.343814
CTAAAA	0.34305
CCAGCA	0.342956
CGGAAT	0.342739
TGACGA	0.341018
GTTCAT	0.340838
TTGAAT	0.340484
AAGGAT	0.340466
CCAAGA	0.340341
GCATAG	0.340258
TTGGGT	0.340157
TCAAAG	0.340059
TCCCAT	0.339738
AAAAGT	0.339732
ATAGAC	0.339579
AATTTT	0.339354
CCGGAG	0.339092
CCGCAC	0.338594
GCACCC	0.338203
ACGGCT	0.337419
CCTCGT	0.336891
CTACAG	0.336839
TCAAAC	0.33646
AGTGAT	0.33604
GTACAA	0.336004
TCTCCT	0.335503
CGTGAT	0.335316
AGGATT	0.335083
CGACGA	0.335064
TTTTAT	0.334895
GCATGT	0.333808
GCGCGT	0.333262
AGGCAT	0.332311
CCTCCT	0.331707
ATTGGT	0.331436
AAATCT	0.331288
CCGCAG	0.330755
TCGAGT	0.330607
CCCGAT	0.330088
TGAGGC	0.329747
TCATAG	0.329493
ATAGAG	0.328365
GGACTC	0.328017
ATAGCT	0.327894
CGAAGT	0.327878
ACGGAA	0.327842
AGATCT	0.327767
GGTCTT	0.327664
GTACGT	0.327453
TGATAC	0.32672
TCGCAA	0.326551
AAACAA	0.325317
GGTATT	0.325104
GGATGA	0.32498
AGGGGT	0.324851
ACACCC	0.324577
TTGATT	0.324425
GAAGGT	0.323932
TCAGGG	0.323885
AAAGAA	0.323815
TTTGGT	0.323
TAAGGT	0.322934
TTACAC	0.322756
ACTCCT	0.32255
ACAGGG	0.321125
ACGAAA	0.320609
ACATAC	0.319888
CCAGCG	0.319657
GGGGAA	0.319474
TTTCTT	0.319416
ATAAAA	0.319217
TAACCT	0.319111
CAAGCT	0.31885
CTACCT	0.318628
TAACGT	0.317454
AGACCC	0.316735
AGATGT	0.316197
ATGATT	0.315986
GCGTTT	0.315901
ACATCT	0.315626
CCATAC	0.315374
CGAGAG	0.315179
AGATAC	0.314847
GCAAGT	0.314767
ACACGC	0.314477
GCTCTT	0.313928
TTACAG	0.313258
CAATAA	0.313048
CGATAC	0.312933
AAATGT	0.312771
ATTTAT	0.311933
CCACTC	0.311157
TGATGT	0.311035
TTGGTT	0.310873
ACAAGT	0.31085
GGTCAT	0.310676
GCGCTT	0.310425
ACTAAT	0.310318
TGATCT	0.310263
GGGTTT	0.310211
CGGATT	0.310087
ACTTAT	0.31004
GCACGA	0.309084
ACGCCT	0.308709
CCATGT	0.308325
CGAGGA	0.307924
ACCGAT	0.307847
TGGAAT	0.30748
ATGAAT	0.307361
GGTGGT	0.307245
TGACCC	0.307191
TCACCA	0.305761
TCGAAA	0.305552
GAACCT	0.305235
TCTATT	0.30455
CTGGTT	0.304443
GTTGAT	0.304278
GCACCG	0.303417
GTAGAA	0.303227
AGGGTT	0.303053
ACGCGT	0.302981
CAGCAT	0.30287
ACACGG	0.302246
AGAGAC	0.302177
ATGCAT	0.302094
CTGGGT	0.302014
GCACCA	0.301553
GGGTAT	0.3015
TCTCTT	0.301336
AAATAA	0.300917
CTTCAT	0.300696
CCATAG	0.29847
GTTGTT	0.297639
TTTATT	0.297505
TCGGAA	0.297472
TCGTTT	0.296641
TCTAAT	0.296357
CCTATT	0.29634
AGAGAG	0.295685
AGACCA	0.295581
TGATAG	0.295402
CCAACT	0.295329
AGATAG	0.292955
CGACCC	0.292499
TGACCA	0.292212
CCACCC	0.291005
TGGCAT	0.290968
CTACAA	0.290613
TGAGGA	0.290123
CCGTTT	0.290074
CAACAG	0.289944
ATTAAT	0.289773
TTACCT	0.289387
TTTCAT	0.288715
ATACAC	0.287992
TCACGC	0.287421
ACTCTT	0.287302
CCGAGT	0.287245
GTAAAT	0.286611
CCTCTT	0.286229
CCGAAA	0.284733
AGAGCT	0.284679
ACATAG	0.283827
ATACAG	0.283462
ACACCA	0.283278
CAGAAT	0.283119
TTTGTT	0.282941
GGGAAT	0.282928
GCAGGC	0.282488
ACACCG	0.282252
ATTCAT	0.282043
CAGGTT	0.281576
CTGAAT	0.281519
CGACCG	0.281506
CGAGCT	0.281268
ACTTTT	0.280797
TCAAGT	0.28005
TCACCG	0.279566
ACTCAT	0.279156
GCGTAT	0.279052
ACCCAT	0.278663
GGACGA	0.278379
GCTATT	0.277083
ACACGA	0.275322
CGATGT	0.274933
CAGATT	0.274537
CCAAAC	0.27225
CCGCAA	0.271591
GTAATT	0.270477
ATTCTT	0.270454
TCATAA	0.270319
TTACGT	0.270183
CTACGT	0.270017
TTACAA	0.269992
AGAAAA	0.269831
CCAAAG	0.269066
GCATAA	0.268916
TGGATT	0.268895
GGTGTT	0.26854
GGAGGA	0.268191
CGGGGT	0.267534
TGAGAG	0.267409
GCTGGT	0.266993
GGGATT	0.265632
CCAGGG	0.265617
ACATGT	0.265595
GTAGGT	0.265341
ATACCT	0.265285
TTATAT	0.264652
GGATAC	0.264391
TGACCG	0.264155
TCTGGT	0.263199
TCAGGC	0.26267
TGAGAC	0.262294
GGAGGC	0.261952
ACAGGA	0.261055
GCTAAT	0.260777
TAATAT	0.260393
ATGGGT	0.259873
ATGGTT	0.257613
ACAGGC	0.257545
CGGCAT	0.257441
CAAAAA	0.257197
CTAGAA	0.256405
ACTATT	0.2551
CGATAG	0.254945
GCAGGA	0.254714
GTAGTT	0.254274
ACGTTT	0.254197
CAACAC	0.254096
CCACGG	0.252979
GGTGAT	0.252713
TCTCAT	0.251701
CGAGAC	0.25149
TGAAAA	0.251039
GCTCAT	0.250006
CCGCTT	0.247573
ACGCTT	0.247303
TTTGAT	0.247112
AAACGT	0.247066
GGATCT	0.245504
ACATAA	0.244496
GCTGTT	0.244164
TCTGTT	0.244039
TGAGCT	0.243979
TTAGAA	0.243417
CCCCAT	0.24252
AGATAA	0.241875
ATTGTT	0.241782
GGATGT	0.241546
CTTGAT	0.241141
CGAAAA	0.241129
TCAAAA	0.240829
TTATTT	0.240533
TGGGTT	0.240124
TCACGA	0.239693
ACTGTT	0.237564
CTAGGT	0.237464
CTAGTT	0.237238
ATACAA	0.236931
AAAGGT	0.236745
CGATCT	0.236678
TCAGAC	0.236195
GTGGAT	0.235759
CCTGTT	0.235267
CGGGTT	0.235139
GGACCG	0.234653
TGGGGT	0.23412
CCTAAT	0.232868
CCAAGT	0.232222
GAATAT	0.231913
CCGTAT	0.231493
CAACAA	0.231205
ATACGT	0.230811
ACTGGT	0.230643
GGACCA	0.230597
GCAAAA	0.228696
TGATAA	0.228632
TTAGGT	0.228619
CAAGAA	0.228577
GCAGAC	0.227856
ATAGAA	0.227742
GGAGAG	0.226925
CTAATT	0.226711
TCAGGA	0.226078
AGACAG	0.226056
TAAATT	0.226026
GGACCC	0.225844
CCTGGT	0.224431
TCGTAT	0.223125
GCGGGT	0.222759
CCGCGT	0.222468
CCACGC	0.221795
TAAGTT	0.221496
GTACTT	0.221312
TAAAAT	0.221268
ATTATT	0.220585
AAACCT	0.220556
GAAGTT	0.220381
ACAGAC	0.220234
GGAGAC	0.219766
TCGCTT	0.21906
AGGGAT	0.218658
TTAAAT	0.218511
GGATAG	0.218298
CCATAA	0.218231
ACGTAT	0.217713
AGACAC	0.217234
GGAAAA	0.216942
GGGCAT	0.216081
CCACCA	0.214981
CAGGAT	0.214875
AAAAAA	0.213761
CTAAAT	0.213307
TCGGGT	0.213168
ACAAAA	0.211711
AGACGT	0.211524
TGACAC	0.211388
CCTCAT	0.211195
GCAGCT	0.211118
GCAGAG	0.210218
ATAGGT	0.209803
GCGGTT	0.209456
ATATTT	0.208721
TGACAG	0.20854
CGACAG	0.207347
GCTGAT	0.20655
TCAGAG	0.206243
GGAGCT	0.205124
TCAGCT	0.204305
CGGGAT	0.204258
ATATAT	0.204026
ACAGAG	0.202821
AGAGAA	0.20271
TTAATT	0.201534
CGAGAA	0.200843
CCACCG	0.20052
GCGAAT	0.200404
CCACGA	0.199141
GCACAG	0.198728
ACGAAT	0.197533
CGACAC	0.197399
ACGGGT	0.196816
CTACTT	0.196665
ACAGCT	0.196332
TTAGTT	0.194683
GGGGGT	0.194541
GAAAAT	0.194358
TCTGAT	0.193727
TAAGAT	0.193363
AGACAA	0.193124
CCGGTT	0.192475
GCACAC	0.191645
GCGATT	0.191252
CCGATT	0.19118
CGACGT	0.191061
CAACGT	0.190312
TCGATT	0.188771
TAACTT	0.188125
ATTTTT	0.187667
TTTTTT	0.187289
GAAATT	0.186365
TCGGTT	0.185555
TCACAG	0.185431
TGACGT	0.184941
CCAGGC	0.183492
AGAGGT	0.18321
ACACAG	0.182082
AGACCT	0.181674
GGGGTT	0.181094
CCGGGT	0.180756
GAAGAT	0.18066
TTACTT	0.180209
TGACAA	0.180016
TGAGAA	0.178305
ATTGAT	0.178082
CAACCT	0.177971
GAACTT	0.177573
TTGGAT	0.177345
CCAGCT	0.176678
ACGATT	0.176393
AGAATT	0.174821
CCAGGA	0.174812
CGATAA	0.17481
TCATAT	0.174727
ACTGAT	0.173788
TCACAC	0.173193
GCGCAT	0.172633
GCACAA	0.172408
GGATAA	0.172156
TGAATT	0.171426
TGGGAT	0.171299
ATAAAT	0.171054
CCTGAT	0.170902
ACGCAT	0.170779
ACGGTT	0.170626
GAATTT	0.170527
TCATTT	0.170235
CAAGGT	0.169459
CTGGAT	0.16821
GCATAT	0.166919
GCACCT	0.165499
ATAATT	0.165287
ATAGTT	0.164561
CCAGAG	0.16426
ACACAA	0.164177
TGAAAT	0.164075
CCAGAC	0.164012
TCACCT	0.16291
ATACTT	0.161339
TCGAAT	0.160733
TAATTT	0.160673
CCGAAT	0.160511
GGACAG	0.160346
CGAATT	0.159434
ACACAC	0.157882
CCATAT	0.157019
GTAGAT	0.156762
GCATTT	0.156576
CGACAA	0.156504
TCACAA	0.155866
GCAATT	0.154623
TAACAT	0.154044
TGAGGT	0.153912
GCACGT	0.153823
TCAATT	0.15376
CCAAAA	0.153174
AGAAAT	0.152477
CAATAT	0.152403
GCAAAT	0.152087
TCACGT	0.15071
AGATAT	0.150361
CGACCT	0.15019
ACAATT	0.150185
CCATTT	0.150096
ACACCT	0.149959
CGAAAT	0.149283
GGACAC	0.148162
GTACAT	0.147904
TCGCAT	0.146901
TGATAT	0.146659
GGGGAT	0.14665
CCACAG	0.146221
AGAGTT	0.145857
ATGGAT	0.145774
CAAGTT	0.145017
CCAATT	0.144767
CCACAC	0.144698
GGAGAA	0.14457
GCAGAA	0.144437
ACAGAA	0.142792
GAACAT	0.141472
TGACCT	0.141072
AAATAT	0.14082
CGAGGT	0.140214
CTACAT	0.139526
CCACCT	0.138532
ACAAAT	0.138105
AAAGAT	0.137519
GGACGT	0.136479
CAAATT	0.136324
CTAGAT	0.136195
ACACGT	0.134936
GGAAAT	0.13492
ACATAT	0.13477
TCAAAT	0.134759
GGAATT	0.133621
GGACAA	0.133466
GCAGGT	0.133117
CCACAA	0.132435
TCAGGT	0.132227
ACAGGT	0.13153
TCAGAA	0.131299
ACATTT	0.129914
GGAGGT	0.129469
ACGGAT	0.129454
CCGCAT	0.128565
CAAAAT	0.127341
AAACTT	0.126761
AAAGTT	0.126443
GGACCT	0.126344
TGAGTT	0.125611
TTAGAT	0.123579
AAACAT	0.120709
TTACAT	0.120566
ATAGAT	0.120352
AGACTT	0.12031
CCGGAT	0.118919
GCGGAT	0.118644
CGAGTT	0.117678
CGATAT	0.116082
TGATTT	0.115934
TCACTT	0.115553
ACAGTT	0.114544
AGATTT	0.114176
TCGGAT	0.113847
CCACGT	0.113605
GCAGTT	0.110823
CAACTT	0.110674
TCAGTT	0.110426
ACACTT	0.107803
ATACAT	0.107606
CCAGAA	0.106862
CGATTT	0.106667
AAAAAT	0.10496
TGACTT	0.10481
AGAGAT	0.103723
CCAGGT	0.103258
GGATAT	0.103158
AAAATT	0.102774
CAATTT	0.102097
AGACAT	0.102032
CCAGTT	0.097098
CCAAAT	0.095735
CAAGAT	0.09513
CAACAT	0.095016
CCACTT	0.091939
GCACTT	0.09191
AAATTT	0.091635
TGAGAT	0.09136
GGAGTT	0.090613
GGATTT	0.090575
CGACTT	0.089019
ACACAT	0.088207
TCACAT	0.084347
CGACAT	0.084306
TGACAT	0.082938
CGAGAT	0.082158
ACAGAT	0.080308
GCACAT	0.077263
GCAGAT	0.07633
TCAGAT	0.07586
GGACTT	0.074937
CCACAT	0.071212
GGAGAT	0.070774
GGACAT	0.063524
CCAGAT	0.062023
