GACTTA	3.81873
GACTCG	3.728162
GACTTG	3.680977
TACTTA	3.629877
GTCTTA	3.349693
CGCTTA	3.309122
GACTGC	3.279529
CTCTTA	3.274608
GACGCG	3.266088
GACGTA	3.186155
GACCGC	3.183545
CACTTA	3.17729
GACTCC	3.15625
GACTAA	3.154033
GACTAC	3.15269
GTCTTG	3.147998
TACTTG	3.14062
CGCTTG	3.114845
TGCTTA	3.067564
TTCTTA	3.036085
AGCTTA	3.031354
TACTCG	2.993901
GACGCC	2.991823
GACTTC	2.978527
GACTCA	2.977031
GACTGG	2.950677
CTCTTG	2.946603
GACCGG	2.945013
CGCTCG	2.93976
GACTGA	2.925262
GACTAG	2.91939
CTCTCG	2.879949
GTCTCG	2.861537
AGCTTG	2.854508
GACACG	2.853436
AACTTA	2.846084
GTCCGC	2.844929
TTCTTG	2.844727
GACGTG	2.837745
TGCTTG	2.831096
CGCTTC	2.824032
GCCTTA	2.821679
CGCTCC	2.819323
GACAGC	2.813423
AGCTCG	2.807778
TACTGC	2.78009
CGCGTA	2.772538
CACTTG	2.762251
TTCTCG	2.752582
CGCCGC	2.747663
CGCTGC	2.742459
GACGCA	2.740522
GACCTA	2.728385
GACGGC	2.722741
GGCTTA	2.718823
AACTTG	2.717446
GACAGG	2.704237
GACACC	2.701593
TCCTTA	2.681293
TACTCC	2.680521
CACTCG	2.671045
GACGTC	2.663432
TACTAC	2.646358
TACGCG	2.646061
GATTCG	2.644155
TACTCA	2.643726
GACCGA	2.642608
GATTGG	2.640899
GACCCG	2.640643
TGCTCG	2.639492
TACCGC	2.635125
GTCTGC	2.628776
AACCGC	2.6275
AACTCG	2.624606
GTCTCC	2.62256
GGCTTG	2.619634
GCCTTG	2.617257
GACCTG	2.612266
GACATA	2.611749
GACAAC	2.597662
GACGAC	2.596166
AGCCGC	2.591451
CTCCGC	2.588623
GACATG	2.582486
GGCTCG	2.582395
GATTTA	2.569683
ATCTTA	2.551767
GTCTTC	2.542303
CGCTAC	2.532418
AACGCG	2.530381
GACGGG	2.527439
TACGTA	2.520363
GTCCGG	2.517935
TTCCGC	2.50411
TACTTC	2.498239
GACACA	2.497028
GTCACG	2.496519
GACAAG	2.493261
TACTAA	2.480486
GACAGA	2.476202
TCCTTG	2.470343
GAGCGC	2.467462
TACGCC	2.462725
CGCTAG	2.454254
CCCTTA	2.447776
AGCGCG	2.44241
ATCTTG	2.436809
TACCGG	2.431765
TACATA	2.43082
GACGAG	2.427755
GTCGCG	2.423909
AGCTGC	2.422971
TACGTG	2.421376
GATCGG	2.414041
CGCCTA	2.410933
TACTGA	2.406711
TATTTA	2.405508
CGTTCG	2.404569
GTCTGG	2.402627
CGCCGG	2.399819
CTCGCG	2.383715
GATTTG	2.379608
GTCCTA	2.378732
TTCCGG	2.369729
CGCAGC	2.367655
GAGCGG	2.367654
CTCTGC	2.364163
GAGTCG	2.361856
CTCTCC	2.36081
CACTAC	2.355753
TACAGC	2.354283
TACGGC	2.351877
CGCTAA	2.351506
GTCTAA	2.350935
GCCTCG	2.350802
CTCTTC	2.349589
CGCTCA	2.34912
CGCGTG	2.348801
TACACC	2.344965
GATCTA	2.343147
GTCGCC	2.342304
GATCGC	2.338346
TGCTGC	2.333251
AGCTCC	2.327604
TACTGG	2.326304
CGTCGC	2.317271
AACTAC	2.316734
AACGCC	2.311158
GACGGA	2.308329
TACACG	2.306395
TACCTA	2.296807
GGCCGC	2.290293
GATGCG	2.289908
ACCTTA	2.289318
AACCGG	2.281455
GTCTAC	2.27958
CACTTC	2.277207
TACAAC	2.276117
AGCGTA	2.275964
CGCTGG	2.274334
AACTGC	2.272968
GTCGTA	2.268158
GTCCCG	2.268115
GATCTG	2.267551
CGCACG	2.266818
CACTAA	2.256141
GACAAA	2.255098
GTCTCA	2.254164
AACTCC	2.252488
TACATG	2.247357
CACTCA	2.243593
GGCTGC	2.242852
TTCTGC	2.242076
GTCGTG	2.241714
CGCCTG	2.240505
CGCGCC	2.240129
CACTGC	2.238365
AGCCGG	2.235118
CATTTA	2.232852
TTCTCC	2.232417
CTCCGG	2.231361
GATTGC	2.22994
GAGTCC	2.228541
AGCTTC	2.226457
CGCTGA	2.225499
CGCCGA	2.222903
TCCTCG	2.219634
CGCATG	2.218699
CGCAGG	2.218386
GTCCTG	2.216843
AGCACG	2.216187
GGCTCC	2.213439
AACGTA	2.213291
GTCTGA	2.212992
TGCTTC	2.203426
CACCGC	2.20167
GATGTA	2.200665
TACCTG	2.199374
GTCATA	2.198241
AACTAA	2.196855
GACGAA	2.194219
CCCTTG	2.190955
AGCGCC	2.190508
CGCGCA	2.18793
TACGCA	2.187464
TACTAG	2.186597
TGCTCC	2.184484
CGCCTC	2.183694
TGCCGC	2.181541
GATTGA	2.179229
GATTCC	2.179119
CTCTCA	2.178892
TGCGTA	2.176376
TTCGCG	2.171436
TGCTAA	2.166051
CACGTA	2.164844
TACGTC	2.161518
GATCGA	2.158529
AACAGC	2.154423
CGCGAG	2.152609
CACTCC	2.152332
TACGGG	2.152167
TATTTG	2.151384
AACGTG	2.147859
AACTCA	2.147701
CGCACC	2.14705
AGCAGC	2.146767
GTCTAG	2.146623
GTCCGA	2.143852
GATTAA	2.140777
GATTCA	2.139877
GGCGTA	2.139404
CGCGTC	2.138106
CGTTGC	2.136931
CGCAAC	2.136369
TTCTTC	2.135997
AGCTAA	2.13407
GAGAGG	2.132418
GTCATG	2.131581
TACAGA	2.129738
CGCGGC	2.129386
GAGCGA	2.126375
AGTCGC	2.121294
TACCCG	2.120202
TGCTAC	2.1167
TACACA	2.115743
CTCCTA	2.113435
TATCGC	2.113417
ACCTTG	2.112932
TGCGCG	2.112861
AGCTCA	2.110982
GAGCTA	2.108589
GCCTGC	2.10787
CGTTTA	2.10687
AGCGTG	2.106849
GATACC	2.103637
GAGGCG	2.102541
GTCACC	2.102054
CTCGCC	2.101175
GTCAGC	2.100011
CTCTAA	2.098535
GCCCGC	2.096596
GAGTTA	2.095326
GTCGGC	2.095188
GAGAGC	2.087755
AACCTA	2.082196
GACCAA	2.082171
AACACG	2.07931
TGTTTA	2.073453
AACACC	2.072334
AACTTC	2.071564
AGCCTA	2.071184
CTCTGG	2.070699
GATCCG	2.06966
AGCGGC	2.067628
CATTTG	2.062676
AACGGC	2.062371
GCCTTC	2.062207
GACCCC	2.062098
GGCTTC	2.061963
GCCGTA	2.060758
GAGCTG	2.058153
TCCGCC	2.056896
GAGACG	2.055269
GCCTCC	2.054228
AGCGCA	2.052313
CGCGCG	2.051446
AACCCG	2.049931
TACAGG	2.046519
CGCGGG	2.046012
TACGAC	2.045738
CGCGAC	2.041505
GATGTG	2.041229
GAGCCG	2.037296
TATCTA	2.036147
CACGCG	2.029601
GATAAC	2.029498
CTCATA	2.026015
CACTGA	2.025307
CTCGTA	2.025088
AGCTAC	2.025017
TTCCTA	2.021975
AACAGG	2.019924
GAGTTG	2.01577
TACAAG	2.015532
CTCTAC	2.014321
AGCTGG	2.0135
GACCTC	2.012624
CGTTTG	2.010965
TTCGCC	2.0106
TAGCGC	2.008443
ATCTCG	2.007828
GATAGG	2.005724
GTCGCA	2.005306
TTCTCA	2.004883
TGCTCA	2.003832
AGCTAG	2.003193
TGCGCA	2.00048
AGCCGA	1.998688
AAGCGC	1.997369
GTCGGG	1.994017
AGCACC	1.993169
GTCAGG	1.988849
TTCATA	1.988245
CGCAAG	1.985989
AGCTGA	1.985753
GAGACC	1.985657
GCCGCC	1.985303
AACGCA	1.984273
AACCGA	1.984147
TTCTAA	1.983893
TATTGC	1.983345
AACAAC	1.982673
TTCTAC	1.982498
AGCATA	1.982065
CGTACG	1.980835
GATAGC	1.98065
CGTCTA	1.978141
TGCGCC	1.977652
GGCTAC	1.973024
CGTCGG	1.967926
GACCAC	1.967085
AGCCCG	1.967083
TTCCCG	1.966764
GTCAAC	1.964799
GATACA	1.96292
GTTCGC	1.962913
AATCGG	1.962862
AACTGG	1.962434
GATACG	1.961805
AGCAGG	1.961537
GGCCGG	1.960796
TTCCTG	1.960774
CACGTG	1.959353
GATTAG	1.95683
GACATC	1.955875
CATTCG	1.952598
CACTGG	1.952342
CACATA	1.952294
TCCTCC	1.952199
CTCTGA	1.949961
AGCATG	1.944601
TCCTTC	1.943507
GAGTGC	1.941137
GCCGCG	1.94023
GGTCGC	1.939722
CGCATA	1.938101
AACGGG	1.937928
TATTAC	1.937652
CTCTAG	1.936625
ATCTGC	1.933835
TACCGA	1.931213
AACACA	1.92882
GCCTAC	1.928724
GGCGGG	1.928507
GAGTCA	1.92848
AGCCTG	1.926724
AGCGGG	1.92482
CTCCCG	1.924739
TCCCGC	1.92386
CTCACG	1.921497
GATATA	1.921085
AACATA	1.920332
AACCTG	1.920304
CTCGCA	1.919831
CGTTCC	1.919556
CTCCTG	1.91905
AGCAAC	1.918733
TAGTCC	1.918141
AATCGC	1.915157
TTCTGG	1.914685
GACCCA	1.913205
TGCAGC	1.911214
TTCGGC	1.911179
GGTTCG	1.910621
AACGAC	1.908549
AACATG	1.907461
GGCGCC	1.906447
GACCAG	1.906117
GTGTCG	1.905408
AACTGA	1.903191
TTCACG	1.90317
TACGAG	1.90283
TATTCA	1.902775
CACACG	1.902552
TCCTGC	1.902055
CGCAGA	1.901621
TAGTCG	1.901045
CTCGGC	1.900659
TTCATG	1.899368
TGTTCG	1.897207
AGCGAC	1.895138
TATTAA	1.894638
CATTGG	1.892228
TGCATA	1.891055
AACAGA	1.890424
CTCACC	1.889833
CCCTCG	1.889638
TTCAGC	1.885
CTCCGA	1.883571
GACTGT	1.881839
TGCTGA	1.881125
TGTTTG	1.880568
CTCATG	1.880557
TATTCG	1.878979
TCCGTA	1.87506
CACATG	1.87445
GATAAG	1.87434
CGTAGC	1.874193
GCCGTG	1.873499
GTCCTC	1.872702
GTTCGG	1.867371
CTCAGC	1.867088
CACCTA	1.866336
GGCAGC	1.864815
CACAGC	1.864319
GTGACG	1.86297
ATCTCC	1.862632
AAGCGG	1.862426
TATCTG	1.861501
TGCTAG	1.860446
TAGCGG	1.859194
CACGCC	1.857796
GAGGCC	1.857761
CATTAC	1.857738
TCCGCG	1.857114
GCCGGG	1.856307
TATTCC	1.856269
GGCTAG	1.855478
TGCCTA	1.85479
GGCGCG	1.85465
TGCTGG	1.853442
CGCCCC	1.852494
GTCACA	1.852038
GTCGTC	1.850486
TGCCGG	1.850457
GCCCGG	1.848679
GATCCC	1.844983
TGCACG	1.84281
AGCGGA	1.842296
TATTGG	1.84157
AACTAG	1.840467
GATAGA	1.839614
GCTTTA	1.839517
GCCTAG	1.838679
CGTTAC	1.838329
CATTGC	1.838101
GGCGTG	1.837417
GTCGAC	1.836975
AGCGAG	1.835342
TGCGGC	1.830481
GGCGGC	1.829418
GACTCT	1.829415
GATTAC	1.826667
GTGTCC	1.826234
CGTACC	1.82514
CTCGTG	1.824753
TTCGTG	1.824187
GTGCCG	1.818773
GTGTTA	1.817517
AGCGTC	1.817448
TGCGTG	1.814674
TCCGGC	1.814248
AGTCGG	1.81382
CATCGC	1.813042
CACTAG	1.812491
GAGTGG	1.812248
TTCTGA	1.810619
CTTTTA	1.80991
TTCCGA	1.809474
CGCGGA	1.808902
CGTCTG	1.807245
TATTGA	1.806381
GTCCCC	1.805296
TACCTC	1.802259
AACGTC	1.80191
GGCTAA	1.799796
TGTCGC	1.798422
AGCACA	1.798415
GCCCTA	1.797982
ATCCGC	1.795313
CACCGG	1.794429
ACCTCG	1.793787
CTTTCG	1.792696
CGCCCG	1.792519
CCCGTA	1.791189
GATGCA	1.790182
TTCACC	1.787734
CTCCTC	1.787358
GGCGCA	1.786381
CGCACA	1.785486
TATACC	1.784971
TATGTA	1.784617
TATCCG	1.783347
AGTTTA	1.782675
TTCGTA	1.782303
GCCATG	1.782112
AACGAG	1.781625
GGCTGG	1.78127
ATCCGG	1.781087
GATATG	1.78029
AGTTCG	1.778832
AACAAG	1.777329
GTCAGA	1.777316
GTGCTG	1.776213
TCCGGG	1.775094
CATCTA	1.774104
GCTTCG	1.77398
CATCTG	1.773446
TACGGA	1.771046
GGTTTA	1.770716
CCCGCC	1.770501
TAGGCG	1.770238
TATCGG	1.769408
CTCGGG	1.767994
TGCACC	1.767878
GCCGGC	1.766801
TTCAAC	1.765854
TATAAC	1.763858
CACAAC	1.763717
AAGGCG	1.763393
TACAAA	1.762444
GATCAA	1.759825
TTCAGG	1.759724
TGCATG	1.757486
CACACC	1.756668
GCCTAA	1.755774
TAGTTA	1.755383
GCCTGG	1.755173
AGCAGA	1.753208
CACAGG	1.752966
GTGCGC	1.751504
ATCTAA	1.74894
GCTCGC	1.748285
GTCAAG	1.748078
ATCTTC	1.747703
GTCGGA	1.747021
CCCTTC	1.746714
TGCAGG	1.745689
GGCCTA	1.745405
AATTTA	1.745315
CTTCGC	1.744001
GTGTTG	1.743965
CGTCGA	1.741176
GCCACG	1.73989
GAGCCC	1.739733
GACGCT	1.738773
GATGAC	1.738687
GAGAGA	1.737701
GTGCTA	1.736372
GTTTTA	1.734138
GCCGCA	1.7338
TTCTAG	1.733519
ACCGCC	1.731996
CGTAGG	1.731726
GGCGTC	1.729466
GATGCC	1.725364
CATTAA	1.724718
GATAAA	1.724001
GCTTTG	1.723674
CATTCA	1.72233
TGCGTC	1.719427
CGTTGG	1.718192
CACCGA	1.71764
GGCGAC	1.71747
ATCGCG	1.715702
CCTTTA	1.715406
GCCATA	1.713916
CATTGA	1.713279
CGCGAA	1.709921
GATCAG	1.70864
TGCCTG	1.708212
TTCGGG	1.707844
GGCTGA	1.707543
AACGGA	1.706411
AGTACG	1.706356
GGCACG	1.705622
AGCAAG	1.70496
CTCAGG	1.702508
TGCAAC	1.702401
TCCGTG	1.6993
GTCGAG	1.697383
GAGTGA	1.696526
CTGTTA	1.695576
GGTTGC	1.694729
TCCTCA	1.693802
CGTTGA	1.692158
CGGTTG	1.691732
GGCGAG	1.689547
GGCGGA	1.688827
GAGACA	1.687951
CTCAAC	1.687099
TACATC	1.685669
CACGCA	1.683171
GAGTAC	1.681745
GATCTC	1.681114
ATCTGG	1.680843
TACCAC	1.68073
TATTAG	1.680337
CTCACA	1.680235
TCCATA	1.679008
CATTAG	1.677409
GACAGT	1.67729
GACACT	1.673842
TACCCC	1.673255
TCCCGG	1.672191
TTCGCA	1.671245
AAGAGG	1.671167
AGTCCG	1.670404
TGCGAG	1.669268
GGCTCA	1.668831
CTCGTC	1.668651
CTCGAC	1.668101
GCCGAC	1.666351
GCCTGA	1.664985
TAGTGC	1.663206
TGCGAC	1.662854
GGCAAC	1.661446
GGCAGG	1.661413
GTTTCG	1.66016
CACCTG	1.659783
ACCCGC	1.658864
GAGGTA	1.657184
AAGCCG	1.656504
GCCTCA	1.65642
CATTCC	1.654881
GAGATG	1.654874
ATCTAC	1.6548
TTCACA	1.654772
GAGGTG	1.652097
CGTTCA	1.650335
AGTTGC	1.648927
GGCCTG	1.648901
GAGATA	1.647237
AATGCG	1.64667
CGTAAC	1.646638
GGCACC	1.646321
TCCCTA	1.64559
GCCAGC	1.644983
TGTCTA	1.644307
GAGGGG	1.64414
CTTTTG	1.643562
TATAGC	1.642806
CACAGA	1.642614
TCCATG	1.641819
AACAAA	1.64147
TAGACG	1.640724
TCCTAC	1.640472
GGTTTG	1.639187
CCCTCC	1.638708
TGCGGG	1.638001
CTTCCG	1.637247
AAGTCG	1.637239
GATCAC	1.634953
AATCTA	1.634742
ATCCTA	1.634639
TATGCG	1.632893
ACCGTA	1.631854
CGGCTA	1.630099
GAGAAG	1.629223
GATGGC	1.628777
GGCCGA	1.628012
AGTCGA	1.627754
ATCTCA	1.625766
TATATA	1.625406
CTGCCG	1.624232
TCCACG	1.623691
AACCAC	1.621446
CACGGC	1.621034
AACCCC	1.620793
GAGCTC	1.62005
GCTCGG	1.619201
ACCGCG	1.618969
GTTTTG	1.618621
CGTTAG	1.61862
ATCCCG	1.617063
AGTCTG	1.616577
CATGCG	1.614919
CCTTTG	1.613044
CCCCGC	1.612268
CGTCCG	1.611941
ATCAGC	1.611353
AAGACG	1.611209
CGGTCC	1.610958
AAGCTA	1.609808
AAGTCC	1.609245
AGTTTG	1.60693
GATTTC	1.606778
GAGAAC	1.606284
AGCCTC	1.605985
ATCCTG	1.605475
CCCTGC	1.604338
TAGTCA	1.603632
TGTTGC	1.603607
TATACA	1.603601
GTGTCA	1.602759
TGCCGA	1.602215
TTCCTC	1.602093
AGTGCG	1.601912
GCCCGA	1.601331
ACCTTC	1.600925
CATGTA	1.60057
GGTCGG	1.599361
TCTTTA	1.598652
GAGGGC	1.597828
AGTCTA	1.597637
CTGCTA	1.597063
TGTCTG	1.597026
AGCGAA	1.596383
TAGCCG	1.595807
GATGAG	1.595244
CACGAC	1.593997
TATCAC	1.592815
AGTTCC	1.592404
TGCAGA	1.591827
ATCATA	1.590542
TGCACA	1.589767
TAGGCC	1.588877
TATCGA	1.588509
TCTTCG	1.588219
TAGCGA	1.587917
GCCGGA	1.587616
TGTTCC	1.587106
ATCATG	1.58615
TACTGT	1.585295
CGGTTA	1.585001
GCCCTG	1.584625
CGCATC	1.583183
ATCTGA	1.583114
CACGTC	1.582543
TAGTTG	1.5825
TATAGG	1.581907
GTCAAA	1.581852
CGCAAA	1.581737
TACCAG	1.581614
TACGAA	1.580845
ACCTCC	1.580682
GACCGT	1.579209
TCCTGG	1.578559
TAGAGC	1.578523
AATTCG	1.578468
TATGTG	1.577725
ATCGCC	1.575766
CGTGCG	1.575487
TTCGTC	1.57503
AAGCGA	1.574622
CGTCAC	1.573078
AATCCG	1.572691
TAGCTA	1.572505
GCGTTG	1.572184
CGTTTC	1.572171
GTTTGC	1.571933
AATCGA	1.57083
GGTTCC	1.570793
GCCACC	1.570586
TACCCA	1.568335
AATTGC	1.567921
AAGGCC	1.567742
CTGCTG	1.564834
CACCCG	1.564784
CAGTCG	1.563649
CTCAGA	1.563362
CTTCGG	1.563041
CGGCTG	1.563021
GCCAGG	1.561297
TGCCCG	1.561263
GATCCA	1.56024
TTCCCC	1.55949
AAGCTG	1.557471
CGCCCA	1.555118
GAGGCA	1.553678
TCCAGC	1.553339
CGCTCT	1.553035
TATAGA	1.553017
GGCATA	1.551892
AACCTC	1.550154
TTCAGA	1.549961
TCCGCA	1.548505
TAGAGG	1.546577
ACCTGC	1.545937
CTGTCC	1.544873
CTGTTG	1.544421
GCCGTC	1.54311
AAGAGC	1.543059
TCCACC	1.542584
TAGCTG	1.541608
AATTTG	1.54154
GTCCCA	1.540578
TAGACC	1.540289
GGCCCG	1.53841
CACAAG	1.537121
TGCAAG	1.537001
GCCCCG	1.536966
CGTAGA	1.536093
ATCACC	1.5357
ATCACG	1.535475
CATCGA	1.534739
GATGGG	1.533535
TATAAG	1.532846
TCCTAA	1.529249
CGCCAA	1.529025
TATACG	1.528351
TACCAA	1.528228
CTGTCG	1.528199
GTGCGG	1.526352
CGCAGT	1.52535
CCTTCG	1.524213
TGTCGG	1.523794
GTTACG	1.521792
GCCGAG	1.520743
CGTTAA	1.520594
CAGTCC	1.520264
AGGCGC	1.517304
TTGCCG	1.517026
CGGACC	1.517019
GAGGGA	1.517
AATCTG	1.516908
ATCAAC	1.516782
TATCAA	1.516256
AGGCGG	1.516031
ACCCGG	1.515475
ATCAGG	1.513611
ACCACG	1.513562
AATACC	1.512756
CATCGG	1.511162
GATGGA	1.510351
TCTTTG	1.509892
TGTTAC	1.509638
TTGTCC	1.509067
TTTCGC	1.50697
GAAGCG	1.506731
ATCGTA	1.506389
GTCATC	1.505594
CGCCAC	1.505327
GGTCGA	1.5051
CCCGCG	1.504595
GTTTCC	1.503819
CGCTGT	1.503072
CATAAC	1.501326
GGCATG	1.500828
CGGAGC	1.5001
TCCCTG	1.499683
TTGTTA	1.499548
AATTAC	1.499409
AGCCAA	1.498147
GTTCCG	1.49731
AACCAA	1.495995
CAGTTA	1.495742
TACTCT	1.494644
CAGCGC	1.494107
GCTTCC	1.49388
TATCCC	1.493435
CATCCG	1.493226
CCCATA	1.492194
CACGGG	1.491522
AATGTA	1.491362
CGCCAG	1.491086
TGTTCA	1.490606
AGCCCC	1.489067
TATATG	1.488883
TACAGT	1.488098
CGGTCG	1.487817
AACCCA	1.485788
GAGGAG	1.48496
TGTACG	1.483248
GAGTAG	1.482518
CGCACT	1.481033
CTCGGA	1.479933
CTCCCC	1.479855
CATACC	1.47931
CTTTGC	1.47928
CCCGGC	1.479206
AATTGA	1.479104
AAGACC	1.477933
CTCGAG	1.477889
GCTTGC	1.475239
GTGCTC	1.474803
ATCCGA	1.474442
GCGTTA	1.473386
CTTTCC	1.47218
CGTCTC	1.471668
CCGTTA	1.466571
AATAGG	1.466372
TTCAAA	1.465588
CGGAGG	1.465353
TCCAGG	1.465129
CATATA	1.464807
CCCGTG	1.464581
CATATG	1.463696
GGTCTA	1.463648
AACCAG	1.462404
TTGTCG	1.462302
CCCCTA	1.462287
GTGCCC	1.461904
TATGAC	1.461402
GATGAA	1.461283
AATCAC	1.458734
GTCCAA	1.458691
AATAAC	1.458239
GGCGAA	1.458018
GGCAAG	1.45769
GCGTCC	1.457299
CGTCCC	1.457185
AATAGC	1.456977
GTTACC	1.455872
TGTTGA	1.455351
ACCATA	1.454525
TTCAAG	1.454109
GTGTGC	1.453924
AGCAAA	1.453463
TTGCTA	1.45278
TCCTGA	1.451425
TTCGAC	1.451122
CATGTG	1.450785
AACGAA	1.447679
GGTCTG	1.447545
TATGCA	1.446087
AGTTCA	1.445376
TTGCTG	1.445067
CTTGCG	1.444546
AATTCA	1.44443
TCCGAC	1.443114
GGTACG	1.441693
CTGCGC	1.440532
TGCGGA	1.439812
CACCTC	1.438397
TGTAAC	1.436979
TGTAGC	1.436162
GCCAAC	1.436037
TGTCCG	1.435536
GTTGCG	1.434155
CGTAAG	1.432968
ACCCTA	1.43198
TCCGTC	1.42946
GCTCGA	1.429384
AATAGA	1.428898
AGTAGC	1.428383
TATCAG	1.42779
GACTAT	1.427368
AATTCC	1.426585
GAGTTC	1.426339
AGCATC	1.4256
TATGCC	1.425532
GAGTAA	1.424959
AGGACG	1.424544
ATCGTG	1.423827
GTCCAG	1.421939
GACGGT	1.421797
CACAAA	1.421634
GATGTC	1.421229
GTTCTA	1.419011
CATAGC	1.418852
CCCTAC	1.418636
GAGGAC	1.417446
TAGACA	1.41723
CTCAAG	1.415609
AGTACC	1.412455
GAGCCA	1.411813
CGCCGT	1.411511
TACACT	1.411488
CGGCGG	1.410828
GGTTAC	1.409
TCTCGC	1.408702
GCCAGA	1.408687
GTGCGA	1.407515
TCCTAG	1.407202
TATAAA	1.407061
TTGTTG	1.406737
GCTACG	1.406703
TAGCCC	1.40664
AACATC	1.405784
TATTTC	1.405221
GTTTGA	1.404224
ATCTAG	1.403863
GGCAGA	1.403117
CTTACG	1.402257
AGTAGG	1.402024
GTTCTG	1.401756
GGTAGC	1.400249
ACCATG	1.399294
GTATCC	1.398941
TGTTAA	1.397844
CGTACA	1.397642
CGGTGC	1.396515
ACCTCA	1.396105
CGTGTA	1.395754
GTAGCG	1.395236
TAGTAC	1.393891
CCCTCA	1.393798
ATCGGC	1.393354
TATCTC	1.392739
AATGTG	1.390314
AAGCCC	1.389821
CCCACG	1.389597
CATAGA	1.389316
GTCGAA	1.38908
GTTAAC	1.388974
CACACA	1.388474
TAGTGG	1.38694
ACCGTG	1.38686
TCCGGA	1.385381
ACCGGG	1.385359
GAGCAC	1.384955
CTTCTA	1.384852
GAGCAG	1.384122
ACCTAC	1.383848
TTGCGC	1.383644
GCTCTA	1.383635
GGTTGG	1.383229
CATACG	1.382715
TGTCGA	1.381541
GAAAGG	1.381231
TGTAGG	1.381181
GTGGCG	1.380528
GTTTAC	1.380505
TCCCCG	1.380398
ATGCGC	1.380092
CACATC	1.380003
AATACG	1.379859
CGGAAG	1.37852
GTTAGC	1.378514
ACTTTA	1.378408
TGCCTC	1.378408
GTTAGG	1.378069
CGATTG	1.377772
CCCTAA	1.377315
CATTTC	1.376862
CATAGG	1.376687
CGGCGC	1.376579
TGCAAA	1.375966
CTGTCA	1.375879
AGTAAC	1.375239
TTCCCA	1.374914
AAGTTA	1.373484
AGTGTG	1.373068
AGCCAC	1.372708
CACGAG	1.372251
GGCACA	1.37136
AGTTGA	1.370903
TGTTAG	1.370177
GTCTGT	1.370033
GTGACC	1.369902
GTCCAC	1.369569
AGGAGG	1.369357
ATCACA	1.368205
CAGCGG	1.367801
AAGTGC	1.367439
GGTAGG	1.367156
GTCTCT	1.366381
CGTCAG	1.365742
GGCCTC	1.365398
AAGGGG	1.362967
TTTCGG	1.360221
GCCACA	1.360127
AGTTAC	1.359285
GCCCTC	1.358997
ACCGGC	1.356587
GTTTCA	1.355689
AGCCCA	1.355546
TCCAAC	1.355514
CCCGGG	1.354819
TTCGGA	1.353375
TGCGAA	1.353216
ACGTCA	1.353027
TACGCT	1.352958
AATACA	1.352874
GAAAGC	1.352763
GGTTGA	1.350943
ATCGCA	1.350395
CTTTGA	1.349723
CTATTA	1.348794
CGCGCT	1.348273
CTCATC	1.348224
TATCCA	1.348211
AGTGTA	1.347551
ATTGGC	1.34672
ATCGGG	1.344975
GCGCTA	1.344857
CGTGAC	1.343723
CATACA	1.343717
AGGACC	1.343385
CGGACG	1.34324
GGGCGG	1.343032
CGGCTC	1.342925
AAGTGG	1.342818
CCGTTG	1.342724
AATTAA	1.342543
CTTCTG	1.342538
AGTTAA	1.34115
CCTCGC	1.340608
TCCCGA	1.34017
CAGTTG	1.339812
TGTGTA	1.339713
TAGTGA	1.339167
AAGAGA	1.338626
GCTCTG	1.338416
TTCATC	1.338347
AGCCAG	1.337487
ACCGGA	1.337058
GCGTCA	1.336998
ATGTTA	1.335248
TAGGGC	1.33496
GCGTCG	1.334111
CGTGTG	1.333595
CACGGA	1.332839
AGTTGG	1.332016
GGTTAA	1.331939
CAATCG	1.331385
ACCACC	1.331184
GTATCG	1.330361
ACCTAA	1.330089
ACCGCA	1.329867
TATGGC	1.329636
ACCAGC	1.327809
CTTACC	1.327393
ATCAGA	1.324248
AGGTCC	1.321525
AATTGG	1.321486
GTTGTA	1.320626
ATGTCG	1.31925
TGTGCG	1.319227
GAACGC	1.318614
TCCACA	1.31838
ACCAGG	1.318327
GGTAAC	1.318143
ATGTCC	1.317198
CTGACG	1.316959
TTCGAG	1.316697
GTGTGG	1.315949
GCGCTG	1.315729
ACTTCG	1.315324
CAGACC	1.315159
ATGCTG	1.314722
AATCAG	1.314285
CTTTCA	1.314246
GCCGAA	1.313105
GTAACG	1.313022
ATCAAG	1.312909
CCCAGC	1.31265
CGTATA	1.311902
TGTACC	1.31158
CATAAG	1.311299
GTGAGG	1.310562
GTATTA	1.310514
TCCAGA	1.310216
ACTTCC	1.310066
ACTCGC	1.309738
CAGTGC	1.309174
GTTTAA	1.308763
TGCATC	1.308494
GGGACG	1.30767
CTTTAA	1.306972
AAGGGC	1.306524
CCCGCA	1.306019
GCGAGC	1.30543
TTCCAC	1.303892
GTGGCC	1.303731
AAGTCA	1.303508
CTCCCA	1.302894
AAGGCA	1.30283
AGGTCG	1.302327
GTTGTG	1.302193
CCCTGG	1.301849
GGTACC	1.301522
ACCGAC	1.301519
AGTCCC	1.3002
GTTATG	1.299852
AAGTTG	1.299127
ATGCTA	1.299012
AATAAG	1.29894
ACCCGA	1.297775
CCCTAG	1.297607
CCCATG	1.297024
CTCAAA	1.296886
AAGATG	1.296765
TGTTGG	1.29642
CTTCGA	1.296019
TAGGTA	1.295038
TCCCTC	1.29417
CCCCGG	1.293993
GCGAGG	1.293557
GCTAGC	1.293219
GTGATG	1.291368
TAGGGG	1.290265
GCTAGG	1.289617
ACCGTC	1.289539
GGTCCG	1.289522
GTTTGG	1.289417
AATCAA	1.289031
TAGGCA	1.287832
GCGACC	1.287538
AATGAC	1.285689
TGTTTC	1.284951
TGTATA	1.284896
GCCAAG	1.284492
CTTTAC	1.284168
CTATTG	1.284111
AATGGC	1.283921
TCGTTA	1.283775
ACCCTG	1.283773
TAGATA	1.283115
ATCCTC	1.282474
CGTATG	1.281507
ATTCGC	1.280988
ACCTGA	1.280921
CAGCTG	1.280813
GTGTTC	1.280483
ATGCCG	1.280036
CAGCTA	1.279451
CGGCGA	1.279234
GCTGTA	1.278915
ACCTGG	1.278612
CATCAC	1.277129
TCCGAG	1.277023
ATCCCC	1.276444
GTATTG	1.276232
AGCTGT	1.275195
TGGTTA	1.274525
AATTAG	1.274039
TGGTCG	1.273959
CTTATA	1.273738
CATCAA	1.273299
AAGGTA	1.272738
GAAGCC	1.272156
GATATC	1.271829
GTTAAG	1.271793
CCCACC	1.271533
CTAGCG	1.271453
AGGTTA	1.271423
CCCGTC	1.271341
GGTTAG	1.271077
AATGCA	1.2704
CAGTCA	1.268207
CTGCTC	1.267891
CAGACG	1.267806
GCTTAC	1.267795
ATCGAC	1.26685
TAGAGA	1.266411
AGGAGC	1.266029
TAGATG	1.265659
AGTAAG	1.265631
ACGTCG	1.265176
CTGCGG	1.265035
CGGATG	1.264229
GGCCCC	1.264074
AACGCT	1.263909
CCTTCC	1.263882
CGGGCC	1.263649
GTGATA	1.262378
CGGATA	1.262371
CTGCCC	1.260594
CCCTGA	1.260218
TGGTCC	1.260169
CTATCG	1.260144
GTAACC	1.259477
GCGTGC	1.259438
CTGTGC	1.259213
AGGCTG	1.258864
CTCCAC	1.257894
AATATA	1.257526
GACAAT	1.257473
TTGTCA	1.257404
GGGACC	1.257101
GCTCCG	1.256885
TCTTCC	1.255178
CATCTC	1.254357
TGTATG	1.254327
GTTATA	1.253631
GCTACC	1.253417
AATCCC	1.253225
GTCCGT	1.252272
GTTAGA	1.252194
GCTGCG	1.251886
CTGGCG	1.250121
TGTACA	1.249376
CGGAAC	1.24933
GTCGCT	1.24892
CTTAGC	1.24885
AAGACA	1.248098
AGTTAG	1.247975
ACTACG	1.24777
TAGCTC	1.247086
TTGTGC	1.247048
TAGTTC	1.245827
AGGCGA	1.244599
CGTCAA	1.24459
AATGCC	1.244502
TTGACG	1.243876
GGGTCC	1.241735
GATTGT	1.240257
AAGGTG	1.239724
CGTAAA	1.239676
AGGCTA	1.239508
CAGGCG	1.237398
CCCCTG	1.237078
TTTTTA	1.236882
GCTTCA	1.236071
TGTAAG	1.235814
TCGTCC	1.235041
CACGAA	1.234377
AGGCCG	1.234262
GCTTGG	1.23405
GGTGCG	1.23334
ATGACG	1.232706
AGTACA	1.230661
AGTATG	1.230571
TTGCCC	1.230331
CTATCC	1.229136
GAGAAA	1.227906
TAGAAC	1.22758
GCCATC	1.227554
AGTCTC	1.226683
TATGGG	1.225937
TTTCCG	1.224757
AACTGT	1.22469
GGCAAA	1.224686
GTGTGA	1.22387
GGTTCA	1.223555
ATCGGA	1.223404
CCGCTA	1.223146
GTGCCA	1.223133
GCTTTC	1.222917
TCGTTG	1.222828
GAGCGT	1.221029
GGTAAG	1.220203
CCCGAC	1.220188
ACCAGA	1.219203
ACCTAG	1.21896
AGTAGA	1.217667
CGTAGT	1.217501
ATCAAA	1.217319
ATGTTG	1.216478
CTTTGG	1.216325
AGCAGT	1.21608
AGTCAC	1.214157
TGGCTG	1.213294
GGGTCG	1.21232
CTTGTG	1.211949
TGTAGA	1.211943
GAAACC	1.211717
CATCAG	1.211283
GAGCAA	1.211125
AGCTCT	1.210754
TGCTGT	1.210566
TGGCGG	1.209202
TCGCTA	1.208535
CACTGT	1.208367
GTACGC	1.20818
CACCAA	1.207441
GGGCGC	1.207023
GTCAGT	1.207002
TACCGT	1.206986
CTCCAG	1.206838
CAGAGC	1.206198
ACCACA	1.2057
TGTCAC	1.205669
CGGTTC	1.204392
TTGCGG	1.204044
AAGTGA	1.20289
TAAGCG	1.201125
CAGAGG	1.200703
TCTTGC	1.200646
CTGCGA	1.200218
GGTGTA	1.200166
CGGCCC	1.199861
AGCGCT	1.198275
ATGGCG	1.19762
AAGCTC	1.197408
TGGTTG	1.19718
CACCCC	1.196418
TATGAG	1.196056
AAGAAC	1.195779
CCTTGC	1.195203
AATGGG	1.195186
CACCAC	1.193958
CATGCA	1.193787
CTTATG	1.192732
GCTTAA	1.192283
GGGAGC	1.192033
TATGTC	1.191914
CACTCT	1.191669
TTCCAG	1.190645
GGCCAA	1.190469
CTCCAA	1.189998
AATGAG	1.188845
ACCCCG	1.188521
GGGTTA	1.187948
CTCTGT	1.187796
TGGCGC	1.187642
CTTGTA	1.187352
TCTCGG	1.186354
AACACT	1.186048
GGGCTA	1.185966
CTTAGG	1.185744
GTGAGC	1.185716
GTCACT	1.183497
GCGGTG	1.183294
CCCGGA	1.183077
CATCCC	1.182695
GGTTTC	1.182646
GCTTGA	1.182634
AACTCT	1.18238
CATAAA	1.182142
GGGTTG	1.181358
TAGGTG	1.181151
GATCGT	1.181126
AAGGGA	1.180806
AGTATA	1.180762
CCCAGG	1.18025
CATGAC	1.179662
TGCCCC	1.178473
AGGGCG	1.177903
TGGCTA	1.177667
CAGCCG	1.177521
TACTAT	1.177301
AGGTTG	1.176889
CAGCGA	1.176767
TGTCTC	1.176194
CGGGTA	1.175418
CCGTCC	1.174047
CAGGCC	1.172985
TCTCTA	1.172617
CATGGC	1.172178
GTTGCC	1.171882
TTTAAC	1.1716
TTTACG	1.17149
GCGACG	1.171113
TCCAAG	1.170685
CGGAGA	1.170263
GCGGCC	1.170234
TAGGAC	1.169752
GTGTAC	1.169373
CGCTTT	1.168413
GTGGTG	1.168002
GTTTAG	1.167683
TTTTCG	1.16756
AATATG	1.167064
GGGAGG	1.164965
GCCAAT	1.164917
ATGTCA	1.164505
AATAAA	1.162909
CTGCCA	1.162144
TCCATC	1.161856
ACTTTG	1.161679
AAGATA	1.161201
ACTCGG	1.160722
ACCAAC	1.160684
GCGTTC	1.160221
AAGAAG	1.159814
GGGCTG	1.159162
CCTACG	1.157873
ATCGTC	1.157527
GCTGTG	1.157237
TTTCTA	1.157167
AACAGT	1.1568
TTCCAA	1.156357
GTGGTA	1.155495
AACCGT	1.15544
CGGTGG	1.155028
TTCCGT	1.152515
AAGCCA	1.152081
TAGCCA	1.15123
TAGAAG	1.150227
GCGATG	1.149573
ACGCTA	1.14946
TTCGAA	1.148236
GAAGTG	1.14803
TTGCTC	1.147878
GAACGG	1.147853
GCGATA	1.147753
GTGACA	1.147386
GAAACG	1.147138
TTGGCG	1.147124
GTTACA	1.147065
AGCCGT	1.144984
TATGGA	1.144782
TATGAA	1.144598
GTAGCC	1.14413
TATTGT	1.143361
CTTAAC	1.142937
CTGTGG	1.141437
ACGTCC	1.14052
CACCCA	1.140289
CACCAG	1.139693
ACCGAG	1.139409
GTTCCC	1.139258
GTTCGA	1.139152
GCGCGC	1.139112
ACGTTA	1.138901
GAGGTC	1.138605
AAGCAC	1.138509
AAGTAC	1.137205
GGTAGA	1.136741
ACTGCG	1.13605
TGCTCT	1.135318
AATCCA	1.134443
TTCTCT	1.134275
TTCGCT	1.133986
AGGTGC	1.133962
GAGGAA	1.132749
GTAAGG	1.131919
GTTCTC	1.131855
TCGTCG	1.131652
GAAGGG	1.131478
AGGATG	1.13114
TGCCAC	1.131108
GGCATC	1.129418
TTGGCC	1.127545
CCTTTC	1.127431
GCGGTA	1.126367
AACGGT	1.124745
TCTGCG	1.124626
CATGCC	1.124577
CTTTAG	1.124484
GCTATA	1.124087
CGGCCG	1.122886
AGTTTC	1.122026
CTACGC	1.121111
CGTCCA	1.120176
TAAAGG	1.119745
GACCCT	1.119692
CAGTAC	1.119182
TTTTCC	1.118296
TTTGCG	1.117919
GGTCTC	1.117171
CTAACC	1.117122
CTGGCC	1.117038
AAAGCG	1.115968
CCCCTC	1.114857
GTGGCA	1.113872
TCGCGA	1.113469
CCTCTA	1.11307
AGCACT	1.112551
TGTCAG	1.112503
AAGGAC	1.111725
GCTTAG	1.110064
CTTTTC	1.109666
AATCTC	1.109219
CTCTCT	1.108441
AGTCAG	1.107881
TTTTGC	1.107456
CAGATA	1.107351
CTAGCC	1.106886
CAGTGG	1.105717
GCGCGA	1.105644
TAGCAC	1.105308
CGAACC	1.105028
GAGATC	1.10447
GCCAAA	1.103471
CCCACA	1.103034
GAAGGC	1.102732
CTCGCT	1.102382
ACTTGC	1.101981
ACGCGA	1.101919
TCTACG	1.101675
GCCCCC	1.101577
GTTTTC	1.101502
GCGCGG	1.101147
AGGCCC	1.101029
GATACT	1.100991
TTTAGC	1.100376
TCTCTG	1.100325
GTGTAG	1.100028
CAGATG	1.099542
TAAACC	1.099496
CTAACG	1.099375
GCGTAC	1.097107
TAGTAA	1.096787
GAGTGT	1.096257
TGTCAA	1.096004
TGGACG	1.094504
AGGCTC	1.094492
CGCTAT	1.094332
ATGTGC	1.093773
TTTATA	1.093566
GATAGT	1.093418
CGTGGC	1.093241
AGTCAA	1.093147
TTTCTG	1.093094
TTGCCA	1.092849
ATTCGG	1.0925
TGCCAG	1.091429
TTGTGG	1.09104
AGGATA	1.090413
CCCAGA	1.090404
TTCTGT	1.089637
ATCGAG	1.089415
GCGCTC	1.0894
CGGTCA	1.0893
ATTTTA	1.088855
TGGCCG	1.088139
AGTGAC	1.087966
CCTACC	1.087748
CGGTAC	1.08628
CATCCA	1.086259
CCCAAC	1.085312
CCTTCA	1.084571
TTGCGA	1.083694
TCTTCA	1.083549
GAGTCT	1.083548
GAAAGA	1.082383
GGCCAC	1.080987
ACGTTG	1.08088
TAGGGA	1.080797
TCGCGC	1.08073
TTTGTG	1.080641
ATTTGC	1.080321
GAGAGT	1.080159
CAGACA	1.080076
TTTACC	1.079988
AATGGA	1.079453
GTTAAA	1.079429
GCTCTC	1.079187
TTTCGA	1.078842
GACTTT	1.077768
GGCCAG	1.077395
CGTGCC	1.077046
GAATCC	1.07609
CGAAGG	1.075533
CGTCGT	1.075379
ATCATC	1.075016
CTTCCC	1.074872
ATTACC	1.073898
ATTTCC	1.073164
TCGCTG	1.073113
TCTGTA	1.072957
CCTGCG	1.072515
ACGCGC	1.072178
TGGAGC	1.072165
GTATCA	1.071718
CCTCGG	1.071703
TAGCAG	1.071546
GGTATG	1.071504
CGTTGT	1.071004
GGCTGT	1.070929
TGGACC	1.070851
GGTGTG	1.070572
TCCGCT	1.07053
AGTAAA	1.069446
GGTATA	1.069194
CGGGTG	1.068698
GGTCCC	1.067999
TGCGCT	1.066529
CTGTTC	1.066093
AAGGAG	1.065068
TGTAAA	1.064914
TGCCAA	1.064837
TTGATG	1.064693
TATATC	1.064225
CGGTGA	1.064101
CTGACC	1.064027
GTACCG	1.063342
CGGACA	1.062748
CCTCTG	1.062363
TGGTGC	1.062292
GGCTCT	1.061989
GCTAAC	1.061937
GAAGCA	1.061365
TTTATG	1.059424
CCTAGC	1.059382
ACCCTC	1.059169
CTGATG	1.059157
CGCGGT	1.058724
GCTATG	1.058114
AGGGCC	1.057919
GACGTT	1.056994
CGTATC	1.056104
ATGCTC	1.055663
CAGTGA	1.055526
TAAAGC	1.054181
CTATCA	1.053344
CTGATA	1.052941
ATGCCC	1.052445
CGTGAG	1.051702
ATTAAC	1.051433
TGGAGG	1.05044
GTAAGC	1.050382
ACTCTA	1.049725
AGTGCC	1.049251
TGCCCA	1.048793
TCTCCG	1.048633
CTAATG	1.048584
TAACGC	1.048319
AGTGCA	1.047923
TGCAGT	1.047286
CATTGT	1.047235
TGTCCC	1.046953
ACTTAC	1.046699
GATTCT	1.046115
GGGCGA	1.045779
TGTGTG	1.045514
GCGAGA	1.045507
CTTACA	1.045238
CCGCTG	1.045149
AAGCAG	1.0451
GGTACA	1.043877
GAATCG	1.043735
GCCTCT	1.043044
CGTGCA	1.042353
GAGACT	1.041867
TCTTAC	1.041554
ATTGCG	1.041364
CCCCGA	1.040653
CTGTGA	1.039874
ATGCGG	1.039368
CCTTAC	1.038595
CGTGGG	1.038503
GCTAAG	1.037853
AGTCCA	1.03685
ATTACG	1.036344
TTATTA	1.03624
CTGGTA	1.035993
ATGGCC	1.035914
CGCAAT	1.035785
GTTGGC	1.035239
CAAGCG	1.034564
AATGAA	1.033656
TTTGTA	1.033653
TCTGTG	1.033413
GTAATG	1.033048
CGGGCG	1.033014
CTCAGT	1.032479
CTTCTC	1.031764
ACTCGA	1.031751
ACTACA	1.030967
CTTAGA	1.030826
AGCGGT	1.030798
TACAAT	1.029951
GTACGG	1.02979
CTCGAA	1.028567
TTATCC	1.028355
CTCCGT	1.02822
CGTGTC	1.027481
TTGACC	1.026737
GCCGCT	1.026373
ACCAAG	1.02617
CTTAAG	1.026112
ACTACC	1.02603
CCCGAG	1.025326
AGTGAG	1.02442
AGGAGA	1.024307
GAACGA	1.020974
GCGGGG	1.020725
CAGAGA	1.020157
GCCTGT	1.019981
GTCTAT	1.019694
GCCCAC	1.019373
TAACGG	1.018893
CACACT	1.018446
ACTCTG	1.018408
GTTGGG	1.018248
ATCCCA	1.018024
TGCACT	1.017914
AGGACA	1.017853
GTATGC	1.01785
TCCGGT	1.017288
TCTAGC	1.017275
ACTAGC	1.016722
ATTAGC	1.016403
GCTAGA	1.016206
GGGATG	1.016039
TCTTTC	1.015836
CGAGCC	1.015424
ATGATG	1.015216
TCGTCA	1.0152
ATGTGG	1.01447
GGCCCA	1.014231
TAGTAG	1.013425
GGGTGC	1.013303
GTGTAA	1.013257
ACGACG	1.013127
CTTGCC	1.013111
AGTGGC	1.012678
TGTGAC	1.012103
TTTTTG	1.011795
CACAGT	1.011636
TAGGAG	1.010935
CGAACG	1.010704
CCGACC	1.010465
ATTTCG	1.009769
TAAGCC	1.009312
TTGTTC	1.008163
ACGCTG	1.007502
GTGAGA	1.007371
GTAGTG	1.005872
TCGGTA	1.005658
TTTAGA	1.004955
GTTGAC	1.00474
CTGTAC	1.00394
TCGAGC	1.003578
AGGTGG	1.003345
GGCAGT	1.002788
TTTTGA	1.002511
TTCACT	1.002342
TCTACC	1.00201
CAGTTC	1.001968
CGAAGC	1.001733
CCTCCG	1.001214
CCGTCG	1.001028
GCCCCA	1.00071
CAGCCC	0.999968
TCTAGG	0.999814
GAAACA	0.999571
GGCGCT	0.999492
ACTGTA	0.999147
ACTTAA	0.998538
ATCCAG	0.998424
ATCCAC	0.996721
CGGGGC	0.996398
GGGCCG	0.996374
GCCCAG	0.995017
GTAATA	0.994763
ATCCAA	0.994269
ACTCCG	0.994055
CTATGC	0.993998
TCCGAA	0.993599
GCCCAA	0.992923
TACGGT	0.992774
CATGTC	0.992312
GGTGAC	0.992203
AGTGGG	0.991664
ACTTCA	0.991567
CCGGTA	0.990674
AAGTTC	0.990498
CTCACT	0.988856
GCGTAG	0.988701
GGCGGT	0.98852
ATTTTG	0.988245
TTTAAG	0.988239
CTAATA	0.988124
TCTATA	0.987411
CTACGG	0.987306
TTGTGA	0.987192
GCGTGG	0.986338
GCGAAG	0.985949
ATTCGA	0.985774
AGGTCA	0.985672
ATGACC	0.98561
GTATGG	0.985114
TCCCCC	0.984698
ACCATC	0.984523
TTGATA	0.98441
TTTACA	0.983924
GTTGCA	0.98384
TCCTGT	0.983713
GTGCAC	0.98319
TATAGT	0.982707
ATATCC	0.982381
TCGTGC	0.982331
GAATGC	0.982085
TAAACA	0.981658
TCGACC	0.981464
TCTATG	0.981305
TTTAGG	0.98073
CATGAG	0.980724
ACGTGC	0.97987
ATTAGG	0.978985
CATATC	0.978743
GGGATA	0.978223
TCTTGG	0.977387
TGGATG	0.977243
CTACCG	0.976093
TCTTAA	0.975079
TGTGAG	0.97374
ATTTAC	0.973403
TTGAGG	0.973093
TCGCGG	0.972752
ACGCGG	0.972537
CAGGTA	0.97234
CCTTGG	0.97205
GTTGAG	0.971781
GGTAAA	0.971596
AGTCGT	0.971458
CCGGCC	0.971439
GTGGGG	0.971348
CGCCCT	0.970674
GAAGTA	0.970184
CGGTAG	0.969501
TGTAGT	0.968895
ACGACC	0.968608
GTGGGC	0.968516
CCTTAA	0.96849
ATGTGA	0.968472
CAGCTC	0.968149
TGGCGA	0.967599
GAAGGA	0.967592
CTGAGG	0.96673
TCGGCC	0.966418
GCGGCA	0.966287
ACGAGC	0.965787
TCCAAA	0.965614
AAGTAG	0.965458
ATTTGA	0.965281
TGGATA	0.965214
TTTTCA	0.964757
CCTTGA	0.964084
AATTTC	0.963655
GTGCAG	0.963366
GCTCCC	0.962557
TTGGTG	0.962232
CGGCCA	0.962069
GGTCAC	0.961425
CAGGCA	0.961354
TCGACG	0.961248
CTGGTG	0.960877
TTTCCC	0.960627
CCTATA	0.960111
CATGGA	0.959731
CCGAGC	0.959161
TAATGC	0.959039
ACTAGG	0.958869
TTATTG	0.958328
GAACTA	0.957817
CCCAAG	0.956677
GCTACA	0.956595
GCGCCG	0.956412
CATGGG	0.955588
GCGGGC	0.955425
GACGAT	0.954956
ATCTGT	0.954708
AAGCAA	0.954595
CTGAGC	0.954582
TAGCGT	0.954402
CTATGG	0.954118
CTGACA	0.953113
GGCCGT	0.952776
TAGCAA	0.952302
AAACGC	0.952045
GGGCTC	0.951625
CCCATC	0.951583
CCAATG	0.951572
GAATTA	0.950934
TCTCGA	0.950474
GCGCCC	0.95029
GCTGCC	0.949817
GTAACA	0.9498
TCGGTG	0.949505
TCTTGA	0.94916
TCTTAG	0.949072
TTTTAC	0.948522
TGTGCA	0.948334
GTCGGT	0.948017
CACGCT	0.947359
GCGTAA	0.946586
AATGTC	0.94601
TTCAGT	0.945984
GTCTTT	0.945866
ACTTGA	0.945691
CTCTAT	0.945573
GTAGCA	0.945562
AGAGCG	0.945077
GTGAAG	0.944869
ACGGCG	0.944215
GTTCAC	0.943988
CGAGCG	0.943239
CAATCC	0.943187
TAGGTC	0.943145
GGGGCG	0.943078
CTTGCA	0.942371
CCTAGG	0.942329
GTAGGC	0.942134
ACGTGA	0.942047
GTTCAG	0.941325
ATGAGG	0.941276
CGTACT	0.941233
GAAATG	0.94114
AGGAAG	0.941134
GCCAGT	0.940539
AGGGTA	0.940369
TTGAGC	0.940241
GAATCA	0.940237
CAATCA	0.940154
TAAACG	0.939804
AGGAAC	0.939792
AAAGCC	0.93959
TTTAAA	0.939567
TGTCCA	0.938565
TTTTAA	0.938211
ATTAGA	0.937818
ATTCTG	0.937477
TAGTGT	0.936711
GTGAAC	0.936529
CTAGTA	0.93644
CTAAGG	0.936216
CGCGTT	0.935921
CACCGT	0.935523
CCGGTG	0.934975
CACTAT	0.934966
CCCCCG	0.9347
TTAACC	0.934393
GGGAAC	0.933661
TTGTAC	0.933034
CCTGTG	0.933007
TAATGG	0.93229
CTGGCA	0.931499
TGGTCA	0.930919
GCGGCG	0.930601
ATTCTA	0.930201
ACCGAA	0.930184
GCGAAC	0.930094
TTAGCG	0.929096
GTCCCT	0.928196
GTAGGG	0.927961
CCTGTA	0.927603
AGCTAT	0.927259
TGGCTC	0.927205
TCGGCG	0.927122
ATTAAG	0.926944
AGTGTC	0.925788
TAGTCT	0.925503
TCCTCT	0.92514
TGGGCG	0.92501
GGGAAG	0.924965
GTGTCT	0.924882
TGTATC	0.924835
ATTATG	0.924682
TGTGGC	0.924434
TAGATC	0.923953
GCGGGA	0.923951
ATGAGC	0.923659
TTACGC	0.923187
CCTCGA	0.921831
TAAAGA	0.920913
TACCCT	0.920643
ATTTAA	0.918678
TCGAGG	0.918216
CAGTAG	0.917682
CTTCAC	0.917669
AAGTAA	0.917433
GGCACT	0.91697
GGGGCC	0.916474
GCTGAC	0.916297
GGGTGG	0.91602
CAGAAC	0.915941
TCGCTC	0.914932
ACTAAC	0.914427
CGTTCT	0.914235
GGGAGA	0.914202
ATTGTA	0.913959
CCAATC	0.913087
GGGCCC	0.912881
ATGTAC	0.912667
ACGGCC	0.912471
CAGCCA	0.912327
GAATTG	0.912099
GTTGTC	0.911998
TTGGTA	0.911848
GTTCCA	0.911828
ATTGTG	0.910937
TAATTG	0.910444
CTCTTT	0.91028
ACTGTG	0.910254
TATACT	0.910198
GCTGCA	0.909994
TAATTA	0.909921
GAACCG	0.909568
CCGCCC	0.909233
AAGCGT	0.90923
GGTGAG	0.909214
CAGGGC	0.908789
ATTCCG	0.908505
ATATTA	0.908054
CCTTAG	0.90795
TGTTGT	0.907675
CCGTGC	0.907496
GCGTGA	0.9074
TCGTTC	0.907323
GCTGGG	0.907277
CTCGGT	0.907264
GGTGGC	0.90647
TGGCCC	0.90616
AAAAGG	0.905712
TCCCAC	0.905613
TTGACA	0.904769
ACGAGG	0.904385
TCGATG	0.90358
ACGCCG	0.90295
TGGTGG	0.901781
TCTAAC	0.901086
ATGATA	0.900992
ATTTCA	0.900679
ATCGAA	0.9006
ACGCTC	0.900598
CTAGCA	0.900378
AGAACG	0.900245
AACCCT	0.900131
CTTAAA	0.89964
GTGGGA	0.899131
AGGTTC	0.898864
CCGTAC	0.898662
GCAACC	0.898581
AGGGTG	0.898506
GGGTCA	0.898387
AGGTGA	0.898101
CCGTCA	0.898079
AATCGT	0.897799
TTATCG	0.897509
AAAAGC	0.897189
TAAGTG	0.897187
GTTCAA	0.897058
CCGTTC	0.896289
ATGCGA	0.896065
GAACTG	0.895735
CAAGCC	0.895643
CTTGGG	0.895176
TTGTAG	0.894522
GCTGGC	0.893958
GGTGCC	0.893894
AAGGTC	0.893567
TGCCGT	0.892955
TCCCCA	0.891577
GTACTG	0.890428
GAATGG	0.88995
CTGTAG	0.889816
CCATTG	0.889519
TATTCT	0.88934
GTACTA	0.889032
TGCTAT	0.888735
CTTGGC	0.88855
CGGATC	0.88798
CAAAGG	0.887292
CGGGTC	0.887175
CATGAA	0.886798
GTGCAA	0.886581
CGCCTT	0.886172
GTTATC	0.884461
CTAAGC	0.884453
CAATGG	0.884429
ACGGTA	0.884332
GTTGGA	0.883792
ATGCCA	0.883627
TAATCA	0.883484
GGTCAA	0.883298
TGTGGG	0.883142
CAGGGG	0.882923
CTTGAC	0.882828
TGTGTC	0.882311
TGACGC	0.881956
GTACGA	0.881374
ATTAAA	0.881002
CGAATG	0.880369
CGGAAA	0.880149
GATGCT	0.880133
CGTGGA	0.880056
CGGGCA	0.879825
GTAAGA	0.879786
TGTGCC	0.879731
ACTATG	0.878988
TTAATG	0.878102
ATGGTG	0.878059
CCTATG	0.877891
TAAATA	0.877744
AGGTAC	0.877656
CCCGAA	0.877637
ACTTGG	0.877237
GCGACA	0.876936
ATGTTC	0.876845
GGGACA	0.875946
CAGGTG	0.875922
ACCAAA	0.87548
TGGGCC	0.874555
ACGCCC	0.874405
GCAACG	0.874173
ACTATA	0.873547
ACGTAC	0.873325
GGGTTC	0.872885
AGTGGA	0.871546
GTATGA	0.871491
GGTCAG	0.871262
ATTATA	0.870781
CAGAAG	0.870211
CAGTAA	0.869977
TAAGGC	0.869895
ACGTGG	0.869591
TAAGGG	0.869495
TTATCA	0.8692
TAAGTA	0.869002
AGAAGG	0.868756
AGAAGC	0.868696
ACTTAG	0.868399
AGGGGG	0.868018
TTCGGT	0.867865
CAAAGC	0.867712
CTTCCA	0.867484
CCGCGC	0.867429
CCGACG	0.867015
GCCCGT	0.866809
TTTTGG	0.86553
CTAGGC	0.865388
GGAACC	0.865284
CGACTA	0.863976
TAATCG	0.862241
GAAGAC	0.861807
ATGGTA	0.861675
TACTTT	0.861607
GAGCCT	0.861533
ATAGCG	0.86134
TATCGT	0.860492
CCTCTC	0.860304
ATCTCT	0.85979
GCAGCG	0.859719
CCGAGG	0.859486
TTCTAT	0.858949
CGCCAT	0.858651
GGTGGG	0.858648
TTTGCC	0.858443
GGAACG	0.858381
GACCTT	0.85809
AGGCCA	0.856236
TGGTAC	0.855874
TCCAGT	0.855502
AGAACC	0.853691
TCCCAG	0.853462
CTAACA	0.852285
GGGTAC	0.851795
AGTGAA	0.851655
TGGTTC	0.851599
CTTCAG	0.851369
TAAGCA	0.851369
TTTGAC	0.850978
AGTATC	0.85078
TGGACA	0.850533
TCGATA	0.850124
GTAGTC	0.849692
ATGACA	0.848319
TAATCC	0.847983
GCCACT	0.847107
GCTAAA	0.846765
TAAATG	0.84676
GAAGAG	0.846228
CCGCTC	0.845875
CGACGC	0.844428
TTTGCA	0.843805
ATATGC	0.843655
TTAAGG	0.843633
CGGGGG	0.843418
GTAGTA	0.843118
CAAACG	0.842893
CTTATC	0.842455
AACTAT	0.84219
AGGGGC	0.841668
GGTGCA	0.840242
ATGGCA	0.839715
TAGAAA	0.839581
TTAACG	0.838651
GCTGTC	0.838297
CCGATG	0.838195
AGTTGT	0.838127
TGGAGA	0.837974
TGCGGT	0.837824
ACGATA	0.837753
GCGCCA	0.837528
CCTAAC	0.836521
CAAACC	0.835764
ATATCG	0.835638
GCATCC	0.835542
GCTCAG	0.835503
ACGTTC	0.835428
AAAACC	0.835028
GATCCT	0.834566
TTTCTC	0.834437
TTGGGC	0.834207
GAATGA	0.834149
TTAACA	0.834006
CGAACA	0.833741
GAAAAG	0.833127
ACTTTC	0.832622
TTAATA	0.83222
GGTCCA	0.832137
GGAAGC	0.831914
GCCGGT	0.83174
CAACGC	0.831625
CGGCAG	0.831171
GAGGCT	0.83091
CTTCAA	0.83069
ATTCCC	0.830292
GCATGC	0.830102
CTAGTG	0.828942
GCATTA	0.828782
AAAGGG	0.828343
CTATGA	0.828223
GCTCCA	0.827574
CGGTCT	0.826952
CGGACT	0.826509
GTCAAT	0.826311
TTGCAC	0.825448
ATTTGG	0.825192
TGGAAC	0.82506
GACCAT	0.824516
CGATCC	0.824368
TGATTG	0.82399
AAGAAA	0.82372
GAAAAC	0.823519
TTGGCA	0.823374
TCGTAC	0.822898
GCATTG	0.822452
GCTGAG	0.822405
AGCTTT	0.822296
GGTGGA	0.822282
CTTGTC	0.821395
CCGGCG	0.821209
ATATCA	0.820868
GCGGTC	0.820318
CTAGGG	0.820151
GGTATC	0.819032
TCATTG	0.818775
AACAAT	0.818433
CTACGA	0.818059
AGTAGT	0.818042
GAAATA	0.817946
TGTGAA	0.817866
ATTACA	0.81785
ACTAAG	0.817788
ATCACT	0.817611
TCCACT	0.817436
CGGGAC	0.817412
CGAGCA	0.81715
TCGTGG	0.816291
CTGGGC	0.816245
GGAAGG	0.816244
ACCAAT	0.816136
ACCGCT	0.816088
CGAAGA	0.815812
AAAGGC	0.815649
TTATGC	0.814821
CTGAGA	0.813584
AGGGCA	0.813579
CTTTGT	0.813279
GATTAT	0.813077
CTACCC	0.8118
TCGCCC	0.811508
CTAAGA	0.811311
ACCCAA	0.811279
AAGGAA	0.810673
CGAATA	0.810297
GGTGTC	0.810023
TGGGTA	0.810002
TCGCCG	0.809061
TTGAAC	0.807883
GATAAT	0.806937
CCGCGG	0.806523
GTAAAC	0.806214
ACGATG	0.806062
GCCTAT	0.806027
ACTCTC	0.805918
CAACGG	0.805589
TGGAAG	0.805583
GTATTC	0.805507
ATTTAG	0.805318
CGAGTG	0.805109
TCTAAG	0.804579
TTTTAG	0.803492
TAATGA	0.803359
AATATC	0.803042
GGCTAT	0.802931
CTGGGG	0.802712
CGGAGT	0.802292
TCGGGC	0.802107
ACTAGA	0.801776
CTGCAC	0.801773
CGTGAA	0.801579
CCGATA	0.801435
TGGTGA	0.801267
CGGCAC	0.800856
GGGTGA	0.799767
GAACCC	0.79969
ACCCCC	0.799578
CGGTAA	0.799495
GTACCC	0.799097
CGACTG	0.798118
TTTCAC	0.797327
TTTGGC	0.796951
GTTGAA	0.796076
TCTGGC	0.79594
CAGCAG	0.795901
TCTACA	0.795743
CAATTG	0.795372
CCGCGA	0.794526
TCCCGT	0.794143
CATACT	0.793705
CAGGGA	0.793214
ATAACC	0.792678
CTACTG	0.792639
TTAGCC	0.792593
TCTCTC	0.792565
GTGGTC	0.790604
TCATTA	0.790545
TTAAGC	0.790362
GTGCCT	0.79028
GGTAGT	0.789751
GGGGTA	0.789725
GTAGGA	0.789419
GGAGCG	0.788639
ACGTAA	0.787611
ATATTG	0.787036
AGACGC	0.786981
TCGGCA	0.786949
GCGGAG	0.786682
GCCTTT	0.786223
CAGCAC	0.786132
ATCAGT	0.786063
CGGGGA	0.785801
TTCCCT	0.785699
GGTTGT	0.785549
TGTCGT	0.785461
GGTCGT	0.784656
CCTAGA	0.784535
GCTCAC	0.784405
GATGGT	0.78356
CCCGCT	0.782936
TTTCAA	0.781928
CGGCGT	0.781482
CGCGAT	0.780588
ATAAGG	0.780233
ATCCGT	0.780124
GTGCGT	0.780111
ATGAGA	0.779107
TCTGCA	0.779011
CCCTCT	0.778754
ACTGCC	0.7785
CCTACA	0.777528
ACGGTG	0.776965
ACTCAC	0.776437
GCATCG	0.776101
TTTGTC	0.775976
ATGTAA	0.775766
CTGCAG	0.775158
TTGAAG	0.775131
TATTAT	0.774655
TGTGGA	0.774416
ACCCAC	0.773456
CCATTA	0.773193
GCAGCC	0.773118
CAGGAC	0.77298
GCGCAG	0.771866
TAACTG	0.771303
TAACCG	0.7713
TTGAGA	0.77077
CTCCCT	0.770541
TCCCAA	0.770178
CAAGCA	0.770104
CGGGAG	0.769836
CGACGG	0.768924
AGGCAC	0.768653
CTATTC	0.768376
TAACTA	0.768319
AGCCCT	0.768274
ATTGCC	0.768265
TCTGCC	0.767541
ACCCCA	0.766456
TAACGA	0.766431
AGGTAG	0.765953
AAACGG	0.765845
TTTCCA	0.76548
GAAGTC	0.764845
GAATAC	0.76481
CGGTGT	0.764763
CCTCCC	0.764176
ACTCCC	0.764108
TCTAGA	0.763934
CTGGGA	0.763926
CCGTAG	0.763902
CATTCT	0.763547
GCTCAA	0.763022
ATTCAC	0.7627
AAGTGT	0.762257
ATAACG	0.762191
CGATCG	0.761903
AGAGCC	0.761783
TGGGTG	0.761591
CTGAAC	0.761481
TGCAAT	0.761446
CAATTA	0.761169
CCAGCG	0.761092
TCTCCC	0.759192
ATAATG	0.759154
CCCTGT	0.759129
CTGTAA	0.759079
TGCTTT	0.759079
AGTACT	0.759068
CCGTGG	0.75876
TTGGTC	0.758724
CTATAC	0.758718
CCTGCC	0.758605
CTTGGA	0.758563
TAGAGT	0.75853
ATTGAC	0.758452
TTTCAG	0.758148
GCAAGC	0.758112
GCTGGA	0.758111
ATAGCC	0.757505
AGATCC	0.756319
ATTGGG	0.75612
TTGCAG	0.755773
AAGATC	0.755634
CTACTA	0.755614
AGCAAT	0.754967
CGAGTA	0.754789
CGAGGG	0.754493
GTGGAG	0.754241
GTATAC	0.75418
GTTCGT	0.753713
AGCGTT	0.752996
GGGTAG	0.752662
AATTGT	0.752479
TCGGGG	0.751814
ACATCC	0.751058
AGGATC	0.750535
TAGACT	0.749729
GCACGC	0.748607
CAAACA	0.747866
ACTGAC	0.747539
GCGGAC	0.746809
CATAGT	0.746733
TTGGGG	0.746552
GCGTCT	0.746525
ATGTAG	0.746055
TTGTAA	0.745929
ATTCAA	0.745322
CAACCG	0.744999
ACCCAG	0.744784
CCGGCA	0.74472
CCGCCA	0.743366
TTACCG	0.743361
CCGGGG	0.743108
TTCAAT	0.74201
ACTGGC	0.741732
ATATGG	0.741683
ATAACA	0.739721
TGAACG	0.739565
GGGATC	0.739493
TGTTCT	0.738782
TCGGTC	0.738773
CCTAAG	0.73876
ACGACA	0.73869
CCTATC	0.738639
ACAGCG	0.738401
ATCGCT	0.73796
CACAAT	0.737693
GCTATC	0.73736
AATACT	0.737324
TCATCC	0.73725
ACGAGA	0.737124
GGGGTG	0.737036
TCTGGG	0.736265
AAGAGT	0.73611
CAAGGG	0.735886
CCCAGT	0.735816
TAGGAA	0.735729
ACCAGT	0.735655
ATGGGC	0.735534
TTTATC	0.734783
ATGAAC	0.733371
TTAGCA	0.733276
TACCAT	0.733234
CCGACA	0.732967
AAAGCA	0.732272
AGGCAG	0.732213
CCGCCG	0.732069
GGCTTT	0.732064
CCGGGC	0.731881
CTTGAG	0.731566
GGAGCC	0.731287
TGGCCA	0.731253
AAAAGA	0.730666
AATAGT	0.73042
CTAGGA	0.729725
TAATAC	0.729098
TCGTAG	0.728816
CACGGT	0.727678
GCGATC	0.727638
GTTTGT	0.727486
GCAATG	0.727197
TGAAGC	0.726578
CAATGC	0.72583
GCTTGT	0.725617
TTATGG	0.725546
ATAAGC	0.725485
AAGTCT	0.725422
CGATTA	0.72512
GTGATC	0.725027
AGGGAC	0.724672
GACATT	0.724656
CAGGTC	0.724405
TCATCG	0.724099
CAAGGC	0.724091
ACAACG	0.724044
GCAAGG	0.724015
AGGTAA	0.723825
TCGTGA	0.723812
TTAGTG	0.72295
GCGCAC	0.721283
ACGCCA	0.720928
TAAGGA	0.720778
TTTTTC	0.720551
ACCTCT	0.719839
TAAAAC	0.719742
GTGGAC	0.719086
ATACGC	0.718666
GGATCC	0.717796
GAGGGT	0.716775
CCCAAA	0.716664
CAAAGA	0.716185
CCGGTC	0.716178
TGAAGG	0.715873
TTACGG	0.715497
TATGCT	0.715441
AGATGC	0.715057
CTGTCT	0.715013
ACGGGG	0.714895
GAACCA	0.714289
ACGGGC	0.713545
TGAGCG	0.713351
AAATCC	0.713275
TTGTGT	0.713048
GTACCA	0.713005
CAGATC	0.712804
ACTGGG	0.712802
CCAATA	0.712447
ACGGCA	0.712026
CCGTGA	0.711828
TTACCC	0.711369
CGAGGC	0.71121
ATTGCA	0.710754
TTACTA	0.710725
ATGCAC	0.710386
TTCTTT	0.710144
AGGGGA	0.709972
TAACCC	0.709507
AGTTCT	0.709046
CTGCAA	0.708668
TGGTAG	0.708413
CGGCAA	0.707232
AGAACA	0.706853
CAGCAA	0.706594
TTTGGG	0.706478
AGGGAG	0.706265
TTAAGA	0.706233
TTTGAG	0.705112
ACCACT	0.704604
CGATGC	0.704384
TAAAAG	0.704075
GTCCTT	0.703846
GCAGCA	0.703665
CTGTGT	0.702626
GGATTG	0.702057
CCCACT	0.701898
TTACTG	0.701822
ACTGCA	0.70171
GTAAAG	0.701508
TCTGAC	0.700515
TTGTCT	0.700186
AAAACG	0.700141
AAAACA	0.700123
ATTGGA	0.700087
ACATTA	0.699971
CATCGT	0.699749
TCCTAT	0.699747
GGTGAA	0.699374
CCAACC	0.699193
ATGAAG	0.698383
TTATGA	0.697623
TAGGCT	0.697
CGTTAT	0.696331
GCGGAA	0.696001
CTGAAG	0.695963
CCTGCA	0.695744
ACGAAC	0.695625
GTGAAA	0.695177
GCGCAA	0.694246
GTACTC	0.693559
GTGAGT	0.69251
GCTCGT	0.691942
CCAACG	0.691864
ACGAAG	0.691507
ATTCAG	0.691459
GGGCCA	0.691426
TGTACT	0.691098
CACTTT	0.690632
CAATGA	0.68969
TCGACA	0.689633
CAGGAG	0.689429
TTGCGT	0.689352
TCGCCA	0.688999
ATGCAG	0.688882
TTGCAA	0.688703
ATGGGG	0.688598
GCCGTT	0.688539
CGAGGA	0.688442
TCTATC	0.688297
ATTCTC	0.687995
TCAACC	0.687862
CTCAAT	0.687389
ATAATA	0.687034
ATACGG	0.685486
TAAGAC	0.685153
TTGGAC	0.683525
TGAACC	0.683456
AGAATG	0.683124
CAAATA	0.682737
ACAACC	0.682429
TTTGAA	0.68193
TTAGTA	0.681792
ATGGGA	0.681177
CCCCCC	0.680814
CCGAAC	0.680607
TCCTTT	0.680411
AGGCGT	0.679866
CTAAAC	0.679527
CAAATG	0.679499
TACCTT	0.679134
ATAGGC	0.678852
TCTCAC	0.677499
CTGGTC	0.677337
AAAGGA	0.677029
CAGTCT	0.676035
ACCTGT	0.67593
CAAGTA	0.675364
TTATAC	0.674954
GGCGTT	0.674733
CCCCAC	0.674328
AAGACT	0.674155
GTTAGT	0.674117
AAATGC	0.673764
GTCGTT	0.673316
TCGGGA	0.673142
TGGTAA	0.673133
TGAATG	0.672927
CCTGGC	0.672725
TCAGCG	0.672634
GCGAAA	0.672275
ACTCAG	0.670605
TATAAT	0.670434
CGCATT	0.66983
ATATGA	0.669452
CATTAT	0.669078
AGGAAA	0.668554
CAGTGT	0.668553
CCGGGA	0.668176
CGAAAG	0.668082
TTAAAC	0.667006
TCGAAG	0.666819
GCACTA	0.666086
TACATT	0.665535
CCATCC	0.665516
ACTAAA	0.665478
GGGTAA	0.66539
TGATTA	0.665375
GCACCG	0.664704
TTTGGA	0.664395
AGAAGA	0.664077
AGGCAA	0.664028
TGATGC	0.66398
TCTCCA	0.663616
CCTCAC	0.663473
TGGGGC	0.663311
ACGTAG	0.662889
TCTCAG	0.662528
TATGGT	0.662332
CTTGAA	0.66205
GTTACT	0.661954
TCTGTC	0.661119
ACAATG	0.660049
GCTTCT	0.659319
TCTAAA	0.658965
GTATAA	0.658892
ATAGCA	0.65877
AACGTT	0.658147
AGAGTG	0.657665
GGCAAT	0.657314
GGTACT	0.657275
TCGAGA	0.656895
AACCAT	0.656412
TTAGGC	0.65587
ATCTAT	0.65581
AAGGCT	0.655594
ATACCG	0.65558
CCCCCA	0.654993
CTGCCT	0.654892
CCTCCA	0.654779
CTGATC	0.654695
GATCAT	0.654163
AAACGA	0.654106
TGATCC	0.65201
TACGTT	0.651963
TCGCGT	0.65166
CGTAAT	0.651579
CGACCG	0.650579
AATTCT	0.650473
GCAACA	0.650025
TATCAT	0.650012
CCGAGA	0.649267
GGTTCT	0.648764
TACGAT	0.648333
CCCTTT	0.648175
GCGACT	0.647768
ACTCAA	0.646816
CTCCTT	0.646213
TATCCT	0.646017
CCTGTC	0.645798
CTGCGT	0.645591
TCAACG	0.645306
ACGGGA	0.645228
GGACGC	0.64508
AGCCTT	0.644217
ACTCCA	0.64394
TGGGCA	0.643727
AGCGAT	0.643571
GAACTC	0.642853
GTCGAT	0.642273
CCGATC	0.642009
CCGGAA	0.640918
ACATCG	0.640853
TCCAAT	0.640281
GAATAG	0.639839
GCAATA	0.639777
CTTCGT	0.639695
TTGGGA	0.639529
GCGCGT	0.639284
TGGCAG	0.63908
AGGACT	0.638903
GGGGGC	0.638397
AAATGG	0.638128
CGTCAT	0.63792
CTAATC	0.637914
CAAGTG	0.637901
GGATGC	0.637534
AGAGCA	0.637149
GCTGAA	0.636754
CTACCA	0.636663
GTGACT	0.636408
CTAGTC	0.636107
AAACCG	0.636078
ACAAGC	0.636028
ATGCAA	0.635832
GAGTAT	0.635552
CTATAA	0.635438
ACTGTC	0.635432
ATTTTC	0.633926
CTTACT	0.63372
CCGAAG	0.633595
ACATGC	0.63304
AAGCCT	0.632873
GCATCA	0.632759
CGTCCT	0.632752
GGGAGT	0.632656
AGAGTA	0.632607
CACCCT	0.63203
AAAGTA	0.631869
GGATCG	0.63145
CCTGAC	0.631124
ACGCAA	0.631036
TGGATC	0.630881
CAACGA	0.630448
AGGTCT	0.630132
CCTGGG	0.629811
CCCCAG	0.629764
AGAGGC	0.629548
ACATTG	0.62914
AGAGGG	0.628568
GGGACT	0.627855
CCCCGT	0.627695
AGGAGT	0.627309
GGGAAA	0.627265
GAACAC	0.626124
GGAAGA	0.625686
ATTGTC	0.625524
ATTGAG	0.625445
CCAGCC	0.62503
AAAGTG	0.624982
TAATAG	0.624852
TCTGGA	0.624672
ACCCGT	0.624654
AAATCG	0.624511
CAAGGA	0.62407
TGATCG	0.623881
GTATAG	0.623798
TCTCAA	0.623636
ATAGTG	0.623326
CCCCAA	0.623212
AGGTGT	0.623097
TGAATA	0.62273
GCGAGT	0.622585
AGGGTC	0.622367
CCCGGT	0.622261
GGGGCA	0.62193
CGAATC	0.621389
ATACTG	0.621183
ATCCCT	0.621165
CCATCG	0.620965
GCCCCT	0.620763
CGGGAA	0.62014
ACCGGT	0.618989
ATAAGA	0.618754
GTGGAA	0.618557
CTCGTT	0.618533
CGATCA	0.618002
AACGAT	0.617866
GATGAT	0.617336
AGATGG	0.617006
TCATGC	0.616901
AGCCAT	0.616359
TAAGTC	0.616151
GCAGTA	0.616131
GCAGTG	0.61607
CCTCAA	0.615946
TTGGAG	0.615901
AGATTG	0.615758
AGATTA	0.615289
CCTCAG	0.614854
ATTATC	0.614766
GTTTCT	0.61474
GGAATG	0.614606
TTAGGG	0.614515
CGATGG	0.614475
TAGCCT	0.614058
TTGCCT	0.6131
GAAGAA	0.612913
ACATCA	0.612768
GTATCT	0.612184
ACTGGA	0.612126
ATAGGG	0.611853
CAGAAA	0.611668
CTGGAC	0.611407
TGAACA	0.610556
GGGCGT	0.610505
ATGGAC	0.609792
CTATAG	0.608846
GCGTGT	0.608571
GTAGAG	0.608237
ACGGTC	0.60797
CAGCGT	0.607184
ATTCCA	0.607109
ACTGAG	0.606729
GGAACA	0.606471
ATAAAC	0.606067
ACAGCC	0.606048
TAAGAG	0.605564
TGGCAC	0.605513
GTGTGT	0.605397
AGATCG	0.605373
AGAATA	0.605337
AGACGG	0.605246
GGCGAT	0.605118
CTTTCT	0.604884
ATATAC	0.604072
GTAGAC	0.604016
GCTAGT	0.603534
GGACTA	0.603492
ACTATC	0.603196
TCGGAC	0.60211
ATGGTC	0.601886
AGACCG	0.601568
CTACTC	0.60113
GGGTGT	0.600931
AGACTG	0.600873
TCAATA	0.600186
AACCTT	0.599426
GGGCAC	0.599085
CGGCCT	0.598719
GTCCAT	0.598536
CCTAAA	0.59833
ATGTCT	0.598213
CAACTG	0.598212
TAACCA	0.597918
TGAGCC	0.597769
GCACTG	0.597596
TTATTC	0.597403
TTAAAG	0.59732
CGAAAC	0.596916
CATGCT	0.59623
GAATAA	0.59608
TGACGG	0.596003
GGCCCT	0.59596
ACAATA	0.595861
AAACCC	0.595766
AGACTA	0.594837
ACAAGG	0.594835
CAAAAC	0.594196
ACAACA	0.593867
GAATTC	0.593288
ATTGAA	0.592905
CTGGAG	0.592767
TTACGA	0.59263
CGACTC	0.59254
TGGTGT	0.591765
TCTGAG	0.590911
AAACTA	0.590847
TCTTGT	0.590755
GGGTCT	0.590034
ACGTCT	0.589871
TTTCGT	0.589743
CGACGA	0.589708
TGCGAT	0.589484
GAGCTT	0.589383
CGAGTC	0.589043
GAACAG	0.588776
GCAGGC	0.588724
CCTTGT	0.588244
AAACTG	0.588167
CTTAGT	0.587411
GAAATC	0.58737
AAAGAG	0.587098
TCATAC	0.587055
GCATGG	0.586517
TGAGTG	0.586365
CCCTAT	0.585749
GCAAGA	0.585341
CTCATT	0.58531
CAGGAA	0.584976
CAACTA	0.584827
TGTTAT	0.584125
TCGGAG	0.584003
TGAGTA	0.582472
GGACGG	0.582212
GGGCAG	0.582164
TCGAAC	0.58189
TCAATG	0.581698
TTGATC	0.581569
GCGCCT	0.58116
AATGCT	0.581062
AAATCA	0.58104
TGAAGA	0.580977
TGCCCT	0.580806
CGATAC	0.580769
CTAAAG	0.579894
AACTTT	0.579488
CGTGCT	0.579104
GCAGGG	0.578704
CAGAGT	0.578679
CAATAG	0.577502
AAAGAC	0.57699
TAATAA	0.576552
TGGCGT	0.57621
CCCAAT	0.576184
GTCATT	0.575954
TCGATC	0.575721
AGATCA	0.575175
TAATTC	0.575101
GCTACT	0.5747
CCGGAC	0.574521
TGGGTC	0.574411
GGAGGG	0.574404
GAACAA	0.573504
CGACCC	0.573286
ATAGTA	0.573233
TGGGAC	0.572654
ACGCAC	0.572562
CAGACT	0.571066
CAACCC	0.570759
ATACGA	0.570653
TGCGTT	0.570653
TGGGGG	0.570069
CGATTC	0.569004
AAATTG	0.568917
TCAGCC	0.568468
TAACTC	0.568186
AGACGA	0.568049
ATCGGT	0.568005
GGGGAC	0.567488
ATACTA	0.566528
ATGTGT	0.565852
CACGTT	0.565516
GGGGGG	0.565403
TGGAAA	0.565222
AAGGGT	0.565197
TTGAAA	0.564742
AATCCT	0.564642
GCACGG	0.564412
GGGGAG	0.564333
GATCTT	0.563763
CGGGCT	0.563684
ACTTGT	0.56327
CTAGAG	0.563205
GCCCTT	0.563161
AAATGA	0.562819
AGAAAC	0.562536
GGAGCA	0.561942
CAATAC	0.561622
GTAATC	0.561552
ATACCC	0.561137
TAAATC	0.560553
TCGTCT	0.560055
ACGGAC	0.559736
CCAGCA	0.559267
TCGCAG	0.559255
TGATGG	0.559061
CCATGG	0.55904
GGAATA	0.559016
ATGGAG	0.55834
CCTTCT	0.55834
GCAGGA	0.558178
CCTGGA	0.557897
GAGCAT	0.557385
GAAAGT	0.557145
GCATAC	0.556917
AGTAAT	0.556777
GGAAAC	0.556229
TGGGAG	0.555873
GCATGA	0.55535
TTCCTT	0.555103
CCAAGC	0.554882
CGACCA	0.554581
TCGCAC	0.554366
ACGATC	0.553874
TCGTAA	0.553773
GGAGGC	0.553645
CGATAG	0.553421
ATCTTT	0.553291
CCATGC	0.553194
CTATCT	0.552957
GTATGT	0.552904
ATTGGT	0.552408
GTAACT	0.5518
CGAGAG	0.551559
ACACGC	0.550664
GTGGCT	0.549985
ACCTAT	0.549681
GCACGA	0.549017
GAAGCT	0.548482
TCATCA	0.548182
TAACAG	0.5481
TAACAC	0.547819
GTGCTT	0.547755
AGGGAA	0.547696
TTGGCT	0.546828
CTAGAC	0.546558
CCTGAG	0.546557
GCCGAT	0.546466
ATGATC	0.546005
CTATGT	0.545304
ACGCGT	0.544085
TTACCA	0.5439
AGAGGA	0.543768
TGGAGT	0.543738
TGGTCT	0.542773
ATGAAA	0.542716
GCCATT	0.542644
TCACCG	0.542369
AAATTA	0.54224
AATGGT	0.542124
TCATGG	0.540493
TCAAGC	0.539711
TTATAG	0.539445
TCAAGG	0.539382
ACATGG	0.539008
AAAAAC	0.538494
CCTAGT	0.537786
TAGGGT	0.537416
TGAGCA	0.537107
ATCAAT	0.53692
ACAGCA	0.536692
GAGAAT	0.536678
TTAATC	0.536442
CACGAT	0.536106
GTAAGT	0.535643
GCAAAC	0.535324
ATGCGT	0.535187
CATAAT	0.535149
CCATCA	0.535015
CGTGGT	0.534957
TGGCAA	0.534145
AGTCCT	0.533461
GGAGTG	0.533446
GGAAAG	0.533003
ACGCAG	0.532584
GGGGGA	0.532462
CAACCA	0.532326
TCACGC	0.531912
GTTGCT	0.531763
TCCCCT	0.531688
CGAACT	0.531671
GTACAC	0.531563
CTACGT	0.531489
TGTAAT	0.531234
CAAAAG	0.530892
CTCCAT	0.530806
AGAAAG	0.530148
CCACCG	0.529476
AAATAC	0.52912
GCATTC	0.528945
ACGGAG	0.528746
GTTTAT	0.528089
CACCTT	0.52744
GGACTG	0.526821
CCGGAG	0.526455
GTTCCT	0.524798
ATAAAG	0.524754
AAAATG	0.5247
GGAGGA	0.524333
CTAGCT	0.523627
TCCGTT	0.523575
CATCCT	0.522994
TGGGGA	0.52243
TTCATT	0.522283
TCTTCT	0.521939
ATACCA	0.521905
ATAGGA	0.52134
CCAAGG	0.520806
ACACCG	0.520611
GAAACT	0.520571
TTTTGT	0.520369
GGGGTC	0.520182
GCGGCT	0.519997
ATATTC	0.518816
CCGTAA	0.518555
TGGACT	0.518494
TCAACA	0.517708
CGAGAC	0.517649
TTACTC	0.517566
TGACCG	0.517528
ATATAA	0.51727
AGGCCT	0.516704
CTGAAA	0.516703
AGACCC	0.516612
GTGTAT	0.515776
TGAGGG	0.515651
CCTACT	0.51547
TGACTG	0.514646
ACACTA	0.514078
GCTTAT	0.513861
TCGACT	0.513608
GGACCG	0.513525
CAAGTC	0.513308
ACGTGT	0.513069
CGTCTT	0.512693
TTAGGA	0.512062
TTTAGT	0.511491
TTATAA	0.511255
AATCAT	0.5099
AAACAC	0.509683
AGATGA	0.509463
TTCCAT	0.509169
GGATGG	0.509111
AATTAT	0.508685
ACATAC	0.508295
CGAAGT	0.508282
AATAAT	0.508005
CTGACT	0.507893
CGATGA	0.507095
AGATAC	0.506673
TTTACT	0.506139
CAAGAG	0.506126
GGGCAA	0.505792
CCGACT	0.505719
TGAGGC	0.505458
GCAATC	0.504397
CCAGTG	0.504274
CCACGC	0.504145
CTACAC	0.50409
TCAGTG	0.503984
ACTTAT	0.503952
GTAGCT	0.503942
TTAGTC	0.503858
GGAGTA	0.50382
CCTCGT	0.502887
CTTCCT	0.502162
ACCTTT	0.502131
GAAAAA	0.502033
TGAAAC	0.500438
ACTTCT	0.500241
GGCCTT	0.499767
CACCAT	0.499617
GCACCC	0.499436
TGATCA	0.499231
TCAGCA	0.498755
AAAAAG	0.49875
CTACAA	0.496825
CTACAG	0.49675
AGTTAT	0.496605
AGCATT	0.49659
CTCGAT	0.495949
ACAGTG	0.495782
CATGGT	0.49565
CAAGAC	0.495493
CCGTCT	0.495078
TTGACT	0.495072
ACGGAA	0.494396
ACATGA	0.494179
CAATTC	0.493734
GTACGT	0.493525
ACTCGT	0.493423
CTAACT	0.492898
GGTAAT	0.492818
CCAGTA	0.492756
GCAGTC	0.492723
TCACGG	0.49175
TAGTAT	0.491666
TCACTA	0.491403
TGACGT	0.491079
ACACTG	0.491035
TTATGT	0.490674
ATATAG	0.490632
ATTTGT	0.490552
ACCGTT	0.489881
CCAACA	0.489723
CCATTC	0.489673
TCGTGT	0.489455
CACATT	0.488825
TTCGTT	0.48877
GGATAC	0.488701
TGATAC	0.48841
GTTAAT	0.488257
ACTGAA	0.488247
ACGACT	0.488081
TGATGA	0.48799
TTGAGT	0.4877
GTACAG	0.487565
ACAGTA	0.487547
CCGCAG	0.48752
ATGCCT	0.487333
TCTCGT	0.487247
TGCCTT	0.487191
GCACCA	0.487058
CTGGCT	0.486489
TCTGAA	0.486418
ACGAGT	0.484779
AAACAG	0.483925
GCAAAG	0.483389
ATTAGT	0.4826
ACAAGA	0.482125
GCATAA	0.480963
GGACGA	0.480197
AGAGAC	0.479917
AAACCA	0.479881
CCACTA	0.479631
CTGGAA	0.47961
CATCAT	0.479598
TTCGAT	0.479447
TGAAAG	0.479443
TTAGAC	0.479408
TCGCAA	0.478608
GTAGAA	0.478589
CCTTAT	0.478395
TGCCAT	0.477563
CCCGTT	0.477374
TAATGT	0.476898
TCGGAA	0.476534
TGACTA	0.475353
GAATGT	0.475261
GTACAA	0.475033
CCATAC	0.474578
GAACGT	0.474407
ACATAA	0.474326
TATGAT	0.474024
CCCCCT	0.474009
TGACGA	0.473946
GATGTT	0.473509
CCGCAA	0.473334
TCATGA	0.473312
GGTTAT	0.47317
TCCCTT	0.473159
CTAAGT	0.472735
CCGCCT	0.472688
GCTCCT	0.472531
TAAAGT	0.472244
CCGCAC	0.471546
CGAGCT	0.470925
GGCCAT	0.470595
TCCATT	0.4704
TGTCCT	0.468888
TTAGAG	0.468837
GCATAG	0.467951
TCTTAT	0.467336
TCACTG	0.466907
TGTCAT	0.466681
AAACTC	0.466544
AGAGTC	0.466248
GGAAGT	0.466019
CAACTC	0.46595
ATGGAA	0.465814
ACTACT	0.465781
AAAGTC	0.46565
AAAATA	0.465406
CTTGCT	0.465203
TAAGAA	0.46516
TCTACT	0.465107
TCAGTA	0.463707
AGTGCT	0.46305
AACATT	0.462758
TGCATT	0.462622
GGGCCT	0.462563
ATACTC	0.462375
ATTACT	0.46236
TATCTT	0.4623
TAACAA	0.462248
CTGAGT	0.461573
GCGCAT	0.461188
GCACTC	0.460682
TCGAAA	0.460022
CAGGCT	0.459137
CTTTAT	0.45857
TAAACT	0.458464
GTGGGT	0.45834
GTAAAA	0.45812
CAGCCT	0.457727
CCATGA	0.457194
GTGTTT	0.456851
CCTGAA	0.456787
CCAGGC	0.455957
TTGGAA	0.454918
CATCTT	0.454879
GGATTA	0.454663
TAACGT	0.454251
CTAGAA	0.453729
GAAGGT	0.453265
TTATCT	0.452836
GGTCCT	0.452787
CCCATT	0.452646
CCGTGT	0.452285
GCTGCT	0.452009
TCAATC	0.451107
TCATTC	0.450429
ACAAAG	0.450056
ATAGTC	0.449772
TGAGGA	0.449713
CGGGGT	0.449467
CCGCGT	0.449404
GTTGGT	0.449354
AGTGGT	0.448743
ACGAAA	0.448467
TGTGCT	0.447923
ACCCCT	0.446726
ATAGAG	0.446135
TTACAC	0.445872
ACAGGG	0.445698
CGGTAT	0.444766
AGACTC	0.444185
TGGGAA	0.443551
GAATCT	0.442745
CGGCTT	0.442066
CCATAG	0.442001
ATTCGT	0.441955
ACACGA	0.441128
ACAAAC	0.441028
CGGAAT	0.440804
GGGGAA	0.440804
CCCCTT	0.44053
CAAATC	0.440105
CTGTAT	0.440045
CCAGGG	0.439951
AAATAG	0.438883
TAATCT	0.438774
TCCGAT	0.438639
TTAAGT	0.438292
AGGGCT	0.438229
TCAGGC	0.437943
ACACCC	0.437803
ACAGGC	0.437387
TGATAG	0.437383
AAAGAA	0.43648
GAGTTT	0.435515
GCGTAT	0.435294
TTACGT	0.435059
GGAATC	0.434586
TTAACT	0.434404
ACAGGA	0.433424
TCATAG	0.432882
TCAAGA	0.432171
GGACCC	0.43216
GGATAG	0.432046
CTGCTT	0.430717
CCAGGA	0.43066
AGAGAG	0.430591
ATAATC	0.430526
CAATAA	0.429529
CCGAAA	0.429203
AGAATC	0.428388
GGAGTC	0.427951
GGATCA	0.427264
CGACGT	0.42725
TAAAAA	0.426758
TTAAAA	0.42653
ATAGAC	0.426292
GAGGAT	0.425654
GTAGGT	0.425123
GATTTT	0.424792
CCACCC	0.42422
AGTCAT	0.424172
TCAAAC	0.424104
ACACGG	0.42364
TCGCCT	0.423185
ATGACT	0.422726
TCACCC	0.422717
TCTAGT	0.421857
GATATT	0.42157
GCATCT	0.421381
TTTTCT	0.421246
TGTGGT	0.420463
GCAGAC	0.420176
ATCCTT	0.419104
TGGCCT	0.419073
CCACGG	0.418445
CCGGCT	0.418184
CAAGCT	0.417747
GGAGAG	0.417653
CCACTG	0.417427
GGATGA	0.416799
ACTAGT	0.416487
CTTAAT	0.41639
CGTGAT	0.415756
CCGAGT	0.415615
CGAGAA	0.415521
CAACAG	0.415229
CGAAAA	0.415222
GTGCAT	0.415101
TCGGCT	0.414736
TAGCAT	0.414628
ATGGCT	0.414371
ACATAG	0.413904
GCAGAG	0.413726
CTAAAA	0.413576
AGATAG	0.413526
GCGGGT	0.413373
AAACAA	0.412822
AGATAA	0.412313
TGATTC	0.412187
GCCCAT	0.412072
CGATAA	0.411984
CGTTTT	0.411717
GGATTC	0.411663
TCAGGG	0.410903
GCGCTT	0.410859
CAACAC	0.409725
TGACCC	0.409484
ATGAGT	0.409419
ACCGAT	0.409318
GCTAAT	0.408285
TCATAA	0.408053
GAGGTT	0.407424
ACATTC	0.406903
AATGAT	0.406848
TGAATC	0.406663
ATATGT	0.406582
GCAACT	0.404683
CTTGGT	0.404196
ACACCA	0.403422
CAAGAA	0.40332
TGAGTC	0.403284
CCAGTC	0.401578
GGAGAC	0.400109
CGACAC	0.398777
ATATCT	0.398437
GTACCT	0.398046
GCTGGT	0.397986
ACGCCT	0.397423
ATCCAT	0.39737
ACAATC	0.397359
ACCCTT	0.396835
CCAAGA	0.396107
TCAGTC	0.395304
GCAGCT	0.395064
CGGTTT	0.394829
CCCGAT	0.3948
TCGAGT	0.393443
TCACTC	0.393354
ACCATT	0.391837
AAGTAT	0.391813
CTGGGT	0.391066
AGATTC	0.390982
TTACAG	0.39095
GGAACT	0.390868
TTTGCT	0.390813
TTTAAT	0.390198
CCACCA	0.389913
GCATGT	0.388935
CCATGT	0.388409
AGACCA	0.388182
AAGCAT	0.388011
CGACAG	0.38772
TGAGAG	0.387348
TTGTAT	0.387055
ATTTCT	0.385958
CGAGGT	0.385345
GGCATT	0.384851
ATAGAA	0.384785
TCATGT	0.384338
ACATCT	0.384272
TTAGAA	0.38416
ATCGTT	0.383195
GGTGGT	0.383153
TCGGGT	0.383027
TGACAG	0.382712
GGTGCT	0.382692
AGAACT	0.381948
AGATGT	0.381255
CCATAA	0.380775
AAGCTT	0.380743
TGACTC	0.380725
CGTATT	0.380627
AAATAA	0.379963
AGACAC	0.379371
TAGCTT	0.379137
GGACTC	0.378541
TATTTT	0.377904
CATGAT	0.377465
AGTCTT	0.376831
AGGCTT	0.376665
AGGGGT	0.376378
TCACCA	0.375712
TCACGA	0.375424
TTTCCT	0.375353
ATACAC	0.373977
CAGGGT	0.373822
GGACCA	0.372818
CTAGGT	0.372777
CCACGA	0.372687
CCAAAC	0.37268
AGACAG	0.372064
GGGGCT	0.372045
TGTGAT	0.371754
TTAGCT	0.37097
ACACTC	0.370858
CGACAA	0.369819
ATAAAA	0.369557
CCATCT	0.369155
ATCGAT	0.368936
ATACAG	0.368818
ACGGCT	0.36848
CAGTAT	0.368069
TAAGCT	0.367012
ATCATT	0.366039
CTACCT	0.365085
TCTGCT	0.36468
TCCCAT	0.364558
TGATAA	0.364063
TATATT	0.363823
TAGAAT	0.36343
TTACAA	0.363317
CATTTT	0.362893
CGATGT	0.362633
GCTTTT	0.362273
ACAGTC	0.362058
CGGATT	0.361974
CAACAA	0.359727
TGTTTT	0.359433
AGAAGT	0.359283
CAAACT	0.358988
TGAGAC	0.358665
TGACAC	0.358524
CCGGGT	0.358516
CTGTTT	0.358435
CAATCT	0.358334
AGGTAT	0.357768
TGACCA	0.357037
TTGCTT	0.356668
AGACGT	0.356403
CCTCCT	0.356045
ACATGT	0.355992
AGAGAA	0.355583
TCTAAT	0.355328
GTTCAT	0.354915
AAGAAT	0.354609
TGATGT	0.354466
GGGTAT	0.354095
GCAGAA	0.353988
CGGCAT	0.353645
TGGGCT	0.353222
AAATTC	0.352367
TTGGGT	0.352181
TCAAAG	0.352094
TCAGGA	0.35189
TAGTTT	0.351337
CCTGCT	0.350617
GCGAAT	0.350507
ATTTAT	0.350259
ATAAGT	0.349338
AAAGCT	0.349311
ACAGAC	0.349088
GCGATT	0.346595
TGGTAT	0.346567
AGTGAT	0.346103
CAACGT	0.346063
TCTGGT	0.34601
ATAACT	0.345802
GAGATT	0.345342
TATGTT	0.344387
CTATAT	0.343807
GCAAGT	0.342673
TGAAGT	0.342606
CCACTC	0.342298
CAATGT	0.341973
GTGAAT	0.341842
TTTTAT	0.341435
ACTGCT	0.339054
AGAAAA	0.336936
ACAACT	0.336816
GCGTTT	0.336007
CCAGAC	0.335358
TCTCCT	0.33519
ATAGCT	0.335119
TGAACT	0.333799
CGTGTT	0.333625
CATGTT	0.332502
ATACAA	0.331598
TCACGT	0.331301
AAACGT	0.330938
GGAAAA	0.330829
GGGCTT	0.330614
GGGAAT	0.330263
CCAGAG	0.330248
TCATCT	0.330054
AAAACT	0.33001
TAAGGT	0.329766
GAACCT	0.329312
ATTGCT	0.328766
AAGGAT	0.328485
GGATAA	0.328203
CCTTTT	0.32818
GGTCTT	0.32732
ACTAAT	0.326479
GGTCAT	0.324713
CGATCT	0.324095
CAAAGT	0.323978
CAAGGT	0.32392
GGATGT	0.323349
GCGGTT	0.322929
GCACAG	0.32256
ACGTAT	0.321903
ATGTAT	0.321784
CCGCTT	0.321374
GCAAAA	0.320272
GGAGAA	0.320026
AGAGCT	0.319748
ACGGGT	0.319706
ACTCCT	0.319574
AGACAA	0.319538
AATCTT	0.319417
ATTAAT	0.319407
TTTGGT	0.319376
AAAAGT	0.319299
CGGGAT	0.318879
GGTGAT	0.317678
CAAAAA	0.317095
GCACAC	0.316441
GGAGCT	0.315859
TTGCAT	0.315855
TGTCTT	0.315477
CCAGCT	0.31531
ACAGAG	0.314958
CCTGGT	0.314815
GCTCTT	0.314284
ATGGGT	0.313986
CCTAAT	0.313645
CTGCAT	0.313328
CTTCTT	0.312687
AGGAAT	0.31238
AGGCAT	0.31225
GGACAC	0.311646
GCATAT	0.311617
CATATT	0.310757
GTGATT	0.310608
TTACCT	0.310499
GTTCTT	0.309727
AAATGT	0.308307
CCAAAG	0.307702
CTTCAT	0.307604
TAGGAT	0.306672
TTAGGT	0.306447
TGGCTT	0.306369
TCGTAT	0.306364
TCAGAC	0.306074
ACGCTT	0.30572
GCTCAT	0.305494
GTATAT	0.30491
GGTTTT	0.304861
CGGGTT	0.30428
CCAACT	0.303477
ACCCAT	0.302895
TTGTTT	0.302308
TCGCTT	0.301818
CAGCTT	0.301634
TGAAAA	0.301025
ATGCTT	0.30089
GGACAG	0.300131
CCGTTT	0.299244
CTTATT	0.29834
ACAGCT	0.297882
TGAGAA	0.297539
GCAGGT	0.297472
CAGCAT	0.295823
GCACGT	0.295739
AGTTTT	0.294222
ATTCCT	0.293634
CCGTAT	0.29352
GGGGGT	0.293189
TAACCT	0.292496
GGACGT	0.291988
AAATCT	0.291362
ACGCAT	0.291196
TCACAC	0.291033
GCTGAT	0.290762
GCTATT	0.290066
GTTGAT	0.288798
TCAGAG	0.288604
ACTGGT	0.288381
TAGGTT	0.288375
AAAATC	0.288216
AGATCT	0.288106
TTTCAT	0.287939
GCACAA	0.287864
CCAGAA	0.287421
CGACCT	0.28631
GTTATT	0.286187
ACGAAT	0.285102
CCACGT	0.284989
AAAGGT	0.283153
CGATAT	0.282831
ACAGAA	0.28271
CTTTTT	0.282406
CCATAT	0.281797
GCACCT	0.281427
TGATCT	0.281302
GGATCT	0.280988
CAGAAT	0.280728
ACACAG	0.280282
ACAAGT	0.280264
TCAACT	0.280199
TGGGGT	0.279794
ATAGGT	0.278934
GGAGGT	0.278017
TGGAAT	0.277583
AAAAAA	0.277559
TCACAG	0.277243
CCTCTT	0.276748
CCTATT	0.2763
AAGTTT	0.27581
AGTGTT	0.275113
TTGAAT	0.275104
ACATAT	0.275029
GTGGTT	0.274372
ACACAA	0.273903
ACAAAA	0.272869
TAATAT	0.27261
GTTTTT	0.272582
TGACAA	0.272486
TTATAT	0.272014
AGAGGT	0.271684
CAGTTT	0.271527
CCCCAT	0.270801
ACACGT	0.270317
GGGTTT	0.270135
CTGATT	0.268981
TGTATT	0.268401
CCGGTT	0.268181
CTTGAT	0.266884
CCGATT	0.265569
AATGTT	0.265371
AAGGTT	0.264493
ATGTTT	0.264232
AGGTTT	0.263654
TCATAT	0.263336
ATACGT	0.26286
CCAGGT	0.261983
CCAAGT	0.261814
ACGTTT	0.261075
TAGATT	0.259909
TGGCAT	0.259577
TGTGTT	0.259265
ATTCAT	0.25915
ACTCAT	0.258909
GGACAA	0.25848
TCAAGT	0.257695
TGGTTT	0.257277
TCTTTT	0.256933
ATGCAT	0.256231
AGTATT	0.255895
GCTGTT	0.255335
GTAAAT	0.254213
TGAGCT	0.25389
CTATTT	0.253805
TTTGAT	0.253552
GGGATT	0.252983
GGGCAT	0.252454
TCGAAT	0.252198
ATGAAT	0.25218
CCGAAT	0.251351
GTAGTT	0.250706
CCACAG	0.250485
ATACCT	0.250227
CCACCT	0.24831
TCTCAT	0.247792
GTTGTT	0.247732
TCAAAA	0.247682
CCACAA	0.247124
AGGGAT	0.246475
CAACCT	0.246106
CTTGTT	0.245954
TCACAA	0.244789
CCTCAT	0.243604
CCACAC	0.243383
GGTGTT	0.242669
GTGGAT	0.241924
ATATAT	0.241603
TCAGCT	0.241362
TCGTTT	0.240708
TCGGTT	0.240045
CAGGAT	0.238965
AATATT	0.23714
GAATAT	0.236761
TCTCTT	0.234332
AAACCT	0.233388
TGAGGT	0.232381
ACTCTT	0.232054
GAAGAT	0.231494
TTGGTT	0.231392
AATTTT	0.231233
CTGAAT	0.230912
CGAAAT	0.229087
CTGGTT	0.228733
CTAATT	0.227385
GGTATT	0.226325
GCGGAT	0.226056
AGACCT	0.225949
TCTATT	0.225775
AGGGTT	0.225409
TCAGAA	0.223861
AGGATT	0.223372
CCGGAT	0.223049
GTATTT	0.222359
TCTGAT	0.222336
TTAAAT	0.221059
ACTTTT	0.221041
CCAAAA	0.220522
GAAAAT	0.218204
GGACCT	0.217979
CTAAAT	0.217359
CCGCAT	0.215591
ACTGAT	0.214537
CTACAT	0.21434
GGGGAT	0.214094
TAAAAT	0.211407
GAAGTT	0.211033
AGATAT	0.210962
TTTCTT	0.210075
GTAGAT	0.209492
CAGGTT	0.208984
TCGCAT	0.208964
ACAGGT	0.208367
TTTATT	0.207789
CTAGTT	0.206699
TCGGAT	0.20637
GTAATT	0.206153
TGATAT	0.204167
TCAGGT	0.203266
CTACTT	0.203215
ACACCT	0.202429
AAGATT	0.201632
GTACTT	0.201495
ACACAC	0.201144
TCGATT	0.201133
TTGATT	0.201114
CGACAT	0.200636
CCTGAT	0.200399
GGATAT	0.199743
CAATAT	0.198638
ACGATT	0.19837
ACGGTT	0.196973
GAACAT	0.19673
TCACCT	0.195634
CAGATT	0.195589
TCTGTT	0.195177
CTGGAT	0.194904
ATTGAT	0.19387
CGAATT	0.193588
CGAGTT	0.193416
TTTGTT	0.191888
TAAGAT	0.190583
TAACAT	0.190447
CGACTT	0.189919
CCTGTT	0.189892
TTGGAT	0.188624
ATAAAT	0.187385
CGAGAT	0.187125
CCAATT	0.187027
GAACTT	0.186335
GCACAT	0.185598
GGGGTT	0.185563
GGAAAT	0.184614
TGACCT	0.184613
TGGGAT	0.183583
GTACAT	0.182672
ACGGAT	0.18187
TGGATT	0.181663
GCAAAT	0.181503
ATGATT	0.181399
GCAATT	0.181086
ATGGAT	0.180812
TGGGTT	0.180295
ATTATT	0.179992
ACTATT	0.179661
TTACAT	0.17782
CAAGAT	0.177599
ACTGTT	0.176173
TTAATT	0.174541
TAAATT	0.170913
TGAAAT	0.170565
CTAGAT	0.169941
ATTGTT	0.168935
AAAGAT	0.168037
CCATTT	0.167558
AGAAAT	0.165551
GCATTT	0.164704
GCAGAT	0.164048
TTAGAT	0.163489
ATTCTT	0.162997
AAATAT	0.162696
TAAGTT	0.162088
GGACAT	0.159613
ATACAT	0.157952
TCAATT	0.157388
GCACTT	0.155805
AGAGAT	0.155084
AGACAT	0.15502
GCAGTT	0.15391
CCAGAT	0.153687
GAAATT	0.151666
TTATTT	0.150815
CAACAT	0.150563
CAAAAT	0.149107
AAACAT	0.14895
ACAAAT	0.147869
ATGGTT	0.147587
ACACAT	0.146785
CGATTT	0.146509
TTACTT	0.146162
ACAGAT	0.145851
TTAGTT	0.1455
GAATTT	0.145363
TGACAT	0.144674
GGAGAT	0.144061
ATTTTT	0.143972
CCACTT	0.143833
TCAAAT	0.14374
ATATTT	0.143582
CCACAT	0.143577
TCATTT	0.142844
TAACTT	0.142823
ATAATT	0.141859
ATAGAT	0.140607
ACATTT	0.137955
TAATTT	0.136887
TCACAT	0.13467
AGAGTT	0.133929
ACAATT	0.132698
TCACTT	0.131802
AGAATT	0.131259
TGAGAT	0.129794
CCAAAT	0.129698
GGAATT	0.12966
ATAGTT	0.12595
AAACTT	0.125709
ACACTT	0.125621
CAAGTT	0.125528
GGACTT	0.121828
CAAATT	0.121777
AAAAAT	0.12148
GGAGTT	0.121475
CCAGTT	0.121143
CAATTT	0.120997
TTTTTT	0.119356
TGAATT	0.11846
AGATTT	0.114316
CAACTT	0.113552
AAAGTT	0.111934
TGAGTT	0.111055
AGACTT	0.111054
TGATTT	0.110621
ACAGTT	0.109372
GGATTT	0.106357
TGACTT	0.105975
TCAGAT	0.10549
AAATTT	0.105415
AAAATT	0.099385
ATACTT	0.098028
TCAGTT	0.097432
