# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_negative/results/REST/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_negative/results/REST/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_negative/results/REST/seqs-shuffled
#   positives: 505 from /work/rs619065/Dream/exp/meme_chip_negative/results/REST/seqs-centered (Mon Dec 19 18:51:32 CET 2016)
#   negatives: 505 from /work/rs619065/Dream/exp/meme_chip_negative/results/REST/seqs-shuffled (Mon Dec 19 18:51:32 CET 2016)
#        host: linuxbmc0061.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:05:16 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.245 C 0.255 G 0.246 T 0.254


MOTIF RTGASTCA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RTGASTCA   TGASTCAY         45          2   3.1e-012   9.5e-008
#         ATGAGTCA   TGACTCAT         24          1   6.0e-007   1.8e-002
#         GTGACTCA   TGAGTCAC         14          0   5.6e-005   1.7e+000
#         ATGACTCA   TGAGTCAT         16          2   6.0e-004   1.8e+001
#         GTGAGTCA   TGACTCAC         10          0   9.3e-004   2.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 45 E= 9.5e-008
0.644444 0.000000 0.355556 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.466667 0.533333 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GKAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        GKAA       TTMC        434        370   3.7e-007   1.1e-002
#             GGAA       TTCC        380        313   3.6e-006   1.1e-001
#             GTAA       TTAC        196        158   7.3e-003   2.2e+002

letter-probability matrix: alength= 4 w= 4 nsites= 884 E= 1.1e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.700226 0.299774
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 28.91 seconds
