Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 30633532: <LR1_CREB1_MCF-7> in cluster <rcc> Done

Job <LR1_CREB1_MCF-7> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/ladder/results1> was used as the working directory.
Started at Mon Aug  8 21:29:06 2016
Results reported on Mon Aug  8 21:31:11 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /work/eg474423/eg474423_Projects/trunk/Dream/exp/ladder/tc/results/MCF-7.bed /hpcwork/izkf/projects/dream_tfbs/exp/full_mpbs/hocomoco/CREB1.bed /hpcwork/izkf/projects/dream_tfbs/exp/ladder/results1/L.CREB1.MCF-7.tab
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   124.28 sec.
    Max Memory :                                 748 MB
    Average Memory :                             453.80 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11252.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   124 sec.
    Turnaround time :                            149 sec.

The output (if any) follows:



PS:

Read file <LR1_CREB1_MCF-7_err.txt> for stderr output of this job.

