Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 30633543: <LR1_MYC_HepG2> in cluster <rcc> Done

Job <LR1_MYC_HepG2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/ladder/results1> was used as the working directory.
Started at Mon Aug  8 21:29:06 2016
Results reported on Mon Aug  8 21:31:10 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /work/eg474423/eg474423_Projects/trunk/Dream/exp/ladder/tc/results/HepG2.bed /hpcwork/izkf/projects/dream_tfbs/exp/full_mpbs/hocomoco/MYC.bed /hpcwork/izkf/projects/dream_tfbs/exp/ladder/results1/L.MYC.HepG2.tab
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   122.17 sec.
    Max Memory :                                 752 MB
    Average Memory :                             455.60 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11248.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   124 sec.
    Turnaround time :                            143 sec.

The output (if any) follows:



PS:

Read file <LR1_MYC_HepG2_err.txt> for stderr output of this job.

