Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 30633533: <LR1_CTCF_GM12878> in cluster <rcc> Done

Job <LR1_CTCF_GM12878> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/ladder/results1> was used as the working directory.
Started at Mon Aug  8 21:29:06 2016
Results reported on Mon Aug  8 21:31:16 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /work/eg474423/eg474423_Projects/trunk/Dream/exp/ladder/tc/results/GM12878.bed /hpcwork/izkf/projects/dream_tfbs/exp/full_mpbs/hocomoco/CTCF.bed /hpcwork/izkf/projects/dream_tfbs/exp/ladder/results1/L.CTCF.GM12878.tab
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   124.63 sec.
    Max Memory :                                 926 MB
    Average Memory :                             590.20 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11074.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   126 sec.
    Turnaround time :                            152 sec.

The output (if any) follows:



PS:

Read file <LR1_CTCF_GM12878_err.txt> for stderr output of this job.

