Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 30585771: <KMER_GM12878> in cluster <rcc> Done

Job <KMER_GM12878> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/kmer_bias> was used as the working directory.
Started at Tue Aug  2 19:22:14 2016
Results reported on Tue Aug  2 19:33:21 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /hpcwork/izkf/projects/dream_tfbs/exp/dnase/ /work/eg474423/eg474423_Projects/trunk/Dream/exp/kmer_bias/bias/ GM12878
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   644.15 sec.
    Max Memory :                                 1883 MB
    Average Memory :                             1486.71 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22117.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   667 sec.
    Turnaround time :                            692 sec.

The output (if any) follows:



PS:

Read file <KMER_GM12878_err.txt> for stderr output of this job.

