Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 30585780: <KMER_MCF-7> in cluster <rcc> Done

Job <KMER_MCF-7> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/kmer_bias> was used as the working directory.
Started at Tue Aug  2 19:22:43 2016
Results reported on Tue Aug  2 19:49:24 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /hpcwork/izkf/projects/dream_tfbs/exp/dnase/ /work/eg474423/eg474423_Projects/trunk/Dream/exp/kmer_bias/bias/ MCF-7
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1715.45 sec.
    Max Memory :                                 2665 MB
    Average Memory :                             2159.28 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               21335.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   1600 sec.
    Turnaround time :                            1652 sec.

The output (if any) follows:



PS:

Read file <KMER_MCF-7_err.txt> for stderr output of this job.

