Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 30585772: <KMER_H1-hESC> in cluster <rcc> Done

Job <KMER_H1-hESC> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Dream/exp/kmer_bias> was used as the working directory.
Started at Tue Aug  2 19:22:15 2016
Results reported on Tue Aug  2 19:30:09 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /hpcwork/izkf/projects/dream_tfbs/exp/dnase/ /work/eg474423/eg474423_Projects/trunk/Dream/exp/kmer_bias/bias/ H1-hESC
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   387.32 sec.
    Max Memory :                                 2072 MB
    Average Memory :                             1208.33 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               21928.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   473 sec.
    Turnaround time :                            499 sec.

The output (if any) follows:



PS:

Read file <KMER_H1-hESC_err.txt> for stderr output of this job.

