# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_positive/results/TAF1/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_positive/results/TAF1/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_positive/results/TAF1/seqs-shuffled
#   positives: 504 from /work/rs619065/Dream/exp/meme_chip_positive/results/TAF1/seqs-centered (Mon Dec 19 18:51:51 CET 2016)
#   negatives: 504 from /work/rs619065/Dream/exp/meme_chip_positive/results/TAF1/seqs-shuffled (Mon Dec 19 18:51:51 CET 2016)
#        host: linuxbmc0212.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:05:49 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.190 C 0.308 G 0.311 T 0.191


MOTIF MGGAAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      MGGAAA     TTTCCK         74         21   4.6e-009   1.4e-004
#           AGGAAA     TTTCCT         42         12   1.6e-005   4.9e-001
#           CGGAAA     TTTCCG         36          9   2.3e-005   6.7e-001

letter-probability matrix: alength= 4 w= 6 nsites= 82 E= 1.4e-004
0.548780 0.451220 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CBCCGCC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CBCCGCC    GGCGGVG        132         62   1.3e-008   4.0e-004
#          CGCCGCC    GGCGGCG         71         28   3.3e-006   9.7e-002
#          CTCCGCC    GGCGGAG         45         19   5.5e-004   1.6e+001
#          CCCCGCC    GGCGGGG         46         22   1.8e-003   5.3e+001

letter-probability matrix: alength= 4 w= 7 nsites= 174 E= 4.0e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.281609 0.442529 0.275862
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 30.19 seconds
