# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_negative/results/FOXA1/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_negative/results/FOXA1/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_negative/results/FOXA1/seqs-shuffled
#   positives: 501 from /work/rs619065/Dream/exp/meme_chip_negative/results/FOXA1/seqs-centered (Mon Dec 19 18:51:28 CET 2016)
#   negatives: 501 from /work/rs619065/Dream/exp/meme_chip_negative/results/FOXA1/seqs-shuffled (Mon Dec 19 18:51:28 CET 2016)
#        host: linuxbmc0057.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:04:47 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.238 C 0.263 G 0.264 T 0.235


MOTIF TGACTCAB DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGACTCAB   VTGAGTCA         34          3   3.8e-008   1.2e-003
#         TGACTCAC   GTGAGTCA         10          0   9.3e-004   2.9e+001
#         TGACTCAG   CTGAGTCA         12          1   1.6e-003   4.9e+001
#         TGACTCAT   ATGAGTCA         13          2   3.5e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 35 E= 1.2e-003
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.285714 0.342857 0.371429


MOTIF AGGYGG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AGGYGG     CCRCCT        104         48   5.1e-007   1.5e-002
#           AGGCGG     CCGCCT         38         13   2.2e-004   6.8e+000
#           AGGTGG     CCACCT         67         36   8.5e-004   2.6e+001

letter-probability matrix: alength= 4 w= 6 nsites= 116 E= 1.5e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.379310 0.000000 0.620690
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 29.47 seconds
