# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_positive/results/MAX/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_positive/results/MAX/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_positive/results/MAX/seqs-shuffled
#   positives: 504 from /work/rs619065/Dream/exp/meme_chip_positive/results/MAX/seqs-centered (Mon Dec 19 18:51:52 CET 2016)
#   negatives: 504 from /work/rs619065/Dream/exp/meme_chip_positive/results/MAX/seqs-shuffled (Mon Dec 19 18:51:52 CET 2016)
#        host: linuxbmc0096.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:05:30 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.202 C 0.298 G 0.298 T 0.202


MOTIF CACRTGG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CACRTGG    CCAYGTG         87         11   1.7e-017   5.3e-013
#          CACATGG    CCATGTG         39          2   2.0e-010   6.0e-006
#          CACGTGG    CCACGTG         50          9   1.1e-008   3.3e-004

letter-probability matrix: alength= 4 w= 7 nsites= 90 E= 5.3e-013
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.444444 0.000000 0.555556 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GGCDGGA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GGCDGGA    TCCHGCC         78         29   3.1e-007   9.3e-003
#          GGCTGGA    TCCAGCC         27          8   7.8e-004   2.4e+001
#          GGCAGGA    TCCTGCC         29         11   2.7e-003   8.2e+001
#          GGCGGGA    TCCCGCC         25         10   7.4e-003   2.2e+002

letter-probability matrix: alength= 4 w= 7 nsites= 84 E= 9.3e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.357143 0.000000 0.321429 0.321429
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 29.42 seconds
