# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_positive/results/FOXA2/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_positive/results/FOXA2/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_positive/results/FOXA2/seqs-shuffled
#   positives: 501 from /work/rs619065/Dream/exp/meme_chip_positive/results/FOXA2/seqs-centered (Mon Dec 19 18:51:40 CET 2016)
#   negatives: 501 from /work/rs619065/Dream/exp/meme_chip_positive/results/FOXA2/seqs-shuffled (Mon Dec 19 18:51:40 CET 2016)
#        host: linuxbsc134.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:07:51 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.292 C 0.205 G 0.206 T 0.296


MOTIF GTMAAYA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GTMAAYA    TRTTKAC        301         23   1.2e-088   3.6e-084
#          GTAAACA    TGTTTAC        144          8   2.1e-038   6.2e-034
#          GTAAATA    TATTTAC         86          3   4.5e-024   1.3e-019
#          GTCAACA    TGTTGAC         60          8   6.9e-012   2.0e-007
#          GTCAATA    TATTGAC         29          5   1.4e-005   4.2e-001

letter-probability matrix: alength= 4 w= 7 nsites= 336 E= 3.6e-084
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.720238 0.279762 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.639881 0.000000 0.360119
1.000000 0.000000 0.000000 0.000000


MOTIF CAAAYA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CAAAYA     TRTTTG        176         89   2.8e-010   8.0e-006
#           CAAACA     TGTTTG        110         50   1.4e-007   4.0e-003
#           CAAATA     TATTTG         80         41   1.0e-004   3.0e+000

letter-probability matrix: alength= 4 w= 6 nsites= 218 E= 8.0e-006
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.605505 0.000000 0.394495
1.000000 0.000000 0.000000 0.000000


MOTIF ATWGCTG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ATWGCTG    CAGCWAT         28          3   1.7e-006   4.8e-002
#          ATTGCTG    CAGCAAT         17          2   3.3e-004   9.2e+000
#          ATAGCTG    CAGCTAT         11          1   3.0e-003   8.5e+001

letter-probability matrix: alength= 4 w= 7 nsites= 28 E= 4.8e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.392857 0.000000 0.000000 0.607143
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 48.55 seconds
