# DREME 4.11.1
#     command: dreme -v 1 -oc /work/rs619065/Dream/exp/meme_chip_negative/results/E2F1/dreme_out -png -dna -p /work/rs619065/Dream/exp/meme_chip_negative/results/E2F1/seqs-centered -n /work/rs619065/Dream/exp/meme_chip_negative/results/E2F1/seqs-shuffled
#   positives: 502 from /work/rs619065/Dream/exp/meme_chip_negative/results/E2F1/seqs-centered (Mon Dec 19 18:51:28 CET 2016)
#   negatives: 502 from /work/rs619065/Dream/exp/meme_chip_negative/results/E2F1/seqs-shuffled (Mon Dec 19 18:51:28 CET 2016)
#        host: linuxbmc0028.rz.RWTH-Aachen.DE
#        when: Mon Dec 19 19:05:22 CET 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.264 C 0.234 G 0.231 T 0.271


MOTIF TGACTCAB DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGACTCAB   VTGAGTCA         46          6   2.3e-009   6.8e-005
#         TGACTCAG   CTGAGTCA         15          1   2.4e-004   7.1e+000
#         TGACTCAC   GTGAGTCA         14          1   4.5e-004   1.3e+001
#         TGACTCAT   ATGAGTCA         18          4   2.0e-003   5.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 6.8e-005
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.297872 0.319149 0.382979


MOTIF AGRAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       AGRAA      TTYCT        305        219   3.7e-008   1.1e-003
#            AGGAA      TTCCT        184        112   4.1e-007   1.2e-002
#            AGAAA      TTTCT        188        137   3.7e-004   1.1e+001

letter-probability matrix: alength= 4 w= 5 nsites= 463 E= 1.1e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.520518 0.000000 0.479482 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 30.02 seconds
